key_key.attack:-100:NONE
key_key.use:-99:NONE
key_key.forward:17:NONE
key_key.left:30:NONE
key_key.back:31:NONE
key_key.right:32:NONE
key_key.jump:57:NONE
key_key.sneak:42:NONE
key_key.sprint:29:NONE
key_key.drop:16:NONE
key_key.inventory:18:NONE
key_key.chat:20:NONE
key_key.playerlist:15:NONE
key_key.pickItem:-98:NONE
key_key.command:53:NONE
key_key.screenshot:60:NONE
key_key.togglePerspective:63:NONE
key_key.smoothCamera:0:NONE
key_key.fullscreen:87:NONE
key_key.spectatorOutlines:0:NONE
key_key.swapHands:33:NONE
key_key.saveToolbarActivator:71:NONE
key_key.loadToolbarActivator:71:NONE
key_key.advancements:71:NONE
key_key.hotbar.1:2:NONE
key_key.hotbar.2:3:NONE
key_key.hotbar.3:4:NONE
key_key.hotbar.4:5:NONE
key_key.hotbar.5:6:NONE
key_key.hotbar.6:7:NONE
key_key.hotbar.7:8:NONE
key_key.hotbar.8:9:NONE
key_key.hotbar.9:10:NONE
key_keybinds.show_wounds:35:NONE
key_keybind.baublesinventory:71:NONE
key_Scene1 start/pause:71:NONE
key_Scene2 start/pause:71:NONE
key_Scene3 start/pause:71:NONE
key_Scene reset:71:NONE
key_Quest Log:71:NONE
key_key.ftbutilities.nbt:71:NONE
key_key.ftbutilities.trash:71:NONE
key_openblocks.keybind.vario_switch:71:NONE
key_openblocks.keybind.vario_vol_up:0:NONE
key_openblocks.keybind.vario_vol_down:0:NONE
key_pneumaticcraft.armor.options:22:NONE
key_pneumaticcraft.helmet.hack:37:NONE
key_pneumaticcraft.helmet.debugging.drone:21:NONE
key_pneumaticcraft.boots.kick:45:CONTROL
key_pneumaticcraft.chestplate.launcher:46:CONTROL
key_key.toastcontrol.clear:71:NONE
key_key.wearablebackpacks.open:34:NONE
key_worldutils.key.togglemode:71:NONE
key_key.dismount:42:NONE
key_key.narrator:71:NONE
key_key.unhook:71:NONE
key_key.cofh.multimode:71:NONE
key_key.jei.toggleOverlay:24:CONTROL
key_key.jei.focusSearch:33:CONTROL
key_key.jei.toggleCheatMode:0:NONE
key_key.jei.toggleEditMode:0:NONE
key_key.jei.showRecipe:19:NONE
key_key.jei.showUses:22:NONE
key_key.jei.recipeBack:14:NONE
key_key.jei.previousPage:201:NONE
key_key.jei.nextPage:209:NONE
key_key.jei.bookmark:30:NONE
key_key.jei.toggleBookmarkOverlay:0:NONE
key_key.immersiveengineering.magnetEquip:71:NONE
key_key.immersiveengineering.chemthrowerSwitch:71:NONE
key_waila.keybind.wailaconfig:82:NONE
key_waila.keybind.wailadisplay:79:NONE
key_waila.keybind.liquid:80:NONE
key_waila.keybind.recipe:81:NONE
key_waila.keybind.usage:75:NONE
key_tfc.key.craft:46:NONE
key_tfc.key.placeblock:47:NONE
key_tfc.key.itemmode:50:NONE
key_tfc.key.stack:45:NONE
key_key.astikorcarts.desc:52:NONE
key_key.autowalk:19:NONE
key_key.autoaction:71:NONE
key_key.autojump:71:NONE
key_mod.chiselsandbits.chiselmode.single:0:NONE
key_mod.chiselsandbits.chiselmode.snap2:0:NONE
key_mod.chiselsandbits.chiselmode.snap4:0:NONE
key_mod.chiselsandbits.chiselmode.snap8:0:NONE
key_mod.chiselsandbits.chiselmode.line:0:NONE
key_mod.chiselsandbits.chiselmode.plane:0:NONE
key_mod.chiselsandbits.chiselmode.connected_plane:0:NONE
key_mod.chiselsandbits.chiselmode.cube_small:0:NONE
key_mod.chiselsandbits.chiselmode.cube_medium:0:NONE
key_mod.chiselsandbits.chiselmode.cube_large:0:NONE
key_mod.chiselsandbits.chiselmode.same_material:0:NONE
key_mod.chiselsandbits.chiselmode.drawn_region:0:NONE
key_mod.chiselsandbits.chiselmode.connected_material:0:NONE
key_mod.chiselsandbits.positivepatternmode.replace:0:NONE
key_mod.chiselsandbits.positivepatternmode.additive:0:NONE
key_mod.chiselsandbits.positivepatternmode.placement:0:NONE
key_mod.chiselsandbits.positivepatternmode.impose:0:NONE
key_mod.chiselsandbits.tapemeasure.bit:0:NONE
key_mod.chiselsandbits.tapemeasure.block:0:NONE
key_mod.chiselsandbits.tapemeasure.distance:0:NONE
key_mod.chiselsandbits.other.mode:56:NONE
key_mod.chiselsandbits.other.rotate.ccw:0:NONE
key_mod.chiselsandbits.other.rotate.cw:0:NONE
key_mod.chiselsandbits.other.pickbit:0:NONE
key_mod.chiselsandbits.other.offgrid:0:NONE
key_mod.chiselsandbits.other.undo:0:NONE
key_mod.chiselsandbits.other.redo:0:NONE
key_mod.chiselsandbits.other.add_to_clipboard:0:NONE
key_key.clienttweaks.disable_step_assist:0:NONE
key_key.clienttweaks.hide_offhand_item:0:NONE
key_key.craftingtweaks.rotate:0:NONE
key_key.craftingtweaks.rotate_counter_clockwise:0:NONE
key_key.craftingtweaks.balance:0:NONE
key_key.craftingtweaks.spread:0:NONE
key_key.craftingtweaks.clear:0:NONE
key_key.craftingtweaks.force_clear:0:NONE
key_key.craftingtweaks.toggleButtons:0:NONE
key_key.craftingtweaks.compressOne:37:CONTROL
key_key.craftingtweaks.compressStack:37:NONE
key_key.craftingtweaks.compressAll:37:SHIFT
key_key.craftingtweaks.decompressOne:0:NONE
key_key.craftingtweaks.decompressStack:0:NONE
key_key.craftingtweaks.decompressAll:0:NONE
key_key.craftingtweaks.refill_last:71:NONE
key_key.craftingtweaks.refill_last_stack:71:NONE
key_Dynamic Lights toggle:71:NONE
key_invtweaks.key.sort:38:NONE
key_key.rotateup:71:NONE
key_key.rotatedown:71:NONE
key_key.rotateright:71:NONE
key_key.rotateleft:71:NONE
key_key.little.flip:71:NONE
key_key.little.mark:71:NONE
key_key.little.config.item:71:NONE
key_key.little.undo:71:NONE
key_key.little.redo:71:NONE
key_key.clipboardPaste:71:NONE
key_keybind.simplyjetpacks.gui:71:NONE
key_keybind.simplyjetpacks.engine:71:NONE
key_keybind.simplyjetpacks.charger:71:NONE
key_keybind.simplyjetpacks.hover:71:NONE
key_keybind.simplyjetpacks.emergency_hover:0:NONE
key_WorldEdit Reference:71:NONE
key_Toggle Jetpack:71:NONE
key_Open Rocket GUI:23:NONE
key_Toggle RCS:-100:NONE
key_Rotate Vehicle Right:32:NONE
key_Rotate Vehicle Left:30:NONE
key_Move Vehicle Up:44:NONE
key_Move Vehicle Down:71:NONE
key_key.journeymap.zoom_in:13:NONE
key_key.journeymap.zoom_out:12:NONE
key_key.journeymap.minimap_type:26:NONE
key_key.journeymap.minimap_preset:43:NONE
key_key.journeymap.create_waypoint:48:NONE
key_key.journeymap.toggle_waypoints:25:NONE
key_key.journeymap.fullscreen_create_waypoint:48:NONE
key_key.journeymap.fullscreen_chat_position:46:NONE
key_key.journeymap.map_toggle_alt:36:NONE
key_key.journeymap.fullscreen_waypoints:48:CONTROL
key_key.journeymap.minimap_toggle_alt:36:CONTROL
key_key.journeymap.fullscreen_options:24:NONE
key_key.journeymap.fullscreen.north:200:NONE
key_key.journeymap.fullscreen.south:208:NONE
key_key.journeymap.fullscreen.east:205:NONE
key_key.journeymap.fullscreen.west:203:NONE
key_Profile GUI:210:NONE
