# Configuration file

animals {

    ##########################################################################################################
    # alpaca
    #--------------------------------------------------------------------------------------------------------#
    # Alpaca
    ##########################################################################################################

    alpaca {
        # How many days until this animal is a full grown adult?
        # Min: 1
        # Max: 2147483647
        I:adulthood=192

        # How many babies are born when this animal gives birth?
        # Min: 1
        # Max: 2147483647
        I:babies=1

        # How many days after becoming an adult until this animal is old? 0 = Disable
        # Min: 0
        # Max: 2147483647
        I:elder=768

        # How many days until this animal gives birth?
        # Min: 1
        # Max: 2147483647
        I:gestation=59

        # Chance that old animals will die at the start of a new day. 0 = Disable
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:oldDeathChance=0.0

        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=180

        # How many ticks are needed for this animal grow back wool?
        # Min: 1000
        # Max: 2147483647
        I:woolTicks=96000
    }

    ##########################################################################################################
    # sheep
    #--------------------------------------------------------------------------------------------------------#
    # Sheep
    ##########################################################################################################

    sheep {
        # How many days until this animal is a full grown adult?
        # Min: 1
        # Max: 2147483647
        I:adulthood=64

        # How many babies are born when this animal gives birth?
        # Min: 1
        # Max: 2147483647
        I:babies=2

        # How many days after becoming an adult until this animal is old? 0 = Disable
        # Min: 0
        # Max: 2147483647
        I:elder=256

        # How many days until this animal gives birth?
        # Min: 1
        # Max: 2147483647
        I:gestation=27

        # Chance that old animals will die at the start of a new day. 0 = Disable
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:oldDeathChance=0.1

        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=180

        # How many ticks are needed for this animal grow back wool?
        # Min: 1000
        # Max: 2147483647
        I:woolTicks=168000
    }

    ##########################################################################################################
    # cow
    #--------------------------------------------------------------------------------------------------------#
    # Cow
    ##########################################################################################################

    cow {
        # How many days until this animal is a full grown adult?
        # Min: 1
        # Max: 2147483647
        I:adulthood=192

        # How many babies are born when this animal gives birth?
        # Min: 1
        # Max: 2147483647
        I:babies=1

        # How many days after becoming an adult until this animal is old? 0 = Disable
        # Min: 0
        # Max: 2147483647
        I:elder=768

        # How many days until this animal gives birth?
        # Min: 1
        # Max: 2147483647
        I:gestation=55

        # How many ticks it is needed for this animal give milk?
        # Min: 1000
        # Max: 2147483647
        I:milkTicks=24000

        # Chance that old animals will die at the start of a new day. 0 = Disable
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:oldDeathChance=0.1

        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=320
    }

    ##########################################################################################################
    # goat
    #--------------------------------------------------------------------------------------------------------#
    # Goat
    ##########################################################################################################

    goat {
        # How many days until this animal is a full grown adult?
        # Min: 1
        # Max: 2147483647
        I:adulthood=27

        # How many babies are born when this animal gives birth?
        # Min: 1
        # Max: 2147483647
        I:babies=2

        # How many days after becoming an adult until this animal is old? 0 = Disable
        # Min: 0
        # Max: 2147483647
        I:elder=107

        # How many days until this animal gives birth?
        # Min: 1
        # Max: 2147483647
        I:gestation=27

        # How many ticks it is needed for this animal give milk?.
        # Min: 1000
        # Max: 2147483647
        I:milkTicks=72000

        # Chance that old animals will die at the start of a new day. 0 = Disable
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:oldDeathChance=0.1

        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=220
    }

    ##########################################################################################################
    # chicken
    #--------------------------------------------------------------------------------------------------------#
    # Chicken
    ##########################################################################################################

    chicken {
        # How many days until this animal is a full grown adult?
        # Min: 1
        # Max: 2147483647
        I:adulthood=22

        # How many ticks it is needed for this animal to lay eggs?
        # Min: 1000
        # Max: 2147483647
        I:eggTicks=24000

        # How many days after becoming an adult until this animal is old? 0 = Disable
        # Min: 0
        # Max: 2147483647
        I:elder=88

        # How many days it is needed for this animal finish hatching?
        # Min: 1
        # Max: 2147483647
        I:hatch=4

        # Chance that old animals will die at the start of a new day. 0 = Disable
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:oldDeathChance=0.1

        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=200
    }

    ##########################################################################################################
    # duck
    #--------------------------------------------------------------------------------------------------------#
    # Duck
    ##########################################################################################################

    duck {
        # How many days until this animal is a full grown adult?
        # Min: 1
        # Max: 2147483647
        I:adulthood=40

        # How many ticks it is needed for this animal to lay eggs?
        # Min: 1000
        # Max: 2147483647
        I:eggTicks=30000

        # How many days after becoming an adult until this animal is old? 0 = Disable
        # Min: 0
        # Max: 2147483647
        I:elder=160

        # How many days it is needed for this animal finish hatching?
        # Min: 1
        # Max: 2147483647
        I:hatch=8

        # Chance that old animals will die at the start of a new day. 0 = Disable
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:oldDeathChance=0.1

        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=240
    }

    ##########################################################################################################
    # pig
    #--------------------------------------------------------------------------------------------------------#
    # Pig
    ##########################################################################################################

    pig {
        # How many days until this animal is a full grown adult?
        # Min: 1
        # Max: 2147483647
        I:adulthood=80

        # How many babies are born when this animal gives birth?
        # Min: 1
        # Max: 2147483647
        I:babies=10

        # How many days after becoming an adult until this animal is old? 0 = Disable
        # Min: 0
        # Max: 2147483647
        I:elder=320

        # How many days until this animal gives birth?
        # Min: 1
        # Max: 2147483647
        I:gestation=19

        # Chance that old animals will die at the start of a new day. 0 = Disable
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:oldDeathChance=0.1

        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=280
    }

    ##########################################################################################################
    # camel
    #--------------------------------------------------------------------------------------------------------#
    # Camel
    ##########################################################################################################

    camel {
        # How many days until this animal is a full grown adult?
        # Min: 1
        # Max: 2147483647
        I:adulthood=192

        # How many babies are born when this animal gives birth?
        # Min: 1
        # Max: 2147483647
        I:babies=1

        # How many days after becoming an adult until this animal is old? 0 = Disable
        # Min: 0
        # Max: 2147483647
        I:elder=768

        # How many days until this animal gives birth?
        # Min: 1
        # Max: 2147483647
        I:gestation=59

        # Chance that old animals will die at the start of a new day. 0 = Disable
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:oldDeathChance=0.1

        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=280
    }

    ##########################################################################################################
    # llama
    #--------------------------------------------------------------------------------------------------------#
    # Llama
    ##########################################################################################################

    llama {
        # How many days until this animal is a full grown adult?
        # Min: 1
        # Max: 2147483647
        I:adulthood=160

        # How many babies are born when this animal gives birth?
        # Min: 1
        # Max: 2147483647
        I:babies=1

        # How many days after becoming an adult until this animal is old? 0 = Disable
        # Min: 0
        # Max: 2147483647
        I:elder=640

        # How many days until this animal gives birth?
        # Min: 1
        # Max: 2147483647
        I:gestation=55

        # Chance that old animals will die at the start of a new day. 0 = Disable
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:oldDeathChance=0.1

        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=280
    }

    ##########################################################################################################
    # horse
    #--------------------------------------------------------------------------------------------------------#
    # Horse
    ##########################################################################################################

    horse {
        # How many days until this animal is a full grown adult?
        # Min: 1
        # Max: 2147483647
        I:adulthood=200

        # How many babies are born when this animal gives birth?
        # Min: 1
        # Max: 2147483647
        I:babies=1

        # How many days after becoming an adult until this animal is old? 0 = Disable
        # Min: 0
        # Max: 2147483647
        I:elder=800

        # How many days until this animal gives birth?
        # Min: 1
        # Max: 2147483647
        I:gestation=43

        # Chance that old animals will die at the start of a new day. 0 = Disable
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:oldDeathChance=0.1

        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=380
    }

    ##########################################################################################################
    # donkey
    #--------------------------------------------------------------------------------------------------------#
    # Donkey
    ##########################################################################################################

    donkey {
        # How many days until this animal is a full grown adult?
        # Min: 1
        # Max: 2147483647
        I:adulthood=200

        # How many babies are born when this animal gives birth?
        # Min: 1
        # Max: 2147483647
        I:babies=1

        # How many days after becoming an adult until this animal is old? 0 = Disable
        # Min: 0
        # Max: 2147483647
        I:elder=800

        # How many days until this animal gives birth?
        # Min: 1
        # Max: 2147483647
        I:gestation=43

        # Chance that old animals will die at the start of a new day. 0 = Disable
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:oldDeathChance=0.1

        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=480
    }

    ##########################################################################################################
    # mule
    #--------------------------------------------------------------------------------------------------------#
    # Mule
    ##########################################################################################################

    mule {
        # How many days until this animal is a full grown adult?
        # Min: 1
        # Max: 2147483647
        I:adulthood=200

        # How many days after becoming an adult until this animal is old? 0 = Disable
        # Min: 0
        # Max: 2147483647
        I:elder=800

        # Chance that old animals will die at the start of a new day. 0 = Disable
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:oldDeathChance=0.1

        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=580
    }

    ##########################################################################################################
    # ocelot
    #--------------------------------------------------------------------------------------------------------#
    # Ocelot
    ##########################################################################################################

    ocelot {
        # How many days until this animal is a full grown adult?
        # Min: 1
        # Max: 2147483647
        I:adulthood=59

        # How many babies are born when this animal gives birth?
        # Min: 1
        # Max: 2147483647
        I:babies=2

        # How many days after becoming an adult until this animal is old? 0 = Disable
        # Min: 0
        # Max: 2147483647
        I:elder=236

        # How many days until this animal gives birth?
        # Min: 1
        # Max: 2147483647
        I:gestation=8

        # This controls which registered entities will be hunted by this animal (unless tamed), in priority order.
        # You must specify by 'modid:entity'
        # Invalid entries will be ignored.
        S:huntCreatures <
            tfc:pheasanttfc
            tfc:chickentfc
            tfc:ducktfc
            tfc:rabbittfc
         >

        # Chance that old animals will die at the start of a new day. 0 = Disable
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:oldDeathChance=0.1

        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=280
    }

    ##########################################################################################################
    # wolf
    #--------------------------------------------------------------------------------------------------------#
    # Wolf
    ##########################################################################################################

    wolf {
        # How many days until this animal is a full grown adult?
        # Min: 1
        # Max: 2147483647
        I:adulthood=70

        # How many babies are born when this animal gives birth?
        # Min: 1
        # Max: 2147483647
        I:babies=2

        # How many days after becoming an adult until this animal is old? 0 = Disable
        # Min: 0
        # Max: 2147483647
        I:elder=280

        # How many days until this animal gives birth?
        # Min: 1
        # Max: 2147483647
        I:gestation=10

        # This controls which registered entities will be hunted by this animal (unless tamed), in priority order.
        # You must specify by 'modid:entity'
        # Invalid entries will be ignored.
        S:huntCreatures <
            tfc:rabbittfc
            tfc:sheeptfc
         >

        # Chance that old animals will die at the start of a new day. 0 = Disable
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:oldDeathChance=0.1

        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=380
    }

    ##########################################################################################################
    # bear
    #--------------------------------------------------------------------------------------------------------#
    # Bear
    ##########################################################################################################

    bear {
        # This controls which registered entities will be hunted by this animal (unless tamed), in priority order.
        # You must specify by 'modid:entity'
        # Invalid entries will be ignored.
        S:huntCreatures <
         >

        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=170
    }

    ##########################################################################################################
    # polar_bear
    #--------------------------------------------------------------------------------------------------------#
    # Polar Bear
    ##########################################################################################################

    polar_bear {
        # This controls which registered entities will be hunted by this animal (unless tamed), in priority order.
        # You must specify by 'modid:entity'
        # Invalid entries will be ignored.
        S:huntCreatures <
         >

        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=170
    }

    ##########################################################################################################
    # lion
    #--------------------------------------------------------------------------------------------------------#
    # Lion
    ##########################################################################################################

    lion {
        # This controls which registered entities will be hunted by this animal (unless tamed), in priority order.
        # You must specify by 'modid:entity'
        # Invalid entries will be ignored.
        S:huntCreatures <
         >

        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=170
    }

    ##########################################################################################################
    # panther
    #--------------------------------------------------------------------------------------------------------#
    # Panther
    ##########################################################################################################

    panther {
        # This controls which registered entities will be hunted by this animal (unless tamed), in priority order.
        # You must specify by 'modid:entity'
        # Invalid entries will be ignored.
        S:huntCreatures <
         >

        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=170
    }

    ##########################################################################################################
    # saber_tooth
    #--------------------------------------------------------------------------------------------------------#
    # Saber Tooth
    ##########################################################################################################

    saber_tooth {
        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=170
    }

    ##########################################################################################################
    # hyena
    #--------------------------------------------------------------------------------------------------------#
    # Hyena
    ##########################################################################################################

    hyena {
        # This controls which registered entities will be hunted by this animal (unless tamed), in priority order.
        # You must specify by 'modid:entity'
        # Invalid entries will be ignored.
        S:huntCreatures <
         >

        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=170
    }

    ##########################################################################################################
    # deer
    #--------------------------------------------------------------------------------------------------------#
    # Deer
    ##########################################################################################################

    deer {
        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=180
    }

    ##########################################################################################################
    # parrot
    #--------------------------------------------------------------------------------------------------------#
    # Parrot
    ##########################################################################################################

    parrot {
        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=380
    }

    ##########################################################################################################
    # pheasant
    #--------------------------------------------------------------------------------------------------------#
    # Pheasant
    ##########################################################################################################

    pheasant {
        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=180
    }

    ##########################################################################################################
    # rabbit
    #--------------------------------------------------------------------------------------------------------#
    # Rabbit
    ##########################################################################################################

    rabbit {
        # How rare this animal should be, in 1 / N chunks, on valid biomes (this is used on chunk generation only)? 0 = Disable.
        # Min: 0
        # Max: 2147483647
        I:rarity=280
    }

}


