modname:chiselsandbits

texture:id=txt0001,filename=assets/minecraft/textures/blocks/log_oak_top.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/minecraft/textures/blocks/planks_oak.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/minecraft/textures/blocks/log_oak.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/minecraft/textures/blocks/glass.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/minecraft/textures/blocks/iron_block.png,xcount=1,ycount=1
block:id=%bittank,data=3,patch0=4000:txt0001,patch1=4000:txt0001,patch2=4000:txt0001,patch3=4000:txt0001,patch4=6000:txt0001,patch5=6000:txt0001,patch6=6000:txt0001,patch7=6000:txt0001,patch8=6000:txt0001,patch9=6000:txt0001,patch10=6000:txt0001,patch11=6000:txt0001,patch12=6000:txt0001,patch13=6000:txt0001,patch14=4000:txt0001,patch15=4000:txt0001,patch16=4000:txt0001,patch17=4000:txt0001,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,patch40=0:txt0002,patch41=0:txt0002,patch42=0:txt0002,patch43=0:txt0002,patch44=0:txt0002,patch45=0:txt0002,patch46=0:txt0002,patch47=0:txt0002,patch48=0:txt0002,patch49=0:txt0002,patch50=0:txt0002,patch51=0:txt0002,patch52=0:txt0002,patch53=0:txt0002,patch54=0:txt0002,patch55=0:txt0002,patch56=0:txt0003,patch57=0:txt0003,patch58=0:txt0003,patch59=0:txt0003,patch60=0:txt0003,patch61=0:txt0003,patch62=0:txt0003,patch63=0:txt0003,patch64=6000:txt0003,patch65=6000:txt0003,patch66=4000:txt0003,patch67=0:txt0004,patch68=0:txt0004,patch69=4000:txt0005,patch70=6000:txt0005,patch71=0:txt0005,patch72=0:txt0005,patch73=0:txt0005,patch74=0:txt0005,patch75=0:txt0005,patch76=0:txt0005,patch77=0:txt0005,patch78=0:txt0005,patch79=0:txt0005,patch80=0:txt0005,patch81=0:txt0005,patch82=0:txt0005,patch83=0:txt0005,patch84=0:txt0005,patch85=0:txt0005,patch86=0:txt0005,patch87=6000:txt0005,patch88=6000:txt0005,patch89=6000:txt0005,patch90=6000:txt0005,patch91=4000:txt0005,patch92=4000:txt0005,patch93=4000:txt0005,patch94=4000:txt0005,patch95=4000:txt0005,patch96=4000:txt0005,patch97=0:txt0005,patch98=0:txt0005,patch99=0:txt0005,patch100=0:txt0005,patch101=0:txt0005,patch102=0:txt0005,patch103=0:txt0005,patch104=0:txt0005,patch105=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%bittank,data=2,patch0=6000:txt0001,patch1=6000:txt0001,patch2=6000:txt0001,patch3=6000:txt0001,patch4=4000:txt0001,patch5=4000:txt0001,patch6=4000:txt0001,patch7=4000:txt0001,patch8=4000:txt0001,patch9=4000:txt0001,patch10=4000:txt0001,patch11=4000:txt0001,patch12=4000:txt0001,patch13=4000:txt0001,patch14=6000:txt0001,patch15=6000:txt0001,patch16=6000:txt0001,patch17=6000:txt0001,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,patch40=0:txt0002,patch41=0:txt0002,patch42=0:txt0002,patch43=0:txt0002,patch44=0:txt0002,patch45=0:txt0002,patch46=0:txt0002,patch47=0:txt0002,patch48=0:txt0002,patch49=0:txt0002,patch50=0:txt0002,patch51=0:txt0002,patch52=0:txt0002,patch53=0:txt0002,patch54=0:txt0002,patch55=0:txt0002,patch56=0:txt0003,patch57=0:txt0003,patch58=0:txt0003,patch59=0:txt0003,patch60=0:txt0003,patch61=0:txt0003,patch62=0:txt0003,patch63=0:txt0003,patch64=4000:txt0003,patch65=4000:txt0003,patch66=6000:txt0003,patch67=0:txt0004,patch68=0:txt0004,patch69=6000:txt0005,patch70=4000:txt0005,patch71=0:txt0005,patch72=0:txt0005,patch73=0:txt0005,patch74=0:txt0005,patch75=0:txt0005,patch76=0:txt0005,patch77=0:txt0005,patch78=0:txt0005,patch79=0:txt0005,patch80=0:txt0005,patch81=0:txt0005,patch82=0:txt0005,patch83=0:txt0005,patch84=0:txt0005,patch85=0:txt0005,patch86=0:txt0005,patch87=4000:txt0005,patch88=4000:txt0005,patch89=4000:txt0005,patch90=4000:txt0005,patch91=6000:txt0005,patch92=6000:txt0005,patch93=6000:txt0005,patch94=6000:txt0005,patch95=6000:txt0005,patch96=6000:txt0005,patch97=0:txt0005,patch98=0:txt0005,patch99=0:txt0005,patch100=0:txt0005,patch101=0:txt0005,patch102=0:txt0005,patch103=0:txt0005,patch104=0:txt0005,patch105=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%bittank,data=1,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,patch40=0:txt0002,patch41=0:txt0002,patch42=0:txt0002,patch43=0:txt0002,patch44=0:txt0002,patch45=0:txt0002,patch46=0:txt0002,patch47=0:txt0002,patch48=0:txt0002,patch49=0:txt0002,patch50=0:txt0002,patch51=0:txt0002,patch52=0:txt0002,patch53=0:txt0002,patch54=0:txt0002,patch55=0:txt0002,patch56=0:txt0003,patch57=0:txt0003,patch58=0:txt0003,patch59=0:txt0003,patch60=0:txt0003,patch61=0:txt0003,patch62=0:txt0003,patch63=0:txt0003,patch64=0:txt0003,patch65=0:txt0003,patch66=0:txt0003,patch67=0:txt0004,patch68=0:txt0004,patch69=0:txt0005,patch70=0:txt0005,patch71=0:txt0005,patch72=0:txt0005,patch73=0:txt0005,patch74=0:txt0005,patch75=0:txt0005,patch76=0:txt0005,patch77=0:txt0005,patch78=0:txt0005,patch79=0:txt0005,patch80=0:txt0005,patch81=0:txt0005,patch82=0:txt0005,patch83=0:txt0005,patch84=0:txt0005,patch85=0:txt0005,patch86=0:txt0005,patch87=0:txt0005,patch88=0:txt0005,patch89=0:txt0005,patch90=0:txt0005,patch91=0:txt0005,patch92=0:txt0005,patch93=0:txt0005,patch94=0:txt0005,patch95=0:txt0005,patch96=0:txt0005,patch97=0:txt0005,patch98=0:txt0005,patch99=0:txt0005,patch100=0:txt0005,patch101=0:txt0005,patch102=0:txt0005,patch103=0:txt0005,patch104=0:txt0005,patch105=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%bittank,data=0,patch0=5000:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=5000:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,patch6=5000:txt0001,patch7=5000:txt0001,patch8=5000:txt0001,patch9=5000:txt0001,patch10=5000:txt0001,patch11=5000:txt0001,patch12=5000:txt0001,patch13=5000:txt0001,patch14=5000:txt0001,patch15=5000:txt0001,patch16=5000:txt0001,patch17=5000:txt0001,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,patch40=0:txt0002,patch41=0:txt0002,patch42=0:txt0002,patch43=0:txt0002,patch44=0:txt0002,patch45=0:txt0002,patch46=0:txt0002,patch47=0:txt0002,patch48=0:txt0002,patch49=0:txt0002,patch50=0:txt0002,patch51=0:txt0002,patch52=0:txt0002,patch53=0:txt0002,patch54=0:txt0002,patch55=0:txt0002,patch56=0:txt0003,patch57=0:txt0003,patch58=0:txt0003,patch59=0:txt0003,patch60=0:txt0003,patch61=0:txt0003,patch62=0:txt0003,patch63=0:txt0003,patch64=5000:txt0003,patch65=5000:txt0003,patch66=5000:txt0003,patch67=0:txt0004,patch68=0:txt0004,patch69=5000:txt0005,patch70=5000:txt0005,patch71=0:txt0005,patch72=0:txt0005,patch73=0:txt0005,patch74=0:txt0005,patch75=0:txt0005,patch76=0:txt0005,patch77=0:txt0005,patch78=0:txt0005,patch79=0:txt0005,patch80=0:txt0005,patch81=0:txt0005,patch82=0:txt0005,patch83=0:txt0005,patch84=0:txt0005,patch85=0:txt0005,patch86=0:txt0005,patch87=5000:txt0005,patch88=5000:txt0005,patch89=5000:txt0005,patch90=5000:txt0005,patch91=5000:txt0005,patch92=5000:txt0005,patch93=5000:txt0005,patch94=5000:txt0005,patch95=5000:txt0005,patch96=5000:txt0005,patch97=0:txt0005,patch98=0:txt0005,patch99=0:txt0005,patch100=0:txt0005,patch101=0:txt0005,patch102=0:txt0005,patch103=0:txt0005,patch104=0:txt0005,patch105=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
