# Configuration file

items {

    ##########################################################################################################
    # sling
    #--------------------------------------------------------------------------------------------------------#
    # Sling Settings
    ##########################################################################################################

    sling {
        # The speed at which the sling charges.
        # Value represents number of ticks per power level (lower = faster).
        # Min: 1
        # Max: 2147483647
        I:chargeSpeed=16

        # The maximum power a sling can be charged up to.
        # A fully charged sling will deal damage equal to maximum power, but projectile speed is fixed to the ratio: current power / max power.
        # Min: 1
        # Max: 2147483647
        I:maxPower=8

        # Damage multiplier against predator animals and skeletons.
        # New damage = sling damage * multiplier
        # Min: 1.0
        # Max: 10.0
        D:predatorMultiplier=2.0
    }

    ##########################################################################################################
    # bear_trap
    #--------------------------------------------------------------------------------------------------------#
    # Bear Trap Settings
    ##########################################################################################################

    bear_trap {
        # Percent chance for a bear trap to break when harvested after being activated (a predator breakout will attempt to break the trap with double this chance).
        # Min: 0.0
        # Max: 1.0
        D:breakChance=0.1

        # The chance a predator has to break out of a bear trap each tick.
        # 0 = no breakouts. If this number isn't kept very small then breakouts will happen very fast. 1 = instant breakout.
        # Min: 0.0
        # Max: 1.0
        D:breakoutChance=0.001

        # The duration of the debuffs applied by the bear trap in ticks.
        # Set to 0 to disable the debuffs.
        # Min: 0
        # Max: 2147483647
        I:debuffDuration=1000

        # The fraction of an entity's health that is dealt as damage when stepping in a trap.
        # E.g. 3 = 1/3 current health dealt as damage. Less than 1 will deal more damage than current health, probably an instakill. Set to 0 to do no damage.
        # Min: 0.0
        # Max: 20.0
        D:healthCut=3.0
    }

    ##########################################################################################################
    # snare
    #--------------------------------------------------------------------------------------------------------#
    # Snare Settings
    ##########################################################################################################

    snare {
        # The chance for a snare to capture a random small animal when loaded with bait. Happens on random block ticks.
        # Min: 0.0
        # Max: 1.0
        D:baitCaptureChance=0.05

        # The chance for a piece of bait in a snare to be consumed if the snare fails to capture a random animal.
        # Min: 0.0
        # Max: 1.0
        D:baitExpireChance=0.05

        # Percent chance for a snare to break when harvested after being tripped.
        # Min: 0.0
        # Max: 1.0
        D:breakChance=0.2
    }

    ##########################################################################################################
    # whetstone
    #--------------------------------------------------------------------------------------------------------#
    # Whetstone Settings
    ##########################################################################################################

    whetstone {
        # The additional mining speed added to a sharpened tool.
        # Min: 0
        # Max: 2147483647
        I:bonusSpeed=4

        # List of items that can be sharpened by a whetstone.
        # You must provide the registry name for each item you want to add.
        S:canSharpen <
            tfc:metal/pick/osmium
            tfc:metal/pick/tungsten_steel
            tfc:metal/pick/wrought_iron
            tfc:metal/pick/black_bronze
            tfc:metal/pick/bronze
            tfc:metal/pick/red_steel
            tfc:metal/pick/black_steel
            tfc:metal/pick/tungsten
            tfc:metal/pick/nickel_silver
            tfc:metal/pick/boron
            tfc:metal/pick/steel
            tfc:metal/pick/aluminum
            tfc:metal/pick/beryllium_copper
            tfc:metal/pick/blue_steel
            tfc:metal/pick/zircaloy
            tfc:metal/pick/cobalt
            tfc:metal/pick/titanium
            tfc:metal/pick/invar
            tfc:metal/pick/copper
            tfc:metal/pick/bismuth_bronze
            tfc:metal/pick/manyullyn
            tfc:metal/shovel/osmium
            tfc:metal/shovel/tungsten_steel
            tfc:metal/shovel/wrought_iron
            tfc:metal/shovel/black_bronze
            tfc:metal/shovel/bronze
            tfc:metal/shovel/red_steel
            tfc:metal/shovel/black_steel
            tfc:metal/shovel/tungsten
            tfc:metal/shovel/nickel_silver
            tfc:metal/shovel/boron
            tfc:metal/shovel/steel
            tfc:metal/shovel/aluminum
            tfc:metal/shovel/beryllium_copper
            tfc:metal/shovel/blue_steel
            tfc:metal/shovel/zircaloy
            tfc:metal/shovel/cobalt
            tfc:metal/shovel/titanium
            tfc:metal/shovel/invar
            tfc:metal/shovel/copper
            tfc:metal/shovel/bismuth_bronze
            tfc:metal/shovel/manyullyn
            tfc:metal/axe/osmium
            tfc:metal/axe/tungsten_steel
            tfc:metal/axe/wrought_iron
            tfc:metal/axe/black_bronze
            tfc:metal/axe/bronze
            tfc:metal/axe/red_steel
            tfc:metal/axe/black_steel
            tfc:metal/axe/tungsten
            tfc:metal/axe/nickel_silver
            tfc:metal/axe/boron
            tfc:metal/axe/steel
            tfc:metal/axe/aluminum
            tfc:metal/axe/beryllium_copper
            tfc:metal/axe/blue_steel
            tfc:metal/axe/zircaloy
            tfc:metal/axe/cobalt
            tfc:metal/axe/titanium
            tfc:metal/axe/invar
            tfc:metal/axe/copper
            tfc:metal/axe/bismuth_bronze
            tfc:metal/axe/manyullyn
            tfc:metal/scythe/osmium
            tfc:metal/scythe/tungsten_steel
            tfc:metal/scythe/wrought_iron
            tfc:metal/scythe/black_bronze
            tfc:metal/scythe/bronze
            tfc:metal/scythe/red_steel
            tfc:metal/scythe/black_steel
            tfc:metal/scythe/tungsten
            tfc:metal/scythe/nickel_silver
            tfc:metal/scythe/boron
            tfc:metal/scythe/steel
            tfc:metal/scythe/aluminum
            tfc:metal/scythe/beryllium_copper
            tfc:metal/scythe/blue_steel
            tfc:metal/scythe/zircaloy
            tfc:metal/scythe/cobalt
            tfc:metal/scythe/titanium
            tfc:metal/scythe/invar
            tfc:metal/scythe/copper
            tfc:metal/scythe/bismuth_bronze
            tfc:metal/scythe/manyullyn
            tfc:metal/hammer/osmium
            tfc:metal/hammer/tungsten_steel
            tfc:metal/hammer/wrought_iron
            tfc:metal/hammer/black_bronze
            tfc:metal/hammer/bronze
            tfc:metal/hammer/red_steel
            tfc:metal/hammer/black_steel
            tfc:metal/hammer/tungsten
            tfc:metal/hammer/nickel_silver
            tfc:metal/hammer/boron
            tfc:metal/hammer/steel
            tfc:metal/hammer/aluminum
            tfc:metal/hammer/beryllium_copper
            tfc:metal/hammer/blue_steel
            tfc:metal/hammer/zircaloy
            tfc:metal/hammer/cobalt
            tfc:metal/hammer/titanium
            tfc:metal/hammer/invar
            tfc:metal/hammer/copper
            tfc:metal/hammer/bismuth_bronze
            tfc:metal/hammer/manyullyn
            tfc:metal/sword/osmium
            tfc:metal/sword/tungsten_steel
            tfc:metal/sword/wrought_iron
            tfc:metal/sword/black_bronze
            tfc:metal/sword/bronze
            tfc:metal/sword/red_steel
            tfc:metal/sword/black_steel
            tfc:metal/sword/tungsten
            tfc:metal/sword/nickel_silver
            tfc:metal/sword/boron
            tfc:metal/sword/steel
            tfc:metal/sword/aluminum
            tfc:metal/sword/beryllium_copper
            tfc:metal/sword/blue_steel
            tfc:metal/sword/zircaloy
            tfc:metal/sword/cobalt
            tfc:metal/sword/titanium
            tfc:metal/sword/invar
            tfc:metal/sword/copper
            tfc:metal/sword/bismuth_bronze
            tfc:metal/sword/manyullyn
         >

        # The amount of extra damage a weapon does when sharpened.
        # Min: 0
        # Max: 2147483647
        I:damageBoost=2
    }

    ##########################################################################################################
    # snow_shoes
    #--------------------------------------------------------------------------------------------------------#
    # Snow Shoes Settings
    ##########################################################################################################

    snow_shoes {
        # The number of ticks of walking through snow required to apply one damage to the shoes
        # 0 = snow shoes won't get damaged by walking through snow
        # Min: 0
        # Max: 2147483647
        I:damageTicks=500

        # The percentage of the TFC slowdown effect that the snow shoes will negate
        # 1 = no slowdown when walking through snow
        # 0 = the shoes are useless D:
        # Min: 0.0
        # Max: 1.0
        D:shoePower=1.0
    }

}


