# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Number of ticks for a chunk to be frozen?
    I:frozentime=6912000
}


