# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # Damage Capability of Flasks are Capacity/(this value) 0 = MAXINT uses
    # Min: 0
    # Max: 2147483647
    I:damageFactor=5

    # Enable Iron Flask
    B:enableIron=true

    # Liquid Capacity of Iron Flask (1000 = 1 bucket = 10 drinks or 4 water bars)
    # Min: 100
    # Max: 2147483647
    I:ironCap=2000

    # Liquid Capacity of Leather Flask (500 = 1/2 bucket = 5 drinks or 2 water bars)
    # Min: 100
    # Max: 2147483647
    I:leatherCap=500
}


