T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"libvulpes:creativepowerbattery",Count:1b,Damage:0s}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"immersiveengineering:metal_device0",Count:1b,Damage:3s}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"immersiveengineering:tool",Count:1b,Damage:0s}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"immersiveengineering:stone_decoration",Count:1b,Damage:5s}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"tfc:wooden_bucket",Count:1b,tag:{Fluid:{FluidName:"fresh_water",Amount:1000}},Damage:0s}
