T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"nuclearcraft:radiation_scrubber",Count:1b,Damage:0s}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"nuclearcraft:part",Count:1b,Damage:3s}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"nuclearcraft:compound",Count:1b,Damage:7s}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"nuclearcraft:alloy",Count:1b,Damage:10s}
T:{ForgeCaps:{Parent:{heat:0.0f,ticks:-1L,forge:{work:0,steps:{last:-1,third:-1,second:-1}}},"customnpcs:itemscripteddata":{}},id:"tfc:metal/scythe/copper",Count:1b,Damage:0s}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"libvulpes:creativepowerbattery",Count:1b,Damage:0s}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"immersiveengineering:metal_device0",Count:1b,Damage:3s}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"immersiveengineering:tool",Count:1b,Damage:0s}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"immersiveengineering:stone_decoration",Count:1b,Damage:5s}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"tfc:wooden_bucket",Count:1b,tag:{Fluid:{FluidName:"fresh_water",Amount:1000}},Damage:0s}
