version:1343
invertYMouse:false
mouseSensitivity:0.5
fov:0.0
gamma:0.6760563
saturation:0.0
renderDistance:12
guiScale:2
particles:0
bobView:true
anaglyph3d:false
maxFps:260
fboEnable:true
difficulty:2
fancyGraphics:true
ao:2
renderClouds:true
resourcePacks:["TFC Classic Music Pack.zip","tfc-tng-faithful32-1.2.2.zip"]
incompatibleResourcePacks:[]
lastServer:10.0.125.10:25565
lang:en_us
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
snooperEnabled:true
fullscreen:false
enableVsync:true
useVbo:true
hideServerAddress:false
advancedItemTooltips:true
pauseOnLostFocus:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
forceUnicodeFont:false
reducedDebugInfo:false
useNativeTransport:true
entityShadows:true
mainHand:right
attackIndicator:1
showSubtitles:false
realmsNotifications:false
enableWeakAttacks:false
autoJump:false
narrator:0
tutorialStep:none
soundCategory_master:0.4271523
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:0.21830986
soundCategory_voice:1.0
soundCategory_ds_footsteps:0.19014084
soundCategory_ds_biome:0.36619717
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
