# To use different sets of recipes, include other recipe files in the order of
# priority to use the recipes defined in them. The last include has the highest
# priority (i.e. included recipes simply replace the current definition for all
# already known recipes).

# To disable a recipe, assign a boolean value to it. For example, to disable
# the recipe for the transistor: `transistor = false`. This will disable the
# recipe and hide the item in the creative tab and NEI. If you assign `true`,
# the recipe will still be disabled, but not hidden in the creative tab/NEI.

include file("default.recipes")
#include file("hardmode.recipes")
#include file("gregtech.recipes")
#include file("peaceful.recipes")
#include file("your_custom.recipes")

# You can also specify custom recipes in this file directly. Have a look at the
# default.recipes file to get an idea how recipes have to be structured. You'll
# want to define your recipes after all includes, to avoid those overwriting
# your recipes.

acid {
  type: shapeless
  input: [bucketWater, sugar, slimeball, "rockhounding_chemistry:sodium_polyacrylate", "pneumaticcraft:plastic"]
}
hoverboots {
  input: [[ingotElectrum, "oc:hoverUpgrade2", ingotElectrum]
          [leather, "oc:droneCase1", leather]
          [ingotElectrum, "oc:capacitor", ingotElectrum]]
}

#Recipes requiring chisel/hammer are moved to scripts/Crafting-OpenComputers.zs for damage handling
disassembler = false

dronecase1 {
  input: [[{block="rockhounding_chemistry:alloy_blocks_gems", subID=2}, compass, {block="rockhounding_chemistry:alloy_blocks_gems", subID=2}]
          ["oc:circuitChip1", "oc:microcontrollerCase1", "oc:circuitChip1"]
          [endstone, "oc:componentBus2", endstone]]
}
dronecase2 {
  input: [[{item="rockhounding_chemistry:alloy_parts", subID=12}, compass, {item="rockhounding_chemistry:alloy_parts", subID=12}]
          ["oc:circuitChip2", "oc:microcontrollerCase2", "oc:circuitChip2"]
          [endstone, "oc:componentBus3", endstone]]
}
microcontrollercase1 {
  input: [[nuggetIron, "oc:circuitChip1", nuggetIron]
          [redstone, chestWood, redstone]
          [nuggetIron, "oc:materialCircuitBoardPrinted", nuggetIron]]
}
microcontrollercase2 {
  input: [[nuggetGold, "oc:circuitChip3", nuggetGold]
          [blockRedstone, chestWood, blockRedstone]
          [nuggetGold, "oc:materialCircuitBoardPrinted", nuggetGold]]
}
hdd1 {
  input: [["oc:circuitChip1", "oc:materialDisk", plateIron]
          ["oc:materialCircuitBoardPrinted", "oc:materialDisk", "minecraft:piston"]
          ["oc:circuitChip1", "oc:materialDisk", plateIron]]
}
hdd2 {
  input: [["oc:circuitChip2", "oc:materialDisk", plateGold]
          ["oc:materialCircuitBoardPrinted", "oc:materialDisk", "minecraft:piston"]
          ["oc:circuitChip2", "oc:materialDisk", plateGold]]
}
hdd3 {
  input: [["oc:circuitChip3", "oc:materialDisk", gemDiamond]
          ["oc:materialCircuitBoardPrinted", "oc:materialDisk", "minecraft:piston"]
          ["oc:circuitChip3", "oc:materialDisk", gemDiamond]]
}
datacard3 {
  input: [[gemDiamond, "oc:cpu2", "oc:ram5"]
          ["", "oc:materialCard", ""]]
}
batteryupgrade3 {
  input: [[gemDiamond, "oc:capacitor", gemDiamond]
          [fenceIron, "oc:capacitor", fenceIron]
          [gemDiamond, "oc:capacitor", gemDiamond]]
}
chunkloaderupgrade {
  input: [[plateGold, {item="pneumaticcraft:plastic", subID=1}, plateGold]
          ["oc:circuitChip3", {item="rockhounding_chemistry:alloy_parts", subID=61}, "oc:circuitChip3"]
          [obsidian, "oc:materialCircuitBoardPrinted", obsidian]]
}
hoverupgrade1 {
  input: [[feather, "oc:circuitChip1", feather]
          [nuggetIron, leather, nuggetIron]
          [feather, "oc:materialCircuitBoardPrinted", feather]]
}
hoverupgrade2 {
  input: [[endstone, "oc:circuitChip2", endstone]
          [nuggetGold, plateIron, nuggetGold]
          [endstone, "oc:materialCircuitBoardPrinted", endstone]]
}
solargeneratorupgrade {
  input: [[blockGlass, blockGlass, blockGlass]
          ["oc:circuitChip3", blockLapis, "oc:circuitChip3"]
          [plateIron, "oc:materialCircuitBoardPrinted", plateIron]]
}
cuttingwire {
  input: [[stickWood, nuggetIron, stickWood]]
}
chamelium {
  input: [[gravel, redstone, gravel],
          [redstone, gemCoal, redstone],
          [gravel, bucketLava, gravel]]
  output: 16
}
endstone {
  input: [[materialEnderPearl, "oc:chameliumBlock", materialEnderPearl]
          ["oc:chameliumBlock", materialEnderPearl, "oc:chameliumBlock"]
          [materialEnderPearl, "oc:chameliumBlock", materialEnderPearl]]
  output: 4
}
chip2 {
  input: [[nuggetGold, oreLapis, nuggetGold]
          [redstone, gemJet, redstone]
          [nuggetGold, oreLapis, nuggetGold]]
}
chip3 {
  input: [[yellowDust, comparator, yellowDust]
          ["oc:circuitChip2", gemDiamond, "oc:circuitChip2"]
          [yellowDust, comparator, yellowDust]]
}
apu2 {
  input: [[gemDiamond, "oc:circuitChip2", gemDiamond]
          ["oc:cpu3", "oc:componentBus2", "oc:graphicsCard2"]
          [gemDiamond, "oc:circuitChip2", gemDiamond]]
}
componentbus3 {
  input: [[gemDiamond, redstone, gemDiamond]
          ["oc:circuitChip3", "oc:materialCU", ""]
          [gemDiamond, "oc:materialCircuitBoardPrinted", gemDiamond]]
}
cpu3 {
  input: [[gemDiamond, redstone, gemDiamond]
          ["oc:circuitChip3", "oc:materialCU", "oc:circuitChip3"]
          [gemDiamond, "oc:materialALU", gemDiamond]]
}
rawcircuitboard {
  type: shapeless
  input: ["oc:materialCuttingWire", "minecraft:clay", dyeGreen]
}
circuitboard {
  type: furnace
  input: "oc:materialCircuitBoardRaw"
}
printedcircuitboard {
  type: shapeless
  input: ["oc:materialCircuitBoard", nuggetGold, "oc:materialAcid"]
  output: 1
}
interweb {
  input: [[string, string, string]
          [string, enderpearl, string]
          [string, string, string]]
}
cable {
  input: [["", nuggetIron, ""]
          [nuggetIron, redstone, nuggetIron]
          ["", nuggetIron, ""]]
  output: 4
}
case3 {
  input: [[gemDiamond, "oc:circuitChip3", gemDiamond]
          [fenceIron, "oc:case2", fenceIron]
          [gemDiamond, "oc:materialCircuitBoardPrinted", gemDiamond]]
}
hologram1 {
  input: [["oc:circuitChip2", paneGlass, "oc:circuitChip2"]
          ["oc:materialCircuitBoardPrinted", gemDiamond, "oc:materialCircuitBoardPrinted"]
          [obsidian, dustGlowstone, obsidian]]
}
serverrack {
  input: [["oc:circuitChip3", "oc:wlanCard", "oc:circuitChip3"]
          [fenceIron, chestWood, fenceIron]
          ["oc:relay", "oc:materialCircuitBoardPrinted", "oc:powerDistributor"]]
}
chip1 {
  input: [[nuggetIron, nuggetIron, nuggetIron]
          [redstone, "oc:materialTransistor", redstone]
          [nuggetIron, nuggetIron, nuggetIron]]
  output: 8
}
chip2 {
  input: [[nuggetHslaSteel, nuggetHslaSteel, nuggetHslaSteel]
          [redstone, "oc:materialTransistor", redstone]
          [nuggetHslaSteel, nuggetHslaSteel, nuggetHslaSteel]]
  output: 4
}
chip3 {
  input: [[chipDiamond, chipDiamond, chipDiamond]
          [redstone, "oc:materialTransistor", redstone]
          [chipDiamond, chipDiamond, chipDiamond]]
  output: 2
}
alu {
  input: [[nuggetIron, redstone, nuggetIron]
          ["oc:materialTransistor", "oc:circuitChip1", "oc:materialTransistor"]
          [nuggetIron, "oc:materialTransistor", nuggetIron]]
}
componentbus1 {
  input: [[nuggetIron, redstone, nuggetIron]
          ["oc:circuitChip1", "oc:materialCU", ""]
          [nuggetIron, "oc:materialCircuitBoardPrinted", nuggetIron]]
}
cpu1 {
  input: [[nuggetIron, redstone, nuggetIron]
          ["oc:circuitChip1", "oc:materialCU", "oc:circuitChip1"]
          [nuggetIron, "oc:materialALU", nuggetIron]]
}
cpu2 {
  input: [[nuggetHslaSteel, redstone, nuggetHslaSteel]
          ["oc:circuitChip2", "oc:materialCU", "oc:circuitChip2"]
          [nuggetHslaSteel, "oc:materialALU", nuggetHslaSteel]]
}
cpu3 {
  input: [[chipDiamond, redstone, chipDiamond]
          ["oc:circuitChip3", "oc:materialCU", "oc:circuitChip3"]
          [chipDiamond, "oc:materialALU", chipDiamond]]
}
card {
  input: [[nuggetIron, "", ""]
          [nuggetIron, "oc:materialCircuitBoardPrinted", ""]
          [nuggetIron, nuggetGold, ""]]
}

terminal {
  input: [[nuggetIron, "oc:solarGeneratorUpgrade", nuggetIron]
          ["oc:circuitChip3", "oc:screen2", "oc:wlanCard2"]
          [nuggetIron, "oc:keyboard", nuggetIron]]
}
ram1 {
  input: [["oc:circuitChip1", nuggetIron, "oc:circuitChip1"]
          ["", "oc:materialCircuitBoardPrinted", ""]]
}
ram2 {
  input: [["oc:circuitChip1", "oc:circuitChip2", "oc:circuitChip1"]
          ["", "oc:materialCircuitBoardPrinted", ""]]
}
ram3 {
  input: [["oc:circuitChip2", nuggetIron, "oc:circuitChip2"]
          ["", "oc:materialCircuitBoardPrinted", ""]]
}
ram4 {
  input: [["oc:circuitChip2", "oc:circuitChip3", "oc:circuitChip2"]
          ["", "oc:materialCircuitBoardPrinted", ""]]
}
ram5 {
  input: [["oc:circuitChip3", nuggetIron, "oc:circuitChip3"]
          ["", "oc:materialCircuitBoardPrinted", ""]]
}
ram6 {
  input: [["oc:circuitChip3", "oc:circuitChip3", "oc:circuitChip3"]
          ["oc:circuitChip2", "oc:materialCircuitBoardPrinted", "oc:circuitChip2"]]
}
floppy {
  input: [[nuggetIron, lever, nuggetIron]
          [paper, "oc:materialDisk", paper]
          [nuggetIron, paper, nuggetIron]]
}
datacard1 {
  input: [[nuggetIron, "oc:materialALU", "oc:circuitChip2"]
          ["", "oc:materialCard", ""]]
}
datacard2 {
  input: [[nuggetGold, "oc:cpu1", "oc:circuitChip3"]
          ["", "oc:materialCard", ""]]
}
datacard3 {
  input: [[chipDiamond, "oc:cpu2", "oc:ram5"]
          ["", "oc:materialCard", ""]]
}
batteryupgrade1 {
  input: [[nuggetIron, nuggetGold, nuggetIron]
          [fenceIron, "oc:capacitor", fenceIron]
          [nuggetIron, nuggetGold, nuggetIron]]
}
batteryupgrade2 {
  input: [[nuggetIron, "oc:capacitor", nuggetIron]
          [fenceIron, nuggetGold, fenceIron]
          [nuggetIron, "oc:capacitor", nuggetIron]]
}
batteryupgrade3 {
  input: [[nuggetIron, "oc:capacitor", nuggetIron]
          ["oc:capacitor", chipDiamond, "oc:capacitor"]
          [nuggetIron, "oc:capacitor", nuggetIron]]
}
ingotiron {
  type: shapeless
  input: [nuggetIron, nuggetIron, nuggetIron,
          nuggetIron, nuggetIron, nuggetIron,
          nuggetIron, nuggetIron, nuggetIron]
}
disk {
  input: [["", nuggetIron, ""]
          [nuggetIron, "", nuggetIron]
          ["", nuggetIron, ""]]
}
inkcartridgeempty {
  input: [[nuggetIron, dispenser, nuggetIron],
          ["oc:materialTransistor", bucket, "oc:materialTransistor"],
          [nuggetIron, "oc:materialCircuitBoardPrinted", nuggetIron]]
}
componentbus1 {
  input: [[nuggetIron, redstone, nuggetIron]
          ["oc:circuitChip1", "oc:materialCU", ""]
          [nuggetIron, "oc:materialCircuitBoardPrinted", nuggetIron]]
}
componentbus2 {
  input: [[nuggetGold, redstone, nuggetGold]
          ["oc:circuitChip2", "oc:materialCU", ""]
          [nuggetGold, "oc:materialCircuitBoardPrinted", nuggetGold]]
}
componentbus3 {
  input: [[chipDiamond, redstone, chipDiamond]
          ["oc:circuitChip3", "oc:materialCU", ""]
          [chipDiamond, "oc:materialCircuitBoardPrinted", chipDiamond]]
}
cpu1 {
  input: [[nuggetIron, redstone, nuggetIron]
          ["oc:circuitChip1", "oc:materialCU", "oc:circuitChip1"]
          [nuggetIron, "oc:materialALU", nuggetIron]]
}
cpu2 {
  input: [[nuggetGold, redstone, nuggetGold]
          ["oc:circuitChip2", "oc:materialCU", "oc:circuitChip2"]
          [nuggetGold, "oc:materialALU", nuggetGold]]
}
cpu3 {
  input: [[chipDiamond, redstone, chipDiamond]
          ["oc:circuitChip3", "oc:materialCU", "oc:circuitChip3"]
          [chipDiamond, "oc:materialALU", chipDiamond]]
}
raid {
  input: [[nuggetIron, "oc:cpu3", nuggetIron]
          ["oc:ram1", "oc:diskDrive", "oc:ram1"]
          [nuggetIron, "oc:circuitChip2", nuggetIron]]
}
tradingupgrade {
  input: [[ingotGold, chest, ingotGold]
          [craftingGreenGem, "oc:circuitChip2", craftingGreenGem]
          [dropper, "oc:materialCircuitBoardPrinted", craftingPiston]]
}
experienceupgrade {
  input: [[ingotGold, "", ingotGold]
          ["oc:circuitChip2", craftingGreenGem, "oc:circuitChip2"]
          [ingotGold, "oc:materialCircuitBoardPrinted", ingotGold]]
}
tabletcase1 {
  input: [[ingotGold, woodButton, ingotGold]
          ["oc:componentBus1", "oc:screen2", "oc:circuitChip3"]
          [ingotGold, "oc:materialCircuitBoardPrinted", ingotGold]]
}
tabletcase2 {
  input: [["oc:circuitChip2", woodButton, ingotGold]
          ["oc:componentBus3", "oc:screen2", "oc:circuitChip3"]
          ["oc:circuitChip2", "oc:materialCircuitBoardPrinted", ingotGold]]
}
buttongroup {
  input: [[woodButton, woodButton, woodButton]
          [woodButton, woodButton, woodButton]]
}
arrowkeys {
  input: [["", woodButton, ""]
          [woodButton, woodButton, woodButton]]
}
numpad {
  input: [[woodButton, woodButton, woodButton]
          [woodButton, woodButton, woodButton]
          [woodButton, woodButton, woodButton]]
}
