﻿<ul>
<li><a href="https://minecraft.curseforge.com/mc-mods/268250">Immersive Petroleum (by Flaxbeard)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228525">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231951">Immersive Engineering (by BluSunrize)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/346073">Debark (by asiekierka)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253735">Custom Starter Gear (by brandon3055)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/257572">Wearable Backpacks (by HeckinChloe)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268533">Simply Loaders (by Ghostwolf_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/284973">Dropt (by codetaylor)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253874">Guidebook (by gigaherz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237167">FTB Library (by LatvianModder)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246760">Better With Mods (by primetoxinz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221826">Custom NPCs (by Noppes_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244844">ForgeEndertech (by EnderLanky)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/360472">TerraFirmaCraft Classic Music (by Verph)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228815">OpenModsLib (by OpenMods)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228816">OpenBlocks (by OpenMods)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/270466">Horse Power (by GoryMoon)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244849">Advanced Hook Launchers (by EnderLanky)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/261837">Signpost (by Gollorum)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251974">Rockhounding Mod: Chemistry (by globbypotato)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224712">Wawla - What Are We Looking At (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235261">Just a Few Fish (by Tmtravlr)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/261019">WorldEditCUI Forge Edition 2 (by hexosse)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/351988">[TFC] Oversized Item in Storage Area (by DoubleDoorDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253211">MTLib (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/271298">Rockhounding Mod: Core (by globbypotato)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/281849">PneumaticCraft: Repressurized (by desht_08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/383231">Time4TFC (by AnodeCathode)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/267193">Chunk-Pregenerator (by Speiger)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227874">Dynamic Lights (by atomicstrykergrumpy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/273771">AstikorCarts [Horse Carts] (by MennoMax)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232131">Default Options (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237065">ContentTweaker (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/359407">Immersive Technology (by tgstyle0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223094">Inventory Tweaks (by JimeoWan)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/240630">Just Enough Resources (JER) (by way2muchnoise)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/294335">Better With Lib (BWM - Core) (by primetoxinz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/260912">XNet (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/302973">TerraFirmaCraft (by Dries007)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/274341">BnBGamingCore (by bloodnbonesgaming)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233105">McJtyLib (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/354353">TFC Water Flasks (by gaelmare)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/284350">Athenaeum (by codetaylor)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/270789">Redstone Flux (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/340660">TFCTech Unofficial (by dis4str)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/314904">FTB Backups (by LatvianModder)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/32274">JourneyMap (by techbrew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/264353">SwingThroughGrass (by exidex)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226406">Custom Main Menu (by Lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/255177">YABBA (by LatvianModder)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237102">FTB Utilities (by LatvianModder)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/359033">TFC TNG Faithful32 (by mrthomas20121)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/276837">First Aid (by ichttt)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238891">Dynamic Surroundings (by OreCruncher)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/307806">OreLib (by OreCruncher)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225608">WorldEdit (by sk89q)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/309318">Dynamic Surroundings: HUDs (by OreCruncher)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/341787">Mineral Tracker (by LordFokas)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/220954">ModTweaker (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229587">BNBGamingLib (by bloodnbonesgaming)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231095">Chisels & Bits (by AlgorithmX2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69162">CoFH Core (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/388927">TNFC_Mod (by AnodeCathode)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246996">B.A.S.E (by lanse505)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251792">Simply Jetpacks 2 (by Tomson124)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226447">Resource Loader (by Lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235492">Triumph (by bloodnbonesgaming)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229876">BetterFps (by Guichaguri)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/283992">Immersive Cables (by SanAndreasP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/239197">CraftTweaker (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/279887">Better With Engineering (by primetoxinz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253449">Hwyla (by TehNut)</a></li>
</ul>
