# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # List of other worldtypes (id) that this mod will try to work with. The worldtype has to support the IChunkPrimerFactory API for this to work [default: ]
    S:adaptingWorldTypes <
     >

    # List of additional Lost City dimensions. Format '<id>:<profile>' [default: ]
    S:additionalDimensions <
        105:space
        5:rarecities
        101:ancient
        106:waterbubbles
        108:wasteland
     >

    # List of asset libraries loaded in the specified order. If the path starts with '/' it is going to be loaded directly from the classpath. If the path starts with '$' it is loaded from the config directory [default: [/assets/lostcities_tfc/citydata/conditions.json], [/assets/lostcities_tfc/citydata/palette.json], [/assets/lostcities_tfc/citydata/palette_desert.json], [/assets/lostcities_tfc/citydata/palette_chisel.json], [/assets/lostcities_tfc/citydata/palette_chisel_desert.json], [/assets/lostcities_tfc/citydata/highwayparts.json], [/assets/lostcities_tfc/citydata/railparts.json], [/assets/lostcities_tfc/citydata/monorailparts.json], [/assets/lostcities_tfc/citydata/buildingparts.json], [/assets/lostcities_tfc/citydata/library.json], [$lostcities/userassets.json]]
    S:assets <
        /assets/lostcities_tfc/citydata/conditions.json
        /assets/lostcities_tfc/citydata/palette.json
        /assets/lostcities_tfc/citydata/palette_desert.json
        /assets/lostcities_tfc/citydata/palette_chisel.json
        /assets/lostcities_tfc/citydata/palette_chisel_desert.json
        /assets/lostcities_tfc/citydata/highwayparts.json
        /assets/lostcities_tfc/citydata/railparts.json
        /assets/lostcities_tfc/citydata/monorailparts.json
        /assets/lostcities_tfc/citydata/buildingparts.json
        /assets/lostcities_tfc/citydata/library.json
        $lostcities/userassets.json
     >

    # List of blocks for which a lighting update is needed [default: [minecraft:glowstone], [minecraft:lit_pumpkin], [minecraft:magma]]
    S:blocksRequiringLightingUpdates <
        minecraft:glowstone
        minecraft:lit_pumpkin
        minecraft:magma
        tfc:lava
        firmalife:lit_pumpkin/circle
        firmalife:lit_pumpkin/creeper
        firmalife:lit_pumpkin/axe
        firmalife:lit_pumpkin/hammer
        firmalife:lit_pumpkin/pickaxe
        firmalife:lit_pumpkin/left
        firmalife:lit_pumpkin/right
        immersiveengineering:metal_decoration2:4
        minecraft:redstone_torch:0
        minecraft:torch:0
        tfc:metal/lamp/aluminum_brass:0
        tfc:metal/lamp/bismuth_bronze:0
        tfc:metal/lamp/black_bronze:0
        tfc:metal/lamp/black_steel:0
        tfc:metal/lamp/blue_steel:0
        tfc:metal/lamp/brass:0
        tfc:metal/lamp/bronze:0
        tfc:metal/lamp/cobalt:0
        tfc:metal/lamp/copper:0
        tfc:metal/lamp/aluminum:0
        tfc:metal/lamp/antimony:0
        tfc:metal/lamp/bismuth:0
        tfc:metal/lamp/constantan:0
        tfc:metal/lamp/electrum:0
        tfc:metal/lamp/invar:0
        tfc:metal/lamp/nickel:0
        tfc:metal/lamp/nickel_silver:0
        tfc:metal/lamp/osmium:0
        tfc:metal/lamp/platinum:0
        tfc:metal/lamp/steel:0
        tfc:metal/lamp/sterling_silver:0
        tfc:metal/lamp/tin:0
        tfc:metal/lamp/titanium:0
        tfc:metal/lamp/tungsten:0
        tfc:metal/lamp/tungsten_steel:0
        tfc:metal/lamp/wrought_iron:0
        tfc:metal/lamp/zinc:0
        tfc:metal/lamp/red_steel:0
        pneumaticcraft:kerosene_lamp
        nuclearcraft:glowing_mushroom
        nuclearcraft:tritium_lamp
        betterwithmods:candle
        advancedrocketry:circlelight
        modernlamps:outdoor_lamp_01
        modernlamps:outdoor_lamp_02
        modernlamps:ceiling_lamp_01
        modernlamps:vertical_neon_lamp_top
        modernlamps:vertical_neon_lamp_middle
        modernlamps:vertical_neon_lamp_bottom
        modernlamps:vertical_neons_lamp_top
        modernlamps:vertical_neons_lamp_middle
        modernlamps:vertical_neons_lamp_bottom
        modernlamps:ceiling_neon_lamp
        modernlamps:suspended_neon
        modernlamps:neon_in_glass
        modernlamps:wall_neon
        modernlamps:wall_light_01
        modernlamps:wall_light_02
        engineersdecor:iron_inset_light
        engineersdecor:iron_floor_edge_light
     >

    # Enable debugging/logging [default: false]
    B:debug=false

    # The default 'profile' to use for the overworld [default: default]
    S:defaultProfile=default

    # If true and if Biomes O Plenty is present the dimension will use BoP biomes [default: true]
    B:dimensionBoP=true

    # The 'ID' of the Lost City Dimension. Set to -1 if you don't want this dimension [range: -10000 ~ 10000, default: 111]
    I:dimensionId=111

    # The 'profile' to use for generation of the Lost City dimension [default: default]
    S:dimensionProfile=default

    # Disable this if you have mods like NEID or JEID installed. Note that when NEID or JEID is present this is disabled by default [default: true]
    B:optimizedChunkgen=false

    # List of privatep profiles that cannot be selected by the player but are only used as a child profile of another one [default: [bio_wasteland], [water_empty]]
    S:privateProfiles <
        bio_wasteland
        water_empty
     >

    # List of all supported profiles (used for world creation). Warning! Make sure there is always a 'default' profile! [default: [default], [cavern], [nodamage], [rarecities], [floating], [space], [waterbubbles], [biosphere], [onlycities], [tallbuildings], [safe], [ancient], [wasteland], [chisel], [atlantis], [realistic]]
    S:profiles <
        default
        cavern
        nodamage
        rarecities
        floating
        space
        waterbubbles
        biosphere
        onlycities
        tallbuildings
        safe
        ancient
        wasteland
        chisel
        atlantis
        realistic
     >

    # Block to put underneath a bed so that it qualifies as a teleporter bed [default: minecraft:diamond_block]
    # Zircalloy, Inconel, and NiAl blocks all qualify. NBT doesn't work.
    S:specialBedBlock=rockhounding_chemistry:alloy_blocks_tech_b

    # Config version. Do not modify this manually!
    I:version=7
}


