
        # VALID setStage: PRE_INIT, BIOME_REGISTRY, INIT, POST_INIT, FINISHED_LOAD, SERVER_STARTING, SERVER_STARTED
        # Biome setPlacementStage: ***BIOME_BLOCKS -> PRE_POPULATE -> PRE_DECORATE -> PRE_ORES -> POST_ORES -> POST_DECORATE -> POST_POPULATE
        
        # Decorations:"BIG_SHROOM", "CACTUS", "CLAY", "DEAD_BUSH", "DESERT_WELL", "LILYPAD", "FLOWERS", "FOSSIL", "GRASS", "ICE", "LAKE_WATER", "LAKE_LAVA", "PUMPKIN", "REED", "ROCK", "SAND", "SAND_PASS2", "SHROOM", "TREE", "CUSTOM"
        # Features: "DUNGEON", "FIRE", "GLOWSTONE", "ICE", "LAKE", "LAVA", "NETHER_LAVA", "NETHER_LAVA2", "NETHER_MAGMA", "ANIMALS", and "CUSTOM".
        
        #Specify ids
        biome = forBiomes("advancedrocketry:moon") 
 
     
        
        blockRepT = newBlockReplacement()
        blockT = forBlock("tfc:raw/rocksalt")
        blockRepT.set("block", blockT)
        blockRepT.set("minY", 34)
        blockRepT.set("maxY", 254)
        biome.registerGenBlockRep("minecraft:stone", blockRepT)
        
        
        blockRepM = newBlockReplacement()
        blockM = forBlock("tfc:raw/gabbro")
        blockRepM.set("block", blockM)
        blockRepM.set("minY", 12)
        blockRepM.set("maxY", 36)
        biome.registerGenBlockRep("minecraft:stone", blockRepM)
        
        
        blockRepB = newBlockReplacement()
        blockB = forBlock("tfc:raw/andesite")
        blockRepB.set("block", blockB)
        blockRepB.set("minY", 0)
        blockRepB.set("maxY", 14)
        biome.registerGenBlockRep("minecraft:stone", blockRepB)
        
        
        biome.addActualFillerBlock(blockT)

       Tweaker.setPlacementStage("PRE_DECORATE")         
        #control spawns
        biome.removeAllSpawns("CREATURE")
        biome.removeAllSpawns("MONSTER")
        biome.addSpawn("net.minecraft.entity.monster.EntityCreeper", "MONSTER", 5, 1, 1)
        biome.addSpawn("net.minecraft.entity.monster.EntityWitherSkeleton", "MONSTER", 1, 1, 1)
        biome.addSpawn("net.minecraft.entity.monster.EntitySkeleton", "MONSTER", 1, 2, 3)
        biome.addSpawn("net.minecraft.entity.monster.EntityEnderman", "MONSTER", 1, 1, 1)
        biome.removeAllSpawns("AMBIENT")
        biome.removeAllSpawns("WATER_CREATURE")
        

    