modname:horsepower

texture:id=txt0001,filename=assets/minecraft/textures/blocks/stone.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/minecraft/textures/blocks/log_oak_top.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/minecraft/textures/blocks/log_oak.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/minecraft/textures/colormap/grass.png,xcount=1,ycount=1,format=BIOME
texture:id=txt0004,filename=assets/minecraft/textures/blocks/planks_oak.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/horsepower/textures/blocks/flour.png,xcount=1,ycount=1
block:id=%chopper,data=5,patch0=0:txt0001,patch1=4000:txt0001,patch2=6000:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%chopper,data=4,patch0=0:txt0001,patch1=6000:txt0001,patch2=4000:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%chopper,data=2,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=0:txt0004,patch27=0:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,patch33=0:txt0004,patch34=0:txt0004,patch35=0:txt0004,patch36=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopper,data=3,patch0=0:txt0002,patch1=5000:txt0003,patch2=5000:txt0003,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0004,patch7=5000:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=5000:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=5000:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=5000:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=0:txt0004,patch27=5000:txt0004,patch28=5000:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,patch33=5000:txt0004,patch34=0:txt0004,patch35=0:txt0004,patch36=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%hand_grindstone,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0001,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=0:txt0001,patch31=0:txt0001,patch32=0:txt0001,patch33=0:txt0001,patch34=0:txt0001,patch35=0:txt0001,patch36=0:txt0001,patch37=0:txt0001,patch38=0:txt0001,patch39=0:txt0001,patch40=0:txt0001,patch41=0:txt0001,patch42=0:txt0001,patch43=0:txt0001,patch44=0:txt0004,patch45=0:txt0004,patch46=0:txt0004,patch47=0:txt0004,patch48=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%chopping_block,data=0,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%grindstone,data=0,patch0=0:txt0006,blockcolor=txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%grindstone,data=1,patch0=0:txt0006,blockcolor=txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%press,data=1,patch0=0:txt0004,patch1=6000:txt0004,patch2=4000:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=6000:txt0004,patch8=4000:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%press,data=2,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%press,data=0,patch0=0:txt0004,patch1=5000:txt0004,patch2=5000:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=5000:txt0004,patch8=5000:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=5000:txt0004,patch14=5000:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=5000:txt0004,patch20=5000:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=5000:txt0004,patch26=5000:txt0004,patch27=0:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=5000:txt0004,patch32=5000:txt0004,patch33=0:txt0004,patch34=0:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=5000:txt0004,patch38=5000:txt0004,patch39=0:txt0004,patch40=0:txt0004,patch41=0:txt0004,patch42=0:txt0004,patch43=5000:txt0004,patch44=5000:txt0004,patch45=0:txt0004,patch46=0:txt0004,patch47=0:txt0004,patch48=0:txt0004,patch49=5000:txt0004,patch50=5000:txt0004,patch51=0:txt0004,patch52=0:txt0004,patch53=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%press,data=3,patch0=0:txt0004,patch1=4000:txt0004,patch2=6000:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=4000:txt0004,patch8=6000:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=4000:txt0004,patch14=6000:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=4000:txt0004,patch20=6000:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=4000:txt0004,patch26=6000:txt0004,patch27=0:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=4000:txt0004,patch32=6000:txt0004,patch33=0:txt0004,patch34=0:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=4000:txt0004,patch38=6000:txt0004,patch39=0:txt0004,patch40=0:txt0004,patch41=0:txt0004,patch42=0:txt0004,patch43=4000:txt0004,patch44=6000:txt0004,patch45=0:txt0004,patch46=0:txt0004,patch47=0:txt0004,patch48=0:txt0004,patch49=4000:txt0004,patch50=6000:txt0004,patch51=0:txt0004,patch52=0:txt0004,patch53=0:txt0004,transparency=TRANSPARENT,stdrot=true
