modname:openblocks

patch:id=patch0,Ox=0.218750,Oy=0.577015,Oz=0.215879,Ux=0.156250,Uy=0.577015,Uz=0.215879,Vx=0.218750,Vy=1.284121,Vz=0.922985,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.156250,Oy=0.577015,Oz=0.215879,Ux=0.218750,Uy=0.577015,Uz=0.215879,Vx=0.156250,Vy=0.532820,Vz=0.260073,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=0.156250,Oy=1.239927,Oz=0.967180,Ux=0.218750,Uy=1.239927,Uz=0.967180,Vx=0.156250,Vy=1.284121,Vz=0.922985,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.156250,Oy=0.532820,Oz=0.260073,Ux=0.218750,Uy=0.532820,Uz=0.260073,Vx=0.156250,Vy=1.239927,Vz=0.967180,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch4,Ox=0.156250,Oy=0.577015,Oz=0.215879,Ux=0.156250,Uy=0.532820,Uz=0.260073,Vx=0.156250,Vy=1.284121,Vz=0.922985,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch5,Ox=0.218750,Oy=0.532820,Oz=0.260073,Ux=0.218750,Uy=0.577015,Uz=0.215879,Vx=0.218750,Vy=1.239927,Vz=0.967180,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch6,Ox=1.000000,Oy=0.820083,Oz=0.503141,Ux=0.187500,Uy=0.820083,Uz=0.503141,Vx=1.000000,Vy=1.217830,Vz=0.900888,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch7,Ox=0.187500,Oy=0.820083,Oz=0.503141,Ux=1.000000,Uy=0.820083,Uz=0.503141,Vx=0.187500,Vy=1.217830,Vz=0.900888,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch8,Ox=0.843750,Oy=0.577015,Oz=0.215879,Ux=0.781250,Uy=0.577015,Uz=0.215879,Vx=0.843750,Vy=1.284121,Vz=0.922985,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch9,Ox=0.781250,Oy=0.577015,Oz=0.215879,Ux=0.843750,Uy=0.577015,Uz=0.215879,Vx=0.781250,Vy=0.532820,Vz=0.260073,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch10,Ox=0.781250,Oy=1.239927,Oz=0.967180,Ux=0.843750,Uy=1.239927,Uz=0.967180,Vx=0.781250,Vy=1.284121,Vz=0.922985,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch11,Ox=0.781250,Oy=0.532820,Oz=0.260073,Ux=0.843750,Uy=0.532820,Uz=0.260073,Vx=0.781250,Vy=1.239927,Vz=0.967180,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch12,Ox=0.781250,Oy=0.577015,Oz=0.215879,Ux=0.781250,Uy=0.532820,Uz=0.260073,Vx=0.781250,Vy=1.284121,Vz=0.922985,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch13,Ox=0.843750,Oy=0.532820,Oz=0.260073,Ux=0.843750,Uy=0.577015,Uz=0.215879,Vx=0.843750,Vy=1.239927,Vz=0.967180,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch14,Ox=0.812500,Oy=0.820083,Oz=0.503141,Ux=0.000000,Uy=0.820083,Uz=0.503141,Vx=0.812500,Vy=1.217830,Vz=0.900888,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch15,Ox=0.000000,Oy=0.820083,Oz=0.503141,Ux=0.812500,Uy=0.820083,Uz=0.503141,Vx=0.000000,Vy=1.217830,Vz=0.900888,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch16,Ox=0.531250,Oy=0.356044,Oz=0.436850,Ux=0.468750,Uy=0.356044,Uz=0.436850,Vx=0.531250,Vy=1.063150,Vz=1.143956,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch17,Ox=0.468750,Oy=0.356044,Oz=0.436850,Ux=0.531250,Uy=0.356044,Uz=0.436850,Vx=0.468750,Vy=0.311850,Vz=0.481044,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch18,Ox=0.468750,Oy=1.018956,Oz=1.188150,Ux=0.531250,Uy=1.018956,Uz=1.188150,Vx=0.468750,Vy=1.063150,Vz=1.143956,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch19,Ox=0.468750,Oy=0.311850,Oz=0.481044,Ux=0.531250,Uy=0.311850,Uz=0.481044,Vx=0.468750,Vy=1.018956,Vz=1.188150,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch20,Ox=0.468750,Oy=0.356044,Oz=0.436850,Ux=0.468750,Uy=0.311850,Uz=0.481044,Vx=0.468750,Vy=1.063150,Vz=1.143956,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch21,Ox=0.531250,Oy=0.311850,Oz=0.481044,Ux=0.531250,Uy=0.356044,Uz=0.436850,Vx=0.531250,Vy=1.018956,Vz=1.188150,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch22,Ox=0.500000,Oy=1.173636,Oz=0.149587,Ux=0.500000,Uy=0.599112,Uz=0.724112,Vx=0.500000,Vy=1.571383,Vz=0.547335,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch23,Ox=0.500000,Oy=0.599112,Oz=0.724112,Ux=0.500000,Uy=1.173636,Uz=0.149587,Vx=0.500000,Vy=0.996859,Vz=1.121859,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch24,Ox=0.531250,Oy=0.797985,Oz=-0.005092,Ux=0.468750,Uy=0.797985,Uz=-0.005092,Vx=0.531250,Vy=1.505092,Vz=0.702015,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch25,Ox=0.468750,Oy=0.797985,Oz=-0.005092,Ux=0.531250,Uy=0.797985,Uz=-0.005092,Vx=0.468750,Vy=0.753791,Vz=0.039102,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch26,Ox=0.468750,Oy=1.460898,Oz=0.746209,Ux=0.531250,Uy=1.460898,Uz=0.746209,Vx=0.468750,Vy=1.505092,Vz=0.702015,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch27,Ox=0.468750,Oy=0.753791,Oz=0.039102,Ux=0.531250,Uy=0.753791,Uz=0.039102,Vx=0.468750,Vy=1.460898,Vz=0.746209,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch28,Ox=0.468750,Oy=0.797985,Oz=-0.005092,Ux=0.468750,Uy=0.753791,Uz=0.039102,Vx=0.468750,Vy=1.505092,Vz=0.702015,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch29,Ox=0.531250,Oy=0.753791,Oz=0.039102,Ux=0.531250,Uy=0.797985,Uz=-0.005092,Vx=0.531250,Vy=1.460898,Vz=0.746209,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch30,Ox=0.500000,Oy=1.041053,Oz=0.282170,Ux=0.500000,Uy=0.466529,Uz=0.856694,Vx=0.500000,Vy=1.438801,Vz=0.679917,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch31,Ox=0.500000,Oy=0.466529,Oz=0.856694,Ux=0.500000,Uy=1.041053,Uz=0.282170,Vx=0.500000,Vy=0.864277,Vz=1.254442,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
customblock:id=%donation_station,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%donation_station,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%donation_station,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%donation_station,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%path,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%target,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.062500:0.062500:1.000000/1:2:4:5:0:3,cuboid1=0.937500:0.000000:0.000000/1.000000:0.062500:1.000000/7:8:10:11:6:9,cuboid2=0.000000:0.062500:0.000000/1.000000:0.125000:0.937500/13:14:16:17:12:15
customblock:id=%target,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:0.062500/1:2:4:5:0:3,cuboid1=0.000000:0.000000:0.937500/1.000000:0.062500:1.000000/7:8:10:11:6:9,cuboid2=0.937500:0.062500:0.000000/1.000000:1.000000:1.000000/13:14:16:17:12:15
customblock:id=%target,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.937500/1.000000:0.062500:1.000000/1:2:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:0.062500/7:8:10:11:6:9,cuboid2=0.000000:0.062500:0.000000/0.937500:0.125000:1.000000/13:14:16:17:12:15
customblock:id=%target,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.937500/1.000000:0.062500:1.000000/1:2:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:0.062500/7:8:10:11:6:9,cuboid2=0.000000:0.062500:0.000000/0.062500:1.000000:1.000000/13:14:16:17:12:15
customblock:id=%target,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.062500:0.062500:1.000000/1:2:4:5:0:3,cuboid1=0.937500:0.000000:0.000000/1.000000:0.062500:1.000000/7:8:10:11:6:9,cuboid2=0.000000:0.062500:0.000000/1.000000:1.000000:0.062500/13:14:16:17:12:15
customblock:id=%target,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:0.062500/1:2:4:5:0:3,cuboid1=0.000000:0.000000:0.937500/1.000000:0.062500:1.000000/7:8:10:11:6:9,cuboid2=0.062500:0.062500:0.000000/1.000000:0.125000:1.000000/13:14:16:17:12:15
customblock:id=%target,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.937500:0.000000:0.000000/1.000000:0.062500:1.000000/1:2:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/0.062500:0.062500:1.000000/7:8:10:11:6:9,cuboid2=0.000000:0.062500:0.937500/1.000000:1.000000:1.000000/13:14:16:17:12:15
customblock:id=%target,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.937500:0.000000:0.000000/1.000000:0.062500:1.000000/1:2:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/0.062500:0.062500:1.000000/7:8:10:11:6:9,cuboid2=0.000000:0.062500:0.062500/1.000000:0.125000:1.000000/13:14:16:17:12:15
patchblock:id=%flag,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7
patchblock:id=%flag,data=4,patch0=patch8,patch1=patch9,patch2=patch10,patch3=patch11,patch4=patch12,patch5=patch13,patch6=patch14,patch7=patch15
patchblock:id=%flag,data=2,patch0=patch16,patch1=patch17,patch2=patch18,patch3=patch19,patch4=patch20,patch5=patch21,patch6=patch22,patch7=patch23
customblock:id=%flag,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.468750:0.000000:0.468750/0.531250:1.000000:0.531250/1:2:4:5:0:3,cuboid1=0.500000:0.375000:-0.312500/0.500000:0.937500:0.500000/-1:-1:6:7:-1:-1
patchblock:id=%flag,data=3,patch0=patch24,patch1=patch25,patch2=patch26,patch3=patch27,patch4=patch28,patch5=patch29,patch6=patch30,patch7=patch31
customblock:id=%flag,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%trophy,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.000000:0.187500/0.812500:0.250000:0.812500/1:2:4:5:0:3
customblock:id=%trophy,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.000000:0.187500/0.812500:0.250000:0.812500/1:2:4:5:0:3
customblock:id=%trophy,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.000000:0.187500/0.812500:0.250000:0.812500/1:2:4:5:0:3
customblock:id=%trophy,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.000000:0.187500/0.812500:0.250000:0.812500/1:2:4:5:0:3
customblock:id=%big_button_wood,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.062500:0.000000/0.937500:0.937500:0.125000/1:2:4:5:0:3
customblock:id=%big_button_wood,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.062500:0.062500/0.062500:0.937500:0.937500/1:2:4:5:0:3
customblock:id=%big_button_wood,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.937500:0.062500/0.937500:1.000000:0.937500/1:2:4:5:0:3
customblock:id=%big_button_wood,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.937500:0.062500:0.062500/1.000000:0.937500:0.937500/1:2:4:5:0:3
customblock:id=%big_button_wood,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.062500:0.937500/0.937500:0.937500:1.000000/1:2:4:5:0:3
customblock:id=%big_button_wood,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.875000:0.062500/0.937500:1.000000:0.937500/1:2:4:5:0:3
customblock:id=%big_button_wood,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.000000:0.062500/0.937500:0.062500:0.937500/1:2:4:5:0:3
customblock:id=%big_button_wood,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.062500:0.875000/0.937500:0.937500:1.000000/1:2:4:5:0:3
customblock:id=%big_button_wood,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.062500:0.000000/0.937500:0.937500:0.062500/1:2:4:5:0:3
customblock:id=%big_button_wood,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.062500:0.062500/1.000000:0.937500:0.937500/1:2:4:5:0:3
customblock:id=%big_button_wood,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.000000:0.062500/0.937500:0.125000:0.937500/1:2:4:5:0:3
customblock:id=%big_button_wood,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.062500:0.062500/0.125000:0.937500:0.937500/1:2:4:5:0:3
customblock:id=%big_button,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.062500:0.000000/0.937500:0.937500:0.125000/1:2:4:5:0:3
customblock:id=%big_button,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.062500:0.062500/0.062500:0.937500:0.937500/1:2:4:5:0:3
customblock:id=%big_button,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.937500:0.062500/0.937500:1.000000:0.937500/1:2:4:5:0:3
customblock:id=%big_button,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.937500:0.062500:0.062500/1.000000:0.937500:0.937500/1:2:4:5:0:3
customblock:id=%big_button,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.062500:0.937500/0.937500:0.937500:1.000000/1:2:4:5:0:3
customblock:id=%big_button,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.875000:0.062500/0.937500:1.000000:0.937500/1:2:4:5:0:3
customblock:id=%big_button,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.000000:0.062500/0.937500:0.062500:0.937500/1:2:4:5:0:3
customblock:id=%big_button,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.062500:0.875000/0.937500:0.937500:1.000000/1:2:4:5:0:3
customblock:id=%big_button,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.062500:0.000000/0.937500:0.937500:0.062500/1:2:4:5:0:3
customblock:id=%big_button,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.062500:0.062500/1.000000:0.937500:0.937500/1:2:4:5:0:3
customblock:id=%big_button,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.000000:0.062500/0.937500:0.125000:0.937500/1:2:4:5:0:3
customblock:id=%big_button,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.062500:0.062500/0.125000:0.937500:0.937500/1:2:4:5:0:3
customblock:id=%tank,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%rope_ladder,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.984375/1.000000:1.000000:1.000000/-1:-1:-1:-1:0:1
customblock:id=%rope_ladder,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.015625:1.000000:1.000000/-1:-1:0:1:-1:-1
customblock:id=%rope_ladder,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.984375:0.000000:0.000000/1.000000:1.000000:1.000000/-1:-1:0:1:-1:-1
customblock:id=%rope_ladder,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.015625/-1:-1:-1:-1:0:1
customblock:id=%builder_guide,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%builder_guide,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%builder_guide,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%builder_guide,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%builder_guide,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%builder_guide,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%builder_guide,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%builder_guide,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%builder_guide,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%builder_guide,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%builder_guide,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%builder_guide,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%ladder,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/1:2:4:5:0:3
customblock:id=%ladder,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/1:2:4:5:0:3
customblock:id=%ladder,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/1:2:4:5:0:3
customblock:id=%ladder,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/1:2:4:5:0:3
customblock:id=%ladder,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/1:2:4:5:0:3
customblock:id=%ladder,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/1:2:4:5:0:3
customblock:id=%ladder,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/1:2:4:5:0:3
customblock:id=%ladder,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/1:2:4:5:0:3
customblock:id=%ladder,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/1:2:4:5:0:3
customblock:id=%ladder,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/1:2:4:5:0:3
customblock:id=%ladder,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/1:2:4:5:0:3
customblock:id=%ladder,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/1:2:4:5:0:3
customblock:id=%ladder,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/1:2:4:5:0:3
customblock:id=%ladder,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/1:2:4:5:0:3
customblock:id=%ladder,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/1:2:4:5:0:3
customblock:id=%ladder,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/1:2:4:5:0:3
customblock:id=%grave,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/1:2:4:5:0:3,cuboid1=0.875000:0.062500:0.125000/1.000000:1.000000:0.875000/-1:7:9:10:6:8
customblock:id=%grave,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.875000/0.875000:0.937500:1.000000/1:2:4:5:0:3
customblock:id=%grave,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.000000/0.875000:0.937500:0.125000/1:2:4:5:0:3
customblock:id=%grave,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.000000:0.125000/1.000000:0.937500:0.875000/1:2:4:5:0:3
customblock:id=%grave,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/1:2:4:5:0:3,cuboid1=0.125000:0.062500:0.000000/0.875000:1.000000:0.125000/-1:7:9:10:6:8
customblock:id=%grave,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/1:2:4:5:0:3,cuboid1=0.125000:0.062500:0.875000/0.875000:1.000000:1.000000/-1:7:9:10:6:8
customblock:id=%grave,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.125000/0.125000:0.937500:0.875000/1:2:4:5:0:3
customblock:id=%grave,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/1:2:4:5:0:3,cuboid1=0.000000:0.062500:0.125000/0.125000:1.000000:0.875000/-1:7:9:10:6:8
