modname:tfcstorage

texture:id=txt0012,filename=assets/tfc/textures/blocks/wood/planks/acacia.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/tfc/textures/blocks/wood/planks/sycamore.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/tfcstorage/textures/block/grain_pile/rice_grain.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/tfc/textures/blocks/wood/planks/maple.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/tfc/textures/blocks/wood/planks/kapok.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/tfc/textures/blocks/wood/planks/ash.png,xcount=1,ycount=1
texture:id=txt0018,filename=assets/tfc/textures/blocks/wood/planks/hevea.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/tfc/textures/blocks/wood/planks/douglas_fir.png,xcount=1,ycount=1
texture:id=txt0019,filename=assets/tfcstorage/textures/block/grain_pile/rye_grain.png,xcount=1,ycount=1
texture:id=txt0030,filename=assets/tfcstorage/textures/block/crate.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/minecraft/textures/blocks/wool_colored_white.png,xcount=1,ycount=1
texture:id=txt0001,filename=assets/tfc/textures/blocks/wood/planks/aspen.png,xcount=1,ycount=1
texture:id=txt0023,filename=assets/minecraft/textures/blocks/glass.png,xcount=1,ycount=1
texture:id=txt0022,filename=assets/tfc/textures/blocks/wood/planks/willow.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/tfc/textures/blocks/wood/planks/sequoia.png,xcount=1,ycount=1
texture:id=txt0025,filename=assets/tfcstorage/textures/block/grain_pile/wheat_grain.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/tfc/textures/blocks/wood/planks/palm.png,xcount=1,ycount=1
texture:id=txt0024,filename=assets/tfc/textures/blocks/wood/planks/white_cedar.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/tfc/textures/blocks/wood/planks/hickory.png,xcount=1,ycount=1
texture:id=txt0027,filename=assets/tfcstorage/textures/block/grain_pile/oat_grain.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/tfc/textures/blocks/wood/planks/pine.png,xcount=1,ycount=1
texture:id=txt0026,filename=assets/tfc/textures/blocks/wood/planks/rosewood.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/tfc/textures/blocks/wood/planks/blackwood.png,xcount=1,ycount=1
texture:id=txt0029,filename=assets/tfcstorage/textures/block/grain_pile/barley_grain.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/tfc/textures/blocks/wood/planks/spruce.png,xcount=1,ycount=1
texture:id=txt0028,filename=assets/tfcstorage/textures/block/grain_pile/maize_grain.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/tfc/textures/blocks/wood/planks/chestnut.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/tfc/textures/blocks/metal/tin.png,xcount=1,ycount=1
texture:id=txt0021,filename=assets/tfc/textures/blocks/wood/planks/oak.png,xcount=1,ycount=1
texture:id=txt0020,filename=assets/tfc/textures/blocks/wood/planks/birch.png,xcount=1,ycount=1
block:id=%wood/food_shelf/aspen,data=1,patch0=0:txt0001,patch1=4000:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=4000:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=6000:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=4000:txt0001,patch14=0:txt0001,patch15=0:txt0001,patch16=6000:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=4000:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=6000:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=4000:txt0001,patch26=0:txt0001,patch27=0:txt0001,patch28=6000:txt0001,patch29=0:txt0001,patch30=0:txt0001,patch31=4000:txt0001,patch32=0:txt0001,patch33=0:txt0001,patch34=6000:txt0001,patch35=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/aspen,data=3,patch0=0:txt0001,patch1=0:txt0001,patch2=6000:txt0001,patch3=0:txt0001,patch4=4000:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=6000:txt0001,patch9=0:txt0001,patch10=4000:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=6000:txt0001,patch15=0:txt0001,patch16=4000:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=6000:txt0001,patch21=0:txt0001,patch22=4000:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=6000:txt0001,patch27=0:txt0001,patch28=4000:txt0001,patch29=0:txt0001,patch30=0:txt0001,patch31=0:txt0001,patch32=6000:txt0001,patch33=0:txt0001,patch34=4000:txt0001,patch35=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/aspen,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0001,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=0:txt0001,patch31=0:txt0001,patch32=0:txt0001,patch33=0:txt0001,patch34=0:txt0001,patch35=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/aspen,data=2,patch0=0:txt0001,patch1=5000:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=5000:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=5000:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=5000:txt0001,patch14=0:txt0001,patch15=0:txt0001,patch16=5000:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=5000:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=5000:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=5000:txt0001,patch26=0:txt0001,patch27=0:txt0001,patch28=5000:txt0001,patch29=0:txt0001,patch30=0:txt0001,patch31=5000:txt0001,patch32=0:txt0001,patch33=0:txt0001,patch34=5000:txt0001,patch35=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/palm,data=1,patch0=0:txt0002,patch1=4000:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=6000:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=4000:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=6000:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=4000:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=6000:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=4000:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=6000:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=4000:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=6000:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=4000:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=6000:txt0002,patch35=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/palm,data=3,patch0=0:txt0002,patch1=0:txt0002,patch2=6000:txt0002,patch3=0:txt0002,patch4=4000:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=6000:txt0002,patch9=0:txt0002,patch10=4000:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=6000:txt0002,patch15=0:txt0002,patch16=4000:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=6000:txt0002,patch21=0:txt0002,patch22=4000:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=6000:txt0002,patch27=0:txt0002,patch28=4000:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=6000:txt0002,patch33=0:txt0002,patch34=4000:txt0002,patch35=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/palm,data=0,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/palm,data=2,patch0=0:txt0002,patch1=5000:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=5000:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=5000:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=5000:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=5000:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=5000:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=5000:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=5000:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=5000:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=5000:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=5000:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=5000:txt0002,patch35=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/sequoia,data=1,patch0=0:txt0003,patch1=4000:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=6000:txt0003,patch5=0:txt0003,patch6=0:txt0003,patch7=4000:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=6000:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=4000:txt0003,patch14=0:txt0003,patch15=0:txt0003,patch16=6000:txt0003,patch17=0:txt0003,patch18=0:txt0003,patch19=4000:txt0003,patch20=0:txt0003,patch21=0:txt0003,patch22=6000:txt0003,patch23=0:txt0003,patch24=0:txt0003,patch25=4000:txt0003,patch26=0:txt0003,patch27=0:txt0003,patch28=6000:txt0003,patch29=0:txt0003,patch30=0:txt0003,patch31=4000:txt0003,patch32=0:txt0003,patch33=0:txt0003,patch34=6000:txt0003,patch35=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/sequoia,data=3,patch0=0:txt0003,patch1=0:txt0003,patch2=6000:txt0003,patch3=0:txt0003,patch4=4000:txt0003,patch5=0:txt0003,patch6=0:txt0003,patch7=0:txt0003,patch8=6000:txt0003,patch9=0:txt0003,patch10=4000:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=0:txt0003,patch14=6000:txt0003,patch15=0:txt0003,patch16=4000:txt0003,patch17=0:txt0003,patch18=0:txt0003,patch19=0:txt0003,patch20=6000:txt0003,patch21=0:txt0003,patch22=4000:txt0003,patch23=0:txt0003,patch24=0:txt0003,patch25=0:txt0003,patch26=6000:txt0003,patch27=0:txt0003,patch28=4000:txt0003,patch29=0:txt0003,patch30=0:txt0003,patch31=0:txt0003,patch32=6000:txt0003,patch33=0:txt0003,patch34=4000:txt0003,patch35=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/sequoia,data=0,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=0:txt0003,patch14=0:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=0:txt0003,patch18=0:txt0003,patch19=0:txt0003,patch20=0:txt0003,patch21=0:txt0003,patch22=0:txt0003,patch23=0:txt0003,patch24=0:txt0003,patch25=0:txt0003,patch26=0:txt0003,patch27=0:txt0003,patch28=0:txt0003,patch29=0:txt0003,patch30=0:txt0003,patch31=0:txt0003,patch32=0:txt0003,patch33=0:txt0003,patch34=0:txt0003,patch35=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/sequoia,data=2,patch0=0:txt0003,patch1=5000:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=5000:txt0003,patch5=0:txt0003,patch6=0:txt0003,patch7=5000:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=5000:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=5000:txt0003,patch14=0:txt0003,patch15=0:txt0003,patch16=5000:txt0003,patch17=0:txt0003,patch18=0:txt0003,patch19=5000:txt0003,patch20=0:txt0003,patch21=0:txt0003,patch22=5000:txt0003,patch23=0:txt0003,patch24=0:txt0003,patch25=5000:txt0003,patch26=0:txt0003,patch27=0:txt0003,patch28=5000:txt0003,patch29=0:txt0003,patch30=0:txt0003,patch31=5000:txt0003,patch32=0:txt0003,patch33=0:txt0003,patch34=5000:txt0003,patch35=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/pine,data=1,patch0=0:txt0004,patch1=4000:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=6000:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=4000:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=6000:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=4000:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=6000:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=4000:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=6000:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=4000:txt0004,patch26=0:txt0004,patch27=0:txt0004,patch28=6000:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=4000:txt0004,patch32=0:txt0004,patch33=0:txt0004,patch34=6000:txt0004,patch35=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/pine,data=3,patch0=0:txt0004,patch1=0:txt0004,patch2=6000:txt0004,patch3=0:txt0004,patch4=4000:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=6000:txt0004,patch9=0:txt0004,patch10=4000:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=6000:txt0004,patch15=0:txt0004,patch16=4000:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=6000:txt0004,patch21=0:txt0004,patch22=4000:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=6000:txt0004,patch27=0:txt0004,patch28=4000:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=6000:txt0004,patch33=0:txt0004,patch34=4000:txt0004,patch35=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/pine,data=0,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=0:txt0004,patch27=0:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,patch33=0:txt0004,patch34=0:txt0004,patch35=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/pine,data=2,patch0=0:txt0004,patch1=5000:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=5000:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=5000:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=5000:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=5000:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=5000:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=5000:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=5000:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=5000:txt0004,patch26=0:txt0004,patch27=0:txt0004,patch28=5000:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=5000:txt0004,patch32=0:txt0004,patch33=0:txt0004,patch34=5000:txt0004,patch35=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/hickory,data=1,patch0=0:txt0005,patch1=4000:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=6000:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=4000:txt0005,patch8=0:txt0005,patch9=0:txt0005,patch10=6000:txt0005,patch11=0:txt0005,patch12=0:txt0005,patch13=4000:txt0005,patch14=0:txt0005,patch15=0:txt0005,patch16=6000:txt0005,patch17=0:txt0005,patch18=0:txt0005,patch19=4000:txt0005,patch20=0:txt0005,patch21=0:txt0005,patch22=6000:txt0005,patch23=0:txt0005,patch24=0:txt0005,patch25=4000:txt0005,patch26=0:txt0005,patch27=0:txt0005,patch28=6000:txt0005,patch29=0:txt0005,patch30=0:txt0005,patch31=4000:txt0005,patch32=0:txt0005,patch33=0:txt0005,patch34=6000:txt0005,patch35=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/hickory,data=3,patch0=0:txt0005,patch1=0:txt0005,patch2=6000:txt0005,patch3=0:txt0005,patch4=4000:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=6000:txt0005,patch9=0:txt0005,patch10=4000:txt0005,patch11=0:txt0005,patch12=0:txt0005,patch13=0:txt0005,patch14=6000:txt0005,patch15=0:txt0005,patch16=4000:txt0005,patch17=0:txt0005,patch18=0:txt0005,patch19=0:txt0005,patch20=6000:txt0005,patch21=0:txt0005,patch22=4000:txt0005,patch23=0:txt0005,patch24=0:txt0005,patch25=0:txt0005,patch26=6000:txt0005,patch27=0:txt0005,patch28=4000:txt0005,patch29=0:txt0005,patch30=0:txt0005,patch31=0:txt0005,patch32=6000:txt0005,patch33=0:txt0005,patch34=4000:txt0005,patch35=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/hickory,data=0,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0005,patch10=0:txt0005,patch11=0:txt0005,patch12=0:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=0:txt0005,patch16=0:txt0005,patch17=0:txt0005,patch18=0:txt0005,patch19=0:txt0005,patch20=0:txt0005,patch21=0:txt0005,patch22=0:txt0005,patch23=0:txt0005,patch24=0:txt0005,patch25=0:txt0005,patch26=0:txt0005,patch27=0:txt0005,patch28=0:txt0005,patch29=0:txt0005,patch30=0:txt0005,patch31=0:txt0005,patch32=0:txt0005,patch33=0:txt0005,patch34=0:txt0005,patch35=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/hickory,data=2,patch0=0:txt0005,patch1=5000:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=5000:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=5000:txt0005,patch8=0:txt0005,patch9=0:txt0005,patch10=5000:txt0005,patch11=0:txt0005,patch12=0:txt0005,patch13=5000:txt0005,patch14=0:txt0005,patch15=0:txt0005,patch16=5000:txt0005,patch17=0:txt0005,patch18=0:txt0005,patch19=5000:txt0005,patch20=0:txt0005,patch21=0:txt0005,patch22=5000:txt0005,patch23=0:txt0005,patch24=0:txt0005,patch25=5000:txt0005,patch26=0:txt0005,patch27=0:txt0005,patch28=5000:txt0005,patch29=0:txt0005,patch30=0:txt0005,patch31=5000:txt0005,patch32=0:txt0005,patch33=0:txt0005,patch34=5000:txt0005,patch35=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/spruce,data=1,patch0=0:txt0006,patch1=4000:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=6000:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=4000:txt0006,patch8=0:txt0006,patch9=0:txt0006,patch10=6000:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=4000:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=6000:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=4000:txt0006,patch20=0:txt0006,patch21=0:txt0006,patch22=6000:txt0006,patch23=0:txt0006,patch24=0:txt0006,patch25=4000:txt0006,patch26=0:txt0006,patch27=0:txt0006,patch28=6000:txt0006,patch29=0:txt0006,patch30=0:txt0006,patch31=4000:txt0006,patch32=0:txt0006,patch33=0:txt0006,patch34=6000:txt0006,patch35=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/spruce,data=3,patch0=0:txt0006,patch1=0:txt0006,patch2=6000:txt0006,patch3=0:txt0006,patch4=4000:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=6000:txt0006,patch9=0:txt0006,patch10=4000:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=6000:txt0006,patch15=0:txt0006,patch16=4000:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=6000:txt0006,patch21=0:txt0006,patch22=4000:txt0006,patch23=0:txt0006,patch24=0:txt0006,patch25=0:txt0006,patch26=6000:txt0006,patch27=0:txt0006,patch28=4000:txt0006,patch29=0:txt0006,patch30=0:txt0006,patch31=0:txt0006,patch32=6000:txt0006,patch33=0:txt0006,patch34=4000:txt0006,patch35=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/spruce,data=0,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=0:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=0:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=0:txt0006,patch21=0:txt0006,patch22=0:txt0006,patch23=0:txt0006,patch24=0:txt0006,patch25=0:txt0006,patch26=0:txt0006,patch27=0:txt0006,patch28=0:txt0006,patch29=0:txt0006,patch30=0:txt0006,patch31=0:txt0006,patch32=0:txt0006,patch33=0:txt0006,patch34=0:txt0006,patch35=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/spruce,data=2,patch0=0:txt0006,patch1=5000:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=5000:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=5000:txt0006,patch8=0:txt0006,patch9=0:txt0006,patch10=5000:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=5000:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=5000:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=5000:txt0006,patch20=0:txt0006,patch21=0:txt0006,patch22=5000:txt0006,patch23=0:txt0006,patch24=0:txt0006,patch25=5000:txt0006,patch26=0:txt0006,patch27=0:txt0006,patch28=5000:txt0006,patch29=0:txt0006,patch30=0:txt0006,patch31=5000:txt0006,patch32=0:txt0006,patch33=0:txt0006,patch34=5000:txt0006,patch35=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/blackwood,data=1,patch0=0:txt0007,patch1=4000:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=6000:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=4000:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=6000:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=4000:txt0007,patch14=0:txt0007,patch15=0:txt0007,patch16=6000:txt0007,patch17=0:txt0007,patch18=0:txt0007,patch19=4000:txt0007,patch20=0:txt0007,patch21=0:txt0007,patch22=6000:txt0007,patch23=0:txt0007,patch24=0:txt0007,patch25=4000:txt0007,patch26=0:txt0007,patch27=0:txt0007,patch28=6000:txt0007,patch29=0:txt0007,patch30=0:txt0007,patch31=4000:txt0007,patch32=0:txt0007,patch33=0:txt0007,patch34=6000:txt0007,patch35=0:txt0007,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/blackwood,data=3,patch0=0:txt0007,patch1=0:txt0007,patch2=6000:txt0007,patch3=0:txt0007,patch4=4000:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=6000:txt0007,patch9=0:txt0007,patch10=4000:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=6000:txt0007,patch15=0:txt0007,patch16=4000:txt0007,patch17=0:txt0007,patch18=0:txt0007,patch19=0:txt0007,patch20=6000:txt0007,patch21=0:txt0007,patch22=4000:txt0007,patch23=0:txt0007,patch24=0:txt0007,patch25=0:txt0007,patch26=6000:txt0007,patch27=0:txt0007,patch28=4000:txt0007,patch29=0:txt0007,patch30=0:txt0007,patch31=0:txt0007,patch32=6000:txt0007,patch33=0:txt0007,patch34=4000:txt0007,patch35=0:txt0007,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/blackwood,data=0,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,patch15=0:txt0007,patch16=0:txt0007,patch17=0:txt0007,patch18=0:txt0007,patch19=0:txt0007,patch20=0:txt0007,patch21=0:txt0007,patch22=0:txt0007,patch23=0:txt0007,patch24=0:txt0007,patch25=0:txt0007,patch26=0:txt0007,patch27=0:txt0007,patch28=0:txt0007,patch29=0:txt0007,patch30=0:txt0007,patch31=0:txt0007,patch32=0:txt0007,patch33=0:txt0007,patch34=0:txt0007,patch35=0:txt0007,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/blackwood,data=2,patch0=0:txt0007,patch1=5000:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=5000:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=5000:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=5000:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=5000:txt0007,patch14=0:txt0007,patch15=0:txt0007,patch16=5000:txt0007,patch17=0:txt0007,patch18=0:txt0007,patch19=5000:txt0007,patch20=0:txt0007,patch21=0:txt0007,patch22=5000:txt0007,patch23=0:txt0007,patch24=0:txt0007,patch25=5000:txt0007,patch26=0:txt0007,patch27=0:txt0007,patch28=5000:txt0007,patch29=0:txt0007,patch30=0:txt0007,patch31=5000:txt0007,patch32=0:txt0007,patch33=0:txt0007,patch34=5000:txt0007,patch35=0:txt0007,transparency=TRANSPARENT,stdrot=true
block:id=%jar_filled,data=1,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,patch11=0:txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%jar_filled,data=0,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,patch11=0:txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%wood/hanger/chestnut,data=0,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,patch6=0:txt0009,patch7=0:txt0009,patch8=4000:txt0009,patch9=0:txt0009,patch10=6000:txt0009,patch11=0:txt0009,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,patch16=0:txt0009,patch17=0:txt0009,patch18=0:txt0009,patch19=0:txt0009,patch20=0:txt0009,patch21=0:txt0009,patch22=0:txt0009,patch23=0:txt0009,patch24=0:txt0009,patch25=0:txt0009,patch26=0:txt0009,patch27=0:txt0009,patch28=0:txt0009,patch29=0:txt0009,patch30=0:txt0009,patch31=0:txt0009,patch32=0:txt0009,patch33=0:txt0009,patch34=0:txt0009,patch35=0:txt0009,patch36=0:txt0010,patch37=0:txt0010,patch38=0:txt0010,patch39=0:txt0010,patch40=0:txt0010,patch41=0:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/sycamore,data=1,patch0=0:txt0011,patch1=4000:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=6000:txt0011,patch5=0:txt0011,patch6=0:txt0011,patch7=4000:txt0011,patch8=0:txt0011,patch9=0:txt0011,patch10=6000:txt0011,patch11=0:txt0011,patch12=0:txt0011,patch13=4000:txt0011,patch14=0:txt0011,patch15=0:txt0011,patch16=6000:txt0011,patch17=0:txt0011,patch18=0:txt0011,patch19=4000:txt0011,patch20=0:txt0011,patch21=0:txt0011,patch22=6000:txt0011,patch23=0:txt0011,patch24=0:txt0011,patch25=4000:txt0011,patch26=0:txt0011,patch27=0:txt0011,patch28=6000:txt0011,patch29=0:txt0011,patch30=0:txt0011,patch31=4000:txt0011,patch32=0:txt0011,patch33=0:txt0011,patch34=6000:txt0011,patch35=0:txt0011,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/sycamore,data=3,patch0=0:txt0011,patch1=0:txt0011,patch2=6000:txt0011,patch3=0:txt0011,patch4=4000:txt0011,patch5=0:txt0011,patch6=0:txt0011,patch7=0:txt0011,patch8=6000:txt0011,patch9=0:txt0011,patch10=4000:txt0011,patch11=0:txt0011,patch12=0:txt0011,patch13=0:txt0011,patch14=6000:txt0011,patch15=0:txt0011,patch16=4000:txt0011,patch17=0:txt0011,patch18=0:txt0011,patch19=0:txt0011,patch20=6000:txt0011,patch21=0:txt0011,patch22=4000:txt0011,patch23=0:txt0011,patch24=0:txt0011,patch25=0:txt0011,patch26=6000:txt0011,patch27=0:txt0011,patch28=4000:txt0011,patch29=0:txt0011,patch30=0:txt0011,patch31=0:txt0011,patch32=6000:txt0011,patch33=0:txt0011,patch34=4000:txt0011,patch35=0:txt0011,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/sycamore,data=0,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,patch6=0:txt0011,patch7=0:txt0011,patch8=0:txt0011,patch9=0:txt0011,patch10=0:txt0011,patch11=0:txt0011,patch12=0:txt0011,patch13=0:txt0011,patch14=0:txt0011,patch15=0:txt0011,patch16=0:txt0011,patch17=0:txt0011,patch18=0:txt0011,patch19=0:txt0011,patch20=0:txt0011,patch21=0:txt0011,patch22=0:txt0011,patch23=0:txt0011,patch24=0:txt0011,patch25=0:txt0011,patch26=0:txt0011,patch27=0:txt0011,patch28=0:txt0011,patch29=0:txt0011,patch30=0:txt0011,patch31=0:txt0011,patch32=0:txt0011,patch33=0:txt0011,patch34=0:txt0011,patch35=0:txt0011,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/sycamore,data=2,patch0=0:txt0011,patch1=5000:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=5000:txt0011,patch5=0:txt0011,patch6=0:txt0011,patch7=5000:txt0011,patch8=0:txt0011,patch9=0:txt0011,patch10=5000:txt0011,patch11=0:txt0011,patch12=0:txt0011,patch13=5000:txt0011,patch14=0:txt0011,patch15=0:txt0011,patch16=5000:txt0011,patch17=0:txt0011,patch18=0:txt0011,patch19=5000:txt0011,patch20=0:txt0011,patch21=0:txt0011,patch22=5000:txt0011,patch23=0:txt0011,patch24=0:txt0011,patch25=5000:txt0011,patch26=0:txt0011,patch27=0:txt0011,patch28=5000:txt0011,patch29=0:txt0011,patch30=0:txt0011,patch31=5000:txt0011,patch32=0:txt0011,patch33=0:txt0011,patch34=5000:txt0011,patch35=0:txt0011,transparency=TRANSPARENT,stdrot=true
block:id=%wood/hanger/acacia,data=0,patch0=0:txt0012,patch1=0:txt0012,patch2=0:txt0012,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0012,patch6=0:txt0012,patch7=0:txt0012,patch8=4000:txt0012,patch9=0:txt0012,patch10=6000:txt0012,patch11=0:txt0012,patch12=0:txt0012,patch13=0:txt0012,patch14=0:txt0012,patch15=0:txt0012,patch16=0:txt0012,patch17=0:txt0012,patch18=0:txt0012,patch19=0:txt0012,patch20=0:txt0012,patch21=0:txt0012,patch22=0:txt0012,patch23=0:txt0012,patch24=0:txt0012,patch25=0:txt0012,patch26=0:txt0012,patch27=0:txt0012,patch28=0:txt0012,patch29=0:txt0012,patch30=0:txt0012,patch31=0:txt0012,patch32=0:txt0012,patch33=0:txt0012,patch34=0:txt0012,patch35=0:txt0012,patch36=0:txt0010,patch37=0:txt0010,patch38=0:txt0010,patch39=0:txt0010,patch40=0:txt0010,patch41=0:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%wood/hanger/maple,data=0,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=4000:txt0013,patch9=0:txt0013,patch10=6000:txt0013,patch11=0:txt0013,patch12=0:txt0013,patch13=0:txt0013,patch14=0:txt0013,patch15=0:txt0013,patch16=0:txt0013,patch17=0:txt0013,patch18=0:txt0013,patch19=0:txt0013,patch20=0:txt0013,patch21=0:txt0013,patch22=0:txt0013,patch23=0:txt0013,patch24=0:txt0013,patch25=0:txt0013,patch26=0:txt0013,patch27=0:txt0013,patch28=0:txt0013,patch29=0:txt0013,patch30=0:txt0013,patch31=0:txt0013,patch32=0:txt0013,patch33=0:txt0013,patch34=0:txt0013,patch35=0:txt0013,patch36=0:txt0010,patch37=0:txt0010,patch38=0:txt0010,patch39=0:txt0010,patch40=0:txt0010,patch41=0:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/acacia,data=1,patch0=0:txt0012,patch1=4000:txt0012,patch2=0:txt0012,patch3=0:txt0012,patch4=6000:txt0012,patch5=0:txt0012,patch6=0:txt0012,patch7=4000:txt0012,patch8=0:txt0012,patch9=0:txt0012,patch10=6000:txt0012,patch11=0:txt0012,patch12=0:txt0012,patch13=4000:txt0012,patch14=0:txt0012,patch15=0:txt0012,patch16=6000:txt0012,patch17=0:txt0012,patch18=0:txt0012,patch19=4000:txt0012,patch20=0:txt0012,patch21=0:txt0012,patch22=6000:txt0012,patch23=0:txt0012,patch24=0:txt0012,patch25=4000:txt0012,patch26=0:txt0012,patch27=0:txt0012,patch28=6000:txt0012,patch29=0:txt0012,patch30=0:txt0012,patch31=4000:txt0012,patch32=0:txt0012,patch33=0:txt0012,patch34=6000:txt0012,patch35=0:txt0012,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/acacia,data=3,patch0=0:txt0012,patch1=0:txt0012,patch2=6000:txt0012,patch3=0:txt0012,patch4=4000:txt0012,patch5=0:txt0012,patch6=0:txt0012,patch7=0:txt0012,patch8=6000:txt0012,patch9=0:txt0012,patch10=4000:txt0012,patch11=0:txt0012,patch12=0:txt0012,patch13=0:txt0012,patch14=6000:txt0012,patch15=0:txt0012,patch16=4000:txt0012,patch17=0:txt0012,patch18=0:txt0012,patch19=0:txt0012,patch20=6000:txt0012,patch21=0:txt0012,patch22=4000:txt0012,patch23=0:txt0012,patch24=0:txt0012,patch25=0:txt0012,patch26=6000:txt0012,patch27=0:txt0012,patch28=4000:txt0012,patch29=0:txt0012,patch30=0:txt0012,patch31=0:txt0012,patch32=6000:txt0012,patch33=0:txt0012,patch34=4000:txt0012,patch35=0:txt0012,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/acacia,data=0,patch0=0:txt0012,patch1=0:txt0012,patch2=0:txt0012,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0012,patch6=0:txt0012,patch7=0:txt0012,patch8=0:txt0012,patch9=0:txt0012,patch10=0:txt0012,patch11=0:txt0012,patch12=0:txt0012,patch13=0:txt0012,patch14=0:txt0012,patch15=0:txt0012,patch16=0:txt0012,patch17=0:txt0012,patch18=0:txt0012,patch19=0:txt0012,patch20=0:txt0012,patch21=0:txt0012,patch22=0:txt0012,patch23=0:txt0012,patch24=0:txt0012,patch25=0:txt0012,patch26=0:txt0012,patch27=0:txt0012,patch28=0:txt0012,patch29=0:txt0012,patch30=0:txt0012,patch31=0:txt0012,patch32=0:txt0012,patch33=0:txt0012,patch34=0:txt0012,patch35=0:txt0012,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/acacia,data=2,patch0=0:txt0012,patch1=5000:txt0012,patch2=0:txt0012,patch3=0:txt0012,patch4=5000:txt0012,patch5=0:txt0012,patch6=0:txt0012,patch7=5000:txt0012,patch8=0:txt0012,patch9=0:txt0012,patch10=5000:txt0012,patch11=0:txt0012,patch12=0:txt0012,patch13=5000:txt0012,patch14=0:txt0012,patch15=0:txt0012,patch16=5000:txt0012,patch17=0:txt0012,patch18=0:txt0012,patch19=5000:txt0012,patch20=0:txt0012,patch21=0:txt0012,patch22=5000:txt0012,patch23=0:txt0012,patch24=0:txt0012,patch25=5000:txt0012,patch26=0:txt0012,patch27=0:txt0012,patch28=5000:txt0012,patch29=0:txt0012,patch30=0:txt0012,patch31=5000:txt0012,patch32=0:txt0012,patch33=0:txt0012,patch34=5000:txt0012,patch35=0:txt0012,transparency=TRANSPARENT,stdrot=true
block:id=%grain_pile/rice_grain,data=0,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0014,stdrot=true
block:id=%wood/food_shelf/chestnut,data=1,patch0=0:txt0009,patch1=4000:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=6000:txt0009,patch5=0:txt0009,patch6=0:txt0009,patch7=4000:txt0009,patch8=0:txt0009,patch9=0:txt0009,patch10=6000:txt0009,patch11=0:txt0009,patch12=0:txt0009,patch13=4000:txt0009,patch14=0:txt0009,patch15=0:txt0009,patch16=6000:txt0009,patch17=0:txt0009,patch18=0:txt0009,patch19=4000:txt0009,patch20=0:txt0009,patch21=0:txt0009,patch22=6000:txt0009,patch23=0:txt0009,patch24=0:txt0009,patch25=4000:txt0009,patch26=0:txt0009,patch27=0:txt0009,patch28=6000:txt0009,patch29=0:txt0009,patch30=0:txt0009,patch31=4000:txt0009,patch32=0:txt0009,patch33=0:txt0009,patch34=6000:txt0009,patch35=0:txt0009,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/chestnut,data=3,patch0=0:txt0009,patch1=0:txt0009,patch2=6000:txt0009,patch3=0:txt0009,patch4=4000:txt0009,patch5=0:txt0009,patch6=0:txt0009,patch7=0:txt0009,patch8=6000:txt0009,patch9=0:txt0009,patch10=4000:txt0009,patch11=0:txt0009,patch12=0:txt0009,patch13=0:txt0009,patch14=6000:txt0009,patch15=0:txt0009,patch16=4000:txt0009,patch17=0:txt0009,patch18=0:txt0009,patch19=0:txt0009,patch20=6000:txt0009,patch21=0:txt0009,patch22=4000:txt0009,patch23=0:txt0009,patch24=0:txt0009,patch25=0:txt0009,patch26=6000:txt0009,patch27=0:txt0009,patch28=4000:txt0009,patch29=0:txt0009,patch30=0:txt0009,patch31=0:txt0009,patch32=6000:txt0009,patch33=0:txt0009,patch34=4000:txt0009,patch35=0:txt0009,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/chestnut,data=0,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,patch6=0:txt0009,patch7=0:txt0009,patch8=0:txt0009,patch9=0:txt0009,patch10=0:txt0009,patch11=0:txt0009,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,patch16=0:txt0009,patch17=0:txt0009,patch18=0:txt0009,patch19=0:txt0009,patch20=0:txt0009,patch21=0:txt0009,patch22=0:txt0009,patch23=0:txt0009,patch24=0:txt0009,patch25=0:txt0009,patch26=0:txt0009,patch27=0:txt0009,patch28=0:txt0009,patch29=0:txt0009,patch30=0:txt0009,patch31=0:txt0009,patch32=0:txt0009,patch33=0:txt0009,patch34=0:txt0009,patch35=0:txt0009,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/chestnut,data=2,patch0=0:txt0009,patch1=5000:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=5000:txt0009,patch5=0:txt0009,patch6=0:txt0009,patch7=5000:txt0009,patch8=0:txt0009,patch9=0:txt0009,patch10=5000:txt0009,patch11=0:txt0009,patch12=0:txt0009,patch13=5000:txt0009,patch14=0:txt0009,patch15=0:txt0009,patch16=5000:txt0009,patch17=0:txt0009,patch18=0:txt0009,patch19=5000:txt0009,patch20=0:txt0009,patch21=0:txt0009,patch22=5000:txt0009,patch23=0:txt0009,patch24=0:txt0009,patch25=5000:txt0009,patch26=0:txt0009,patch27=0:txt0009,patch28=5000:txt0009,patch29=0:txt0009,patch30=0:txt0009,patch31=5000:txt0009,patch32=0:txt0009,patch33=0:txt0009,patch34=5000:txt0009,patch35=0:txt0009,transparency=TRANSPARENT,stdrot=true
block:id=%wood/hanger/pine,data=0,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=4000:txt0004,patch9=0:txt0004,patch10=6000:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=0:txt0004,patch27=0:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,patch33=0:txt0004,patch34=0:txt0004,patch35=0:txt0004,patch36=0:txt0010,patch37=0:txt0010,patch38=0:txt0010,patch39=0:txt0010,patch40=0:txt0010,patch41=0:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/ash,data=1,patch0=0:txt0015,patch1=4000:txt0015,patch2=0:txt0015,patch3=0:txt0015,patch4=6000:txt0015,patch5=0:txt0015,patch6=0:txt0015,patch7=4000:txt0015,patch8=0:txt0015,patch9=0:txt0015,patch10=6000:txt0015,patch11=0:txt0015,patch12=0:txt0015,patch13=4000:txt0015,patch14=0:txt0015,patch15=0:txt0015,patch16=6000:txt0015,patch17=0:txt0015,patch18=0:txt0015,patch19=4000:txt0015,patch20=0:txt0015,patch21=0:txt0015,patch22=6000:txt0015,patch23=0:txt0015,patch24=0:txt0015,patch25=4000:txt0015,patch26=0:txt0015,patch27=0:txt0015,patch28=6000:txt0015,patch29=0:txt0015,patch30=0:txt0015,patch31=4000:txt0015,patch32=0:txt0015,patch33=0:txt0015,patch34=6000:txt0015,patch35=0:txt0015,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/ash,data=3,patch0=0:txt0015,patch1=0:txt0015,patch2=6000:txt0015,patch3=0:txt0015,patch4=4000:txt0015,patch5=0:txt0015,patch6=0:txt0015,patch7=0:txt0015,patch8=6000:txt0015,patch9=0:txt0015,patch10=4000:txt0015,patch11=0:txt0015,patch12=0:txt0015,patch13=0:txt0015,patch14=6000:txt0015,patch15=0:txt0015,patch16=4000:txt0015,patch17=0:txt0015,patch18=0:txt0015,patch19=0:txt0015,patch20=6000:txt0015,patch21=0:txt0015,patch22=4000:txt0015,patch23=0:txt0015,patch24=0:txt0015,patch25=0:txt0015,patch26=6000:txt0015,patch27=0:txt0015,patch28=4000:txt0015,patch29=0:txt0015,patch30=0:txt0015,patch31=0:txt0015,patch32=6000:txt0015,patch33=0:txt0015,patch34=4000:txt0015,patch35=0:txt0015,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/ash,data=0,patch0=0:txt0015,patch1=0:txt0015,patch2=0:txt0015,patch3=0:txt0015,patch4=0:txt0015,patch5=0:txt0015,patch6=0:txt0015,patch7=0:txt0015,patch8=0:txt0015,patch9=0:txt0015,patch10=0:txt0015,patch11=0:txt0015,patch12=0:txt0015,patch13=0:txt0015,patch14=0:txt0015,patch15=0:txt0015,patch16=0:txt0015,patch17=0:txt0015,patch18=0:txt0015,patch19=0:txt0015,patch20=0:txt0015,patch21=0:txt0015,patch22=0:txt0015,patch23=0:txt0015,patch24=0:txt0015,patch25=0:txt0015,patch26=0:txt0015,patch27=0:txt0015,patch28=0:txt0015,patch29=0:txt0015,patch30=0:txt0015,patch31=0:txt0015,patch32=0:txt0015,patch33=0:txt0015,patch34=0:txt0015,patch35=0:txt0015,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/ash,data=2,patch0=0:txt0015,patch1=5000:txt0015,patch2=0:txt0015,patch3=0:txt0015,patch4=5000:txt0015,patch5=0:txt0015,patch6=0:txt0015,patch7=5000:txt0015,patch8=0:txt0015,patch9=0:txt0015,patch10=5000:txt0015,patch11=0:txt0015,patch12=0:txt0015,patch13=5000:txt0015,patch14=0:txt0015,patch15=0:txt0015,patch16=5000:txt0015,patch17=0:txt0015,patch18=0:txt0015,patch19=5000:txt0015,patch20=0:txt0015,patch21=0:txt0015,patch22=5000:txt0015,patch23=0:txt0015,patch24=0:txt0015,patch25=5000:txt0015,patch26=0:txt0015,patch27=0:txt0015,patch28=5000:txt0015,patch29=0:txt0015,patch30=0:txt0015,patch31=5000:txt0015,patch32=0:txt0015,patch33=0:txt0015,patch34=5000:txt0015,patch35=0:txt0015,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/kapok,data=1,patch0=0:txt0016,patch1=4000:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=6000:txt0016,patch5=0:txt0016,patch6=0:txt0016,patch7=4000:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=6000:txt0016,patch11=0:txt0016,patch12=0:txt0016,patch13=4000:txt0016,patch14=0:txt0016,patch15=0:txt0016,patch16=6000:txt0016,patch17=0:txt0016,patch18=0:txt0016,patch19=4000:txt0016,patch20=0:txt0016,patch21=0:txt0016,patch22=6000:txt0016,patch23=0:txt0016,patch24=0:txt0016,patch25=4000:txt0016,patch26=0:txt0016,patch27=0:txt0016,patch28=6000:txt0016,patch29=0:txt0016,patch30=0:txt0016,patch31=4000:txt0016,patch32=0:txt0016,patch33=0:txt0016,patch34=6000:txt0016,patch35=0:txt0016,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/kapok,data=3,patch0=0:txt0016,patch1=0:txt0016,patch2=6000:txt0016,patch3=0:txt0016,patch4=4000:txt0016,patch5=0:txt0016,patch6=0:txt0016,patch7=0:txt0016,patch8=6000:txt0016,patch9=0:txt0016,patch10=4000:txt0016,patch11=0:txt0016,patch12=0:txt0016,patch13=0:txt0016,patch14=6000:txt0016,patch15=0:txt0016,patch16=4000:txt0016,patch17=0:txt0016,patch18=0:txt0016,patch19=0:txt0016,patch20=6000:txt0016,patch21=0:txt0016,patch22=4000:txt0016,patch23=0:txt0016,patch24=0:txt0016,patch25=0:txt0016,patch26=6000:txt0016,patch27=0:txt0016,patch28=4000:txt0016,patch29=0:txt0016,patch30=0:txt0016,patch31=0:txt0016,patch32=6000:txt0016,patch33=0:txt0016,patch34=4000:txt0016,patch35=0:txt0016,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/kapok,data=0,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=0:txt0016,patch11=0:txt0016,patch12=0:txt0016,patch13=0:txt0016,patch14=0:txt0016,patch15=0:txt0016,patch16=0:txt0016,patch17=0:txt0016,patch18=0:txt0016,patch19=0:txt0016,patch20=0:txt0016,patch21=0:txt0016,patch22=0:txt0016,patch23=0:txt0016,patch24=0:txt0016,patch25=0:txt0016,patch26=0:txt0016,patch27=0:txt0016,patch28=0:txt0016,patch29=0:txt0016,patch30=0:txt0016,patch31=0:txt0016,patch32=0:txt0016,patch33=0:txt0016,patch34=0:txt0016,patch35=0:txt0016,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/kapok,data=2,patch0=0:txt0016,patch1=5000:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=5000:txt0016,patch5=0:txt0016,patch6=0:txt0016,patch7=5000:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=5000:txt0016,patch11=0:txt0016,patch12=0:txt0016,patch13=5000:txt0016,patch14=0:txt0016,patch15=0:txt0016,patch16=5000:txt0016,patch17=0:txt0016,patch18=0:txt0016,patch19=5000:txt0016,patch20=0:txt0016,patch21=0:txt0016,patch22=5000:txt0016,patch23=0:txt0016,patch24=0:txt0016,patch25=5000:txt0016,patch26=0:txt0016,patch27=0:txt0016,patch28=5000:txt0016,patch29=0:txt0016,patch30=0:txt0016,patch31=5000:txt0016,patch32=0:txt0016,patch33=0:txt0016,patch34=5000:txt0016,patch35=0:txt0016,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/douglas_fir,data=1,patch0=0:txt0017,patch1=4000:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=6000:txt0017,patch5=0:txt0017,patch6=0:txt0017,patch7=4000:txt0017,patch8=0:txt0017,patch9=0:txt0017,patch10=6000:txt0017,patch11=0:txt0017,patch12=0:txt0017,patch13=4000:txt0017,patch14=0:txt0017,patch15=0:txt0017,patch16=6000:txt0017,patch17=0:txt0017,patch18=0:txt0017,patch19=4000:txt0017,patch20=0:txt0017,patch21=0:txt0017,patch22=6000:txt0017,patch23=0:txt0017,patch24=0:txt0017,patch25=4000:txt0017,patch26=0:txt0017,patch27=0:txt0017,patch28=6000:txt0017,patch29=0:txt0017,patch30=0:txt0017,patch31=4000:txt0017,patch32=0:txt0017,patch33=0:txt0017,patch34=6000:txt0017,patch35=0:txt0017,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/douglas_fir,data=3,patch0=0:txt0017,patch1=0:txt0017,patch2=6000:txt0017,patch3=0:txt0017,patch4=4000:txt0017,patch5=0:txt0017,patch6=0:txt0017,patch7=0:txt0017,patch8=6000:txt0017,patch9=0:txt0017,patch10=4000:txt0017,patch11=0:txt0017,patch12=0:txt0017,patch13=0:txt0017,patch14=6000:txt0017,patch15=0:txt0017,patch16=4000:txt0017,patch17=0:txt0017,patch18=0:txt0017,patch19=0:txt0017,patch20=6000:txt0017,patch21=0:txt0017,patch22=4000:txt0017,patch23=0:txt0017,patch24=0:txt0017,patch25=0:txt0017,patch26=6000:txt0017,patch27=0:txt0017,patch28=4000:txt0017,patch29=0:txt0017,patch30=0:txt0017,patch31=0:txt0017,patch32=6000:txt0017,patch33=0:txt0017,patch34=4000:txt0017,patch35=0:txt0017,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/douglas_fir,data=0,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,patch6=0:txt0017,patch7=0:txt0017,patch8=0:txt0017,patch9=0:txt0017,patch10=0:txt0017,patch11=0:txt0017,patch12=0:txt0017,patch13=0:txt0017,patch14=0:txt0017,patch15=0:txt0017,patch16=0:txt0017,patch17=0:txt0017,patch18=0:txt0017,patch19=0:txt0017,patch20=0:txt0017,patch21=0:txt0017,patch22=0:txt0017,patch23=0:txt0017,patch24=0:txt0017,patch25=0:txt0017,patch26=0:txt0017,patch27=0:txt0017,patch28=0:txt0017,patch29=0:txt0017,patch30=0:txt0017,patch31=0:txt0017,patch32=0:txt0017,patch33=0:txt0017,patch34=0:txt0017,patch35=0:txt0017,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/douglas_fir,data=2,patch0=0:txt0017,patch1=5000:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=5000:txt0017,patch5=0:txt0017,patch6=0:txt0017,patch7=5000:txt0017,patch8=0:txt0017,patch9=0:txt0017,patch10=5000:txt0017,patch11=0:txt0017,patch12=0:txt0017,patch13=5000:txt0017,patch14=0:txt0017,patch15=0:txt0017,patch16=5000:txt0017,patch17=0:txt0017,patch18=0:txt0017,patch19=5000:txt0017,patch20=0:txt0017,patch21=0:txt0017,patch22=5000:txt0017,patch23=0:txt0017,patch24=0:txt0017,patch25=5000:txt0017,patch26=0:txt0017,patch27=0:txt0017,patch28=5000:txt0017,patch29=0:txt0017,patch30=0:txt0017,patch31=5000:txt0017,patch32=0:txt0017,patch33=0:txt0017,patch34=5000:txt0017,patch35=0:txt0017,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/hevea,data=1,patch0=0:txt0018,patch1=4000:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=6000:txt0018,patch5=0:txt0018,patch6=0:txt0018,patch7=4000:txt0018,patch8=0:txt0018,patch9=0:txt0018,patch10=6000:txt0018,patch11=0:txt0018,patch12=0:txt0018,patch13=4000:txt0018,patch14=0:txt0018,patch15=0:txt0018,patch16=6000:txt0018,patch17=0:txt0018,patch18=0:txt0018,patch19=4000:txt0018,patch20=0:txt0018,patch21=0:txt0018,patch22=6000:txt0018,patch23=0:txt0018,patch24=0:txt0018,patch25=4000:txt0018,patch26=0:txt0018,patch27=0:txt0018,patch28=6000:txt0018,patch29=0:txt0018,patch30=0:txt0018,patch31=4000:txt0018,patch32=0:txt0018,patch33=0:txt0018,patch34=6000:txt0018,patch35=0:txt0018,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/hevea,data=3,patch0=0:txt0018,patch1=0:txt0018,patch2=6000:txt0018,patch3=0:txt0018,patch4=4000:txt0018,patch5=0:txt0018,patch6=0:txt0018,patch7=0:txt0018,patch8=6000:txt0018,patch9=0:txt0018,patch10=4000:txt0018,patch11=0:txt0018,patch12=0:txt0018,patch13=0:txt0018,patch14=6000:txt0018,patch15=0:txt0018,patch16=4000:txt0018,patch17=0:txt0018,patch18=0:txt0018,patch19=0:txt0018,patch20=6000:txt0018,patch21=0:txt0018,patch22=4000:txt0018,patch23=0:txt0018,patch24=0:txt0018,patch25=0:txt0018,patch26=6000:txt0018,patch27=0:txt0018,patch28=4000:txt0018,patch29=0:txt0018,patch30=0:txt0018,patch31=0:txt0018,patch32=6000:txt0018,patch33=0:txt0018,patch34=4000:txt0018,patch35=0:txt0018,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/hevea,data=0,patch0=0:txt0018,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0018,patch5=0:txt0018,patch6=0:txt0018,patch7=0:txt0018,patch8=0:txt0018,patch9=0:txt0018,patch10=0:txt0018,patch11=0:txt0018,patch12=0:txt0018,patch13=0:txt0018,patch14=0:txt0018,patch15=0:txt0018,patch16=0:txt0018,patch17=0:txt0018,patch18=0:txt0018,patch19=0:txt0018,patch20=0:txt0018,patch21=0:txt0018,patch22=0:txt0018,patch23=0:txt0018,patch24=0:txt0018,patch25=0:txt0018,patch26=0:txt0018,patch27=0:txt0018,patch28=0:txt0018,patch29=0:txt0018,patch30=0:txt0018,patch31=0:txt0018,patch32=0:txt0018,patch33=0:txt0018,patch34=0:txt0018,patch35=0:txt0018,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/hevea,data=2,patch0=0:txt0018,patch1=5000:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=5000:txt0018,patch5=0:txt0018,patch6=0:txt0018,patch7=5000:txt0018,patch8=0:txt0018,patch9=0:txt0018,patch10=5000:txt0018,patch11=0:txt0018,patch12=0:txt0018,patch13=5000:txt0018,patch14=0:txt0018,patch15=0:txt0018,patch16=5000:txt0018,patch17=0:txt0018,patch18=0:txt0018,patch19=5000:txt0018,patch20=0:txt0018,patch21=0:txt0018,patch22=5000:txt0018,patch23=0:txt0018,patch24=0:txt0018,patch25=5000:txt0018,patch26=0:txt0018,patch27=0:txt0018,patch28=5000:txt0018,patch29=0:txt0018,patch30=0:txt0018,patch31=5000:txt0018,patch32=0:txt0018,patch33=0:txt0018,patch34=5000:txt0018,patch35=0:txt0018,transparency=TRANSPARENT,stdrot=true
block:id=%grain_pile/rye_grain,data=0,patch0=0:txt0019,patch1=0:txt0019,patch2=0:txt0019,patch3=0:txt0019,patch4=0:txt0019,patch5=0:txt0019,stdrot=true
block:id=%wood/hanger/palm,data=0,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=4000:txt0002,patch9=0:txt0002,patch10=6000:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0010,patch37=0:txt0010,patch38=0:txt0010,patch39=0:txt0010,patch40=0:txt0010,patch41=0:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%wood/hanger/birch,data=0,patch0=0:txt0020,patch1=0:txt0020,patch2=0:txt0020,patch3=0:txt0020,patch4=0:txt0020,patch5=0:txt0020,patch6=0:txt0020,patch7=0:txt0020,patch8=4000:txt0020,patch9=0:txt0020,patch10=6000:txt0020,patch11=0:txt0020,patch12=0:txt0020,patch13=0:txt0020,patch14=0:txt0020,patch15=0:txt0020,patch16=0:txt0020,patch17=0:txt0020,patch18=0:txt0020,patch19=0:txt0020,patch20=0:txt0020,patch21=0:txt0020,patch22=0:txt0020,patch23=0:txt0020,patch24=0:txt0020,patch25=0:txt0020,patch26=0:txt0020,patch27=0:txt0020,patch28=0:txt0020,patch29=0:txt0020,patch30=0:txt0020,patch31=0:txt0020,patch32=0:txt0020,patch33=0:txt0020,patch34=0:txt0020,patch35=0:txt0020,patch36=0:txt0010,patch37=0:txt0010,patch38=0:txt0010,patch39=0:txt0010,patch40=0:txt0010,patch41=0:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/oak,data=1,patch0=0:txt0021,patch1=4000:txt0021,patch2=0:txt0021,patch3=0:txt0021,patch4=6000:txt0021,patch5=0:txt0021,patch6=0:txt0021,patch7=4000:txt0021,patch8=0:txt0021,patch9=0:txt0021,patch10=6000:txt0021,patch11=0:txt0021,patch12=0:txt0021,patch13=4000:txt0021,patch14=0:txt0021,patch15=0:txt0021,patch16=6000:txt0021,patch17=0:txt0021,patch18=0:txt0021,patch19=4000:txt0021,patch20=0:txt0021,patch21=0:txt0021,patch22=6000:txt0021,patch23=0:txt0021,patch24=0:txt0021,patch25=4000:txt0021,patch26=0:txt0021,patch27=0:txt0021,patch28=6000:txt0021,patch29=0:txt0021,patch30=0:txt0021,patch31=4000:txt0021,patch32=0:txt0021,patch33=0:txt0021,patch34=6000:txt0021,patch35=0:txt0021,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/oak,data=3,patch0=0:txt0021,patch1=0:txt0021,patch2=6000:txt0021,patch3=0:txt0021,patch4=4000:txt0021,patch5=0:txt0021,patch6=0:txt0021,patch7=0:txt0021,patch8=6000:txt0021,patch9=0:txt0021,patch10=4000:txt0021,patch11=0:txt0021,patch12=0:txt0021,patch13=0:txt0021,patch14=6000:txt0021,patch15=0:txt0021,patch16=4000:txt0021,patch17=0:txt0021,patch18=0:txt0021,patch19=0:txt0021,patch20=6000:txt0021,patch21=0:txt0021,patch22=4000:txt0021,patch23=0:txt0021,patch24=0:txt0021,patch25=0:txt0021,patch26=6000:txt0021,patch27=0:txt0021,patch28=4000:txt0021,patch29=0:txt0021,patch30=0:txt0021,patch31=0:txt0021,patch32=6000:txt0021,patch33=0:txt0021,patch34=4000:txt0021,patch35=0:txt0021,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/oak,data=0,patch0=0:txt0021,patch1=0:txt0021,patch2=0:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0021,patch6=0:txt0021,patch7=0:txt0021,patch8=0:txt0021,patch9=0:txt0021,patch10=0:txt0021,patch11=0:txt0021,patch12=0:txt0021,patch13=0:txt0021,patch14=0:txt0021,patch15=0:txt0021,patch16=0:txt0021,patch17=0:txt0021,patch18=0:txt0021,patch19=0:txt0021,patch20=0:txt0021,patch21=0:txt0021,patch22=0:txt0021,patch23=0:txt0021,patch24=0:txt0021,patch25=0:txt0021,patch26=0:txt0021,patch27=0:txt0021,patch28=0:txt0021,patch29=0:txt0021,patch30=0:txt0021,patch31=0:txt0021,patch32=0:txt0021,patch33=0:txt0021,patch34=0:txt0021,patch35=0:txt0021,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/oak,data=2,patch0=0:txt0021,patch1=5000:txt0021,patch2=0:txt0021,patch3=0:txt0021,patch4=5000:txt0021,patch5=0:txt0021,patch6=0:txt0021,patch7=5000:txt0021,patch8=0:txt0021,patch9=0:txt0021,patch10=5000:txt0021,patch11=0:txt0021,patch12=0:txt0021,patch13=5000:txt0021,patch14=0:txt0021,patch15=0:txt0021,patch16=5000:txt0021,patch17=0:txt0021,patch18=0:txt0021,patch19=5000:txt0021,patch20=0:txt0021,patch21=0:txt0021,patch22=5000:txt0021,patch23=0:txt0021,patch24=0:txt0021,patch25=5000:txt0021,patch26=0:txt0021,patch27=0:txt0021,patch28=5000:txt0021,patch29=0:txt0021,patch30=0:txt0021,patch31=5000:txt0021,patch32=0:txt0021,patch33=0:txt0021,patch34=5000:txt0021,patch35=0:txt0021,transparency=TRANSPARENT,stdrot=true
block:id=%wood/hanger/willow,data=0,patch0=0:txt0022,patch1=0:txt0022,patch2=0:txt0022,patch3=0:txt0022,patch4=0:txt0022,patch5=0:txt0022,patch6=0:txt0022,patch7=0:txt0022,patch8=4000:txt0022,patch9=0:txt0022,patch10=6000:txt0022,patch11=0:txt0022,patch12=0:txt0022,patch13=0:txt0022,patch14=0:txt0022,patch15=0:txt0022,patch16=0:txt0022,patch17=0:txt0022,patch18=0:txt0022,patch19=0:txt0022,patch20=0:txt0022,patch21=0:txt0022,patch22=0:txt0022,patch23=0:txt0022,patch24=0:txt0022,patch25=0:txt0022,patch26=0:txt0022,patch27=0:txt0022,patch28=0:txt0022,patch29=0:txt0022,patch30=0:txt0022,patch31=0:txt0022,patch32=0:txt0022,patch33=0:txt0022,patch34=0:txt0022,patch35=0:txt0022,patch36=0:txt0010,patch37=0:txt0010,patch38=0:txt0010,patch39=0:txt0010,patch40=0:txt0010,patch41=0:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%jar,data=1,patch0=0:txt0023,patch1=0:txt0023,patch2=0:txt0023,patch3=0:txt0023,patch4=0:txt0023,patch5=0:txt0023,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,patch11=0:txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%jar,data=0,patch0=0:txt0023,patch1=0:txt0023,patch2=0:txt0023,patch3=0:txt0023,patch4=0:txt0023,patch5=0:txt0023,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,patch11=0:txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/white_cedar,data=1,patch0=0:txt0024,patch1=4000:txt0024,patch2=0:txt0024,patch3=0:txt0024,patch4=6000:txt0024,patch5=0:txt0024,patch6=0:txt0024,patch7=4000:txt0024,patch8=0:txt0024,patch9=0:txt0024,patch10=6000:txt0024,patch11=0:txt0024,patch12=0:txt0024,patch13=4000:txt0024,patch14=0:txt0024,patch15=0:txt0024,patch16=6000:txt0024,patch17=0:txt0024,patch18=0:txt0024,patch19=4000:txt0024,patch20=0:txt0024,patch21=0:txt0024,patch22=6000:txt0024,patch23=0:txt0024,patch24=0:txt0024,patch25=4000:txt0024,patch26=0:txt0024,patch27=0:txt0024,patch28=6000:txt0024,patch29=0:txt0024,patch30=0:txt0024,patch31=4000:txt0024,patch32=0:txt0024,patch33=0:txt0024,patch34=6000:txt0024,patch35=0:txt0024,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/white_cedar,data=3,patch0=0:txt0024,patch1=0:txt0024,patch2=6000:txt0024,patch3=0:txt0024,patch4=4000:txt0024,patch5=0:txt0024,patch6=0:txt0024,patch7=0:txt0024,patch8=6000:txt0024,patch9=0:txt0024,patch10=4000:txt0024,patch11=0:txt0024,patch12=0:txt0024,patch13=0:txt0024,patch14=6000:txt0024,patch15=0:txt0024,patch16=4000:txt0024,patch17=0:txt0024,patch18=0:txt0024,patch19=0:txt0024,patch20=6000:txt0024,patch21=0:txt0024,patch22=4000:txt0024,patch23=0:txt0024,patch24=0:txt0024,patch25=0:txt0024,patch26=6000:txt0024,patch27=0:txt0024,patch28=4000:txt0024,patch29=0:txt0024,patch30=0:txt0024,patch31=0:txt0024,patch32=6000:txt0024,patch33=0:txt0024,patch34=4000:txt0024,patch35=0:txt0024,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/white_cedar,data=0,patch0=0:txt0024,patch1=0:txt0024,patch2=0:txt0024,patch3=0:txt0024,patch4=0:txt0024,patch5=0:txt0024,patch6=0:txt0024,patch7=0:txt0024,patch8=0:txt0024,patch9=0:txt0024,patch10=0:txt0024,patch11=0:txt0024,patch12=0:txt0024,patch13=0:txt0024,patch14=0:txt0024,patch15=0:txt0024,patch16=0:txt0024,patch17=0:txt0024,patch18=0:txt0024,patch19=0:txt0024,patch20=0:txt0024,patch21=0:txt0024,patch22=0:txt0024,patch23=0:txt0024,patch24=0:txt0024,patch25=0:txt0024,patch26=0:txt0024,patch27=0:txt0024,patch28=0:txt0024,patch29=0:txt0024,patch30=0:txt0024,patch31=0:txt0024,patch32=0:txt0024,patch33=0:txt0024,patch34=0:txt0024,patch35=0:txt0024,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/white_cedar,data=2,patch0=0:txt0024,patch1=5000:txt0024,patch2=0:txt0024,patch3=0:txt0024,patch4=5000:txt0024,patch5=0:txt0024,patch6=0:txt0024,patch7=5000:txt0024,patch8=0:txt0024,patch9=0:txt0024,patch10=5000:txt0024,patch11=0:txt0024,patch12=0:txt0024,patch13=5000:txt0024,patch14=0:txt0024,patch15=0:txt0024,patch16=5000:txt0024,patch17=0:txt0024,patch18=0:txt0024,patch19=5000:txt0024,patch20=0:txt0024,patch21=0:txt0024,patch22=5000:txt0024,patch23=0:txt0024,patch24=0:txt0024,patch25=5000:txt0024,patch26=0:txt0024,patch27=0:txt0024,patch28=5000:txt0024,patch29=0:txt0024,patch30=0:txt0024,patch31=5000:txt0024,patch32=0:txt0024,patch33=0:txt0024,patch34=5000:txt0024,patch35=0:txt0024,transparency=TRANSPARENT,stdrot=true
block:id=%wood/hanger/ash,data=0,patch0=0:txt0015,patch1=0:txt0015,patch2=0:txt0015,patch3=0:txt0015,patch4=0:txt0015,patch5=0:txt0015,patch6=0:txt0015,patch7=0:txt0015,patch8=4000:txt0015,patch9=0:txt0015,patch10=6000:txt0015,patch11=0:txt0015,patch12=0:txt0015,patch13=0:txt0015,patch14=0:txt0015,patch15=0:txt0015,patch16=0:txt0015,patch17=0:txt0015,patch18=0:txt0015,patch19=0:txt0015,patch20=0:txt0015,patch21=0:txt0015,patch22=0:txt0015,patch23=0:txt0015,patch24=0:txt0015,patch25=0:txt0015,patch26=0:txt0015,patch27=0:txt0015,patch28=0:txt0015,patch29=0:txt0015,patch30=0:txt0015,patch31=0:txt0015,patch32=0:txt0015,patch33=0:txt0015,patch34=0:txt0015,patch35=0:txt0015,patch36=0:txt0010,patch37=0:txt0010,patch38=0:txt0010,patch39=0:txt0010,patch40=0:txt0010,patch41=0:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%wood/hanger/sequoia,data=0,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0003,patch7=0:txt0003,patch8=4000:txt0003,patch9=0:txt0003,patch10=6000:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=0:txt0003,patch14=0:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=0:txt0003,patch18=0:txt0003,patch19=0:txt0003,patch20=0:txt0003,patch21=0:txt0003,patch22=0:txt0003,patch23=0:txt0003,patch24=0:txt0003,patch25=0:txt0003,patch26=0:txt0003,patch27=0:txt0003,patch28=0:txt0003,patch29=0:txt0003,patch30=0:txt0003,patch31=0:txt0003,patch32=0:txt0003,patch33=0:txt0003,patch34=0:txt0003,patch35=0:txt0003,patch36=0:txt0010,patch37=0:txt0010,patch38=0:txt0010,patch39=0:txt0010,patch40=0:txt0010,patch41=0:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%grain_pile/wheat_grain,data=0,patch0=0:txt0025,patch1=0:txt0025,patch2=0:txt0025,patch3=0:txt0025,patch4=0:txt0025,patch5=0:txt0025,stdrot=true
block:id=%wood/hanger/rosewood,data=0,patch0=0:txt0026,patch1=0:txt0026,patch2=0:txt0026,patch3=0:txt0026,patch4=0:txt0026,patch5=0:txt0026,patch6=0:txt0026,patch7=0:txt0026,patch8=4000:txt0026,patch9=0:txt0026,patch10=6000:txt0026,patch11=0:txt0026,patch12=0:txt0026,patch13=0:txt0026,patch14=0:txt0026,patch15=0:txt0026,patch16=0:txt0026,patch17=0:txt0026,patch18=0:txt0026,patch19=0:txt0026,patch20=0:txt0026,patch21=0:txt0026,patch22=0:txt0026,patch23=0:txt0026,patch24=0:txt0026,patch25=0:txt0026,patch26=0:txt0026,patch27=0:txt0026,patch28=0:txt0026,patch29=0:txt0026,patch30=0:txt0026,patch31=0:txt0026,patch32=0:txt0026,patch33=0:txt0026,patch34=0:txt0026,patch35=0:txt0026,patch36=0:txt0010,patch37=0:txt0010,patch38=0:txt0010,patch39=0:txt0010,patch40=0:txt0010,patch41=0:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/birch,data=1,patch0=0:txt0020,patch1=4000:txt0020,patch2=0:txt0020,patch3=0:txt0020,patch4=6000:txt0020,patch5=0:txt0020,patch6=0:txt0020,patch7=4000:txt0020,patch8=0:txt0020,patch9=0:txt0020,patch10=6000:txt0020,patch11=0:txt0020,patch12=0:txt0020,patch13=4000:txt0020,patch14=0:txt0020,patch15=0:txt0020,patch16=6000:txt0020,patch17=0:txt0020,patch18=0:txt0020,patch19=4000:txt0020,patch20=0:txt0020,patch21=0:txt0020,patch22=6000:txt0020,patch23=0:txt0020,patch24=0:txt0020,patch25=4000:txt0020,patch26=0:txt0020,patch27=0:txt0020,patch28=6000:txt0020,patch29=0:txt0020,patch30=0:txt0020,patch31=4000:txt0020,patch32=0:txt0020,patch33=0:txt0020,patch34=6000:txt0020,patch35=0:txt0020,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/birch,data=3,patch0=0:txt0020,patch1=0:txt0020,patch2=6000:txt0020,patch3=0:txt0020,patch4=4000:txt0020,patch5=0:txt0020,patch6=0:txt0020,patch7=0:txt0020,patch8=6000:txt0020,patch9=0:txt0020,patch10=4000:txt0020,patch11=0:txt0020,patch12=0:txt0020,patch13=0:txt0020,patch14=6000:txt0020,patch15=0:txt0020,patch16=4000:txt0020,patch17=0:txt0020,patch18=0:txt0020,patch19=0:txt0020,patch20=6000:txt0020,patch21=0:txt0020,patch22=4000:txt0020,patch23=0:txt0020,patch24=0:txt0020,patch25=0:txt0020,patch26=6000:txt0020,patch27=0:txt0020,patch28=4000:txt0020,patch29=0:txt0020,patch30=0:txt0020,patch31=0:txt0020,patch32=6000:txt0020,patch33=0:txt0020,patch34=4000:txt0020,patch35=0:txt0020,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/birch,data=0,patch0=0:txt0020,patch1=0:txt0020,patch2=0:txt0020,patch3=0:txt0020,patch4=0:txt0020,patch5=0:txt0020,patch6=0:txt0020,patch7=0:txt0020,patch8=0:txt0020,patch9=0:txt0020,patch10=0:txt0020,patch11=0:txt0020,patch12=0:txt0020,patch13=0:txt0020,patch14=0:txt0020,patch15=0:txt0020,patch16=0:txt0020,patch17=0:txt0020,patch18=0:txt0020,patch19=0:txt0020,patch20=0:txt0020,patch21=0:txt0020,patch22=0:txt0020,patch23=0:txt0020,patch24=0:txt0020,patch25=0:txt0020,patch26=0:txt0020,patch27=0:txt0020,patch28=0:txt0020,patch29=0:txt0020,patch30=0:txt0020,patch31=0:txt0020,patch32=0:txt0020,patch33=0:txt0020,patch34=0:txt0020,patch35=0:txt0020,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/birch,data=2,patch0=0:txt0020,patch1=5000:txt0020,patch2=0:txt0020,patch3=0:txt0020,patch4=5000:txt0020,patch5=0:txt0020,patch6=0:txt0020,patch7=5000:txt0020,patch8=0:txt0020,patch9=0:txt0020,patch10=5000:txt0020,patch11=0:txt0020,patch12=0:txt0020,patch13=5000:txt0020,patch14=0:txt0020,patch15=0:txt0020,patch16=5000:txt0020,patch17=0:txt0020,patch18=0:txt0020,patch19=5000:txt0020,patch20=0:txt0020,patch21=0:txt0020,patch22=5000:txt0020,patch23=0:txt0020,patch24=0:txt0020,patch25=5000:txt0020,patch26=0:txt0020,patch27=0:txt0020,patch28=5000:txt0020,patch29=0:txt0020,patch30=0:txt0020,patch31=5000:txt0020,patch32=0:txt0020,patch33=0:txt0020,patch34=5000:txt0020,patch35=0:txt0020,transparency=TRANSPARENT,stdrot=true
block:id=%wood/hanger/spruce,data=0,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=4000:txt0006,patch9=0:txt0006,patch10=6000:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=0:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=0:txt0006,patch21=0:txt0006,patch22=0:txt0006,patch23=0:txt0006,patch24=0:txt0006,patch25=0:txt0006,patch26=0:txt0006,patch27=0:txt0006,patch28=0:txt0006,patch29=0:txt0006,patch30=0:txt0006,patch31=0:txt0006,patch32=0:txt0006,patch33=0:txt0006,patch34=0:txt0006,patch35=0:txt0006,patch36=0:txt0010,patch37=0:txt0010,patch38=0:txt0010,patch39=0:txt0010,patch40=0:txt0010,patch41=0:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%grain_pile/oat_grain,data=0,patch0=0:txt0027,patch1=0:txt0027,patch2=0:txt0027,patch3=0:txt0027,patch4=0:txt0027,patch5=0:txt0027,stdrot=true
block:id=%wood/hanger/blackwood,data=0,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=4000:txt0007,patch9=0:txt0007,patch10=6000:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,patch15=0:txt0007,patch16=0:txt0007,patch17=0:txt0007,patch18=0:txt0007,patch19=0:txt0007,patch20=0:txt0007,patch21=0:txt0007,patch22=0:txt0007,patch23=0:txt0007,patch24=0:txt0007,patch25=0:txt0007,patch26=0:txt0007,patch27=0:txt0007,patch28=0:txt0007,patch29=0:txt0007,patch30=0:txt0007,patch31=0:txt0007,patch32=0:txt0007,patch33=0:txt0007,patch34=0:txt0007,patch35=0:txt0007,patch36=0:txt0010,patch37=0:txt0010,patch38=0:txt0010,patch39=0:txt0010,patch40=0:txt0010,patch41=0:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%wood/hanger/hevea,data=0,patch0=0:txt0018,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0018,patch5=0:txt0018,patch6=0:txt0018,patch7=0:txt0018,patch8=4000:txt0018,patch9=0:txt0018,patch10=6000:txt0018,patch11=0:txt0018,patch12=0:txt0018,patch13=0:txt0018,patch14=0:txt0018,patch15=0:txt0018,patch16=0:txt0018,patch17=0:txt0018,patch18=0:txt0018,patch19=0:txt0018,patch20=0:txt0018,patch21=0:txt0018,patch22=0:txt0018,patch23=0:txt0018,patch24=0:txt0018,patch25=0:txt0018,patch26=0:txt0018,patch27=0:txt0018,patch28=0:txt0018,patch29=0:txt0018,patch30=0:txt0018,patch31=0:txt0018,patch32=0:txt0018,patch33=0:txt0018,patch34=0:txt0018,patch35=0:txt0018,patch36=0:txt0010,patch37=0:txt0010,patch38=0:txt0010,patch39=0:txt0010,patch40=0:txt0010,patch41=0:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%wood/hanger/kapok,data=0,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,patch6=0:txt0016,patch7=0:txt0016,patch8=4000:txt0016,patch9=0:txt0016,patch10=6000:txt0016,patch11=0:txt0016,patch12=0:txt0016,patch13=0:txt0016,patch14=0:txt0016,patch15=0:txt0016,patch16=0:txt0016,patch17=0:txt0016,patch18=0:txt0016,patch19=0:txt0016,patch20=0:txt0016,patch21=0:txt0016,patch22=0:txt0016,patch23=0:txt0016,patch24=0:txt0016,patch25=0:txt0016,patch26=0:txt0016,patch27=0:txt0016,patch28=0:txt0016,patch29=0:txt0016,patch30=0:txt0016,patch31=0:txt0016,patch32=0:txt0016,patch33=0:txt0016,patch34=0:txt0016,patch35=0:txt0016,patch36=0:txt0010,patch37=0:txt0010,patch38=0:txt0010,patch39=0:txt0010,patch40=0:txt0010,patch41=0:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%grain_pile/maize_grain,data=0,patch0=0:txt0028,patch1=0:txt0028,patch2=0:txt0028,patch3=0:txt0028,patch4=0:txt0028,patch5=0:txt0028,stdrot=true
block:id=%wood/hanger/sycamore,data=0,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,patch6=0:txt0011,patch7=0:txt0011,patch8=4000:txt0011,patch9=0:txt0011,patch10=6000:txt0011,patch11=0:txt0011,patch12=0:txt0011,patch13=0:txt0011,patch14=0:txt0011,patch15=0:txt0011,patch16=0:txt0011,patch17=0:txt0011,patch18=0:txt0011,patch19=0:txt0011,patch20=0:txt0011,patch21=0:txt0011,patch22=0:txt0011,patch23=0:txt0011,patch24=0:txt0011,patch25=0:txt0011,patch26=0:txt0011,patch27=0:txt0011,patch28=0:txt0011,patch29=0:txt0011,patch30=0:txt0011,patch31=0:txt0011,patch32=0:txt0011,patch33=0:txt0011,patch34=0:txt0011,patch35=0:txt0011,patch36=0:txt0010,patch37=0:txt0010,patch38=0:txt0010,patch39=0:txt0010,patch40=0:txt0010,patch41=0:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%wood/hanger/douglas_fir,data=0,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,patch6=0:txt0017,patch7=0:txt0017,patch8=4000:txt0017,patch9=0:txt0017,patch10=6000:txt0017,patch11=0:txt0017,patch12=0:txt0017,patch13=0:txt0017,patch14=0:txt0017,patch15=0:txt0017,patch16=0:txt0017,patch17=0:txt0017,patch18=0:txt0017,patch19=0:txt0017,patch20=0:txt0017,patch21=0:txt0017,patch22=0:txt0017,patch23=0:txt0017,patch24=0:txt0017,patch25=0:txt0017,patch26=0:txt0017,patch27=0:txt0017,patch28=0:txt0017,patch29=0:txt0017,patch30=0:txt0017,patch31=0:txt0017,patch32=0:txt0017,patch33=0:txt0017,patch34=0:txt0017,patch35=0:txt0017,patch36=0:txt0010,patch37=0:txt0010,patch38=0:txt0010,patch39=0:txt0010,patch40=0:txt0010,patch41=0:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/maple,data=1,patch0=0:txt0013,patch1=4000:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=6000:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=4000:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=6000:txt0013,patch11=0:txt0013,patch12=0:txt0013,patch13=4000:txt0013,patch14=0:txt0013,patch15=0:txt0013,patch16=6000:txt0013,patch17=0:txt0013,patch18=0:txt0013,patch19=4000:txt0013,patch20=0:txt0013,patch21=0:txt0013,patch22=6000:txt0013,patch23=0:txt0013,patch24=0:txt0013,patch25=4000:txt0013,patch26=0:txt0013,patch27=0:txt0013,patch28=6000:txt0013,patch29=0:txt0013,patch30=0:txt0013,patch31=4000:txt0013,patch32=0:txt0013,patch33=0:txt0013,patch34=6000:txt0013,patch35=0:txt0013,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/maple,data=3,patch0=0:txt0013,patch1=0:txt0013,patch2=6000:txt0013,patch3=0:txt0013,patch4=4000:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=6000:txt0013,patch9=0:txt0013,patch10=4000:txt0013,patch11=0:txt0013,patch12=0:txt0013,patch13=0:txt0013,patch14=6000:txt0013,patch15=0:txt0013,patch16=4000:txt0013,patch17=0:txt0013,patch18=0:txt0013,patch19=0:txt0013,patch20=6000:txt0013,patch21=0:txt0013,patch22=4000:txt0013,patch23=0:txt0013,patch24=0:txt0013,patch25=0:txt0013,patch26=6000:txt0013,patch27=0:txt0013,patch28=4000:txt0013,patch29=0:txt0013,patch30=0:txt0013,patch31=0:txt0013,patch32=6000:txt0013,patch33=0:txt0013,patch34=4000:txt0013,patch35=0:txt0013,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/maple,data=0,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,patch11=0:txt0013,patch12=0:txt0013,patch13=0:txt0013,patch14=0:txt0013,patch15=0:txt0013,patch16=0:txt0013,patch17=0:txt0013,patch18=0:txt0013,patch19=0:txt0013,patch20=0:txt0013,patch21=0:txt0013,patch22=0:txt0013,patch23=0:txt0013,patch24=0:txt0013,patch25=0:txt0013,patch26=0:txt0013,patch27=0:txt0013,patch28=0:txt0013,patch29=0:txt0013,patch30=0:txt0013,patch31=0:txt0013,patch32=0:txt0013,patch33=0:txt0013,patch34=0:txt0013,patch35=0:txt0013,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/maple,data=2,patch0=0:txt0013,patch1=5000:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=5000:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=5000:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=5000:txt0013,patch11=0:txt0013,patch12=0:txt0013,patch13=5000:txt0013,patch14=0:txt0013,patch15=0:txt0013,patch16=5000:txt0013,patch17=0:txt0013,patch18=0:txt0013,patch19=5000:txt0013,patch20=0:txt0013,patch21=0:txt0013,patch22=5000:txt0013,patch23=0:txt0013,patch24=0:txt0013,patch25=5000:txt0013,patch26=0:txt0013,patch27=0:txt0013,patch28=5000:txt0013,patch29=0:txt0013,patch30=0:txt0013,patch31=5000:txt0013,patch32=0:txt0013,patch33=0:txt0013,patch34=5000:txt0013,patch35=0:txt0013,transparency=TRANSPARENT,stdrot=true
block:id=%grain_pile/barley_grain,data=0,patch0=0:txt0029,patch1=0:txt0029,patch2=0:txt0029,patch3=0:txt0029,patch4=0:txt0029,patch5=0:txt0029,stdrot=true
block:id=%wood/hanger/aspen,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=4000:txt0001,patch9=0:txt0001,patch10=6000:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0001,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=0:txt0001,patch31=0:txt0001,patch32=0:txt0001,patch33=0:txt0001,patch34=0:txt0001,patch35=0:txt0001,patch36=0:txt0010,patch37=0:txt0010,patch38=0:txt0010,patch39=0:txt0010,patch40=0:txt0010,patch41=0:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%wood/hanger/hickory,data=0,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=4000:txt0005,patch9=0:txt0005,patch10=6000:txt0005,patch11=0:txt0005,patch12=0:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=0:txt0005,patch16=0:txt0005,patch17=0:txt0005,patch18=0:txt0005,patch19=0:txt0005,patch20=0:txt0005,patch21=0:txt0005,patch22=0:txt0005,patch23=0:txt0005,patch24=0:txt0005,patch25=0:txt0005,patch26=0:txt0005,patch27=0:txt0005,patch28=0:txt0005,patch29=0:txt0005,patch30=0:txt0005,patch31=0:txt0005,patch32=0:txt0005,patch33=0:txt0005,patch34=0:txt0005,patch35=0:txt0005,patch36=0:txt0010,patch37=0:txt0010,patch38=0:txt0010,patch39=0:txt0010,patch40=0:txt0010,patch41=0:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%wood/hanger/white_cedar,data=0,patch0=0:txt0024,patch1=0:txt0024,patch2=0:txt0024,patch3=0:txt0024,patch4=0:txt0024,patch5=0:txt0024,patch6=0:txt0024,patch7=0:txt0024,patch8=4000:txt0024,patch9=0:txt0024,patch10=6000:txt0024,patch11=0:txt0024,patch12=0:txt0024,patch13=0:txt0024,patch14=0:txt0024,patch15=0:txt0024,patch16=0:txt0024,patch17=0:txt0024,patch18=0:txt0024,patch19=0:txt0024,patch20=0:txt0024,patch21=0:txt0024,patch22=0:txt0024,patch23=0:txt0024,patch24=0:txt0024,patch25=0:txt0024,patch26=0:txt0024,patch27=0:txt0024,patch28=0:txt0024,patch29=0:txt0024,patch30=0:txt0024,patch31=0:txt0024,patch32=0:txt0024,patch33=0:txt0024,patch34=0:txt0024,patch35=0:txt0024,patch36=0:txt0010,patch37=0:txt0010,patch38=0:txt0010,patch39=0:txt0010,patch40=0:txt0010,patch41=0:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/rosewood,data=1,patch0=0:txt0026,patch1=4000:txt0026,patch2=0:txt0026,patch3=0:txt0026,patch4=6000:txt0026,patch5=0:txt0026,patch6=0:txt0026,patch7=4000:txt0026,patch8=0:txt0026,patch9=0:txt0026,patch10=6000:txt0026,patch11=0:txt0026,patch12=0:txt0026,patch13=4000:txt0026,patch14=0:txt0026,patch15=0:txt0026,patch16=6000:txt0026,patch17=0:txt0026,patch18=0:txt0026,patch19=4000:txt0026,patch20=0:txt0026,patch21=0:txt0026,patch22=6000:txt0026,patch23=0:txt0026,patch24=0:txt0026,patch25=4000:txt0026,patch26=0:txt0026,patch27=0:txt0026,patch28=6000:txt0026,patch29=0:txt0026,patch30=0:txt0026,patch31=4000:txt0026,patch32=0:txt0026,patch33=0:txt0026,patch34=6000:txt0026,patch35=0:txt0026,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/rosewood,data=3,patch0=0:txt0026,patch1=0:txt0026,patch2=6000:txt0026,patch3=0:txt0026,patch4=4000:txt0026,patch5=0:txt0026,patch6=0:txt0026,patch7=0:txt0026,patch8=6000:txt0026,patch9=0:txt0026,patch10=4000:txt0026,patch11=0:txt0026,patch12=0:txt0026,patch13=0:txt0026,patch14=6000:txt0026,patch15=0:txt0026,patch16=4000:txt0026,patch17=0:txt0026,patch18=0:txt0026,patch19=0:txt0026,patch20=6000:txt0026,patch21=0:txt0026,patch22=4000:txt0026,patch23=0:txt0026,patch24=0:txt0026,patch25=0:txt0026,patch26=6000:txt0026,patch27=0:txt0026,patch28=4000:txt0026,patch29=0:txt0026,patch30=0:txt0026,patch31=0:txt0026,patch32=6000:txt0026,patch33=0:txt0026,patch34=4000:txt0026,patch35=0:txt0026,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/rosewood,data=0,patch0=0:txt0026,patch1=0:txt0026,patch2=0:txt0026,patch3=0:txt0026,patch4=0:txt0026,patch5=0:txt0026,patch6=0:txt0026,patch7=0:txt0026,patch8=0:txt0026,patch9=0:txt0026,patch10=0:txt0026,patch11=0:txt0026,patch12=0:txt0026,patch13=0:txt0026,patch14=0:txt0026,patch15=0:txt0026,patch16=0:txt0026,patch17=0:txt0026,patch18=0:txt0026,patch19=0:txt0026,patch20=0:txt0026,patch21=0:txt0026,patch22=0:txt0026,patch23=0:txt0026,patch24=0:txt0026,patch25=0:txt0026,patch26=0:txt0026,patch27=0:txt0026,patch28=0:txt0026,patch29=0:txt0026,patch30=0:txt0026,patch31=0:txt0026,patch32=0:txt0026,patch33=0:txt0026,patch34=0:txt0026,patch35=0:txt0026,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/rosewood,data=2,patch0=0:txt0026,patch1=5000:txt0026,patch2=0:txt0026,patch3=0:txt0026,patch4=5000:txt0026,patch5=0:txt0026,patch6=0:txt0026,patch7=5000:txt0026,patch8=0:txt0026,patch9=0:txt0026,patch10=5000:txt0026,patch11=0:txt0026,patch12=0:txt0026,patch13=5000:txt0026,patch14=0:txt0026,patch15=0:txt0026,patch16=5000:txt0026,patch17=0:txt0026,patch18=0:txt0026,patch19=5000:txt0026,patch20=0:txt0026,patch21=0:txt0026,patch22=5000:txt0026,patch23=0:txt0026,patch24=0:txt0026,patch25=5000:txt0026,patch26=0:txt0026,patch27=0:txt0026,patch28=5000:txt0026,patch29=0:txt0026,patch30=0:txt0026,patch31=5000:txt0026,patch32=0:txt0026,patch33=0:txt0026,patch34=5000:txt0026,patch35=0:txt0026,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/willow,data=1,patch0=0:txt0022,patch1=4000:txt0022,patch2=0:txt0022,patch3=0:txt0022,patch4=6000:txt0022,patch5=0:txt0022,patch6=0:txt0022,patch7=4000:txt0022,patch8=0:txt0022,patch9=0:txt0022,patch10=6000:txt0022,patch11=0:txt0022,patch12=0:txt0022,patch13=4000:txt0022,patch14=0:txt0022,patch15=0:txt0022,patch16=6000:txt0022,patch17=0:txt0022,patch18=0:txt0022,patch19=4000:txt0022,patch20=0:txt0022,patch21=0:txt0022,patch22=6000:txt0022,patch23=0:txt0022,patch24=0:txt0022,patch25=4000:txt0022,patch26=0:txt0022,patch27=0:txt0022,patch28=6000:txt0022,patch29=0:txt0022,patch30=0:txt0022,patch31=4000:txt0022,patch32=0:txt0022,patch33=0:txt0022,patch34=6000:txt0022,patch35=0:txt0022,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/willow,data=3,patch0=0:txt0022,patch1=0:txt0022,patch2=6000:txt0022,patch3=0:txt0022,patch4=4000:txt0022,patch5=0:txt0022,patch6=0:txt0022,patch7=0:txt0022,patch8=6000:txt0022,patch9=0:txt0022,patch10=4000:txt0022,patch11=0:txt0022,patch12=0:txt0022,patch13=0:txt0022,patch14=6000:txt0022,patch15=0:txt0022,patch16=4000:txt0022,patch17=0:txt0022,patch18=0:txt0022,patch19=0:txt0022,patch20=6000:txt0022,patch21=0:txt0022,patch22=4000:txt0022,patch23=0:txt0022,patch24=0:txt0022,patch25=0:txt0022,patch26=6000:txt0022,patch27=0:txt0022,patch28=4000:txt0022,patch29=0:txt0022,patch30=0:txt0022,patch31=0:txt0022,patch32=6000:txt0022,patch33=0:txt0022,patch34=4000:txt0022,patch35=0:txt0022,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/willow,data=0,patch0=0:txt0022,patch1=0:txt0022,patch2=0:txt0022,patch3=0:txt0022,patch4=0:txt0022,patch5=0:txt0022,patch6=0:txt0022,patch7=0:txt0022,patch8=0:txt0022,patch9=0:txt0022,patch10=0:txt0022,patch11=0:txt0022,patch12=0:txt0022,patch13=0:txt0022,patch14=0:txt0022,patch15=0:txt0022,patch16=0:txt0022,patch17=0:txt0022,patch18=0:txt0022,patch19=0:txt0022,patch20=0:txt0022,patch21=0:txt0022,patch22=0:txt0022,patch23=0:txt0022,patch24=0:txt0022,patch25=0:txt0022,patch26=0:txt0022,patch27=0:txt0022,patch28=0:txt0022,patch29=0:txt0022,patch30=0:txt0022,patch31=0:txt0022,patch32=0:txt0022,patch33=0:txt0022,patch34=0:txt0022,patch35=0:txt0022,transparency=TRANSPARENT,stdrot=true
block:id=%wood/food_shelf/willow,data=2,patch0=0:txt0022,patch1=5000:txt0022,patch2=0:txt0022,patch3=0:txt0022,patch4=5000:txt0022,patch5=0:txt0022,patch6=0:txt0022,patch7=5000:txt0022,patch8=0:txt0022,patch9=0:txt0022,patch10=5000:txt0022,patch11=0:txt0022,patch12=0:txt0022,patch13=5000:txt0022,patch14=0:txt0022,patch15=0:txt0022,patch16=5000:txt0022,patch17=0:txt0022,patch18=0:txt0022,patch19=5000:txt0022,patch20=0:txt0022,patch21=0:txt0022,patch22=5000:txt0022,patch23=0:txt0022,patch24=0:txt0022,patch25=5000:txt0022,patch26=0:txt0022,patch27=0:txt0022,patch28=5000:txt0022,patch29=0:txt0022,patch30=0:txt0022,patch31=5000:txt0022,patch32=0:txt0022,patch33=0:txt0022,patch34=5000:txt0022,patch35=0:txt0022,transparency=TRANSPARENT,stdrot=true
block:id=%wood/hanger/oak,data=0,patch0=0:txt0021,patch1=0:txt0021,patch2=0:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0021,patch6=0:txt0021,patch7=0:txt0021,patch8=4000:txt0021,patch9=0:txt0021,patch10=6000:txt0021,patch11=0:txt0021,patch12=0:txt0021,patch13=0:txt0021,patch14=0:txt0021,patch15=0:txt0021,patch16=0:txt0021,patch17=0:txt0021,patch18=0:txt0021,patch19=0:txt0021,patch20=0:txt0021,patch21=0:txt0021,patch22=0:txt0021,patch23=0:txt0021,patch24=0:txt0021,patch25=0:txt0021,patch26=0:txt0021,patch27=0:txt0021,patch28=0:txt0021,patch29=0:txt0021,patch30=0:txt0021,patch31=0:txt0021,patch32=0:txt0021,patch33=0:txt0021,patch34=0:txt0021,patch35=0:txt0021,patch36=0:txt0010,patch37=0:txt0010,patch38=0:txt0010,patch39=0:txt0010,patch40=0:txt0010,patch41=0:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%crate,data=0,patch0=0:txt0030,patch1=0:txt0030,patch2=0:txt0030,patch3=0:txt0030,patch4=0:txt0030,patch5=0:txt0030,stdrot=true
