modname:tfcthings

texture:id=txt0001,filename=assets/tfcthings/textures/blocks/snare.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/tfcthings/textures/blocks/pigvil/pigvil_bits.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/tfcthings/textures/blocks/pigvil/pigvil_head.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/tfcthings/textures/blocks/metal_support_horizontal.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/tfcthings/textures/blocks/pigvil/pigvil_body.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/tfcthings/textures/blocks/steel.png,xcount=1,ycount=1
block:id=%snare,data=2,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=5000:txt0001,patch8=5000:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=5000:txt0001,patch14=5000:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=5000:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=5000:txt0001,patch25=5000:txt0001,patch26=0:txt0001,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=5000:txt0001,patch31=5000:txt0001,patch32=0:txt0001,patch33=0:txt0001,patch34=0:txt0001,patch35=0:txt0001,patch36=5000:txt0001,patch37=5000:txt0001,patch38=0:txt0001,patch39=0:txt0001,patch40=0:txt0001,patch41=0:txt0001,patch42=5000:txt0001,patch43=5000:txt0001,patch44=0:txt0001,patch45=0:txt0001,patch46=0:txt0001,patch47=0:txt0001,patch48=5000:txt0001,patch49=5000:txt0001,patch50=0:txt0001,patch51=0:txt0001,patch52=0:txt0001,patch53=0:txt0001,patch54=5000:txt0001,patch55=5000:txt0001,patch56=0:txt0001,patch57=0:txt0001,patch58=0:txt0001,patch59=0:txt0001,patch60=5000:txt0001,patch61=5000:txt0001,patch62=0:txt0001,patch63=0:txt0001,patch64=0:txt0001,patch65=0:txt0001,patch66=5000:txt0001,patch67=5000:txt0001,patch68=0:txt0001,patch69=0:txt0001,patch70=0:txt0001,patch71=0:txt0001,patch72=5000:txt0001,patch73=5000:txt0001,patch74=0:txt0001,patch75=0:txt0001,patch76=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%snare,data=14,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=5000:txt0001,patch8=5000:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=5000:txt0001,patch14=5000:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=5000:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=5000:txt0001,patch25=5000:txt0001,patch26=0:txt0001,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=5000:txt0001,patch31=5000:txt0001,patch32=0:txt0001,patch33=0:txt0001,patch34=0:txt0001,patch35=0:txt0001,patch36=5000:txt0001,patch37=5000:txt0001,patch38=0:txt0001,patch39=0:txt0001,patch40=0:txt0001,patch41=0:txt0001,patch42=5000:txt0001,patch43=5000:txt0001,patch44=0:txt0001,patch45=0:txt0001,patch46=0:txt0001,patch47=0:txt0001,patch48=5000:txt0001,patch49=5000:txt0001,patch50=0:txt0001,patch51=0:txt0001,patch52=0:txt0001,patch53=0:txt0001,patch54=5000:txt0001,patch55=5000:txt0001,patch56=0:txt0001,patch57=0:txt0001,patch58=0:txt0001,patch59=0:txt0001,patch60=5000:txt0001,patch61=5000:txt0001,patch62=0:txt0001,patch63=0:txt0001,patch64=0:txt0001,patch65=0:txt0001,patch66=5000:txt0001,patch67=5000:txt0001,patch68=0:txt0001,patch69=0:txt0001,patch70=0:txt0001,patch71=0:txt0001,patch72=5000:txt0001,patch73=5000:txt0001,patch74=0:txt0001,patch75=0:txt0001,patch76=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%snare,data=4,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0001,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=0:txt0001,patch31=0:txt0001,patch32=0:txt0001,patch33=0:txt0001,patch34=0:txt0001,patch35=0:txt0001,patch36=0:txt0001,patch37=0:txt0001,patch38=0:txt0001,patch39=0:txt0001,patch40=0:txt0001,patch41=0:txt0001,patch42=0:txt0001,patch43=0:txt0001,patch44=0:txt0001,patch45=0:txt0001,patch46=0:txt0001,patch47=0:txt0001,patch48=0:txt0001,patch49=0:txt0001,patch50=0:txt0001,patch51=0:txt0001,patch52=0:txt0001,patch53=0:txt0001,patch54=0:txt0001,patch55=0:txt0001,patch56=0:txt0001,patch57=0:txt0001,patch58=0:txt0001,patch59=0:txt0001,patch60=0:txt0001,patch61=0:txt0001,patch62=0:txt0001,patch63=0:txt0001,patch64=0:txt0001,patch65=0:txt0001,patch66=0:txt0001,patch67=0:txt0001,patch68=0:txt0001,patch69=0:txt0001,patch70=0:txt0001,patch71=0:txt0001,patch72=0:txt0001,patch73=0:txt0001,patch74=0:txt0001,patch75=0:txt0001,patch76=0:txt0001,patch77=0:txt0001,patch78=0:txt0001,patch79=0:txt0001,patch80=0:txt0001,patch81=0:txt0001,patch82=0:txt0001,patch83=0:txt0001,patch84=0:txt0001,patch85=0:txt0001,patch86=0:txt0001,patch87=0:txt0001,patch88=0:txt0001,patch89=0:txt0001,patch90=0:txt0001,patch91=0:txt0001,patch92=0:txt0001,patch93=0:txt0001,patch94=0:txt0001,patch95=0:txt0001,patch96=0:txt0001,patch97=0:txt0001,patch98=0:txt0001,patch99=0:txt0001,patch100=0:txt0001,patch101=0:txt0001,patch102=0:txt0001,patch103=0:txt0001,patch104=0:txt0001,patch105=0:txt0001,patch106=0:txt0001,patch107=0:txt0001,patch108=0:txt0001,patch109=0:txt0001,patch110=0:txt0001,patch111=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%snare,data=13,patch0=0:txt0001,patch1=4000:txt0001,patch2=6000:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=4000:txt0001,patch8=6000:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=4000:txt0001,patch14=6000:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=4000:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=4000:txt0001,patch25=6000:txt0001,patch26=0:txt0001,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=4000:txt0001,patch31=6000:txt0001,patch32=0:txt0001,patch33=0:txt0001,patch34=0:txt0001,patch35=0:txt0001,patch36=4000:txt0001,patch37=6000:txt0001,patch38=0:txt0001,patch39=0:txt0001,patch40=0:txt0001,patch41=0:txt0001,patch42=4000:txt0001,patch43=6000:txt0001,patch44=0:txt0001,patch45=0:txt0001,patch46=0:txt0001,patch47=0:txt0001,patch48=4000:txt0001,patch49=6000:txt0001,patch50=0:txt0001,patch51=0:txt0001,patch52=0:txt0001,patch53=0:txt0001,patch54=4000:txt0001,patch55=6000:txt0001,patch56=0:txt0001,patch57=0:txt0001,patch58=0:txt0001,patch59=0:txt0001,patch60=4000:txt0001,patch61=6000:txt0001,patch62=0:txt0001,patch63=0:txt0001,patch64=0:txt0001,patch65=0:txt0001,patch66=4000:txt0001,patch67=6000:txt0001,patch68=0:txt0001,patch69=0:txt0001,patch70=0:txt0001,patch71=0:txt0001,patch72=4000:txt0001,patch73=6000:txt0001,patch74=0:txt0001,patch75=0:txt0001,patch76=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%snare,data=3,patch0=0:txt0001,patch1=6000:txt0001,patch2=4000:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=6000:txt0001,patch8=4000:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=6000:txt0001,patch14=4000:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=6000:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=6000:txt0001,patch25=4000:txt0001,patch26=0:txt0001,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=6000:txt0001,patch31=4000:txt0001,patch32=0:txt0001,patch33=0:txt0001,patch34=0:txt0001,patch35=0:txt0001,patch36=6000:txt0001,patch37=4000:txt0001,patch38=0:txt0001,patch39=0:txt0001,patch40=0:txt0001,patch41=0:txt0001,patch42=6000:txt0001,patch43=4000:txt0001,patch44=0:txt0001,patch45=0:txt0001,patch46=0:txt0001,patch47=0:txt0001,patch48=6000:txt0001,patch49=4000:txt0001,patch50=0:txt0001,patch51=0:txt0001,patch52=0:txt0001,patch53=0:txt0001,patch54=6000:txt0001,patch55=4000:txt0001,patch56=0:txt0001,patch57=0:txt0001,patch58=0:txt0001,patch59=0:txt0001,patch60=6000:txt0001,patch61=4000:txt0001,patch62=0:txt0001,patch63=0:txt0001,patch64=0:txt0001,patch65=0:txt0001,patch66=6000:txt0001,patch67=4000:txt0001,patch68=0:txt0001,patch69=0:txt0001,patch70=0:txt0001,patch71=0:txt0001,patch72=6000:txt0001,patch73=4000:txt0001,patch74=0:txt0001,patch75=0:txt0001,patch76=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%snare,data=15,patch0=0:txt0001,patch1=6000:txt0001,patch2=4000:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=6000:txt0001,patch8=4000:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=6000:txt0001,patch14=4000:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=6000:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=6000:txt0001,patch25=4000:txt0001,patch26=0:txt0001,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=6000:txt0001,patch31=4000:txt0001,patch32=0:txt0001,patch33=0:txt0001,patch34=0:txt0001,patch35=0:txt0001,patch36=6000:txt0001,patch37=4000:txt0001,patch38=0:txt0001,patch39=0:txt0001,patch40=0:txt0001,patch41=0:txt0001,patch42=6000:txt0001,patch43=4000:txt0001,patch44=0:txt0001,patch45=0:txt0001,patch46=0:txt0001,patch47=0:txt0001,patch48=6000:txt0001,patch49=4000:txt0001,patch50=0:txt0001,patch51=0:txt0001,patch52=0:txt0001,patch53=0:txt0001,patch54=6000:txt0001,patch55=4000:txt0001,patch56=0:txt0001,patch57=0:txt0001,patch58=0:txt0001,patch59=0:txt0001,patch60=6000:txt0001,patch61=4000:txt0001,patch62=0:txt0001,patch63=0:txt0001,patch64=0:txt0001,patch65=0:txt0001,patch66=6000:txt0001,patch67=4000:txt0001,patch68=0:txt0001,patch69=0:txt0001,patch70=0:txt0001,patch71=0:txt0001,patch72=6000:txt0001,patch73=4000:txt0001,patch74=0:txt0001,patch75=0:txt0001,patch76=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%snare,data=8,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0001,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=0:txt0001,patch31=0:txt0001,patch32=0:txt0001,patch33=0:txt0001,patch34=0:txt0001,patch35=0:txt0001,patch36=0:txt0001,patch37=0:txt0001,patch38=0:txt0001,patch39=0:txt0001,patch40=0:txt0001,patch41=0:txt0001,patch42=0:txt0001,patch43=0:txt0001,patch44=0:txt0001,patch45=0:txt0001,patch46=0:txt0001,patch47=0:txt0001,patch48=0:txt0001,patch49=0:txt0001,patch50=0:txt0001,patch51=0:txt0001,patch52=0:txt0001,patch53=0:txt0001,patch54=0:txt0001,patch55=0:txt0001,patch56=0:txt0001,patch57=0:txt0001,patch58=0:txt0001,patch59=0:txt0001,patch60=0:txt0001,patch61=0:txt0001,patch62=0:txt0001,patch63=0:txt0001,patch64=0:txt0001,patch65=0:txt0001,patch66=0:txt0001,patch67=0:txt0001,patch68=0:txt0001,patch69=0:txt0001,patch70=0:txt0001,patch71=0:txt0001,patch72=0:txt0001,patch73=0:txt0001,patch74=0:txt0001,patch75=0:txt0001,patch76=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%snare,data=1,patch0=0:txt0001,patch1=4000:txt0001,patch2=6000:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=4000:txt0001,patch8=6000:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=4000:txt0001,patch14=6000:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=4000:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=4000:txt0001,patch25=6000:txt0001,patch26=0:txt0001,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=4000:txt0001,patch31=6000:txt0001,patch32=0:txt0001,patch33=0:txt0001,patch34=0:txt0001,patch35=0:txt0001,patch36=4000:txt0001,patch37=6000:txt0001,patch38=0:txt0001,patch39=0:txt0001,patch40=0:txt0001,patch41=0:txt0001,patch42=4000:txt0001,patch43=6000:txt0001,patch44=0:txt0001,patch45=0:txt0001,patch46=0:txt0001,patch47=0:txt0001,patch48=4000:txt0001,patch49=6000:txt0001,patch50=0:txt0001,patch51=0:txt0001,patch52=0:txt0001,patch53=0:txt0001,patch54=4000:txt0001,patch55=6000:txt0001,patch56=0:txt0001,patch57=0:txt0001,patch58=0:txt0001,patch59=0:txt0001,patch60=4000:txt0001,patch61=6000:txt0001,patch62=0:txt0001,patch63=0:txt0001,patch64=0:txt0001,patch65=0:txt0001,patch66=4000:txt0001,patch67=6000:txt0001,patch68=0:txt0001,patch69=0:txt0001,patch70=0:txt0001,patch71=0:txt0001,patch72=4000:txt0001,patch73=6000:txt0001,patch74=0:txt0001,patch75=0:txt0001,patch76=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%snare,data=7,patch0=0:txt0001,patch1=6000:txt0001,patch2=4000:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=6000:txt0001,patch8=4000:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=6000:txt0001,patch14=4000:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=6000:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=6000:txt0001,patch25=4000:txt0001,patch26=0:txt0001,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=6000:txt0001,patch31=4000:txt0001,patch32=0:txt0001,patch33=0:txt0001,patch34=0:txt0001,patch35=0:txt0001,patch36=6000:txt0001,patch37=4000:txt0001,patch38=0:txt0001,patch39=0:txt0001,patch40=0:txt0001,patch41=0:txt0001,patch42=6000:txt0001,patch43=4000:txt0001,patch44=0:txt0001,patch45=0:txt0001,patch46=0:txt0001,patch47=0:txt0001,patch48=6000:txt0001,patch49=4000:txt0001,patch50=0:txt0001,patch51=0:txt0001,patch52=0:txt0001,patch53=0:txt0001,patch54=6000:txt0001,patch55=4000:txt0001,patch56=0:txt0001,patch57=0:txt0001,patch58=0:txt0001,patch59=0:txt0001,patch60=6000:txt0001,patch61=4000:txt0001,patch62=0:txt0001,patch63=0:txt0001,patch64=0:txt0001,patch65=0:txt0001,patch66=6000:txt0001,patch67=4000:txt0001,patch68=0:txt0001,patch69=0:txt0001,patch70=0:txt0001,patch71=0:txt0001,patch72=6000:txt0001,patch73=4000:txt0001,patch74=0:txt0001,patch75=0:txt0001,patch76=0:txt0001,patch77=0:txt0001,patch78=6000:txt0001,patch79=4000:txt0001,patch80=0:txt0001,patch81=0:txt0001,patch82=0:txt0001,patch83=0:txt0001,patch84=6000:txt0001,patch85=4000:txt0001,patch86=0:txt0001,patch87=0:txt0001,patch88=0:txt0001,patch89=0:txt0001,patch90=4000:txt0001,patch91=0:txt0001,patch92=0:txt0001,patch93=0:txt0001,patch94=0:txt0001,patch95=6000:txt0001,patch96=4000:txt0001,patch97=0:txt0001,patch98=0:txt0001,patch99=0:txt0001,patch100=0:txt0001,patch101=6000:txt0001,patch102=4000:txt0001,patch103=0:txt0001,patch104=0:txt0001,patch105=0:txt0001,patch106=0:txt0001,patch107=6000:txt0001,patch108=4000:txt0001,patch109=0:txt0001,patch110=0:txt0001,patch111=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%snare,data=6,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=5000:txt0001,patch8=5000:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=5000:txt0001,patch14=5000:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=5000:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=5000:txt0001,patch25=5000:txt0001,patch26=0:txt0001,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=5000:txt0001,patch31=5000:txt0001,patch32=0:txt0001,patch33=0:txt0001,patch34=0:txt0001,patch35=0:txt0001,patch36=5000:txt0001,patch37=5000:txt0001,patch38=0:txt0001,patch39=0:txt0001,patch40=0:txt0001,patch41=0:txt0001,patch42=5000:txt0001,patch43=5000:txt0001,patch44=0:txt0001,patch45=0:txt0001,patch46=0:txt0001,patch47=0:txt0001,patch48=5000:txt0001,patch49=5000:txt0001,patch50=0:txt0001,patch51=0:txt0001,patch52=0:txt0001,patch53=0:txt0001,patch54=5000:txt0001,patch55=5000:txt0001,patch56=0:txt0001,patch57=0:txt0001,patch58=0:txt0001,patch59=0:txt0001,patch60=5000:txt0001,patch61=5000:txt0001,patch62=0:txt0001,patch63=0:txt0001,patch64=0:txt0001,patch65=0:txt0001,patch66=5000:txt0001,patch67=5000:txt0001,patch68=0:txt0001,patch69=0:txt0001,patch70=0:txt0001,patch71=0:txt0001,patch72=5000:txt0001,patch73=5000:txt0001,patch74=0:txt0001,patch75=0:txt0001,patch76=0:txt0001,patch77=0:txt0001,patch78=5000:txt0001,patch79=5000:txt0001,patch80=0:txt0001,patch81=0:txt0001,patch82=0:txt0001,patch83=0:txt0001,patch84=5000:txt0001,patch85=5000:txt0001,patch86=0:txt0001,patch87=0:txt0001,patch88=0:txt0001,patch89=0:txt0001,patch90=5000:txt0001,patch91=0:txt0001,patch92=0:txt0001,patch93=0:txt0001,patch94=0:txt0001,patch95=5000:txt0001,patch96=5000:txt0001,patch97=0:txt0001,patch98=0:txt0001,patch99=0:txt0001,patch100=0:txt0001,patch101=5000:txt0001,patch102=5000:txt0001,patch103=0:txt0001,patch104=0:txt0001,patch105=0:txt0001,patch106=0:txt0001,patch107=5000:txt0001,patch108=5000:txt0001,patch109=0:txt0001,patch110=0:txt0001,patch111=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%snare,data=9,patch0=0:txt0001,patch1=4000:txt0001,patch2=6000:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=4000:txt0001,patch8=6000:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=4000:txt0001,patch14=6000:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=4000:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=4000:txt0001,patch25=6000:txt0001,patch26=0:txt0001,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=4000:txt0001,patch31=6000:txt0001,patch32=0:txt0001,patch33=0:txt0001,patch34=0:txt0001,patch35=0:txt0001,patch36=4000:txt0001,patch37=6000:txt0001,patch38=0:txt0001,patch39=0:txt0001,patch40=0:txt0001,patch41=0:txt0001,patch42=4000:txt0001,patch43=6000:txt0001,patch44=0:txt0001,patch45=0:txt0001,patch46=0:txt0001,patch47=0:txt0001,patch48=4000:txt0001,patch49=6000:txt0001,patch50=0:txt0001,patch51=0:txt0001,patch52=0:txt0001,patch53=0:txt0001,patch54=4000:txt0001,patch55=6000:txt0001,patch56=0:txt0001,patch57=0:txt0001,patch58=0:txt0001,patch59=0:txt0001,patch60=4000:txt0001,patch61=6000:txt0001,patch62=0:txt0001,patch63=0:txt0001,patch64=0:txt0001,patch65=0:txt0001,patch66=4000:txt0001,patch67=6000:txt0001,patch68=0:txt0001,patch69=0:txt0001,patch70=0:txt0001,patch71=0:txt0001,patch72=4000:txt0001,patch73=6000:txt0001,patch74=0:txt0001,patch75=0:txt0001,patch76=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%snare,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0001,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=0:txt0001,patch31=0:txt0001,patch32=0:txt0001,patch33=0:txt0001,patch34=0:txt0001,patch35=0:txt0001,patch36=0:txt0001,patch37=0:txt0001,patch38=0:txt0001,patch39=0:txt0001,patch40=0:txt0001,patch41=0:txt0001,patch42=0:txt0001,patch43=0:txt0001,patch44=0:txt0001,patch45=0:txt0001,patch46=0:txt0001,patch47=0:txt0001,patch48=0:txt0001,patch49=0:txt0001,patch50=0:txt0001,patch51=0:txt0001,patch52=0:txt0001,patch53=0:txt0001,patch54=0:txt0001,patch55=0:txt0001,patch56=0:txt0001,patch57=0:txt0001,patch58=0:txt0001,patch59=0:txt0001,patch60=0:txt0001,patch61=0:txt0001,patch62=0:txt0001,patch63=0:txt0001,patch64=0:txt0001,patch65=0:txt0001,patch66=0:txt0001,patch67=0:txt0001,patch68=0:txt0001,patch69=0:txt0001,patch70=0:txt0001,patch71=0:txt0001,patch72=0:txt0001,patch73=0:txt0001,patch74=0:txt0001,patch75=0:txt0001,patch76=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%snare,data=12,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0001,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=0:txt0001,patch31=0:txt0001,patch32=0:txt0001,patch33=0:txt0001,patch34=0:txt0001,patch35=0:txt0001,patch36=0:txt0001,patch37=0:txt0001,patch38=0:txt0001,patch39=0:txt0001,patch40=0:txt0001,patch41=0:txt0001,patch42=0:txt0001,patch43=0:txt0001,patch44=0:txt0001,patch45=0:txt0001,patch46=0:txt0001,patch47=0:txt0001,patch48=0:txt0001,patch49=0:txt0001,patch50=0:txt0001,patch51=0:txt0001,patch52=0:txt0001,patch53=0:txt0001,patch54=0:txt0001,patch55=0:txt0001,patch56=0:txt0001,patch57=0:txt0001,patch58=0:txt0001,patch59=0:txt0001,patch60=0:txt0001,patch61=0:txt0001,patch62=0:txt0001,patch63=0:txt0001,patch64=0:txt0001,patch65=0:txt0001,patch66=0:txt0001,patch67=0:txt0001,patch68=0:txt0001,patch69=0:txt0001,patch70=0:txt0001,patch71=0:txt0001,patch72=0:txt0001,patch73=0:txt0001,patch74=0:txt0001,patch75=0:txt0001,patch76=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%snare,data=5,patch0=0:txt0001,patch1=4000:txt0001,patch2=6000:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=4000:txt0001,patch8=6000:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=4000:txt0001,patch14=6000:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=4000:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=4000:txt0001,patch25=6000:txt0001,patch26=0:txt0001,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=4000:txt0001,patch31=6000:txt0001,patch32=0:txt0001,patch33=0:txt0001,patch34=0:txt0001,patch35=0:txt0001,patch36=4000:txt0001,patch37=6000:txt0001,patch38=0:txt0001,patch39=0:txt0001,patch40=0:txt0001,patch41=0:txt0001,patch42=4000:txt0001,patch43=6000:txt0001,patch44=0:txt0001,patch45=0:txt0001,patch46=0:txt0001,patch47=0:txt0001,patch48=4000:txt0001,patch49=6000:txt0001,patch50=0:txt0001,patch51=0:txt0001,patch52=0:txt0001,patch53=0:txt0001,patch54=4000:txt0001,patch55=6000:txt0001,patch56=0:txt0001,patch57=0:txt0001,patch58=0:txt0001,patch59=0:txt0001,patch60=4000:txt0001,patch61=6000:txt0001,patch62=0:txt0001,patch63=0:txt0001,patch64=0:txt0001,patch65=0:txt0001,patch66=4000:txt0001,patch67=6000:txt0001,patch68=0:txt0001,patch69=0:txt0001,patch70=0:txt0001,patch71=0:txt0001,patch72=4000:txt0001,patch73=6000:txt0001,patch74=0:txt0001,patch75=0:txt0001,patch76=0:txt0001,patch77=0:txt0001,patch78=4000:txt0001,patch79=6000:txt0001,patch80=0:txt0001,patch81=0:txt0001,patch82=0:txt0001,patch83=0:txt0001,patch84=4000:txt0001,patch85=6000:txt0001,patch86=0:txt0001,patch87=0:txt0001,patch88=0:txt0001,patch89=0:txt0001,patch90=6000:txt0001,patch91=0:txt0001,patch92=0:txt0001,patch93=0:txt0001,patch94=0:txt0001,patch95=4000:txt0001,patch96=6000:txt0001,patch97=0:txt0001,patch98=0:txt0001,patch99=0:txt0001,patch100=0:txt0001,patch101=4000:txt0001,patch102=6000:txt0001,patch103=0:txt0001,patch104=0:txt0001,patch105=0:txt0001,patch106=0:txt0001,patch107=4000:txt0001,patch108=6000:txt0001,patch109=0:txt0001,patch110=0:txt0001,patch111=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%snare,data=10,patch0=0:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=5000:txt0001,patch8=5000:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=5000:txt0001,patch14=5000:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=5000:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=5000:txt0001,patch25=5000:txt0001,patch26=0:txt0001,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=5000:txt0001,patch31=5000:txt0001,patch32=0:txt0001,patch33=0:txt0001,patch34=0:txt0001,patch35=0:txt0001,patch36=5000:txt0001,patch37=5000:txt0001,patch38=0:txt0001,patch39=0:txt0001,patch40=0:txt0001,patch41=0:txt0001,patch42=5000:txt0001,patch43=5000:txt0001,patch44=0:txt0001,patch45=0:txt0001,patch46=0:txt0001,patch47=0:txt0001,patch48=5000:txt0001,patch49=5000:txt0001,patch50=0:txt0001,patch51=0:txt0001,patch52=0:txt0001,patch53=0:txt0001,patch54=5000:txt0001,patch55=5000:txt0001,patch56=0:txt0001,patch57=0:txt0001,patch58=0:txt0001,patch59=0:txt0001,patch60=5000:txt0001,patch61=5000:txt0001,patch62=0:txt0001,patch63=0:txt0001,patch64=0:txt0001,patch65=0:txt0001,patch66=5000:txt0001,patch67=5000:txt0001,patch68=0:txt0001,patch69=0:txt0001,patch70=0:txt0001,patch71=0:txt0001,patch72=5000:txt0001,patch73=5000:txt0001,patch74=0:txt0001,patch75=0:txt0001,patch76=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%snare,data=11,patch0=0:txt0001,patch1=6000:txt0001,patch2=4000:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=6000:txt0001,patch8=4000:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=6000:txt0001,patch14=4000:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=6000:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=6000:txt0001,patch25=4000:txt0001,patch26=0:txt0001,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=6000:txt0001,patch31=4000:txt0001,patch32=0:txt0001,patch33=0:txt0001,patch34=0:txt0001,patch35=0:txt0001,patch36=6000:txt0001,patch37=4000:txt0001,patch38=0:txt0001,patch39=0:txt0001,patch40=0:txt0001,patch41=0:txt0001,patch42=6000:txt0001,patch43=4000:txt0001,patch44=0:txt0001,patch45=0:txt0001,patch46=0:txt0001,patch47=0:txt0001,patch48=6000:txt0001,patch49=4000:txt0001,patch50=0:txt0001,patch51=0:txt0001,patch52=0:txt0001,patch53=0:txt0001,patch54=6000:txt0001,patch55=4000:txt0001,patch56=0:txt0001,patch57=0:txt0001,patch58=0:txt0001,patch59=0:txt0001,patch60=6000:txt0001,patch61=4000:txt0001,patch62=0:txt0001,patch63=0:txt0001,patch64=0:txt0001,patch65=0:txt0001,patch66=6000:txt0001,patch67=4000:txt0001,patch68=0:txt0001,patch69=0:txt0001,patch70=0:txt0001,patch71=0:txt0001,patch72=6000:txt0001,patch73=4000:txt0001,patch74=0:txt0001,patch75=0:txt0001,patch76=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%pigvil,data=1,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=5000:txt0002,patch5=0:txt0003,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=0:txt0003,patch14=0:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=0:txt0003,patch18=0:txt0003,patch19=0:txt0003,patch20=0:txt0003,patch21=0:txt0003,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=0:txt0004,patch27=0:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,patch33=0:txt0004,patch34=0:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0004,patch38=0:txt0004,patch39=0:txt0004,patch40=0:txt0004,patch41=0:txt0004,patch42=0:txt0004,patch43=0:txt0004,patch44=0:txt0004,patch45=0:txt0004,patch46=0:txt0004,patch47=0:txt0004,patch48=0:txt0004,patch49=0:txt0004,patch50=0:txt0004,patch51=0:txt0004,patch52=0:txt0004,patch53=0:txt0004,patch54=0:txt0004,patch55=0:txt0004,patch56=0:txt0004,patch57=0:txt0004,patch58=0:txt0004,patch59=0:txt0004,patch60=0:txt0004,patch61=0:txt0004,patch62=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%pigvil,data=0,patch0=5000:txt0002,patch1=6000:txt0002,patch2=4000:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0003,patch6=6000:txt0003,patch7=4000:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=6000:txt0003,patch12=4000:txt0003,patch13=0:txt0003,patch14=0:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=6000:txt0003,patch18=4000:txt0003,patch19=0:txt0003,patch20=0:txt0003,patch21=0:txt0003,patch22=0:txt0004,patch23=6000:txt0004,patch24=4000:txt0004,patch25=0:txt0004,patch26=0:txt0004,patch27=0:txt0004,patch28=6000:txt0004,patch29=4000:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,patch33=6000:txt0004,patch34=4000:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0004,patch38=6000:txt0004,patch39=4000:txt0004,patch40=0:txt0004,patch41=0:txt0004,patch42=0:txt0004,patch43=0:txt0004,patch44=0:txt0004,patch45=0:txt0004,patch46=0:txt0004,patch47=6000:txt0004,patch48=4000:txt0004,patch49=0:txt0004,patch50=0:txt0004,patch51=0:txt0004,patch52=0:txt0004,patch53=4000:txt0004,patch54=0:txt0004,patch55=0:txt0004,patch56=0:txt0004,patch57=0:txt0004,patch58=6000:txt0004,patch59=4000:txt0004,patch60=0:txt0004,patch61=0:txt0004,patch62=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%pigvil,data=2,patch0=0:txt0002,patch1=4000:txt0002,patch2=6000:txt0002,patch3=5000:txt0002,patch4=0:txt0002,patch5=0:txt0003,patch6=4000:txt0003,patch7=6000:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=4000:txt0003,patch12=6000:txt0003,patch13=0:txt0003,patch14=0:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=4000:txt0003,patch18=6000:txt0003,patch19=0:txt0003,patch20=0:txt0003,patch21=0:txt0003,patch22=0:txt0004,patch23=4000:txt0004,patch24=6000:txt0004,patch25=0:txt0004,patch26=0:txt0004,patch27=0:txt0004,patch28=4000:txt0004,patch29=6000:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,patch33=4000:txt0004,patch34=6000:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0004,patch38=4000:txt0004,patch39=6000:txt0004,patch40=0:txt0004,patch41=0:txt0004,patch42=0:txt0004,patch43=0:txt0004,patch44=0:txt0004,patch45=0:txt0004,patch46=0:txt0004,patch47=4000:txt0004,patch48=6000:txt0004,patch49=0:txt0004,patch50=0:txt0004,patch51=0:txt0004,patch52=0:txt0004,patch53=6000:txt0004,patch54=0:txt0004,patch55=0:txt0004,patch56=0:txt0004,patch57=0:txt0004,patch58=4000:txt0004,patch59=6000:txt0004,patch60=0:txt0004,patch61=0:txt0004,patch62=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%pigvil,data=3,patch0=5000:txt0002,patch1=5000:txt0002,patch2=0:txt0002,patch3=5000:txt0002,patch4=0:txt0002,patch5=5000:txt0003,patch6=5000:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=5000:txt0003,patch12=5000:txt0003,patch13=0:txt0003,patch14=0:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=5000:txt0003,patch18=5000:txt0003,patch19=0:txt0003,patch20=0:txt0003,patch21=0:txt0003,patch22=0:txt0004,patch23=5000:txt0004,patch24=5000:txt0004,patch25=0:txt0004,patch26=0:txt0004,patch27=0:txt0004,patch28=5000:txt0004,patch29=5000:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,patch33=5000:txt0004,patch34=5000:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0004,patch38=5000:txt0004,patch39=5000:txt0004,patch40=0:txt0004,patch41=0:txt0004,patch42=0:txt0004,patch43=0:txt0004,patch44=0:txt0004,patch45=0:txt0004,patch46=0:txt0004,patch47=5000:txt0004,patch48=5000:txt0004,patch49=0:txt0004,patch50=0:txt0004,patch51=0:txt0004,patch52=0:txt0004,patch53=5000:txt0004,patch54=0:txt0004,patch55=0:txt0004,patch56=0:txt0004,patch57=0:txt0004,patch58=5000:txt0004,patch59=5000:txt0004,patch60=0:txt0004,patch61=0:txt0004,patch62=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%metal_support,data=0,patch0=0:txt0005,patch1=5000:txt0005,patch2=5000:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%metal_support,data=1,patch0=0:txt0005,patch1=5000:txt0005,patch2=5000:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%metal_support,data=2,patch0=0:txt0005,patch1=4000:txt0005,patch2=6000:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%bear_trap,data=13,patch0=0:txt0006,patch1=4000:txt0006,patch2=6000:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=4000:txt0006,patch8=6000:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=4000:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=0:txt0006,patch17=0:txt0006,patch18=4000:txt0006,patch19=0:txt0006,patch20=0:txt0006,patch21=0:txt0006,patch22=0:txt0006,patch23=4000:txt0006,patch24=6000:txt0006,patch25=0:txt0006,patch26=0:txt0006,patch27=0:txt0006,patch28=0:txt0006,patch29=4000:txt0006,patch30=6000:txt0006,patch31=0:txt0006,patch32=0:txt0006,patch33=0:txt0006,patch34=0:txt0006,patch35=4000:txt0006,patch36=6000:txt0006,patch37=0:txt0006,patch38=0:txt0006,patch39=0:txt0006,patch40=0:txt0006,patch41=4000:txt0006,patch42=6000:txt0006,patch43=0:txt0006,patch44=0:txt0006,patch45=0:txt0006,patch46=0:txt0006,patch47=0:txt0006,patch48=0:txt0006,patch49=0:txt0006,patch50=0:txt0006,patch51=4000:txt0006,patch52=6000:txt0006,patch53=0:txt0006,patch54=0:txt0006,patch55=0:txt0006,patch56=0:txt0006,patch57=4000:txt0006,patch58=6000:txt0006,patch59=0:txt0006,patch60=0:txt0006,patch61=0:txt0006,patch62=0:txt0006,patch63=4000:txt0006,patch64=6000:txt0006,patch65=0:txt0006,patch66=0:txt0006,patch67=0:txt0006,patch68=0:txt0006,patch69=4000:txt0006,patch70=6000:txt0006,patch71=0:txt0006,patch72=0:txt0006,patch73=0:txt0006,patch74=0:txt0006,patch75=4000:txt0006,patch76=0:txt0006,patch77=0:txt0006,patch78=0:txt0006,patch79=0:txt0006,patch80=4000:txt0006,patch81=0:txt0006,patch82=0:txt0006,patch83=0:txt0006,patch84=0:txt0006,patch85=4000:txt0006,patch86=6000:txt0006,patch87=0:txt0006,patch88=0:txt0006,patch89=0:txt0006,patch90=0:txt0006,patch91=4000:txt0006,patch92=6000:txt0006,patch93=0:txt0006,patch94=0:txt0006,patch95=0:txt0006,patch96=0:txt0006,patch97=4000:txt0006,patch98=6000:txt0006,patch99=0:txt0006,patch100=0:txt0006,patch101=0:txt0006,patch102=0:txt0006,patch103=4000:txt0006,patch104=6000:txt0006,patch105=0:txt0006,patch106=0:txt0006,patch107=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%bear_trap,data=2,patch0=0:txt0006,patch1=5000:txt0006,patch2=5000:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=5000:txt0006,patch8=5000:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=5000:txt0006,patch13=5000:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=5000:txt0006,patch17=5000:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=0:txt0006,patch21=5000:txt0006,patch22=5000:txt0006,patch23=0:txt0006,patch24=0:txt0006,patch25=0:txt0006,patch26=0:txt0006,patch27=5000:txt0006,patch28=5000:txt0006,patch29=0:txt0006,patch30=0:txt0006,patch31=0:txt0006,patch32=0:txt0006,patch33=5000:txt0006,patch34=5000:txt0006,patch35=0:txt0006,patch36=0:txt0006,patch37=0:txt0006,patch38=0:txt0006,patch39=5000:txt0006,patch40=5000:txt0006,patch41=0:txt0006,patch42=0:txt0006,patch43=0:txt0006,patch44=0:txt0006,patch45=5000:txt0006,patch46=5000:txt0006,patch47=0:txt0006,patch48=0:txt0006,patch49=0:txt0006,patch50=0:txt0006,patch51=5000:txt0006,patch52=5000:txt0006,patch53=0:txt0006,patch54=0:txt0006,patch55=0:txt0006,patch56=0:txt0006,patch57=5000:txt0006,patch58=5000:txt0006,patch59=0:txt0006,patch60=0:txt0006,patch61=0:txt0006,patch62=0:txt0006,patch63=5000:txt0006,patch64=5000:txt0006,patch65=0:txt0006,patch66=0:txt0006,patch67=0:txt0006,patch68=0:txt0006,patch69=5000:txt0006,patch70=5000:txt0006,patch71=0:txt0006,patch72=0:txt0006,patch73=0:txt0006,patch74=0:txt0006,patch75=5000:txt0006,patch76=5000:txt0006,patch77=0:txt0006,patch78=0:txt0006,patch79=0:txt0006,patch80=0:txt0006,patch81=5000:txt0006,patch82=5000:txt0006,patch83=0:txt0006,patch84=0:txt0006,patch85=0:txt0006,patch86=5000:txt0006,patch87=5000:txt0006,patch88=0:txt0006,patch89=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%bear_trap,data=1,patch0=0:txt0006,patch1=4000:txt0006,patch2=6000:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=4000:txt0006,patch8=6000:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=4000:txt0006,patch14=6000:txt0006,patch15=0:txt0006,patch16=0:txt0006,patch17=4000:txt0006,patch18=6000:txt0006,patch19=0:txt0006,patch20=0:txt0006,patch21=4000:txt0006,patch22=6000:txt0006,patch23=0:txt0006,patch24=0:txt0006,patch25=0:txt0006,patch26=0:txt0006,patch27=4000:txt0006,patch28=6000:txt0006,patch29=0:txt0006,patch30=0:txt0006,patch31=0:txt0006,patch32=0:txt0006,patch33=4000:txt0006,patch34=6000:txt0006,patch35=0:txt0006,patch36=0:txt0006,patch37=0:txt0006,patch38=0:txt0006,patch39=4000:txt0006,patch40=6000:txt0006,patch41=0:txt0006,patch42=0:txt0006,patch43=0:txt0006,patch44=0:txt0006,patch45=4000:txt0006,patch46=6000:txt0006,patch47=0:txt0006,patch48=0:txt0006,patch49=0:txt0006,patch50=0:txt0006,patch51=4000:txt0006,patch52=6000:txt0006,patch53=0:txt0006,patch54=0:txt0006,patch55=0:txt0006,patch56=0:txt0006,patch57=4000:txt0006,patch58=6000:txt0006,patch59=0:txt0006,patch60=0:txt0006,patch61=0:txt0006,patch62=0:txt0006,patch63=4000:txt0006,patch64=6000:txt0006,patch65=0:txt0006,patch66=0:txt0006,patch67=0:txt0006,patch68=0:txt0006,patch69=4000:txt0006,patch70=6000:txt0006,patch71=0:txt0006,patch72=0:txt0006,patch73=0:txt0006,patch74=0:txt0006,patch75=4000:txt0006,patch76=6000:txt0006,patch77=0:txt0006,patch78=0:txt0006,patch79=0:txt0006,patch80=0:txt0006,patch81=4000:txt0006,patch82=6000:txt0006,patch83=0:txt0006,patch84=0:txt0006,patch85=0:txt0006,patch86=0:txt0006,patch87=4000:txt0006,patch88=6000:txt0006,patch89=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%bear_trap,data=14,patch0=0:txt0006,patch1=5000:txt0006,patch2=5000:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=5000:txt0006,patch8=5000:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=5000:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=0:txt0006,patch17=0:txt0006,patch18=5000:txt0006,patch19=0:txt0006,patch20=0:txt0006,patch21=0:txt0006,patch22=0:txt0006,patch23=5000:txt0006,patch24=5000:txt0006,patch25=0:txt0006,patch26=0:txt0006,patch27=0:txt0006,patch28=0:txt0006,patch29=5000:txt0006,patch30=5000:txt0006,patch31=0:txt0006,patch32=0:txt0006,patch33=0:txt0006,patch34=0:txt0006,patch35=5000:txt0006,patch36=5000:txt0006,patch37=0:txt0006,patch38=0:txt0006,patch39=0:txt0006,patch40=0:txt0006,patch41=5000:txt0006,patch42=5000:txt0006,patch43=0:txt0006,patch44=0:txt0006,patch45=0:txt0006,patch46=0:txt0006,patch47=0:txt0006,patch48=0:txt0006,patch49=0:txt0006,patch50=0:txt0006,patch51=5000:txt0006,patch52=5000:txt0006,patch53=0:txt0006,patch54=0:txt0006,patch55=0:txt0006,patch56=0:txt0006,patch57=5000:txt0006,patch58=5000:txt0006,patch59=0:txt0006,patch60=0:txt0006,patch61=0:txt0006,patch62=0:txt0006,patch63=5000:txt0006,patch64=5000:txt0006,patch65=0:txt0006,patch66=0:txt0006,patch67=0:txt0006,patch68=0:txt0006,patch69=5000:txt0006,patch70=5000:txt0006,patch71=0:txt0006,patch72=0:txt0006,patch73=0:txt0006,patch74=0:txt0006,patch75=5000:txt0006,patch76=0:txt0006,patch77=0:txt0006,patch78=0:txt0006,patch79=0:txt0006,patch80=5000:txt0006,patch81=0:txt0006,patch82=0:txt0006,patch83=0:txt0006,patch84=0:txt0006,patch85=5000:txt0006,patch86=5000:txt0006,patch87=0:txt0006,patch88=0:txt0006,patch89=0:txt0006,patch90=0:txt0006,patch91=5000:txt0006,patch92=5000:txt0006,patch93=0:txt0006,patch94=0:txt0006,patch95=0:txt0006,patch96=0:txt0006,patch97=5000:txt0006,patch98=5000:txt0006,patch99=0:txt0006,patch100=0:txt0006,patch101=0:txt0006,patch102=0:txt0006,patch103=5000:txt0006,patch104=5000:txt0006,patch105=0:txt0006,patch106=0:txt0006,patch107=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%bear_trap,data=3,patch0=0:txt0006,patch1=6000:txt0006,patch2=4000:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=6000:txt0006,patch8=4000:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=6000:txt0006,patch14=4000:txt0006,patch15=0:txt0006,patch16=0:txt0006,patch17=6000:txt0006,patch18=4000:txt0006,patch19=0:txt0006,patch20=0:txt0006,patch21=6000:txt0006,patch22=4000:txt0006,patch23=0:txt0006,patch24=0:txt0006,patch25=0:txt0006,patch26=0:txt0006,patch27=6000:txt0006,patch28=4000:txt0006,patch29=0:txt0006,patch30=0:txt0006,patch31=0:txt0006,patch32=0:txt0006,patch33=6000:txt0006,patch34=4000:txt0006,patch35=0:txt0006,patch36=0:txt0006,patch37=0:txt0006,patch38=0:txt0006,patch39=6000:txt0006,patch40=4000:txt0006,patch41=0:txt0006,patch42=0:txt0006,patch43=0:txt0006,patch44=0:txt0006,patch45=6000:txt0006,patch46=4000:txt0006,patch47=0:txt0006,patch48=0:txt0006,patch49=0:txt0006,patch50=0:txt0006,patch51=6000:txt0006,patch52=4000:txt0006,patch53=0:txt0006,patch54=0:txt0006,patch55=0:txt0006,patch56=0:txt0006,patch57=6000:txt0006,patch58=4000:txt0006,patch59=0:txt0006,patch60=0:txt0006,patch61=0:txt0006,patch62=0:txt0006,patch63=6000:txt0006,patch64=4000:txt0006,patch65=0:txt0006,patch66=0:txt0006,patch67=0:txt0006,patch68=0:txt0006,patch69=6000:txt0006,patch70=4000:txt0006,patch71=0:txt0006,patch72=0:txt0006,patch73=0:txt0006,patch74=0:txt0006,patch75=6000:txt0006,patch76=4000:txt0006,patch77=0:txt0006,patch78=0:txt0006,patch79=0:txt0006,patch80=0:txt0006,patch81=6000:txt0006,patch82=4000:txt0006,patch83=0:txt0006,patch84=0:txt0006,patch85=0:txt0006,patch86=0:txt0006,patch87=6000:txt0006,patch88=4000:txt0006,patch89=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%bear_trap,data=15,patch0=0:txt0006,patch1=6000:txt0006,patch2=4000:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=6000:txt0006,patch8=4000:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=6000:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=0:txt0006,patch17=0:txt0006,patch18=6000:txt0006,patch19=0:txt0006,patch20=0:txt0006,patch21=0:txt0006,patch22=0:txt0006,patch23=6000:txt0006,patch24=4000:txt0006,patch25=0:txt0006,patch26=0:txt0006,patch27=0:txt0006,patch28=0:txt0006,patch29=6000:txt0006,patch30=4000:txt0006,patch31=0:txt0006,patch32=0:txt0006,patch33=0:txt0006,patch34=0:txt0006,patch35=6000:txt0006,patch36=4000:txt0006,patch37=0:txt0006,patch38=0:txt0006,patch39=0:txt0006,patch40=0:txt0006,patch41=6000:txt0006,patch42=4000:txt0006,patch43=0:txt0006,patch44=0:txt0006,patch45=0:txt0006,patch46=0:txt0006,patch47=0:txt0006,patch48=0:txt0006,patch49=0:txt0006,patch50=0:txt0006,patch51=6000:txt0006,patch52=4000:txt0006,patch53=0:txt0006,patch54=0:txt0006,patch55=0:txt0006,patch56=0:txt0006,patch57=6000:txt0006,patch58=4000:txt0006,patch59=0:txt0006,patch60=0:txt0006,patch61=0:txt0006,patch62=0:txt0006,patch63=6000:txt0006,patch64=4000:txt0006,patch65=0:txt0006,patch66=0:txt0006,patch67=0:txt0006,patch68=0:txt0006,patch69=6000:txt0006,patch70=4000:txt0006,patch71=0:txt0006,patch72=0:txt0006,patch73=0:txt0006,patch74=0:txt0006,patch75=6000:txt0006,patch76=0:txt0006,patch77=0:txt0006,patch78=0:txt0006,patch79=0:txt0006,patch80=6000:txt0006,patch81=0:txt0006,patch82=0:txt0006,patch83=0:txt0006,patch84=0:txt0006,patch85=6000:txt0006,patch86=4000:txt0006,patch87=0:txt0006,patch88=0:txt0006,patch89=0:txt0006,patch90=0:txt0006,patch91=6000:txt0006,patch92=4000:txt0006,patch93=0:txt0006,patch94=0:txt0006,patch95=0:txt0006,patch96=0:txt0006,patch97=6000:txt0006,patch98=4000:txt0006,patch99=0:txt0006,patch100=0:txt0006,patch101=0:txt0006,patch102=0:txt0006,patch103=6000:txt0006,patch104=4000:txt0006,patch105=0:txt0006,patch106=0:txt0006,patch107=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%bear_trap,data=8,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=0:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=0:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=0:txt0006,patch21=0:txt0006,patch22=0:txt0006,patch23=0:txt0006,patch24=0:txt0006,patch25=0:txt0006,patch26=0:txt0006,patch27=0:txt0006,patch28=0:txt0006,patch29=0:txt0006,patch30=0:txt0006,patch31=0:txt0006,patch32=0:txt0006,patch33=0:txt0006,patch34=0:txt0006,patch35=0:txt0006,patch36=0:txt0006,patch37=0:txt0006,patch38=0:txt0006,patch39=0:txt0006,patch40=0:txt0006,patch41=0:txt0006,patch42=0:txt0006,patch43=0:txt0006,patch44=0:txt0006,patch45=0:txt0006,patch46=0:txt0006,patch47=0:txt0006,patch48=0:txt0006,patch49=0:txt0006,patch50=0:txt0006,patch51=0:txt0006,patch52=0:txt0006,patch53=0:txt0006,patch54=0:txt0006,patch55=0:txt0006,patch56=0:txt0006,patch57=0:txt0006,patch58=0:txt0006,patch59=0:txt0006,patch60=0:txt0006,patch61=0:txt0006,patch62=0:txt0006,patch63=0:txt0006,patch64=0:txt0006,patch65=0:txt0006,patch66=0:txt0006,patch67=0:txt0006,patch68=0:txt0006,patch69=0:txt0006,patch70=0:txt0006,patch71=0:txt0006,patch72=0:txt0006,patch73=0:txt0006,patch74=0:txt0006,patch75=0:txt0006,patch76=0:txt0006,patch77=0:txt0006,patch78=0:txt0006,patch79=0:txt0006,patch80=0:txt0006,patch81=0:txt0006,patch82=0:txt0006,patch83=0:txt0006,patch84=0:txt0006,patch85=0:txt0006,patch86=0:txt0006,patch87=0:txt0006,patch88=0:txt0006,patch89=0:txt0006,patch90=0:txt0006,patch91=0:txt0006,patch92=0:txt0006,patch93=0:txt0006,patch94=0:txt0006,patch95=0:txt0006,patch96=0:txt0006,patch97=0:txt0006,patch98=0:txt0006,patch99=0:txt0006,patch100=0:txt0006,patch101=0:txt0006,patch102=0:txt0006,patch103=0:txt0006,patch104=0:txt0006,patch105=0:txt0006,patch106=0:txt0006,patch107=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%bear_trap,data=7,patch0=0:txt0006,patch1=6000:txt0006,patch2=4000:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=6000:txt0006,patch8=4000:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=6000:txt0006,patch14=4000:txt0006,patch15=0:txt0006,patch16=0:txt0006,patch17=6000:txt0006,patch18=4000:txt0006,patch19=0:txt0006,patch20=0:txt0006,patch21=6000:txt0006,patch22=4000:txt0006,patch23=0:txt0006,patch24=0:txt0006,patch25=0:txt0006,patch26=0:txt0006,patch27=6000:txt0006,patch28=4000:txt0006,patch29=0:txt0006,patch30=0:txt0006,patch31=0:txt0006,patch32=0:txt0006,patch33=6000:txt0006,patch34=4000:txt0006,patch35=0:txt0006,patch36=0:txt0006,patch37=0:txt0006,patch38=0:txt0006,patch39=6000:txt0006,patch40=4000:txt0006,patch41=0:txt0006,patch42=0:txt0006,patch43=0:txt0006,patch44=0:txt0006,patch45=6000:txt0006,patch46=4000:txt0006,patch47=0:txt0006,patch48=0:txt0006,patch49=0:txt0006,patch50=0:txt0006,patch51=6000:txt0006,patch52=4000:txt0006,patch53=0:txt0006,patch54=0:txt0006,patch55=0:txt0006,patch56=0:txt0006,patch57=6000:txt0006,patch58=4000:txt0006,patch59=0:txt0006,patch60=0:txt0006,patch61=0:txt0006,patch62=0:txt0006,patch63=6000:txt0006,patch64=4000:txt0006,patch65=0:txt0006,patch66=0:txt0006,patch67=0:txt0006,patch68=0:txt0006,patch69=6000:txt0006,patch70=4000:txt0006,patch71=0:txt0006,patch72=0:txt0006,patch73=0:txt0006,patch74=0:txt0006,patch75=6000:txt0006,patch76=4000:txt0006,patch77=0:txt0006,patch78=0:txt0006,patch79=0:txt0006,patch80=0:txt0006,patch81=6000:txt0006,patch82=4000:txt0006,patch83=0:txt0006,patch84=0:txt0006,patch85=0:txt0006,patch86=0:txt0006,patch87=6000:txt0006,patch88=4000:txt0006,patch89=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%bear_trap,data=5,patch0=0:txt0006,patch1=4000:txt0006,patch2=6000:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=4000:txt0006,patch8=6000:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=4000:txt0006,patch14=6000:txt0006,patch15=0:txt0006,patch16=0:txt0006,patch17=4000:txt0006,patch18=6000:txt0006,patch19=0:txt0006,patch20=0:txt0006,patch21=4000:txt0006,patch22=6000:txt0006,patch23=0:txt0006,patch24=0:txt0006,patch25=0:txt0006,patch26=0:txt0006,patch27=4000:txt0006,patch28=6000:txt0006,patch29=0:txt0006,patch30=0:txt0006,patch31=0:txt0006,patch32=0:txt0006,patch33=4000:txt0006,patch34=6000:txt0006,patch35=0:txt0006,patch36=0:txt0006,patch37=0:txt0006,patch38=0:txt0006,patch39=4000:txt0006,patch40=6000:txt0006,patch41=0:txt0006,patch42=0:txt0006,patch43=0:txt0006,patch44=0:txt0006,patch45=4000:txt0006,patch46=6000:txt0006,patch47=0:txt0006,patch48=0:txt0006,patch49=0:txt0006,patch50=0:txt0006,patch51=4000:txt0006,patch52=6000:txt0006,patch53=0:txt0006,patch54=0:txt0006,patch55=0:txt0006,patch56=0:txt0006,patch57=4000:txt0006,patch58=6000:txt0006,patch59=0:txt0006,patch60=0:txt0006,patch61=0:txt0006,patch62=0:txt0006,patch63=4000:txt0006,patch64=6000:txt0006,patch65=0:txt0006,patch66=0:txt0006,patch67=0:txt0006,patch68=0:txt0006,patch69=4000:txt0006,patch70=6000:txt0006,patch71=0:txt0006,patch72=0:txt0006,patch73=0:txt0006,patch74=0:txt0006,patch75=4000:txt0006,patch76=6000:txt0006,patch77=0:txt0006,patch78=0:txt0006,patch79=0:txt0006,patch80=0:txt0006,patch81=4000:txt0006,patch82=6000:txt0006,patch83=0:txt0006,patch84=0:txt0006,patch85=0:txt0006,patch86=0:txt0006,patch87=4000:txt0006,patch88=6000:txt0006,patch89=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%bear_trap,data=6,patch0=0:txt0006,patch1=5000:txt0006,patch2=5000:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=5000:txt0006,patch8=5000:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=5000:txt0006,patch13=5000:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=5000:txt0006,patch17=5000:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=0:txt0006,patch21=5000:txt0006,patch22=5000:txt0006,patch23=0:txt0006,patch24=0:txt0006,patch25=0:txt0006,patch26=0:txt0006,patch27=5000:txt0006,patch28=5000:txt0006,patch29=0:txt0006,patch30=0:txt0006,patch31=0:txt0006,patch32=0:txt0006,patch33=5000:txt0006,patch34=5000:txt0006,patch35=0:txt0006,patch36=0:txt0006,patch37=0:txt0006,patch38=0:txt0006,patch39=5000:txt0006,patch40=5000:txt0006,patch41=0:txt0006,patch42=0:txt0006,patch43=0:txt0006,patch44=0:txt0006,patch45=5000:txt0006,patch46=5000:txt0006,patch47=0:txt0006,patch48=0:txt0006,patch49=0:txt0006,patch50=0:txt0006,patch51=5000:txt0006,patch52=5000:txt0006,patch53=0:txt0006,patch54=0:txt0006,patch55=0:txt0006,patch56=0:txt0006,patch57=5000:txt0006,patch58=5000:txt0006,patch59=0:txt0006,patch60=0:txt0006,patch61=0:txt0006,patch62=0:txt0006,patch63=5000:txt0006,patch64=5000:txt0006,patch65=0:txt0006,patch66=0:txt0006,patch67=0:txt0006,patch68=0:txt0006,patch69=5000:txt0006,patch70=5000:txt0006,patch71=0:txt0006,patch72=0:txt0006,patch73=0:txt0006,patch74=0:txt0006,patch75=5000:txt0006,patch76=5000:txt0006,patch77=0:txt0006,patch78=0:txt0006,patch79=0:txt0006,patch80=0:txt0006,patch81=5000:txt0006,patch82=5000:txt0006,patch83=0:txt0006,patch84=0:txt0006,patch85=0:txt0006,patch86=5000:txt0006,patch87=5000:txt0006,patch88=0:txt0006,patch89=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%bear_trap,data=9,patch0=0:txt0006,patch1=4000:txt0006,patch2=6000:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=4000:txt0006,patch8=6000:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=4000:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=0:txt0006,patch17=0:txt0006,patch18=4000:txt0006,patch19=0:txt0006,patch20=0:txt0006,patch21=0:txt0006,patch22=0:txt0006,patch23=4000:txt0006,patch24=6000:txt0006,patch25=0:txt0006,patch26=0:txt0006,patch27=0:txt0006,patch28=0:txt0006,patch29=4000:txt0006,patch30=6000:txt0006,patch31=0:txt0006,patch32=0:txt0006,patch33=0:txt0006,patch34=0:txt0006,patch35=4000:txt0006,patch36=6000:txt0006,patch37=0:txt0006,patch38=0:txt0006,patch39=0:txt0006,patch40=0:txt0006,patch41=4000:txt0006,patch42=6000:txt0006,patch43=0:txt0006,patch44=0:txt0006,patch45=0:txt0006,patch46=0:txt0006,patch47=0:txt0006,patch48=0:txt0006,patch49=0:txt0006,patch50=0:txt0006,patch51=4000:txt0006,patch52=6000:txt0006,patch53=0:txt0006,patch54=0:txt0006,patch55=0:txt0006,patch56=0:txt0006,patch57=4000:txt0006,patch58=6000:txt0006,patch59=0:txt0006,patch60=0:txt0006,patch61=0:txt0006,patch62=0:txt0006,patch63=4000:txt0006,patch64=6000:txt0006,patch65=0:txt0006,patch66=0:txt0006,patch67=0:txt0006,patch68=0:txt0006,patch69=4000:txt0006,patch70=6000:txt0006,patch71=0:txt0006,patch72=0:txt0006,patch73=0:txt0006,patch74=0:txt0006,patch75=4000:txt0006,patch76=0:txt0006,patch77=0:txt0006,patch78=0:txt0006,patch79=0:txt0006,patch80=4000:txt0006,patch81=0:txt0006,patch82=0:txt0006,patch83=0:txt0006,patch84=0:txt0006,patch85=4000:txt0006,patch86=6000:txt0006,patch87=0:txt0006,patch88=0:txt0006,patch89=0:txt0006,patch90=0:txt0006,patch91=4000:txt0006,patch92=6000:txt0006,patch93=0:txt0006,patch94=0:txt0006,patch95=0:txt0006,patch96=0:txt0006,patch97=4000:txt0006,patch98=6000:txt0006,patch99=0:txt0006,patch100=0:txt0006,patch101=0:txt0006,patch102=0:txt0006,patch103=4000:txt0006,patch104=6000:txt0006,patch105=0:txt0006,patch106=0:txt0006,patch107=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%bear_trap,data=10,patch0=0:txt0006,patch1=5000:txt0006,patch2=5000:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=5000:txt0006,patch8=5000:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=5000:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=0:txt0006,patch17=0:txt0006,patch18=5000:txt0006,patch19=0:txt0006,patch20=0:txt0006,patch21=0:txt0006,patch22=0:txt0006,patch23=5000:txt0006,patch24=5000:txt0006,patch25=0:txt0006,patch26=0:txt0006,patch27=0:txt0006,patch28=0:txt0006,patch29=5000:txt0006,patch30=5000:txt0006,patch31=0:txt0006,patch32=0:txt0006,patch33=0:txt0006,patch34=0:txt0006,patch35=5000:txt0006,patch36=5000:txt0006,patch37=0:txt0006,patch38=0:txt0006,patch39=0:txt0006,patch40=0:txt0006,patch41=5000:txt0006,patch42=5000:txt0006,patch43=0:txt0006,patch44=0:txt0006,patch45=0:txt0006,patch46=0:txt0006,patch47=0:txt0006,patch48=0:txt0006,patch49=0:txt0006,patch50=0:txt0006,patch51=5000:txt0006,patch52=5000:txt0006,patch53=0:txt0006,patch54=0:txt0006,patch55=0:txt0006,patch56=0:txt0006,patch57=5000:txt0006,patch58=5000:txt0006,patch59=0:txt0006,patch60=0:txt0006,patch61=0:txt0006,patch62=0:txt0006,patch63=5000:txt0006,patch64=5000:txt0006,patch65=0:txt0006,patch66=0:txt0006,patch67=0:txt0006,patch68=0:txt0006,patch69=5000:txt0006,patch70=5000:txt0006,patch71=0:txt0006,patch72=0:txt0006,patch73=0:txt0006,patch74=0:txt0006,patch75=5000:txt0006,patch76=0:txt0006,patch77=0:txt0006,patch78=0:txt0006,patch79=0:txt0006,patch80=5000:txt0006,patch81=0:txt0006,patch82=0:txt0006,patch83=0:txt0006,patch84=0:txt0006,patch85=5000:txt0006,patch86=5000:txt0006,patch87=0:txt0006,patch88=0:txt0006,patch89=0:txt0006,patch90=0:txt0006,patch91=5000:txt0006,patch92=5000:txt0006,patch93=0:txt0006,patch94=0:txt0006,patch95=0:txt0006,patch96=0:txt0006,patch97=5000:txt0006,patch98=5000:txt0006,patch99=0:txt0006,patch100=0:txt0006,patch101=0:txt0006,patch102=0:txt0006,patch103=5000:txt0006,patch104=5000:txt0006,patch105=0:txt0006,patch106=0:txt0006,patch107=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%bear_trap,data=0,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=0:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=0:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=0:txt0006,patch21=0:txt0006,patch22=0:txt0006,patch23=0:txt0006,patch24=0:txt0006,patch25=0:txt0006,patch26=0:txt0006,patch27=0:txt0006,patch28=0:txt0006,patch29=0:txt0006,patch30=0:txt0006,patch31=0:txt0006,patch32=0:txt0006,patch33=0:txt0006,patch34=0:txt0006,patch35=0:txt0006,patch36=0:txt0006,patch37=0:txt0006,patch38=0:txt0006,patch39=0:txt0006,patch40=0:txt0006,patch41=0:txt0006,patch42=0:txt0006,patch43=0:txt0006,patch44=0:txt0006,patch45=0:txt0006,patch46=0:txt0006,patch47=0:txt0006,patch48=0:txt0006,patch49=0:txt0006,patch50=0:txt0006,patch51=0:txt0006,patch52=0:txt0006,patch53=0:txt0006,patch54=0:txt0006,patch55=0:txt0006,patch56=0:txt0006,patch57=0:txt0006,patch58=0:txt0006,patch59=0:txt0006,patch60=0:txt0006,patch61=0:txt0006,patch62=0:txt0006,patch63=0:txt0006,patch64=0:txt0006,patch65=0:txt0006,patch66=0:txt0006,patch67=0:txt0006,patch68=0:txt0006,patch69=0:txt0006,patch70=0:txt0006,patch71=0:txt0006,patch72=0:txt0006,patch73=0:txt0006,patch74=0:txt0006,patch75=0:txt0006,patch76=0:txt0006,patch77=0:txt0006,patch78=0:txt0006,patch79=0:txt0006,patch80=0:txt0006,patch81=0:txt0006,patch82=0:txt0006,patch83=0:txt0006,patch84=0:txt0006,patch85=0:txt0006,patch86=0:txt0006,patch87=0:txt0006,patch88=0:txt0006,patch89=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%bear_trap,data=12,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=0:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=0:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=0:txt0006,patch21=0:txt0006,patch22=0:txt0006,patch23=0:txt0006,patch24=0:txt0006,patch25=0:txt0006,patch26=0:txt0006,patch27=0:txt0006,patch28=0:txt0006,patch29=0:txt0006,patch30=0:txt0006,patch31=0:txt0006,patch32=0:txt0006,patch33=0:txt0006,patch34=0:txt0006,patch35=0:txt0006,patch36=0:txt0006,patch37=0:txt0006,patch38=0:txt0006,patch39=0:txt0006,patch40=0:txt0006,patch41=0:txt0006,patch42=0:txt0006,patch43=0:txt0006,patch44=0:txt0006,patch45=0:txt0006,patch46=0:txt0006,patch47=0:txt0006,patch48=0:txt0006,patch49=0:txt0006,patch50=0:txt0006,patch51=0:txt0006,patch52=0:txt0006,patch53=0:txt0006,patch54=0:txt0006,patch55=0:txt0006,patch56=0:txt0006,patch57=0:txt0006,patch58=0:txt0006,patch59=0:txt0006,patch60=0:txt0006,patch61=0:txt0006,patch62=0:txt0006,patch63=0:txt0006,patch64=0:txt0006,patch65=0:txt0006,patch66=0:txt0006,patch67=0:txt0006,patch68=0:txt0006,patch69=0:txt0006,patch70=0:txt0006,patch71=0:txt0006,patch72=0:txt0006,patch73=0:txt0006,patch74=0:txt0006,patch75=0:txt0006,patch76=0:txt0006,patch77=0:txt0006,patch78=0:txt0006,patch79=0:txt0006,patch80=0:txt0006,patch81=0:txt0006,patch82=0:txt0006,patch83=0:txt0006,patch84=0:txt0006,patch85=0:txt0006,patch86=0:txt0006,patch87=0:txt0006,patch88=0:txt0006,patch89=0:txt0006,patch90=0:txt0006,patch91=0:txt0006,patch92=0:txt0006,patch93=0:txt0006,patch94=0:txt0006,patch95=0:txt0006,patch96=0:txt0006,patch97=0:txt0006,patch98=0:txt0006,patch99=0:txt0006,patch100=0:txt0006,patch101=0:txt0006,patch102=0:txt0006,patch103=0:txt0006,patch104=0:txt0006,patch105=0:txt0006,patch106=0:txt0006,patch107=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%bear_trap,data=11,patch0=0:txt0006,patch1=6000:txt0006,patch2=4000:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=6000:txt0006,patch8=4000:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=6000:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=0:txt0006,patch17=0:txt0006,patch18=6000:txt0006,patch19=0:txt0006,patch20=0:txt0006,patch21=0:txt0006,patch22=0:txt0006,patch23=6000:txt0006,patch24=4000:txt0006,patch25=0:txt0006,patch26=0:txt0006,patch27=0:txt0006,patch28=0:txt0006,patch29=6000:txt0006,patch30=4000:txt0006,patch31=0:txt0006,patch32=0:txt0006,patch33=0:txt0006,patch34=0:txt0006,patch35=6000:txt0006,patch36=4000:txt0006,patch37=0:txt0006,patch38=0:txt0006,patch39=0:txt0006,patch40=0:txt0006,patch41=6000:txt0006,patch42=4000:txt0006,patch43=0:txt0006,patch44=0:txt0006,patch45=0:txt0006,patch46=0:txt0006,patch47=0:txt0006,patch48=0:txt0006,patch49=0:txt0006,patch50=0:txt0006,patch51=6000:txt0006,patch52=4000:txt0006,patch53=0:txt0006,patch54=0:txt0006,patch55=0:txt0006,patch56=0:txt0006,patch57=6000:txt0006,patch58=4000:txt0006,patch59=0:txt0006,patch60=0:txt0006,patch61=0:txt0006,patch62=0:txt0006,patch63=6000:txt0006,patch64=4000:txt0006,patch65=0:txt0006,patch66=0:txt0006,patch67=0:txt0006,patch68=0:txt0006,patch69=6000:txt0006,patch70=4000:txt0006,patch71=0:txt0006,patch72=0:txt0006,patch73=0:txt0006,patch74=0:txt0006,patch75=6000:txt0006,patch76=0:txt0006,patch77=0:txt0006,patch78=0:txt0006,patch79=0:txt0006,patch80=6000:txt0006,patch81=0:txt0006,patch82=0:txt0006,patch83=0:txt0006,patch84=0:txt0006,patch85=6000:txt0006,patch86=4000:txt0006,patch87=0:txt0006,patch88=0:txt0006,patch89=0:txt0006,patch90=0:txt0006,patch91=6000:txt0006,patch92=4000:txt0006,patch93=0:txt0006,patch94=0:txt0006,patch95=0:txt0006,patch96=0:txt0006,patch97=6000:txt0006,patch98=4000:txt0006,patch99=0:txt0006,patch100=0:txt0006,patch101=0:txt0006,patch102=0:txt0006,patch103=6000:txt0006,patch104=4000:txt0006,patch105=0:txt0006,patch106=0:txt0006,patch107=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%bear_trap,data=4,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=0:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=0:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=0:txt0006,patch21=0:txt0006,patch22=0:txt0006,patch23=0:txt0006,patch24=0:txt0006,patch25=0:txt0006,patch26=0:txt0006,patch27=0:txt0006,patch28=0:txt0006,patch29=0:txt0006,patch30=0:txt0006,patch31=0:txt0006,patch32=0:txt0006,patch33=0:txt0006,patch34=0:txt0006,patch35=0:txt0006,patch36=0:txt0006,patch37=0:txt0006,patch38=0:txt0006,patch39=0:txt0006,patch40=0:txt0006,patch41=0:txt0006,patch42=0:txt0006,patch43=0:txt0006,patch44=0:txt0006,patch45=0:txt0006,patch46=0:txt0006,patch47=0:txt0006,patch48=0:txt0006,patch49=0:txt0006,patch50=0:txt0006,patch51=0:txt0006,patch52=0:txt0006,patch53=0:txt0006,patch54=0:txt0006,patch55=0:txt0006,patch56=0:txt0006,patch57=0:txt0006,patch58=0:txt0006,patch59=0:txt0006,patch60=0:txt0006,patch61=0:txt0006,patch62=0:txt0006,patch63=0:txt0006,patch64=0:txt0006,patch65=0:txt0006,patch66=0:txt0006,patch67=0:txt0006,patch68=0:txt0006,patch69=0:txt0006,patch70=0:txt0006,patch71=0:txt0006,patch72=0:txt0006,patch73=0:txt0006,patch74=0:txt0006,patch75=0:txt0006,patch76=0:txt0006,patch77=0:txt0006,patch78=0:txt0006,patch79=0:txt0006,patch80=0:txt0006,patch81=0:txt0006,patch82=0:txt0006,patch83=0:txt0006,patch84=0:txt0006,patch85=0:txt0006,patch86=0:txt0006,patch87=0:txt0006,patch88=0:txt0006,patch89=0:txt0006,transparency=TRANSPARENT,stdrot=true
