#priority 8
#modloaded mcwdoors


recipes.remove(<mcwdoors:acacia_barn_door>);
recipes.remove(<mcwdoors:acacia_barn_glass_door>);
recipes.remove(<mcwdoors:acacia_beach_door>);
recipes.remove(<mcwdoors:acacia_classic_door>);
recipes.remove(<mcwdoors:acacia_cottage_door>);
recipes.remove(<mcwdoors:acacia_four_panel_door>);
recipes.remove(<mcwdoors:acacia_japanese2_door>);
recipes.remove(<mcwdoors:acacia_japanese_door>);
recipes.remove(<mcwdoors:acacia_modern_door>);
recipes.remove(<mcwdoors:acacia_paper_door>);
recipes.remove(<mcwdoors:birch_barn_door>);
recipes.remove(<mcwdoors:birch_barn_glass_door>);
recipes.remove(<mcwdoors:birch_beach_door>);
recipes.remove(<mcwdoors:birch_classic_door>);
recipes.remove(<mcwdoors:birch_cottage_door>);
recipes.remove(<mcwdoors:birch_four_panel_door>);
recipes.remove(<mcwdoors:birch_japanese2_door>);
recipes.remove(<mcwdoors:birch_japanese_door>);
recipes.remove(<mcwdoors:birch_modern_door>);
recipes.remove(<mcwdoors:birch_tropical_door>);
recipes.remove(<mcwdoors:dark_oak_barn_door>);
recipes.remove(<mcwdoors:dark_oak_barn_glass_door>);
recipes.remove(<mcwdoors:dark_oak_beach_door>);
recipes.remove(<mcwdoors:dark_oak_classic_door>);
recipes.remove(<mcwdoors:dark_oak_cottage_door>);
recipes.remove(<mcwdoors:dark_oak_japanese2_door>);
recipes.remove(<mcwdoors:dark_oak_japanese_door>);
recipes.remove(<mcwdoors:dark_oak_modern_door>);
recipes.remove(<mcwdoors:dark_oak_paper_door>);
recipes.remove(<mcwdoors:dark_oak_tropical_door>);
recipes.remove(<mcwdoors:jail_door>);
recipes.remove(<mcwdoors:jungle_barn_door>);
recipes.remove(<mcwdoors:jungle_barn_glass_door>);
recipes.remove(<mcwdoors:jungle_classic_door>);
recipes.remove(<mcwdoors:jungle_cottage_door>);
recipes.remove(<mcwdoors:jungle_four_panel_door>);
recipes.remove(<mcwdoors:jungle_japanese2_door>);
recipes.remove(<mcwdoors:jungle_japanese_door>);
recipes.remove(<mcwdoors:jungle_modern_door>);
recipes.remove(<mcwdoors:jungle_paper_door>);
recipes.remove(<mcwdoors:jungle_tropical_door>);
recipes.remove(<mcwdoors:metal_door>);
recipes.remove(<mcwdoors:metal_hospital_door>);
recipes.remove(<mcwdoors:metal_reinforced_door>);
recipes.remove(<mcwdoors:metal_warning_door>);
recipes.remove(<mcwdoors:metal_windowed_door>);
recipes.remove(<mcwdoors:oak_barn_door>);
recipes.remove(<mcwdoors:oak_barn_glass_door>);
recipes.remove(<mcwdoors:oak_beach_door>);
recipes.remove(<mcwdoors:oak_cottage_door>);
recipes.remove(<mcwdoors:oak_four_panel_door>);
recipes.remove(<mcwdoors:oak_japanese2_door>);
recipes.remove(<mcwdoors:oak_japanese_door>);
recipes.remove(<mcwdoors:oak_modern_door>);
recipes.remove(<mcwdoors:oak_paper_door>);
recipes.remove(<mcwdoors:oak_tropical_door>);
recipes.remove(<mcwdoors:print_acacia>);
recipes.remove(<mcwdoors:print_birch>);
recipes.remove(<mcwdoors:print_dark_oak>);
recipes.remove(<mcwdoors:print_jungle>);
recipes.remove(<mcwdoors:print_oak>);
recipes.remove(<mcwdoors:print_spruce>);
recipes.remove(<mcwdoors:spruce_barn_door>);
recipes.remove(<mcwdoors:spruce_barn_glass_door>);
recipes.remove(<mcwdoors:spruce_beach_door>);
recipes.remove(<mcwdoors:spruce_classic_door>);
recipes.remove(<mcwdoors:spruce_four_panel_door>);
recipes.remove(<mcwdoors:spruce_japanese2_door>);
recipes.remove(<mcwdoors:spruce_japanese_door>);
recipes.remove(<mcwdoors:spruce_modern_door>);
recipes.remove(<mcwdoors:spruce_paper_door>);
recipes.remove(<mcwdoors:spruce_tropical_door>);
recipes.remove(<mcwdoors:acacia_western_door>);
recipes.remove(<mcwdoors:birch_western_door>);
recipes.remove(<mcwdoors:dark_oak_western_door>);
recipes.remove(<mcwdoors:jungle_western_door>);
recipes.remove(<mcwdoors:oak_western_door>);
recipes.remove(<mcwdoors:spruce_western_door>);
recipes.remove(<mcwdoors:acacia_western_door>);
recipes.remove(<mcwdoors:birch_western_door>);
recipes.remove(<mcwdoors:dark_oak_western_door>);
recipes.remove(<mcwdoors:jungle_western_door>);
recipes.remove(<mcwdoors:oak_western_door>);
recipes.remove(<mcwdoors:spruce_western_door>);
recipes.remove(<mcwdoors:acacia_glass_door>);
recipes.remove(<mcwdoors:birch_glass_door>);
recipes.remove(<mcwdoors:dark_oak_glass_door>);
recipes.remove(<mcwdoors:jungle_glass_door>);
recipes.remove(<mcwdoors:oak_glass_door>);
recipes.remove(<mcwdoors:spruce_glass_door>);
recipes.remove(<mcwdoors:acacia_stable_door>);
recipes.remove(<mcwdoors:birch_stable_door>);
recipes.remove(<mcwdoors:dark_oak_stable_door>);
recipes.remove(<mcwdoors:jungle_stable_door>);
recipes.remove(<mcwdoors:oak_stable_door>);
recipes.remove(<mcwdoors:spruce_stable_door>);
recipes.remove(<mcwdoors:acacia_bark_glass_door>);
recipes.remove(<mcwdoors:birch_bark_glass_door>);
recipes.remove(<mcwdoors:dark_oak_bark_glass_door>);
recipes.remove(<mcwdoors:jungle_bark_glass_door>);
recipes.remove(<mcwdoors:oak_bark_glass_door>);
recipes.remove(<mcwdoors:spruce_bark_glass_door>);

recipes.addShaped("mcwdoors-acacia_barn_door-remodified", <mcwdoors:acacia_barn_door>, [[<tfc:wood/planks/acacia>], [<mcwdoors:acacia_barn_glass_door>]]);
recipes.addShaped("mcwdoors-acacia_barn_glass_door-remodified", <mcwdoors:acacia_barn_glass_door> * 3, [[<minecraft:glass_pane>, <minecraft:glass_pane>], [<tfc:wood/planks/acacia>, <tfc:wood/planks/acacia>], [<tfc:wood/planks/acacia>, <tfc:wood/planks/acacia>]]);
recipes.addShaped("mcwdoors-acacia_beach_door-remodified", <mcwdoors:acacia_beach_door>, [[<tfc:wood/planks/acacia>], [<mcwdoors:print_jungle>], [<tfc:wood/planks/acacia>]]);
recipes.addShaped("mcwdoors-acacia_classic_door-remodified", <mcwdoors:acacia_classic_door>, [[<tfc:wood/planks/acacia>], [<mcwdoors:print_oak>], [<tfc:wood/planks/acacia>]]);
recipes.addShaped("mcwdoors-acacia_cottage_door-remodified", <mcwdoors:acacia_cottage_door>, [[<tfc:wood/planks/acacia>], [<mcwdoors:print_spruce>], [<tfc:wood/planks/acacia>]]);
recipes.addShaped("mcwdoors-acacia_four_panel_door-remodified", <mcwdoors:acacia_four_panel_door>, [[<tfc:wood/planks/acacia>], [<mcwdoors:print_dark_oak>], [<tfc:wood/planks/acacia>]]);
recipes.addShaped("mcwdoors-acacia_japanese2_door-remodified", <mcwdoors:acacia_japanese2_door> * 3, [[<ore:paper>, <ore:paper>], [<ore:paper>, <ore:paper>], [<tfc:slab/wood/acacia>, <tfc:slab/wood/acacia>]]);
recipes.addShaped("mcwdoors-acacia_japanese_door-reremodified", <mcwdoors:acacia_japanese_door> * 3, [[<ore:paper>, <ore:paper>], [<ore:paper>, <ore:paper>], [<tfc:wood/planks/acacia>, <tfc:wood/planks/acacia>]]);
recipes.addShaped("mcwdoors-acacia_modern_door-remodified", <mcwdoors:acacia_modern_door> * 3, [[<tfc:wood/planks/acacia>, <minecraft:glass_pane>], [<tfc:wood/planks/acacia>, <tfc:wood/planks/acacia>], [<tfc:wood/planks/acacia>, <minecraft:glass_pane>]]);
recipes.addShaped("mcwdoors-acacia_paper_door-remodified", <mcwdoors:acacia_paper_door>, [[<tfc:wood/planks/acacia>], [<mcwdoors:print_birch>], [<tfc:wood/planks/acacia>]]);
recipes.addShaped("mcwdoors-birch_barn_door-remodified", <mcwdoors:birch_barn_door>, [[<tfc:wood/planks/birch>], [<mcwdoors:birch_barn_glass_door>]]);
recipes.addShaped("mcwdoors-birch_barn_glass_door-remodified", <mcwdoors:birch_barn_glass_door> * 3, [[<minecraft:glass_pane>, <minecraft:glass_pane>], [<tfc:wood/planks/birch>, <tfc:wood/planks/birch>], [<tfc:wood/planks/birch>, <tfc:wood/planks/birch>]]);
recipes.addShaped("mcwdoors-birch_beach_door-remodified", <mcwdoors:birch_beach_door>, [[<tfc:wood/planks/birch>], [<mcwdoors:print_jungle>], [<tfc:wood/planks/birch>]]);
recipes.addShaped("mcwdoors-birch_classic_door-remodified", <mcwdoors:birch_classic_door>, [[<tfc:wood/planks/birch>], [<mcwdoors:print_oak>], [<tfc:wood/planks/birch>]]);
recipes.addShaped("mcwdoors-birch_cottage_door-remodified", <mcwdoors:birch_cottage_door>, [[<tfc:wood/planks/birch>], [<mcwdoors:print_spruce>], [<tfc:wood/planks/birch>]]);
recipes.addShaped("mcwdoors-birch_four_panel_door-remodified", <mcwdoors:birch_four_panel_door>, [[<tfc:wood/planks/birch>], [<mcwdoors:print_dark_oak>], [<tfc:wood/planks/birch>]]);
recipes.addShaped("mcwdoors-birch_japanese2_door-remodified", <mcwdoors:birch_japanese2_door> * 3, [[<ore:paper>, <ore:paper>], [<ore:paper>, <ore:paper>], [<tfc:slab/wood/birch>, <tfc:slab/wood/birch>]]);
recipes.addShaped("mcwdoors-birch_japanese_door-reremodified", <mcwdoors:birch_japanese_door> * 3, [[<ore:paper>, <ore:paper>], [<ore:paper>, <ore:paper>], [<tfc:wood/planks/birch>, <tfc:wood/planks/birch>]]);
recipes.addShaped("mcwdoors-birch_modern_door-remodified", <mcwdoors:birch_modern_door> * 3, [[<tfc:wood/planks/birch>, <minecraft:glass_pane>], [<tfc:wood/planks/birch>, <tfc:wood/planks/birch>], [<tfc:wood/planks/birch>, <minecraft:glass_pane>]]);
recipes.addShaped("mcwdoors-birch_tropical_door-remodified", <mcwdoors:birch_tropical_door>, [[<tfc:wood/planks/birch>], [<mcwdoors:print_acacia>], [<tfc:wood/planks/birch>]]);
recipes.addShaped("mcwdoors-dark_oak_barn_door-remodified", <mcwdoors:dark_oak_barn_door>, [[<tfc:wood/planks/hickory>], [<mcwdoors:dark_oak_barn_glass_door>]]);
recipes.addShaped("mcwdoors-dark_oak_barn_glass_door-remodified", <mcwdoors:dark_oak_barn_glass_door> * 3, [[<minecraft:glass_pane>, <minecraft:glass_pane>], [<tfc:wood/planks/hickory>, <tfc:wood/planks/hickory>], [<tfc:wood/planks/hickory>, <tfc:wood/planks/hickory>]]);
recipes.addShaped("mcwdoors-dark_oak_beach_door-remodified", <mcwdoors:dark_oak_beach_door>, [[<tfc:wood/planks/hickory>], [<mcwdoors:print_jungle>], [<tfc:wood/planks/hickory>]]);
recipes.addShaped("mcwdoors-dark_oak_classic_door-remodified", <mcwdoors:dark_oak_classic_door>, [[<tfc:wood/planks/hickory>], [<mcwdoors:print_oak>], [<tfc:wood/planks/hickory>]]);
recipes.addShaped("mcwdoors-dark_oak_cottage_door-remodified", <mcwdoors:dark_oak_cottage_door>, [[<tfc:wood/planks/hickory>], [<mcwdoors:print_spruce>], [<tfc:wood/planks/hickory>]]);
recipes.addShaped("mcwdoors-dark_oak_japanese2_door-remodified", <mcwdoors:dark_oak_japanese2_door> * 3, [[<ore:paper>, <ore:paper>], [<ore:paper>, <ore:paper>], [<tfc:slab/wood/hickory>, <tfc:slab/wood/hickory>]]);
recipes.addShaped("mcwdoors-dark_oak_japanese_door-reremodified", <mcwdoors:dark_oak_japanese_door> * 3, [[<ore:paper>, <ore:paper>], [<ore:paper>, <ore:paper>], [<tfc:wood/planks/hickory>, <tfc:wood/planks/hickory>]]);
recipes.addShaped("mcwdoors-dark_oak_modern_door-remodified", <mcwdoors:dark_oak_modern_door> * 3, [[<tfc:wood/planks/hickory>, <minecraft:glass_pane>], [<tfc:wood/planks/hickory>, <tfc:wood/planks/hickory>], [<tfc:wood/planks/hickory>, <minecraft:glass_pane>]]);
recipes.addShaped("mcwdoors-dark_oak_paper_door-remodified", <mcwdoors:dark_oak_paper_door>, [[<tfc:wood/planks/hickory>], [<mcwdoors:print_birch>], [<tfc:wood/planks/hickory>]]);
recipes.addShaped("mcwdoors-dark_oak_tropical_door-remodified", <mcwdoors:dark_oak_tropical_door>, [[<tfc:wood/planks/hickory>], [<mcwdoors:print_acacia>], [<tfc:wood/planks/hickory>]]);
recipes.addShaped("mcwdoors-jungle_barn_door-remodified", <mcwdoors:jungle_barn_door>, [[<tfc:wood/planks/kapok>], [<mcwdoors:jungle_barn_glass_door>]]);
recipes.addShaped("mcwdoors-jungle_barn_glass_door-remodified", <mcwdoors:jungle_barn_glass_door> * 3, [[<minecraft:glass_pane>, <minecraft:glass_pane>], [<tfc:wood/planks/kapok>, <tfc:wood/planks/kapok>], [<tfc:wood/planks/kapok>, <tfc:wood/planks/kapok>]]);
recipes.addShaped("mcwdoors-jungle_classic_door-remodified", <mcwdoors:jungle_classic_door>, [[<tfc:wood/planks/kapok>], [<mcwdoors:print_oak>], [<tfc:wood/planks/kapok>]]);
recipes.addShaped("mcwdoors-jungle_cottage_door-remodified", <mcwdoors:jungle_cottage_door>, [[<tfc:wood/planks/kapok>], [<mcwdoors:print_spruce>], [<tfc:wood/planks/kapok>]]);
recipes.addShaped("mcwdoors-jungle_four_panel_door-remodified", <mcwdoors:jungle_four_panel_door>, [[<tfc:wood/planks/kapok>], [<mcwdoors:print_dark_oak>], [<tfc:wood/planks/kapok>]]);
recipes.addShaped("mcwdoors-jungle_japanese2_door-remodified", <mcwdoors:jungle_japanese2_door> * 3, [[<ore:paper>, <ore:paper>], [<ore:paper>, <ore:paper>], [<tfc:slab/wood/kapok>, <tfc:slab/wood/kapok>]]);
recipes.addShaped("mcwdoors-jungle_japanese_door-reremodified", <mcwdoors:jungle_japanese_door> * 3, [[<ore:paper>, <ore:paper>], [<ore:paper>, <ore:paper>], [<tfc:wood/planks/kapok>, <tfc:wood/planks/kapok>]]);
recipes.addShaped("mcwdoors-jungle_modern_door-remodified", <mcwdoors:jungle_modern_door> * 3, [[<tfc:wood/planks/kapok>, <minecraft:glass_pane>], [<tfc:wood/planks/kapok>, <tfc:wood/planks/kapok>], [<tfc:wood/planks/kapok>, <minecraft:glass_pane>]]);
recipes.addShaped("mcwdoors-jungle_paper_door-remodified", <mcwdoors:jungle_paper_door>, [[<tfc:wood/planks/kapok>], [<mcwdoors:print_birch>], [<tfc:wood/planks/kapok>]]);
recipes.addShaped("mcwdoors-jungle_tropical_door-remodified", <mcwdoors:jungle_tropical_door>, [[<tfc:wood/planks/kapok>], [<mcwdoors:print_acacia>], [<tfc:wood/planks/kapok>]]);
recipes.addShaped("mcwdoors-metal_door-remodified", <mcwdoors:metal_door> * 2, [[<ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <ore:nuggetIron>], [<ore:ingotIron>, <ore:ingotIron>]]);
recipes.addShaped("mcwdoors-metal_hospital_door-remodified", <mcwdoors:metal_hospital_door> * 2, [[<minecraft:glass_pane>, <ore:ingotIron>], [<ore:nuggetIron>, <ore:nuggetIron>], [<ore:ingotIron>, <ore:ingotIron>]]);
recipes.addShaped("mcwdoors-metal_reinforced_door-modified", <mcwdoors:metal_reinforced_door>, [[<ore:nuggetIron>, <ore:nuggetIron>, <ore:nuggetIron>], [<ore:nuggetIron>, <mcwdoors:metal_door>, <ore:nuggetIron>], [<ore:nuggetIron>, <ore:nuggetIron>, <ore:nuggetIron>]]);
recipes.addShaped("mcwdoors-metal_warning_door-modified", <mcwdoors:metal_warning_door>, [[<ore:nuggetIron>, <mcwdoors:metal_windowed_door>, <ore:nuggetIron>]]);
recipes.addShaped("mcwdoors-oak_barn_door-remodified", <mcwdoors:oak_barn_door>, [[<tfc:wood/planks/oak>], [<mcwdoors:oak_barn_glass_door>]]);
recipes.addShaped("mcwdoors-oak_barn_glass_door-remodified", <mcwdoors:oak_barn_glass_door> * 3, [[<minecraft:glass_pane>, <minecraft:glass_pane>], [<tfc:wood/planks/oak>, <tfc:wood/planks/oak>], [<tfc:wood/planks/oak>, <tfc:wood/planks/oak>]]);
recipes.addShaped("mcwdoors-oak_beach_door-remodified", <mcwdoors:oak_beach_door>, [[<tfc:wood/planks/oak>], [<mcwdoors:print_jungle>], [<tfc:wood/planks/oak>]]);
recipes.addShaped("mcwdoors-oak_cottage_door-remodified", <mcwdoors:oak_cottage_door>, [[<tfc:wood/planks/oak>], [<mcwdoors:print_spruce>], [<tfc:wood/planks/oak>]]);
recipes.addShaped("mcwdoors-oak_four_panel_door-remodified", <mcwdoors:oak_four_panel_door>, [[<tfc:wood/planks/oak>], [<mcwdoors:print_dark_oak>], [<tfc:wood/planks/oak>]]);
recipes.addShaped("mcwdoors-oak_japanese2_door-remodified", <mcwdoors:oak_japanese2_door> * 3, [[<ore:paper>, <ore:paper>], [<ore:paper>, <ore:paper>], [<tfc:slab/wood/oak>, <tfc:slab/wood/oak>]]);
recipes.addShaped("mcwdoors-oak_japanese_door-reremodified", <mcwdoors:oak_japanese_door> * 3, [[<ore:paper>, <ore:paper>], [<ore:paper>, <ore:paper>], [<tfc:wood/planks/oak>, <tfc:wood/planks/oak>]]);
recipes.addShaped("mcwdoors-oak_modern_door-remodified", <mcwdoors:oak_modern_door> * 3, [[<tfc:wood/planks/oak>, <minecraft:glass_pane>], [<tfc:wood/planks/oak>, <tfc:wood/planks/oak>], [<tfc:wood/planks/oak>, <minecraft:glass_pane>]]);
recipes.addShaped("mcwdoors-oak_paper_door-remodified", <mcwdoors:oak_paper_door>, [[<tfc:wood/planks/oak>], [<mcwdoors:print_birch>], [<tfc:wood/planks/oak>]]);
recipes.addShaped("mcwdoors-oak_tropical_door-remodified", <mcwdoors:oak_tropical_door>, [[<tfc:wood/planks/oak>], [<mcwdoors:print_acacia>], [<tfc:wood/planks/oak>]]);
recipes.addShaped("mcwdoors-print_acacia-remodified", <mcwdoors:print_acacia> * 4, [[null, <ore:paper>, null], [<ore:paper>, <tfc:wood/door/acacia>, <ore:paper>], [null, <ore:paper>, null]]);
recipes.addShaped("mcwdoors-print_birch-remodified", <mcwdoors:print_birch> * 4, [[null, <ore:paper>, null], [<ore:paper>, <tfc:wood/door/birch>, <ore:paper>], [null, <ore:paper>, null]]);
recipes.addShaped("mcwdoors-print_dark_oak-remodified", <mcwdoors:print_dark_oak> * 4, [[null, <ore:paper>, null], [<ore:paper>, <tfc:wood/door/hickory>, <ore:paper>], [null, <ore:paper>, null]]);
recipes.addShaped("mcwdoors-print_jungle-remodified", <mcwdoors:print_jungle> * 4, [[null, <ore:paper>, null], [<ore:paper>, <tfc:wood/door/kapok>, <ore:paper>], [null, <ore:paper>, null]]);
recipes.addShaped("mcwdoors-print_oak-remodified", <mcwdoors:print_oak> * 4, [[null, <ore:paper>, null], [<ore:paper>, <tfc:wood/door/oak>, <ore:paper>], [null, <ore:paper>, null]]);
recipes.addShaped("mcwdoors-print_spruce-remodified", <mcwdoors:print_spruce> * 4, [[null, <ore:paper>, null], [<ore:paper>, <tfc:wood/door/spruce>, <ore:paper>], [null, <ore:paper>, null]]);
recipes.addShaped("mcwdoors-spruce_barn_door-remodified", <mcwdoors:spruce_barn_door>, [[<tfc:wood/planks/spruce>], [<mcwdoors:spruce_barn_glass_door>]]);
recipes.addShaped("mcwdoors-spruce_barn_glass_door-remodified", <mcwdoors:spruce_barn_glass_door> * 3, [[<minecraft:glass_pane>, <minecraft:glass_pane>], [<tfc:wood/planks/spruce>, <tfc:wood/planks/spruce>], [<tfc:wood/planks/spruce>, <tfc:wood/planks/spruce>]]);
recipes.addShaped("mcwdoors-spruce_beach_door-remodified", <mcwdoors:spruce_beach_door>, [[<tfc:wood/planks/spruce>], [<mcwdoors:print_jungle>], [<tfc:wood/planks/spruce>]]);
recipes.addShaped("mcwdoors-spruce_classic_door-remodified", <mcwdoors:spruce_classic_door>, [[<tfc:wood/planks/spruce>], [<mcwdoors:print_oak>], [<tfc:wood/planks/spruce>]]);
recipes.addShaped("mcwdoors-spruce_four_panel_door-remodified", <mcwdoors:spruce_four_panel_door>, [[<tfc:wood/planks/spruce>], [<mcwdoors:print_dark_oak>], [<tfc:wood/planks/spruce>]]);
recipes.addShaped("mcwdoors-spruce_japanese2_door-remodified", <mcwdoors:spruce_japanese2_door> * 3, [[<ore:paper>, <ore:paper>], [<ore:paper>, <ore:paper>], [<tfc:slab/wood/spruce>, <tfc:slab/wood/spruce>]]);
recipes.addShaped("mcwdoors-spruce_japanese_door-reremodified", <mcwdoors:spruce_japanese_door> * 3, [[<ore:paper>, <ore:paper>], [<ore:paper>, <ore:paper>], [<tfc:wood/planks/spruce>, <tfc:wood/planks/spruce>]]);
recipes.addShaped("mcwdoors-spruce_modern_door-remodified", <mcwdoors:spruce_modern_door> * 3, [[<tfc:wood/planks/spruce>, <minecraft:glass_pane>], [<tfc:wood/planks/spruce>, <tfc:wood/planks/spruce>], [<tfc:wood/planks/spruce>, <minecraft:glass_pane>]]);
recipes.addShaped("mcwdoors-spruce_paper_door-remodified", <mcwdoors:spruce_paper_door>, [[<tfc:wood/planks/spruce>], [<mcwdoors:print_birch>], [<tfc:wood/planks/spruce>]]);
recipes.addShaped("mcwdoors-spruce_tropical_door-remodified", <mcwdoors:spruce_tropical_door>, [[<tfc:wood/planks/spruce>], [<mcwdoors:print_acacia>], [<tfc:wood/planks/spruce>]]);
recipes.addShaped("mcwdoors_jail_door", <mcwdoors:jail_door>, [[<minecraft:iron_bars>, <minecraft:iron_bars>], [<minecraft:iron_bars>, <minecraft:iron_bars>], [<minecraft:iron_bars>, <minecraft:iron_bars>]]);
recipes.addShaped("mcwdoors_metal_windowed_door", <mcwdoors:metal_windowed_door>, [[<minecraft:glass_pane>], [<mcwdoors:metal_door>]]);
recipes.addShaped("mcwdoors_acacia_western_door-modified", <mcwdoors:acacia_western_door> * 3, [[null,null,<tfc:wood/planks/acacia>], [<tfc:wood/planks/acacia>,<tfc:slab/wood/acacia>,<tfc:wood/planks/acacia>],[<tfc:wood/planks/acacia>,<tfc:wood/planks/acacia>,<tfc:wood/planks/acacia>]]);
recipes.addShaped("mcwdoors_birch_western_door-modified", <mcwdoors:birch_western_door> * 3, [[null,null,<tfc:wood/planks/birch>], [<tfc:wood/planks/birch>,<tfc:slab/wood/birch>,<tfc:wood/planks/birch>],[<tfc:wood/planks/birch>,<tfc:wood/planks/birch>,<tfc:wood/planks/birch>]]);
recipes.addShaped("mcwdoors_dark_oak_western_door-modified", <mcwdoors:dark_oak_western_door> * 3, [[null,null,<tfc:wood/planks/hickory>], [<tfc:wood/planks/hickory>,<tfc:slab/wood/hickory>,<tfc:wood/planks/hickory>],[<tfc:wood/planks/hickory>,<tfc:wood/planks/hickory>,<tfc:wood/planks/hickory>]]);
recipes.addShaped("mcwdoors_jungle_western_door-modified", <mcwdoors:jungle_western_door> * 3, [[null,null,<tfc:wood/planks/kapok>], [<tfc:wood/planks/kapok>,<tfc:slab/wood/kapok>,<tfc:wood/planks/kapok>],[<tfc:wood/planks/kapok>,<tfc:wood/planks/kapok>,<tfc:wood/planks/kapok>]]);
recipes.addShaped("mcwdoors_oak_western_door-modified", <mcwdoors:oak_western_door> * 3, [[null,null,<tfc:wood/planks/oak>], [<tfc:wood/planks/oak>,<tfc:slab/wood/oak>,<tfc:wood/planks/oak>],[<tfc:wood/planks/oak>,<tfc:wood/planks/oak>,<tfc:wood/planks/oak>]]);
recipes.addShaped("mcwdoors_spruce_western_door-modified", <mcwdoors:spruce_western_door> * 3, [[null,null,<tfc:wood/planks/spruce>], [<tfc:wood/planks/spruce>,<tfc:slab/wood/spruce>,<tfc:wood/planks/spruce>],[<tfc:wood/planks/spruce>,<tfc:wood/planks/spruce>,<tfc:wood/planks/spruce>]]);
recipes.addShaped("mcwdoors_acacia_glass_door-modified", <mcwdoors:acacia_glass_door> * 3, [[<tfc:wood/planks/acacia>, <ore:paneGlass>, null], [<ore:paneGlass>, <ore:paneGlass>, null], [<tfc:wood/planks/acacia>, <ore:paneGlass>, null]]);
recipes.addShaped("mcwdoors_birch_glass_door-modified", <mcwdoors:birch_glass_door> * 3, [[<tfc:wood/planks/birch>, <ore:paneGlass>, null], [<ore:paneGlass>, <ore:paneGlass>, null], [<tfc:wood/planks/birch>, <ore:paneGlass>, null]]);
recipes.addShaped("mcwdoors_dark_oak_glass_door-modified", <mcwdoors:dark_oak_glass_door> * 3, [[<tfc:wood/planks/hickory>, <ore:paneGlass>, null], [<ore:paneGlass>, <ore:paneGlass>, null], [<tfc:wood/planks/hickory>, <ore:paneGlass>, null]]);
recipes.addShaped("mcwdoors_jungle_glass_door-modified", <mcwdoors:jungle_glass_door> * 3, [[<tfc:wood/planks/kapok>, <ore:paneGlass>, null], [<ore:paneGlass>, <ore:paneGlass>, null], [<tfc:wood/planks/kapok>, <ore:paneGlass>, null]]);
recipes.addShaped("mcwdoors_oak_glass_door-modified", <mcwdoors:oak_glass_door> * 3, [[<tfc:wood/planks/oak>, <ore:paneGlass>, null], [<ore:paneGlass>, <ore:paneGlass>, null], [<tfc:wood/planks/oak>, <ore:paneGlass>, null]]);
recipes.addShaped("mcwdoors_spruce_glass_door-modified", <mcwdoors:spruce_glass_door> * 3, [[<tfc:wood/planks/spruce>, <ore:paneGlass>, null], [<ore:paneGlass>, <ore:paneGlass>, null], [<tfc:wood/planks/spruce>, <ore:paneGlass>, null]]);
recipes.addShaped("mcwdoors_acacia_stable_door-modified", <mcwdoors:acacia_stable_door> * 3, [[<minecraft:iron_bars>, <minecraft:iron_bars>, null], [<tfc:wood/planks/acacia>, <tfc:wood/planks/acacia>, null], [<tfc:wood/planks/acacia>, <tfc:wood/planks/acacia>, null]]);
recipes.addShaped("mcwdoors_birch_stable_door-modified", <mcwdoors:birch_stable_door> * 3, [[<minecraft:iron_bars>, <minecraft:iron_bars>, null], [<tfc:wood/planks/birch>, <tfc:wood/planks/birch>, null], [<tfc:wood/planks/birch>, <tfc:wood/planks/birch>, null]]);
recipes.addShaped("mcwdoors_dark_oak_stable_door-modified", <mcwdoors:dark_oak_stable_door> * 3, [[<minecraft:iron_bars>, <minecraft:iron_bars>, null], [<tfc:wood/planks/hickory>, <tfc:wood/planks/hickory>, null], [<tfc:wood/planks/hickory>, <tfc:wood/planks/hickory>, null]]);
recipes.addShaped("mcwdoors_jungle_stable_door-modified", <mcwdoors:jungle_stable_door> * 3, [[<minecraft:iron_bars>, <minecraft:iron_bars>, null], [<tfc:wood/planks/kapok>, <tfc:wood/planks/kapok>, null], [<tfc:wood/planks/kapok>, <tfc:wood/planks/kapok>, null]]);
recipes.addShaped("mcwdoors_oak_stable_door-modified", <mcwdoors:oak_stable_door> * 3, [[<minecraft:iron_bars>, <minecraft:iron_bars>, null], [<tfc:wood/planks/oak>, <tfc:wood/planks/oak>, null], [<tfc:wood/planks/oak>, <tfc:wood/planks/oak>, null]]);
recipes.addShaped("mcwdoors_spruce_stable_door-modified", <mcwdoors:spruce_stable_door> * 3, [[<minecraft:iron_bars>, <minecraft:iron_bars>, null], [<tfc:wood/planks/spruce>, <tfc:wood/planks/spruce>, null], [<tfc:wood/planks/spruce>, <tfc:wood/planks/spruce>, null]]);
recipes.addShaped("mcwdoors_acacia_bark_glass_door-modified", <mcwdoors:acacia_bark_glass_door> * 3, [[<tfc:wood/log/acacia>, <ore:blockGlass>, null], [<ore:blockGlass>, <ore:blockGlass>, null], [<tfc:wood/log/acacia>, <ore:blockGlass>, null]]);
recipes.addShaped("mcwdoors_birch_bark_glass_door-modified", <mcwdoors:birch_bark_glass_door> * 3, [[<tfc:wood/log/birch>, <ore:blockGlass>, null], [<ore:blockGlass>, <ore:blockGlass>, null], [<tfc:wood/log/birch>, <ore:blockGlass>, null]]);
recipes.addShaped("mcwdoors_dark_oak_bark_glass_door-modified", <mcwdoors:dark_oak_bark_glass_door> * 3, [[<tfc:wood/log/hickory>, <ore:blockGlass>, null], [<ore:blockGlass>, <ore:blockGlass>, null], [<tfc:wood/log/hickory>, <ore:blockGlass>, null]]);
recipes.addShaped("mcwdoors_jungle_bark_glass_door-modified", <mcwdoors:jungle_bark_glass_door> * 3, [[<tfc:wood/log/kapok>, <ore:blockGlass>, null], [<ore:blockGlass>, <ore:blockGlass>, null], [<tfc:wood/log/kapok>, <ore:blockGlass>, null]]);
recipes.addShaped("mcwdoors_oak_bark_glass_door-modified", <mcwdoors:oak_bark_glass_door> * 3, [[<tfc:wood/log/oak>, <ore:blockGlass>, null], [<ore:blockGlass>, <ore:blockGlass>, null], [<tfc:wood/log/oak>, <ore:blockGlass>, null]]);
recipes.addShaped("mcwdoors_spruce_bark_glass_door-modified", <mcwdoors:spruce_bark_glass_door> * 3, [[<tfc:wood/log/spruce>, <ore:blockGlass>, null], [<ore:blockGlass>, <ore:blockGlass>, null], [<tfc:wood/log/spruce>, <ore:blockGlass>, null]]);