#priority 3
#modloaded tfctech


//#REMOVE Recipes
  // mods.jei.JEI.removeAndHide(<adhooks:spear_launcher>);
  // recipes.remove(<adhooks:prototype_launcher>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/aluminum_brass_bolt>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/aluminum_brass_gear>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/aluminum_brass_long_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/aluminum_brass_rackwheel>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/aluminum_brass_rackwheel_piece>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/aluminum_brass_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/aluminum_brass_screw>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/aluminum_brass_strip>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/aluminum_brass_wire>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/aluminum_brass_wire:4>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/aluminum_rackwheel>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/aluminum_rackwheel_piece>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/antimony_bolt>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/antimony_gear>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/antimony_long_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/antimony_rackwheel>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/antimony_rackwheel_piece>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/antimony_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/antimony_screw>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/antimony_strip>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/antimony_wire>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/antimony_wire:4>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/ardite_bolt>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/ardite_gear>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/ardite_long_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/ardite_rackwheel>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/ardite_rackwheel_piece>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/ardite_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/ardite_screw>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/ardite_strip>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/ardite_wire>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/ardite_wire:4>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/beryllium_bolt>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/beryllium_copper_bolt>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/beryllium_copper_gear>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/beryllium_copper_long_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/beryllium_copper_rackwheel>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/beryllium_copper_rackwheel_piece>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/beryllium_copper_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/beryllium_copper_screw>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/beryllium_copper_strip>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/beryllium_copper_wire>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/beryllium_copper_wire:4>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/beryllium_gear>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/beryllium_long_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/beryllium_rackwheel>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/beryllium_rackwheel_piece>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/beryllium_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/beryllium_screw>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/beryllium_strip>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/beryllium_wire>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/beryllium_wire:4>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/bismuth_bronze_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/bismuth_bronze_screw>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/bismuth_bronze_strip>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/bismuth_bronze_wire>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/bismuth_bronze_wire:4>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/bismuth_gear>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/bismuth_long_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/bismuth_rackwheel>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/bismuth_rackwheel_piece>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/bismuth_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/bismuth_screw>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/bismuth_strip>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/bismuth_wire>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/bismuth_wire:4>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/black_bronze_bolt>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/black_bronze_long_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/black_bronze_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/black_bronze_screw>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/black_bronze_strip>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/black_bronze_wire>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/black_bronze_wire:4>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/boron_bolt>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/boron_gear>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/boron_long_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/boron_rackwheel>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/boron_rackwheel_piece>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/boron_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/boron_screw>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/boron_strip>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/boron_wire>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/boron_wire:4>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/brass_rackwheel>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/brass_rackwheel_piece>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/brass_wire>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/brass_wire:4>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/bronze_wire>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/bronze_wire:4>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/cobalt_bolt>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/cobalt_gear>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/cobalt_long_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/cobalt_rackwheel>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/cobalt_rackwheel_piece>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/cobalt_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/cobalt_screw>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/cobalt_strip>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/cobalt_wire>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/cobalt_wire:4>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/constantan_bolt>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/constantan_gear>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/constantan_long_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/constantan_rackwheel>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/constantan_rackwheel_piece>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/constantan_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/constantan_screw>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/constantan_strip>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/constantan_wire>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/constantan_wire:4>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/electrum_bolt>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/electrum_gear>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/electrum_long_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/electrum_rackwheel>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/electrum_rackwheel_piece>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/electrum_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/electrum_screw>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/electrum_strip>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/electrum_wire>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/electrum_wire:4>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/ferroboron_bolt>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/ferroboron_gear>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/ferroboron_long_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/ferroboron_rackwheel>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/ferroboron_rackwheel_piece>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/ferroboron_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/ferroboron_screw>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/ferroboron_strip>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/ferroboron_wire>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/ferroboron_wire:4>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/gold_gear>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/gold_rackwheel>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/gold_rackwheel_piece>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/hsla_steel_bolt>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/hsla_steel_gear>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/hsla_steel_long_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/hsla_steel_rackwheel>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/hsla_steel_rackwheel_piece>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/hsla_steel_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/hsla_steel_screw>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/hsla_steel_strip>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/hsla_steel_wire>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/hsla_steel_wire:4>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/invar_bolt>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/invar_gear>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/invar_long_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/invar_rackwheel>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/invar_rackwheel_piece>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/invar_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/invar_screw>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/invar_strip>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/invar_wire>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/invar_wire:4>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/lead_gear>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/lead_rackwheel>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/lead_rackwheel_piece>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/lead_wire>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/lead_wire:4>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/lithium_bolt>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/lithium_gear>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/lithium_long_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/lithium_rackwheel>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/lithium_rackwheel_piece>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/lithium_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/lithium_screw>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/lithium_strip>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/lithium_wire>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/lithium_wire:4>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/magnesium_bolt>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/magnesium_diboride_bolt>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/magnesium_diboride_gear>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/magnesium_diboride_long_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/magnesium_diboride_rackwheel>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/magnesium_diboride_rackwheel_piece>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/magnesium_diboride_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/magnesium_diboride_screw>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/magnesium_diboride_strip>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/magnesium_diboride_wire>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/magnesium_diboride_wire:4>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/magnesium_gear>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/magnesium_long_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/magnesium_rackwheel>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/magnesium_rackwheel_piece>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/magnesium_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/magnesium_screw>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/magnesium_strip>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/magnesium_wire>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/magnesium_wire:4>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/manganese_bolt>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/manganese_gear>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/manganese_long_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/manganese_rackwheel>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/manganese_rackwheel_piece>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/manganese_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/manganese_screw>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/manganese_strip>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/manganese_wire>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/manganese_wire:4>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/manyullyn_bolt>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/manyullyn_gear>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/manyullyn_long_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/manyullyn_rackwheel>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/manyullyn_rackwheel_piece>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/manyullyn_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/manyullyn_screw>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/manyullyn_strip>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/manyullyn_wire>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/manyullyn_wire:4>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/nickel_bolt>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/nickel_gear>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/nickel_long_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/nickel_rackwheel>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/nickel_rackwheel_piece>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/nickel_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/nickel_screw>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/nickel_silver_bolt>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/nickel_silver_gear>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/nickel_silver_long_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/nickel_silver_rackwheel>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/nickel_silver_rackwheel_piece>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/nickel_silver_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/nickel_silver_screw>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/nickel_silver_strip>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/nickel_silver_wire>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/nickel_silver_wire:4>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/nickel_strip>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/nickel_wire>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/nickel_wire:4>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/osmium_bolt>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/osmium_gear>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/osmium_long_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/osmium_rackwheel>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/osmium_rackwheel_piece>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/osmium_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/osmium_screw>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/osmium_strip>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/osmium_wire>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/osmium_wire:4>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/platinum_bolt>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/platinum_gear>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/platinum_long_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/platinum_rackwheel>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/platinum_rackwheel_piece>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/platinum_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/platinum_screw>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/platinum_strip>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/platinum_wire>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/platinum_wire:4>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/red_alloy_bolt>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/red_alloy_gear>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/red_alloy_long_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/red_alloy_rackwheel>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/red_alloy_rackwheel_piece>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/red_alloy_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/red_alloy_screw>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/red_alloy_strip>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/red_alloy_wire>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/red_alloy_wire:4>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/rose_gold_bolt>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/rose_gold_gear>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/rose_gold_long_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/rose_gold_rackwheel>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/rose_gold_rackwheel_piece>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/rose_gold_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/rose_gold_screw>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/rose_gold_strip>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/rose_gold_wire>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/rose_gold_wire:4>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/silver_bolt>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/silver_gear>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/silver_long_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/silver_rackwheel>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/silver_rackwheel_piece>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/silver_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/silver_screw>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/silver_strip>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/silver_wire>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/silver_wire:4>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/sterling_silver_bolt>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/sterling_silver_gear>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/sterling_silver_long_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/sterling_silver_rackwheel>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/sterling_silver_rackwheel_piece>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/sterling_silver_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/sterling_silver_screw>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/sterling_silver_strip>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/sterling_silver_wire>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/sterling_silver_wire:4>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/thorium_bolt>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/thorium_gear>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/thorium_long_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/thorium_rackwheel>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/thorium_rackwheel_piece>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/thorium_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/thorium_screw>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/thorium_strip>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/thorium_wire>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/thorium_wire:4>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/tin_rackwheel>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/tin_rackwheel_piece>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/titanium_bolt>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/titanium_long_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/titanium_rackwheel>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/titanium_rackwheel_piece>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/titanium_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/titanium_screw>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/titanium_strip>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/titanium_wire>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/titanium_wire:4>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/tough_bolt>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/tough_gear>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/tough_long_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/tough_rackwheel>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/tough_rackwheel_piece>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/tough_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/tough_screw>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/tough_strip>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/tough_wire>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/tough_wire:4>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/tungsten_bolt>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/tungsten_gear>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/tungsten_long_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/tungsten_rackwheel>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/tungsten_rackwheel_piece>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/tungsten_steel_wire>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/tungsten_steel_wire:4>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/tungsten_wire>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/tungsten_wire:4>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/uranium_bolt>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/uranium_gear>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/uranium_rackwheel>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/uranium_rackwheel_piece>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/uranium_screw>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/uranium_strip>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/uranium_wire>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/uranium_wire:4>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/zinc_bolt>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/zinc_gear>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/zinc_long_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/zinc_rackwheel>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/zinc_rackwheel_piece>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/zinc_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/zinc_screw>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/zinc_strip>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/zinc_wire>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/zinc_wire:4>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/zircaloy_bolt>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/zircaloy_gear>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/zircaloy_long_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/zircaloy_rackwheel>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/zircaloy_rackwheel_piece>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/zircaloy_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/zircaloy_screw>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/zircaloy_strip>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/zircaloy_wire>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/zircaloy_wire:4>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/zirconium_bolt>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/zirconium_gear>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/zirconium_long_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/zirconium_rackwheel>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/zirconium_rackwheel_piece>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/zirconium_rod>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/zirconium_screw>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/zirconium_strip>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/zirconium_wire>);
  mods.jei.JEI.removeAndHide(<tfctech:metal/zirconium_wire:4>);


// ================================================================================
//#ADD SHAPED

  // recipes.addShaped("adhooks_web_launcher", <adhooks:web_launcher>, [[<minecraft:dye:15> | <tfc:dye/white>, <minecraft:dye:12>, <adhooks:web_hook>], [<minecraft:dye:12>, <adhooks:prototype_launcher>, <ore:string> | <tfc:animal/product/wool_yarn>], [null, <ore:string> | <tfc:animal/product/wool_yarn>, <minecraft:dye:15> | <tfc:dye/white>]]);

// ================================================================================
//#ADD SHAPELESS
      // recipes.addShapeless("tnfc_bwm_hemp_rope",<betterwithmods:rope>, [<ore:fiberHemp>, <ore:fiberHemp>, <ore:fiberHemp>, <ore:fiberHemp>, <ore:fiberHemp>, <ore:fiberHemp>]);

//#REGISTER TFC Size/Heat/Other
  // mods.terrafirmacraft.ItemRegistry.registerItemSize(<adhooks:prototype_launcher>, "#SIZE", "#WEIGHT");
    
    //#SIZE
    // TINY("tiny"), // Fits in anything
    // VERY_SMALL("very_small"), // Fits in anything
    // SMALL("small"), // Fits in small vessels
    // NORMAL("normal"), // Fits in large vessels
    // LARGE("large"), // Fits in chests, Pit kilns can hold four
    // VERY_LARGE("very_large"), // Pit kilns can only hold one
    // HUGE("huge"); // Counts towards overburdened, fits in nothing
    
    //#WEIGHT
    // VERY_LIGHT("very_light", 64), // Store anywhere stacksize = 64
    // LIGHT("light", 32),// Store only in chests stacksize = 32
    // MEDIUM("medium", 16),
    // HEAVY("heavy", 4),// Store only in chests stacksize = 4
    // VERY_HEAVY("very_heavy", 1); // Store only in chests stacksize = 1
    
