#priority 8
#modloaded mcwfurnitures


recipes.remove(<mcwfurnitures:acacia_box>);
recipes.remove(<mcwfurnitures:acacia_box_2>);
recipes.remove(<mcwfurnitures:acacia_cupboard>);
recipes.remove(<mcwfurnitures:acacia_cupboard_2>);
recipes.remove(<mcwfurnitures:acacia_cupboard_3>);
recipes.remove(<mcwfurnitures:acacia_cupboard_4>);
recipes.remove(<mcwfurnitures:acacia_cupboard_5>);
recipes.remove(<mcwfurnitures:acacia_cupboard_6>);
recipes.remove(<mcwfurnitures:acacia_cupboard_7>);
recipes.remove(<mcwfurnitures:acacia_cupboard_8>);
recipes.remove(<mcwfurnitures:acacia_cupboard_9>);
recipes.remove(<mcwfurnitures:acacia_desk>);
recipes.remove(<mcwfurnitures:acacia_desk4>);
recipes.remove(<mcwfurnitures:acacia_desk_2>);
recipes.remove(<mcwfurnitures:acacia_desk_3>);
recipes.remove(<mcwfurnitures:acacia_desk_5>);
recipes.remove(<mcwfurnitures:acacia_desk_6>);
recipes.remove(<mcwfurnitures:acacia_desk_7>);
recipes.remove(<mcwfurnitures:acacia_desk_8>);
recipes.remove(<mcwfurnitures:acacia_desk_9>);
recipes.remove(<mcwfurnitures:acacia_dresser>);
recipes.remove(<mcwfurnitures:acacia_dresser_10>);
recipes.remove(<mcwfurnitures:acacia_dresser_11>);
recipes.remove(<mcwfurnitures:acacia_dresser_12>);
recipes.remove(<mcwfurnitures:acacia_dresser_13>);
recipes.remove(<mcwfurnitures:acacia_dresser_14>);
recipes.remove(<mcwfurnitures:acacia_dresser_15>);
recipes.remove(<mcwfurnitures:acacia_dresser_16>);
recipes.remove(<mcwfurnitures:acacia_dresser_17>);
recipes.remove(<mcwfurnitures:acacia_dresser_18>);
recipes.remove(<mcwfurnitures:acacia_dresser_3>);
recipes.remove(<mcwfurnitures:acacia_dresser_4>);
recipes.remove(<mcwfurnitures:acacia_dresser_5>);
recipes.remove(<mcwfurnitures:acacia_dresser_6>);
recipes.remove(<mcwfurnitures:acacia_dresser_7>);
recipes.remove(<mcwfurnitures:acacia_dresser_8>);
recipes.remove(<mcwfurnitures:acacia_dresser_9>);
recipes.remove(<mcwfurnitures:acacia_dresser_box>);
recipes.remove(<mcwfurnitures:acacia_furniture_1>);
recipes.remove(<mcwfurnitures:acacia_furniture_2>);
recipes.remove(<mcwfurnitures:acacia_furniture_3>);
recipes.remove(<mcwfurnitures:acacia_furniture_4>);
recipes.remove(<mcwfurnitures:acacia_furniture_5>);
recipes.remove(<mcwfurnitures:acacia_furniture_6>);
recipes.remove(<mcwfurnitures:acacia_furniture_7>);
recipes.remove(<mcwfurnitures:acacia_furniture_8>);
recipes.remove(<mcwfurnitures:acacia_furniture_9>);
recipes.remove(<mcwfurnitures:acacia_nightstand>);
recipes.remove(<mcwfurnitures:acacia_nightstand_10>);
recipes.remove(<mcwfurnitures:acacia_nightstand_11>);
recipes.remove(<mcwfurnitures:acacia_nightstand_2>);
recipes.remove(<mcwfurnitures:acacia_nightstand_3>);
recipes.remove(<mcwfurnitures:acacia_nightstand_4>);
recipes.remove(<mcwfurnitures:acacia_nightstand_5>);
recipes.remove(<mcwfurnitures:acacia_nightstand_6>);
recipes.remove(<mcwfurnitures:acacia_nightstand_7>);
recipes.remove(<mcwfurnitures:acacia_nightstand_8>);
recipes.remove(<mcwfurnitures:acacia_nightstand_9>);
recipes.remove(<mcwfurnitures:acacia_plate>);
recipes.remove(<mcwfurnitures:acacia_pult>);
recipes.remove(<mcwfurnitures:acacia_pult_1>);
recipes.remove(<mcwfurnitures:acacia_pult_2>);
recipes.remove(<mcwfurnitures:acacia_pult_3>);
recipes.remove(<mcwfurnitures:acacia_pult_4>);
recipes.remove(<mcwfurnitures:birch_box>);
recipes.remove(<mcwfurnitures:birch_box_2>);
recipes.remove(<mcwfurnitures:birch_cupboard>);
recipes.remove(<mcwfurnitures:birch_cupboard_2>);
recipes.remove(<mcwfurnitures:birch_cupboard_3>);
recipes.remove(<mcwfurnitures:birch_cupboard_4>);
recipes.remove(<mcwfurnitures:birch_cupboard_5>);
recipes.remove(<mcwfurnitures:birch_cupboard_6>);
recipes.remove(<mcwfurnitures:birch_cupboard_7>);
recipes.remove(<mcwfurnitures:birch_cupboard_8>);
recipes.remove(<mcwfurnitures:birch_cupboard_9>);
recipes.remove(<mcwfurnitures:birch_desk>);
recipes.remove(<mcwfurnitures:birch_desk4>);
recipes.remove(<mcwfurnitures:birch_desk_2>);
recipes.remove(<mcwfurnitures:birch_desk_3>);
recipes.remove(<mcwfurnitures:birch_desk_5>);
recipes.remove(<mcwfurnitures:birch_desk_6>);
recipes.remove(<mcwfurnitures:birch_desk_7>);
recipes.remove(<mcwfurnitures:birch_desk_8>);
recipes.remove(<mcwfurnitures:birch_desk_9>);
recipes.remove(<mcwfurnitures:birch_dresser>);
recipes.remove(<mcwfurnitures:birch_dresser_10>);
recipes.remove(<mcwfurnitures:birch_dresser_11>);
recipes.remove(<mcwfurnitures:birch_dresser_12>);
recipes.remove(<mcwfurnitures:birch_dresser_13>);
recipes.remove(<mcwfurnitures:birch_dresser_14>);
recipes.remove(<mcwfurnitures:birch_dresser_15>);
recipes.remove(<mcwfurnitures:birch_dresser_16>);
recipes.remove(<mcwfurnitures:birch_dresser_17>);
recipes.remove(<mcwfurnitures:birch_dresser_18>);
recipes.remove(<mcwfurnitures:birch_dresser_3>);
recipes.remove(<mcwfurnitures:birch_dresser_4>);
recipes.remove(<mcwfurnitures:birch_dresser_5>);
recipes.remove(<mcwfurnitures:birch_dresser_6>);
recipes.remove(<mcwfurnitures:birch_dresser_7>);
recipes.remove(<mcwfurnitures:birch_dresser_8>);
recipes.remove(<mcwfurnitures:birch_dresser_9>);
recipes.remove(<mcwfurnitures:birch_dresser_box>);
recipes.remove(<mcwfurnitures:birch_furniture_1>);
recipes.remove(<mcwfurnitures:birch_furniture_2>);
recipes.remove(<mcwfurnitures:birch_furniture_3>);
recipes.remove(<mcwfurnitures:birch_furniture_4>);
recipes.remove(<mcwfurnitures:birch_furniture_5>);
recipes.remove(<mcwfurnitures:birch_furniture_6>);
recipes.remove(<mcwfurnitures:birch_furniture_7>);
recipes.remove(<mcwfurnitures:birch_furniture_8>);
recipes.remove(<mcwfurnitures:birch_furniture_9>);
recipes.remove(<mcwfurnitures:birch_nightstand>);
recipes.remove(<mcwfurnitures:birch_nightstand_10>);
recipes.remove(<mcwfurnitures:birch_nightstand_11>);
recipes.remove(<mcwfurnitures:birch_nightstand_2>);
recipes.remove(<mcwfurnitures:birch_nightstand_3>);
recipes.remove(<mcwfurnitures:birch_nightstand_4>);
recipes.remove(<mcwfurnitures:birch_nightstand_5>);
recipes.remove(<mcwfurnitures:birch_nightstand_6>);
recipes.remove(<mcwfurnitures:birch_nightstand_7>);
recipes.remove(<mcwfurnitures:birch_nightstand_8>);
recipes.remove(<mcwfurnitures:birch_nightstand_9>);
recipes.remove(<mcwfurnitures:birch_plate>);
recipes.remove(<mcwfurnitures:birch_pult>);
recipes.remove(<mcwfurnitures:birch_pult_1>);
recipes.remove(<mcwfurnitures:birch_pult_2>);
recipes.remove(<mcwfurnitures:birch_pult_3>);
recipes.remove(<mcwfurnitures:birch_pult_4>);
recipes.remove(<mcwfurnitures:box>);
recipes.remove(<mcwfurnitures:box_2>);
recipes.remove(<mcwfurnitures:cabinet_door>);
recipes.remove(<mcwfurnitures:cupboard>);
recipes.remove(<mcwfurnitures:cupboard_2>);
recipes.remove(<mcwfurnitures:cupboard_3>);
recipes.remove(<mcwfurnitures:cupboard_4>);
recipes.remove(<mcwfurnitures:cupboard_5>);
recipes.remove(<mcwfurnitures:cupboard_6>);
recipes.remove(<mcwfurnitures:cupboard_7>);
recipes.remove(<mcwfurnitures:cupboard_8>);
recipes.remove(<mcwfurnitures:cupboard_9>);
recipes.remove(<mcwfurnitures:dark_oak_box>);
recipes.remove(<mcwfurnitures:dark_oak_box_2>);
recipes.remove(<mcwfurnitures:dark_oak_cupboard>);
recipes.remove(<mcwfurnitures:dark_oak_cupboard_2>);
recipes.remove(<mcwfurnitures:dark_oak_cupboard_3>);
recipes.remove(<mcwfurnitures:dark_oak_cupboard_4>);
recipes.remove(<mcwfurnitures:dark_oak_cupboard_5>);
recipes.remove(<mcwfurnitures:dark_oak_cupboard_6>);
recipes.remove(<mcwfurnitures:dark_oak_cupboard_7>);
recipes.remove(<mcwfurnitures:dark_oak_cupboard_8>);
recipes.remove(<mcwfurnitures:dark_oak_cupboard_9>);
recipes.remove(<mcwfurnitures:dark_oak_desk>);
recipes.remove(<mcwfurnitures:dark_oak_desk4>);
recipes.remove(<mcwfurnitures:dark_oak_desk_2>);
recipes.remove(<mcwfurnitures:dark_oak_desk_3>);
recipes.remove(<mcwfurnitures:dark_oak_desk_5>);
recipes.remove(<mcwfurnitures:dark_oak_desk_6>);
recipes.remove(<mcwfurnitures:dark_oak_desk_7>);
recipes.remove(<mcwfurnitures:dark_oak_desk_8>);
recipes.remove(<mcwfurnitures:dark_oak_desk_9>);
recipes.remove(<mcwfurnitures:dark_oak_dresser>);
recipes.remove(<mcwfurnitures:dark_oak_dresser_10>);
recipes.remove(<mcwfurnitures:dark_oak_dresser_11>);
recipes.remove(<mcwfurnitures:dark_oak_dresser_12>);
recipes.remove(<mcwfurnitures:dark_oak_dresser_13>);
recipes.remove(<mcwfurnitures:dark_oak_dresser_14>);
recipes.remove(<mcwfurnitures:dark_oak_dresser_15>);
recipes.remove(<mcwfurnitures:dark_oak_dresser_16>);
recipes.remove(<mcwfurnitures:dark_oak_dresser_17>);
recipes.remove(<mcwfurnitures:dark_oak_dresser_18>);
recipes.remove(<mcwfurnitures:dark_oak_dresser_3>);
recipes.remove(<mcwfurnitures:dark_oak_dresser_4>);
recipes.remove(<mcwfurnitures:dark_oak_dresser_5>);
recipes.remove(<mcwfurnitures:dark_oak_dresser_6>);
recipes.remove(<mcwfurnitures:dark_oak_dresser_7>);
recipes.remove(<mcwfurnitures:dark_oak_dresser_8>);
recipes.remove(<mcwfurnitures:dark_oak_dresser_9>);
recipes.remove(<mcwfurnitures:dark_oak_dresser_box>);
recipes.remove(<mcwfurnitures:dark_oak_furniture_1>);
recipes.remove(<mcwfurnitures:dark_oak_furniture_2>);
recipes.remove(<mcwfurnitures:dark_oak_furniture_3>);
recipes.remove(<mcwfurnitures:dark_oak_furniture_4>);
recipes.remove(<mcwfurnitures:dark_oak_furniture_5>);
recipes.remove(<mcwfurnitures:dark_oak_furniture_6>);
recipes.remove(<mcwfurnitures:dark_oak_furniture_7>);
recipes.remove(<mcwfurnitures:dark_oak_furniture_8>);
recipes.remove(<mcwfurnitures:dark_oak_furniture_9>);
recipes.remove(<mcwfurnitures:dark_oak_nightstand>);
recipes.remove(<mcwfurnitures:dark_oak_nightstand_10>);
recipes.remove(<mcwfurnitures:dark_oak_nightstand_11>);
recipes.remove(<mcwfurnitures:dark_oak_nightstand_2>);
recipes.remove(<mcwfurnitures:dark_oak_nightstand_3>);
recipes.remove(<mcwfurnitures:dark_oak_nightstand_4>);
recipes.remove(<mcwfurnitures:dark_oak_nightstand_5>);
recipes.remove(<mcwfurnitures:dark_oak_nightstand_6>);
recipes.remove(<mcwfurnitures:dark_oak_nightstand_7>);
recipes.remove(<mcwfurnitures:dark_oak_nightstand_8>);
recipes.remove(<mcwfurnitures:dark_oak_nightstand_9>);
recipes.remove(<mcwfurnitures:dark_oak_plate>);
recipes.remove(<mcwfurnitures:dark_oak_pult>);
recipes.remove(<mcwfurnitures:dark_oak_pult_1>);
recipes.remove(<mcwfurnitures:dark_oak_pult_2>);
recipes.remove(<mcwfurnitures:dark_oak_pult_3>);
recipes.remove(<mcwfurnitures:dark_oak_pult_4>);
recipes.remove(<mcwfurnitures:desk>);
recipes.remove(<mcwfurnitures:desk4>);
recipes.remove(<mcwfurnitures:desk_2>);
recipes.remove(<mcwfurnitures:desk_3>);
recipes.remove(<mcwfurnitures:desk_5>);
recipes.remove(<mcwfurnitures:desk_6>);
recipes.remove(<mcwfurnitures:desk_7>);
recipes.remove(<mcwfurnitures:desk_8>);
recipes.remove(<mcwfurnitures:desk_9>);
recipes.remove(<mcwfurnitures:drawer>);
recipes.remove(<mcwfurnitures:dresser>);
recipes.remove(<mcwfurnitures:dresser_10>);
recipes.remove(<mcwfurnitures:dresser_11>);
recipes.remove(<mcwfurnitures:dresser_12>);
recipes.remove(<mcwfurnitures:dresser_13>);
recipes.remove(<mcwfurnitures:dresser_14>);
recipes.remove(<mcwfurnitures:dresser_15>);
recipes.remove(<mcwfurnitures:dresser_16>);
recipes.remove(<mcwfurnitures:dresser_17>);
recipes.remove(<mcwfurnitures:dresser_18>);
recipes.remove(<mcwfurnitures:dresser_3>);
recipes.remove(<mcwfurnitures:dresser_4>);
recipes.remove(<mcwfurnitures:dresser_5>);
recipes.remove(<mcwfurnitures:dresser_6>);
recipes.remove(<mcwfurnitures:dresser_7>);
recipes.remove(<mcwfurnitures:dresser_8>);
recipes.remove(<mcwfurnitures:dresser_9>);
recipes.remove(<mcwfurnitures:dresser_box>);
recipes.remove(<mcwfurnitures:furniture_1>);
recipes.remove(<mcwfurnitures:furniture_2>);
recipes.remove(<mcwfurnitures:furniture_3>);
recipes.remove(<mcwfurnitures:furniture_4>);
recipes.remove(<mcwfurnitures:furniture_5>);
recipes.remove(<mcwfurnitures:furniture_6>);
recipes.remove(<mcwfurnitures:furniture_7>);
recipes.remove(<mcwfurnitures:furniture_8>);
recipes.remove(<mcwfurnitures:furniture_9>);
recipes.remove(<mcwfurnitures:iron_handle>);
recipes.remove(<mcwfurnitures:jungle_box>);
recipes.remove(<mcwfurnitures:jungle_box_2>);
recipes.remove(<mcwfurnitures:jungle_cupboard>);
recipes.remove(<mcwfurnitures:jungle_cupboard_2>);
recipes.remove(<mcwfurnitures:jungle_cupboard_3>);
recipes.remove(<mcwfurnitures:jungle_cupboard_4>);
recipes.remove(<mcwfurnitures:jungle_cupboard_5>);
recipes.remove(<mcwfurnitures:jungle_cupboard_6>);
recipes.remove(<mcwfurnitures:jungle_cupboard_7>);
recipes.remove(<mcwfurnitures:jungle_cupboard_8>);
recipes.remove(<mcwfurnitures:jungle_cupboard_9>);
recipes.remove(<mcwfurnitures:jungle_desk>);
recipes.remove(<mcwfurnitures:jungle_desk4>);
recipes.remove(<mcwfurnitures:jungle_desk_2>);
recipes.remove(<mcwfurnitures:jungle_desk_3>);
recipes.remove(<mcwfurnitures:jungle_desk_5>);
recipes.remove(<mcwfurnitures:jungle_desk_6>);
recipes.remove(<mcwfurnitures:jungle_desk_7>);
recipes.remove(<mcwfurnitures:jungle_desk_8>);
recipes.remove(<mcwfurnitures:jungle_desk_9>);
recipes.remove(<mcwfurnitures:jungle_dresser>);
recipes.remove(<mcwfurnitures:jungle_dresser_10>);
recipes.remove(<mcwfurnitures:jungle_dresser_11>);
recipes.remove(<mcwfurnitures:jungle_dresser_12>);
recipes.remove(<mcwfurnitures:jungle_dresser_13>);
recipes.remove(<mcwfurnitures:jungle_dresser_14>);
recipes.remove(<mcwfurnitures:jungle_dresser_15>);
recipes.remove(<mcwfurnitures:jungle_dresser_16>);
recipes.remove(<mcwfurnitures:jungle_dresser_17>);
recipes.remove(<mcwfurnitures:jungle_dresser_18>);
recipes.remove(<mcwfurnitures:jungle_dresser_3>);
recipes.remove(<mcwfurnitures:jungle_dresser_4>);
recipes.remove(<mcwfurnitures:jungle_dresser_5>);
recipes.remove(<mcwfurnitures:jungle_dresser_6>);
recipes.remove(<mcwfurnitures:jungle_dresser_7>);
recipes.remove(<mcwfurnitures:jungle_dresser_8>);
recipes.remove(<mcwfurnitures:jungle_dresser_9>);
recipes.remove(<mcwfurnitures:jungle_dresser_box>);
recipes.remove(<mcwfurnitures:jungle_furniture_1>);
recipes.remove(<mcwfurnitures:jungle_furniture_2>);
recipes.remove(<mcwfurnitures:jungle_furniture_3>);
recipes.remove(<mcwfurnitures:jungle_furniture_4>);
recipes.remove(<mcwfurnitures:jungle_furniture_5>);
recipes.remove(<mcwfurnitures:jungle_furniture_6>);
recipes.remove(<mcwfurnitures:jungle_furniture_7>);
recipes.remove(<mcwfurnitures:jungle_furniture_8>);
recipes.remove(<mcwfurnitures:jungle_furniture_9>);
recipes.remove(<mcwfurnitures:jungle_nightstand>);
recipes.remove(<mcwfurnitures:jungle_nightstand_10>);
recipes.remove(<mcwfurnitures:jungle_nightstand_11>);
recipes.remove(<mcwfurnitures:jungle_nightstand_2>);
recipes.remove(<mcwfurnitures:jungle_nightstand_3>);
recipes.remove(<mcwfurnitures:jungle_nightstand_4>);
recipes.remove(<mcwfurnitures:jungle_nightstand_5>);
recipes.remove(<mcwfurnitures:jungle_nightstand_6>);
recipes.remove(<mcwfurnitures:jungle_nightstand_7>);
recipes.remove(<mcwfurnitures:jungle_nightstand_8>);
recipes.remove(<mcwfurnitures:jungle_nightstand_9>);
recipes.remove(<mcwfurnitures:jungle_plate>);
recipes.remove(<mcwfurnitures:jungle_pult>);
recipes.remove(<mcwfurnitures:jungle_pult_1>);
recipes.remove(<mcwfurnitures:jungle_pult_2>);
recipes.remove(<mcwfurnitures:jungle_pult_3>);
recipes.remove(<mcwfurnitures:jungle_pult_4>);
recipes.remove(<mcwfurnitures:nightstand>);
recipes.remove(<mcwfurnitures:nightstand_10>);
recipes.remove(<mcwfurnitures:nightstand_11>);
recipes.remove(<mcwfurnitures:nightstand_2>);
recipes.remove(<mcwfurnitures:nightstand_3>);
recipes.remove(<mcwfurnitures:nightstand_4>);
recipes.remove(<mcwfurnitures:nightstand_5>);
recipes.remove(<mcwfurnitures:nightstand_6>);
recipes.remove(<mcwfurnitures:nightstand_7>);
recipes.remove(<mcwfurnitures:nightstand_8>);
recipes.remove(<mcwfurnitures:nightstand_9>);
recipes.remove(<mcwfurnitures:oak_plate>);
recipes.remove(<mcwfurnitures:pult>);
recipes.remove(<mcwfurnitures:pult_1>);
recipes.remove(<mcwfurnitures:pult_2>);
recipes.remove(<mcwfurnitures:pult_3>);
recipes.remove(<mcwfurnitures:pult_4>);
recipes.remove(<mcwfurnitures:spruce_box>);
recipes.remove(<mcwfurnitures:spruce_box_2>);
recipes.remove(<mcwfurnitures:spruce_cupboard>);
recipes.remove(<mcwfurnitures:spruce_cupboard_2>);
recipes.remove(<mcwfurnitures:spruce_cupboard_3>);
recipes.remove(<mcwfurnitures:spruce_cupboard_4>);
recipes.remove(<mcwfurnitures:spruce_cupboard_5>);
recipes.remove(<mcwfurnitures:spruce_cupboard_6>);
recipes.remove(<mcwfurnitures:spruce_cupboard_7>);
recipes.remove(<mcwfurnitures:spruce_cupboard_8>);
recipes.remove(<mcwfurnitures:spruce_cupboard_9>);
recipes.remove(<mcwfurnitures:spruce_desk>);
recipes.remove(<mcwfurnitures:spruce_desk4>);
recipes.remove(<mcwfurnitures:spruce_desk_2>);
recipes.remove(<mcwfurnitures:spruce_desk_3>);
recipes.remove(<mcwfurnitures:spruce_desk_5>);
recipes.remove(<mcwfurnitures:spruce_desk_6>);
recipes.remove(<mcwfurnitures:spruce_desk_7>);
recipes.remove(<mcwfurnitures:spruce_desk_8>);
recipes.remove(<mcwfurnitures:spruce_desk_9>);
recipes.remove(<mcwfurnitures:spruce_dresser>);
recipes.remove(<mcwfurnitures:spruce_dresser_10>);
recipes.remove(<mcwfurnitures:spruce_dresser_11>);
recipes.remove(<mcwfurnitures:spruce_dresser_12>);
recipes.remove(<mcwfurnitures:spruce_dresser_13>);
recipes.remove(<mcwfurnitures:spruce_dresser_14>);
recipes.remove(<mcwfurnitures:spruce_dresser_15>);
recipes.remove(<mcwfurnitures:spruce_dresser_16>);
recipes.remove(<mcwfurnitures:spruce_dresser_17>);
recipes.remove(<mcwfurnitures:spruce_dresser_18>);
recipes.remove(<mcwfurnitures:spruce_dresser_3>);
recipes.remove(<mcwfurnitures:spruce_dresser_4>);
recipes.remove(<mcwfurnitures:spruce_dresser_5>);
recipes.remove(<mcwfurnitures:spruce_dresser_6>);
recipes.remove(<mcwfurnitures:spruce_dresser_7>);
recipes.remove(<mcwfurnitures:spruce_dresser_8>);
recipes.remove(<mcwfurnitures:spruce_dresser_9>);
recipes.remove(<mcwfurnitures:spruce_dresser_box>);
recipes.remove(<mcwfurnitures:spruce_furniture_1>);
recipes.remove(<mcwfurnitures:spruce_furniture_2>);
recipes.remove(<mcwfurnitures:spruce_furniture_3>);
recipes.remove(<mcwfurnitures:spruce_furniture_4>);
recipes.remove(<mcwfurnitures:spruce_furniture_5>);
recipes.remove(<mcwfurnitures:spruce_furniture_6>);
recipes.remove(<mcwfurnitures:spruce_furniture_7>);
recipes.remove(<mcwfurnitures:spruce_furniture_8>);
recipes.remove(<mcwfurnitures:spruce_furniture_9>);
recipes.remove(<mcwfurnitures:spruce_nightstand>);
recipes.remove(<mcwfurnitures:spruce_nightstand_10>);
recipes.remove(<mcwfurnitures:spruce_nightstand_11>);
recipes.remove(<mcwfurnitures:spruce_nightstand_2>);
recipes.remove(<mcwfurnitures:spruce_nightstand_3>);
recipes.remove(<mcwfurnitures:spruce_nightstand_4>);
recipes.remove(<mcwfurnitures:spruce_nightstand_5>);
recipes.remove(<mcwfurnitures:spruce_nightstand_6>);
recipes.remove(<mcwfurnitures:spruce_nightstand_7>);
recipes.remove(<mcwfurnitures:spruce_nightstand_8>);
recipes.remove(<mcwfurnitures:spruce_nightstand_9>);
recipes.remove(<mcwfurnitures:spruce_plate>);
recipes.remove(<mcwfurnitures:spruce_pult>);
recipes.remove(<mcwfurnitures:spruce_pult_1>);
recipes.remove(<mcwfurnitures:spruce_pult_2>);
recipes.remove(<mcwfurnitures:spruce_pult_3>);
recipes.remove(<mcwfurnitures:spruce_pult_4>);

recipes.addShaped("mcwfurnitures-acacia_cupboard_3-modified", <mcwfurnitures:acacia_cupboard_3>, [[<ore:bookshelf>], [<mcwfurnitures:acacia_box>]]);
recipes.addShaped("mcwfurnitures-acacia_cupboard_8-modified", <mcwfurnitures:acacia_cupboard_8>, [[<ore:bookshelf>], [<mcwfurnitures:acacia_box_2>]]);
recipes.addShaped("mcwfurnitures-acacia_desk4-modified", <mcwfurnitures:acacia_desk4>, [[<mcwfurnitures:acacia_plate>, <mcwfurnitures:acacia_plate>, <mcwfurnitures:acacia_plate>], [<tfc:wood/fence/acacia>, null, <tfc:wood/fence/acacia>]]);
recipes.addShaped("mcwfurnitures-acacia_desk_8-modified", <mcwfurnitures:acacia_desk_8>, [[<mcwfurnitures:acacia_plate>, <mcwfurnitures:acacia_plate>, <mcwfurnitures:acacia_plate>], [null, <tfc:wood/log/acacia>, null]]);
recipes.addShaped("mcwfurnitures-acacia_dresser_9-modified", <mcwfurnitures:acacia_dresser_9>, [[<ore:bookshelf>, <mcwfurnitures:acacia_box_2>]]);
recipes.addShaped("mcwfurnitures-acacia_dresser_10-modified", <mcwfurnitures:acacia_dresser_10>, [[<mcwfurnitures:acacia_box>, <ore:bookshelf>]]);
recipes.addShaped("mcwfurnitures-acacia_dresser_14-modified", <mcwfurnitures:acacia_dresser_14>, [[<mcwfurnitures:acacia_plate>, <mcwfurnitures:acacia_plate>, <mcwfurnitures:acacia_plate>], [<tfc:wood/log/acacia>, null, <tfc:wood/log/acacia>], [<mcwfurnitures:acacia_plate>, <mcwfurnitures:acacia_plate>, <mcwfurnitures:acacia_plate>]]);
recipes.addShaped("mcwfurnitures-acacia_dresser_15-modified", <mcwfurnitures:acacia_dresser_15>, [[<mcwfurnitures:acacia_plate>, <mcwfurnitures:acacia_plate>, null], [<tfc:wood/sapling/acacia>, <minecraft:flower_pot>, <mcwfurnitures:acacia_box_2>], [<mcwfurnitures:acacia_plate>, <mcwfurnitures:acacia_plate>, null]]);
recipes.addShaped("mcwfurnitures-acacia_dresser_16-modified", <mcwfurnitures:acacia_dresser_16>, [[null, <mcwfurnitures:acacia_plate>, <mcwfurnitures:acacia_plate>], [<mcwfurnitures:acacia_box>, <minecraft:flower_pot>, <tfc:wood/sapling/acacia>], [null, <mcwfurnitures:acacia_plate>, <mcwfurnitures:acacia_plate>]]);
recipes.addShaped("mcwfurnitures-acacia_dresser_18-modified", <mcwfurnitures:acacia_dresser_18>, [[null, <mcwfurnitures:acacia_plate>, <mcwfurnitures:acacia_plate>], [<mcwfurnitures:acacia_nightstand_2>, <minecraft:flower_pot>, <tfc:wood/sapling/acacia>], [null, <mcwfurnitures:acacia_plate>, <mcwfurnitures:acacia_plate>]]);
recipes.addShaped("mcwfurnitures-acacia_furniture_7-modified", <mcwfurnitures:acacia_furniture_7>, [[<mcwfurnitures:acacia_plate>, <mcwfurnitures:acacia_plate>, <mcwfurnitures:acacia_plate>], [<ore:bookshelf>, <ore:bookshelf>, <ore:bookshelf>], [<mcwfurnitures:acacia_plate>, <mcwfurnitures:acacia_plate>, <mcwfurnitures:acacia_plate>]]);
recipes.addShaped("mcwfurnitures-acacia_nightstand_9-modified", <mcwfurnitures:acacia_nightstand_9>, [[<mcwfurnitures:acacia_nightstand_11>], [<tfc:wood/fence/acacia>]]);
recipes.addShaped("mcwfurnitures-acacia_nightstand_11-modified", <mcwfurnitures:acacia_nightstand_11>, [[<mcwfurnitures:acacia_plate>], [<tfc:wood/fence/acacia>]]);
recipes.addShaped("mcwfurnitures-acacia_plate-remodified", <mcwfurnitures:acacia_plate> * 8, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [<ore:stickWood>, <tfc:wood/log/acacia>, <ore:stickWood>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
recipes.addShaped("mcwfurnitures-acacia_pult-modified", <mcwfurnitures:acacia_pult>, [[<mcwfurnitures:acacia_plate>], [<tfc:wood/log/acacia>]]);
recipes.addShaped("mcwfurnitures-birch_cupboard_3-modified", <mcwfurnitures:birch_cupboard_3>, [[<ore:bookshelf>], [<mcwfurnitures:birch_box>]]);
recipes.addShaped("mcwfurnitures-birch_cupboard_8-modified", <mcwfurnitures:birch_cupboard_8>, [[<ore:bookshelf>], [<mcwfurnitures:birch_box_2>]]);
recipes.addShaped("mcwfurnitures-birch_desk4-modified", <mcwfurnitures:birch_desk4>, [[<mcwfurnitures:birch_plate>, <mcwfurnitures:birch_plate>, <mcwfurnitures:birch_plate>], [<tfc:wood/fence/birch>, null, <tfc:wood/fence/birch>]]);
recipes.addShaped("mcwfurnitures-birch_desk_8-modified", <mcwfurnitures:birch_desk_8>, [[<mcwfurnitures:birch_plate>, <mcwfurnitures:birch_plate>, <mcwfurnitures:birch_plate>], [null, <tfc:wood/log/birch>, null]]);
recipes.addShaped("mcwfurnitures-birch_dresser_9-modified", <mcwfurnitures:birch_dresser_9>, [[<ore:bookshelf>, <mcwfurnitures:birch_box_2>]]);
recipes.addShaped("mcwfurnitures-birch_dresser_10-modified", <mcwfurnitures:birch_dresser_10>, [[<mcwfurnitures:birch_box>, <ore:bookshelf>]]);
recipes.addShaped("mcwfurnitures-birch_dresser_14-modified", <mcwfurnitures:birch_dresser_14>, [[<mcwfurnitures:birch_plate>, <mcwfurnitures:birch_plate>, <mcwfurnitures:birch_plate>], [<tfc:wood/log/birch>, null, <tfc:wood/log/birch>], [<mcwfurnitures:birch_plate>, <mcwfurnitures:birch_plate>, <mcwfurnitures:birch_plate>]]);
recipes.addShaped("mcwfurnitures-birch_dresser_15-modified", <mcwfurnitures:birch_dresser_15>, [[<mcwfurnitures:birch_plate>, <mcwfurnitures:birch_plate>, null], [<tfc:wood/sapling/birch>, <minecraft:flower_pot>, <mcwfurnitures:birch_box_2>], [<mcwfurnitures:birch_plate>, <mcwfurnitures:birch_plate>, null]]);
recipes.addShaped("mcwfurnitures-birch_dresser_16-modified", <mcwfurnitures:birch_dresser_16>, [[null, <mcwfurnitures:birch_plate>, <mcwfurnitures:birch_plate>], [<mcwfurnitures:birch_box>, <minecraft:flower_pot>, <tfc:wood/sapling/birch>], [null, <mcwfurnitures:birch_plate>, <mcwfurnitures:birch_plate>]]);
recipes.addShaped("mcwfurnitures-birch_dresser_18-modified", <mcwfurnitures:birch_dresser_18>, [[null, <mcwfurnitures:birch_plate>, <mcwfurnitures:birch_plate>], [<mcwfurnitures:birch_nightstand_2>, <minecraft:flower_pot>, <tfc:wood/sapling/birch>], [null, <mcwfurnitures:birch_plate>, <mcwfurnitures:birch_plate>]]);
recipes.addShaped("mcwfurnitures-birch_furniture_7-modified", <mcwfurnitures:birch_furniture_7>, [[<mcwfurnitures:birch_plate>, <mcwfurnitures:birch_plate>, <mcwfurnitures:birch_plate>], [<ore:bookshelf>, <ore:bookshelf>, <ore:bookshelf>], [<mcwfurnitures:birch_plate>, <mcwfurnitures:birch_plate>, <mcwfurnitures:birch_plate>]]);
recipes.addShaped("mcwfurnitures-birch_nightstand_9-modified", <mcwfurnitures:birch_nightstand_9>, [[<mcwfurnitures:birch_nightstand_11>], [<tfc:wood/fence/birch>]]);
recipes.addShaped("mcwfurnitures-birch_nightstand_11-modified", <mcwfurnitures:birch_nightstand_11>, [[<mcwfurnitures:birch_plate>], [<tfc:wood/fence/birch>]]);
recipes.addShaped("mcwfurnitures-birch_plate-remodified", <mcwfurnitures:birch_plate> * 8, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [<ore:stickWood>, <tfc:wood/log/birch>, <ore:stickWood>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
recipes.addShaped("mcwfurnitures-birch_pult-modified", <mcwfurnitures:birch_pult>, [[<mcwfurnitures:birch_plate>], [<tfc:wood/log/birch>]]);
recipes.addShaped("mcwfurnitures-cabinet_door-remodified", <mcwfurnitures:cabinet_door>, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [<ore:stickWood>, <ore:chestWood>, <ore:stickWood>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
recipes.addShaped("mcwfurnitures-dark_oak_cupboard_3-modified", <mcwfurnitures:dark_oak_cupboard_3>, [[<ore:bookshelf>], [<mcwfurnitures:dark_oak_box>]]);
recipes.addShaped("mcwfurnitures-dark_oak_cupboard_8-modified", <mcwfurnitures:dark_oak_cupboard_8>, [[<ore:bookshelf>], [<mcwfurnitures:dark_oak_box_2>]]);
recipes.addShaped("mcwfurnitures-dark_oak_desk4-modified", <mcwfurnitures:dark_oak_desk4>, [[<mcwfurnitures:dark_oak_plate>, <mcwfurnitures:dark_oak_plate>, <mcwfurnitures:dark_oak_plate>], [<tfc:wood/fence/hickory>, null, <tfc:wood/fence/hickory>]]);
recipes.addShaped("mcwfurnitures-dark_oak_desk_8-modified", <mcwfurnitures:dark_oak_desk_8>, [[<mcwfurnitures:dark_oak_plate>, <mcwfurnitures:dark_oak_plate>, <mcwfurnitures:dark_oak_plate>], [null, <tfc:wood/log/hickory>, null]]);
recipes.addShaped("mcwfurnitures-dark_oak_dresser_9-modified", <mcwfurnitures:dark_oak_dresser_9>, [[<ore:bookshelf>, <mcwfurnitures:dark_oak_box_2>]]);
recipes.addShaped("mcwfurnitures-dark_oak_dresser_10-modified", <mcwfurnitures:dark_oak_dresser_10>, [[<mcwfurnitures:dark_oak_box>, <ore:bookshelf>]]);
recipes.addShaped("mcwfurnitures-dark_oak_dresser_14-modified", <mcwfurnitures:dark_oak_dresser_14>, [[<mcwfurnitures:dark_oak_plate>, <mcwfurnitures:dark_oak_plate>, <mcwfurnitures:dark_oak_plate>], [<tfc:wood/log/hickory>, null, <tfc:wood/log/hickory>], [<mcwfurnitures:dark_oak_plate>, <mcwfurnitures:dark_oak_plate>, <mcwfurnitures:dark_oak_plate>]]);
recipes.addShaped("mcwfurnitures-dark_oak_dresser_15-modified", <mcwfurnitures:dark_oak_dresser_15>, [[<mcwfurnitures:dark_oak_plate>, <mcwfurnitures:dark_oak_plate>, null], [<tfc:wood/sapling/hickory>, <minecraft:flower_pot>, <mcwfurnitures:dark_oak_box_2>], [<mcwfurnitures:dark_oak_plate>, <mcwfurnitures:dark_oak_plate>, null]]);
recipes.addShaped("mcwfurnitures-dark_oak_dresser_16-modified", <mcwfurnitures:dark_oak_dresser_16>, [[null, <mcwfurnitures:dark_oak_plate>, <mcwfurnitures:dark_oak_plate>], [<mcwfurnitures:dark_oak_box>, <minecraft:flower_pot>, <tfc:wood/sapling/hickory>], [null, <mcwfurnitures:dark_oak_plate>, <mcwfurnitures:dark_oak_plate>]]);
recipes.addShaped("mcwfurnitures-dark_oak_dresser_18-modified", <mcwfurnitures:dark_oak_dresser_18>, [[null, <mcwfurnitures:dark_oak_plate>, <mcwfurnitures:dark_oak_plate>], [<mcwfurnitures:dark_oak_nightstand_2>, <minecraft:flower_pot>, <tfc:wood/sapling/hickory>], [null, <mcwfurnitures:dark_oak_plate>, <mcwfurnitures:dark_oak_plate>]]);
recipes.addShaped("mcwfurnitures-dark_oak_furniture_7-modified", <mcwfurnitures:dark_oak_furniture_7>, [[<mcwfurnitures:dark_oak_plate>, <mcwfurnitures:dark_oak_plate>, <mcwfurnitures:dark_oak_plate>], [<ore:bookshelf>, <ore:bookshelf>, <ore:bookshelf>], [<mcwfurnitures:dark_oak_plate>, <mcwfurnitures:dark_oak_plate>, <mcwfurnitures:dark_oak_plate>]]);
recipes.addShaped("mcwfurnitures-dark_oak_nightstand_9-modified", <mcwfurnitures:dark_oak_nightstand_9>, [[<mcwfurnitures:dark_oak_nightstand_11>], [<tfc:wood/fence/hickory>]]);
recipes.addShaped("mcwfurnitures-dark_oak_nightstand_11-modified", <mcwfurnitures:dark_oak_nightstand_11>, [[<mcwfurnitures:dark_oak_plate>], [<tfc:wood/fence/hickory>]]);
recipes.addShaped("mcwfurnitures-dark_oak_plate-remodified", <mcwfurnitures:dark_oak_plate> * 8, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [<ore:stickWood>, <tfc:wood/log/hickory>, <ore:stickWood>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
recipes.addShaped("mcwfurnitures-dark_oak_pult-modified", <mcwfurnitures:dark_oak_pult>, [[<mcwfurnitures:dark_oak_plate>], [<tfc:wood/log/hickory>]]);
recipes.addShaped("mcwfurnitures-iron_handle-modified", <mcwfurnitures:iron_handle>, [[<ore:nuggetIron>, <ore:nuggetIron>]]);
recipes.addShaped("mcwfurnitures-jungle_cupboard_3-modified", <mcwfurnitures:jungle_cupboard_3>, [[<ore:bookshelf>], [<mcwfurnitures:jungle_box>]]);
recipes.addShaped("mcwfurnitures-jungle_cupboard_8-modified", <mcwfurnitures:jungle_cupboard_8>, [[<ore:bookshelf>], [<mcwfurnitures:jungle_box_2>]]);
recipes.addShaped("mcwfurnitures-jungle_desk4-modified", <mcwfurnitures:jungle_desk4>, [[<mcwfurnitures:jungle_plate>, <mcwfurnitures:jungle_plate>, <mcwfurnitures:jungle_plate>], [<tfc:wood/fence/sequoia>, null, <tfc:wood/fence/sequoia>]]);
recipes.addShaped("mcwfurnitures-jungle_desk_8-modified", <mcwfurnitures:jungle_desk_8>, [[<mcwfurnitures:jungle_plate>, <mcwfurnitures:jungle_plate>, <mcwfurnitures:jungle_plate>], [null, <tfc:wood/log/sequoia>, null]]);
recipes.addShaped("mcwfurnitures-jungle_dresser_9-modified", <mcwfurnitures:jungle_dresser_9>, [[<ore:bookshelf>, <mcwfurnitures:jungle_box_2>]]);
recipes.addShaped("mcwfurnitures-jungle_dresser_10-modified", <mcwfurnitures:jungle_dresser_10>, [[<mcwfurnitures:jungle_box>, <ore:bookshelf>]]);
recipes.addShaped("mcwfurnitures-jungle_dresser_14-modified", <mcwfurnitures:jungle_dresser_14>, [[<mcwfurnitures:jungle_plate>, <mcwfurnitures:jungle_plate>, <mcwfurnitures:jungle_plate>], [<tfc:wood/log/sequoia>, null, <tfc:wood/log/sequoia>], [<mcwfurnitures:jungle_plate>, <mcwfurnitures:jungle_plate>, <mcwfurnitures:jungle_plate>]]);
recipes.addShaped("mcwfurnitures-jungle_dresser_15-modified", <mcwfurnitures:jungle_dresser_15>, [[<mcwfurnitures:jungle_plate>, <mcwfurnitures:jungle_plate>, null], [<tfc:wood/sapling/sequoia>, <minecraft:flower_pot>, <mcwfurnitures:jungle_box_2>], [<mcwfurnitures:jungle_plate>, <mcwfurnitures:jungle_plate>, null]]);
recipes.addShaped("mcwfurnitures-jungle_dresser_16-modified", <mcwfurnitures:jungle_dresser_16>, [[null, <mcwfurnitures:jungle_plate>, <mcwfurnitures:jungle_plate>], [<mcwfurnitures:jungle_box>, <minecraft:flower_pot>, <tfc:wood/sapling/sequoia>], [null, <mcwfurnitures:jungle_plate>, <mcwfurnitures:jungle_plate>]]);
recipes.addShaped("mcwfurnitures-jungle_dresser_18-modified", <mcwfurnitures:jungle_dresser_18>, [[null, <mcwfurnitures:jungle_plate>, <mcwfurnitures:jungle_plate>], [<mcwfurnitures:jungle_nightstand_2>, <minecraft:flower_pot>, <tfc:wood/sapling/sequoia>], [null, <mcwfurnitures:jungle_plate>, <mcwfurnitures:jungle_plate>]]);
recipes.addShaped("mcwfurnitures-jungle_furniture_7-modified", <mcwfurnitures:jungle_furniture_7>, [[<mcwfurnitures:jungle_plate>, <mcwfurnitures:jungle_plate>, <mcwfurnitures:jungle_plate>], [<ore:bookshelf>, <ore:bookshelf>, <ore:bookshelf>], [<mcwfurnitures:jungle_plate>, <mcwfurnitures:jungle_plate>, <mcwfurnitures:jungle_plate>]]);
recipes.addShaped("mcwfurnitures-jungle_nightstand_9-modified", <mcwfurnitures:jungle_nightstand_9>, [[<mcwfurnitures:jungle_nightstand_11>], [<tfc:wood/fence/sequoia>]]);
recipes.addShaped("mcwfurnitures-jungle_nightstand_11-modified", <mcwfurnitures:jungle_nightstand_11>, [[<mcwfurnitures:jungle_plate>], [<tfc:wood/fence/sequoia>]]);
recipes.addShaped("mcwfurnitures-jungle_plate-remodified", <mcwfurnitures:jungle_plate> * 8, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [<ore:stickWood>, <tfc:wood/log/sequoia>, <ore:stickWood>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
recipes.addShaped("mcwfurnitures-jungle_pult-modified", <mcwfurnitures:jungle_pult>, [[<mcwfurnitures:jungle_plate>], [<tfc:wood/log/sequoia>]]);
recipes.addShaped("mcwfurnitures-oak_cupboard_3-modified", <mcwfurnitures:cupboard_3>, [[<ore:bookshelf>], [<mcwfurnitures:box>]]);
recipes.addShaped("mcwfurnitures-oak_cupboard_8-modified", <mcwfurnitures:cupboard_8>, [[<ore:bookshelf>], [<mcwfurnitures:box_2>]]);
recipes.addShaped("mcwfurnitures-oak_desk4-modified", <mcwfurnitures:desk4>, [[<mcwfurnitures:oak_plate>, <mcwfurnitures:oak_plate>, <mcwfurnitures:oak_plate>], [<tfc:wood/fence/oak>, null, <tfc:wood/fence/oak>]]);
recipes.addShaped("mcwfurnitures-oak_desk_8-modified", <mcwfurnitures:desk_8>, [[<mcwfurnitures:oak_plate>, <mcwfurnitures:oak_plate>, <mcwfurnitures:oak_plate>], [null, <tfc:wood/log/oak>, null]]);
recipes.addShaped("mcwfurnitures-oak_dresser_9-modified", <mcwfurnitures:dresser_9>, [[<ore:bookshelf>, <mcwfurnitures:box_2>]]);
recipes.addShaped("mcwfurnitures-oak_dresser_10-modified", <mcwfurnitures:dresser_10>, [[<mcwfurnitures:box>, <ore:bookshelf>]]);
recipes.addShaped("mcwfurnitures-oak_dresser_14-modified", <mcwfurnitures:dresser_14>, [[<mcwfurnitures:oak_plate>, <mcwfurnitures:oak_plate>, <mcwfurnitures:oak_plate>], [<tfc:wood/log/oak>, null, <tfc:wood/log/oak>], [<mcwfurnitures:oak_plate>, <mcwfurnitures:oak_plate>, <mcwfurnitures:oak_plate>]]);
recipes.addShaped("mcwfurnitures-oak_dresser_15-modified", <mcwfurnitures:dresser_15>, [[<mcwfurnitures:oak_plate>, <mcwfurnitures:oak_plate>, null], [<tfc:wood/sapling/oak>, <minecraft:flower_pot>, <mcwfurnitures:box_2>], [<mcwfurnitures:oak_plate>, <mcwfurnitures:oak_plate>, null]]);
recipes.addShaped("mcwfurnitures-oak_dresser_16-modified", <mcwfurnitures:dresser_16>, [[null, <mcwfurnitures:oak_plate>, <mcwfurnitures:oak_plate>], [<mcwfurnitures:box>, <minecraft:flower_pot>, <tfc:wood/sapling/oak>], [null, <mcwfurnitures:oak_plate>, <mcwfurnitures:oak_plate>]]);
recipes.addShaped("mcwfurnitures-oak_dresser_18-modified", <mcwfurnitures:dresser_18>, [[null, <mcwfurnitures:oak_plate>, <mcwfurnitures:oak_plate>], [<mcwfurnitures:nightstand_2>, <minecraft:flower_pot>, <tfc:wood/sapling/oak>], [null, <mcwfurnitures:oak_plate>, <mcwfurnitures:oak_plate>]]);
recipes.addShaped("mcwfurnitures-oak_furniture_7-modified", <mcwfurnitures:furniture_7>, [[<mcwfurnitures:oak_plate>, <mcwfurnitures:oak_plate>, <mcwfurnitures:oak_plate>], [<ore:bookshelf>, <ore:bookshelf>, <ore:bookshelf>], [<mcwfurnitures:oak_plate>, <mcwfurnitures:oak_plate>, <mcwfurnitures:oak_plate>]]);
recipes.addShaped("mcwfurnitures-oak_nightstand_9-modified", <mcwfurnitures:nightstand_9>, [[<mcwfurnitures:nightstand_11>], [<tfc:wood/fence/oak>]]);
recipes.addShaped("mcwfurnitures-oak_nightstand_11-modified", <mcwfurnitures:nightstand_11>, [[<mcwfurnitures:oak_plate>], [<tfc:wood/fence/oak>]]);
recipes.addShaped("mcwfurnitures-oak_plate-remodified", <mcwfurnitures:oak_plate> * 8, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [<ore:stickWood>, <tfc:wood/log/oak>, <ore:stickWood>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
recipes.addShaped("mcwfurnitures-oak_pult-modified", <mcwfurnitures:pult>, [[<mcwfurnitures:oak_plate>], [<tfc:wood/log/oak>]]);
recipes.addShaped("mcwfurnitures-spruce_cupboard_3-modified", <mcwfurnitures:spruce_cupboard_3>, [[<ore:bookshelf>], [<mcwfurnitures:spruce_box>]]);
recipes.addShaped("mcwfurnitures-spruce_cupboard_8-modified", <mcwfurnitures:spruce_cupboard_8>, [[<ore:bookshelf>], [<mcwfurnitures:spruce_box_2>]]);
recipes.addShaped("mcwfurnitures-spruce_desk4-modified", <mcwfurnitures:spruce_desk4>, [[<mcwfurnitures:spruce_plate>, <mcwfurnitures:spruce_plate>, <mcwfurnitures:spruce_plate>], [<tfc:wood/fence/spruce>, null, <tfc:wood/fence/spruce>]]);
recipes.addShaped("mcwfurnitures-spruce_desk_8-modified", <mcwfurnitures:spruce_desk_8>, [[<mcwfurnitures:spruce_plate>, <mcwfurnitures:spruce_plate>, <mcwfurnitures:spruce_plate>], [null, <tfc:wood/log/spruce>, null]]);
recipes.addShaped("mcwfurnitures-spruce_dresser_9-modified", <mcwfurnitures:spruce_dresser_9>, [[<ore:bookshelf>, <mcwfurnitures:spruce_box_2>]]);
recipes.addShaped("mcwfurnitures-spruce_dresser_10-modified", <mcwfurnitures:spruce_dresser_10>, [[<mcwfurnitures:spruce_box>, <ore:bookshelf>]]);
recipes.addShaped("mcwfurnitures-spruce_dresser_14-modified", <mcwfurnitures:spruce_dresser_14>, [[<mcwfurnitures:spruce_plate>, <mcwfurnitures:spruce_plate>, <mcwfurnitures:spruce_plate>], [<tfc:wood/log/acacia>, null, <tfc:wood/log/acacia>], [<mcwfurnitures:spruce_plate>, <mcwfurnitures:spruce_plate>, <mcwfurnitures:spruce_plate>]]);
recipes.addShaped("mcwfurnitures-spruce_dresser_15-modified", <mcwfurnitures:spruce_dresser_15>, [[<mcwfurnitures:spruce_plate>, <mcwfurnitures:spruce_plate>, null], [<tfc:wood/sapling/acacia>, <minecraft:flower_pot>, <mcwfurnitures:spruce_box_2>], [<mcwfurnitures:spruce_plate>, <mcwfurnitures:spruce_plate>, null]]);
recipes.addShaped("mcwfurnitures-spruce_dresser_16-modified", <mcwfurnitures:spruce_dresser_16>, [[null, <mcwfurnitures:spruce_plate>, <mcwfurnitures:spruce_plate>], [<mcwfurnitures:spruce_box>, <minecraft:flower_pot>, <tfc:wood/sapling/spruce>], [null, <mcwfurnitures:spruce_plate>, <mcwfurnitures:spruce_plate>]]);
recipes.addShaped("mcwfurnitures-spruce_dresser_18-modified", <mcwfurnitures:spruce_dresser_18>, [[null, <mcwfurnitures:spruce_plate>, <mcwfurnitures:spruce_plate>], [<mcwfurnitures:spruce_nightstand_2>, <minecraft:flower_pot>, <tfc:wood/sapling/spruce>], [null, <mcwfurnitures:spruce_plate>, <mcwfurnitures:spruce_plate>]]);
recipes.addShaped("mcwfurnitures-spruce_furniture_7-modified", <mcwfurnitures:spruce_furniture_7>, [[<mcwfurnitures:spruce_plate>, <mcwfurnitures:spruce_plate>, <mcwfurnitures:spruce_plate>], [<ore:bookshelf>, <ore:bookshelf>, <ore:bookshelf>], [<mcwfurnitures:spruce_plate>, <mcwfurnitures:spruce_plate>, <mcwfurnitures:spruce_plate>]]);
recipes.addShaped("mcwfurnitures-spruce_nightstand_9-modified", <mcwfurnitures:spruce_nightstand_9>, [[<mcwfurnitures:spruce_nightstand_11>], [<tfc:wood/fence/spruce>]]);
recipes.addShaped("mcwfurnitures-spruce_nightstand_11-modified", <mcwfurnitures:spruce_nightstand_11>, [[<mcwfurnitures:spruce_plate>], [<tfc:wood/fence/spruce>]]);
recipes.addShaped("mcwfurnitures-spruce_plate-remodified", <mcwfurnitures:spruce_plate> * 8, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [<ore:stickWood>, <tfc:wood/log/spruce>, <ore:stickWood>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
recipes.addShaped("mcwfurnitures-spruce_pult-modified", <mcwfurnitures:spruce_pult>, [[<mcwfurnitures:spruce_plate>], [<tfc:wood/log/spruce>]]);
recipes.addShaped("mcwfurnitures_acacia_box", <mcwfurnitures:acacia_box>, [[<mcwfurnitures:acacia_box_2>]]);
recipes.addShaped("mcwfurnitures_acacia_box_2", <mcwfurnitures:acacia_box_2>, [[<mcwfurnitures:acacia_plate>, <mcwfurnitures:acacia_plate>, <mcwfurnitures:acacia_plate>], [<mcwfurnitures:iron_handle>, <mcwfurnitures:cabinet_door>, <mcwfurnitures:acacia_plate>], [<mcwfurnitures:acacia_plate>, <mcwfurnitures:acacia_plate>, <mcwfurnitures:acacia_plate>]]);
recipes.addShaped("mcwfurnitures_acacia_cupboard", <mcwfurnitures:acacia_cupboard>, [[<mcwfurnitures:acacia_box>], [<mcwfurnitures:acacia_box>]]);
recipes.addShaped("mcwfurnitures_acacia_cupboard_2", <mcwfurnitures:acacia_cupboard_2>, [[<mcwfurnitures:acacia_cupboard>, <mcwfurnitures:acacia_plate>]]);
recipes.addShaped("mcwfurnitures_acacia_cupboard_4", <mcwfurnitures:acacia_cupboard_4>, [[<mcwfurnitures:acacia_nightstand_4>], [<mcwfurnitures:acacia_box>]]);
recipes.addShaped("mcwfurnitures_acacia_cupboard_5", <mcwfurnitures:acacia_cupboard_5>, [[<mcwfurnitures:acacia_nightstand_4>], [<mcwfurnitures:acacia_nightstand_4>]]);
recipes.addShaped("mcwfurnitures_acacia_cupboard_6", <mcwfurnitures:acacia_cupboard_6>, [[<mcwfurnitures:acacia_box_2>], [<mcwfurnitures:acacia_box_2>]]);
recipes.addShaped("mcwfurnitures_acacia_cupboard_7", <mcwfurnitures:acacia_cupboard_7>, [[<mcwfurnitures:acacia_cupboard_6>, <mcwfurnitures:acacia_plate>]]);
recipes.addShaped("mcwfurnitures_acacia_cupboard_9", <mcwfurnitures:acacia_cupboard_9>, [[<mcwfurnitures:acacia_nightstand_4>], [<mcwfurnitures:acacia_box_2>]]);
recipes.addShaped("mcwfurnitures_acacia_desk", <mcwfurnitures:acacia_desk>, [[<mcwfurnitures:acacia_desk4>, <mcwfurnitures:acacia_nightstand_2>]]);
recipes.addShaped("mcwfurnitures_acacia_desk_2", <mcwfurnitures:acacia_desk_2>, [[<mcwfurnitures:acacia_box>, <mcwfurnitures:acacia_desk4>]]);
recipes.addShaped("mcwfurnitures_acacia_desk_3", <mcwfurnitures:acacia_desk_3>, [[<mcwfurnitures:acacia_plate>, <mcwfurnitures:acacia_plate>, <mcwfurnitures:acacia_plate>], [<mcwfurnitures:acacia_plate>, <mcwfurnitures:acacia_desk4>, <mcwfurnitures:acacia_plate>]]);
recipes.addShaped("mcwfurnitures_acacia_desk_5", <mcwfurnitures:acacia_desk_5>, [[<mcwfurnitures:acacia_desk4>, <mcwfurnitures:acacia_box_2>]]);
recipes.addShaped("mcwfurnitures_acacia_desk_6", <mcwfurnitures:acacia_desk_6>, [[<mcwfurnitures:acacia_desk>]]);
recipes.addShaped("mcwfurnitures_acacia_desk_7", <mcwfurnitures:acacia_desk_7>, [[<mcwfurnitures:acacia_plate>, <mcwfurnitures:acacia_desk4>, <mcwfurnitures:acacia_plate>]]);
recipes.addShaped("mcwfurnitures_acacia_desk_9", <mcwfurnitures:acacia_desk_9>, [[<minecraft:glass_pane>, <mcwfurnitures:acacia_desk_7>, <minecraft:glass_pane>]]);
recipes.addShaped("mcwfurnitures_acacia_dresser", <mcwfurnitures:acacia_dresser>, [[<mcwfurnitures:acacia_nightstand_5>, <mcwfurnitures:acacia_nightstand_5>]]);
recipes.addShaped("mcwfurnitures_acacia_dresser_3", <mcwfurnitures:acacia_dresser_3>, [[<mcwfurnitures:acacia_nightstand_2>, <mcwfurnitures:acacia_nightstand_2>]]);
recipes.addShaped("mcwfurnitures_acacia_dresser_4", <mcwfurnitures:acacia_dresser_4>, [[<mcwfurnitures:acacia_nightstand_2>, <mcwfurnitures:acacia_nightstand>]]);
recipes.addShaped("mcwfurnitures_acacia_dresser_5", <mcwfurnitures:acacia_dresser_5>, [[<mcwfurnitures:acacia_dresser_4>]]);
recipes.addShaped("mcwfurnitures_acacia_dresser_6", <mcwfurnitures:acacia_dresser_6>, [[<mcwfurnitures:acacia_nightstand_3>, <mcwfurnitures:acacia_nightstand_3>]]);
recipes.addShaped("mcwfurnitures_acacia_dresser_7", <mcwfurnitures:acacia_dresser_7>, [[<mcwfurnitures:acacia_nightstand_2>, <mcwfurnitures:acacia_box_2>]]);
recipes.addShaped("mcwfurnitures_acacia_dresser_8", <mcwfurnitures:acacia_dresser_8>, [[<mcwfurnitures:acacia_box>, <mcwfurnitures:acacia_nightstand_2>]]);
recipes.addShaped("mcwfurnitures_acacia_dresser_11", <mcwfurnitures:acacia_dresser_11>, [[<mcwfurnitures:acacia_dresser_6>]]);
recipes.addShaped("mcwfurnitures_acacia_dresser_12", <mcwfurnitures:acacia_dresser_12>, [[<mcwfurnitures:acacia_dresser_13>], [<mcwfurnitures:drawer>]]);
recipes.addShaped("mcwfurnitures_acacia_dresser_13", <mcwfurnitures:acacia_dresser_13>, [[<mcwfurnitures:acacia_dresser_14>], [<mcwfurnitures:drawer>]]);
recipes.addShaped("mcwfurnitures_acacia_dresser_17", <mcwfurnitures:acacia_dresser_17>, [[<mcwfurnitures:acacia_dresser_18>]]);
recipes.addShaped("mcwfurnitures_acacia_dresser_box", <mcwfurnitures:acacia_dresser_box>, [[<mcwfurnitures:acacia_box>, <mcwfurnitures:acacia_box_2>]]);
recipes.addShaped("mcwfurnitures_acacia_furniture_1", <mcwfurnitures:acacia_furniture_1>, [[<mcwfurnitures:acacia_cupboard>, <mcwfurnitures:acacia_cupboard_6>]]);
recipes.addShaped("mcwfurnitures_acacia_furniture_2", <mcwfurnitures:acacia_furniture_2>, [[<mcwfurnitures:acacia_cupboard_2>, <mcwfurnitures:acacia_cupboard_7>]]);
recipes.addShaped("mcwfurnitures_acacia_furniture_3", <mcwfurnitures:acacia_furniture_3>, [[<mcwfurnitures:acacia_cupboard_3>, <mcwfurnitures:acacia_cupboard_7>]]);
recipes.addShaped("mcwfurnitures_acacia_furniture_4", <mcwfurnitures:acacia_furniture_4>, [[<minecraft:glass_pane>, <mcwfurnitures:acacia_furniture_3>, <minecraft:glass_pane>]]);
recipes.addShaped("mcwfurnitures_acacia_furniture_5", <mcwfurnitures:acacia_furniture_5>, [[<mcwfurnitures:acacia_dresser_box>], [<mcwfurnitures:acacia_desk_3>]]);
recipes.addShaped("mcwfurnitures_acacia_furniture_6", <mcwfurnitures:acacia_furniture_6>, [[<mcwfurnitures:acacia_cupboard_3>, <mcwfurnitures:acacia_cupboard_8>]]);
recipes.addShaped("mcwfurnitures_acacia_furniture_8", <mcwfurnitures:acacia_furniture_8>, [[<minecraft:glass_pane>, <mcwfurnitures:acacia_furniture_9>, <minecraft:glass_pane>]]);
recipes.addShaped("mcwfurnitures_acacia_furniture_9", <mcwfurnitures:acacia_furniture_9>, [[<mcwfurnitures:acacia_cupboard_2>, <mcwfurnitures:acacia_cupboard_8>]]);
recipes.addShaped("mcwfurnitures_acacia_nightstand", <mcwfurnitures:acacia_nightstand>, [[<mcwfurnitures:acacia_plate>, <mcwfurnitures:acacia_plate>, <mcwfurnitures:acacia_plate>], [<mcwfurnitures:acacia_plate>, <mcwfurnitures:drawer>, <mcwfurnitures:acacia_plate>], [<mcwfurnitures:acacia_plate>, <mcwfurnitures:acacia_plate>, <mcwfurnitures:acacia_plate>]]);
recipes.addShaped("mcwfurnitures_acacia_nightstand_2", <mcwfurnitures:acacia_nightstand_2>, [[<mcwfurnitures:acacia_nightstand>], [<mcwfurnitures:drawer>]]);
recipes.addShaped("mcwfurnitures_acacia_nightstand_3", <mcwfurnitures:acacia_nightstand_3>, [[<mcwfurnitures:acacia_nightstand>], [<minecraft:book>]]);
recipes.addShaped("mcwfurnitures_acacia_nightstand_4", <mcwfurnitures:acacia_nightstand_4>, [[<mcwfurnitures:acacia_plate>, <mcwfurnitures:acacia_plate>, <mcwfurnitures:acacia_plate>], [<mcwfurnitures:cabinet_door>, <mcwfurnitures:iron_handle>, <mcwfurnitures:cabinet_door>], [<mcwfurnitures:acacia_plate>, <mcwfurnitures:acacia_plate>, <mcwfurnitures:acacia_plate>]]);
recipes.addShaped("mcwfurnitures_acacia_nightstand_5", <mcwfurnitures:acacia_nightstand_5>, [[<mcwfurnitures:acacia_nightstand>], [<mcwfurnitures:cabinet_door>]]);
recipes.addShaped("mcwfurnitures_acacia_nightstand_6", <mcwfurnitures:acacia_nightstand_6>, [[<mcwfurnitures:acacia_plate>, <mcwfurnitures:acacia_plate>, <mcwfurnitures:acacia_plate>], [<mcwfurnitures:acacia_plate>, <mcwfurnitures:cabinet_door>, <mcwfurnitures:acacia_plate>], [<mcwfurnitures:acacia_plate>, <mcwfurnitures:iron_handle>, <mcwfurnitures:acacia_plate>]]);
recipes.addShaped("mcwfurnitures_acacia_nightstand_7", <mcwfurnitures:acacia_nightstand_7>, [[<mcwfurnitures:acacia_nightstand_8>]]);
recipes.addShaped("mcwfurnitures_acacia_nightstand_8", <mcwfurnitures:acacia_nightstand_8>, [[<mcwfurnitures:acacia_plate>, <mcwfurnitures:acacia_plate>, <mcwfurnitures:acacia_plate>], [<mcwfurnitures:iron_handle>, <minecraft:glass_pane>, <mcwfurnitures:acacia_plate>], [<mcwfurnitures:acacia_plate>, <mcwfurnitures:acacia_plate>, <mcwfurnitures:acacia_plate>]]);
recipes.addShaped("mcwfurnitures_acacia_nightstand_10", <mcwfurnitures:acacia_nightstand_10>, [[<mcwfurnitures:acacia_nightstand_9>], [<mcwfurnitures:acacia_plate>]]);
recipes.addShaped("mcwfurnitures_acacia_pult1", <mcwfurnitures:acacia_pult_1>, [[<mcwfurnitures:acacia_plate>], [<mcwfurnitures:acacia_box>]]);
recipes.addShaped("mcwfurnitures_acacia_pult2", <mcwfurnitures:acacia_pult_2>, [[<mcwfurnitures:acacia_plate>], [<mcwfurnitures:acacia_box_2>]]);
recipes.addShaped("mcwfurnitures_acacia_pult3", <mcwfurnitures:acacia_pult_3>, [[<mcwfurnitures:acacia_plate>], [<mcwfurnitures:acacia_nightstand_2>]]);
recipes.addShaped("mcwfurnitures_acacia_pult4", <mcwfurnitures:acacia_pult_4>, [[<mcwfurnitures:acacia_plate>], [<mcwfurnitures:acacia_nightstand>]]);
recipes.addShaped("mcwfurnitures_birch_box", <mcwfurnitures:birch_box>, [[<mcwfurnitures:birch_box_2>]]);
recipes.addShaped("mcwfurnitures_birch_box_2", <mcwfurnitures:birch_box_2>, [[<mcwfurnitures:birch_plate>, <mcwfurnitures:birch_plate>, <mcwfurnitures:birch_plate>], [<mcwfurnitures:iron_handle>, <mcwfurnitures:cabinet_door>, <mcwfurnitures:birch_plate>], [<mcwfurnitures:birch_plate>, <mcwfurnitures:birch_plate>, <mcwfurnitures:birch_plate>]]);
recipes.addShaped("mcwfurnitures_birch_cupboard", <mcwfurnitures:birch_cupboard>, [[<mcwfurnitures:birch_box>], [<mcwfurnitures:birch_box>]]);
recipes.addShaped("mcwfurnitures_birch_cupboard_2", <mcwfurnitures:birch_cupboard_2>, [[<mcwfurnitures:birch_cupboard>, <mcwfurnitures:birch_plate>]]);
recipes.addShaped("mcwfurnitures_birch_cupboard_4", <mcwfurnitures:birch_cupboard_4>, [[<mcwfurnitures:birch_nightstand_4>], [<mcwfurnitures:birch_box>]]);
recipes.addShaped("mcwfurnitures_birch_cupboard_5", <mcwfurnitures:birch_cupboard_5>, [[<mcwfurnitures:birch_nightstand_4>], [<mcwfurnitures:birch_nightstand_4>]]);
recipes.addShaped("mcwfurnitures_birch_cupboard_6", <mcwfurnitures:birch_cupboard_6>, [[<mcwfurnitures:birch_box_2>], [<mcwfurnitures:birch_box_2>]]);
recipes.addShaped("mcwfurnitures_birch_cupboard_7", <mcwfurnitures:birch_cupboard_7>, [[<mcwfurnitures:birch_cupboard_6>, <mcwfurnitures:birch_plate>]]);
recipes.addShaped("mcwfurnitures_birch_cupboard_9", <mcwfurnitures:birch_cupboard_9>, [[<mcwfurnitures:birch_nightstand_4>], [<mcwfurnitures:birch_box_2>]]);
recipes.addShaped("mcwfurnitures_birch_desk", <mcwfurnitures:birch_desk>, [[<mcwfurnitures:birch_desk4>, <mcwfurnitures:birch_nightstand_2>]]);
recipes.addShaped("mcwfurnitures_birch_desk_2", <mcwfurnitures:birch_desk_2>, [[<mcwfurnitures:birch_box>, <mcwfurnitures:birch_desk4>]]);
recipes.addShaped("mcwfurnitures_birch_desk_3", <mcwfurnitures:birch_desk_3>, [[<mcwfurnitures:birch_plate>, <mcwfurnitures:birch_plate>, <mcwfurnitures:birch_plate>], [<mcwfurnitures:birch_plate>, <mcwfurnitures:birch_desk4>, <mcwfurnitures:birch_plate>]]);
recipes.addShaped("mcwfurnitures_birch_desk_5", <mcwfurnitures:birch_desk_5>, [[<mcwfurnitures:birch_desk4>, <mcwfurnitures:birch_box_2>]]);
recipes.addShaped("mcwfurnitures_birch_desk_6", <mcwfurnitures:birch_desk_6>, [[<mcwfurnitures:birch_desk>]]);
recipes.addShaped("mcwfurnitures_birch_desk_7", <mcwfurnitures:birch_desk_7>, [[<mcwfurnitures:birch_plate>, <mcwfurnitures:birch_desk4>, <mcwfurnitures:birch_plate>]]);
recipes.addShaped("mcwfurnitures_birch_desk_9", <mcwfurnitures:birch_desk_9>, [[<minecraft:glass_pane>, <mcwfurnitures:birch_desk_7>, <minecraft:glass_pane>]]);
recipes.addShaped("mcwfurnitures_birch_dresser", <mcwfurnitures:birch_dresser>, [[<mcwfurnitures:birch_nightstand_5>, <mcwfurnitures:birch_nightstand_5>]]);
recipes.addShaped("mcwfurnitures_birch_dresser_3", <mcwfurnitures:birch_dresser_3>, [[<mcwfurnitures:birch_nightstand_2>, <mcwfurnitures:birch_nightstand_2>]]);
recipes.addShaped("mcwfurnitures_birch_dresser_4", <mcwfurnitures:birch_dresser_4>, [[<mcwfurnitures:birch_nightstand_2>, <mcwfurnitures:birch_nightstand>]]);
recipes.addShaped("mcwfurnitures_birch_dresser_5", <mcwfurnitures:birch_dresser_5>, [[<mcwfurnitures:birch_dresser_4>]]);
recipes.addShaped("mcwfurnitures_birch_dresser_6", <mcwfurnitures:birch_dresser_6>, [[<mcwfurnitures:birch_nightstand_3>, <mcwfurnitures:birch_nightstand_3>]]);
recipes.addShaped("mcwfurnitures_birch_dresser_7", <mcwfurnitures:birch_dresser_7>, [[<mcwfurnitures:birch_nightstand_2>, <mcwfurnitures:birch_box_2>]]);
recipes.addShaped("mcwfurnitures_birch_dresser_8", <mcwfurnitures:birch_dresser_8>, [[<mcwfurnitures:birch_box>, <mcwfurnitures:birch_nightstand_2>]]);
recipes.addShaped("mcwfurnitures_birch_dresser_11", <mcwfurnitures:birch_dresser_11>, [[<mcwfurnitures:birch_dresser_6>]]);
recipes.addShaped("mcwfurnitures_birch_dresser_12", <mcwfurnitures:birch_dresser_12>, [[<mcwfurnitures:birch_dresser_13>], [<mcwfurnitures:drawer>]]);
recipes.addShaped("mcwfurnitures_birch_dresser_13", <mcwfurnitures:birch_dresser_13>, [[<mcwfurnitures:birch_dresser_14>], [<mcwfurnitures:drawer>]]);
recipes.addShaped("mcwfurnitures_birch_dresser_17", <mcwfurnitures:birch_dresser_17>, [[<mcwfurnitures:birch_dresser_18>]]);
recipes.addShaped("mcwfurnitures_birch_dresser_box", <mcwfurnitures:birch_dresser_box>, [[<mcwfurnitures:birch_box>, <mcwfurnitures:birch_box_2>]]);
recipes.addShaped("mcwfurnitures_birch_furniture_1", <mcwfurnitures:birch_furniture_1>, [[<mcwfurnitures:birch_cupboard>, <mcwfurnitures:birch_cupboard_6>]]);
recipes.addShaped("mcwfurnitures_birch_furniture_2", <mcwfurnitures:birch_furniture_2>, [[<mcwfurnitures:birch_cupboard_2>, <mcwfurnitures:birch_cupboard_7>]]);
recipes.addShaped("mcwfurnitures_birch_furniture_3", <mcwfurnitures:birch_furniture_3>, [[<mcwfurnitures:birch_cupboard_3>, <mcwfurnitures:birch_cupboard_7>]]);
recipes.addShaped("mcwfurnitures_birch_furniture_4", <mcwfurnitures:birch_furniture_4>, [[<minecraft:glass_pane>, <mcwfurnitures:birch_furniture_3>, <minecraft:glass_pane>]]);
recipes.addShaped("mcwfurnitures_birch_furniture_5", <mcwfurnitures:birch_furniture_5>, [[<mcwfurnitures:birch_dresser_box>], [<mcwfurnitures:birch_desk_3>]]);
recipes.addShaped("mcwfurnitures_birch_furniture_6", <mcwfurnitures:birch_furniture_6>, [[<mcwfurnitures:birch_cupboard_3>, <mcwfurnitures:birch_cupboard_8>]]);
recipes.addShaped("mcwfurnitures_birch_furniture_8", <mcwfurnitures:birch_furniture_8>, [[<minecraft:glass_pane>, <mcwfurnitures:birch_furniture_9>, <minecraft:glass_pane>]]);
recipes.addShaped("mcwfurnitures_birch_furniture_9", <mcwfurnitures:birch_furniture_9>, [[<mcwfurnitures:birch_cupboard_2>, <mcwfurnitures:birch_cupboard_8>]]);
recipes.addShaped("mcwfurnitures_birch_nightstand", <mcwfurnitures:birch_nightstand>, [[<mcwfurnitures:birch_plate>, <mcwfurnitures:birch_plate>, <mcwfurnitures:birch_plate>], [<mcwfurnitures:birch_plate>, <mcwfurnitures:drawer>, <mcwfurnitures:birch_plate>], [<mcwfurnitures:birch_plate>, <mcwfurnitures:birch_plate>, <mcwfurnitures:birch_plate>]]);
recipes.addShaped("mcwfurnitures_birch_nightstand_2", <mcwfurnitures:birch_nightstand_2>, [[<mcwfurnitures:birch_nightstand>], [<mcwfurnitures:drawer>]]);
recipes.addShaped("mcwfurnitures_birch_nightstand_3", <mcwfurnitures:birch_nightstand_3>, [[<mcwfurnitures:birch_nightstand>], [<minecraft:book>]]);
recipes.addShaped("mcwfurnitures_birch_nightstand_4", <mcwfurnitures:birch_nightstand_4>, [[<mcwfurnitures:birch_plate>, <mcwfurnitures:birch_plate>, <mcwfurnitures:birch_plate>], [<mcwfurnitures:cabinet_door>, <mcwfurnitures:iron_handle>, <mcwfurnitures:cabinet_door>], [<mcwfurnitures:birch_plate>, <mcwfurnitures:birch_plate>, <mcwfurnitures:birch_plate>]]);
recipes.addShaped("mcwfurnitures_birch_nightstand_5", <mcwfurnitures:birch_nightstand_5>, [[<mcwfurnitures:birch_nightstand>], [<mcwfurnitures:cabinet_door>]]);
recipes.addShaped("mcwfurnitures_birch_nightstand_6", <mcwfurnitures:birch_nightstand_6>, [[<mcwfurnitures:birch_plate>, <mcwfurnitures:birch_plate>, <mcwfurnitures:birch_plate>], [<mcwfurnitures:birch_plate>, <mcwfurnitures:cabinet_door>, <mcwfurnitures:birch_plate>], [<mcwfurnitures:birch_plate>, <mcwfurnitures:iron_handle>, <mcwfurnitures:birch_plate>]]);
recipes.addShaped("mcwfurnitures_birch_nightstand_7", <mcwfurnitures:birch_nightstand_7>, [[<mcwfurnitures:birch_nightstand_8>]]);
recipes.addShaped("mcwfurnitures_birch_nightstand_8", <mcwfurnitures:birch_nightstand_8>, [[<mcwfurnitures:birch_plate>, <mcwfurnitures:birch_plate>, <mcwfurnitures:birch_plate>], [<mcwfurnitures:iron_handle>, <minecraft:glass_pane>, <mcwfurnitures:birch_plate>], [<mcwfurnitures:birch_plate>, <mcwfurnitures:birch_plate>, <mcwfurnitures:birch_plate>]]);
recipes.addShaped("mcwfurnitures_birch_nightstand_10", <mcwfurnitures:birch_nightstand_10>, [[<mcwfurnitures:birch_nightstand_9>], [<mcwfurnitures:birch_plate>]]);
recipes.addShaped("mcwfurnitures_birch_pult1", <mcwfurnitures:birch_pult_1>, [[<mcwfurnitures:birch_plate>], [<mcwfurnitures:birch_box>]]);
recipes.addShaped("mcwfurnitures_birch_pult2", <mcwfurnitures:birch_pult_2>, [[<mcwfurnitures:birch_plate>], [<mcwfurnitures:birch_box_2>]]);
recipes.addShaped("mcwfurnitures_birch_pult3", <mcwfurnitures:birch_pult_3>, [[<mcwfurnitures:birch_plate>], [<mcwfurnitures:birch_nightstand_2>]]);
recipes.addShaped("mcwfurnitures_birch_pult4", <mcwfurnitures:birch_pult_4>, [[<mcwfurnitures:birch_plate>], [<mcwfurnitures:birch_nightstand>]]);
recipes.addShaped("mcwfurnitures_dark_oak_box", <mcwfurnitures:dark_oak_box>, [[<mcwfurnitures:dark_oak_box_2>]]);
recipes.addShaped("mcwfurnitures_dark_oak_box_2", <mcwfurnitures:dark_oak_box_2>, [[<mcwfurnitures:dark_oak_plate>, <mcwfurnitures:dark_oak_plate>, <mcwfurnitures:dark_oak_plate>], [<mcwfurnitures:iron_handle>, <mcwfurnitures:cabinet_door>, <mcwfurnitures:dark_oak_plate>], [<mcwfurnitures:dark_oak_plate>, <mcwfurnitures:dark_oak_plate>, <mcwfurnitures:dark_oak_plate>]]);
recipes.addShaped("mcwfurnitures_dark_oak_cupboard", <mcwfurnitures:dark_oak_cupboard>, [[<mcwfurnitures:dark_oak_box>], [<mcwfurnitures:dark_oak_box>]]);
recipes.addShaped("mcwfurnitures_dark_oak_cupboard_2", <mcwfurnitures:dark_oak_cupboard_2>, [[<mcwfurnitures:dark_oak_cupboard>, <mcwfurnitures:dark_oak_plate>]]);
recipes.addShaped("mcwfurnitures_dark_oak_cupboard_4", <mcwfurnitures:dark_oak_cupboard_4>, [[<mcwfurnitures:dark_oak_nightstand_4>], [<mcwfurnitures:dark_oak_box>]]);
recipes.addShaped("mcwfurnitures_dark_oak_cupboard_5", <mcwfurnitures:dark_oak_cupboard_5>, [[<mcwfurnitures:dark_oak_nightstand_4>], [<mcwfurnitures:dark_oak_nightstand_4>]]);
recipes.addShaped("mcwfurnitures_dark_oak_cupboard_6", <mcwfurnitures:dark_oak_cupboard_6>, [[<mcwfurnitures:dark_oak_box_2>], [<mcwfurnitures:dark_oak_box_2>]]);
recipes.addShaped("mcwfurnitures_dark_oak_cupboard_7", <mcwfurnitures:dark_oak_cupboard_7>, [[<mcwfurnitures:dark_oak_cupboard_6>, <mcwfurnitures:dark_oak_plate>]]);
recipes.addShaped("mcwfurnitures_dark_oak_cupboard_9", <mcwfurnitures:dark_oak_cupboard_9>, [[<mcwfurnitures:dark_oak_nightstand_4>], [<mcwfurnitures:dark_oak_box_2>]]);
recipes.addShaped("mcwfurnitures_dark_oak_desk", <mcwfurnitures:dark_oak_desk>, [[<mcwfurnitures:dark_oak_desk4>, <mcwfurnitures:dark_oak_nightstand_2>]]);
recipes.addShaped("mcwfurnitures_dark_oak_desk_2", <mcwfurnitures:dark_oak_desk_2>, [[<mcwfurnitures:dark_oak_box>, <mcwfurnitures:dark_oak_desk4>]]);
recipes.addShaped("mcwfurnitures_dark_oak_desk_3", <mcwfurnitures:dark_oak_desk_3>, [[<mcwfurnitures:dark_oak_plate>, <mcwfurnitures:dark_oak_plate>, <mcwfurnitures:dark_oak_plate>], [<mcwfurnitures:dark_oak_plate>, <mcwfurnitures:dark_oak_desk4>, <mcwfurnitures:dark_oak_plate>]]);
recipes.addShaped("mcwfurnitures_dark_oak_desk_5", <mcwfurnitures:dark_oak_desk_5>, [[<mcwfurnitures:dark_oak_desk4>, <mcwfurnitures:dark_oak_box_2>]]);
recipes.addShaped("mcwfurnitures_dark_oak_desk_6", <mcwfurnitures:dark_oak_desk_6>, [[<mcwfurnitures:dark_oak_desk>]]);
recipes.addShaped("mcwfurnitures_dark_oak_desk_7", <mcwfurnitures:dark_oak_desk_7>, [[<mcwfurnitures:dark_oak_plate>, <mcwfurnitures:dark_oak_desk4>, <mcwfurnitures:dark_oak_plate>]]);
recipes.addShaped("mcwfurnitures_dark_oak_desk_9", <mcwfurnitures:dark_oak_desk_9>, [[<minecraft:glass_pane>, <mcwfurnitures:dark_oak_desk_7>, <minecraft:glass_pane>]]);
recipes.addShaped("mcwfurnitures_dark_oak_dresser", <mcwfurnitures:dark_oak_dresser>, [[<mcwfurnitures:dark_oak_nightstand_5>, <mcwfurnitures:dark_oak_nightstand_5>]]);
recipes.addShaped("mcwfurnitures_dark_oak_dresser_3", <mcwfurnitures:dark_oak_dresser_3>, [[<mcwfurnitures:dark_oak_nightstand_2>, <mcwfurnitures:dark_oak_nightstand_2>]]);
recipes.addShaped("mcwfurnitures_dark_oak_dresser_4", <mcwfurnitures:dark_oak_dresser_4>, [[<mcwfurnitures:dark_oak_nightstand_2>, <mcwfurnitures:dark_oak_nightstand>]]);
recipes.addShaped("mcwfurnitures_dark_oak_dresser_5", <mcwfurnitures:dark_oak_dresser_5>, [[<mcwfurnitures:dark_oak_dresser_4>]]);
recipes.addShaped("mcwfurnitures_dark_oak_dresser_6", <mcwfurnitures:dark_oak_dresser_6>, [[<mcwfurnitures:dark_oak_nightstand_3>, <mcwfurnitures:dark_oak_nightstand_3>]]);
recipes.addShaped("mcwfurnitures_dark_oak_dresser_7", <mcwfurnitures:dark_oak_dresser_7>, [[<mcwfurnitures:dark_oak_nightstand_2>, <mcwfurnitures:dark_oak_box_2>]]);
recipes.addShaped("mcwfurnitures_dark_oak_dresser_8", <mcwfurnitures:dark_oak_dresser_8>, [[<mcwfurnitures:dark_oak_box>, <mcwfurnitures:dark_oak_nightstand_2>]]);
recipes.addShaped("mcwfurnitures_dark_oak_dresser_11", <mcwfurnitures:dark_oak_dresser_11>, [[<mcwfurnitures:dark_oak_dresser_6>]]);
recipes.addShaped("mcwfurnitures_dark_oak_dresser_12", <mcwfurnitures:dark_oak_dresser_12>, [[<mcwfurnitures:dark_oak_dresser_13>], [<mcwfurnitures:drawer>]]);
recipes.addShaped("mcwfurnitures_dark_oak_dresser_13", <mcwfurnitures:dark_oak_dresser_13>, [[<mcwfurnitures:dark_oak_dresser_14>], [<mcwfurnitures:drawer>]]);
recipes.addShaped("mcwfurnitures_dark_oak_dresser_17", <mcwfurnitures:dark_oak_dresser_17>, [[<mcwfurnitures:dark_oak_dresser_18>]]);
recipes.addShaped("mcwfurnitures_dark_oak_dresser_box", <mcwfurnitures:dark_oak_dresser_box>, [[<mcwfurnitures:dark_oak_box>, <mcwfurnitures:dark_oak_box_2>]]);
recipes.addShaped("mcwfurnitures_dark_oak_furniture_1", <mcwfurnitures:dark_oak_furniture_1>, [[<mcwfurnitures:dark_oak_cupboard>, <mcwfurnitures:dark_oak_cupboard_6>]]);
recipes.addShaped("mcwfurnitures_dark_oak_furniture_2", <mcwfurnitures:dark_oak_furniture_2>, [[<mcwfurnitures:dark_oak_cupboard_2>, <mcwfurnitures:dark_oak_cupboard_7>]]);
recipes.addShaped("mcwfurnitures_dark_oak_furniture_3", <mcwfurnitures:dark_oak_furniture_3>, [[<mcwfurnitures:dark_oak_cupboard_3>, <mcwfurnitures:dark_oak_cupboard_7>]]);
recipes.addShaped("mcwfurnitures_dark_oak_furniture_4", <mcwfurnitures:dark_oak_furniture_4>, [[<minecraft:glass_pane>, <mcwfurnitures:dark_oak_furniture_3>, <minecraft:glass_pane>]]);
recipes.addShaped("mcwfurnitures_dark_oak_furniture_5", <mcwfurnitures:dark_oak_furniture_5>, [[<mcwfurnitures:dark_oak_dresser_box>], [<mcwfurnitures:dark_oak_desk_3>]]);
recipes.addShaped("mcwfurnitures_dark_oak_furniture_6", <mcwfurnitures:dark_oak_furniture_6>, [[<mcwfurnitures:dark_oak_cupboard_3>, <mcwfurnitures:dark_oak_cupboard_8>]]);
recipes.addShaped("mcwfurnitures_dark_oak_furniture_8", <mcwfurnitures:dark_oak_furniture_8>, [[<minecraft:glass_pane>, <mcwfurnitures:dark_oak_furniture_9>, <minecraft:glass_pane>]]);
recipes.addShaped("mcwfurnitures_dark_oak_furniture_9", <mcwfurnitures:dark_oak_furniture_9>, [[<mcwfurnitures:dark_oak_cupboard_2>, <mcwfurnitures:dark_oak_cupboard_8>]]);
recipes.addShaped("mcwfurnitures_dark_oak_nightstand", <mcwfurnitures:dark_oak_nightstand>, [[<mcwfurnitures:dark_oak_plate>, <mcwfurnitures:dark_oak_plate>, <mcwfurnitures:dark_oak_plate>], [<mcwfurnitures:dark_oak_plate>, <mcwfurnitures:drawer>, <mcwfurnitures:dark_oak_plate>], [<mcwfurnitures:dark_oak_plate>, <mcwfurnitures:dark_oak_plate>, <mcwfurnitures:dark_oak_plate>]]);
recipes.addShaped("mcwfurnitures_dark_oak_nightstand_2", <mcwfurnitures:dark_oak_nightstand_2>, [[<mcwfurnitures:dark_oak_nightstand>], [<mcwfurnitures:drawer>]]);
recipes.addShaped("mcwfurnitures_dark_oak_nightstand_3", <mcwfurnitures:dark_oak_nightstand_3>, [[<mcwfurnitures:dark_oak_nightstand>], [<minecraft:book>]]);
recipes.addShaped("mcwfurnitures_dark_oak_nightstand_4", <mcwfurnitures:dark_oak_nightstand_4>, [[<mcwfurnitures:dark_oak_plate>, <mcwfurnitures:dark_oak_plate>, <mcwfurnitures:dark_oak_plate>], [<mcwfurnitures:cabinet_door>, <mcwfurnitures:iron_handle>, <mcwfurnitures:cabinet_door>], [<mcwfurnitures:dark_oak_plate>, <mcwfurnitures:dark_oak_plate>, <mcwfurnitures:dark_oak_plate>]]);
recipes.addShaped("mcwfurnitures_dark_oak_nightstand_5", <mcwfurnitures:dark_oak_nightstand_5>, [[<mcwfurnitures:dark_oak_nightstand>], [<mcwfurnitures:cabinet_door>]]);
recipes.addShaped("mcwfurnitures_dark_oak_nightstand_6", <mcwfurnitures:dark_oak_nightstand_6>, [[<mcwfurnitures:dark_oak_plate>, <mcwfurnitures:dark_oak_plate>, <mcwfurnitures:dark_oak_plate>], [<mcwfurnitures:dark_oak_plate>, <mcwfurnitures:cabinet_door>, <mcwfurnitures:dark_oak_plate>], [<mcwfurnitures:dark_oak_plate>, <mcwfurnitures:iron_handle>, <mcwfurnitures:dark_oak_plate>]]);
recipes.addShaped("mcwfurnitures_dark_oak_nightstand_7", <mcwfurnitures:dark_oak_nightstand_7>, [[<mcwfurnitures:dark_oak_nightstand_8>]]);
recipes.addShaped("mcwfurnitures_dark_oak_nightstand_8", <mcwfurnitures:dark_oak_nightstand_8>, [[<mcwfurnitures:dark_oak_plate>, <mcwfurnitures:dark_oak_plate>, <mcwfurnitures:dark_oak_plate>], [<mcwfurnitures:iron_handle>, <minecraft:glass_pane>, <mcwfurnitures:dark_oak_plate>], [<mcwfurnitures:dark_oak_plate>, <mcwfurnitures:dark_oak_plate>, <mcwfurnitures:dark_oak_plate>]]);
recipes.addShaped("mcwfurnitures_dark_oak_nightstand_10", <mcwfurnitures:dark_oak_nightstand_10>, [[<mcwfurnitures:dark_oak_nightstand_9>], [<mcwfurnitures:dark_oak_plate>]]);
recipes.addShaped("mcwfurnitures_dark_oak_pult1", <mcwfurnitures:dark_oak_pult_1>, [[<mcwfurnitures:dark_oak_plate>], [<mcwfurnitures:dark_oak_box>]]);
recipes.addShaped("mcwfurnitures_dark_oak_pult2", <mcwfurnitures:dark_oak_pult_2>, [[<mcwfurnitures:dark_oak_plate>], [<mcwfurnitures:dark_oak_box_2>]]);
recipes.addShaped("mcwfurnitures_dark_oak_pult3", <mcwfurnitures:dark_oak_pult_3>, [[<mcwfurnitures:dark_oak_plate>], [<mcwfurnitures:dark_oak_nightstand_2>]]);
recipes.addShaped("mcwfurnitures_dark_oak_pult4", <mcwfurnitures:dark_oak_pult_4>, [[<mcwfurnitures:dark_oak_plate>], [<mcwfurnitures:dark_oak_nightstand>]]);
recipes.addShaped("mcwfurnitures_drawer", <mcwfurnitures:drawer>, [[<mcwfurnitures:iron_handle>, <mcwfurnitures:cabinet_door>]]);
recipes.addShaped("mcwfurnitures_jungle_box", <mcwfurnitures:jungle_box>, [[<mcwfurnitures:jungle_box_2>]]);
recipes.addShaped("mcwfurnitures_jungle_box_2", <mcwfurnitures:jungle_box_2>, [[<mcwfurnitures:jungle_plate>, <mcwfurnitures:jungle_plate>, <mcwfurnitures:jungle_plate>], [<mcwfurnitures:iron_handle>, <mcwfurnitures:cabinet_door>, <mcwfurnitures:jungle_plate>], [<mcwfurnitures:jungle_plate>, <mcwfurnitures:jungle_plate>, <mcwfurnitures:jungle_plate>]]);
recipes.addShaped("mcwfurnitures_jungle_cupboard", <mcwfurnitures:jungle_cupboard>, [[<mcwfurnitures:jungle_box>], [<mcwfurnitures:jungle_box>]]);
recipes.addShaped("mcwfurnitures_jungle_cupboard_2", <mcwfurnitures:jungle_cupboard_2>, [[<mcwfurnitures:jungle_cupboard>, <mcwfurnitures:jungle_plate>]]);
recipes.addShaped("mcwfurnitures_jungle_cupboard_4", <mcwfurnitures:jungle_cupboard_4>, [[<mcwfurnitures:jungle_nightstand_4>], [<mcwfurnitures:jungle_box>]]);
recipes.addShaped("mcwfurnitures_jungle_cupboard_5", <mcwfurnitures:jungle_cupboard_5>, [[<mcwfurnitures:jungle_nightstand_4>], [<mcwfurnitures:jungle_nightstand_4>]]);
recipes.addShaped("mcwfurnitures_jungle_cupboard_6", <mcwfurnitures:jungle_cupboard_6>, [[<mcwfurnitures:jungle_box_2>], [<mcwfurnitures:jungle_box_2>]]);
recipes.addShaped("mcwfurnitures_jungle_cupboard_7", <mcwfurnitures:jungle_cupboard_7>, [[<mcwfurnitures:jungle_cupboard_6>, <mcwfurnitures:jungle_plate>]]);
recipes.addShaped("mcwfurnitures_jungle_cupboard_9", <mcwfurnitures:jungle_cupboard_9>, [[<mcwfurnitures:jungle_nightstand_4>], [<mcwfurnitures:jungle_box_2>]]);
recipes.addShaped("mcwfurnitures_jungle_desk", <mcwfurnitures:jungle_desk>, [[<mcwfurnitures:jungle_desk4>, <mcwfurnitures:jungle_nightstand_2>]]);
recipes.addShaped("mcwfurnitures_jungle_desk_2", <mcwfurnitures:jungle_desk_2>, [[<mcwfurnitures:jungle_box>, <mcwfurnitures:jungle_desk4>]]);
recipes.addShaped("mcwfurnitures_jungle_desk_3", <mcwfurnitures:jungle_desk_3>, [[<mcwfurnitures:jungle_plate>, <mcwfurnitures:jungle_plate>, <mcwfurnitures:jungle_plate>], [<mcwfurnitures:jungle_plate>, <mcwfurnitures:jungle_desk4>, <mcwfurnitures:jungle_plate>]]);
recipes.addShaped("mcwfurnitures_jungle_desk_5", <mcwfurnitures:jungle_desk_5>, [[<mcwfurnitures:jungle_desk4>, <mcwfurnitures:jungle_box_2>]]);
recipes.addShaped("mcwfurnitures_jungle_desk_6", <mcwfurnitures:jungle_desk_6>, [[<mcwfurnitures:jungle_desk>]]);
recipes.addShaped("mcwfurnitures_jungle_desk_7", <mcwfurnitures:jungle_desk_7>, [[<mcwfurnitures:jungle_plate>, <mcwfurnitures:jungle_desk4>, <mcwfurnitures:jungle_plate>]]);
recipes.addShaped("mcwfurnitures_jungle_desk_9", <mcwfurnitures:jungle_desk_9>, [[<minecraft:glass_pane>, <mcwfurnitures:jungle_desk_7>, <minecraft:glass_pane>]]);
recipes.addShaped("mcwfurnitures_jungle_dresser", <mcwfurnitures:jungle_dresser>, [[<mcwfurnitures:jungle_nightstand_5>, <mcwfurnitures:jungle_nightstand_5>]]);
recipes.addShaped("mcwfurnitures_jungle_dresser_3", <mcwfurnitures:jungle_dresser_3>, [[<mcwfurnitures:jungle_nightstand_2>, <mcwfurnitures:jungle_nightstand_2>]]);
recipes.addShaped("mcwfurnitures_jungle_dresser_4", <mcwfurnitures:jungle_dresser_4>, [[<mcwfurnitures:jungle_nightstand_2>, <mcwfurnitures:jungle_nightstand>]]);
recipes.addShaped("mcwfurnitures_jungle_dresser_5", <mcwfurnitures:jungle_dresser_5>, [[<mcwfurnitures:jungle_dresser_4>]]);
recipes.addShaped("mcwfurnitures_jungle_dresser_6", <mcwfurnitures:jungle_dresser_6>, [[<mcwfurnitures:jungle_nightstand_3>, <mcwfurnitures:jungle_nightstand_3>]]);
recipes.addShaped("mcwfurnitures_jungle_dresser_7", <mcwfurnitures:jungle_dresser_7>, [[<mcwfurnitures:jungle_nightstand_2>, <mcwfurnitures:jungle_box_2>]]);
recipes.addShaped("mcwfurnitures_jungle_dresser_8", <mcwfurnitures:jungle_dresser_8>, [[<mcwfurnitures:jungle_box>, <mcwfurnitures:jungle_nightstand_2>]]);
recipes.addShaped("mcwfurnitures_jungle_dresser_11", <mcwfurnitures:jungle_dresser_11>, [[<mcwfurnitures:jungle_dresser_6>]]);
recipes.addShaped("mcwfurnitures_jungle_dresser_12", <mcwfurnitures:jungle_dresser_12>, [[<mcwfurnitures:jungle_dresser_13>], [<mcwfurnitures:drawer>]]);
recipes.addShaped("mcwfurnitures_jungle_dresser_13", <mcwfurnitures:jungle_dresser_13>, [[<mcwfurnitures:jungle_dresser_14>], [<mcwfurnitures:drawer>]]);
recipes.addShaped("mcwfurnitures_jungle_dresser_17", <mcwfurnitures:jungle_dresser_17>, [[<mcwfurnitures:jungle_dresser_18>]]);
recipes.addShaped("mcwfurnitures_jungle_dresser_box", <mcwfurnitures:jungle_dresser_box>, [[<mcwfurnitures:jungle_box>, <mcwfurnitures:jungle_box_2>]]);
recipes.addShaped("mcwfurnitures_jungle_furniture_1", <mcwfurnitures:jungle_furniture_1>, [[<mcwfurnitures:jungle_cupboard>, <mcwfurnitures:jungle_cupboard_6>]]);
recipes.addShaped("mcwfurnitures_jungle_furniture_2", <mcwfurnitures:jungle_furniture_2>, [[<mcwfurnitures:jungle_cupboard_2>, <mcwfurnitures:jungle_cupboard_7>]]);
recipes.addShaped("mcwfurnitures_jungle_furniture_3", <mcwfurnitures:jungle_furniture_3>, [[<mcwfurnitures:jungle_cupboard_3>, <mcwfurnitures:jungle_cupboard_7>]]);
recipes.addShaped("mcwfurnitures_jungle_furniture_4", <mcwfurnitures:jungle_furniture_4>, [[<minecraft:glass_pane>, <mcwfurnitures:jungle_furniture_3>, <minecraft:glass_pane>]]);
recipes.addShaped("mcwfurnitures_jungle_furniture_5", <mcwfurnitures:jungle_furniture_5>, [[<mcwfurnitures:jungle_dresser_box>], [<mcwfurnitures:jungle_desk_3>]]);
recipes.addShaped("mcwfurnitures_jungle_furniture_6", <mcwfurnitures:jungle_furniture_6>, [[<mcwfurnitures:jungle_cupboard_3>, <mcwfurnitures:jungle_cupboard_8>]]);
recipes.addShaped("mcwfurnitures_jungle_furniture_8", <mcwfurnitures:jungle_furniture_8>, [[<minecraft:glass_pane>, <mcwfurnitures:jungle_furniture_9>, <minecraft:glass_pane>]]);
recipes.addShaped("mcwfurnitures_jungle_furniture_9", <mcwfurnitures:jungle_furniture_9>, [[<mcwfurnitures:jungle_cupboard_2>, <mcwfurnitures:jungle_cupboard_8>]]);
recipes.addShaped("mcwfurnitures_jungle_nightstand", <mcwfurnitures:jungle_nightstand>, [[<mcwfurnitures:jungle_plate>, <mcwfurnitures:jungle_plate>, <mcwfurnitures:jungle_plate>], [<mcwfurnitures:jungle_plate>, <mcwfurnitures:drawer>, <mcwfurnitures:jungle_plate>], [<mcwfurnitures:jungle_plate>, <mcwfurnitures:jungle_plate>, <mcwfurnitures:jungle_plate>]]);
recipes.addShaped("mcwfurnitures_jungle_nightstand_2", <mcwfurnitures:jungle_nightstand_2>, [[<mcwfurnitures:jungle_nightstand>], [<mcwfurnitures:drawer>]]);
recipes.addShaped("mcwfurnitures_jungle_nightstand_3", <mcwfurnitures:jungle_nightstand_3>, [[<mcwfurnitures:jungle_nightstand>], [<minecraft:book>]]);
recipes.addShaped("mcwfurnitures_jungle_nightstand_4", <mcwfurnitures:jungle_nightstand_4>, [[<mcwfurnitures:jungle_plate>, <mcwfurnitures:jungle_plate>, <mcwfurnitures:jungle_plate>], [<mcwfurnitures:cabinet_door>, <mcwfurnitures:iron_handle>, <mcwfurnitures:cabinet_door>], [<mcwfurnitures:jungle_plate>, <mcwfurnitures:jungle_plate>, <mcwfurnitures:jungle_plate>]]);
recipes.addShaped("mcwfurnitures_jungle_nightstand_5", <mcwfurnitures:jungle_nightstand_5>, [[<mcwfurnitures:jungle_nightstand>], [<mcwfurnitures:cabinet_door>]]);
recipes.addShaped("mcwfurnitures_jungle_nightstand_6", <mcwfurnitures:jungle_nightstand_6>, [[<mcwfurnitures:jungle_plate>, <mcwfurnitures:jungle_plate>, <mcwfurnitures:jungle_plate>], [<mcwfurnitures:jungle_plate>, <mcwfurnitures:cabinet_door>, <mcwfurnitures:jungle_plate>], [<mcwfurnitures:jungle_plate>, <mcwfurnitures:iron_handle>, <mcwfurnitures:jungle_plate>]]);
recipes.addShaped("mcwfurnitures_jungle_nightstand_7", <mcwfurnitures:jungle_nightstand_7>, [[<mcwfurnitures:jungle_nightstand_8>]]);
recipes.addShaped("mcwfurnitures_jungle_nightstand_8", <mcwfurnitures:jungle_nightstand_8>, [[<mcwfurnitures:jungle_plate>, <mcwfurnitures:jungle_plate>, <mcwfurnitures:jungle_plate>], [<mcwfurnitures:iron_handle>, <minecraft:glass_pane>, <mcwfurnitures:jungle_plate>], [<mcwfurnitures:jungle_plate>, <mcwfurnitures:jungle_plate>, <mcwfurnitures:jungle_plate>]]);
recipes.addShaped("mcwfurnitures_jungle_nightstand_10", <mcwfurnitures:jungle_nightstand_10>, [[<mcwfurnitures:jungle_nightstand_9>], [<mcwfurnitures:jungle_plate>]]);
recipes.addShaped("mcwfurnitures_jungle_pult1", <mcwfurnitures:jungle_pult_1>, [[<mcwfurnitures:jungle_plate>], [<mcwfurnitures:jungle_box>]]);
recipes.addShaped("mcwfurnitures_jungle_pult2", <mcwfurnitures:jungle_pult_2>, [[<mcwfurnitures:jungle_plate>], [<mcwfurnitures:jungle_box_2>]]);
recipes.addShaped("mcwfurnitures_jungle_pult3", <mcwfurnitures:jungle_pult_3>, [[<mcwfurnitures:jungle_plate>], [<mcwfurnitures:jungle_nightstand_2>]]);
recipes.addShaped("mcwfurnitures_jungle_pult4", <mcwfurnitures:jungle_pult_4>, [[<mcwfurnitures:jungle_plate>], [<mcwfurnitures:jungle_nightstand>]]);
recipes.addShaped("mcwfurnitures_oak_box", <mcwfurnitures:box>, [[<mcwfurnitures:box_2>]]);
recipes.addShaped("mcwfurnitures_oak_box_2", <mcwfurnitures:box_2>, [[<mcwfurnitures:oak_plate>, <mcwfurnitures:oak_plate>, <mcwfurnitures:oak_plate>], [<mcwfurnitures:iron_handle>, <mcwfurnitures:cabinet_door>, <mcwfurnitures:oak_plate>], [<mcwfurnitures:oak_plate>, <mcwfurnitures:oak_plate>, <mcwfurnitures:oak_plate>]]);
recipes.addShaped("mcwfurnitures_oak_cupboard", <mcwfurnitures:cupboard>, [[<mcwfurnitures:box>], [<mcwfurnitures:box>]]);
recipes.addShaped("mcwfurnitures_oak_cupboard_2", <mcwfurnitures:cupboard_2>, [[<mcwfurnitures:cupboard>, <mcwfurnitures:oak_plate>]]);
recipes.addShaped("mcwfurnitures_oak_cupboard_4", <mcwfurnitures:cupboard_4>, [[<mcwfurnitures:nightstand_4>], [<mcwfurnitures:box>]]);
recipes.addShaped("mcwfurnitures_oak_cupboard_5", <mcwfurnitures:cupboard_5>, [[<mcwfurnitures:nightstand_4>], [<mcwfurnitures:nightstand_4>]]);
recipes.addShaped("mcwfurnitures_oak_cupboard_6", <mcwfurnitures:cupboard_6>, [[<mcwfurnitures:box_2>], [<mcwfurnitures:box_2>]]);
recipes.addShaped("mcwfurnitures_oak_cupboard_7", <mcwfurnitures:cupboard_7>, [[<mcwfurnitures:cupboard_6>, <mcwfurnitures:oak_plate>]]);
recipes.addShaped("mcwfurnitures_oak_cupboard_9", <mcwfurnitures:cupboard_9>, [[<mcwfurnitures:nightstand_4>], [<mcwfurnitures:box_2>]]);
recipes.addShaped("mcwfurnitures_oak_desk", <mcwfurnitures:desk>, [[<mcwfurnitures:desk4>, <mcwfurnitures:nightstand_2>]]);
recipes.addShaped("mcwfurnitures_oak_desk_2", <mcwfurnitures:desk_2>, [[<mcwfurnitures:box>, <mcwfurnitures:desk4>]]);
recipes.addShaped("mcwfurnitures_oak_desk_3", <mcwfurnitures:desk_3>, [[<mcwfurnitures:oak_plate>, <mcwfurnitures:oak_plate>, <mcwfurnitures:oak_plate>], [<mcwfurnitures:oak_plate>, <mcwfurnitures:desk4>, <mcwfurnitures:oak_plate>]]);
recipes.addShaped("mcwfurnitures_oak_desk_5", <mcwfurnitures:desk_5>, [[<mcwfurnitures:desk4>, <mcwfurnitures:box_2>]]);
recipes.addShaped("mcwfurnitures_oak_desk_6", <mcwfurnitures:desk_6>, [[<mcwfurnitures:desk>]]);
recipes.addShaped("mcwfurnitures_oak_desk_7", <mcwfurnitures:desk_7>, [[<mcwfurnitures:oak_plate>, <mcwfurnitures:desk4>, <mcwfurnitures:oak_plate>]]);
recipes.addShaped("mcwfurnitures_oak_desk_9", <mcwfurnitures:desk_9>, [[<minecraft:glass_pane>, <mcwfurnitures:desk_7>, <minecraft:glass_pane>]]);
recipes.addShaped("mcwfurnitures_oak_dresser", <mcwfurnitures:dresser>, [[<mcwfurnitures:nightstand_5>, <mcwfurnitures:nightstand_5>]]);
recipes.addShaped("mcwfurnitures_oak_dresser_3", <mcwfurnitures:dresser_3>, [[<mcwfurnitures:nightstand_2>, <mcwfurnitures:nightstand_2>]]);
recipes.addShaped("mcwfurnitures_oak_dresser_4", <mcwfurnitures:dresser_4>, [[<mcwfurnitures:nightstand_2>, <mcwfurnitures:nightstand>]]);
recipes.addShaped("mcwfurnitures_oak_dresser_5", <mcwfurnitures:dresser_5>, [[<mcwfurnitures:dresser_4>]]);
recipes.addShaped("mcwfurnitures_oak_dresser_6", <mcwfurnitures:dresser_6>, [[<mcwfurnitures:nightstand_3>, <mcwfurnitures:nightstand_3>]]);
recipes.addShaped("mcwfurnitures_oak_dresser_7", <mcwfurnitures:dresser_7>, [[<mcwfurnitures:nightstand_2>, <mcwfurnitures:box_2>]]);
recipes.addShaped("mcwfurnitures_oak_dresser_8", <mcwfurnitures:dresser_8>, [[<mcwfurnitures:box>, <mcwfurnitures:nightstand_2>]]);
recipes.addShaped("mcwfurnitures_oak_dresser_11", <mcwfurnitures:dresser_11>, [[<mcwfurnitures:dresser_6>]]);
recipes.addShaped("mcwfurnitures_oak_dresser_12", <mcwfurnitures:dresser_12>, [[<mcwfurnitures:dresser_13>], [<mcwfurnitures:drawer>]]);
recipes.addShaped("mcwfurnitures_oak_dresser_13", <mcwfurnitures:dresser_13>, [[<mcwfurnitures:dresser_14>], [<mcwfurnitures:drawer>]]);
recipes.addShaped("mcwfurnitures_oak_dresser_17", <mcwfurnitures:dresser_17>, [[<mcwfurnitures:dresser_18>]]);
recipes.addShaped("mcwfurnitures_oak_dresser_box", <mcwfurnitures:dresser_box>, [[<mcwfurnitures:box>, <mcwfurnitures:box_2>]]);
recipes.addShaped("mcwfurnitures_oak_furniture_1", <mcwfurnitures:furniture_1>, [[<mcwfurnitures:cupboard>, <mcwfurnitures:cupboard_6>]]);
recipes.addShaped("mcwfurnitures_oak_furniture_2", <mcwfurnitures:furniture_2>, [[<mcwfurnitures:cupboard_2>, <mcwfurnitures:cupboard_7>]]);
recipes.addShaped("mcwfurnitures_oak_furniture_3", <mcwfurnitures:furniture_3>, [[<mcwfurnitures:cupboard_3>, <mcwfurnitures:cupboard_7>]]);
recipes.addShaped("mcwfurnitures_oak_furniture_4", <mcwfurnitures:furniture_4>, [[<minecraft:glass_pane>, <mcwfurnitures:furniture_3>, <minecraft:glass_pane>]]);
recipes.addShaped("mcwfurnitures_oak_furniture_5", <mcwfurnitures:furniture_5>, [[<mcwfurnitures:dresser_box>], [<mcwfurnitures:desk_3>]]);
recipes.addShaped("mcwfurnitures_oak_furniture_6", <mcwfurnitures:furniture_6>, [[<mcwfurnitures:cupboard_3>, <mcwfurnitures:cupboard_8>]]);
recipes.addShaped("mcwfurnitures_oak_furniture_8", <mcwfurnitures:furniture_8>, [[<minecraft:glass_pane>, <mcwfurnitures:furniture_9>, <minecraft:glass_pane>]]);
recipes.addShaped("mcwfurnitures_oak_furniture_9", <mcwfurnitures:furniture_9>, [[<mcwfurnitures:cupboard_2>, <mcwfurnitures:cupboard_8>]]);
recipes.addShaped("mcwfurnitures_oak_nightstand", <mcwfurnitures:nightstand>, [[<mcwfurnitures:oak_plate>, <mcwfurnitures:oak_plate>, <mcwfurnitures:oak_plate>], [<mcwfurnitures:oak_plate>, <mcwfurnitures:drawer>, <mcwfurnitures:oak_plate>], [<mcwfurnitures:oak_plate>, <mcwfurnitures:oak_plate>, <mcwfurnitures:oak_plate>]]);
recipes.addShaped("mcwfurnitures_oak_nightstand_2", <mcwfurnitures:nightstand_2>, [[<mcwfurnitures:nightstand>], [<mcwfurnitures:drawer>]]);
recipes.addShaped("mcwfurnitures_oak_nightstand_3", <mcwfurnitures:nightstand_3>, [[<mcwfurnitures:nightstand>], [<minecraft:book>]]);
recipes.addShaped("mcwfurnitures_oak_nightstand_4", <mcwfurnitures:nightstand_4>, [[<mcwfurnitures:oak_plate>, <mcwfurnitures:oak_plate>, <mcwfurnitures:oak_plate>], [<mcwfurnitures:cabinet_door>, <mcwfurnitures:iron_handle>, <mcwfurnitures:cabinet_door>], [<mcwfurnitures:oak_plate>, <mcwfurnitures:oak_plate>, <mcwfurnitures:oak_plate>]]);
recipes.addShaped("mcwfurnitures_oak_nightstand_5", <mcwfurnitures:nightstand_5>, [[<mcwfurnitures:nightstand>], [<mcwfurnitures:cabinet_door>]]);
recipes.addShaped("mcwfurnitures_oak_nightstand_6", <mcwfurnitures:nightstand_6>, [[<mcwfurnitures:oak_plate>, <mcwfurnitures:oak_plate>, <mcwfurnitures:oak_plate>], [<mcwfurnitures:oak_plate>, <mcwfurnitures:cabinet_door>, <mcwfurnitures:oak_plate>], [<mcwfurnitures:oak_plate>, <mcwfurnitures:iron_handle>, <mcwfurnitures:oak_plate>]]);
recipes.addShaped("mcwfurnitures_oak_nightstand_7", <mcwfurnitures:nightstand_7>, [[<mcwfurnitures:nightstand_8>]]);
recipes.addShaped("mcwfurnitures_oak_nightstand_8", <mcwfurnitures:nightstand_8>, [[<mcwfurnitures:oak_plate>, <mcwfurnitures:oak_plate>, <mcwfurnitures:oak_plate>], [<mcwfurnitures:iron_handle>, <minecraft:glass_pane>, <mcwfurnitures:oak_plate>], [<mcwfurnitures:oak_plate>, <mcwfurnitures:oak_plate>, <mcwfurnitures:oak_plate>]]);
recipes.addShaped("mcwfurnitures_oak_nightstand_10", <mcwfurnitures:nightstand_10>, [[<mcwfurnitures:nightstand_9>], [<mcwfurnitures:oak_plate>]]);
recipes.addShaped("mcwfurnitures_oak_pult1", <mcwfurnitures:pult_1>, [[<mcwfurnitures:oak_plate>], [<mcwfurnitures:box>]]);
recipes.addShaped("mcwfurnitures_oak_pult2", <mcwfurnitures:pult_2>, [[<mcwfurnitures:oak_plate>], [<mcwfurnitures:box_2>]]);
recipes.addShaped("mcwfurnitures_oak_pult3", <mcwfurnitures:pult_3>, [[<mcwfurnitures:oak_plate>], [<mcwfurnitures:nightstand_2>]]);
recipes.addShaped("mcwfurnitures_oak_pult4", <mcwfurnitures:pult_4>, [[<mcwfurnitures:oak_plate>], [<mcwfurnitures:nightstand>]]);
recipes.addShaped("mcwfurnitures_spruce_box", <mcwfurnitures:spruce_box>, [[<mcwfurnitures:spruce_box_2>]]);
recipes.addShaped("mcwfurnitures_spruce_box_2", <mcwfurnitures:spruce_box_2>, [[<mcwfurnitures:spruce_plate>, <mcwfurnitures:spruce_plate>, <mcwfurnitures:spruce_plate>], [<mcwfurnitures:iron_handle>, <mcwfurnitures:cabinet_door>, <mcwfurnitures:spruce_plate>], [<mcwfurnitures:spruce_plate>, <mcwfurnitures:spruce_plate>, <mcwfurnitures:spruce_plate>]]);
recipes.addShaped("mcwfurnitures_spruce_cupboard", <mcwfurnitures:spruce_cupboard>, [[<mcwfurnitures:spruce_box>], [<mcwfurnitures:spruce_box>]]);
recipes.addShaped("mcwfurnitures_spruce_cupboard_2", <mcwfurnitures:spruce_cupboard_2>, [[<mcwfurnitures:spruce_cupboard>, <mcwfurnitures:spruce_plate>]]);
recipes.addShaped("mcwfurnitures_spruce_cupboard_4", <mcwfurnitures:spruce_cupboard_4>, [[<mcwfurnitures:spruce_nightstand_4>], [<mcwfurnitures:spruce_box>]]);
recipes.addShaped("mcwfurnitures_spruce_cupboard_5", <mcwfurnitures:spruce_cupboard_5>, [[<mcwfurnitures:spruce_nightstand_4>], [<mcwfurnitures:spruce_nightstand_4>]]);
recipes.addShaped("mcwfurnitures_spruce_cupboard_6", <mcwfurnitures:spruce_cupboard_6>, [[<mcwfurnitures:spruce_box_2>], [<mcwfurnitures:spruce_box_2>]]);
recipes.addShaped("mcwfurnitures_spruce_cupboard_7", <mcwfurnitures:spruce_cupboard_7>, [[<mcwfurnitures:spruce_cupboard_6>, <mcwfurnitures:spruce_plate>]]);
recipes.addShaped("mcwfurnitures_spruce_cupboard_9", <mcwfurnitures:spruce_cupboard_9>, [[<mcwfurnitures:spruce_nightstand_4>], [<mcwfurnitures:spruce_box_2>]]);
recipes.addShaped("mcwfurnitures_spruce_desk", <mcwfurnitures:spruce_desk>, [[<mcwfurnitures:spruce_desk4>, <mcwfurnitures:spruce_nightstand_2>]]);
recipes.addShaped("mcwfurnitures_spruce_desk_2", <mcwfurnitures:spruce_desk_2>, [[<mcwfurnitures:spruce_box>, <mcwfurnitures:spruce_desk4>]]);
recipes.addShaped("mcwfurnitures_spruce_desk_3", <mcwfurnitures:spruce_desk_3>, [[<mcwfurnitures:spruce_plate>, <mcwfurnitures:spruce_plate>, <mcwfurnitures:spruce_plate>], [<mcwfurnitures:spruce_plate>, <mcwfurnitures:spruce_desk4>, <mcwfurnitures:spruce_plate>]]);
recipes.addShaped("mcwfurnitures_spruce_desk_5", <mcwfurnitures:spruce_desk_5>, [[<mcwfurnitures:spruce_desk4>, <mcwfurnitures:spruce_box_2>]]);
recipes.addShaped("mcwfurnitures_spruce_desk_6", <mcwfurnitures:spruce_desk_6>, [[<mcwfurnitures:spruce_desk>]]);
recipes.addShaped("mcwfurnitures_spruce_desk_7", <mcwfurnitures:spruce_desk_7>, [[<mcwfurnitures:spruce_plate>, <mcwfurnitures:spruce_desk4>, <mcwfurnitures:spruce_plate>]]);
recipes.addShaped("mcwfurnitures_spruce_desk_9", <mcwfurnitures:spruce_desk_9>, [[<minecraft:glass_pane>, <mcwfurnitures:spruce_desk_7>, <minecraft:glass_pane>]]);
recipes.addShaped("mcwfurnitures_spruce_dresser", <mcwfurnitures:spruce_dresser>, [[<mcwfurnitures:spruce_nightstand_5>, <mcwfurnitures:spruce_nightstand_5>]]);
recipes.addShaped("mcwfurnitures_spruce_dresser_3", <mcwfurnitures:spruce_dresser_3>, [[<mcwfurnitures:spruce_nightstand_2>, <mcwfurnitures:spruce_nightstand_2>]]);
recipes.addShaped("mcwfurnitures_spruce_dresser_4", <mcwfurnitures:spruce_dresser_4>, [[<mcwfurnitures:spruce_nightstand_2>, <mcwfurnitures:spruce_nightstand>]]);
recipes.addShaped("mcwfurnitures_spruce_dresser_5", <mcwfurnitures:spruce_dresser_5>, [[<mcwfurnitures:spruce_dresser_4>]]);
recipes.addShaped("mcwfurnitures_spruce_dresser_6", <mcwfurnitures:spruce_dresser_6>, [[<mcwfurnitures:spruce_nightstand_3>, <mcwfurnitures:spruce_nightstand_3>]]);
recipes.addShaped("mcwfurnitures_spruce_dresser_7", <mcwfurnitures:spruce_dresser_7>, [[<mcwfurnitures:spruce_nightstand_2>, <mcwfurnitures:spruce_box_2>]]);
recipes.addShaped("mcwfurnitures_spruce_dresser_8", <mcwfurnitures:spruce_dresser_8>, [[<mcwfurnitures:spruce_box>, <mcwfurnitures:spruce_nightstand_2>]]);
recipes.addShaped("mcwfurnitures_spruce_dresser_11", <mcwfurnitures:spruce_dresser_11>, [[<mcwfurnitures:spruce_dresser_6>]]);
recipes.addShaped("mcwfurnitures_spruce_dresser_12", <mcwfurnitures:spruce_dresser_12>, [[<mcwfurnitures:spruce_dresser_13>], [<mcwfurnitures:drawer>]]);
recipes.addShaped("mcwfurnitures_spruce_dresser_13", <mcwfurnitures:spruce_dresser_13>, [[<mcwfurnitures:spruce_dresser_14>], [<mcwfurnitures:drawer>]]);
recipes.addShaped("mcwfurnitures_spruce_dresser_17", <mcwfurnitures:spruce_dresser_17>, [[<mcwfurnitures:spruce_dresser_18>]]);
recipes.addShaped("mcwfurnitures_spruce_dresser_box", <mcwfurnitures:spruce_dresser_box>, [[<mcwfurnitures:spruce_box>, <mcwfurnitures:spruce_box_2>]]);
recipes.addShaped("mcwfurnitures_spruce_furniture_1", <mcwfurnitures:spruce_furniture_1>, [[<mcwfurnitures:spruce_cupboard>, <mcwfurnitures:spruce_cupboard_6>]]);
recipes.addShaped("mcwfurnitures_spruce_furniture_2", <mcwfurnitures:spruce_furniture_2>, [[<mcwfurnitures:spruce_cupboard_2>, <mcwfurnitures:spruce_cupboard_7>]]);
recipes.addShaped("mcwfurnitures_spruce_furniture_3", <mcwfurnitures:spruce_furniture_3>, [[<mcwfurnitures:spruce_cupboard_3>, <mcwfurnitures:spruce_cupboard_7>]]);
recipes.addShaped("mcwfurnitures_spruce_furniture_4", <mcwfurnitures:spruce_furniture_4>, [[<minecraft:glass_pane>, <mcwfurnitures:spruce_furniture_3>, <minecraft:glass_pane>]]);
recipes.addShaped("mcwfurnitures_spruce_furniture_5", <mcwfurnitures:spruce_furniture_5>, [[<mcwfurnitures:spruce_dresser_box>], [<mcwfurnitures:spruce_desk_3>]]);
recipes.addShaped("mcwfurnitures_spruce_furniture_6", <mcwfurnitures:spruce_furniture_6>, [[<mcwfurnitures:spruce_cupboard_3>, <mcwfurnitures:spruce_cupboard_8>]]);
recipes.addShaped("mcwfurnitures_spruce_furniture_8", <mcwfurnitures:spruce_furniture_8>, [[<minecraft:glass_pane>, <mcwfurnitures:spruce_furniture_9>, <minecraft:glass_pane>]]);
recipes.addShaped("mcwfurnitures_spruce_furniture_9", <mcwfurnitures:spruce_furniture_9>, [[<mcwfurnitures:spruce_cupboard_2>, <mcwfurnitures:spruce_cupboard_8>]]);
recipes.addShaped("mcwfurnitures_spruce_nightstand", <mcwfurnitures:spruce_nightstand>, [[<mcwfurnitures:spruce_plate>, <mcwfurnitures:spruce_plate>, <mcwfurnitures:spruce_plate>], [<mcwfurnitures:spruce_plate>, <mcwfurnitures:drawer>, <mcwfurnitures:spruce_plate>], [<mcwfurnitures:spruce_plate>, <mcwfurnitures:spruce_plate>, <mcwfurnitures:spruce_plate>]]);
recipes.addShaped("mcwfurnitures_spruce_nightstand_2", <mcwfurnitures:spruce_nightstand_2>, [[<mcwfurnitures:spruce_nightstand>], [<mcwfurnitures:drawer>]]);
recipes.addShaped("mcwfurnitures_spruce_nightstand_3", <mcwfurnitures:spruce_nightstand_3>, [[<mcwfurnitures:spruce_nightstand>], [<minecraft:book>]]);
recipes.addShaped("mcwfurnitures_spruce_nightstand_4", <mcwfurnitures:spruce_nightstand_4>, [[<mcwfurnitures:spruce_plate>, <mcwfurnitures:spruce_plate>, <mcwfurnitures:spruce_plate>], [<mcwfurnitures:cabinet_door>, <mcwfurnitures:iron_handle>, <mcwfurnitures:cabinet_door>], [<mcwfurnitures:spruce_plate>, <mcwfurnitures:spruce_plate>, <mcwfurnitures:spruce_plate>]]);
recipes.addShaped("mcwfurnitures_spruce_nightstand_5", <mcwfurnitures:spruce_nightstand_5>, [[<mcwfurnitures:spruce_nightstand>], [<mcwfurnitures:cabinet_door>]]);
recipes.addShaped("mcwfurnitures_spruce_nightstand_6", <mcwfurnitures:spruce_nightstand_6>, [[<mcwfurnitures:spruce_plate>, <mcwfurnitures:spruce_plate>, <mcwfurnitures:spruce_plate>], [<mcwfurnitures:spruce_plate>, <mcwfurnitures:cabinet_door>, <mcwfurnitures:spruce_plate>], [<mcwfurnitures:spruce_plate>, <mcwfurnitures:iron_handle>, <mcwfurnitures:spruce_plate>]]);
recipes.addShaped("mcwfurnitures_spruce_nightstand_7", <mcwfurnitures:spruce_nightstand_7>, [[<mcwfurnitures:spruce_nightstand_8>]]);
recipes.addShaped("mcwfurnitures_spruce_nightstand_8", <mcwfurnitures:spruce_nightstand_8>, [[<mcwfurnitures:spruce_plate>, <mcwfurnitures:spruce_plate>, <mcwfurnitures:spruce_plate>], [<mcwfurnitures:iron_handle>, <minecraft:glass_pane>, <mcwfurnitures:spruce_plate>], [<mcwfurnitures:spruce_plate>, <mcwfurnitures:spruce_plate>, <mcwfurnitures:spruce_plate>]]);
recipes.addShaped("mcwfurnitures_spruce_nightstand_10", <mcwfurnitures:spruce_nightstand_10>, [[<mcwfurnitures:spruce_nightstand_9>], [<mcwfurnitures:spruce_plate>]]);
recipes.addShaped("mcwfurnitures_spruce_pult1", <mcwfurnitures:spruce_pult_1>, [[<mcwfurnitures:spruce_plate>], [<mcwfurnitures:spruce_box>]]);
recipes.addShaped("mcwfurnitures_spruce_pult2", <mcwfurnitures:spruce_pult_2>, [[<mcwfurnitures:spruce_plate>], [<mcwfurnitures:spruce_box_2>]]);
recipes.addShaped("mcwfurnitures_spruce_pult3", <mcwfurnitures:spruce_pult_3>, [[<mcwfurnitures:spruce_plate>], [<mcwfurnitures:spruce_nightstand_2>]]);
recipes.addShaped("mcwfurnitures_spruce_pult4", <mcwfurnitures:spruce_pult_4>, [[<mcwfurnitures:spruce_plate>], [<mcwfurnitures:spruce_nightstand>]]);