#priority 8
#modloaded mcwroofs


recipes.remove(<mcwroofs:acacia_glass_roof>);
recipes.remove(<mcwroofs:acacia_plank_roof>);
recipes.remove(<mcwroofs:acacia_plank_roof_inner>);
recipes.remove(<mcwroofs:acacia_plank_roof_lower>);
recipes.remove(<mcwroofs:acacia_plank_roof_outer>);
recipes.remove(<mcwroofs:acacia_plank_roof_steep>);
recipes.remove(<mcwroofs:acacia_plank_roof_steep_2>);
recipes.remove(<mcwroofs:acacia_plank_roof_straight>);
recipes.remove(<mcwroofs:acacia_plank_roof_top>);
recipes.remove(<mcwroofs:acacia_plank_roof_top_x>);
recipes.remove(<mcwroofs:acacia_roof>);
recipes.remove(<mcwroofs:acacia_roof_inner>);
recipes.remove(<mcwroofs:acacia_roof_lower>);
recipes.remove(<mcwroofs:acacia_roof_outer>);
recipes.remove(<mcwroofs:acacia_roof_steep>);
recipes.remove(<mcwroofs:acacia_roof_steep_2>);
recipes.remove(<mcwroofs:acacia_roof_straight>);
recipes.remove(<mcwroofs:acacia_roof_top>);
recipes.remove(<mcwroofs:acacia_roof_top_x>);
recipes.remove(<mcwroofs:birch_glass_roof>);
recipes.remove(<mcwroofs:birch_plank_roof>);
recipes.remove(<mcwroofs:birch_plank_roof_inner>);
recipes.remove(<mcwroofs:birch_plank_roof_lower>);
recipes.remove(<mcwroofs:birch_plank_roof_outer>);
recipes.remove(<mcwroofs:birch_plank_roof_steep>);
recipes.remove(<mcwroofs:birch_plank_roof_steep_2>);
recipes.remove(<mcwroofs:birch_plank_roof_straight>);
recipes.remove(<mcwroofs:birch_plank_roof_top>);
recipes.remove(<mcwroofs:birch_plank_roof_top_x>);
recipes.remove(<mcwroofs:birch_roof>);
recipes.remove(<mcwroofs:birch_roof_inner>);
recipes.remove(<mcwroofs:birch_roof_lower>);
recipes.remove(<mcwroofs:birch_roof_outer>);
recipes.remove(<mcwroofs:birch_roof_steep>);
recipes.remove(<mcwroofs:birch_roof_steep_2>);
recipes.remove(<mcwroofs:birch_roof_straight>);
recipes.remove(<mcwroofs:birch_roof_top>);
recipes.remove(<mcwroofs:birch_roof_top_x>);
recipes.remove(<mcwroofs:black_striped_awning>);
recipes.remove(<mcwroofs:blue_striped_awning>);
recipes.remove(<mcwroofs:brown_striped_awning>);
recipes.remove(<mcwroofs:cyan_striped_awning>);
recipes.remove(<mcwroofs:dark_oak_glass_roof>);
recipes.remove(<mcwroofs:dark_oak_plank_roof>);
recipes.remove(<mcwroofs:dark_oak_plank_roof_inner>);
recipes.remove(<mcwroofs:dark_oak_plank_roof_lower>);
recipes.remove(<mcwroofs:dark_oak_plank_roof_outer>);
recipes.remove(<mcwroofs:dark_oak_plank_roof_steep>);
recipes.remove(<mcwroofs:dark_oak_plank_roof_steep_2>);
recipes.remove(<mcwroofs:dark_oak_plank_roof_straight>);
recipes.remove(<mcwroofs:dark_oak_plank_roof_top>);
recipes.remove(<mcwroofs:dark_oak_plank_roof_top_x>);
recipes.remove(<mcwroofs:dark_oak_roof>);
recipes.remove(<mcwroofs:dark_oak_roof_inner>);
recipes.remove(<mcwroofs:dark_oak_roof_lower>);
recipes.remove(<mcwroofs:dark_oak_roof_outer>);
recipes.remove(<mcwroofs:dark_oak_roof_steep>);
recipes.remove(<mcwroofs:dark_oak_roof_steep_2>);
recipes.remove(<mcwroofs:dark_oak_roof_straight>);
recipes.remove(<mcwroofs:dark_oak_roof_top>);
recipes.remove(<mcwroofs:dark_oak_roof_top_x>);
recipes.remove(<mcwroofs:gray_striped_awning>);
recipes.remove(<mcwroofs:green_striped_awning>);
recipes.remove(<mcwroofs:gutter_base>);
recipes.remove(<mcwroofs:gutter_base_black>);
recipes.remove(<mcwroofs:gutter_base_gray>);
recipes.remove(<mcwroofs:gutter_base_light_gray>);
recipes.remove(<mcwroofs:gutter_base_white>);
recipes.remove(<mcwroofs:gutter_bot>);
recipes.remove(<mcwroofs:gutter_bot_black>);
recipes.remove(<mcwroofs:gutter_bot_gray>);
recipes.remove(<mcwroofs:gutter_bot_light_gray>);
recipes.remove(<mcwroofs:gutter_bot_white>);
recipes.remove(<mcwroofs:gutter_corner>);
recipes.remove(<mcwroofs:gutter_corner_black>);
recipes.remove(<mcwroofs:gutter_corner_gray>);
recipes.remove(<mcwroofs:gutter_corner_light_gray>);
recipes.remove(<mcwroofs:gutter_corner_white>);
recipes.remove(<mcwroofs:gutter_middle>);
recipes.remove(<mcwroofs:gutter_middle_black>);
recipes.remove(<mcwroofs:gutter_middle_gray>);
recipes.remove(<mcwroofs:gutter_middle_light_gray>);
recipes.remove(<mcwroofs:gutter_middle_white>);
recipes.remove(<mcwroofs:gutter_top>);
recipes.remove(<mcwroofs:gutter_top_black>);
recipes.remove(<mcwroofs:gutter_top_gray>);
recipes.remove(<mcwroofs:gutter_top_light_gray>);
recipes.remove(<mcwroofs:gutter_top_white>);
recipes.remove(<mcwroofs:jungle_glass_roof>);
recipes.remove(<mcwroofs:jungle_plank_roof>);
recipes.remove(<mcwroofs:jungle_plank_roof_inner>);
recipes.remove(<mcwroofs:jungle_plank_roof_lower>);
recipes.remove(<mcwroofs:jungle_plank_roof_outer>);
recipes.remove(<mcwroofs:jungle_plank_roof_steep>);
recipes.remove(<mcwroofs:jungle_plank_roof_steep_2>);
recipes.remove(<mcwroofs:jungle_plank_roof_straight>);
recipes.remove(<mcwroofs:jungle_plank_roof_top>);
recipes.remove(<mcwroofs:jungle_plank_roof_top_x>);
recipes.remove(<mcwroofs:jungle_roof>);
recipes.remove(<mcwroofs:jungle_roof_inner>);
recipes.remove(<mcwroofs:jungle_roof_lower>);
recipes.remove(<mcwroofs:jungle_roof_outer>);
recipes.remove(<mcwroofs:jungle_roof_steep>);
recipes.remove(<mcwroofs:jungle_roof_steep_2>);
recipes.remove(<mcwroofs:jungle_roof_straight>);
recipes.remove(<mcwroofs:jungle_roof_top>);
recipes.remove(<mcwroofs:jungle_roof_top_x>);
recipes.remove(<mcwroofs:light_blue_striped_awning>);
recipes.remove(<mcwroofs:light_gray_striped_awning>);
recipes.remove(<mcwroofs:lime_striped_awning>);
recipes.remove(<mcwroofs:magenta_striped_awning>);
recipes.remove(<mcwroofs:oak_glass_roof>);
recipes.remove(<mcwroofs:oak_plank_roof>);
recipes.remove(<mcwroofs:oak_plank_roof_inner>);
recipes.remove(<mcwroofs:oak_plank_roof_lower>);
recipes.remove(<mcwroofs:oak_plank_roof_outer>);
recipes.remove(<mcwroofs:oak_plank_roof_steep>);
recipes.remove(<mcwroofs:oak_plank_roof_steep_2>);
recipes.remove(<mcwroofs:oak_plank_roof_straight>);
recipes.remove(<mcwroofs:oak_plank_roof_top>);
recipes.remove(<mcwroofs:oak_plank_roof_top_x>);
recipes.remove(<mcwroofs:oak_roof>);
recipes.remove(<mcwroofs:oak_roof_inner>);
recipes.remove(<mcwroofs:oak_roof_lower>);
recipes.remove(<mcwroofs:oak_roof_outer>);
recipes.remove(<mcwroofs:oak_roof_steep>);
recipes.remove(<mcwroofs:oak_roof_steep_2>);
recipes.remove(<mcwroofs:oak_roof_straight>);
recipes.remove(<mcwroofs:oak_roof_top>);
recipes.remove(<mcwroofs:oak_roof_top_x>);
recipes.remove(<mcwroofs:orange_striped_awning>);
recipes.remove(<mcwroofs:pink_striped_awning>);
recipes.remove(<mcwroofs:purple_striped_awning>);
recipes.remove(<mcwroofs:rain_gutter>);
recipes.remove(<mcwroofs:rec_tile>);
recipes.remove(<mcwroofs:rec_tile_black>);
recipes.remove(<mcwroofs:rec_tile_gray>);
recipes.remove(<mcwroofs:rec_tile_light_gray>);
recipes.remove(<mcwroofs:rec_tile_white>);
recipes.remove(<mcwroofs:red_striped_awning>);
recipes.remove(<mcwroofs:roof_base>);
recipes.remove(<mcwroofs:roof_base2>);
recipes.remove(<mcwroofs:roof_base3>);
recipes.remove(<mcwroofs:roof_base4>);
recipes.remove(<mcwroofs:roof_base_top_x>);
recipes.remove(<mcwroofs:roof_black>);
recipes.remove(<mcwroofs:roof_black2>);
recipes.remove(<mcwroofs:roof_black3>);
recipes.remove(<mcwroofs:roof_black4>);
recipes.remove(<mcwroofs:roof_black_top_x>);
recipes.remove(<mcwroofs:roof_gray>);
recipes.remove(<mcwroofs:roof_gray2>);
recipes.remove(<mcwroofs:roof_gray3>);
recipes.remove(<mcwroofs:roof_gray4>);
recipes.remove(<mcwroofs:roof_gray_top_x>);
recipes.remove(<mcwroofs:roof_light_gray>);
recipes.remove(<mcwroofs:roof_light_gray2>);
recipes.remove(<mcwroofs:roof_light_gray3>);
recipes.remove(<mcwroofs:roof_light_gray4>);
recipes.remove(<mcwroofs:roof_light_gray_top_x>);
recipes.remove(<mcwroofs:roof_lower_base>);
recipes.remove(<mcwroofs:roof_lower_black>);
recipes.remove(<mcwroofs:roof_lower_gray>);
recipes.remove(<mcwroofs:roof_lower_light_gray>);
recipes.remove(<mcwroofs:roof_lower_white>);
recipes.remove(<mcwroofs:roof_steep_base>);
recipes.remove(<mcwroofs:roof_steep_base_2>);
recipes.remove(<mcwroofs:roof_steep_black>);
recipes.remove(<mcwroofs:roof_steep_black_2>);
recipes.remove(<mcwroofs:roof_steep_gray>);
recipes.remove(<mcwroofs:roof_steep_gray_2>);
recipes.remove(<mcwroofs:roof_steep_light_gray>);
recipes.remove(<mcwroofs:roof_steep_light_gray_2>);
recipes.remove(<mcwroofs:roof_steep_white>);
recipes.remove(<mcwroofs:roof_steep_white_2>);
recipes.remove(<mcwroofs:roof_straight_base>);
recipes.remove(<mcwroofs:roof_straight_black>);
recipes.remove(<mcwroofs:roof_straight_gray>);
recipes.remove(<mcwroofs:roof_straight_light_gray>);
recipes.remove(<mcwroofs:roof_straight_white>);
recipes.remove(<mcwroofs:roof_white>);
recipes.remove(<mcwroofs:roof_white2>);
recipes.remove(<mcwroofs:roof_white3>);
recipes.remove(<mcwroofs:roof_white4>);
recipes.remove(<mcwroofs:roof_white_top_x>);
recipes.remove(<mcwroofs:spruce_glass_roof>);
recipes.remove(<mcwroofs:spruce_plank_roof>);
recipes.remove(<mcwroofs:spruce_plank_roof_inner>);
recipes.remove(<mcwroofs:spruce_plank_roof_lower>);
recipes.remove(<mcwroofs:spruce_plank_roof_outer>);
recipes.remove(<mcwroofs:spruce_plank_roof_steep>);
recipes.remove(<mcwroofs:spruce_plank_roof_steep_2>);
recipes.remove(<mcwroofs:spruce_plank_roof_straight>);
recipes.remove(<mcwroofs:spruce_plank_roof_top>);
recipes.remove(<mcwroofs:spruce_plank_roof_top_x>);
recipes.remove(<mcwroofs:spruce_roof>);
recipes.remove(<mcwroofs:spruce_roof_inner>);
recipes.remove(<mcwroofs:spruce_roof_lower>);
recipes.remove(<mcwroofs:spruce_roof_outer>);
recipes.remove(<mcwroofs:spruce_roof_steep>);
recipes.remove(<mcwroofs:spruce_roof_steep_2>);
recipes.remove(<mcwroofs:spruce_roof_straight>);
recipes.remove(<mcwroofs:spruce_roof_top>);
recipes.remove(<mcwroofs:spruce_roof_top_x>);
recipes.remove(<mcwroofs:tile_clay>);
recipes.remove(<mcwroofs:tile_log_acacia>);
recipes.remove(<mcwroofs:tile_log_birch>);
recipes.remove(<mcwroofs:tile_log_dark_oak>);
recipes.remove(<mcwroofs:tile_log_jungle>);
recipes.remove(<mcwroofs:tile_log_oak>);
recipes.remove(<mcwroofs:tile_log_spruce>);
recipes.remove(<mcwroofs:tile_planks_acacia>);
recipes.remove(<mcwroofs:tile_planks_birch>);
recipes.remove(<mcwroofs:tile_planks_dark_oak>);
recipes.remove(<mcwroofs:tile_planks_jungle>);
recipes.remove(<mcwroofs:tile_planks_oak>);
recipes.remove(<mcwroofs:tile_planks_spruce>);
recipes.remove(<mcwroofs:yellow_striped_awning>);


recipes.addShaped("mcwroofs-gutter-modified", <mcwroofs:rain_gutter>, [[<ore:nuggetIron>, null, <ore:nuggetIron>], [null, <ore:nuggetIron>, null]]);
recipes.addShaped("mcwroofs-tile_log_acacia-modified", <mcwroofs:tile_log_acacia> * 4, [[null, <tfc:wood/log/acacia>], [<tfc:wood/log/acacia>, null]]);
recipes.addShaped("mcwroofs-tile_log_birch-modified", <mcwroofs:tile_log_birch> * 4, [[null, <tfc:wood/log/birch>], [<tfc:wood/log/birch>, null]]);
recipes.addShaped("mcwroofs-tile_log_dark_oak-modified", <mcwroofs:tile_log_dark_oak> * 4, [[null, <tfc:wood/log/hickory>], [<tfc:wood/log/hickory>, null]]);
recipes.addShaped("mcwroofs-tile_log_jungle-modified", <mcwroofs:tile_log_jungle> * 4, [[null, <tfc:wood/log/sequoia>], [<tfc:wood/log/sequoia>, null]]);
recipes.addShaped("mcwroofs-tile_log_oak-modified", <mcwroofs:tile_log_oak> * 4, [[null, <tfc:wood/log/oak>], [<tfc:wood/log/oak>, null]]);
recipes.addShaped("mcwroofs-tile_log_spruce-modified", <mcwroofs:tile_log_spruce> * 4, [[null, <tfc:wood/log/spruce>], [<tfc:wood/log/spruce>, null]]);
recipes.addShaped("mcwroofs-tile_planks_acacia-remodified", <mcwroofs:tile_planks_acacia> * 4, [[null, <tfc:wood/planks/acacia>], [<tfc:wood/planks/acacia>, null]]);
recipes.addShaped("mcwroofs-tile_planks_birch-remodified", <mcwroofs:tile_planks_birch> * 4, [[null, <tfc:wood/planks/birch>], [<tfc:wood/planks/birch>, null]]);
recipes.addShaped("mcwroofs-tile_planks_dark_oak-remodified", <mcwroofs:tile_planks_dark_oak> * 4, [[null, <tfc:wood/planks/hickory>], [<tfc:wood/planks/hickory>, null]]);
recipes.addShaped("mcwroofs-tile_planks_jungle-remodified", <mcwroofs:tile_planks_jungle> * 4, [[null, <tfc:wood/planks/sequoia>], [<tfc:wood/planks/sequoia>, null]]);
recipes.addShaped("mcwroofs-tile_planks_oak-remodified", <mcwroofs:tile_planks_oak> * 4, [[null, <tfc:wood/planks/oak>], [<tfc:wood/planks/oak>, null]]);
recipes.addShaped("mcwroofs-tile_planks_spruce-remodified", <mcwroofs:tile_planks_spruce> * 4, [[null, <tfc:wood/planks/spruce>], [<tfc:wood/planks/spruce>, null]]);
recipes.addShaped("mcwroofs_acacia_glass_roof", <mcwroofs:acacia_glass_roof>, [[<minecraft:glass_pane>, <mcwroofs:acacia_roof>, <minecraft:glass_pane>]]);
recipes.addShaped("mcwroofs_acacia_plank_roof", <mcwroofs:acacia_plank_roof> * 2, [[null, null, <mcwroofs:tile_planks_acacia>], [null, <mcwroofs:tile_planks_acacia>, <mcwroofs:tile_planks_acacia>], [null, <mcwroofs:tile_planks_acacia>, null]]);
recipes.addShaped("mcwroofs_acacia_plank_roof_inner", <mcwroofs:acacia_plank_roof_inner> * 2, [[<mcwroofs:tile_planks_acacia>, <mcwroofs:tile_planks_acacia>], [null, <mcwroofs:tile_planks_acacia>]]);
recipes.addShaped("mcwroofs_acacia_plank_roof_lower", <mcwroofs:acacia_plank_roof_lower> * 2, [[null, null, <mcwroofs:tile_planks_acacia>], [<mcwroofs:tile_planks_acacia>, <mcwroofs:tile_planks_acacia>, <mcwroofs:tile_planks_acacia>]]);
recipes.addShaped("mcwroofs_acacia_plank_roof_outer", <mcwroofs:acacia_plank_roof_outer> * 2, [[<mcwroofs:tile_planks_acacia>, null], [<mcwroofs:tile_planks_acacia>, <mcwroofs:tile_planks_acacia>]]);
recipes.addShaped("mcwroofs_acacia_plank_roof_steep", <mcwroofs:acacia_plank_roof_steep> * 2, [[null, <mcwroofs:tile_planks_acacia>], [null, <mcwroofs:tile_planks_acacia>], [<mcwroofs:tile_planks_acacia>, <mcwroofs:tile_planks_acacia>]]);
recipes.addShaped("mcwroofs_acacia_plank_roof_steep_2", <mcwroofs:acacia_plank_roof_steep_2>, [[<mcwroofs:acacia_plank_roof_steep>]]);
recipes.addShaped("mcwroofs_acacia_plank_roof_straight", <mcwroofs:acacia_plank_roof_straight> * 2, [[<mcwroofs:tile_planks_acacia>, <mcwroofs:tile_planks_acacia>, null], [<mcwroofs:tile_planks_acacia>, <mcwroofs:tile_planks_acacia>, null]]);
recipes.addShaped("mcwroofs_acacia_plank_roof_top", <mcwroofs:acacia_plank_roof_top> * 2, [[null, <mcwroofs:tile_planks_acacia>, null], [<mcwroofs:tile_planks_acacia>, <mcwroofs:tile_planks_acacia>, <mcwroofs:tile_planks_acacia>]]);
recipes.addShaped("mcwroofs_acacia_plank_roof_top_x", <mcwroofs:acacia_plank_roof_top_x> * 2, [[null, <mcwroofs:tile_planks_acacia>, null], [<mcwroofs:tile_planks_acacia>, <mcwroofs:tile_planks_acacia>, <mcwroofs:tile_planks_acacia>], [null, <mcwroofs:tile_planks_acacia>, null]]);
recipes.addShaped("mcwroofs_acacia_roof", <mcwroofs:acacia_roof> * 2, [[null, null, <mcwroofs:tile_log_acacia>], [null, <mcwroofs:tile_log_acacia>, <mcwroofs:tile_log_acacia>], [null, <mcwroofs:tile_log_acacia>, null]]);
recipes.addShaped("mcwroofs_acacia_roof_inner", <mcwroofs:acacia_roof_inner> * 2, [[<mcwroofs:tile_log_acacia>, <mcwroofs:tile_log_acacia>], [null, <mcwroofs:tile_log_acacia>]]);
recipes.addShaped("mcwroofs_acacia_roof_lower", <mcwroofs:acacia_roof_lower> * 2, [[null, null, <mcwroofs:tile_log_acacia>], [<mcwroofs:tile_log_acacia>, <mcwroofs:tile_log_acacia>, <mcwroofs:tile_log_acacia>]]);
recipes.addShaped("mcwroofs_acacia_roof_outer", <mcwroofs:acacia_roof_outer> * 2, [[<mcwroofs:tile_log_acacia>, null], [<mcwroofs:tile_log_acacia>, <mcwroofs:tile_log_acacia>]]);
recipes.addShaped("mcwroofs_acacia_roof_steep", <mcwroofs:acacia_roof_steep> * 2, [[null, <mcwroofs:tile_log_acacia>], [null, <mcwroofs:tile_log_acacia>], [<mcwroofs:tile_log_acacia>, <mcwroofs:tile_log_acacia>]]);
recipes.addShaped("mcwroofs_acacia_roof_steep_2", <mcwroofs:acacia_roof_steep_2>, [[<mcwroofs:acacia_roof_steep>]]);
recipes.addShaped("mcwroofs_acacia_roof_straight", <mcwroofs:acacia_roof_straight> * 2, [[<mcwroofs:tile_log_acacia>, <mcwroofs:tile_log_acacia>, null], [<mcwroofs:tile_log_acacia>, <mcwroofs:tile_log_acacia>, null]]);
recipes.addShaped("mcwroofs_acacia_roof_top", <mcwroofs:acacia_roof_top> * 2, [[null, <mcwroofs:tile_log_acacia>, null], [<mcwroofs:tile_log_acacia>, <mcwroofs:tile_log_acacia>, <mcwroofs:tile_log_acacia>]]);
recipes.addShaped("mcwroofs_acacia_roof_top_x", <mcwroofs:acacia_roof_top_x> * 2, [[null, <mcwroofs:tile_log_acacia>, null], [<mcwroofs:tile_log_acacia>, <mcwroofs:tile_log_acacia>, <mcwroofs:tile_log_acacia>], [null, <mcwroofs:tile_log_acacia>, null]]);
recipes.addShaped("mcwroofs_base_roof_lower", <mcwroofs:roof_lower_base> * 2, [[null, null, <mcwroofs:rec_tile>], [<mcwroofs:rec_tile>, <mcwroofs:rec_tile>, <mcwroofs:rec_tile>]]);
recipes.addShaped("mcwroofs_base_roof_steep", <mcwroofs:roof_steep_base> * 2, [[null, <mcwroofs:rec_tile>], [null, <mcwroofs:rec_tile>], [<mcwroofs:rec_tile>, <mcwroofs:rec_tile>]]);
recipes.addShaped("mcwroofs_base_roof_steep_2", <mcwroofs:roof_steep_base_2>, [[<mcwroofs:roof_steep_base>]]);
recipes.addShaped("mcwroofs_base_roof_straight", <mcwroofs:roof_straight_base> * 2, [[<mcwroofs:rec_tile>, <mcwroofs:rec_tile>, null], [<mcwroofs:rec_tile>, <mcwroofs:rec_tile>, null]]);
recipes.addShaped("mcwroofs_birch_glass_roof", <mcwroofs:birch_glass_roof>, [[<minecraft:glass_pane>, <mcwroofs:birch_roof>, <minecraft:glass_pane>]]);
recipes.addShaped("mcwroofs_birch_plank_roof", <mcwroofs:birch_plank_roof> * 2, [[null, null, <mcwroofs:tile_planks_birch>], [null, <mcwroofs:tile_planks_birch>, <mcwroofs:tile_planks_birch>], [null, <mcwroofs:tile_planks_birch>, null]]);
recipes.addShaped("mcwroofs_birch_plank_roof_inner", <mcwroofs:birch_plank_roof_inner> * 2, [[<mcwroofs:tile_planks_birch>, <mcwroofs:tile_planks_birch>], [null, <mcwroofs:tile_planks_birch>]]);
recipes.addShaped("mcwroofs_birch_plank_roof_lower", <mcwroofs:birch_plank_roof_lower> * 2, [[null, null, <mcwroofs:tile_planks_birch>], [<mcwroofs:tile_planks_birch>, <mcwroofs:tile_planks_birch>, <mcwroofs:tile_planks_birch>]]);
recipes.addShaped("mcwroofs_birch_plank_roof_outer", <mcwroofs:birch_plank_roof_outer> * 2, [[<mcwroofs:tile_planks_birch>, null], [<mcwroofs:tile_planks_birch>, <mcwroofs:tile_planks_birch>]]);
recipes.addShaped("mcwroofs_birch_plank_roof_steep", <mcwroofs:birch_plank_roof_steep> * 2, [[null, <mcwroofs:tile_planks_birch>], [null, <mcwroofs:tile_planks_birch>], [<mcwroofs:tile_planks_birch>, <mcwroofs:tile_planks_birch>]]);
recipes.addShaped("mcwroofs_birch_plank_roof_steep_2", <mcwroofs:birch_plank_roof_steep_2>, [[<mcwroofs:birch_plank_roof_steep>]]);
recipes.addShaped("mcwroofs_birch_plank_roof_straight", <mcwroofs:birch_plank_roof_straight> * 2, [[<mcwroofs:tile_planks_birch>, <mcwroofs:tile_planks_birch>, null], [<mcwroofs:tile_planks_birch>, <mcwroofs:tile_planks_birch>, null]]);
recipes.addShaped("mcwroofs_birch_plank_roof_top", <mcwroofs:birch_plank_roof_top> * 2, [[null, <mcwroofs:tile_planks_birch>, null], [<mcwroofs:tile_planks_birch>, <mcwroofs:tile_planks_birch>, <mcwroofs:tile_planks_birch>]]);
recipes.addShaped("mcwroofs_birch_plank_roof_top_x", <mcwroofs:birch_plank_roof_top_x> * 2, [[null, <mcwroofs:tile_planks_birch>, null], [<mcwroofs:tile_planks_birch>, <mcwroofs:tile_planks_birch>, <mcwroofs:tile_planks_birch>], [null, <mcwroofs:tile_planks_birch>, null]]);
recipes.addShaped("mcwroofs_birch_roof", <mcwroofs:birch_roof> * 2, [[null, null, <mcwroofs:tile_log_birch>], [null, <mcwroofs:tile_log_birch>, <mcwroofs:tile_log_birch>], [null, <mcwroofs:tile_log_birch>, null]]);
recipes.addShaped("mcwroofs_birch_roof_inner", <mcwroofs:birch_roof_inner> * 2, [[<mcwroofs:tile_log_birch>, <mcwroofs:tile_log_birch>], [null, <mcwroofs:tile_log_birch>]]);
recipes.addShaped("mcwroofs_birch_roof_lower", <mcwroofs:birch_roof_lower> * 2, [[null, null, <mcwroofs:tile_log_birch>], [<mcwroofs:tile_log_birch>, <mcwroofs:tile_log_birch>, <mcwroofs:tile_log_birch>]]);
recipes.addShaped("mcwroofs_birch_roof_outer", <mcwroofs:birch_roof_outer> * 2, [[<mcwroofs:tile_log_birch>, null], [<mcwroofs:tile_log_birch>, <mcwroofs:tile_log_birch>]]);
recipes.addShaped("mcwroofs_birch_roof_steep", <mcwroofs:birch_roof_steep> * 2, [[null, <mcwroofs:tile_log_birch>], [null, <mcwroofs:tile_log_birch>], [<mcwroofs:tile_log_birch>, <mcwroofs:tile_log_birch>]]);
recipes.addShaped("mcwroofs_birch_roof_steep_2", <mcwroofs:birch_roof_steep_2>, [[<mcwroofs:birch_roof_steep>]]);
recipes.addShaped("mcwroofs_birch_roof_straight", <mcwroofs:birch_roof_straight> * 2, [[<mcwroofs:tile_log_birch>, <mcwroofs:tile_log_birch>, null], [<mcwroofs:tile_log_birch>, <mcwroofs:tile_log_birch>, null]]);
recipes.addShaped("mcwroofs_birch_roof_top", <mcwroofs:birch_roof_top> * 2, [[null, <mcwroofs:tile_log_birch>, null], [<mcwroofs:tile_log_birch>, <mcwroofs:tile_log_birch>, <mcwroofs:tile_log_birch>]]);
recipes.addShaped("mcwroofs_birch_roof_top_x", <mcwroofs:birch_roof_top_x> * 2, [[null, <mcwroofs:tile_log_birch>, null], [<mcwroofs:tile_log_birch>, <mcwroofs:tile_log_birch>, <mcwroofs:tile_log_birch>], [null, <mcwroofs:tile_log_birch>, null]]);
recipes.addShaped("mcwroofs_black_roof_lower", <mcwroofs:roof_lower_black> * 2, [[null, null, <mcwroofs:rec_tile_black>], [<mcwroofs:rec_tile_black>, <mcwroofs:rec_tile_black>, <mcwroofs:rec_tile_black>]]);
recipes.addShaped("mcwroofs_black_roof_steep", <mcwroofs:roof_steep_black> * 2, [[null, <mcwroofs:rec_tile_black>], [null, <mcwroofs:rec_tile_black>], [<mcwroofs:rec_tile_black>, <mcwroofs:rec_tile_black>]]);
recipes.addShaped("mcwroofs_black_roof_steep_2", <mcwroofs:roof_steep_black_2>, [[<mcwroofs:roof_steep_black>]]);
recipes.addShaped("mcwroofs_black_roof_straight", <mcwroofs:roof_straight_black> * 2, [[<mcwroofs:rec_tile_black>, <mcwroofs:rec_tile_black>, null], [<mcwroofs:rec_tile_black>, <mcwroofs:rec_tile_black>, null]]);
recipes.addShaped("mcwroofs_black_striped_awning", <mcwroofs:black_striped_awning>, [[<minecraft:carpet:15>, <minecraft:carpet>, <minecraft:carpet:15>]]);
recipes.addShaped("mcwroofs_blue_striped_awning", <mcwroofs:blue_striped_awning>, [[<minecraft:carpet:11>, <minecraft:carpet>, <minecraft:carpet:11>]]);
recipes.addShaped("mcwroofs_brown_striped_awning", <mcwroofs:brown_striped_awning>, [[<minecraft:carpet:12>, <minecraft:carpet>, <minecraft:carpet:12>]]);
recipes.addShaped("mcwroofs_corner_inner_base", <mcwroofs:roof_base4> * 2, [[<mcwroofs:rec_tile>, <mcwroofs:rec_tile>], [null, <mcwroofs:rec_tile>]]);
recipes.addShaped("mcwroofs_corner_inner_black", <mcwroofs:roof_black4> * 2, [[<mcwroofs:rec_tile_black>, <mcwroofs:rec_tile_black>], [null, <mcwroofs:rec_tile_black>]]);
recipes.addShaped("mcwroofs_corner_inner_gray", <mcwroofs:roof_gray4> * 2, [[<mcwroofs:rec_tile_gray>, <mcwroofs:rec_tile_gray>], [null, <mcwroofs:rec_tile_gray>]]);
recipes.addShaped("mcwroofs_corner_inner_light_gray", <mcwroofs:roof_light_gray4> * 2, [[<mcwroofs:rec_tile_light_gray>, <mcwroofs:rec_tile_light_gray>], [null, <mcwroofs:rec_tile_light_gray>]]);
recipes.addShaped("mcwroofs_corner_inner_white", <mcwroofs:roof_white4> * 2, [[<mcwroofs:rec_tile_white>, <mcwroofs:rec_tile_white>], [null, <mcwroofs:rec_tile_white>]]);
recipes.addShaped("mcwroofs_corner_outer_base", <mcwroofs:roof_base2> * 2, [[<mcwroofs:rec_tile>, null], [<mcwroofs:rec_tile>, <mcwroofs:rec_tile>]]);
recipes.addShaped("mcwroofs_corner_outer_black", <mcwroofs:roof_black2> * 2, [[<mcwroofs:rec_tile_black>, null], [<mcwroofs:rec_tile_black>, <mcwroofs:rec_tile_black>]]);
recipes.addShaped("mcwroofs_corner_outer_gray", <mcwroofs:roof_gray2> * 2, [[<mcwroofs:rec_tile_gray>, null], [<mcwroofs:rec_tile_gray>, <mcwroofs:rec_tile_gray>]]);
recipes.addShaped("mcwroofs_corner_outer_light_gray", <mcwroofs:roof_light_gray2> * 2, [[<mcwroofs:rec_tile_light_gray>, null], [<mcwroofs:rec_tile_light_gray>, <mcwroofs:rec_tile_light_gray>]]);
recipes.addShaped("mcwroofs_corner_outer_white", <mcwroofs:roof_white2> * 2, [[<mcwroofs:rec_tile_white>, null], [<mcwroofs:rec_tile_white>, <mcwroofs:rec_tile_white>]]);
recipes.addShaped("mcwroofs_cyan_striped_awning", <mcwroofs:cyan_striped_awning>, [[<minecraft:carpet:9>, <minecraft:carpet>, <minecraft:carpet:9>]]);
recipes.addShaped("mcwroofs_dark_oak_glass_roof", <mcwroofs:dark_oak_glass_roof>, [[<minecraft:glass_pane>, <mcwroofs:dark_oak_roof>, <minecraft:glass_pane>]]);
recipes.addShaped("mcwroofs_dark_oak_plank_roof", <mcwroofs:dark_oak_plank_roof> * 2, [[null, null, <mcwroofs:tile_planks_dark_oak>], [null, <mcwroofs:tile_planks_dark_oak>, <mcwroofs:tile_planks_dark_oak>], [null, <mcwroofs:tile_planks_dark_oak>, null]]);
recipes.addShaped("mcwroofs_dark_oak_plank_roof_inner", <mcwroofs:dark_oak_plank_roof_inner> * 2, [[<mcwroofs:tile_planks_dark_oak>, <mcwroofs:tile_planks_dark_oak>], [null, <mcwroofs:tile_planks_dark_oak>]]);
recipes.addShaped("mcwroofs_dark_oak_plank_roof_lower", <mcwroofs:dark_oak_plank_roof_lower> * 2, [[null, null, <mcwroofs:tile_planks_dark_oak>], [<mcwroofs:tile_planks_dark_oak>, <mcwroofs:tile_planks_dark_oak>, <mcwroofs:tile_planks_dark_oak>]]);
recipes.addShaped("mcwroofs_dark_oak_plank_roof_outer", <mcwroofs:dark_oak_plank_roof_outer> * 2, [[<mcwroofs:tile_planks_dark_oak>, null], [<mcwroofs:tile_planks_dark_oak>, <mcwroofs:tile_planks_dark_oak>]]);
recipes.addShaped("mcwroofs_dark_oak_plank_roof_steep", <mcwroofs:dark_oak_plank_roof_steep> * 2, [[null, <mcwroofs:tile_planks_dark_oak>], [null, <mcwroofs:tile_planks_dark_oak>], [<mcwroofs:tile_planks_dark_oak>, <mcwroofs:tile_planks_dark_oak>]]);
recipes.addShaped("mcwroofs_dark_oak_plank_roof_steep_2", <mcwroofs:dark_oak_plank_roof_steep_2>, [[<mcwroofs:dark_oak_plank_roof_steep>]]);
recipes.addShaped("mcwroofs_dark_oak_plank_roof_straight", <mcwroofs:dark_oak_plank_roof_straight> * 2, [[<mcwroofs:tile_planks_dark_oak>, <mcwroofs:tile_planks_dark_oak>, null], [<mcwroofs:tile_planks_dark_oak>, <mcwroofs:tile_planks_dark_oak>, null]]);
recipes.addShaped("mcwroofs_dark_oak_plank_roof_top", <mcwroofs:dark_oak_plank_roof_top> * 2, [[null, <mcwroofs:tile_planks_dark_oak>, null], [<mcwroofs:tile_planks_dark_oak>, <mcwroofs:tile_planks_dark_oak>, <mcwroofs:tile_planks_dark_oak>]]);
recipes.addShaped("mcwroofs_dark_oak_plank_roof_top_x", <mcwroofs:dark_oak_plank_roof_top_x> * 2, [[null, <mcwroofs:tile_planks_dark_oak>, null], [<mcwroofs:tile_planks_dark_oak>, <mcwroofs:tile_planks_dark_oak>, <mcwroofs:tile_planks_dark_oak>], [null, <mcwroofs:tile_planks_dark_oak>, null]]);
recipes.addShaped("mcwroofs_dark_oak_roof", <mcwroofs:dark_oak_roof> * 2, [[null, null, <mcwroofs:tile_log_dark_oak>], [null, <mcwroofs:tile_log_dark_oak>, <mcwroofs:tile_log_dark_oak>], [null, <mcwroofs:tile_log_dark_oak>, null]]);
recipes.addShaped("mcwroofs_dark_oak_roof_inner", <mcwroofs:dark_oak_roof_inner> * 2, [[<mcwroofs:tile_log_dark_oak>, <mcwroofs:tile_log_dark_oak>], [null, <mcwroofs:tile_log_dark_oak>]]);
recipes.addShaped("mcwroofs_dark_oak_roof_lower", <mcwroofs:dark_oak_roof_lower> * 2, [[null, null, <mcwroofs:tile_log_dark_oak>], [<mcwroofs:tile_log_dark_oak>, <mcwroofs:tile_log_dark_oak>, <mcwroofs:tile_log_dark_oak>]]);
recipes.addShaped("mcwroofs_dark_oak_roof_outer", <mcwroofs:dark_oak_roof_outer> * 2, [[<mcwroofs:tile_log_dark_oak>, null], [<mcwroofs:tile_log_dark_oak>, <mcwroofs:tile_log_dark_oak>]]);
recipes.addShaped("mcwroofs_dark_oak_roof_steep", <mcwroofs:dark_oak_roof_steep> * 2, [[null, <mcwroofs:tile_log_dark_oak>], [null, <mcwroofs:tile_log_dark_oak>], [<mcwroofs:tile_log_dark_oak>, <mcwroofs:tile_log_dark_oak>]]);
recipes.addShaped("mcwroofs_dark_oak_roof_steep_2", <mcwroofs:dark_oak_roof_steep_2>, [[<mcwroofs:dark_oak_roof_steep>]]);
recipes.addShaped("mcwroofs_dark_oak_roof_straight", <mcwroofs:dark_oak_roof_straight> * 2, [[<mcwroofs:tile_log_dark_oak>, <mcwroofs:tile_log_dark_oak>, null], [<mcwroofs:tile_log_dark_oak>, <mcwroofs:tile_log_dark_oak>, null]]);
recipes.addShaped("mcwroofs_dark_oak_roof_top", <mcwroofs:dark_oak_roof_top> * 2, [[null, <mcwroofs:tile_log_dark_oak>, null], [<mcwroofs:tile_log_dark_oak>, <mcwroofs:tile_log_dark_oak>, <mcwroofs:tile_log_dark_oak>]]);
recipes.addShaped("mcwroofs_dark_oak_roof_top_x", <mcwroofs:dark_oak_roof_top_x> * 2, [[null, <mcwroofs:tile_log_dark_oak>, null], [<mcwroofs:tile_log_dark_oak>, <mcwroofs:tile_log_dark_oak>, <mcwroofs:tile_log_dark_oak>], [null, <mcwroofs:tile_log_dark_oak>, null]]);
recipes.addShaped("mcwroofs_gray_roof_lower", <mcwroofs:roof_lower_gray> * 2, [[null, null, <mcwroofs:rec_tile_gray>], [<mcwroofs:rec_tile_gray>, <mcwroofs:rec_tile_gray>, <mcwroofs:rec_tile_gray>]]);
recipes.addShaped("mcwroofs_gray_roof_steep", <mcwroofs:roof_steep_gray> * 2, [[null, <mcwroofs:rec_tile_gray>], [null, <mcwroofs:rec_tile_gray>], [<mcwroofs:rec_tile_gray>, <mcwroofs:rec_tile_gray>]]);
recipes.addShaped("mcwroofs_gray_roof_steep_2", <mcwroofs:roof_steep_gray_2>, [[<mcwroofs:roof_steep_gray>]]);
recipes.addShaped("mcwroofs_gray_roof_straight", <mcwroofs:roof_straight_gray> * 2, [[<mcwroofs:rec_tile_gray>, <mcwroofs:rec_tile_gray>, null], [<mcwroofs:rec_tile_gray>, <mcwroofs:rec_tile_gray>, null]]);
recipes.addShaped("mcwroofs_gray_striped_awning", <mcwroofs:gray_striped_awning>, [[<minecraft:carpet:7>, <minecraft:carpet>, <minecraft:carpet:7>]]);
recipes.addShaped("mcwroofs_green_striped_awning", <mcwroofs:green_striped_awning>, [[<minecraft:carpet:13>, <minecraft:carpet>, <minecraft:carpet:13>]]);
recipes.addShaped("mcwroofs_gutter_base", <mcwroofs:gutter_base>, [[<mcwroofs:rain_gutter>, <mcwroofs:rain_gutter>, <mcwroofs:rain_gutter>]]);
recipes.addShaped("mcwroofs_gutter_base_black", <mcwroofs:gutter_base_black> * 8, [[<mcwroofs:gutter_base>, <mcwroofs:gutter_base>, <mcwroofs:gutter_base>], [<mcwroofs:gutter_base>, <minecraft:dye>, <mcwroofs:gutter_base>], [<mcwroofs:gutter_base>, <mcwroofs:gutter_base>, <mcwroofs:gutter_base>]]);
recipes.addShaped("mcwroofs_gutter_base_gray", <mcwroofs:gutter_base_gray> * 8, [[<mcwroofs:gutter_base>, <mcwroofs:gutter_base>, <mcwroofs:gutter_base>], [<mcwroofs:gutter_base>, <minecraft:dye:8>, <mcwroofs:gutter_base>], [<mcwroofs:gutter_base>, <mcwroofs:gutter_base>, <mcwroofs:gutter_base>]]);
recipes.addShaped("mcwroofs_gutter_base_light_gray", <mcwroofs:gutter_base_light_gray> * 8, [[<mcwroofs:gutter_base>, <mcwroofs:gutter_base>, <mcwroofs:gutter_base>], [<mcwroofs:gutter_base>, <minecraft:dye:7>, <mcwroofs:gutter_base>], [<mcwroofs:gutter_base>, <mcwroofs:gutter_base>, <mcwroofs:gutter_base>]]);
recipes.addShaped("mcwroofs_gutter_base_white", <mcwroofs:gutter_base_white> * 8, [[<mcwroofs:gutter_base>, <mcwroofs:gutter_base>, <mcwroofs:gutter_base>], [<mcwroofs:gutter_base>, <minecraft:dye:15>, <mcwroofs:gutter_base>], [<mcwroofs:gutter_base>, <mcwroofs:gutter_base>, <mcwroofs:gutter_base>]]);
recipes.addShaped("mcwroofs_gutter_bot", <mcwroofs:gutter_bot>, [[null, <mcwroofs:rain_gutter>], [null, <mcwroofs:rain_gutter>], [<mcwroofs:rain_gutter>, <mcwroofs:rain_gutter>]]);
recipes.addShaped("mcwroofs_gutter_bot_black", <mcwroofs:gutter_bot_black> * 8, [[<mcwroofs:gutter_bot>, <mcwroofs:gutter_bot>, <mcwroofs:gutter_bot>], [<mcwroofs:gutter_bot>, <minecraft:dye>, <mcwroofs:gutter_bot>], [<mcwroofs:gutter_bot>, <mcwroofs:gutter_bot>, <mcwroofs:gutter_bot>]]);
recipes.addShaped("mcwroofs_gutter_bot_gray", <mcwroofs:gutter_bot_gray> * 8, [[<mcwroofs:gutter_bot>, <mcwroofs:gutter_bot>, <mcwroofs:gutter_bot>], [<mcwroofs:gutter_bot>, <minecraft:dye:8>, <mcwroofs:gutter_bot>], [<mcwroofs:gutter_bot>, <mcwroofs:gutter_bot>, <mcwroofs:gutter_bot>]]);
recipes.addShaped("mcwroofs_gutter_bot_light_gray", <mcwroofs:gutter_bot_light_gray> * 8, [[<mcwroofs:gutter_bot>, <mcwroofs:gutter_bot>, <mcwroofs:gutter_bot>], [<mcwroofs:gutter_bot>, <minecraft:dye:7>, <mcwroofs:gutter_bot>], [<mcwroofs:gutter_bot>, <mcwroofs:gutter_bot>, <mcwroofs:gutter_bot>]]);
recipes.addShaped("mcwroofs_gutter_bot_white", <mcwroofs:gutter_bot_white> * 8, [[<mcwroofs:gutter_bot>, <mcwroofs:gutter_bot>, <mcwroofs:gutter_bot>], [<mcwroofs:gutter_bot>, <minecraft:dye:15>, <mcwroofs:gutter_bot>], [<mcwroofs:gutter_bot>, <mcwroofs:gutter_bot>, <mcwroofs:gutter_bot>]]);
recipes.addShaped("mcwroofs_gutter_corner", <mcwroofs:gutter_corner>, [[<mcwroofs:rain_gutter>, <mcwroofs:rain_gutter>, <mcwroofs:rain_gutter>], [null, null, <mcwroofs:rain_gutter>], [null, null, <mcwroofs:rain_gutter>]]);
recipes.addShaped("mcwroofs_gutter_corner_black", <mcwroofs:gutter_corner_black> * 8, [[<mcwroofs:gutter_corner>, <mcwroofs:gutter_corner>, <mcwroofs:gutter_corner>], [<mcwroofs:gutter_corner>, <minecraft:dye>, <mcwroofs:gutter_corner>], [<mcwroofs:gutter_corner>, <mcwroofs:gutter_corner>, <mcwroofs:gutter_corner>]]);
recipes.addShaped("mcwroofs_gutter_corner_gray", <mcwroofs:gutter_corner_gray> * 8, [[<mcwroofs:gutter_corner>, <mcwroofs:gutter_corner>, <mcwroofs:gutter_corner>], [<mcwroofs:gutter_corner>, <minecraft:dye:8>, <mcwroofs:gutter_corner>], [<mcwroofs:gutter_corner>, <mcwroofs:gutter_corner>, <mcwroofs:gutter_corner>]]);
recipes.addShaped("mcwroofs_gutter_corner_light_gray", <mcwroofs:gutter_corner_light_gray> * 8, [[<mcwroofs:gutter_corner>, <mcwroofs:gutter_corner>, <mcwroofs:gutter_corner>], [<mcwroofs:gutter_corner>, <minecraft:dye:7>, <mcwroofs:gutter_corner>], [<mcwroofs:gutter_corner>, <mcwroofs:gutter_corner>, <mcwroofs:gutter_corner>]]);
recipes.addShaped("mcwroofs_gutter_corner_white", <mcwroofs:gutter_corner_white> * 8, [[<mcwroofs:gutter_corner>, <mcwroofs:gutter_corner>, <mcwroofs:gutter_corner>], [<mcwroofs:gutter_corner>, <minecraft:dye:15>, <mcwroofs:gutter_corner>], [<mcwroofs:gutter_corner>, <mcwroofs:gutter_corner>, <mcwroofs:gutter_corner>]]);
recipes.addShaped("mcwroofs_gutter_middle", <mcwroofs:gutter_middle>, [[<mcwroofs:rain_gutter>], [<mcwroofs:rain_gutter>], [<mcwroofs:rain_gutter>]]);
recipes.addShaped("mcwroofs_gutter_middle_black", <mcwroofs:gutter_middle_black> * 8, [[<mcwroofs:gutter_middle>, <mcwroofs:gutter_middle>, <mcwroofs:gutter_middle>], [<mcwroofs:gutter_middle>, <minecraft:dye>, <mcwroofs:gutter_middle>], [<mcwroofs:gutter_middle>, <mcwroofs:gutter_middle>, <mcwroofs:gutter_middle>]]);
recipes.addShaped("mcwroofs_gutter_middle_gray", <mcwroofs:gutter_middle_gray> * 8, [[<mcwroofs:gutter_middle>, <mcwroofs:gutter_middle>, <mcwroofs:gutter_middle>], [<mcwroofs:gutter_middle>, <minecraft:dye:8>, <mcwroofs:gutter_middle>], [<mcwroofs:gutter_middle>, <mcwroofs:gutter_middle>, <mcwroofs:gutter_middle>]]);
recipes.addShaped("mcwroofs_gutter_middle_light_gray", <mcwroofs:gutter_middle_light_gray> * 8, [[<mcwroofs:gutter_middle>, <mcwroofs:gutter_middle>, <mcwroofs:gutter_middle>], [<mcwroofs:gutter_middle>, <minecraft:dye:7>, <mcwroofs:gutter_middle>], [<mcwroofs:gutter_middle>, <mcwroofs:gutter_middle>, <mcwroofs:gutter_middle>]]);
recipes.addShaped("mcwroofs_gutter_middle_white", <mcwroofs:gutter_middle_white> * 8, [[<mcwroofs:gutter_middle>, <mcwroofs:gutter_middle>, <mcwroofs:gutter_middle>], [<mcwroofs:gutter_middle>, <minecraft:dye:15>, <mcwroofs:gutter_middle>], [<mcwroofs:gutter_middle>, <mcwroofs:gutter_middle>, <mcwroofs:gutter_middle>]]);
recipes.addShaped("mcwroofs_gutter_top", <mcwroofs:gutter_top>, [[<mcwroofs:rain_gutter>, <mcwroofs:rain_gutter>, <mcwroofs:rain_gutter>], [null, <mcwroofs:rain_gutter>, null]]);
recipes.addShaped("mcwroofs_gutter_top_black", <mcwroofs:gutter_top_black> * 8, [[<mcwroofs:gutter_top>, <mcwroofs:gutter_top>, <mcwroofs:gutter_top>], [<mcwroofs:gutter_top>, <minecraft:dye>, <mcwroofs:gutter_top>], [<mcwroofs:gutter_top>, <mcwroofs:gutter_top>, <mcwroofs:gutter_top>]]);
recipes.addShaped("mcwroofs_gutter_top_gray", <mcwroofs:gutter_top_gray> * 8, [[<mcwroofs:gutter_top>, <mcwroofs:gutter_top>, <mcwroofs:gutter_top>], [<mcwroofs:gutter_top>, <minecraft:dye:8>, <mcwroofs:gutter_top>], [<mcwroofs:gutter_top>, <mcwroofs:gutter_top>, <mcwroofs:gutter_top>]]);
recipes.addShaped("mcwroofs_gutter_top_light_gray", <mcwroofs:gutter_top_light_gray> * 8, [[<mcwroofs:gutter_top>, <mcwroofs:gutter_top>, <mcwroofs:gutter_top>], [<mcwroofs:gutter_top>, <minecraft:dye:7>, <mcwroofs:gutter_top>], [<mcwroofs:gutter_top>, <mcwroofs:gutter_top>, <mcwroofs:gutter_top>]]);
recipes.addShaped("mcwroofs_gutter_top_white", <mcwroofs:gutter_top_white> * 8, [[<mcwroofs:gutter_top>, <mcwroofs:gutter_top>, <mcwroofs:gutter_top>], [<mcwroofs:gutter_top>, <minecraft:dye:15>, <mcwroofs:gutter_top>], [<mcwroofs:gutter_top>, <mcwroofs:gutter_top>, <mcwroofs:gutter_top>]]);
recipes.addShaped("mcwroofs_jungle_glass_roof", <mcwroofs:jungle_glass_roof>, [[<minecraft:glass_pane>, <mcwroofs:jungle_roof>, <minecraft:glass_pane>]]);
recipes.addShaped("mcwroofs_jungle_plank_roof", <mcwroofs:jungle_plank_roof> * 2, [[null, null, <mcwroofs:tile_planks_jungle>], [null, <mcwroofs:tile_planks_jungle>, <mcwroofs:tile_planks_jungle>], [null, <mcwroofs:tile_planks_jungle>, null]]);
recipes.addShaped("mcwroofs_jungle_plank_roof_inner", <mcwroofs:jungle_plank_roof_inner> * 2, [[<mcwroofs:tile_planks_jungle>, <mcwroofs:tile_planks_jungle>], [null, <mcwroofs:tile_planks_jungle>]]);
recipes.addShaped("mcwroofs_jungle_plank_roof_lower", <mcwroofs:jungle_plank_roof_lower> * 2, [[null, null, <mcwroofs:tile_planks_jungle>], [<mcwroofs:tile_planks_jungle>, <mcwroofs:tile_planks_jungle>, <mcwroofs:tile_planks_jungle>]]);
recipes.addShaped("mcwroofs_jungle_plank_roof_outer", <mcwroofs:jungle_plank_roof_outer> * 2, [[<mcwroofs:tile_planks_jungle>, null], [<mcwroofs:tile_planks_jungle>, <mcwroofs:tile_planks_jungle>]]);
recipes.addShaped("mcwroofs_jungle_plank_roof_steep", <mcwroofs:jungle_plank_roof_steep> * 2, [[null, <mcwroofs:tile_planks_jungle>], [null, <mcwroofs:tile_planks_jungle>], [<mcwroofs:tile_planks_jungle>, <mcwroofs:tile_planks_jungle>]]);
recipes.addShaped("mcwroofs_jungle_plank_roof_steep_2", <mcwroofs:jungle_plank_roof_steep_2>, [[<mcwroofs:jungle_plank_roof_steep>]]);
recipes.addShaped("mcwroofs_jungle_plank_roof_straight", <mcwroofs:jungle_plank_roof_straight> * 2, [[<mcwroofs:tile_planks_jungle>, <mcwroofs:tile_planks_jungle>, null], [<mcwroofs:tile_planks_jungle>, <mcwroofs:tile_planks_jungle>, null]]);
recipes.addShaped("mcwroofs_jungle_plank_roof_top", <mcwroofs:jungle_plank_roof_top> * 2, [[null, <mcwroofs:tile_planks_jungle>, null], [<mcwroofs:tile_planks_jungle>, <mcwroofs:tile_planks_jungle>, <mcwroofs:tile_planks_jungle>]]);
recipes.addShaped("mcwroofs_jungle_plank_roof_top_x", <mcwroofs:jungle_plank_roof_top_x> * 2, [[null, <mcwroofs:tile_planks_jungle>, null], [<mcwroofs:tile_planks_jungle>, <mcwroofs:tile_planks_jungle>, <mcwroofs:tile_planks_jungle>], [null, <mcwroofs:tile_planks_jungle>, null]]);
recipes.addShaped("mcwroofs_jungle_roof", <mcwroofs:jungle_roof> * 2, [[null, null, <mcwroofs:tile_log_jungle>], [null, <mcwroofs:tile_log_jungle>, <mcwroofs:tile_log_jungle>], [null, <mcwroofs:tile_log_jungle>, null]]);
recipes.addShaped("mcwroofs_jungle_roof_inner", <mcwroofs:jungle_roof_inner> * 2, [[<mcwroofs:tile_log_jungle>, <mcwroofs:tile_log_jungle>], [null, <mcwroofs:tile_log_jungle>]]);
recipes.addShaped("mcwroofs_jungle_roof_lower", <mcwroofs:jungle_roof_lower> * 2, [[null, null, <mcwroofs:tile_log_jungle>], [<mcwroofs:tile_log_jungle>, <mcwroofs:tile_log_jungle>, <mcwroofs:tile_log_jungle>]]);
recipes.addShaped("mcwroofs_jungle_roof_outer", <mcwroofs:jungle_roof_outer> * 2, [[<mcwroofs:tile_log_jungle>, null], [<mcwroofs:tile_log_jungle>, <mcwroofs:tile_log_jungle>]]);
recipes.addShaped("mcwroofs_jungle_roof_steep", <mcwroofs:jungle_roof_steep> * 2, [[null, <mcwroofs:tile_log_jungle>], [null, <mcwroofs:tile_log_jungle>], [<mcwroofs:tile_log_jungle>, <mcwroofs:tile_log_jungle>]]);
recipes.addShaped("mcwroofs_jungle_roof_steep_2", <mcwroofs:jungle_roof_steep_2>, [[<mcwroofs:jungle_roof_steep>]]);
recipes.addShaped("mcwroofs_jungle_roof_straight", <mcwroofs:jungle_roof_straight> * 2, [[<mcwroofs:tile_log_jungle>, <mcwroofs:tile_log_jungle>, null], [<mcwroofs:tile_log_jungle>, <mcwroofs:tile_log_jungle>, null]]);
recipes.addShaped("mcwroofs_jungle_roof_top", <mcwroofs:jungle_roof_top> * 2, [[null, <mcwroofs:tile_log_jungle>, null], [<mcwroofs:tile_log_jungle>, <mcwroofs:tile_log_jungle>, <mcwroofs:tile_log_jungle>]]);
recipes.addShaped("mcwroofs_jungle_roof_top_x", <mcwroofs:jungle_roof_top_x> * 2, [[null, <mcwroofs:tile_log_jungle>, null], [<mcwroofs:tile_log_jungle>, <mcwroofs:tile_log_jungle>, <mcwroofs:tile_log_jungle>], [null, <mcwroofs:tile_log_jungle>, null]]);
recipes.addShaped("mcwroofs_light_blue_striped_awning", <mcwroofs:light_blue_striped_awning>, [[<minecraft:carpet:3>, <minecraft:carpet>, <minecraft:carpet:3>]]);
recipes.addShaped("mcwroofs_light_gray_roof_lower", <mcwroofs:roof_lower_light_gray> * 2, [[null, null, <mcwroofs:rec_tile_light_gray>], [<mcwroofs:rec_tile_light_gray>, <mcwroofs:rec_tile_light_gray>, <mcwroofs:rec_tile_light_gray>]]);
recipes.addShaped("mcwroofs_light_gray_roof_steep", <mcwroofs:roof_steep_light_gray> * 2, [[null, <mcwroofs:rec_tile_light_gray>], [null, <mcwroofs:rec_tile_light_gray>], [<mcwroofs:rec_tile_light_gray>, <mcwroofs:rec_tile_light_gray>]]);
recipes.addShaped("mcwroofs_light_gray_roof_steep_2", <mcwroofs:roof_steep_light_gray_2>, [[<mcwroofs:roof_steep_light_gray>]]);
recipes.addShaped("mcwroofs_light_gray_roof_straight", <mcwroofs:roof_straight_light_gray> * 2, [[<mcwroofs:rec_tile_light_gray>, <mcwroofs:rec_tile_light_gray>, null], [<mcwroofs:rec_tile_light_gray>, <mcwroofs:rec_tile_light_gray>, null]]);
recipes.addShaped("mcwroofs_light_gray_striped_awning", <mcwroofs:light_gray_striped_awning>, [[<minecraft:carpet:8>, <minecraft:carpet>, <minecraft:carpet:8>]]);
recipes.addShaped("mcwroofs_lime_striped_awning", <mcwroofs:lime_striped_awning>, [[<minecraft:carpet:5>, <minecraft:carpet>, <minecraft:carpet:5>]]);
recipes.addShaped("mcwroofs_magenta_striped_awning", <mcwroofs:magenta_striped_awning>, [[<minecraft:carpet:2>, <minecraft:carpet>, <minecraft:carpet:2>]]);
recipes.addShaped("mcwroofs_oak_glass_roof", <mcwroofs:oak_glass_roof>, [[<minecraft:glass_pane>, <mcwroofs:oak_roof>, <minecraft:glass_pane>]]);
recipes.addShaped("mcwroofs_oak_plank_roof", <mcwroofs:oak_plank_roof> * 2, [[null, null, <mcwroofs:tile_planks_oak>], [null, <mcwroofs:tile_planks_oak>, <mcwroofs:tile_planks_oak>], [null, <mcwroofs:tile_planks_oak>, null]]);
recipes.addShaped("mcwroofs_oak_plank_roof_inner", <mcwroofs:oak_plank_roof_inner> * 2, [[<mcwroofs:tile_planks_oak>, <mcwroofs:tile_planks_oak>], [null, <mcwroofs:tile_planks_oak>]]);
recipes.addShaped("mcwroofs_oak_plank_roof_lower", <mcwroofs:oak_plank_roof_lower> * 2, [[null, null, <mcwroofs:tile_planks_oak>], [<mcwroofs:tile_planks_oak>, <mcwroofs:tile_planks_oak>, <mcwroofs:tile_planks_oak>]]);
recipes.addShaped("mcwroofs_oak_plank_roof_outer", <mcwroofs:oak_plank_roof_outer> * 2, [[<mcwroofs:tile_planks_oak>, null], [<mcwroofs:tile_planks_oak>, <mcwroofs:tile_planks_oak>]]);
recipes.addShaped("mcwroofs_oak_plank_roof_steep", <mcwroofs:oak_plank_roof_steep> * 2, [[null, <mcwroofs:tile_planks_oak>], [null, <mcwroofs:tile_planks_oak>], [<mcwroofs:tile_planks_oak>, <mcwroofs:tile_planks_oak>]]);
recipes.addShaped("mcwroofs_oak_plank_roof_steep_2", <mcwroofs:oak_plank_roof_steep_2>, [[<mcwroofs:oak_plank_roof_steep>]]);
recipes.addShaped("mcwroofs_oak_plank_roof_straight", <mcwroofs:oak_plank_roof_straight> * 2, [[<mcwroofs:tile_planks_oak>, <mcwroofs:tile_planks_oak>, null], [<mcwroofs:tile_planks_oak>, <mcwroofs:tile_planks_oak>, null]]);
recipes.addShaped("mcwroofs_oak_plank_roof_top", <mcwroofs:oak_plank_roof_top> * 2, [[null, <mcwroofs:tile_planks_oak>, null], [<mcwroofs:tile_planks_oak>, <mcwroofs:tile_planks_oak>, <mcwroofs:tile_planks_oak>]]);
recipes.addShaped("mcwroofs_oak_plank_roof_top_x", <mcwroofs:oak_plank_roof_top_x> * 2, [[null, <mcwroofs:tile_planks_oak>, null], [<mcwroofs:tile_planks_oak>, <mcwroofs:tile_planks_oak>, <mcwroofs:tile_planks_oak>], [null, <mcwroofs:tile_planks_oak>, null]]);
recipes.addShaped("mcwroofs_oak_roof", <mcwroofs:oak_roof> * 2, [[null, null, <mcwroofs:tile_log_oak>], [null, <mcwroofs:tile_log_oak>, <mcwroofs:tile_log_oak>], [null, <mcwroofs:tile_log_oak>, null]]);
recipes.addShaped("mcwroofs_oak_roof_inner", <mcwroofs:oak_roof_inner> * 2, [[<mcwroofs:tile_log_oak>, <mcwroofs:tile_log_oak>], [null, <mcwroofs:tile_log_oak>]]);
recipes.addShaped("mcwroofs_oak_roof_lower", <mcwroofs:oak_roof_lower> * 2, [[null, null, <mcwroofs:tile_log_oak>], [<mcwroofs:tile_log_oak>, <mcwroofs:tile_log_oak>, <mcwroofs:tile_log_oak>]]);
recipes.addShaped("mcwroofs_oak_roof_outer", <mcwroofs:oak_roof_outer> * 2, [[<mcwroofs:tile_log_oak>, null], [<mcwroofs:tile_log_oak>, <mcwroofs:tile_log_oak>]]);
recipes.addShaped("mcwroofs_oak_roof_steep", <mcwroofs:oak_roof_steep> * 2, [[null, <mcwroofs:tile_log_oak>], [null, <mcwroofs:tile_log_oak>], [<mcwroofs:tile_log_oak>, <mcwroofs:tile_log_oak>]]);
recipes.addShaped("mcwroofs_oak_roof_steep_2", <mcwroofs:oak_roof_steep_2>, [[<mcwroofs:oak_roof_steep>]]);
recipes.addShaped("mcwroofs_oak_roof_straight", <mcwroofs:oak_roof_straight> * 2, [[<mcwroofs:tile_log_oak>, <mcwroofs:tile_log_oak>, null], [<mcwroofs:tile_log_oak>, <mcwroofs:tile_log_oak>, null]]);
recipes.addShaped("mcwroofs_oak_roof_top", <mcwroofs:oak_roof_top> * 2, [[null, <mcwroofs:tile_log_oak>, null], [<mcwroofs:tile_log_oak>, <mcwroofs:tile_log_oak>, <mcwroofs:tile_log_oak>]]);
recipes.addShaped("mcwroofs_oak_roof_top_x", <mcwroofs:oak_roof_top_x> * 2, [[null, <mcwroofs:tile_log_oak>, null], [<mcwroofs:tile_log_oak>, <mcwroofs:tile_log_oak>, <mcwroofs:tile_log_oak>], [null, <mcwroofs:tile_log_oak>, null]]);
recipes.addShaped("mcwroofs_orange_striped_awning", <mcwroofs:orange_striped_awning>, [[<minecraft:carpet:1>, <minecraft:carpet>, <minecraft:carpet:1>]]);
recipes.addShaped("mcwroofs_pink_striped_awning", <mcwroofs:pink_striped_awning>, [[<minecraft:carpet:6>, <minecraft:carpet>, <minecraft:carpet:6>]]);
recipes.addShaped("mcwroofs_purple_striped_awning", <mcwroofs:purple_striped_awning>, [[<minecraft:carpet:10>, <minecraft:carpet>, <minecraft:carpet:10>]]);
recipes.addShaped("mcwroofs_rec_tile_black", <mcwroofs:rec_tile_black> * 8, [[<mcwroofs:rec_tile>, <mcwroofs:rec_tile>, <mcwroofs:rec_tile>], [<mcwroofs:rec_tile>, <minecraft:dye>, <mcwroofs:rec_tile>], [<mcwroofs:rec_tile>, <mcwroofs:rec_tile>, <mcwroofs:rec_tile>]]);
recipes.addShaped("mcwroofs_rec_tile_gray", <mcwroofs:rec_tile_gray> * 8, [[<mcwroofs:rec_tile>, <mcwroofs:rec_tile>, <mcwroofs:rec_tile>], [<mcwroofs:rec_tile>, <minecraft:dye:8>, <mcwroofs:rec_tile>], [<mcwroofs:rec_tile>, <mcwroofs:rec_tile>, <mcwroofs:rec_tile>]]);
recipes.addShaped("mcwroofs_rec_tile_light_gray", <mcwroofs:rec_tile_light_gray> * 8, [[<mcwroofs:rec_tile>, <mcwroofs:rec_tile>, <mcwroofs:rec_tile>], [<mcwroofs:rec_tile>, <minecraft:dye:7>, <mcwroofs:rec_tile>], [<mcwroofs:rec_tile>, <mcwroofs:rec_tile>, <mcwroofs:rec_tile>]]);
recipes.addShaped("mcwroofs_rec_tile_white", <mcwroofs:rec_tile_white> * 8, [[<mcwroofs:rec_tile>, <mcwroofs:rec_tile>, <mcwroofs:rec_tile>], [<mcwroofs:rec_tile>, <minecraft:dye:15>, <mcwroofs:rec_tile>], [<mcwroofs:rec_tile>, <mcwroofs:rec_tile>, <mcwroofs:rec_tile>]]);
recipes.addShaped("mcwroofs_red_striped_awning", <mcwroofs:red_striped_awning>, [[<minecraft:carpet:14>, <minecraft:carpet>, <minecraft:carpet:14>]]);
recipes.addShaped("mcwroofs_roof_base2", <mcwroofs:roof_base3> * 2, [[null, <mcwroofs:rec_tile>, null], [<mcwroofs:rec_tile>, <mcwroofs:rec_tile>, null], [<mcwroofs:rec_tile>, null, null]]);
recipes.addShaped("mcwroofs_roof_base", <mcwroofs:roof_base3> * 2, [[null, null, <mcwroofs:rec_tile>], [null, <mcwroofs:rec_tile>, <mcwroofs:rec_tile>], [null, <mcwroofs:rec_tile>, null]]);
recipes.addShaped("mcwroofs_roof_black2", <mcwroofs:roof_black3> * 2, [[null, <mcwroofs:rec_tile_black>, null], [<mcwroofs:rec_tile_black>, <mcwroofs:rec_tile_black>, null], [<mcwroofs:rec_tile_black>, null, null]]);
recipes.addShaped("mcwroofs_roof_black", <mcwroofs:roof_black3> * 2, [[null, null, <mcwroofs:rec_tile_black>], [null, <mcwroofs:rec_tile_black>, <mcwroofs:rec_tile_black>], [null, <mcwroofs:rec_tile_black>, null]]);
recipes.addShaped("mcwroofs_roof_gray2", <mcwroofs:roof_gray3> * 2, [[null, <mcwroofs:rec_tile_gray>, null], [<mcwroofs:rec_tile_gray>, <mcwroofs:rec_tile_gray>, null], [<mcwroofs:rec_tile_gray>, null, null]]);
recipes.addShaped("mcwroofs_roof_gray", <mcwroofs:roof_gray3> * 2, [[null, null, <mcwroofs:rec_tile_gray>], [null, <mcwroofs:rec_tile_gray>, <mcwroofs:rec_tile_gray>], [null, <mcwroofs:rec_tile_gray>, null]]);
recipes.addShaped("mcwroofs_roof_light_gray2", <mcwroofs:roof_light_gray3> * 2, [[null, <mcwroofs:rec_tile_light_gray>, null], [<mcwroofs:rec_tile_light_gray>, <mcwroofs:rec_tile_light_gray>, null], [<mcwroofs:rec_tile_light_gray>, null, null]]);
recipes.addShaped("mcwroofs_roof_light_gray", <mcwroofs:roof_light_gray3> * 2, [[null, null, <mcwroofs:rec_tile_light_gray>], [null, <mcwroofs:rec_tile_light_gray>, <mcwroofs:rec_tile_light_gray>], [null, <mcwroofs:rec_tile_light_gray>, null]]);
recipes.addShaped("mcwroofs_roof_white2", <mcwroofs:roof_white3> * 2, [[null, <mcwroofs:rec_tile_white>, null], [<mcwroofs:rec_tile_white>, <mcwroofs:rec_tile_white>, null], [<mcwroofs:rec_tile_white>, null, null]]);
recipes.addShaped("mcwroofs_roof_white", <mcwroofs:roof_white3> * 2, [[null, null, <mcwroofs:rec_tile_white>], [null, <mcwroofs:rec_tile_white>, <mcwroofs:rec_tile_white>], [null, <mcwroofs:rec_tile_white>, null]]);
recipes.addShaped("mcwroofs_spruce_glass_roof", <mcwroofs:spruce_glass_roof>, [[<minecraft:glass_pane>, <mcwroofs:spruce_roof>, <minecraft:glass_pane>]]);
recipes.addShaped("mcwroofs_spruce_plank_roof", <mcwroofs:spruce_plank_roof> * 2, [[null, null, <mcwroofs:tile_planks_spruce>], [null, <mcwroofs:tile_planks_spruce>, <mcwroofs:tile_planks_spruce>], [null, <mcwroofs:tile_planks_spruce>, null]]);
recipes.addShaped("mcwroofs_spruce_plank_roof_inner", <mcwroofs:spruce_plank_roof_inner> * 2, [[<mcwroofs:tile_planks_spruce>, <mcwroofs:tile_planks_spruce>], [null, <mcwroofs:tile_planks_spruce>]]);
recipes.addShaped("mcwroofs_spruce_plank_roof_lower", <mcwroofs:spruce_plank_roof_lower> * 2, [[null, null, <mcwroofs:tile_planks_spruce>], [<mcwroofs:tile_planks_spruce>, <mcwroofs:tile_planks_spruce>, <mcwroofs:tile_planks_spruce>]]);
recipes.addShaped("mcwroofs_spruce_plank_roof_outer", <mcwroofs:spruce_plank_roof_outer> * 2, [[<mcwroofs:tile_planks_spruce>, null], [<mcwroofs:tile_planks_spruce>, <mcwroofs:tile_planks_spruce>]]);
recipes.addShaped("mcwroofs_spruce_plank_roof_steep", <mcwroofs:spruce_plank_roof_steep> * 2, [[null, <mcwroofs:tile_planks_spruce>], [null, <mcwroofs:tile_planks_spruce>], [<mcwroofs:tile_planks_spruce>, <mcwroofs:tile_planks_spruce>]]);
recipes.addShaped("mcwroofs_spruce_plank_roof_steep_2", <mcwroofs:spruce_plank_roof_steep_2>, [[<mcwroofs:spruce_plank_roof_steep>]]);
recipes.addShaped("mcwroofs_spruce_plank_roof_straight", <mcwroofs:spruce_plank_roof_straight> * 2, [[<mcwroofs:tile_planks_spruce>, <mcwroofs:tile_planks_spruce>, null], [<mcwroofs:tile_planks_spruce>, <mcwroofs:tile_planks_spruce>, null]]);
recipes.addShaped("mcwroofs_spruce_plank_roof_top", <mcwroofs:spruce_plank_roof_top> * 2, [[null, <mcwroofs:tile_planks_spruce>, null], [<mcwroofs:tile_planks_spruce>, <mcwroofs:tile_planks_spruce>, <mcwroofs:tile_planks_spruce>]]);
recipes.addShaped("mcwroofs_spruce_plank_roof_top_x", <mcwroofs:spruce_plank_roof_top_x> * 2, [[null, <mcwroofs:tile_planks_spruce>, null], [<mcwroofs:tile_planks_spruce>, <mcwroofs:tile_planks_spruce>, <mcwroofs:tile_planks_spruce>], [null, <mcwroofs:tile_planks_spruce>, null]]);
recipes.addShaped("mcwroofs_spruce_roof", <mcwroofs:spruce_roof> * 2, [[null, null, <mcwroofs:tile_log_spruce>], [null, <mcwroofs:tile_log_spruce>, <mcwroofs:tile_log_spruce>], [null, <mcwroofs:tile_log_spruce>, null]]);
recipes.addShaped("mcwroofs_spruce_roof_inner", <mcwroofs:spruce_roof_inner> * 2, [[<mcwroofs:tile_log_spruce>, <mcwroofs:tile_log_spruce>], [null, <mcwroofs:tile_log_spruce>]]);
recipes.addShaped("mcwroofs_spruce_roof_lower", <mcwroofs:spruce_roof_lower> * 2, [[null, null, <mcwroofs:tile_log_spruce>], [<mcwroofs:tile_log_spruce>, <mcwroofs:tile_log_spruce>, <mcwroofs:tile_log_spruce>]]);
recipes.addShaped("mcwroofs_spruce_roof_outer", <mcwroofs:spruce_roof_outer> * 2, [[<mcwroofs:tile_log_spruce>, null], [<mcwroofs:tile_log_spruce>, <mcwroofs:tile_log_spruce>]]);
recipes.addShaped("mcwroofs_spruce_roof_steep", <mcwroofs:spruce_roof_steep> * 2, [[null, <mcwroofs:tile_log_spruce>], [null, <mcwroofs:tile_log_spruce>], [<mcwroofs:tile_log_spruce>, <mcwroofs:tile_log_spruce>]]);
recipes.addShaped("mcwroofs_spruce_roof_steep_2", <mcwroofs:spruce_roof_steep_2>, [[<mcwroofs:spruce_roof_steep>]]);
recipes.addShaped("mcwroofs_spruce_roof_straight", <mcwroofs:spruce_roof_straight> * 2, [[<mcwroofs:tile_log_spruce>, <mcwroofs:tile_log_spruce>, null], [<mcwroofs:tile_log_spruce>, <mcwroofs:tile_log_spruce>, null]]);
recipes.addShaped("mcwroofs_spruce_roof_top", <mcwroofs:spruce_roof_top> * 2, [[null, <mcwroofs:tile_log_spruce>, null], [<mcwroofs:tile_log_spruce>, <mcwroofs:tile_log_spruce>, <mcwroofs:tile_log_spruce>]]);
recipes.addShaped("mcwroofs_spruce_roof_top_x", <mcwroofs:spruce_roof_top_x> * 2, [[null, <mcwroofs:tile_log_spruce>, null], [<mcwroofs:tile_log_spruce>, <mcwroofs:tile_log_spruce>, <mcwroofs:tile_log_spruce>], [null, <mcwroofs:tile_log_spruce>, null]]);
recipes.addShaped("mcwroofs_tile_clay", <mcwroofs:tile_clay>, [[<minecraft:clay_ball>, <minecraft:clay_ball>]]);
recipes.addShaped("mcwroofs_top_base", <mcwroofs:roof_base> * 2, [[null, <mcwroofs:rec_tile>, null], [<mcwroofs:rec_tile>, <mcwroofs:rec_tile>, <mcwroofs:rec_tile>]]);
recipes.addShaped("mcwroofs_top_base_x", <mcwroofs:roof_base_top_x> * 2, [[null, <mcwroofs:rec_tile>, null], [<mcwroofs:rec_tile>, <mcwroofs:rec_tile>, <mcwroofs:rec_tile>], [null, <mcwroofs:rec_tile>, null]]);
recipes.addShaped("mcwroofs_top_black", <mcwroofs:roof_black> * 2, [[null, <mcwroofs:rec_tile_black>, null], [<mcwroofs:rec_tile_black>, <mcwroofs:rec_tile_black>, <mcwroofs:rec_tile_black>]]);
recipes.addShaped("mcwroofs_top_black_x", <mcwroofs:roof_black_top_x> * 2, [[null, <mcwroofs:rec_tile_black>, null], [<mcwroofs:rec_tile_black>, <mcwroofs:rec_tile_black>, <mcwroofs:rec_tile_black>], [null, <mcwroofs:rec_tile_black>, null]]);
recipes.addShaped("mcwroofs_top_gray", <mcwroofs:roof_gray> * 2, [[null, <mcwroofs:rec_tile_gray>, null], [<mcwroofs:rec_tile_gray>, <mcwroofs:rec_tile_gray>, <mcwroofs:rec_tile_gray>]]);
recipes.addShaped("mcwroofs_top_gray_x", <mcwroofs:roof_gray_top_x> * 2, [[null, <mcwroofs:rec_tile_gray>, null], [<mcwroofs:rec_tile_gray>, <mcwroofs:rec_tile_gray>, <mcwroofs:rec_tile_gray>], [null, <mcwroofs:rec_tile_gray>, null]]);
recipes.addShaped("mcwroofs_top_light_gray", <mcwroofs:roof_light_gray> * 2, [[null, <mcwroofs:rec_tile_light_gray>, null], [<mcwroofs:rec_tile_light_gray>, <mcwroofs:rec_tile_light_gray>, <mcwroofs:rec_tile_light_gray>]]);
recipes.addShaped("mcwroofs_top_light_gray_x", <mcwroofs:roof_light_gray_top_x> * 2, [[null, <mcwroofs:rec_tile_light_gray>, null], [<mcwroofs:rec_tile_light_gray>, <mcwroofs:rec_tile_light_gray>, <mcwroofs:rec_tile_light_gray>], [null, <mcwroofs:rec_tile_light_gray>, null]]);
recipes.addShaped("mcwroofs_top_white", <mcwroofs:roof_white> * 2, [[null, <mcwroofs:rec_tile_white>, null], [<mcwroofs:rec_tile_white>, <mcwroofs:rec_tile_white>, <mcwroofs:rec_tile_white>]]);
recipes.addShaped("mcwroofs_top_white_x", <mcwroofs:roof_white_top_x> * 2, [[null, <mcwroofs:rec_tile_white>, null], [<mcwroofs:rec_tile_white>, <mcwroofs:rec_tile_white>, <mcwroofs:rec_tile_white>], [null, <mcwroofs:rec_tile_white>, null]]);
recipes.addShaped("mcwroofs_white_roof_lower", <mcwroofs:roof_lower_white> * 2, [[null, null, <mcwroofs:rec_tile_white>], [<mcwroofs:rec_tile_white>, <mcwroofs:rec_tile_white>, <mcwroofs:rec_tile_white>]]);
recipes.addShaped("mcwroofs_white_roof_steep", <mcwroofs:roof_steep_white> * 2, [[null, <mcwroofs:rec_tile_white>], [null, <mcwroofs:rec_tile_white>], [<mcwroofs:rec_tile_white>, <mcwroofs:rec_tile_white>]]);
recipes.addShaped("mcwroofs_white_roof_steep_2", <mcwroofs:roof_steep_white_2>, [[<mcwroofs:roof_steep_white>]]);
recipes.addShaped("mcwroofs_white_roof_straight", <mcwroofs:roof_straight_white> * 2, [[<mcwroofs:rec_tile_white>, <mcwroofs:rec_tile_white>, null], [<mcwroofs:rec_tile_white>, <mcwroofs:rec_tile_white>, null]]);
recipes.addShaped("mcwroofs_yellow_striped_awning", <mcwroofs:yellow_striped_awning>, [[<minecraft:carpet:4>, <minecraft:carpet>, <minecraft:carpet:4>]]);
