#priority 2

<minecraft:iron_ingot>.displayName = "Improved Iron Ingot";
<minecraft:furnace>.displayName = "Steel Furnace";
<betterwithmods:wool_helmet>.displayName = "Cloth Cap";
<betterwithmods:wool_chest>.displayName = "Cloth Tunic";
<betterwithmods:wool_pants>.displayName = "Cloth Pants";
<betterwithmods:wool_boots>.displayName = "Cloth Boots";
<simplyjetpacks:itemjetpack:1>.displayName = "Steel Jetpack";
<simplyjetpacks:itemjetpack:2>.displayName = "Red Steel Jetpack";
<simplyjetpacks:itemjetpack:3>.displayName = "Tungsten Steel Jetpack";
<simplyjetpacks:metaitemmods>.displayName = "Steel Thruster";
<simplyjetpacks:metaitemmods:1>.displayName = "Red Steel Thruster";
<simplyjetpacks:metaitemmods:2>.displayName = "Tungsten Steel Thruster";
<tfc:food/salad_dairy>.displayName = "Delightful Salad";
game.setLocalization("tile.water.name","Rainwater");
game.setLocalization("item.bucketWater.name","Rainwater Bucket");