#priority 8

// Author : ACGaming
// Basic compatibility for recipes containing Vanilla resources
// Mod required : -
// Scripts required : -
// LOGS
recipes.replaceAllOccurences(<minecraft:log2:1>, <tfc:wood/log/hickory>);
recipes.replaceAllOccurences(<minecraft:log2>, <tfc:wood/log/acacia>);
recipes.replaceAllOccurences(<minecraft:log:1>, <tfc:wood/log/spruce>);
recipes.replaceAllOccurences(<minecraft:log:2>, <tfc:wood/log/birch>);
recipes.replaceAllOccurences(<minecraft:log:3>, <tfc:wood/log/sequoia>);
recipes.replaceAllOccurences(<minecraft:log>, <tfc:wood/log/oak>);

// PLANKS
recipes.replaceAllOccurences(<minecraft:planks:*>, <ore:plankWood>);
recipes.replaceAllOccurences(<minecraft:planks:1>, <tfc:wood/planks/spruce>);
recipes.replaceAllOccurences(<minecraft:planks:2>, <tfc:wood/planks/birch>);
recipes.replaceAllOccurences(<minecraft:planks:3>, <tfc:wood/planks/sequoia>);
recipes.replaceAllOccurences(<minecraft:planks:4>, <tfc:wood/planks/acacia>);
recipes.replaceAllOccurences(<minecraft:planks:5>, <tfc:wood/planks/hickory>);
recipes.replaceAllOccurences(<minecraft:planks>, <tfc:wood/planks/oak>);

// SLABS
recipes.replaceAllOccurences(<minecraft:stone_slab2>, <ore:slabStoneBrick>);
recipes.replaceAllOccurences(<minecraft:stone_slab:1>, <ore:slabStoneBrick>);
recipes.replaceAllOccurences(<minecraft:stone_slab:3>, <ore:slabCobblestone>);
recipes.replaceAllOccurences(<minecraft:stone_slab:4>, <ore:slabBrickStone>);
recipes.replaceAllOccurences(<minecraft:stone_slab:5>, <ore:slabStoneBrick>);
recipes.replaceAllOccurences(<minecraft:stone_slab:7>, <tfc:slab/smooth/quartzite>);
recipes.replaceAllOccurences(<minecraft:stone_slab>, <ore:slabStonePolished>);
recipes.replaceAllOccurences(<minecraft:wooden_slab:1>, <tfc:slab/wood/spruce>);
recipes.replaceAllOccurences(<minecraft:wooden_slab:2>, <tfc:slab/wood/birch>);
recipes.replaceAllOccurences(<minecraft:wooden_slab:3>, <tfc:slab/wood/sequoia>);
recipes.replaceAllOccurences(<minecraft:wooden_slab:4>, <tfc:slab/wood/acacia>);
recipes.replaceAllOccurences(<minecraft:wooden_slab:5>, <tfc:slab/wood/hickory>);
recipes.replaceAllOccurences(<minecraft:wooden_slab>, <tfc:slab/wood/oak>);

// FENCES
recipes.replaceAllOccurences(<minecraft:fence>, <tfc:wood/fence/oak>);
recipes.replaceAllOccurences(<minecraft:spruce_fence>, <tfc:wood/fence/spruce>);
recipes.replaceAllOccurences(<minecraft:birch_fence>, <tfc:wood/fence/birch>);
recipes.replaceAllOccurences(<minecraft:jungle_fence>, <tfc:wood/fence/sequoia>);
recipes.replaceAllOccurences(<minecraft:dark_oak_fence>, <tfc:wood/fence/hickory>);
recipes.replaceAllOccurences(<minecraft:acacia_fence>, <tfc:wood/fence/acacia>);

// GROUND
recipes.replaceAllOccurences(<minecraft:cobblestone>, <ore:cobblestone>);
recipes.replaceAllOccurences(<minecraft:dirt>, <ore:dirt>);
recipes.replaceAllOccurences(<minecraft:dirt:1>, <ore:dirt>);
recipes.replaceAllOccurences(<minecraft:gravel>, <ore:gravel>);
recipes.replaceAllOccurences(<minecraft:sand>, <ore:sand>);
recipes.replaceAllOccurences(<minecraft:stone>, <ore:stone>);

// SAPLINGS
recipes.replaceAllOccurences(<minecraft:sapling>, <tfc:wood/sapling/oak>);
recipes.replaceAllOccurences(<minecraft:sapling:1>, <tfc:wood/sapling/spruce>);
recipes.replaceAllOccurences(<minecraft:sapling:2>, <tfc:wood/sapling/birch>);
recipes.replaceAllOccurences(<minecraft:sapling:3>, <tfc:wood/sapling/sequoia>);
recipes.replaceAllOccurences(<minecraft:sapling:4>, <tfc:wood/sapling/acacia>);
recipes.replaceAllOccurences(<minecraft:sapling:5>, <tfc:wood/sapling/hickory>);

// OTHER
recipes.replaceAllOccurences(<minecraft:apple>, <ore:apple>);
recipes.replaceAllOccurences(<minecraft:bone>, <ore:bone>);
recipes.replaceAllOccurences(<minecraft:bookshelf>, <ore:bookshelf>);
recipes.replaceAllOccurences(<minecraft:bowl>, <tfc:ceramics/fired/bowl>);
recipes.replaceAllOccurences(<minecraft:chest>, <ore:chestWood>);
recipes.replaceAllOccurences(<minecraft:coal:1>, <ore:charcoal>);
recipes.replaceAllOccurences(<minecraft:coal>, <ore:gemCoal>);
recipes.replaceAllOccurences(<minecraft:crafting_table>, <ore:workbench>);
recipes.replaceAllOccurences(<minecraft:diamond>, <ore:gemDiamond>);
recipes.replaceAllOccurences(<minecraft:glass>, <ore:blockGlass>);
recipes.replaceAllOccurences(<minecraft:gold_block>, <ore:blockGold>);
recipes.replaceAllOccurences(<minecraft:gold_ingot>, <ore:ingotGold>);
recipes.replaceAllOccurences(<minecraft:gold_nugget>, <ore:nuggetGold>);
recipes.replaceAllOccurences(<minecraft:iron_block>, <ore:blockWroughtIron>);
recipes.replaceAllOccurences(<minecraft:iron_ingot>, <ore:ingotIron>);
recipes.replaceAllOccurences(<minecraft:iron_nugget>, <ore:nuggetIron>);
recipes.replaceAllOccurences(<minecraft:leather>, <ore:leather>);
recipes.replaceAllOccurences(<minecraft:paper>, <ore:paper>);
recipes.replaceAllOccurences(<minecraft:reeds>, <tfc:food/sugarcane>);
recipes.replaceAllOccurences(<minecraft:shears>, <ore:shears>);
recipes.replaceAllOccurences(<minecraft:stick>, <ore:stickWood>);
recipes.replaceAllOccurences(<minecraft:stone_pressure_plate>, <ore:pressurePlateStone>);
recipes.replaceAllOccurences(<minecraft:string>, <ore:string>);
recipes.replaceAllOccurences(<minecraft:trapdoor>, <ore:woodTrapdoor>);
recipes.replaceAllOccurences(<minecraft:wooden_pressure_plate>, <ore:pressurePlateWood>);
recipes.replaceAllOccurences(<ore:sugarcane>, <tfc:food/sugarcane>);


