# Configuration file

accelerator {
    D:accelerator_electromagnet_power=1000.0
    D:accelerator_supercooler_coolant=0.125
}


armor {
    # Durabilities of armor types. Order: boron, tough alloy, hard carbon, boron nitride, hazmat.
    I:armor_durability <
        22
        30
        34
        42
        0
     >

    # Determines the quality of applied enchantments. Order: boron, tough alloy, hard carbon, boron nitride, hazmat.
    I:armor_enchantability <
        6
        15
        12
        20
        5
     >

    # Effectiveness of individual armor pieces. Order: boots, legs, chest, helm.
    I:armor_boron <
        2
        5
        7
        3
     >

    # Effectiveness of individual armor pieces. Order: boots, legs, chest, helm.
    I:armor_tough <
        3
        6
        7
        3
     >

    # Effectiveness of individual armor pieces. Order: boots, legs, chest, helm.
    I:armor_hard_carbon <
        3
        5
        7
        3
     >

    # Effectiveness of individual armor pieces. Order: boots, legs, chest, helm.
    I:armor_boron_nitride <
        3
        6
        8
        3
     >

    # Effectiveness of individual armor pieces. Order: boots, legs, chest, helm.
    I:armor_hazmat <
        3
        6
        7
        3
     >

    # Toughnesses of armor types. Order: boron, tough alloy, hard carbon, boron nitride, hazmat.
    D:armor_toughness <
        1.0
        2.0
        1.0
        2.0
        0.0
     >
}


energy_storage {
    # Maximum RF storable. Order: Voltaic Pile [Basic, Advanced, DU, Elite], Lithium Ion Battery [Basic, Advanced, DU, Elite].
    I:battery_capacity <
        1600000
        6400000
        25600000
        102400000
        32000000
        128000000
        512000000
        2048000000
     >
}


entity {
    # The range at which Minecraft will send tracking updates for NC entities.
    I:entity_tracking_range=64
}


fission {
    # gui.nc.config.fission_fuel_time_multiplier.comment
    D:fission_fuel_time_multiplier=1.0

    # gui.nc.config.fission_fuel_heat_multiplier.comment
    D:fission_fuel_heat_multiplier=1.0

    # gui.nc.config.fission_fuel_efficiency_multiplier.comment
    D:fission_fuel_efficiency_multiplier=1.0

    # gui.nc.config.fission_fuel_radiation_multiplier.comment
    D:fission_fuel_radiation_multiplier=1.0

    # gui.nc.config.fission_source_efficiency.comment
    D:fission_source_efficiency <
        0.9
        0.95
        1.0
     >

    # gui.nc.config.fission_sink_cooling_rate.comment
    I:fission_sink_cooling_rate <
        55
        50
        85
        80
        70
        105
        90
        100
        110
        115
        145
        65
        95
        200
        195
        75
        120
        60
        160
        130
        125
        150
        175
        170
        165
        180
        140
        135
        185
        190
        155
        205
     >

    # gui.nc.config.fission_sink_rule.comment
    S:fission_sink_rule <
        one cell
        one moderator
        one cell && one moderator
        one redstone sink
        two axial glowstone sinks
        one obsidian sink
        two moderators
        one cell && one casing
        exactly two iron sinks
        two water sinks
        exactly one water sink && two lead sinks
        one reflector
        one reflector && one iron sink
        one cell && one gold sink
        one moderator && one prismarine sink
        one water sink
        two axial lapis sinks
        one iron sink
        exactly one quartz sink && one casing
        exactly two axial lead sinks && one casing
        exactly one moderator && one casing
        two cells
        one quartz sink && one lapis sink
        two glowstone sinks && one tin sink
        one gold sink && one prismarine sink
        one redstone sink && one end_stone sink
        one end_stone sink && one copper sink
        two axial reflectors
        two copper sinks && one purpur sink
        exactly two redstone sinks
        three moderators
        three cells
     >

    # gui.nc.config.fission_heater_cooling_rate.comment
    I:fission_heater_cooling_rate <
        55
        50
        85
        80
        70
        105
        90
        100
        110
        115
        145
        65
        95
        200
        195
        75
        120
        60
        160
        130
        125
        150
        175
        170
        165
        180
        140
        135
        185
        190
        155
        205
     >

    # gui.nc.config.fission_heater_rule.comment
    S:fission_heater_rule <
        one vessel
        one moderator
        one vessel && one moderator
        one redstone heater
        two axial glowstone heaters
        one obsidian heater
        two moderators
        one vessel && one casing
        exactly two iron heaters
        two standard heaters
        exactly one standard heater && two lead heaters
        one reflector
        one reflector && one iron heater
        one vessel && one gold heater
        one moderator && one prismarine heater
        one standard heater
        two axial lapis heaters
        one iron heater
        exactly one quartz heater && one casing
        exactly two axial lead heaters && one casing
        exactly one moderator && one casing
        two vessels
        one quartz heater && one lapis heater
        two glowstone heaters && one tin heater
        one gold heater && one prismarine heater
        one redstone heater && one end_stone heater
        one end_stone heater && one copper heater
        two axial reflectors
        two copper heaters && one purpur heater
        exactly two redstone heaters
        three moderators
        three vessels
     >

    # gui.nc.config.fission_moderator_flux_factor.comment
    I:fission_moderator_flux_factor <
        10
        22
        36
     >

    # gui.nc.config.fission_moderator_efficiency.comment
    D:fission_moderator_efficiency <
        1.1
        1.05
        1.0
     >

    # gui.nc.config.fission_reflector_efficiency.comment
    D:fission_reflector_efficiency <
        0.5
        0.25
     >

    # gui.nc.config.fission_reflector_reflectivity.comment
    D:fission_reflector_reflectivity <
        1.0
        0.5
     >

    # gui.nc.config.fission_shield_heat_per_flux.comment
    D:fission_shield_heat_per_flux <
        5.0
     >

    # gui.nc.config.fission_shield_efficiency.comment
    D:fission_shield_efficiency <
        0.5
     >

    # gui.nc.config.fission_irradiator_heat_per_flux.comment
    D:fission_irradiator_heat_per_flux <
        0.0
        0.0
        0.0
     >

    # gui.nc.config.fission_irradiator_efficiency.comment
    D:fission_irradiator_efficiency <
        0.0
        0.0
        0.5
     >

    # gui.nc.config.fission_cooling_efficiency_leniency.comment
    I:fission_cooling_efficiency_leniency=10

    # gui.nc.config.fission_sparsity_penalty_params.comment
    D:fission_sparsity_penalty_params <
        0.5
        0.75
     >

    # gui.nc.config.fission_decay_build_up_times.comment
    D:fission_decay_build_up_times <
        24000.0
        24000.0
        24000.0
     >

    # gui.nc.config.fission_decay_lifetimes.comment
    D:fission_decay_lifetimes <
        6000.0
        8000.0
        12000.0
     >

    # gui.nc.config.fission_decay_equilibrium_factors.comment
    D:fission_decay_equilibrium_factors <
        1.0
        5.0
        1.0
     >

    # gui.nc.config.fission_decay_daughter_multipliers.comment
    D:fission_decay_daughter_multipliers <
        5.0
        5.0
     >

    # gui.nc.config.fission_decay_term_multipliers.comment
    D:fission_decay_term_multipliers <
        0.95
        0.05
     >

    # Can fission reactors overheat?
    B:fission_overheat=true

    # Will fission reactors explode when they overheat?
    B:fission_explosions=false

    # Modifies the radiation leaked by meltdowns.
    D:fission_meltdown_radiation_multiplier=1.0

    # gui.nc.config.fission_heat_damage.comment
    B:fission_heat_damage=false

    # Minimum side length of fission structures.
    I:fission_min_size=1

    # Maximum side length of fission structures.
    I:fission_max_size=24

    # gui.nc.config.fission_comparator_max_temp.comment
    I:fission_comparator_max_temp=1600

    # *Only effects new mechanics.* Maximum number of moderator blocks that can be between two cells for neutron radiation to be shared between them and their efficiency to increase.
    I:fission_neutron_reach=4

    # gui.nc.config.fission_emergency_cooling_multiplier.comment
    D:fission_emergency_cooling_multiplier=1.0

    # Modifier for the volume of fission sound effects.
    D:fission_sound_volume=1.0

    # Base ticks the fuels last. Order: TBU-TRISO, TBU-OX, TBU-NI, TBU-ZA, TBU-F4.
    I:fission_thorium_fuel_time <
        14400
        14400
        18000
        11520
        18000
     >

    # Base heat the fuels produce. Order: TBU-TRISO, TBU-OX, TBU-NI, TBU-ZA, TBU-F4.
    I:fission_thorium_heat_generation <
        40
        40
        32
        50
        32
     >

    # Base efficiencies of the fuels. Order: TBU-TRISO, TBU-OX, TBU-NI, TBU-ZA, TBU-F4.
    D:fission_thorium_efficiency <
        1.25
        1.25
        1.25
        1.25
        1.25
     >

    # Criticality factors of the fuels. Order: TBU-TRISO, TBU-OX, TBU-NI, TBU-ZA, TBU-F4.
    I:fission_thorium_criticality <
        199
        234
        293
        199
        234
     >

    # gui.nc.config.fission_thorium_decay_factor.comment
    D:fission_thorium_decay_factor <
        0.04
        0.04
        0.04
        0.04
        0.04
     >

    # gui.nc.config.fission_thorium_self_priming.comment
    B:fission_thorium_self_priming <
        false
        false
        false
        false
        false
     >

    # Base radiation the fuels produce while processing. Order: TBU-TRISO, TBU-OX, TBU-NI, TBU-ZA, TBU-F4.
    D:fission_thorium_radiation <
        5.15653509952691E-4
        5.15653509952691E-4
        5.15653509952691E-4
        5.15653509952691E-4
        5.15653509952691E-4
     >

    # Base ticks the fuels last. Order: LEU-233-TRISO, LEU-233-OX, LEU-233-NI, LEU-233-ZA, LEU-233-F4, HEU-233-TRISO, HEU-233-OX, HEU-233-NI, HEU-233-ZA, HEU-233-F4, LEU-235-TRISO, LEU-235-OX, LEU-235-NI, LEU-235-ZA, LEU-235-F4, HEU-235-TRISO, HEU-235-OX, HEU-235-NI, HEU-235-ZA, HEU-235-F4.
    I:fission_uranium_fuel_time <
        2666
        2666
        3348
        2134
        3348
        2666
        2666
        3348
        2134
        3348
        4800
        4800
        6000
        3840
        6000
        4800
        4800
        6000
        3840
        6000
     >

    # Base heat the fuels produce. Order: LEU-233-TRISO, LEU-233-OX, LEU-233-NI, LEU-233-ZA, LEU-233-F4, HEU-233-TRISO, HEU-233-OX, HEU-233-NI, HEU-233-ZA, HEU-233-F4, LEU-235-TRISO, LEU-235-OX, LEU-235-NI, LEU-235-ZA, LEU-235-F4, HEU-235-TRISO, HEU-235-OX, HEU-235-NI, HEU-235-ZA, HEU-235-F4.
    I:fission_uranium_heat_generation <
        216
        216
        172
        270
        172
        648
        648
        516
        810
        516
        120
        120
        96
        150
        96
        360
        360
        288
        450
        288
     >

    # Base efficiencies of the fuels. Order: 
    D:fission_uranium_efficiency <
        1.1
        1.1
        1.1
        1.1
        1.1
        1.15
        1.15
        1.15
        1.15
        1.15
        1.0
        1.0
        1.0
        1.0
        1.0
        1.05
        1.05
        1.05
        1.05
        1.05
     >

    # Criticality factors of the fuels. Order: 
    I:fission_uranium_criticality <
        66
        78
        98
        66
        78
        33
        39
        49
        33
        39
        87
        102
        128
        87
        102
        43
        51
        64
        43
        51
     >

    # gui.nc.config.fission_uranium_decay_factor.comment
    D:fission_uranium_decay_factor <
        0.065
        0.065
        0.065
        0.065
        0.065
        0.065
        0.065
        0.065
        0.065
        0.065
        0.065
        0.065
        0.065
        0.065
        0.065
        0.065
        0.065
        0.065
        0.065
        0.065
     >

    # gui.nc.config.fission_uranium_self_priming.comment
    B:fission_uranium_self_priming <
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
     >

    # Base radiation the fuels produce while processing. Order: LEU-233-TRISO, LEU-233-OX, LEU-233-NI, LEU-233-ZA, LEU-233-F4, HEU-233-TRISO, HEU-233-OX, HEU-233-NI, HEU-233-ZA, HEU-233-F4, LEU-235-TRISO, LEU-235-OX, LEU-235-NI, LEU-235-ZA, LEU-235-F4, HEU-235-TRISO, HEU-235-OX, HEU-235-NI, HEU-235-ZA, HEU-235-F4.
    D:fission_uranium_radiation <
        6.40015630078125E-4
        6.40015630078125E-4
        6.40015630078125E-4
        6.40015630078125E-4
        6.40015630078125E-4
        5.159149361979167E-4
        5.159149361979167E-4
        5.159149361979167E-4
        5.159149361979167E-4
        5.159149361979167E-4
        5.159494863715278E-4
        5.159494863715278E-4
        5.159494863715278E-4
        5.159494863715278E-4
        5.159494863715278E-4
        5.158887263454861E-4
        5.158887263454861E-4
        5.158887263454861E-4
        5.158887263454861E-4
        5.158887263454861E-4
     >

    # Base ticks the fuels last. Order: LEN-236-TRISO, LEN-236-OX, LEN-236-NI, LEN-236-ZA, LEN-236-F4, HEN-236-TRISO, HEN-236-OX, HEN-236-NI, HEN-236-ZA, HEN-236-F4.
    I:fission_neptunium_fuel_time <
        1972
        1972
        2462
        1574
        2462
        1972
        1972
        2462
        1574
        2462
     >

    # Base heat the fuels produce. Order: LEN-236-TRISO, LEN-236-OX, LEN-236-NI, LEN-236-ZA, LEN-236-F4, HEN-236-TRISO, HEN-236-OX, HEN-236-NI, HEN-236-ZA, HEN-236-F4.
    I:fission_neptunium_heat_generation <
        292
        292
        234
        366
        234
        876
        876
        702
        1098
        702
     >

    # Base efficiencies of the fuels. Order: 
    D:fission_neptunium_efficiency <
        1.1
        1.1
        1.1
        1.1
        1.1
        1.15
        1.15
        1.15
        1.15
        1.15
     >

    # Criticality factors of the fuels. Order: 
    I:fission_neptunium_criticality <
        60
        70
        88
        60
        70
        30
        35
        44
        30
        35
     >

    # gui.nc.config.fission_neptunium_decay_factor.comment
    D:fission_neptunium_decay_factor <
        0.07
        0.07
        0.07
        0.07
        0.07
        0.07
        0.07
        0.07
        0.07
        0.07
     >

    # gui.nc.config.fission_neptunium_self_priming.comment
    B:fission_neptunium_self_priming <
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
     >

    # Base radiation the fuels produce while processing. Order: LEN-236-TRISO, LEN-236-OX, LEN-236-NI, LEN-236-ZA, LEN-236-F4, HEN-236-TRISO, HEN-236-OX, HEN-236-NI, HEN-236-ZA, HEN-236-F4.
    D:fission_neptunium_radiation <
        6.397849494791667E-4
        6.397849494791667E-4
        6.397849494791667E-4
        6.397849494791667E-4
        6.397849494791667E-4
        6.597656612847222E-4
        6.597656612847222E-4
        6.597656612847222E-4
        6.597656612847222E-4
        6.597656612847222E-4
     >

    # Base ticks the fuels last. Order: LEP-239-TRISO, LEP-239-OX, LEP-239-NI, LEP-239-ZA, LEP-239-F4, HEP-239-TRISO, HEP-239-OX, HEP-239-NI, HEP-239-ZA, HEP-239-F4, LEP-241-TRISO, LEP-241-OX, LEP-241-NI, LEP-241-ZA, LEP-241-F4, HEP-241-TRISO, HEP-241-OX, HEP-241-NI, HEP-241-ZA, HEP-241-F4.
    I:fission_plutonium_fuel_time <
        4572
        4572
        5760
        3646
        5760
        4572
        4572
        5760
        3646
        5760
        3164
        3164
        3946
        2526
        3946
        3164
        3164
        3946
        2526
        3946
     >

    # Base heat the fuels produce. Order: LEP-239-TRISO, LEP-239-OX, LEP-239-NI, LEP-239-ZA, LEP-239-F4, HEP-239-TRISO, HEP-239-OX, HEP-239-NI, HEP-239-ZA, HEP-239-F4, LEP-241-TRISO, LEP-241-OX, LEP-241-NI, LEP-241-ZA, LEP-241-F4, HEP-241-TRISO, HEP-241-OX, HEP-241-NI, HEP-241-ZA, HEP-241-F4.
    I:fission_plutonium_heat_generation <
        126
        126
        100
        158
        100
        378
        378
        300
        474
        300
        182
        182
        146
        228
        146
        546
        546
        438
        684
        438
     >

    # Base efficiencies of the fuels. Order: 
    D:fission_plutonium_efficiency <
        1.2
        1.2
        1.2
        1.2
        1.2
        1.25
        1.25
        1.25
        1.25
        1.25
        1.25
        1.25
        1.25
        1.25
        1.25
        1.3
        1.3
        1.3
        1.3
        1.3
     >

    # Criticality factors of the fuels. Order: 
    I:fission_plutonium_criticality <
        84
        99
        124
        84
        99
        42
        49
        62
        42
        49
        71
        84
        105
        71
        84
        35
        42
        52
        35
        42
     >

    # gui.nc.config.fission_plutonium_decay_factor.comment
    D:fission_plutonium_decay_factor <
        0.075
        0.075
        0.075
        0.075
        0.075
        0.075
        0.075
        0.075
        0.075
        0.075
        0.075
        0.075
        0.075
        0.075
        0.075
        0.075
        0.075
        0.075
        0.075
        0.075
     >

    # gui.nc.config.fission_plutonium_self_priming.comment
    B:fission_plutonium_self_priming <
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
     >

    # Base radiation the fuels produce while processing. Order: LEP-239-TRISO, LEP-239-OX, LEP-239-NI, LEP-239-ZA, LEP-239-F4, HEP-239-TRISO, HEP-239-OX, HEP-239-NI, HEP-239-ZA, HEP-239-F4, LEP-241-TRISO, LEP-241-OX, LEP-241-NI, LEP-241-ZA, LEP-241-F4, HEP-241-TRISO, HEP-241-OX, HEP-241-NI, HEP-241-ZA, HEP-241-F4.
    D:fission_plutonium_radiation <
        5.287006944444444E-4
        5.287006944444444E-4
        5.287006944444444E-4
        5.287006944444444E-4
        5.287006944444444E-4
        7.131956597222223E-4
        7.131956597222223E-4
        7.131956597222223E-4
        7.131956597222223E-4
        7.131956597222223E-4
        6.416928819444445E-4
        6.416928819444445E-4
        6.416928819444445E-4
        6.416928819444445E-4
        6.416928819444445E-4
        0.001025982986111111
        0.001025982986111111
        0.001025982986111111
        0.001025982986111111
        0.001025982986111111
     >

    # Base ticks the fuels last. Order: MTRISO-239, MOX-239, MNI-239, MZA-239, MF4-239, MTRISO-241, MOX-241, MNI-241, MZA-241, MF4-241.
    I:fission_mixed_fuel_time <
        4354
        4354
        5486
        3472
        5486
        3014
        3014
        3758
        2406
        3758
     >

    # Base heat the fuels produce. Order: MTRISO-239, MOX-239, MNI-239, MZA-239, MF4-239, MTRISO-241, MOX-241, MNI-241, MZA-241, MF4-241.
    I:fission_mixed_heat_generation <
        132
        132
        106
        166
        106
        192
        192
        154
        240
        154
     >

    # Base efficiencies of the fuels. Order: 
    D:fission_mixed_efficiency <
        1.05
        1.05
        1.05
        1.05
        1.05
        1.15
        1.15
        1.15
        1.15
        1.15
     >

    # Criticality factors of the fuels. Order: 
    I:fission_mixed_criticality <
        80
        94
        118
        80
        94
        68
        80
        100
        68
        80
     >

    # gui.nc.config.fission_mixed_decay_factor.comment
    D:fission_mixed_decay_factor <
        0.075
        0.075
        0.075
        0.075
        0.075
        0.075
        0.075
        0.075
        0.075
        0.075
     >

    # gui.nc.config.fission_mixed_self_priming.comment
    B:fission_mixed_self_priming <
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
     >

    # Base radiation the fuels produce while processing. Order: MTRISO-239, MOX-239, MNI-239, MZA-239, MF4-239, MTRISO-241, MOX-241, MNI-241, MZA-241, MF4-241.
    D:fission_mixed_radiation <
        6.400814282986111E-4
        6.400814282986111E-4
        6.400814282986111E-4
        6.400814282986111E-4
        6.400814282986111E-4
        7.641460112413195E-4
        7.641460112413195E-4
        7.641460112413195E-4
        7.641460112413195E-4
        7.641460112413195E-4
     >

    # Base ticks the fuels last. Order: LEA-242-TRISO, LEA-242-OX, LEA-242-NI, LEA-242-ZA, LEA-242-F4, HEA-242-TRISO, HEA-242-OX, HEA-242-NI, HEA-242-ZA, HEA-242-F4.
    I:fission_americium_fuel_time <
        1476
        1476
        1846
        1180
        1846
        1476
        1476
        1846
        1180
        1846
     >

    # Base heat the fuels produce. Order: LEA-242-TRISO, LEA-242-OX, LEA-242-NI, LEA-242-ZA, LEA-242-F4, HEA-242-TRISO, HEA-242-OX, HEA-242-NI, HEA-242-ZA, HEA-242-F4.
    I:fission_americium_heat_generation <
        390
        390
        312
        488
        312
        1170
        1170
        936
        1464
        936
     >

    # Base efficiencies of the fuels. Order: 
    D:fission_americium_efficiency <
        1.35
        1.35
        1.35
        1.35
        1.35
        1.4
        1.4
        1.4
        1.4
        1.4
     >

    # Criticality factors of the fuels. Order: 
    I:fission_americium_criticality <
        55
        65
        81
        55
        65
        27
        32
        40
        27
        32
     >

    # gui.nc.config.fission_americium_decay_factor.comment
    D:fission_americium_decay_factor <
        0.08
        0.08
        0.08
        0.08
        0.08
        0.08
        0.08
        0.08
        0.08
        0.08
     >

    # gui.nc.config.fission_americium_self_priming.comment
    B:fission_americium_self_priming <
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
     >

    # Base radiation the fuels produce while processing. Order: LEA-242-TRISO, LEA-242-OX, LEA-242-NI, LEA-242-ZA, LEA-242-F4, HEA-242-TRISO, HEA-242-OX, HEA-242-NI, HEA-242-ZA, HEA-242-F4.
    D:fission_americium_radiation <
        5.375954861111111E-4
        5.375954861111111E-4
        5.375954861111111E-4
        5.375954861111111E-4
        5.375954861111111E-4
        6.166927083333334E-4
        6.166927083333334E-4
        6.166927083333334E-4
        6.166927083333334E-4
        6.166927083333334E-4
     >

    # Base ticks the fuels last. Order: LECm-243-TRISO, LECm-243-OX, LECm-243-NI, LECm-243-ZA, LECm-243-F4, HECm-243-TRISO, HECm-243-OX, HECm-243-NI, HECm-243-ZA, HECm-243-F4, LECm-245-TRISO, LECm-245-OX, LECm-245-NI, LECm-245-ZA, LECm-245-F4, HECm-245-TRISO, HECm-245-OX, HECm-245-NI, HECm-245-ZA, HECm-245-F4, LECm-247-TRISO, LECm-247-OX, LECm-247-NI, LECm-247-ZA, LECm-247-F4, HECm-247-TRISO, HECm-247-OX, HECm-247-NI, HECm-247-ZA, HECm-247-F4.
    I:fission_curium_fuel_time <
        1500
        1500
        1870
        1200
        1870
        1500
        1500
        1870
        1200
        1870
        2420
        2420
        3032
        1932
        3032
        2420
        2420
        3032
        1932
        3032
        2150
        2150
        2692
        1714
        2692
        2150
        2150
        2692
        1714
        2692
     >

    # Base heat the fuels produce. Order: LECm-243-TRISO, LECm-243-OX, LECm-243-NI, LECm-243-ZA, LECm-243-F4, HECm-243-TRISO, HECm-243-OX, HECm-243-NI, HECm-243-ZA, HECm-243-F4, LECm-245-TRISO, LECm-245-OX, LECm-245-NI, LECm-245-ZA, LECm-245-F4, HECm-245-TRISO, HECm-245-OX, HECm-245-NI, HECm-245-ZA, HECm-245-F4, LECm-247-TRISO, LECm-247-OX, LECm-247-NI, LECm-247-ZA, LECm-247-F4, HECm-247-TRISO, HECm-247-OX, HECm-247-NI, HECm-247-ZA, HECm-247-F4.
    I:fission_curium_heat_generation <
        384
        384
        308
        480
        308
        1152
        1152
        924
        1440
        924
        238
        238
        190
        298
        190
        714
        714
        570
        894
        570
        268
        268
        214
        336
        214
        804
        804
        642
        1008
        642
     >

    # Base efficiencies of the fuels. Order: 
    D:fission_curium_efficiency <
        1.45
        1.45
        1.45
        1.45
        1.45
        1.5
        1.5
        1.5
        1.5
        1.5
        1.5
        1.5
        1.5
        1.5
        1.5
        1.55
        1.55
        1.55
        1.55
        1.55
        1.55
        1.55
        1.55
        1.55
        1.55
        1.6
        1.6
        1.6
        1.6
        1.6
     >

    # Criticality factors of the fuels. Order: 
    I:fission_curium_criticality <
        56
        66
        83
        56
        66
        28
        33
        41
        28
        33
        64
        75
        94
        64
        75
        32
        37
        47
        32
        37
        61
        72
        90
        61
        72
        30
        36
        45
        30
        36
     >

    # gui.nc.config.fission_curium_decay_factor.comment
    D:fission_curium_decay_factor <
        0.085
        0.085
        0.085
        0.085
        0.085
        0.085
        0.085
        0.085
        0.085
        0.085
        0.085
        0.085
        0.085
        0.085
        0.085
        0.085
        0.085
        0.085
        0.085
        0.085
        0.085
        0.085
        0.085
        0.085
        0.085
        0.085
        0.085
        0.085
        0.085
        0.085
     >

    # gui.nc.config.fission_curium_self_priming.comment
    B:fission_curium_self_priming <
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
     >

    # Base radiation the fuels produce while processing. Order: LECm-243-TRISO, LECm-243-OX, LECm-243-NI, LECm-243-ZA, LECm-243-F4, HECm-243-TRISO, HECm-243-OX, HECm-243-NI, HECm-243-ZA, HECm-243-F4, LECm-245-TRISO, LECm-245-OX, LECm-245-NI, LECm-245-ZA, LECm-245-F4, HECm-245-TRISO, HECm-245-OX, HECm-245-NI, HECm-245-ZA, HECm-245-F4, LECm-247-TRISO, LECm-247-OX, LECm-247-NI, LECm-247-ZA, LECm-247-F4, HECm-247-TRISO, HECm-247-OX, HECm-247-NI, HECm-247-ZA, HECm-247-F4.
    D:fission_curium_radiation <
        5.88159834201389E-4
        5.88159834201389E-4
        5.88159834201389E-4
        5.88159834201389E-4
        5.88159834201389E-4
        7.070399305555556E-4
        7.070399305555556E-4
        7.070399305555556E-4
        7.070399305555556E-4
        7.070399305555556E-4
        5.277778897569444E-4
        5.277778897569444E-4
        5.277778897569444E-4
        5.277778897569444E-4
        5.277778897569444E-4
        5.270747647569445E-4
        5.270747647569445E-4
        5.270747647569445E-4
        5.270747647569445E-4
        5.270747647569445E-4
        5.323265008680555E-4
        5.323265008680555E-4
        5.323265008680555E-4
        5.323265008680555E-4
        5.323265008680555E-4
        5.354864470486112E-4
        5.354864470486112E-4
        5.354864470486112E-4
        5.354864470486112E-4
        5.354864470486112E-4
     >

    # Base ticks the fuels last. Order: LEB-248-TRISO, LEB-248-OX, LEB-248-NI, LEB-248-ZA, LEB-248-F4, HEB-248-TRISO, HEB-248-OX, HEB-248-NI, HEB-248-ZA, HEB-248-F4.
    I:fission_berkelium_fuel_time <
        2166
        2166
        2716
        1734
        2716
        2166
        2166
        2716
        1734
        2716
     >

    # Base heat the fuels produce. Order: LEB-248-TRISO, LEB-248-OX, LEB-248-NI, LEB-248-ZA, LEB-248-F4, HEB-248-TRISO, HEB-248-OX, HEB-248-NI, HEB-248-ZA, HEB-248-F4.
    I:fission_berkelium_heat_generation <
        266
        266
        212
        332
        212
        798
        798
        636
        996
        636
     >

    # Base efficiencies of the fuels. Order: 
    D:fission_berkelium_efficiency <
        1.65
        1.65
        1.65
        1.65
        1.65
        1.7
        1.7
        1.7
        1.7
        1.7
     >

    # Criticality factors of the fuels. Order: 
    I:fission_berkelium_criticality <
        62
        73
        91
        62
        73
        31
        36
        45
        31
        36
     >

    # gui.nc.config.fission_berkelium_decay_factor.comment
    D:fission_berkelium_decay_factor <
        0.09
        0.09
        0.09
        0.09
        0.09
        0.09
        0.09
        0.09
        0.09
        0.09
     >

    # gui.nc.config.fission_berkelium_self_priming.comment
    B:fission_berkelium_self_priming <
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
     >

    # Base radiation the fuels produce while processing. Order: LEB-248-TRISO, LEB-248-OX, LEB-248-NI, LEB-248-ZA, LEB-248-F4, HEB-248-TRISO, HEB-248-OX, HEB-248-NI, HEB-248-ZA, HEB-248-F4.
    D:fission_berkelium_radiation <
        5.502170138888889E-4
        5.502170138888889E-4
        5.502170138888889E-4
        5.502170138888889E-4
        5.502170138888889E-4
        0.002533854166666667
        0.002533854166666667
        0.002533854166666667
        0.002533854166666667
        0.002533854166666667
     >

    # Base ticks the fuels last. Order: LECf-249-TRISO, LECf-249-OX, LECf-249-NI, LECf-249-ZA, LECf-249-F4, HECf-249-TRISO, HECf-249-OX, HECf-249-NI, HECf-249-ZA, HECf-249-F4, LECf-251-TRISO, LECf-251-OX, LECf-251-NI, LECf-251-ZA, LECf-251-F4, HECf-251-TRISO, HECf-251-OX, HECf-251-NI, HECf-251-ZA, HECf-251-F4.
    I:fission_californium_fuel_time <
        1066
        1066
        1334
        852
        1334
        1066
        1066
        1334
        852
        1334
        2000
        2000
        2504
        1600
        2504
        2000
        2000
        2504
        1600
        2504
     >

    # Base heat the fuels produce. Order: LECf-249-TRISO, LECf-249-OX, LECf-249-NI, LECf-249-ZA, LECf-249-F4, HECf-249-TRISO, HECf-249-OX, HECf-249-NI, HECf-249-ZA, HECf-249-F4, LECf-251-TRISO, LECf-251-OX, LECf-251-NI, LECf-251-ZA, LECf-251-F4, HECf-251-TRISO, HECf-251-OX, HECf-251-NI, HECf-251-ZA, HECf-251-F4.
    I:fission_californium_heat_generation <
        540
        540
        432
        676
        432
        1620
        1620
        1296
        2028
        1296
        288
        288
        230
        360
        230
        864
        864
        690
        1080
        690
     >

    # Base efficiencies of the fuels. Order: 
    D:fission_californium_efficiency <
        1.75
        1.75
        1.75
        1.75
        1.75
        1.8
        1.8
        1.8
        1.8
        1.8
        1.8
        1.8
        1.8
        1.8
        1.8
        1.85
        1.85
        1.85
        1.85
        1.85
     >

    # Criticality factors of the fuels. Order: 
    I:fission_californium_criticality <
        51
        60
        75
        51
        60
        25
        30
        37
        25
        30
        60
        71
        89
        60
        71
        30
        35
        44
        30
        35
     >

    # gui.nc.config.fission_californium_decay_factor.comment
    D:fission_californium_decay_factor <
        0.1
        0.1
        0.1
        0.1
        0.1
        0.1
        0.1
        0.1
        0.1
        0.1
        0.1
        0.1
        0.1
        0.1
        0.1
        0.1
        0.1
        0.1
        0.1
        0.1
     >

    # gui.nc.config.fission_californium_self_priming.comment
    B:fission_californium_self_priming <
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
     >

    # Base radiation the fuels produce while processing. Order: LECf-249-TRISO, LECf-249-OX, LECf-249-NI, LECf-249-ZA, LECf-249-F4, HECf-249-TRISO, HECf-249-OX, HECf-249-NI, HECf-249-ZA, HECf-249-F4, LECf-251-TRISO, LECf-251-OX, LECf-251-NI, LECf-251-ZA, LECf-251-F4, HECf-251-TRISO, HECf-251-OX, HECf-251-NI, HECf-251-ZA, HECf-251-F4.
    D:fission_californium_radiation <
        0.011076128472222222
        0.011076128472222222
        0.011076128472222222
        0.011076128472222222
        0.011076128472222222
        0.008579947916666669
        0.008579947916666669
        0.008579947916666669
        0.008579947916666669
        0.008579947916666669
        0.011073177083333335
        0.011073177083333335
        0.011073177083333335
        0.011073177083333335
        0.011073177083333335
        0.009098003472222223
        0.009098003472222223
        0.009098003472222223
        0.009098003472222223
        0.009098003472222223
     >
    D:fission_decay_buildup_time=24000.0
    D:fission_decay_heat_lifetime=6000.0
    D:fission_poison_lifetime=12000.0
    D:fission_poison_parent_lifetime=8000.0
}


fusion {
    # Modifies the power generated by fusion reactors.
    D:fusion_base_power=1.0

    # Modifies the rate of fuel used by fusion reactors.
    D:fusion_fuel_use=1.0

    # Modifies the heat generated by fusion reactors while running.
    D:fusion_heat_generation=1.0

    # Modifies the heating rate of fusion reactors before running.
    D:fusion_heating_multiplier=1.0

    # Can fusion reactors overheat?
    B:fusion_overheat=true

    # Modifies the radiation leaked by meltdowns.
    D:fusion_meltdown_radiation_multiplier=1.0

    # Minimum size of fusion toroids.
    I:fusion_min_size=1

    # Maximum size of fusion toroids.
    I:fusion_max_size=24

    # Efficiency of a fusion reactor at which a comparator adjacent to the core will output a full-strength redstone signal.
    I:fusion_comparator_max_efficiency=90

    # RF/t required to keep an electromagnet active.
    D:fusion_electromagnet_power=250.0

    # Will fusion plasma start fires? Disabling this will reduce lag somewhat.
    B:fusion_plasma_craziness=true

    # Modifier for the volume of fusion sound effects.
    D:fusion_sound_volume=1.0

    # Base ticks the fuel combos last. Order: H-H, H-D, H-T, H-He3, H-Li6, H-Li7, H-B11, D-D, D-T, D-He3, ..., D-B11, T-T, ..., T-B11, ..., B11-B11.
    D:fusion_fuel_time <
        100.0
        150.0
        200.0
        200.0
        350.0
        400.0
        600.0
        200.0
        250.0
        250.0
        400.0
        450.0
        650.0
        300.0
        300.0
        450.0
        500.0
        700.0
        300.0
        450.0
        500.0
        700.0
        600.0
        650.0
        850.0
        700.0
        900.0
        1100.0
     >

    # Base RF/t the fuel combos produce. Order: H-H, H-D, H-T, H-He3, H-Li6, H-Li7, H-B11, D-D, D-T, D-He3, ..., D-B11, T-T, ..., T-B11, ..., B11-B11.
    D:fusion_power <
        442.0
        1123.0
        0.3
        3036.0
        351.0
        1330.0
        444.0
        507.0
        1726.0
        2252.0
        1716.0
        859.0
        261.0
        901.0
        1099.0
        915.0
        435.0
        7.0
        1315.0
        1151.0
        727.0
        140.0
        1068.0
        552.0
        157.0
        229.0
        0.45
        0.05
     >

    # Heat variables that determine the efficiency curves of the fuel combos. These are proportional to the optimal temperatures. Order: H-H, H-D, H-T, H-He3, H-Li6, H-Li7, H-B11, D-D, D-T, D-He3, ..., D-B11, T-T, ..., T-B11, ..., B11-B11.
    D:fusion_heat_variable <
        3635.0
        1022.0
        4964.0
        2740.0
        5972.0
        4161.0
        13432.0
        949.0
        670.0
        2160.0
        3954.0
        4131.0
        13853.0
        736.0
        2137.0
        4079.0
        4522.0
        27254.0
        5420.0
        7800.0
        7937.0
        24266.0
        11268.0
        11927.0
        30399.0
        13630.0
        166414.0
        293984.0
     >

    # Base radiation the fuel combos produce while processing. Order: H-H, H-D, H-T, H-He3, H-Li6, H-Li7, H-B11, D-D, D-T, D-He3, ..., D-B11, T-T, ..., T-B11, ..., B11-B11.
    D:fusion_radiation <
        4.921875E-9
        4.921875E-9
        2.58598671875E-4
        4.921875E-9
        1.79692421875E-4
        4.921875E-9
        4.921875E-9
        1.29301796875E-4
        2.58598671875E-4
        4.921875E-9
        4.921875E-9
        7.8911171875E-5
        7.8911171875E-5
        5.17192421875E-4
        7.8911171875E-5
        7.8911171875E-5
        1.57817421875E-4
        1.57817421875E-4
        4.921875E-9
        4.921875E-9
        4.921875E-9
        4.921875E-9
        4.921875E-9
        7.8911171875E-5
        7.8911171875E-5
        1.57817421875E-4
        1.57817421875E-4
        1.57817421875E-4
     >
}


generator {
    # RF/t generated. Order: Uranium, Plutonium, Americium, Californium.
    I:rtg_power <
        1
        25
        10
        250
     >

    # RF/t generated. Order: Basic, Advanced, DU, Elite.
    I:solar_power <
        5
        20
        80
        320
     >

    # Mean lifetimes of adjacent radioactive blocks in ticks. Order: Thorium, Uranium, Uranium-238, Neptunium-237, Plutonium-242, Americium-243, Curium-246, Berkelium-247, Californium-252.
    D:decay_lifetime <
        74880.0
        24480.0
        43920.0
        47520.0
        42600.0
        15360.0
        63360.0
        10200.0
        8640.0
     >

    # RF/t generated by adjacent radioactive blocks. Order: Thorium, Uranium, Uranium-238, Neptunium-237, Plutonium-242, Americium-243, Curium-246, Berkelium-247, Californium-252.
    D:decay_power <
        4.0
        4.0
        0.75
        0.25
        0.5
        0.75
        1.0
        1.25
        1.5
     >
}


heat_exchanger {
    # gui.nc.config.heat_exchanger.heat_exchanger_min_size.comment
    I:heat_exchanger_min_size=1

    # gui.nc.config.heat_exchanger.heat_exchanger_max_size.comment
    I:heat_exchanger_max_size=24

    # gui.nc.config.heat_exchanger.heat_exchanger_conductivity.comment
    D:heat_exchanger_conductivity <
        1.0
        1.1
        1.2
     >

    # gui.nc.config.heat_exchanger.heat_exchanger_coolant_mult.comment
    D:heat_exchanger_coolant_mult=5.0

    # gui.nc.config.heat_exchanger.heat_exchanger_alternate_exhaust_recipe.comment
    B:heat_exchanger_alternate_exhaust_recipe=false
}


misc {
    # gui.nc.config.give_guidebook.comment
    B:give_guidebook=false

    # Combine all creative tabs into a single large one?
    B:single_creative_tab=false

    # Hold down the control key rather than the shift key to show extra tooltip info?
    B:ctrl_info=false

    # Will the chance item output cycle in JEI include empty stacks if a possible output stack size is 0? If false, a minimum stack size of 1 shall be shown - although some info about the recipe is lost this way, it looks much neater. This will only effect the outputs in JEI and not the actual functioning of the machines.
    B:jei_chance_items_include_null=false

    # Will mobs drop rare items?
    B:rare_drops=false

    # Will NuclearCraft loot generate in chests?
    B:dungeon_loot=false

    # List of IDs of dimensions to whitelist/blacklist for corium solidification.
    I:corium_solidification <
        0
        1
        2
        -6
        -100
        4598
        -9999
        -11325
     >

    # Is the dimension list a whitelist (false) or a blacklist (true)?
    B:corium_solidification_list_type=false

    # Will Ore Dictionary inputs be used for 'ingot <-> block' crafting and 'dust -> ingot' furnace recipes? If false, the NC ingredient will be used.
    B:ore_dict_raw_material_recipes=true

    # Will Ore Dictionary outputs be prioritised according to the mod list below? If false, the default Ore Dict entry will be used when deciding machine outputs.
    B:ore_dict_priority_bool=true

    # Determines the priority of each mod's ore dictionary entries - earlier mods' IDs in this list have a higher priority. This is used to determine which mod's corresponding item is produced in machine recipes. If no matching mod is found, the default entry is used.
    S:ore_dict_priority <
        tfc
        rockhounding_chemistry
        advancedRocketry
        libvulpes
        minecraft
        thermalfoundation
        techreborn
        nuclearcraft
        immersiveengineering
        mekanism
        ic2
        appliedenergistics2
        refinedstorage
        actuallyadditions
        
        thaumcraft
        biomesoplenty
     >

    # gui.nc.config.hwyla_enabled.comment
    B:hwyla_enabled=true
}


output {
    S:output_fission_placement <
        tin_sink
        cryotheum_heater
        aluminum_sink
        standard_heater
        gold_sink
        iron_sink
        arsenic_sink
        lapis_heater
        redstone_sink
        diamond_heater
        enderium_sink
        nether_brick_heater
        redstone_heater
        emerald_heater
        copper_heater
        cryotheum_sink
        gold_heater
        liquid_helium_sink
        fluorite_heater
        purpur_sink
        silver_sink
        silver_heater
        iron_heater
        manganese_heater
        villiaumite_sink
        end_stone_sink
        arsenic_heater
        glowstone_sink
        prismarine_sink
        lapis_sink
        glowstone_heater
        villiaumite_heater
        manganese_sink
        fluorite_sink
        carobbiite_sink
        liquid_nitrogen_heater
        magnesium_heater
        enderium_heater
        diamond_sink
        lead_sink
        quartz_sink
        tin_heater
        emerald_sink
        slime_heater
        boron_sink
        purpur_heater
        magnesium_sink
        obsidian_sink
        liquid_helium_heater
        prismarine_heater
        lithium_sink
        lead_heater
        liquid_nitrogen_sink
        aluminum_heater
        obsidian_heater
        slime_sink
        boron_heater
        end_stone_heater
        copper_sink
        nether_brick_sink
        lithium_heater
        water_sink
        quartz_heater
        carobbiite_heater
     >
    S:output_turbine_placement <
        silver_coil
        copper_coil
        aluminum_coil
        gold_coil
        connector
        beryllium_coil
        magnesium_coil
     >
}


processor {
    # Base ticks per process. Order: Manufactory, Separator, Decay Hastener, Fuel Reprocessor, Alloy Furnace, Fluid Infuser, Melter, Supercooler, Electrolyzer, Assembler, Ingot Former, Pressurizer, Chemical Reactor, Fluid Mixer, Crystallizer, Fluid Enricher, Fluid Extractor, Centrifuge, Rock Crusher.
    I:processor_time <
        400
        800
        800
        400
        400
        600
        800
        600
        3200
        600
        400
        600
        800
        600
        1600
        600
        2400
        1200
        400
     >

    # Base RF/t use during processing. Order: Manufactory, Separator, Decay Hastener, Fuel Reprocessor, Alloy Furnace, Fluid Infuser, Melter, Supercooler, Electrolyzer, Assembler, Ingot Former, Pressurizer, Chemical Reactor, Fluid Mixer, Crystallizer, Fluid Enricher, Fluid Extractor, Centrifuge, Rock Crusher.
    I:processor_power <
        20
        10
        10
        20
        10
        10
        40
        20
        40
        10
        0
        40
        10
        20
        10
        10
        10
        10
        20
     >

    # Power laws for speed upgrades. Order: Processing Time, Processing Power.
    D:speed_upgrade_power_laws_fp <
        1.0
        2.0
     >

    # Base multipliers for speed upgrades. Order: Processing Time, Processing Power.
    D:speed_upgrade_multipliers_fp <
        1.0
        1.0
     >

    # Power laws for energy upgrades. Order: Processing Power.
    D:energy_upgrade_power_laws_fp <
        1.0
     >

    # Base multipliers for energy upgrades. Order: Processing Power.
    D:energy_upgrade_multipliers_fp <
        1.0
     >

    # Max stack sizes for upgrades. Order: Speed, Energy.
    I:upgrade_stack_sizes <
        64
        64
     >

    # Conversion ratio between Redstone Flux and IC2 and GTCE Energy Units.
    I:rf_per_eu=16

    # If true, energy from IC2 can be accepted and emitted by NC machines.
    B:enable_ic2_eu=true

    # If true, energy from GTCE can be accepted and emitted by NC machines.
    B:enable_gtce_eu=true

    # If true, gas from Mekanism can be handled by NC machines.
    B:enable_mek_gas=true

    # Ticks per machine update - used for various processes such as GUI updates and multiblock structure checks.
    I:machine_update_rate=20

    # Rates at which passive machines produce materials. Order: Cobblestone Generator, Infinite Water Source, Nitrogen Collector.
    D:processor_passive_rate <
        0.125
        10.0
        5.0
     >

    # Will passive machines that produce materials automatically push to adjacent inventories and fluid handlers?
    B:passive_push=true

    # RF/t required for Cobblestone Generator to run.
    D:cobble_gen_power=0.0

    # Can NuclearCraft machines process ores?
    B:ore_processing=true

    # Specify the size of the output stack for Manufactory wood processing recipes. Order: Logs->Planks, Planks->Sticks.
    I:manufactory_wood <
        6
        4
     >

    # Use an alternate set of recipes for the Rock Crusher that only produce NC dusts?
    B:rock_crusher_alternate=false

    # If enabled, recipes of the corresponding NC machine will also be added for GTCE machines. Order: Manufactory, Separator, Decay Hastener, Fuel Reprocessor, Alloy Furnace, Fluid Infuser, Melter, Supercooler, Electrolyzer, Assembler, Ingot Former, Pressurizer, Chemical Reactor, Fluid Mixer, Crystallizer, Fluid Enricher, Fluid Extractor, Centrifuge, Rock Crusher.
    B:gtce_recipe_integration <
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
     >

    # Will GTCE recipe additions be logged?
    B:gtce_recipe_logging=false

    # Will a machine's valid inputs depend on the stacks already in its input slots as well as its possible recipes?
    B:smart_processor_input=true

    # Will passive machines such as Active Coolers and Electromagnets spread their items, fluid and energy to adjacent passive machines?
    B:passive_permeation=true

    # gui.nc.config.factor_recipes.comment
    B:factor_recipes=false

    # Will machines produce particle effects while running?
    B:processor_particles=true
}


quantum {
    # The maximum number of actively calculating qubits a single quantum computer multiblock can have. !!!WARNING!!! Allowing for complex circuits of more than seven qubits will begin to seriously impact performance and use up a huge amount of memory. Increase this limit with EXTREME caution!
    I:quantum_max_qubits_live=7

    # The maximum number of qubits a single quantum computer multiblock can have for generating code. !!!WARNING!!! Gates with more control qubits will take increasingly more work and memory to decompile into basic operations, thus will generate increasingly mode code. If generating QASM code, IBM Q Experience's circuit composer will begin to struggle to deal with more than a few hundred lines. Increase this limit with EXTREME caution!
    I:quantum_max_qubits_code=16

    # Controls the precision allowed for setting the working angle of gates by defining the number of available angles, uniformly distributed from 0 to 360 degrees.
    I:quantum_angle_precision=16
    I:quantum_max_qubits=7
    I:quantum_max_qubits_qasm=16
}


radiation {
    # Will nuclear radiation exist in the world? Note that the game will require a restart for radiation-related items to be shown in JEI after enabling this feature.
    B:radiation_enabled=true

    # gui.nc.config.radiation_immune_players.comment
    S:radiation_immune_players <
     >

    # The maximum number of chunks in which radiation will be updated per tick.
    I:radiation_world_chunks_per_tick=5

    # The number of ticks between each player radiation update.
    I:radiation_player_tick_rate=5

    # List of dimensions and their background radiation levels. Format: 'dimID_radiationLevel'.
    S:radiation_worlds <
        4598_2.25
     >

    # List of biomes and their background radiation levels. These values stack with the underlying world's background radiation. Format: 'modid:biomeName_radiationLevel'.
    S:radiation_biomes <
        nuclearcraft:nuclear_wasteland_0.25
     >

    # List of structures and their background radiation levels. These values stack with the underlying world or biome's background radiation. Format: 'structureName_radiationLevel'.
    S:radiation_structures <
        Fortress_0.0025
        Mineshaft_0.00005
        Stronghold_0.001
     >

    # List of dimensions and their radiation level limits. Format: 'dimID_radiationLimit'.
    S:radiation_world_limits <
     >

    # List of biomes and their radiation level limits. These values stack with the underlying world's background radiation. Format: 'modid:biomeName_radiationLimit'.
    S:radiation_biome_limits <
     >

    # List of IDs of dimensions to blacklist for biome background radiation.
    I:radiation_from_biomes_dims_blacklist <
        144
     >

    # List of ore dict entries and their stack radiation levels. Can be used to overwrite default values. Can use Unix-style wildcards for the ore name. Format: 'oreName_radiationLevel'.
    S:radiation_ores <
        depletedFuelIC2U_4.6120111111111115E-6
        depletedFuelIC2MOX_1.2911111111111112E-4
     >

    # List of items and their stack radiation levels. Can be used to overwrite default values. Format: 'modid:name:meta_radiationLevel'.
    S:radiation_items <
        ic2:nuclear:0_0.000000000048108553
        ic2:nuclear:1_1.45E-9
        ic2:nuclear:2_2.25E-10
        ic2:nuclear:3_4.15E-5
        ic2:nuclear:4_0.000000833741517857143
        ic2:nuclear:5_1.6111111111111111E-10
        ic2:nuclear:6_2.5E-11
        ic2:nuclear:7_4.611111111111111E-6
        ic2:nuclear:8_0.000000000048108553
        ic2:nuclear:9_0.000000833741517857143
        ic2:nuclear:10_0.0345
        ic2:nuclear:11_4.6120111111111115E-6
        ic2:nuclear:12_9.224022222222223E-6
        ic2:nuclear:13_1.8448044444444446E-5
        ic2:nuclear:14_1.2911111111111112E-4
        ic2:nuclear:15_2.5822222222222224E-4
        ic2:nuclear:16_5.164444444444445E-4
     >

    # List of blocks and their radiation levels. Can be used to overwrite default values. Format: 'modid:name:meta_radiationLevel'.
    S:radiation_blocks <
     >

    # List of fluids and their radiation levels. Can be used to overwrite default values. If the fluid has a corresponding block, then it will also be given a radiation level. Format: 'fluidName_radiationLevel'.
    S:radiation_fluids <
     >

    # List of foods and the rads and rad resistance gained on consumption. Negative values mean rads and rad resistance will be lost. Can be used to overwrite default values. Format: 'modid:name:meta_radiationLevel_radiationResistance'.
    S:radiation_foods <
        minecraft:golden_apple:0_-20_0.1
        minecraft:golden_apple:1_-100_0.5
        minecraft:golden_carrot:0_-4_0
        minecraft:spider_eye:0_0_0.5
        minecraft:poisonous_potato:0_0_0.5
        minecraft:fish:3_0_2
        minecraft:rabbit_stew:0_0_0.1
        minecraft:chorus_fruit:0_0_-0.25
        minecraft:beetroot:0_0_0.25
        minecraft:beetroot_soup:0_0_1.5
        quark:golden_frog_leg:0_-4_0
     >

    # List of ore dict entries that will be forced not have a radiation level. Can use Unix-style wildcards for the ore name. Format: 'oreName'.
    S:radiation_ores_blacklist <
     >

    # List of items that will be forced not have a radiation level. Format: 'modid:name:meta'.
    S:radiation_items_blacklist <
     >

    # List of blocks that will be forced not have a radiation level. Format: 'modid:name:meta'.
    S:radiation_blocks_blacklist <
     >

    # List of fluids that will be forced not have a radiation level. Format: 'fluidName'.
    S:radiation_fluids_blacklist <
     >

    # The maximum number of rads a player can have before the radiation is fatal.
    D:max_player_rads=1000.0

    # The rate at which player radiation decreases over time, as a fraction of the player's current radiation level per tick.
    D:radiation_player_decay_rate=5.0E-7

    # List of entities and their maximum rad counts. Used to overwrite default values (100 Rad per heart of health). Format: 'modid:name_maxRads'.
    S:max_entity_rads <
     >

    # The rate at which entity radiation decreases over time, as a fraction of the entity's current radiation level per tick.
    D:radiation_entity_decay_rate=0.001

    # Controls the rate at which radiation will spread from chunk to chunk.
    D:radiation_spread_rate=0.1

    # Controls how high the ratio of radiation levels between chunks must be for radiation to spread between them.
    D:radiation_spread_gradient=0.5

    # Controls the rate at which radiation decreases in a chunk over time.
    D:radiation_decay_rate=0.001

    # The lowest rate of player and chunk irradiation possible in Rad/t - amounts below this are ignored.
    D:radiation_lowest_rate=1.0E-15

    # The maximum chunk radiation level possible in Rad/t. A negative value means there is no limit.
    D:radiation_chunk_limit=-1.0

    # Modifiers for the volumes of radiation sound effects. Order: Geiger counter ticking, RadAway use, Rad-X use, food effects, chems wearing off, radiation badge breaking, radiation level warning, feral ghoul attack.
    D:radiation_sound_volumes <
        1.0
        1.0
        1.0
        1.0
        1.0
        1.0
        1.0
        1.0
     >

    # gui.config.radiation.radiation_check_blocks.comment
    B:radiation_check_blocks=true

    # The maximum number of attempts per chunk radiation update to mutate blocks.
    I:radiation_block_effect_max_rate=0

    # Multiplies the rate of irradiation while in rain.
    D:radiation_rain_mult=1.0

    # Multiplies the rate of irradiation while swimming.
    D:radiation_swim_mult=2.0

    # The total number of rads removed when using RadAway.
    D:radiation_radaway_amount=300.0

    # The total number of rads removed when using Slow-Acting RadAway.
    D:radiation_radaway_slow_amount=300.0

    # The rate at which rads is removed when using RadAway in Rad/t.
    D:radiation_radaway_rate=5.0

    # The rate at which rads is removed when using Slow-Acting RadAway in Rad/t.
    D:radiation_radaway_slow_rate=0.025

    # The time taken for a dose of radiation poisoning to be added to the player's rad count in ticks.
    D:radiation_poison_time=60.0

    # The time that must be waited between doses of RadAway in ticks.
    D:radiation_radaway_cooldown=0.0

    # Controls the amount of rad resistance gained when consuming Rad-X.
    D:radiation_rad_x_amount=25.0

    # The time taken for one dose of Rad-X to wear off in ticks.
    D:radiation_rad_x_lifetime=12000.0

    # The time that must be waited between doses of Rad-X in ticks.
    D:radiation_rad_x_cooldown=0.0

    # The rad resistance levels provided by the three levels of shielding. Order: light, medium, heavy.
    D:radiation_shielding_level <
        0.01
        0.1
        1.0
     >

    # If enabled along with hardcore containers, radiation shielding can be applied to tile entities.
    B:radiation_tile_shielding=true

    # The maximum rate at which a 100% efficiency scrubber will remove radiation as a fraction of the radiation level of the chunk it is in. Only applies when using linear scrubbing mechanics.
    D:radiation_scrubber_fraction=0.125

    # The range of scrubbers' search for occluding blocks.
    I:radiation_scrubber_radius=4

    # Use a non-linear scrubbing rate equation instead of the linear behaviour?
    B:radiation_scrubber_non_linear=true

    # The four parameters a,b,c,d in the non-linear scrubbing rate equation 'F = a^[-(S/b)^(S/c + 1)^(1/d)]', where 'F' is the remaining fraction of radiation left in the chunk's update buffer after scrubbing and 'S' is the effective number of scrubbers in the chunk after accounting for their efficiencies. It is recommended that you only modify these if you know what you are doing.
    D:radiation_scrubber_param <
        2.14280951676725
        3.0
        4.0
        2.0
     >

    # The lifetime in ticks of one item or 250 mB of fluid in an active scrubber. Order: borax dust, RadAway, Slow-Acting RadAway
    I:radiation_scrubber_time <
        12000
        2400
        96000
     >

    # The power in RF/t scrubbers need to be supplied to run with these ingredients. Order: borax dust, RadAway, Slow-Acting RadAway
    I:radiation_scrubber_power <
        200
        40
        20
     >

    # The efficiency multiplier of an active scrubber using these ingredients. Order: borax dust, RadAway, Slow-Acting RadAway
    D:radiation_scrubber_efficiency <
        1.0
        5.0
        0.25
     >

    # The radiation level, as a power of ten, at which the Geiger counter block will emit a full-strength comparator signal.
    D:radiation_geiger_block_redstone=3.0

    # If enabled, radiation shielding attachment recipes will be added for all registered armor pieces.
    B:radiation_shielding_default_recipes=true

    # List of armor item stacks for which shielding recipes will not be added by default. Format: 'modid:armorName:meta'.
    S:radiation_shielding_item_blacklist <
        nuclearcraft:helm_hazmat
        nuclearcraft:chest_hazmat
        nuclearcraft:legs_hazmat
        nuclearcraft:boots_hazmat
        ic2:hazmat_helmet
        ic2:hazmat_chestplate
        ic2:hazmat_leggings
        ic2:rubber_boots
        extraplanets:tier1_space_suit_helmet
        extraplanets:tier1_space_suit_chest
        extraplanets:tier1_space_suit_jetpack_chest
        extraplanets:tier1_space_suit_leggings
        extraplanets:tier1_space_suit_boots
        extraplanets:tier1_space_suit_gravity_boots
        extraplanets:tier2_space_suit_helmet
        extraplanets:tier2_space_suit_chest
        extraplanets:tier2_space_suit_jetpack_chest
        extraplanets:tier2_space_suit_leggings
        extraplanets:tier2_space_suit_boots
        extraplanets:tier2_space_suit_gravity_boots
        extraplanets:tier3_space_suit_helmet
        extraplanets:tier3_space_suit_chest
        extraplanets:tier3_space_suit_jetpack_chest
        extraplanets:tier3_space_suit_leggings
        extraplanets:tier3_space_suit_boots
        extraplanets:tier3_space_suit_gravity_boots
        extraplanets:tier4_space_suit_helmet
        extraplanets:tier4_space_suit_chest
        extraplanets:tier4_space_suit_jetpack_chest
        extraplanets:tier4_space_suit_leggings
        extraplanets:tier4_space_suit_boots
        extraplanets:tier4_space_suit_gravity_boots
     >

    # List of armor item stacks for which shielding recipes will be added. Mostly used when the automated shielding recipes are disabled. Format: 'modid:armorName:meta'.
    S:radiation_shielding_custom_stacks <
     >

    # List of armor item stacks and their default radiation shielding levels. Format: 'modid:armorName:meta_resistance'. Note: this is not the only way to add these values if you have CraftTweaker installed. Rad resistance can also be given to armor by changing their recipe such that an NBT tag called "ncRadiationResistance" with the double value equal to the resistance level is attached to it.
    S:radiation_shielding_default_levels <
        nuclearcraft:helm_hazmat_2.0
        nuclearcraft:chest_hazmat_3.0
        nuclearcraft:legs_hazmat_2.0
        nuclearcraft:boots_hazmat_2.0
        ic2:hazmat_helmet_2.0
        ic2:hazmat_chestplate_3.0
        ic2:hazmat_leggings_2.0
        ic2:rubber_boots_2.0
        ic2:quantum_helmet_2.0
        ic2:quantum_chestplate_3.0
        ic2:quantum_leggings_2.0
        ic2:quantum_boots_2.0
        gravisuite:gravichestplate_3.0
        ic2:itemarmorquantumhelmet_2.0
        ic2:itemarmorquantumchestplate_3.0
        ic2:itemarmorquantumlegs_2.0
        ic2:itemarmorquantumboots_2.0
        gravisuit:gravisuit_3.0
        gravisuit:nucleargravisuit_3.0
        extraplanets:tier1_space_suit_helmet_1.0
        extraplanets:tier1_space_suit_chest_1.5
        extraplanets:tier1_space_suit_jetpack_chest_1.5
        extraplanets:tier1_space_suit_leggings_1.0
        extraplanets:tier1_space_suit_boots_1.0
        extraplanets:tier1_space_suit_gravity_boots_1.0
        extraplanets:tier2_space_suit_helmet_1.3
        extraplanets:tier2_space_suit_chest_1.95
        extraplanets:tier2_space_suit_jetpack_chest_1.95
        extraplanets:tier2_space_suit_leggings_1.3
        extraplanets:tier2_space_suit_boots_1.3
        extraplanets:tier2_space_suit_gravity_boots_1.3
        extraplanets:tier3_space_suit_helmet_1.6
        extraplanets:tier3_space_suit_chest_2.4
        extraplanets:tier3_space_suit_jetpack_chest_2.4
        extraplanets:tier3_space_suit_leggings_1.6
        extraplanets:tier3_space_suit_boots_1.6
        extraplanets:tier3_space_suit_gravity_boots_1.6
        extraplanets:tier4_space_suit_helmet_2.0
        extraplanets:tier4_space_suit_chest_3.0
        extraplanets:tier4_space_suit_jetpack_chest_3.0
        extraplanets:tier4_space_suit_leggings_2.0
        extraplanets:tier4_space_suit_boots_2.0
        extraplanets:tier4_space_suit_gravity_boots_2.0
     >

    # If enabled, the radioactive stacks in a player's inventory will irradiate the chunk the player is in as well as the player directly, and will also irradiate the chunk if left to despawn as an entity.
    B:radiation_hardcore_stacks=true

    # The radioactive stacks in container blocks will irradiate the chunk the tile entity is in at a rate of this fraction of their base radiation level.
    D:radiation_hardcore_containers=0.0

    # Radioactive items dropped on the ground will irradiate the chunk they are in.
    B:radiation_dropped_items=true

    # If enabled, players' radiation levels will persist on death.
    B:radiation_death_persist=true

    # Specifies the fraction of the player's radiation level that persists if Radiation Death Persistence is enabled.
    D:radiation_death_persist_fraction=0.75

    # Number of seconds players will have radiation immunity after death due to radiation.
    D:radiation_death_immunity_time=90.0

    # Lists of potion effects experienced at various percentages of radiation level by players. Format: 'radPercent_potionNameA@strength,potionNameB@strength,...,potionNameZ@strength'.
    S:radiation_player_debuff_lists <
        40.0_minecraft:weakness@1
        55.0_minecraft:weakness@1,minecraft:mining_fatigue@1
        70.0_minecraft:weakness@2,minecraft:mining_fatigue@1,minecraft:hunger@1
        80.0_minecraft:weakness@2,minecraft:mining_fatigue@2,minecraft:hunger@1,minecraft:poison@1
        90.0_minecraft:weakness@3,minecraft:mining_fatigue@3,minecraft:hunger@2,minecraft:poison@1,minecraft:wither@1
     >

    # Lists of potion effects experienced at various percentages of radiation level by passive entities. Format: 'radPercent_potionNameA@strength,potionNameB@strength,...,potionNameZ@strength'.
    S:radiation_passive_debuff_lists <
        40.0_minecraft:weakness@1
        55.0_minecraft:weakness@1,minecraft:mining_fatigue@1
        70.0_minecraft:weakness@2,minecraft:mining_fatigue@1,minecraft:hunger@1
        80.0_minecraft:weakness@2,minecraft:mining_fatigue@2,minecraft:hunger@1,minecraft:poison@1
        90.0_minecraft:weakness@3,minecraft:mining_fatigue@3,minecraft:hunger@2,minecraft:poison@1,minecraft:wither@1
     >

    # Lists of potion effects experienced at various percentages of radiation level by mobs. Format: 'radPercent_potionNameA@strength,potionNameB@strength,...,potionNameZ@strength'.
    S:radiation_mob_buff_lists <
        40.0_minecraft:speed@1
        55.0_minecraft:speed@1,minecraft:strength@1
        70.0_minecraft:speed@1,minecraft:strength@1,minecraft:resistance@1
        80.0_minecraft:speed@1,minecraft:strength@1,minecraft:resistance@1,minecraft:absorption@1
        90.0_minecraft:speed@1,minecraft:strength@1,minecraft:resistance@1,minecraft:absorption@1,minecraft:regeneration@1
     >

    # If enabled, players will be killed when they reach their maximum rad count.
    B:radiation_player_rads_fatal=true

    # If enabled, passive entities will be killed when they reach their maximum rad count.
    B:radiation_passive_rads_fatal=true

    # If enabled, mobs will be killed when they reach their maximum rad count.
    B:radiation_mob_rads_fatal=true

    # If enabled, horses can be equipped with radiation-protective armor.
    B:radiation_horse_armor=false

    # Modifier for the size of radiation info on the HUD.
    D:radiation_hud_size=1.0

    # Angle from the centre of the screen at which radiation info appears on the HUD. 0 degrees is the top of the screen, 45 is top-right, etc.
    D:radiation_hud_position=225.0

    # Optional config to specify where the rads overlay should appear on the screen if not wanted on a side or at a corner - if used, this config will be used in place of the angle-based one. Two doubles are required [x, y] which specify how far right (x) and how far down (y) from the top-left corner of the screen the overlay is drawn at.
    D:radiation_hud_position_cartesian <
     >

    # If enabled, a black outline will surround the radiation counter text underneath the rad bar.
    B:radiation_hud_text_outline=false

    # If disabled, the rads overlay will show and the ticking will be heard even when a Geiger counter is not being held.
    B:radiation_require_counter=true

    # If enabled, chunk boundaries will be shown while holding or looking at a Geiger counter block or radiation scrubber.
    B:radiation_chunk_boundaries=true

    # If set to a positive integer, radiation levels will be shown without unit prefixes to this number of significant figures.
    I:radiation_unit_prefixes=0

    # Determines the total radiation that a Radiation Badge can be exposed to before disintegrating.
    D:radiation_badge_durability=250.0

    # Determines the amount of exposed radiation after which the Radiation Badge will inform the player of its total exposure level as a fraction of the durability.
    D:radiation_badge_info_rate=0.1
}


registration {
    # Register processors to the game? Order: Nuclear Furnace, Manufactory, Separator, Decay Hastener, Fuel Reprocessor, Alloy Furnace, Fluid Infuser, Melter, Supercooler, Electrolyzer, Assembler, Ingot Former, Pressurizer, Chemical Reactor, Fluid Mixer, Crystallizer, Fluid Enricher, Fluid Extractor, Centrifuge, Rock Crusher.
    B:register_processor <
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
     >

    # Register passive machine to the game? Order: Cobblestone Generator, Infinite Water Source, Nitrogen Collector.
    B:register_passive <
        false
        true
        true
     >

    # Register battery blocks to the game? Order: Voltaic Pile, Lithium Ion Battery.
    B:register_battery <
        true
        true
     >

    # Register quantum computers to the game?
    B:register_quantum=true

    # Register tool types to the game? Order: boron, tough alloy, hard carbon, boron nitride.
    B:register_tool <
        true
        true
        true
        true
     >

    # Will these materials be registered as tool materials for Tinkers' Construct? Order: boron, tough alloy, hard carbon, boron nitride, thorium, uranium, magnesium, chocolate.
    B:register_tic_tool <
        true
        true
        true
        true
        true
        true
        true
        true
     >

    # Register armor types to the game? Order: boron, tough alloy, hard carbon, boron nitride.
    B:register_armor <
        true
        true
        true
        true
     >

    # Will these materials be registered as armor materials for Construct's Armory? Order: boron, tough alloy, hard carbon, boron nitride, thorium, uranium, magnesium, chocolate.
    B:register_conarm_armor <
        true
        true
        true
        true
        true
        true
        true
        true
     >

    # Will these entities be registered to spawn? Order: feral ghoul.
    B:register_entity <
        true
     >

    # Register fluid blocks? Keep false if running low on block IDs.
    B:register_fluid_blocks=true

    # Register alternative Thermal Foundation fluids? It is recommended that this is set to true if no CoFH mods are installed.
    B:register_cofh_fluids=true

    # Register NC raw material EMC values if ProjectE is installed?
    B:register_projecte_emc=true
}


tool {
    # Mining levels (wood = 0, stone = 1, etc.). Order: boron, boron spaxelhoe, tough alloy, tough alloy spaxelhoe, hard carbon, hard carbon spaxelhoe, boron nitride, boron nitride spaxelhoe.
    I:tool_mining_level <
        2
        2
        3
        3
        3
        3
        4
        4
     >

    # Max number of tool uses. Order: boron, boron spaxelhoe, tough alloy, tough alloy spaxelhoe, hard carbon, hard carbon spaxelhoe, boron nitride, boron nitride spaxelhoe.
    I:tool_durability <
        547
        2735
        929
        4645
        1245
        6225
        1928
        9640
     >

    # Determines the rate at which blocks are destroyed (wood = 2.0, stone = 4.0, etc.). Order: boron, boron spaxelhoe, tough alloy, tough alloy spaxelhoe, hard carbon, hard carbon spaxelhoe, boron nitride, boron nitride spaxelhoe.
    D:tool_speed <
        8.0
        8.0
        10.0
        10.0
        11.0
        11.0
        12.0
        12.0
     >

    # Related to the damage done per hit (wood = 0.0, stone = 1.0, etc.). Order: boron, boron spaxelhoe, tough alloy, tough alloy spaxelhoe, hard carbon, hard carbon spaxelhoe, boron nitride, boron nitride spaxelhoe.
    D:tool_attack_damage <
        2.5
        2.5
        3.0
        3.0
        3.0
        3.0
        3.5
        3.5
     >

    # Determines the quality of applied enchantments. Order: boron, boron spaxelhoe, tough alloy, tough alloy spaxelhoe, hard carbon, hard carbon spaxelhoe, boron nitride, boron nitride spaxelhoe.
    I:tool_enchantability <
        6
        6
        15
        15
        12
        12
        20
        20
     >

    # Determines the Tinkers' Construct handle modifiers of the materials. Order: boron, tough alloy, hard carbon, boron nitride.
    D:tool_handle_modifier <
        0.85
        1.1
        1.0
        0.75
     >
}


turbine {
    # Minimum side length of turbines.
    I:turbine_min_size=1

    # Maximum side length of turbines.
    I:turbine_max_size=24

    # Multiplier for the energy transferred from the fluid flow to this type of rotor blade. Order: steel, extreme alloy, SiC-SiC CMC.
    D:turbine_blade_efficiency <
        1.0
        1.1
        1.2
     >

    # Coefficient by which a set of this type of rotor blade multiplies the volume of the fluid in the oncoming flow. Order: steel, extreme alloy, SiC-SiC CMC.
    D:turbine_blade_expansion <
        1.4
        1.6
        1.8
     >

    # Coefficient by which a set of rotor stators multiplies the volume of the fluid in the oncoming flow.
    D:turbine_stator_expansion=0.75

    # Multiplier for the energy generated by this type of dynamo coil. Order: magnesium, beryllium, aluminum, gold, copper, silver.
    D:turbine_coil_conductivity <
        0.86
        0.9
        0.98
        1.04
        1.1
        1.12
     >

    # gui.nc.config.turbine_coil_rule.comment
    S:turbine_coil_rule <
        one bearing || one connector
        one magnesium coils
        two magnesium coil
        one aluminum coil
        one beryllium coil
        one gold coil && one copper coil
     >

    # gui.nc.config.turbine_connector_rule.comment
    S:turbine_connector_rule <
        one of any coil
     >

    # Base RF produced per processed mB of this type of steam. Order: high pressure, low pressure, standard.
    D:turbine_power_per_mb <
        16.0
        4.0
        4.0
     >

    # Expansion level for this type of steam's recipe. Order: high pressure, low pressure, standard.
    D:turbine_expansion_level <
        4.0
        2.0
        2.0
     >

    # Rotor spin-up multiplier for this type of steam's recipe. Order: high pressure, low pressure, standard.
    D:turbine_spin_up_multiplier <
        1.0
        1.0
        1.0
     >

    # Maximum mB of fluid processed per tick per rotor blade.
    I:turbine_mb_per_blade=100

    # gui.nc.config.turbine_throughput_leniency_params.comment
    D:turbine_throughput_leniency_params <
        0.5
        0.75
     >

    # gui.nc.config.turbine_tension_throughput_factor.comment
    D:turbine_tension_throughput_factor=2.0

    # gui.nc.config.turbine_power_bonus_multiplier.comment
    D:turbine_power_bonus_multiplier=1.0

    # Modifier for the volume of turbine sound effects.
    D:turbine_sound_volume=1.0

    # gui.nc.config.turbine_particles.comment
    D:turbine_particles=0.025

    # gui.nc.config.turbine_render_blade_width.comment
    D:turbine_render_blade_width=1.4142135623730951

    # gui.nc.config.turbine_render_rotor_expansion.comment
    D:turbine_render_rotor_expansion=4.0

    # gui.nc.config.turbine_render_rotor_speed.comment
    D:turbine_render_rotor_speed=1.0
    D:turbine_throughput_efficiency_leniency=1.0
}


world_gen {
    # List of IDs of dimensions to whitelist/blacklist for ore generation.
    I:ore_dims <
        0
        2
        -6
        -100
        4598
        -9999
        -11325
     >

    # Is the dimension list a whitelist (false) or a blacklist (true)?
    B:ore_dims_list_type=false

    # Will these ores generate in the world? Order: copper, tin, lead, thorium, uranium, boron, lithium, magnesium.
    B:ore_gen <
        true
        true
        true
        true
        true
        true
        true
        true
     >

    # Numbers of ore blocks per ore chunk. Order: copper, tin, lead, thorium, uranium, boron, lithium, magnesium.
    I:ore_size <
        6
        6
        6
        3
        3
        4
        4
        5
     >

    # Rates at which ores generate (uses a vanilla-style ore generator). Order: copper, tin, lead, thorium, uranium, boron, lithium, magnesium.
    I:ore_rate <
        5
        4
        6
        3
        6
        6
        6
        4
     >

    # Minimum heights at which ores generate. Order: copper, tin, lead, thorium, uranium, boron, lithium, magnesium.
    I:ore_min_height <
        0
        0
        0
        0
        0
        0
        0
        0
     >

    # Maximum heights at which ores generate. Order: copper, tin, lead, thorium, uranium, boron, lithium, magnesium.
    I:ore_max_height <
        48
        40
        36
        32
        32
        28
        28
        24
     >

    # Will vanilla ores drop extra resources? Order: rhodochrosite, beryllium dust, zirconium dust, fluorite, sulfur, villiaumite, carobbiite.
    B:ore_drops <
        false
        false
        false
        false
        false
        false
        false
     >

    # Remove disabled ores from the Ore Dictionary and JEI?
    B:ore_hide_disabled=false

    # Pickaxe harvest levels of ores. Order: copper, tin, lead, thorium, uranium, boron, lithium, magnesium.
    I:ore_harvest_levels <
        1
        1
        1
        2
        2
        2
        2
        2
     >

    # Will wasteland biomes generate in the overworld?
    B:wasteland_biome=true

    # The weight assigned to the generation of the wasteland biomes - higher numbers correspond to higher generation rates.
    I:wasteland_biome_weight=5

    # Will the wasteland dimension be generated?
    B:wasteland_dimension_gen=true

    # Sets the ID for the wasteland dimension.
    I:wasteland_dimension=4598

    # The rate at which mushrooms added by NC will spread - higher numbers correspond to higher spread rates.
    I:mushroom_spread_rate=16

    # Will mushrooms added by NC generate in the nether and wasteland biomes?
    B:mushroom_gen=true

    # Determines the maximum number of mushrooms added by NC that will spawn at a time. Note that this is typically much higher than the mean number of generated mushrooms.
    I:mushroom_gen_size=64

    # Determines how often mushrooms added by NC will spawn - higher numbers correspond to higher generation rates.
    I:mushroom_gen_rate=40
}


