#priority 2
  //Recipes remove
  recipes.remove(<minecraft:acacia_boat>);
  recipes.remove(<minecraft:acacia_door>);
  recipes.remove(<minecraft:acacia_fence>);
  recipes.remove(<minecraft:acacia_fence_gate>);
  recipes.remove(<minecraft:acacia_stairs>);
  recipes.remove(<minecraft:acacia_stairs>);
  recipes.remove(<minecraft:anvil>);
  recipes.remove(<minecraft:arrow>);
  recipes.remove(<minecraft:beacon>);
  recipes.remove(<minecraft:birch_boat>);
  recipes.remove(<minecraft:birch_door>);
  recipes.remove(<minecraft:birch_fence>);
  recipes.remove(<minecraft:birch_fence_gate>);
  recipes.remove(<minecraft:birch_stairs>);
  recipes.remove(<minecraft:boat>);
  recipes.remove(<minecraft:bone_block>);
  recipes.remove(<minecraft:book>);
  recipes.remove(<minecraft:bookshelf>);
  recipes.remove(<minecraft:brewing_stand>);
  recipes.remove(<minecraft:brick_block>);
  recipes.remove(<minecraft:brick_block>);
  recipes.remove(<minecraft:brick_stairs>);
  recipes.remove(<minecraft:brick_stairs>);
  recipes.remove(<minecraft:bucket>);
  recipes.remove(<minecraft:carrot_on_a_stick>);
  recipes.remove(<minecraft:cauldron>);
  recipes.remove(<minecraft:cauldron>);
  recipes.remove(<minecraft:chainmail_boots>);
  recipes.remove(<minecraft:chainmail_chestplate>);
  recipes.remove(<minecraft:chainmail_helmet>);
  recipes.remove(<minecraft:chainmail_leggings>);
  recipes.remove(<minecraft:chest>);
  recipes.remove(<minecraft:chest>);
  recipes.remove(<minecraft:chest_minecart>);
  recipes.remove(<minecraft:clay>);
  recipes.remove(<minecraft:clay_ball>);
  recipes.remove(<minecraft:clock>);
  recipes.remove(<minecraft:coal:1>);
  recipes.remove(<minecraft:coal>);
  recipes.remove(<minecraft:coal_block>);
  recipes.remove(<minecraft:cobblestone_wall:1>);
  recipes.remove(<minecraft:cobblestone_wall>);
  recipes.remove(<minecraft:compass>);
  
  recipes.remove(<minecraft:concrete_powder:10>);
  recipes.remove(<minecraft:concrete_powder:11>);
  recipes.remove(<minecraft:concrete_powder:12>);
  recipes.remove(<minecraft:concrete_powder:13>);
  recipes.remove(<minecraft:concrete_powder:14>);
  recipes.remove(<minecraft:concrete_powder:15>);
  recipes.remove(<minecraft:concrete_powder:1>);
  recipes.remove(<minecraft:concrete_powder:2>);
  recipes.remove(<minecraft:concrete_powder:3>);
  recipes.remove(<minecraft:concrete_powder:4>);
  recipes.remove(<minecraft:concrete_powder:5>);
  recipes.remove(<minecraft:concrete_powder:6>);
  recipes.remove(<minecraft:concrete_powder:7>);
  recipes.remove(<minecraft:concrete_powder:8>);
  recipes.remove(<minecraft:concrete_powder:9>);
  recipes.remove(<minecraft:concrete_powder>);
  recipes.remove(<minecraft:crafting_table>);
  recipes.remove(<minecraft:dark_oak_boat>);
  recipes.remove(<minecraft:dark_oak_door>);
  recipes.remove(<minecraft:dark_oak_fence>);
  recipes.remove(<minecraft:dark_oak_fence_gate>);
  recipes.remove(<minecraft:dark_oak_stairs>);
  recipes.remove(<minecraft:dark_oak_stairs>);
  recipes.remove(<minecraft:diamond>);
  recipes.remove(<minecraft:diamond_axe>);
  recipes.remove(<minecraft:diamond_block>);
  recipes.remove(<minecraft:diamond_boots>);
  recipes.remove(<minecraft:diamond_chestplate>);
  recipes.remove(<minecraft:diamond_helmet>);
  recipes.remove(<minecraft:diamond_hoe>);
  recipes.remove(<minecraft:diamond_leggings>);
  recipes.remove(<minecraft:diamond_pickaxe>);
  recipes.remove(<minecraft:diamond_shovel>);
  recipes.remove(<minecraft:diamond_sword>);
  recipes.remove(<minecraft:dirt:1>);
  recipes.remove(<minecraft:dirt>);
  recipes.remove(<minecraft:dye:10>);
  recipes.remove(<minecraft:dye:12>);
  recipes.remove(<minecraft:dye:13>);
  recipes.remove(<minecraft:dye:14>);
  recipes.remove(<minecraft:dye:4>);
  recipes.remove(<minecraft:dye:5>);
  recipes.remove(<minecraft:dye:6>);
  recipes.remove(<minecraft:dye:7>);
  recipes.remove(<minecraft:dye:7>);
  recipes.remove(<minecraft:dye:8>);
  recipes.remove(<minecraft:dye:9>);
  recipes.remove(<minecraft:emerald>);
  recipes.remove(<minecraft:emerald_block>);
  recipes.remove(<minecraft:enchanted_book>);
  recipes.remove(<minecraft:enchanting_table>);
  recipes.remove(<minecraft:end_bricks>);
  recipes.remove(<minecraft:end_crystal>);
  recipes.remove(<minecraft:end_rod>);
  recipes.remove(<minecraft:ender_chest>);
  recipes.remove(<minecraft:ender_eye>);
  recipes.remove(<minecraft:ender_pearl>);
  recipes.remove(<minecraft:fence>);
  recipes.remove(<minecraft:fence_gate>);
  recipes.remove(<minecraft:fermented_spider_eye>);
  recipes.remove(<minecraft:fire_charge>);
  recipes.remove(<minecraft:fishing_rod>);
  recipes.remove(<minecraft:flint>);
  recipes.remove(<minecraft:flower_pot>);
  recipes.remove(<minecraft:furnace>);
  recipes.remove(<minecraft:furnace_minecart>);
  recipes.remove(<minecraft:glass_bottle>);
  recipes.remove(<minecraft:glowstone>);
  recipes.remove(<minecraft:gold_block>);
  recipes.remove(<minecraft:gold_ingot>);
  recipes.remove(<minecraft:gold_nugget>);
  recipes.remove(<minecraft:golden_apple>);
  recipes.remove(<minecraft:golden_axe>);
  recipes.remove(<minecraft:golden_boots>);
  recipes.remove(<minecraft:golden_carrot>);
  recipes.remove(<minecraft:golden_chestplate>);
  recipes.remove(<minecraft:golden_helmet>);
  recipes.remove(<minecraft:golden_hoe>);
  recipes.remove(<minecraft:golden_leggings>);
  recipes.remove(<minecraft:golden_pickaxe>);
  recipes.remove(<minecraft:golden_shovel>);
  recipes.remove(<minecraft:golden_sword>);
  recipes.remove(<minecraft:gravel>);
  recipes.remove(<minecraft:gunpowder>);
  recipes.remove(<minecraft:iron_axe>);
  recipes.remove(<minecraft:iron_block>);
  recipes.remove(<minecraft:iron_boots>);
  recipes.remove(<minecraft:iron_chestplate>);
  recipes.remove(<minecraft:iron_door>);
  recipes.remove(<minecraft:iron_helmet>);
  recipes.remove(<minecraft:iron_hoe>);
  recipes.remove(<minecraft:iron_ingot>);
  recipes.remove(<minecraft:iron_leggings>);
  recipes.remove(<minecraft:iron_nugget>);
  recipes.remove(<minecraft:iron_pickaxe>);
  recipes.remove(<minecraft:iron_shovel>);
  recipes.remove(<minecraft:iron_sword>);
  recipes.remove(<minecraft:jukebox>);
  recipes.remove(<minecraft:jungle_boat>);
  recipes.remove(<minecraft:jungle_door>);
  recipes.remove(<minecraft:jungle_fence>);
  recipes.remove(<minecraft:jungle_fence_gate>);
  recipes.remove(<minecraft:jungle_stairs>);
  recipes.remove(<minecraft:jungle_stairs>);
  recipes.remove(<minecraft:lapis_block>);
  recipes.remove(<minecraft:leather>);
  recipes.remove(<minecraft:leather_boots>);
  recipes.remove(<minecraft:leather_chestplate>);
  recipes.remove(<minecraft:leather_helmet>);
  recipes.remove(<minecraft:leather_leggings>);
  recipes.remove(<minecraft:lit_pumpkin>);
  recipes.remove(<minecraft:magma>);
  recipes.remove(<minecraft:magma_cream>);
  recipes.remove(<minecraft:melon>);
  recipes.remove(<minecraft:melon_block>);
  recipes.remove(<minecraft:melon_seeds>);
  recipes.remove(<minecraft:name_tag>);
  recipes.remove(<minecraft:nether_brick>);
  recipes.remove(<minecraft:nether_brick_fence>);
  recipes.remove(<minecraft:nether_brick_stairs>);
  recipes.remove(<minecraft:nether_wart_block>);
  recipes.remove(<minecraft:oak_stairs>);
  recipes.remove(<minecraft:planks:1>);
  recipes.remove(<minecraft:planks:2>);
  recipes.remove(<minecraft:planks:3>);
  recipes.remove(<minecraft:planks:3>);
  recipes.remove(<minecraft:planks:4>);
  recipes.remove(<minecraft:planks:5>);
  recipes.remove(<minecraft:planks>);
  recipes.remove(<minecraft:prismarine:1>);
  recipes.remove(<minecraft:prismarine:2>);
  recipes.remove(<minecraft:prismarine>);
  recipes.remove(<minecraft:pumpkin_seeds>);
  recipes.remove(<minecraft:purple_shulker_box>);
  recipes.remove(<minecraft:purpur_block>);
  recipes.remove(<minecraft:purpur_pillar>);
  recipes.remove(<minecraft:purpur_slab>);
  recipes.remove(<minecraft:purpur_stairs>);
  recipes.remove(<minecraft:quartz_block:1>);
  recipes.remove(<minecraft:quartz_block:2>);
  recipes.remove(<minecraft:quartz_block>);
  recipes.remove(<minecraft:quartz_stairs>);
  recipes.remove(<minecraft:red_nether_brick>);
  recipes.remove(<minecraft:red_sandstone:1>);
  recipes.remove(<minecraft:red_sandstone:2>);
  recipes.remove(<minecraft:red_sandstone>);
  recipes.remove(<minecraft:red_sandstone_stairs>);

  recipes.remove(<minecraft:redstone_lamp>);
  recipes.remove(<minecraft:reeds>);

  recipes.remove(<minecraft:saddle>);
  recipes.remove(<minecraft:sand:1>);
  recipes.remove(<minecraft:sand>);
  recipes.remove(<minecraft:sandstone:1>);
  recipes.remove(<minecraft:sandstone:2>);
  recipes.remove(<minecraft:sandstone>);
  recipes.remove(<minecraft:sandstone_stairs>);
  recipes.remove(<minecraft:sea_lantern>);
  recipes.remove(<minecraft:shears>);
  recipes.remove(<minecraft:shield>);
  recipes.remove(<minecraft:slime>);
  recipes.remove(<minecraft:slime_ball>);
  recipes.remove(<minecraft:snow>);
  recipes.remove(<minecraft:snow_layer>);
  recipes.remove(<minecraft:speckled_melon>);
  recipes.remove(<minecraft:spectral_arrow>);
  recipes.remove(<minecraft:spruce_boat>);
  recipes.remove(<minecraft:spruce_door>);
  recipes.remove(<minecraft:spruce_fence>);
  recipes.remove(<minecraft:spruce_fence_gate>);
  recipes.remove(<minecraft:spruce_stairs>);
  recipes.remove(<minecraft:spruce_stairs>);
  recipes.remove(<minecraft:stained_hardened_clay:10>);
  recipes.remove(<minecraft:stained_hardened_clay:11>);
  recipes.remove(<minecraft:stained_hardened_clay:12>);
  recipes.remove(<minecraft:stained_hardened_clay:13>);
  recipes.remove(<minecraft:stained_hardened_clay:14>);
  recipes.remove(<minecraft:stained_hardened_clay:15>);
  recipes.remove(<minecraft:stained_hardened_clay:1>);
  recipes.remove(<minecraft:stained_hardened_clay:2>);
  recipes.remove(<minecraft:stained_hardened_clay:3>);
  recipes.remove(<minecraft:stained_hardened_clay:4>);
  recipes.remove(<minecraft:stained_hardened_clay:5>);
  recipes.remove(<minecraft:stained_hardened_clay:6>);
  recipes.remove(<minecraft:stained_hardened_clay:7>);
  recipes.remove(<minecraft:stained_hardened_clay:8>);
  recipes.remove(<minecraft:stained_hardened_clay:9>);
  recipes.remove(<minecraft:stained_hardened_clay>);
  recipes.remove(<minecraft:stick>);
  recipes.remove(<minecraft:sticky_piston>);
  recipes.remove(<minecraft:stone:1>);
  recipes.remove(<minecraft:stone:2>);
  recipes.remove(<minecraft:stone:3>);
  recipes.remove(<minecraft:stone:4>);
  recipes.remove(<minecraft:stone:5>);
  recipes.remove(<minecraft:stone:6>);
  recipes.remove(<minecraft:stone_axe>);
  recipes.remove(<minecraft:stone_brick_stairs>);
  recipes.remove(<minecraft:stone_brick_stairs>);
  recipes.remove(<minecraft:stone_button>);
  recipes.remove(<minecraft:stone_pickaxe>);
  recipes.remove(<minecraft:stone_pressure_plate>);
  recipes.remove(<minecraft:stone_shovel>);
  recipes.remove(<minecraft:stone_slab2>);
  recipes.remove(<minecraft:stone_slab:1>);
  recipes.remove(<minecraft:stone_slab:3>);
  recipes.remove(<minecraft:stone_slab:4>);
  recipes.remove(<minecraft:stone_slab:5>);
  recipes.remove(<minecraft:stone_slab:6>);
  recipes.remove(<minecraft:stone_slab:7>);
  recipes.remove(<minecraft:stone_slab>);
  recipes.remove(<minecraft:stone_stairs>);
  recipes.remove(<minecraft:stone_stairs>);
  recipes.remove(<minecraft:stonebrick:3>);
  recipes.remove(<minecraft:stonebrick>);
  recipes.remove(<ore:string>);
  recipes.remove(<ore:string>);
  recipes.remove(<minecraft:tnt>);
  recipes.remove(<minecraft:tnt>);
  recipes.remove(<minecraft:tnt_minecart>);
  recipes.remove(<minecraft:torch>);
  recipes.remove(<minecraft:torch>);
  recipes.remove(<minecraft:torch>);
  recipes.remove(<minecraft:trapdoor>);
  recipes.remove(<minecraft:trapped_chest>);
  recipes.remove(<minecraft:tripwire_hook>);
  recipes.remove(<minecraft:web>);
  recipes.remove(<minecraft:wheat>);
  recipes.remove(<minecraft:wooden_button>);
  recipes.remove(<minecraft:wooden_door>);
  recipes.remove(<minecraft:wooden_pickaxe>);
  recipes.remove(<minecraft:wooden_pressure_plate>);
  recipes.remove(<minecraft:wooden_shovel>);
  recipes.remove(<minecraft:wooden_slab:1>);
  recipes.remove(<minecraft:wooden_slab:2>);
  recipes.remove(<minecraft:wooden_slab:3>);
  recipes.remove(<minecraft:wooden_slab:4>);
  recipes.remove(<minecraft:wooden_slab:5>);
  recipes.remove(<minecraft:wooden_slab>);
  recipes.remove(<minecraft:wool:10>);
  recipes.remove(<minecraft:wool:11>);
  recipes.remove(<minecraft:wool:12>);
  recipes.remove(<minecraft:wool:13>);
  recipes.remove(<minecraft:wool:14>);
  recipes.remove(<minecraft:wool:15>);
  recipes.remove(<minecraft:wool:1>);
  recipes.remove(<minecraft:wool:2>);
  recipes.remove(<minecraft:wool:3>);
  recipes.remove(<minecraft:wool:4>);
  recipes.remove(<minecraft:wool:5>);
  recipes.remove(<minecraft:wool:6>);
  recipes.remove(<minecraft:wool:7>);
  recipes.remove(<minecraft:wool:8>);
  recipes.remove(<minecraft:wool:9>);
  recipes.remove(<minecraft:wool>);
  recipes.remove(<minecraft:writable_book>);


  //Shaped recipes
      recipes.addShaped("minecraft_yellow_stained_hardened_clay", <minecraft:stained_hardened_clay:4> * 8, [[<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <ore:dyeYellow>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>]]);
      recipes.addShaped("minecraft_yellow_stained_glass_pane", <minecraft:stained_glass_pane:4> * 16, [[<ore:blockGlassYellow>, <ore:blockGlassYellow>, <ore:blockGlassYellow>], [<ore:blockGlassYellow>, <ore:blockGlassYellow>, <ore:blockGlassYellow>]]);
      recipes.addShaped("minecraft_yellow_stained_glass", <minecraft:stained_glass:4> * 8, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:dyeYellow>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>]]);
      recipes.addShaped("minecraft_yellow_carpet", <minecraft:carpet:4> * 3, [[<ore:woolYellow>, <ore:woolYellow>]]);
      recipes.addShaped("minecraft_yellow_bed", <minecraft:bed:4>, [[<ore:woolYellow>, <ore:woolYellow>, <ore:woolYellow>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
      recipes.addShaped("minecraft_yellow_banner", <minecraft:banner:11>, [[<ore:woolYellow>, <ore:woolYellow>, <ore:woolYellow>], [<ore:woolYellow>, <ore:woolYellow>, <ore:woolYellow>], [null, <ore:stickWood>, null]]);
      recipes.addShaped("minecraft_wooden_shovel", <minecraft:wooden_shovel>, [[<ore:plankWood>], [<ore:stickWood>], [<ore:stickWood>]]);
      recipes.addShaped("minecraft_wooden_pickaxe", <minecraft:wooden_pickaxe>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
      recipes.addShaped("minecraft_white_stained_hardened_clay", <minecraft:stained_hardened_clay> * 8, [[<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <ore:dyeWhite>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>]]);
      recipes.addShaped("minecraft_white_stained_glass_pane", <minecraft:stained_glass_pane> * 16, [[<ore:blockGlassWhite>, <ore:blockGlassWhite>, <ore:blockGlassWhite>], [<ore:blockGlassWhite>, <ore:blockGlassWhite>, <ore:blockGlassWhite>]]);
      recipes.addShaped("minecraft_white_stained_glass", <minecraft:stained_glass> * 8, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:dyeWhite>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>]]);
      recipes.addShaped("minecraft_white_carpet", <minecraft:carpet> * 3, [[<ore:woolWhite>, <ore:woolWhite>]]);
      recipes.addShaped("minecraft_white_bed", <minecraft:bed>, [[<ore:woolWhite>, <ore:woolWhite>, <ore:woolWhite>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
      recipes.addShaped("minecraft_white_banner", <minecraft:banner:15>, [[<ore:woolWhite>, <ore:woolWhite>, <ore:woolWhite>], [<ore:woolWhite>, <ore:woolWhite>, <ore:woolWhite>], [null, <ore:stickWood>, null]]);
      recipes.addShaped("minecraft_wheat", <minecraft:wheat> * 9, [[<minecraft:hay_block>]]);
      recipes.addShaped("minecraft_torch", <minecraft:torch>, [[null], [<ore:stickWood>]]);
      recipes.addShaped("minecraft_tnt_minecart", <minecraft:tnt_minecart>, [[<minecraft:tnt>], [<minecraft:minecart>]]);
      recipes.addShaped("minecraft_tnt", <minecraft:tnt>, [[<ore:gunpowder>, <minecraft:sand> | <minecraft:sand:1>, <ore:gunpowder>], [<minecraft:sand> | <minecraft:sand:1>, <ore:gunpowder>, <minecraft:sand> | <minecraft:sand:1>], [<ore:gunpowder>, <minecraft:sand> | <minecraft:sand:1>, <ore:gunpowder>]]);
      recipes.addShaped("minecraft_string_to_wool", <minecraft:wool>, [[<ore:string>, <ore:string>], [<ore:string>, <ore:string>]]);
      recipes.addShaped("minecraft_stonebrick", <minecraft:stonebrick> * 4, [[<minecraft:stone>, <minecraft:stone>], [<minecraft:stone>, <minecraft:stone>]]);
      recipes.addShaped("minecraft_stone_stairs", <minecraft:stone_stairs> * 4, [[<minecraft:cobblestone>, null, null], [<minecraft:cobblestone>, <minecraft:cobblestone>, null], [<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>]]);
      recipes.addShaped("minecraft_stone_slab", <minecraft:stone_slab> * 6, [[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
      recipes.addShaped("minecraft_stone_shovel", <minecraft:stone_shovel>, [[<ore:cobblestone>], [<ore:stickWood>], [<ore:stickWood>]]);
      recipes.addShaped("minecraft_stone_pickaxe", <minecraft:stone_pickaxe>, [[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
      recipes.addShaped("minecraft_stone_brick_stairs", <minecraft:stone_brick_stairs> * 4, [[<minecraft:stonebrick> | <minecraft:stonebrick:1> | <minecraft:stonebrick:2> | <minecraft:stonebrick:3>, null, null], [<minecraft:stonebrick> | <minecraft:stonebrick:1> | <minecraft:stonebrick:2> | <minecraft:stonebrick:3>, <minecraft:stonebrick> | <minecraft:stonebrick:1> | <minecraft:stonebrick:2> | <minecraft:stonebrick:3>, null], [<minecraft:stonebrick> | <minecraft:stonebrick:1> | <minecraft:stonebrick:2> | <minecraft:stonebrick:3>, <minecraft:stonebrick> | <minecraft:stonebrick:1> | <minecraft:stonebrick:2> | <minecraft:stonebrick:3>, <minecraft:stonebrick> | <minecraft:stonebrick:1> | <minecraft:stonebrick:2> | <minecraft:stonebrick:3>]]);
      recipes.addShaped("minecraft_stone_brick_slab", <minecraft:stone_slab:5> * 6, [[<minecraft:stonebrick> | <minecraft:stonebrick:1> | <minecraft:stonebrick:2> | <minecraft:stonebrick:3>, <minecraft:stonebrick> | <minecraft:stonebrick:1> | <minecraft:stonebrick:2> | <minecraft:stonebrick:3>, <minecraft:stonebrick> | <minecraft:stonebrick:1> | <minecraft:stonebrick:2> | <minecraft:stonebrick:3>]]);
      recipes.addShaped("minecraft_sticky_piston", <minecraft:sticky_piston>, [[<ore:slimeball>], [<minecraft:piston>]]);
      recipes.addShaped("minecraft_stick", <minecraft:stick> * 4, [[<ore:plankWood>], [<ore:plankWood>]]);
      recipes.addShaped("minecraft_spruce_wooden_slab", <minecraft:wooden_slab:1> * 6, [[<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>]]);
      recipes.addShaped("minecraft_spruce_stairs", <minecraft:spruce_stairs> * 4, [[<minecraft:planks:1>, null, null], [<minecraft:planks:1>, <minecraft:planks:1>, null], [<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>]]);
      recipes.addShaped("minecraft_spectral_arrow", <minecraft:spectral_arrow> * 2, [[null, <ore:dustGlowstone>, null], [<ore:dustGlowstone>, <minecraft:arrow>, <ore:dustGlowstone>], [null, <ore:dustGlowstone>, null]]);
      recipes.addShaped("minecraft_speckled_melon", <minecraft:speckled_melon>, [[<minecraft:gold_nugget>, <minecraft:gold_nugget>, <minecraft:gold_nugget>], [<minecraft:gold_nugget>, <minecraft:melon>, <minecraft:gold_nugget>], [<minecraft:gold_nugget>, <minecraft:gold_nugget>, <minecraft:gold_nugget>]]);
      recipes.addShaped("minecraft_snow_layer", <minecraft:snow_layer> * 6, [[<minecraft:snow>, <minecraft:snow>, <minecraft:snow>]]);
      recipes.addShaped("minecraft_snow", <minecraft:snow>, [[<minecraft:snowball>, <minecraft:snowball>], [<minecraft:snowball>, <minecraft:snowball>]]);
      recipes.addShaped("minecraft_smooth_sandstone", <minecraft:sandstone:2> * 4, [[<minecraft:sandstone>, <minecraft:sandstone>], [<minecraft:sandstone>, <minecraft:sandstone>]]);
      recipes.addShaped("minecraft_smooth_red_sandstone", <minecraft:red_sandstone:2> * 4, [[<minecraft:red_sandstone>, <minecraft:red_sandstone>], [<minecraft:red_sandstone>, <minecraft:red_sandstone>]]);
      recipes.addShaped("minecraft_slime_ball", <minecraft:slime_ball> * 9, [[<minecraft:slime>]]);
      recipes.addShaped("minecraft_slime", <minecraft:slime>, [[<ore:slimeball>, <ore:slimeball>, <ore:slimeball>], [<ore:slimeball>, <ore:slimeball>, <ore:slimeball>], [<ore:slimeball>, <ore:slimeball>, <ore:slimeball>]]);
      recipes.addShaped("minecraft_shield", <minecraft:shield>, [[<ore:plankWood>, <ore:ingotIron>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [null, <ore:plankWood>, null]]);
      recipes.addShaped("minecraft_shears", <minecraft:shears>, [[null, <ore:ingotIron>], [<ore:ingotIron>, null]]);
      recipes.addShaped("minecraft_sea_lantern", <minecraft:sea_lantern>, [[<ore:gemPrismarine>, <ore:dustPrismarine>, <ore:gemPrismarine>], [<ore:dustPrismarine>, <ore:dustPrismarine>, <ore:dustPrismarine>], [<ore:gemPrismarine>, <ore:dustPrismarine>, <ore:gemPrismarine>]]);
      recipes.addShaped("minecraft_sandstone_stairs", <minecraft:sandstone_stairs> * 4, [[<minecraft:sandstone> | <minecraft:sandstone:1> | <minecraft:sandstone:2>, null, null], [<minecraft:sandstone> | <minecraft:sandstone:1> | <minecraft:sandstone:2>, <minecraft:sandstone> | <minecraft:sandstone:1> | <minecraft:sandstone:2>, null], [<minecraft:sandstone> | <minecraft:sandstone:1> | <minecraft:sandstone:2>, <minecraft:sandstone> | <minecraft:sandstone:1> | <minecraft:sandstone:2>, <minecraft:sandstone> | <minecraft:sandstone:1> | <minecraft:sandstone:2>]]);
      recipes.addShaped("minecraft_sandstone_slab", <minecraft:stone_slab:1> * 6, [[<minecraft:sandstone> | <minecraft:sandstone:1> | <minecraft:sandstone:2>, <minecraft:sandstone> | <minecraft:sandstone:1> | <minecraft:sandstone:2>, <minecraft:sandstone> | <minecraft:sandstone:1> | <minecraft:sandstone:2>]]);
      recipes.addShaped("minecraft_sandstone", <minecraft:sandstone>, [[<minecraft:sand>, <minecraft:sand>], [<minecraft:sand>, <minecraft:sand>]]);
      recipes.addShaped("minecraft_redstone_torch", <minecraft:redstone_torch>, [[<ore:dustRedstone>], [<ore:stickWood>]]);
      recipes.addShaped("minecraft_redstone_lamp", <minecraft:redstone_lamp>, [[null, <ore:dustRedstone>, null], [<ore:dustRedstone>, <ore:glowstone>, <ore:dustRedstone>], [null, <ore:dustRedstone>, null]]);
      recipes.addShaped("minecraft_redstone_block", <minecraft:redstone_block>, [[<ore:dustRedstone>, <ore:dustRedstone>, <ore:dustRedstone>], [<ore:dustRedstone>, <ore:dustRedstone>, <ore:dustRedstone>], [<ore:dustRedstone>, <ore:dustRedstone>, <ore:dustRedstone>]]);
      recipes.addShaped("minecraft_redstone", <minecraft:redstone> * 9, [[<minecraft:redstone_block>]]);
      recipes.addShaped("minecraft_red_stained_hardened_clay", <minecraft:stained_hardened_clay:14> * 8, [[<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <ore:dyeRed>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>]]);
      recipes.addShaped("minecraft_red_stained_glass_pane", <minecraft:stained_glass_pane:14> * 16, [[<ore:blockGlassRed>, <ore:blockGlassRed>, <ore:blockGlassRed>], [<ore:blockGlassRed>, <ore:blockGlassRed>, <ore:blockGlassRed>]]);
      recipes.addShaped("minecraft_red_stained_glass", <minecraft:stained_glass:14> * 8, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:dyeRed>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>]]);
      recipes.addShaped("minecraft_red_sandstone_stairs", <minecraft:red_sandstone_stairs> * 4, [[<minecraft:red_sandstone> | <minecraft:red_sandstone:1> | <minecraft:red_sandstone:2>, null, null], [<minecraft:red_sandstone> | <minecraft:red_sandstone:1> | <minecraft:red_sandstone:2>, <minecraft:red_sandstone> | <minecraft:red_sandstone:1> | <minecraft:red_sandstone:2>, null], [<minecraft:red_sandstone> | <minecraft:red_sandstone:1> | <minecraft:red_sandstone:2>, <minecraft:red_sandstone> | <minecraft:red_sandstone:1> | <minecraft:red_sandstone:2>, <minecraft:red_sandstone> | <minecraft:red_sandstone:1> | <minecraft:red_sandstone:2>]]);
      recipes.addShaped("minecraft_red_sandstone_slab", <minecraft:stone_slab2> * 6, [[<minecraft:red_sandstone> | <minecraft:red_sandstone:1> | <minecraft:red_sandstone:2>, <minecraft:red_sandstone> | <minecraft:red_sandstone:1> | <minecraft:red_sandstone:2>, <minecraft:red_sandstone> | <minecraft:red_sandstone:1> | <minecraft:red_sandstone:2>]]);
      recipes.addShaped("minecraft_red_sandstone", <minecraft:red_sandstone>, [[<minecraft:sand:1>, <minecraft:sand:1>], [<minecraft:sand:1>, <minecraft:sand:1>]]);
      recipes.addShaped("minecraft_red_nether_brick", <minecraft:red_nether_brick>, [[<minecraft:netherbrick>, <minecraft:nether_wart>], [<minecraft:nether_wart>, <minecraft:netherbrick>]]);
      recipes.addShaped("minecraft_red_carpet", <minecraft:carpet:14> * 3, [[<ore:woolRed>, <ore:woolRed>]]);
      recipes.addShaped("minecraft_red_bed", <minecraft:bed:14>, [[<ore:woolRed>, <ore:woolRed>, <ore:woolRed>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
      recipes.addShaped("minecraft_red_banner", <minecraft:banner:1>, [[<ore:woolRed>, <ore:woolRed>, <ore:woolRed>], [<ore:woolRed>, <ore:woolRed>, <ore:woolRed>], [null, <ore:stickWood>, null]]);
      recipes.addShaped("minecraft_rail", <minecraft:rail> * 16, [[<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, <ore:stickWood>, <ore:ingotIron>], [<ore:ingotIron>, null, <ore:ingotIron>]]);
      recipes.addShaped("minecraft_quartz_stairs", <minecraft:quartz_stairs> * 4, [[<minecraft:quartz_block> | <minecraft:quartz_block:1> | <minecraft:quartz_block:2>, null, null], [<minecraft:quartz_block> | <minecraft:quartz_block:1> | <minecraft:quartz_block:2>, <minecraft:quartz_block> | <minecraft:quartz_block:1> | <minecraft:quartz_block:2>, null], [<minecraft:quartz_block> | <minecraft:quartz_block:1> | <minecraft:quartz_block:2>, <minecraft:quartz_block> | <minecraft:quartz_block:1> | <minecraft:quartz_block:2>, <minecraft:quartz_block> | <minecraft:quartz_block:1> | <minecraft:quartz_block:2>]]);
      recipes.addShaped("minecraft_quartz_slab", <minecraft:stone_slab:7> * 6, [[<minecraft:quartz_block> | <minecraft:quartz_block:1> | <minecraft:quartz_block:2>, <minecraft:quartz_block> | <minecraft:quartz_block:1> | <minecraft:quartz_block:2>, <minecraft:quartz_block> | <minecraft:quartz_block:1> | <minecraft:quartz_block:2>]]);
      recipes.addShaped("minecraft_quartz_block", <minecraft:quartz_block>, [[<minecraft:quartz>, <minecraft:quartz>], [<minecraft:quartz>, <minecraft:quartz>]]);
      recipes.addShaped("minecraft_purpur_stairs", <minecraft:purpur_stairs> * 4, [[<minecraft:purpur_block>, null, null], [<minecraft:purpur_block>, <minecraft:purpur_block>, null], [<minecraft:purpur_block>, <minecraft:purpur_block>, <minecraft:purpur_block>]]);
      recipes.addShaped("minecraft_purpur_slab", <minecraft:purpur_slab> * 6, [[<minecraft:purpur_block>, <minecraft:purpur_block>, <minecraft:purpur_block>]]);
      recipes.addShaped("minecraft_purpur_pillar", <minecraft:purpur_pillar>, [[<minecraft:purpur_slab>], [<minecraft:purpur_slab>]]);
      recipes.addShaped("minecraft_purpur_block", <minecraft:purpur_block> * 4, [[<minecraft:chorus_fruit_popped>, <minecraft:chorus_fruit_popped>], [<minecraft:chorus_fruit_popped>, <minecraft:chorus_fruit_popped>]]);
      recipes.addShaped("minecraft_purple_stained_hardened_clay", <minecraft:stained_hardened_clay:10> * 8, [[<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <ore:dyePurple>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>]]);
      recipes.addShaped("minecraft_purple_stained_glass_pane", <minecraft:stained_glass_pane:10> * 16, [[<ore:blockGlassPurple>, <ore:blockGlassPurple>, <ore:blockGlassPurple>], [<ore:blockGlassPurple>, <ore:blockGlassPurple>, <ore:blockGlassPurple>]]);
      recipes.addShaped("minecraft_purple_stained_glass", <minecraft:stained_glass:10> * 8, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:dyePurple>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>]]);
      recipes.addShaped("minecraft_purple_shulker_box", <minecraft:purple_shulker_box>, [[<minecraft:shulker_shell>], [<ore:chestWood>], [<minecraft:shulker_shell>]]);
      recipes.addShaped("minecraft_purple_carpet", <minecraft:carpet:10> * 3, [[<ore:woolPurple>, <ore:woolPurple>]]);
      recipes.addShaped("minecraft_purple_bed", <minecraft:bed:10>, [[<ore:woolPurple>, <ore:woolPurple>, <ore:woolPurple>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
      recipes.addShaped("minecraft_purple_banner", <minecraft:banner:5>, [[<ore:woolPurple>, <ore:woolPurple>, <ore:woolPurple>], [<ore:woolPurple>, <ore:woolPurple>, <ore:woolPurple>], [null, <ore:stickWood>, null]]);
      recipes.addShaped("minecraft_pumpkin_seeds", <minecraft:pumpkin_seeds> * 4, [[<minecraft:pumpkin>]]);
      recipes.addShaped("minecraft_prismarine_bricks", <minecraft:prismarine:1>, [[<ore:gemPrismarine>, <ore:gemPrismarine>, <ore:gemPrismarine>], [<ore:gemPrismarine>, <ore:gemPrismarine>, <ore:gemPrismarine>], [<ore:gemPrismarine>, <ore:gemPrismarine>, <ore:gemPrismarine>]]);
      recipes.addShaped("minecraft_prismarine", <minecraft:prismarine>, [[<ore:gemPrismarine>, <ore:gemPrismarine>], [<ore:gemPrismarine>, <ore:gemPrismarine>]]);
      recipes.addShaped("minecraft_polished_granite", <minecraft:stone:2> * 4, [[<ore:stoneGranite>, <ore:stoneGranite>], [<ore:stoneGranite>, <ore:stoneGranite>]]);
      recipes.addShaped("minecraft_polished_diorite", <minecraft:stone:4> * 4, [[<ore:stoneDiorite>, <ore:stoneDiorite>], [<ore:stoneDiorite>, <ore:stoneDiorite>]]);
      recipes.addShaped("minecraft_polished_andesite", <minecraft:stone:6> * 4, [[<ore:stoneAndesite>, <ore:stoneAndesite>], [<ore:stoneAndesite>, <ore:stoneAndesite>]]);
      recipes.addShaped("minecraft_pink_stained_hardened_clay", <minecraft:stained_hardened_clay:6> * 8, [[<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <ore:dyePink>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>]]);
      recipes.addShaped("minecraft_pink_stained_glass_pane", <minecraft:stained_glass_pane:6> * 16, [[<ore:blockGlassPink>, <ore:blockGlassPink>, <ore:blockGlassPink>], [<ore:blockGlassPink>, <ore:blockGlassPink>, <ore:blockGlassPink>]]);
      recipes.addShaped("minecraft_pink_stained_glass", <minecraft:stained_glass:6> * 8, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:dyePink>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>]]);
      recipes.addShaped("minecraft_pink_carpet", <minecraft:carpet:6> * 3, [[<ore:woolPink>, <ore:woolPink>]]);
      recipes.addShaped("minecraft_pink_bed", <minecraft:bed:6>, [[<ore:woolPink>, <ore:woolPink>, <ore:woolPink>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
      recipes.addShaped("minecraft_pink_banner", <minecraft:banner:9>, [[<ore:woolPink>, <ore:woolPink>, <ore:woolPink>], [<ore:woolPink>, <ore:woolPink>, <ore:woolPink>], [null, <ore:stickWood>, null]]);
      recipes.addShaped("minecraft_pillar_quartz_block", <minecraft:quartz_block:2> * 2, [[<minecraft:quartz_block>], [<minecraft:quartz_block>]]);
      recipes.addShaped("minecraft_paper", <minecraft:paper> * 3, [[<ore:sugarcane>, <ore:sugarcane>, <ore:sugarcane>]]);
      recipes.addShaped("minecraft_painting", <minecraft:painting>, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [<ore:stickWood>, <minecraft:wool> | <minecraft:wool:1> | <minecraft:wool:2> | <minecraft:wool:3> | <minecraft:wool:4> | <minecraft:wool:5> | <minecraft:wool:6> | <minecraft:wool:7> | <minecraft:wool:8> | <minecraft:wool:9> | <minecraft:wool:10> | <minecraft:wool:11> | <minecraft:wool:12> | <minecraft:wool:13> | <minecraft:wool:14> | <minecraft:wool:15>, <ore:stickWood>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
      recipes.addShaped("minecraft_orange_stained_hardened_clay", <minecraft:stained_hardened_clay:1> * 8, [[<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <ore:dyeOrange>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>]]);
      recipes.addShaped("minecraft_orange_stained_glass_pane", <minecraft:stained_glass_pane:1> * 16, [[<ore:blockGlassOrange>, <ore:blockGlassOrange>, <ore:blockGlassOrange>], [<ore:blockGlassOrange>, <ore:blockGlassOrange>, <ore:blockGlassOrange>]]);
      recipes.addShaped("minecraft_orange_stained_glass", <minecraft:stained_glass:1> * 8, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:dyeOrange>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>]]);
      recipes.addShaped("minecraft_orange_carpet", <minecraft:carpet:1> * 3, [[<ore:woolOrange>, <ore:woolOrange>]]);
      recipes.addShaped("minecraft_orange_bed", <minecraft:bed:1>, [[<ore:woolOrange>, <ore:woolOrange>, <ore:woolOrange>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
      recipes.addShaped("minecraft_orange_banner", <minecraft:banner:14>, [[<ore:woolOrange>, <ore:woolOrange>, <ore:woolOrange>], [<ore:woolOrange>, <ore:woolOrange>, <ore:woolOrange>], [null, <ore:stickWood>, null]]);
      recipes.addShaped("minecraft_oak_wooden_slab", <minecraft:wooden_slab> * 6, [[<minecraft:planks>, <minecraft:planks>, <minecraft:planks>]]);
      recipes.addShaped("minecraft_oak_stairs", <minecraft:oak_stairs> * 4, [[<minecraft:planks>, null, null], [<minecraft:planks>, <minecraft:planks>, null], [<minecraft:planks>, <minecraft:planks>, <minecraft:planks>]]);
      recipes.addShaped("minecraft_nether_wart_block", <minecraft:nether_wart_block>, [[<minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>], [<minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>], [<minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>]]);
      recipes.addShaped("minecraft_nether_brick_stairs", <minecraft:nether_brick_stairs> * 4, [[<minecraft:nether_brick>, null, null], [<minecraft:nether_brick>, <minecraft:nether_brick>, null], [<minecraft:nether_brick>, <minecraft:nether_brick>, <minecraft:nether_brick>]]);
      recipes.addShaped("minecraft_nether_brick_slab", <minecraft:stone_slab:6> * 6, [[<minecraft:nether_brick>, <minecraft:nether_brick>, <minecraft:nether_brick>]]);
      recipes.addShaped("minecraft_nether_brick_fence", <minecraft:nether_brick_fence> * 6, [[<minecraft:nether_brick>, <minecraft:nether_brick>, <minecraft:nether_brick>], [<minecraft:nether_brick>, <minecraft:nether_brick>, <minecraft:nether_brick>]]);
      recipes.addShaped("minecraft_nether_brick", <minecraft:nether_brick>, [[<minecraft:netherbrick>, <minecraft:netherbrick>], [<minecraft:netherbrick>, <minecraft:netherbrick>]]);
      recipes.addShaped("minecraft_mossy_cobblestone_wall", <minecraft:cobblestone_wall:1> * 6, [[<minecraft:mossy_cobblestone>, <minecraft:mossy_cobblestone>, <minecraft:mossy_cobblestone>], [<minecraft:mossy_cobblestone>, <minecraft:mossy_cobblestone>, <minecraft:mossy_cobblestone>]]);
      recipes.addShaped("minecraft_minecart", <minecraft:minecart>, [[<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
      recipes.addShaped("minecraft_melon_seeds", <minecraft:melon_seeds>, [[<minecraft:melon>]]);
      recipes.addShaped("minecraft_melon_block", <minecraft:melon_block>, [[<minecraft:melon>, <minecraft:melon>, <minecraft:melon>], [<minecraft:melon>, <minecraft:melon>, <minecraft:melon>], [<minecraft:melon>, <minecraft:melon>, <minecraft:melon>]]);
      recipes.addShaped("minecraft_mapextending", <minecraft:map>, [[<minecraft:paper>, <minecraft:paper>, <minecraft:paper>], [<minecraft:paper>, <minecraft:filled_map:*>, <minecraft:paper>], [<minecraft:paper>, <minecraft:paper>, <minecraft:paper>]]);
      recipes.addShaped("minecraft_map", <minecraft:map>, [[<ore:paper>, <ore:paper>, <ore:paper>], [<ore:paper>, <minecraft:compass>, <ore:paper>], [<ore:paper>, <ore:paper>, <ore:paper>]]);
      recipes.addShaped("minecraft_magma", <minecraft:magma>, [[<minecraft:magma_cream>, <minecraft:magma_cream>], [<minecraft:magma_cream>, <minecraft:magma_cream>]]);
      recipes.addShaped("minecraft_magenta_stained_hardened_clay", <minecraft:stained_hardened_clay:2> * 8, [[<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <ore:dyeMagenta>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>]]);
      recipes.addShaped("minecraft_magenta_stained_glass_pane", <minecraft:stained_glass_pane:2> * 16, [[<ore:blockGlassMagenta>, <ore:blockGlassMagenta>, <ore:blockGlassMagenta>], [<ore:blockGlassMagenta>, <ore:blockGlassMagenta>, <ore:blockGlassMagenta>]]);
      recipes.addShaped("minecraft_magenta_stained_glass", <minecraft:stained_glass:2> * 8, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:dyeMagenta>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>]]);
      recipes.addShaped("minecraft_magenta_carpet", <minecraft:carpet:2> * 3, [[<ore:woolMagenta>, <ore:woolMagenta>]]);
      recipes.addShaped("minecraft_magenta_bed", <minecraft:bed:2>, [[<ore:woolMagenta>, <ore:woolMagenta>, <ore:woolMagenta>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
      recipes.addShaped("minecraft_magenta_banner", <minecraft:banner:13>, [[<ore:woolMagenta>, <ore:woolMagenta>, <ore:woolMagenta>], [<ore:woolMagenta>, <ore:woolMagenta>, <ore:woolMagenta>], [null, <ore:stickWood>, null]]);
      recipes.addShaped("minecraft_lit_pumpkin", <minecraft:lit_pumpkin>, [[<minecraft:pumpkin>], [<minecraft:torch>]]);
      recipes.addShaped("minecraft_lime_stained_hardened_clay", <minecraft:stained_hardened_clay:5> * 8, [[<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <ore:dyeLime>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>]]);
      recipes.addShaped("minecraft_lime_stained_glass_pane", <minecraft:stained_glass_pane:5> * 16, [[<ore:blockGlassLime>, <ore:blockGlassLime>, <ore:blockGlassLime>], [<ore:blockGlassLime>, <ore:blockGlassLime>, <ore:blockGlassLime>]]);
      recipes.addShaped("minecraft_lime_stained_glass", <minecraft:stained_glass:5> * 8, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:dyeLime>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>]]);
      recipes.addShaped("minecraft_lime_carpet", <minecraft:carpet:5> * 3, [[<ore:woolLime>, <ore:woolLime>]]);
      recipes.addShaped("minecraft_lime_bed", <minecraft:bed:5>, [[<ore:woolLime>, <ore:woolLime>, <ore:woolLime>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
      recipes.addShaped("minecraft_lime_banner", <minecraft:banner:10>, [[<ore:woolLime>, <ore:woolLime>, <ore:woolLime>], [<ore:woolLime>, <ore:woolLime>, <ore:woolLime>], [null, <ore:stickWood>, null]]);
      recipes.addShaped("minecraft_light_gray_stained_hardened_clay", <minecraft:stained_hardened_clay:8> * 8, [[<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <ore:dyeLightGray>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>]]);
      recipes.addShaped("minecraft_light_gray_stained_glass_pane", <minecraft:stained_glass_pane:8> * 16, [[<ore:blockGlassLightGray>, <ore:blockGlassLightGray>, <ore:blockGlassLightGray>], [<ore:blockGlassLightGray>, <ore:blockGlassLightGray>, <ore:blockGlassLightGray>]]);
      recipes.addShaped("minecraft_light_gray_stained_glass", <minecraft:stained_glass:8> * 8, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:dyeLightGray>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>]]);
      recipes.addShaped("minecraft_light_gray_carpet", <minecraft:carpet:8> * 3, [[<ore:woolLightGray>, <ore:woolLightGray>]]);
      recipes.addShaped("minecraft_light_gray_bed", <minecraft:bed:8>, [[<ore:woolLightGray>, <ore:woolLightGray>, <ore:woolLightGray>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
      recipes.addShaped("minecraft_light_gray_banner", <minecraft:banner:7>, [[<ore:woolLightGray>, <ore:woolLightGray>, <ore:woolLightGray>], [<ore:woolLightGray>, <ore:woolLightGray>, <ore:woolLightGray>], [null, <ore:stickWood>, null]]);
      recipes.addShaped("minecraft_light_blue_stained_hardened_clay", <minecraft:stained_hardened_clay:3> * 8, [[<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <ore:dyeLightBlue>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>]]);
      recipes.addShaped("minecraft_light_blue_stained_glass_pane", <minecraft:stained_glass_pane:3> * 16, [[<ore:blockGlassLightBlue>, <ore:blockGlassLightBlue>, <ore:blockGlassLightBlue>], [<ore:blockGlassLightBlue>, <ore:blockGlassLightBlue>, <ore:blockGlassLightBlue>]]);
      recipes.addShaped("minecraft_light_blue_stained_glass", <minecraft:stained_glass:3> * 8, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:dyeLightBlue>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>]]);
      recipes.addShaped("minecraft_light_blue_carpet", <minecraft:carpet:3> * 3, [[<ore:woolLightBlue>, <ore:woolLightBlue>]]);
      recipes.addShaped("minecraft_light_blue_bed", <minecraft:bed:3>, [[<ore:woolLightBlue>, <ore:woolLightBlue>, <ore:woolLightBlue>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
      recipes.addShaped("minecraft_light_blue_banner", <minecraft:banner:12>, [[<ore:woolLightBlue>, <ore:woolLightBlue>, <ore:woolLightBlue>], [<ore:woolLightBlue>, <ore:woolLightBlue>, <ore:woolLightBlue>], [null, <ore:stickWood>, null]]);
      recipes.addShaped("minecraft_leather_leggings", <minecraft:leather_leggings>, [[<ore:leather>, <ore:leather>, <ore:leather>], [<ore:leather>, null, <ore:leather>], [<ore:leather>, null, <ore:leather>]]);
      recipes.addShaped("minecraft_leather_helmet", <minecraft:leather_helmet>, [[<ore:leather>, <ore:leather>, <ore:leather>], [<ore:leather>, null, <ore:leather>]]);
      recipes.addShaped("minecraft_leather_chestplate", <minecraft:leather_chestplate>, [[<ore:leather>, null, <ore:leather>], [<ore:leather>, <ore:leather>, <ore:leather>], [<ore:leather>, <ore:leather>, <ore:leather>]]);
      recipes.addShaped("minecraft_leather_boots", <minecraft:leather_boots>, [[<ore:leather>, null, <ore:leather>], [<ore:leather>, null, <ore:leather>]]);
      recipes.addShaped("minecraft_leather", <minecraft:leather>, [[<minecraft:rabbit_hide>, <minecraft:rabbit_hide>], [<minecraft:rabbit_hide>, <minecraft:rabbit_hide>]]);
      recipes.addShaped("minecraft_lapis_lazuli", <minecraft:dye:4> * 9, [[<minecraft:lapis_block>]]);
      recipes.addShaped("minecraft_lapis_block", <minecraft:lapis_block>, [[<minecraft:dye:4>, <minecraft:dye:4>, <minecraft:dye:4>], [<minecraft:dye:4>, <minecraft:dye:4>, <minecraft:dye:4>], [<minecraft:dye:4>, <minecraft:dye:4>, <minecraft:dye:4>]]);
      recipes.addShaped("minecraft_ladder", <minecraft:ladder> * 3, [[<ore:stickWood>, null, <ore:stickWood>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [<ore:stickWood>, null, <ore:stickWood>]]);
      recipes.addShaped("minecraft_jungle_wooden_slab", <minecraft:wooden_slab:3> * 6, [[<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>]]);
      recipes.addShaped("minecraft_jungle_stairs", <minecraft:jungle_stairs> * 4, [[<minecraft:planks:3>, null, null], [<minecraft:planks:3>, <minecraft:planks:3>, null], [<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>]]);
      recipes.addShaped("minecraft_jukebox", <minecraft:jukebox>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:plankWood>, <ore:gemDiamond>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
      recipes.addShaped("minecraft_iron_sword", <minecraft:iron_sword>, [[<ore:ingotIron>], [<ore:ingotIron>], [<ore:stickWood>]]);
      recipes.addShaped("minecraft_iron_shovel", <minecraft:iron_shovel>, [[<ore:ingotIron>], [<ore:stickWood>], [<ore:stickWood>]]);
      recipes.addShaped("minecraft_iron_pickaxe", <minecraft:iron_pickaxe>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
      recipes.addShaped("minecraft_iron_nugget", <minecraft:iron_nugget> * 9, [[<ore:ingotIron>]]);
      recipes.addShaped("minecraft_iron_leggings", <minecraft:iron_leggings>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, null, <ore:ingotIron>]]);
      recipes.addShaped("minecraft_iron_ingot_from_nuggets", <minecraft:iron_ingot>, [[<minecraft:iron_nugget>, <minecraft:iron_nugget>, <minecraft:iron_nugget>], [<minecraft:iron_nugget>, <minecraft:iron_nugget>, <minecraft:iron_nugget>], [<minecraft:iron_nugget>, <minecraft:iron_nugget>, <minecraft:iron_nugget>]]);
      recipes.addShaped("minecraft_iron_ingot_from_block", <minecraft:iron_ingot> * 9, [[<minecraft:iron_block>]]);
      recipes.addShaped("minecraft_iron_hoe", <minecraft:iron_hoe>, [[<ore:ingotIron>, <ore:ingotIron>], [null, <ore:stickWood>], [null, <ore:stickWood>]]);
      recipes.addShaped("minecraft_iron_helmet", <minecraft:iron_helmet>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, null, <ore:ingotIron>]]);
      recipes.addShaped("minecraft_iron_chestplate", <minecraft:iron_chestplate>, [[<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
      recipes.addShaped("minecraft_iron_boots", <minecraft:iron_boots>, [[<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, null, <ore:ingotIron>]]);
      recipes.addShaped("minecraft_iron_block", <minecraft:iron_block>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
      recipes.addShaped("minecraft_iron_bars", <minecraft:iron_bars> * 16, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
      recipes.addShaped("minecraft_hopper_minecart", <minecraft:hopper_minecart>, [[<minecraft:hopper>], [<minecraft:minecart>]]);
      recipes.addShaped("minecraft_hopper", <minecraft:hopper>, [[<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, <ore:chestWood>, <ore:ingotIron>], [null, <ore:ingotIron>, null]]);
      recipes.addShaped("minecraft_hay_block", <minecraft:hay_block>, [[<minecraft:wheat>, <minecraft:wheat>, <minecraft:wheat>], [<minecraft:wheat>, <minecraft:wheat>, <minecraft:wheat>], [<minecraft:wheat>, <minecraft:wheat>, <minecraft:wheat>]]);
      recipes.addShaped("minecraft_green_stained_hardened_clay", <minecraft:stained_hardened_clay:13> * 8, [[<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <ore:dyeGreen>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>]]);
      recipes.addShaped("minecraft_green_stained_glass_pane", <minecraft:stained_glass_pane:13> * 16, [[<ore:blockGlassGreen>, <ore:blockGlassGreen>, <ore:blockGlassGreen>], [<ore:blockGlassGreen>, <ore:blockGlassGreen>, <ore:blockGlassGreen>]]);
      recipes.addShaped("minecraft_green_stained_glass", <minecraft:stained_glass:13> * 8, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:dyeGreen>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>]]);
      recipes.addShaped("minecraft_green_carpet", <minecraft:carpet:13> * 3, [[<ore:woolGreen>, <ore:woolGreen>]]);
      recipes.addShaped("minecraft_green_bed", <minecraft:bed:13>, [[<ore:woolGreen>, <ore:woolGreen>, <ore:woolGreen>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
      recipes.addShaped("minecraft_green_banner", <minecraft:banner:2>, [[<ore:woolGreen>, <ore:woolGreen>, <ore:woolGreen>], [<ore:woolGreen>, <ore:woolGreen>, <ore:woolGreen>], [null, <ore:stickWood>, null]]);
      recipes.addShaped("minecraft_gray_stained_hardened_clay", <minecraft:stained_hardened_clay:7> * 8, [[<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <ore:dyeGray>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>]]);
      recipes.addShaped("minecraft_gray_stained_glass_pane", <minecraft:stained_glass_pane:7> * 16, [[<ore:blockGlassGray>, <ore:blockGlassGray>, <ore:blockGlassGray>], [<ore:blockGlassGray>, <ore:blockGlassGray>, <ore:blockGlassGray>]]);
      recipes.addShaped("minecraft_gray_stained_glass", <minecraft:stained_glass:7> * 8, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:dyeGray>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>]]);
      recipes.addShaped("minecraft_gray_carpet", <minecraft:carpet:7> * 3, [[<ore:woolGray>, <ore:woolGray>]]);
      recipes.addShaped("minecraft_gray_bed", <minecraft:bed:7>, [[<ore:woolGray>, <ore:woolGray>, <ore:woolGray>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
      recipes.addShaped("minecraft_gray_banner", <minecraft:banner:8>, [[<ore:woolGray>, <ore:woolGray>, <ore:woolGray>], [<ore:woolGray>, <ore:woolGray>, <ore:woolGray>], [null, <ore:stickWood>, null]]);
      recipes.addShaped("minecraft_golden_sword", <minecraft:golden_sword>, [[<ore:ingotGold>], [<ore:ingotGold>], [<ore:stickWood>]]);
      recipes.addShaped("minecraft_golden_shovel", <minecraft:golden_shovel>, [[<ore:ingotGold>], [<ore:stickWood>], [<ore:stickWood>]]);
      recipes.addShaped("minecraft_golden_rail", <minecraft:golden_rail> * 6, [[<ore:ingotGold>, null, <ore:ingotGold>], [<ore:ingotGold>, <ore:stickWood>, <ore:ingotGold>], [<ore:ingotGold>, <ore:dustRedstone>, <ore:ingotGold>]]);
      recipes.addShaped("minecraft_golden_pickaxe", <minecraft:golden_pickaxe>, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
      recipes.addShaped("minecraft_golden_leggings", <minecraft:golden_leggings>, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<ore:ingotGold>, null, <ore:ingotGold>], [<ore:ingotGold>, null, <ore:ingotGold>]]);
      recipes.addShaped("minecraft_golden_hoe", <minecraft:golden_hoe>, [[<ore:ingotGold>, <ore:ingotGold>], [null, <ore:stickWood>], [null, <ore:stickWood>]]);
      recipes.addShaped("minecraft_golden_helmet", <minecraft:golden_helmet>, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<ore:ingotGold>, null, <ore:ingotGold>]]);
      recipes.addShaped("minecraft_golden_chestplate", <minecraft:golden_chestplate>, [[<ore:ingotGold>, null, <ore:ingotGold>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]]);
      recipes.addShaped("minecraft_golden_carrot", <minecraft:golden_carrot>, [[<minecraft:gold_nugget>, <minecraft:gold_nugget>, <minecraft:gold_nugget>], [<minecraft:gold_nugget>, <minecraft:carrot>, <minecraft:gold_nugget>], [<minecraft:gold_nugget>, <minecraft:gold_nugget>, <minecraft:gold_nugget>]]);
      recipes.addShaped("minecraft_golden_boots", <minecraft:golden_boots>, [[<ore:ingotGold>, null, <ore:ingotGold>], [<ore:ingotGold>, null, <ore:ingotGold>]]);
      recipes.addShaped("minecraft_golden_apple", <minecraft:golden_apple>, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<ore:ingotGold>, <minecraft:apple>, <ore:ingotGold>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]]);
      recipes.addShaped("minecraft_gold_nugget", <minecraft:gold_nugget> * 9, [[<ore:ingotGold>]]);
      recipes.addShaped("minecraft_gold_ingot_from_nuggets", <minecraft:gold_ingot>, [[<minecraft:gold_nugget>, <minecraft:gold_nugget>, <minecraft:gold_nugget>], [<minecraft:gold_nugget>, <minecraft:gold_nugget>, <minecraft:gold_nugget>], [<minecraft:gold_nugget>, <minecraft:gold_nugget>, <minecraft:gold_nugget>]]);
      recipes.addShaped("minecraft_gold_ingot_from_block", <minecraft:gold_ingot> * 9, [[<minecraft:gold_block>]]);
      recipes.addShaped("minecraft_gold_block", <minecraft:gold_block>, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]]);
      recipes.addShaped("minecraft_glowstone", <minecraft:glowstone>, [[<ore:dustGlowstone>, <ore:dustGlowstone>], [<ore:dustGlowstone>, <ore:dustGlowstone>]]);
      recipes.addShaped("minecraft_glass_bottle", <minecraft:glass_bottle> * 3, [[<ore:blockGlassColorless>, null, <ore:blockGlassColorless>], [null, <ore:blockGlassColorless>, null]]);
      recipes.addShaped("minecraft_furnace_minecart", <minecraft:furnace_minecart>, [[<minecraft:furnace>], [<minecraft:minecart>]]);
      recipes.addShaped("minecraft_furnace", <minecraft:furnace>, [[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>], [<ore:cobblestone>, null, <ore:cobblestone>], [<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>]]);
      recipes.addShaped("minecraft_flower_pot", <minecraft:flower_pot>, [[<minecraft:brick>, null, <minecraft:brick>], [null, <minecraft:brick>, null]]);
      recipes.addShaped("minecraft_ender_chest", <minecraft:ender_chest>, [[<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>], [<minecraft:obsidian>, <minecraft:ender_eye>, <minecraft:obsidian>], [<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>]]);
      recipes.addShaped("minecraft_end_rod", <minecraft:end_rod> * 4, [[<minecraft:blaze_rod>], [<minecraft:chorus_fruit_popped>]]);
      recipes.addShaped("minecraft_end_crystal", <minecraft:end_crystal>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <minecraft:ender_eye>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <minecraft:ghast_tear>, <ore:blockGlassColorless>]]);
      recipes.addShaped("minecraft_end_bricks", <minecraft:end_bricks> * 4, [[<minecraft:end_stone>, <minecraft:end_stone>], [<minecraft:end_stone>, <minecraft:end_stone>]]);
      recipes.addShaped("minecraft_emerald_block", <minecraft:emerald_block>, [[<ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>], [<ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>], [<ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>]]);
      recipes.addShaped("minecraft_emerald", <minecraft:emerald> * 9, [[<minecraft:emerald_block>]]);
      recipes.addShaped("minecraft_diorite", <minecraft:stone:3> * 2, [[<ore:cobblestone>, <minecraft:quartz>], [<minecraft:quartz>, <ore:cobblestone>]]);
      recipes.addShaped("minecraft_diamond_block", <minecraft:diamond_block>, [[<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>], [<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>], [<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>]]);
      recipes.addShaped("minecraft_diamond", <minecraft:diamond> * 9, [[<minecraft:diamond_block>]]);
      recipes.addShaped("minecraft_daylight_detector", <minecraft:daylight_detector>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<minecraft:quartz>, <minecraft:quartz>, <minecraft:quartz>], [<minecraft:wooden_slab> | <minecraft:wooden_slab:1> | <minecraft:wooden_slab:2> | <minecraft:wooden_slab:3> | <minecraft:wooden_slab:4> | <minecraft:wooden_slab:5>, <minecraft:wooden_slab> | <minecraft:wooden_slab:1> | <minecraft:wooden_slab:2> | <minecraft:wooden_slab:3> | <minecraft:wooden_slab:4> | <minecraft:wooden_slab:5>, <minecraft:wooden_slab> | <minecraft:wooden_slab:1> | <minecraft:wooden_slab:2> | <minecraft:wooden_slab:3> | <minecraft:wooden_slab:4> | <minecraft:wooden_slab:5>]]);
      recipes.addShaped("minecraft_dark_prismarine", <minecraft:prismarine:2>, [[<ore:gemPrismarine>, <ore:gemPrismarine>, <ore:gemPrismarine>], [<ore:gemPrismarine>, <ore:dyeBlack>, <ore:gemPrismarine>], [<ore:gemPrismarine>, <ore:gemPrismarine>, <ore:gemPrismarine>]]);
      recipes.addShaped("minecraft_dark_oak_wooden_slab", <minecraft:wooden_slab:5> * 6, [[<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>]]);
      recipes.addShaped("minecraft_dark_oak_stairs", <minecraft:dark_oak_stairs> * 4, [[<minecraft:planks:5>, null, null], [<minecraft:planks:5>, <minecraft:planks:5>, null], [<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>]]);
      recipes.addShaped("minecraft_cyan_stained_hardened_clay", <minecraft:stained_hardened_clay:9> * 8, [[<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <ore:dyeCyan>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>]]);
      recipes.addShaped("minecraft_cyan_stained_glass_pane", <minecraft:stained_glass_pane:9> * 16, [[<ore:blockGlassCyan>, <ore:blockGlassCyan>, <ore:blockGlassCyan>], [<ore:blockGlassCyan>, <ore:blockGlassCyan>, <ore:blockGlassCyan>]]);
      recipes.addShaped("minecraft_cyan_stained_glass", <minecraft:stained_glass:9> * 8, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:dyeCyan>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>]]);
      recipes.addShaped("minecraft_cyan_carpet", <minecraft:carpet:9> * 3, [[<ore:woolCyan>, <ore:woolCyan>]]);
      recipes.addShaped("minecraft_cyan_bed", <minecraft:bed:9>, [[<ore:woolCyan>, <ore:woolCyan>, <ore:woolCyan>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
      recipes.addShaped("minecraft_cyan_banner", <minecraft:banner:6>, [[<ore:woolCyan>, <ore:woolCyan>, <ore:woolCyan>], [<ore:woolCyan>, <ore:woolCyan>, <ore:woolCyan>], [null, <ore:stickWood>, null]]);
      recipes.addShaped("minecraft_crafting_table", <minecraft:crafting_table>, [[<ore:plankWood>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>]]);
      recipes.addShaped("minecraft_compass", <minecraft:compass>, [[null, <ore:nuggetIron>, null], [<ore:nuggetIron>, <ore:dustRedstone>, <ore:nuggetIron>], [null, <ore:nuggetIron>, null]]);
      recipes.addShaped("minecraft_cobblestone_wall", <minecraft:cobblestone_wall> * 6, [[<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>], [<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>]]);
      recipes.addShaped("minecraft_cobblestone_slab", <minecraft:stone_slab:3> * 6, [[<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>]]);
      recipes.addShaped("minecraft_coarse_dirt", <minecraft:dirt:1> * 4, [[<minecraft:dirt>, <minecraft:gravel>], [<minecraft:gravel>, <minecraft:dirt>]]);
      recipes.addShaped("minecraft_coal_block", <minecraft:coal_block>, [[<minecraft:coal>, <minecraft:coal>, <minecraft:coal>], [<minecraft:coal>, <minecraft:coal>, <minecraft:coal>], [<minecraft:coal>, <minecraft:coal>, <minecraft:coal>]]);
      recipes.addShaped("minecraft_coal", <minecraft:coal> * 9, [[<minecraft:coal_block>]]);
      recipes.addShaped("minecraft_clock", <minecraft:clock>, [[null, <ore:nuggetGold>, null], [<ore:nuggetGold>, <ore:gemQuartz>, <ore:nuggetGold>], [null, <ore:nuggetGold>, null]]);
      recipes.addShaped("minecraft_clay", <minecraft:clay>, [[<minecraft:clay_ball>, <minecraft:clay_ball>], [<minecraft:clay_ball>, <minecraft:clay_ball>]]);
      recipes.addShaped("minecraft_chiseled_stonebrick", <minecraft:stonebrick:3>, [[<minecraft:stone_slab:5>], [<minecraft:stone_slab:5>]]);
      recipes.addShaped("minecraft_chiseled_sandstone", <minecraft:sandstone:1>, [[<minecraft:stone_slab:1>], [<minecraft:stone_slab:1>]]);
      recipes.addShaped("minecraft_chiseled_red_sandstone", <minecraft:red_sandstone:1>, [[<minecraft:stone_slab2>], [<minecraft:stone_slab2>]]);
      recipes.addShaped("minecraft_chiseled_quartz_block", <minecraft:quartz_block:1>, [[<minecraft:stone_slab:7>], [<minecraft:stone_slab:7>]]);
      recipes.addShaped("minecraft_chest_minecart", <minecraft:chest_minecart>, [[<ore:chestWood>], [<minecraft:minecart>]]);
      recipes.addShaped("minecraft_chest", <minecraft:chest>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:plankWood>, null, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
      recipes.addShaped("minecraft_cauldron", <minecraft:cauldron>, [[<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
      recipes.addShaped("minecraft_carrot_on_a_stick", <minecraft:carrot_on_a_stick>, [[<minecraft:fishing_rod>, null], [null, <minecraft:carrot>]]);
      recipes.addShaped("minecraft_bucket", <minecraft:bucket>, [[<ore:nuggetIron>, null, <ore:nuggetIron>], [<ore:nuggetIron>, null, <ore:nuggetIron>], [<ore:nuggetIron>, <ore:nuggetIron>, <ore:nuggetIron>]]);
      recipes.addShaped("minecraft_brown_stained_hardened_clay", <minecraft:stained_hardened_clay:12> * 8, [[<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <ore:dyeBrown>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>]]);
      recipes.addShaped("minecraft_brown_stained_glass_pane", <minecraft:stained_glass_pane:12> * 16, [[<ore:blockGlassBrown>, <ore:blockGlassBrown>, <ore:blockGlassBrown>], [<ore:blockGlassBrown>, <ore:blockGlassBrown>, <ore:blockGlassBrown>]]);
      recipes.addShaped("minecraft_brown_stained_glass", <minecraft:stained_glass:12> * 8, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:dyeBrown>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>]]);
      recipes.addShaped("minecraft_brown_carpet", <minecraft:carpet:12> * 3, [[<ore:woolBrown>, <ore:woolBrown>]]);
      recipes.addShaped("minecraft_brown_bed", <minecraft:bed:12>, [[<ore:woolBrown>, <ore:woolBrown>, <ore:woolBrown>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
      recipes.addShaped("minecraft_brown_banner", <minecraft:banner:3>, [[<ore:woolBrown>, <ore:woolBrown>, <ore:woolBrown>], [<ore:woolBrown>, <ore:woolBrown>, <ore:woolBrown>], [null, <ore:stickWood>, null]]);
      recipes.addShaped("minecraft_brick_stairs", <minecraft:brick_stairs> * 4, [[<minecraft:brick_block>, null, null], [<minecraft:brick_block>, <minecraft:brick_block>, null], [<minecraft:brick_block>, <minecraft:brick_block>, <minecraft:brick_block>]]);
      recipes.addShaped("minecraft_brick_slab", <minecraft:stone_slab:4> * 6, [[<minecraft:brick_block>, <minecraft:brick_block>, <minecraft:brick_block>]]);
      recipes.addShaped("minecraft_brick_block", <minecraft:brick_block>, [[<minecraft:brick>, <minecraft:brick>], [<minecraft:brick>, <minecraft:brick>]]);
      recipes.addShaped("minecraft_bowl", <minecraft:bowl> * 4, [[<ore:plankWood>, null, <ore:plankWood>], [null, <ore:plankWood>, null]]);
      recipes.addShaped("minecraft_bow", <minecraft:bow>, [[null, <ore:stickWood>, <ore:string>], [<ore:stickWood>, null, <ore:string>], [null, <ore:stickWood>, <ore:string>]]);
      recipes.addShaped("minecraft_bookshelf", <minecraft:bookshelf>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<minecraft:book>, <minecraft:book>, <minecraft:book>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
      recipes.addShaped("minecraft_bone_block", <minecraft:bone_block>, [[<minecraft:dye:15>, <minecraft:dye:15>, <minecraft:dye:15>], [<minecraft:dye:15>, <minecraft:dye:15>, <minecraft:dye:15>], [<minecraft:dye:15>, <minecraft:dye:15>, <minecraft:dye:15>]]);
      recipes.addShaped("minecraft_blue_stained_hardened_clay", <minecraft:stained_hardened_clay:11> * 8, [[<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <ore:dyeBlue>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>]]);
      recipes.addShaped("minecraft_blue_stained_glass_pane", <minecraft:stained_glass_pane:11> * 16, [[<ore:blockGlassBlue>, <ore:blockGlassBlue>, <ore:blockGlassBlue>], [<ore:blockGlassBlue>, <ore:blockGlassBlue>, <ore:blockGlassBlue>]]);
      recipes.addShaped("minecraft_blue_stained_glass", <minecraft:stained_glass:11> * 8, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:dyeBlue>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>]]);
      recipes.addShaped("minecraft_blue_carpet", <minecraft:carpet:11> * 3, [[<ore:woolBlue>, <ore:woolBlue>]]);
      recipes.addShaped("minecraft_blue_bed", <minecraft:bed:11>, [[<ore:woolBlue>, <ore:woolBlue>, <ore:woolBlue>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
      recipes.addShaped("minecraft_blue_banner", <minecraft:banner:4>, [[<ore:woolBlue>, <ore:woolBlue>, <ore:woolBlue>], [<ore:woolBlue>, <ore:woolBlue>, <ore:woolBlue>], [null, <ore:stickWood>, null]]);
      recipes.addShaped("minecraft_black_stained_hardened_clay", <minecraft:stained_hardened_clay:15> * 8, [[<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <ore:dyeBlack>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>]]);
      recipes.addShaped("minecraft_black_stained_glass_pane", <minecraft:stained_glass_pane:15> * 16, [[<ore:blockGlassBlack>, <ore:blockGlassBlack>, <ore:blockGlassBlack>], [<ore:blockGlassBlack>, <ore:blockGlassBlack>, <ore:blockGlassBlack>]]);
      recipes.addShaped("minecraft_black_stained_glass", <minecraft:stained_glass:15> * 8, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:dyeBlack>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>]]);
      recipes.addShaped("minecraft_black_carpet", <minecraft:carpet:15> * 3, [[<ore:woolBlack>, <ore:woolBlack>]]);
      recipes.addShaped("minecraft_black_bed", <minecraft:bed:15>, [[<ore:woolBlack>, <ore:woolBlack>, <ore:woolBlack>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
      recipes.addShaped("minecraft_black_banner", <minecraft:banner>, [[<ore:woolBlack>, <ore:woolBlack>, <ore:woolBlack>], [<ore:woolBlack>, <ore:woolBlack>, <ore:woolBlack>], [null, <ore:stickWood>, null]]);
      recipes.addShaped("minecraft_birch_wooden_slab", <minecraft:wooden_slab:2> * 6, [[<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>]]);
      recipes.addShaped("minecraft_birch_stairs", <minecraft:birch_stairs> * 4, [[<minecraft:planks:2>, null, null], [<minecraft:planks:2>, <minecraft:planks:2>, null], [<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>]]);
      recipes.addShaped("minecraft_beacon", <minecraft:beacon>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:netherStar>, <ore:blockGlassColorless>], [<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>]]);
      recipes.addShaped("minecraft_arrow", <minecraft:arrow> * 4, [[<minecraft:flint>], [<ore:stickWood>], [<ore:feather>]]);
      recipes.addShaped("minecraft_armor_stand", <minecraft:armor_stand>, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [null, <ore:stickWood>, null], [<ore:stickWood>, <minecraft:stone_slab>, <ore:stickWood>]]);
      recipes.addShaped("minecraft_anvil", <minecraft:anvil>, [[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>], [null, <ore:ingotIron>, null], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
      recipes.addShaped("minecraft_activator_rail", <minecraft:activator_rail> * 6, [[<ore:ingotIron>, <ore:stickWood>, <ore:ingotIron>], [<ore:ingotIron>, <minecraft:redstone_torch>, <ore:ingotIron>], [<ore:ingotIron>, <ore:stickWood>, <ore:ingotIron>]]);
      recipes.addShaped("minecraft_acacia_wooden_slab", <minecraft:wooden_slab:4> * 6, [[<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>]]);
      recipes.addShaped("minecraft_acacia_stairs", <minecraft:acacia_stairs> * 4, [[<minecraft:planks:4>, null, null], [<minecraft:planks:4>, <minecraft:planks:4>, null], [<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>]]);


  //Shapeless recipes
      recipes.addShapeless("minecraft_yellow_wool", <minecraft:wool:4>, [<ore:dyeYellow>, <ore:woolWhite>]);
      recipes.addShapeless("minecraft_yellow_concrete_powder", <minecraft:concrete_powder:4> * 8, [<ore:dyeYellow>, <minecraft:sand>, <minecraft:sand>, <minecraft:sand>, <minecraft:sand>, <minecraft:gravel>, <minecraft:gravel>, <minecraft:gravel>, <minecraft:gravel>]);
      recipes.addShapeless("minecraft_yellow_bed_from_white_bed", <minecraft:bed:4>, [<minecraft:bed>, <ore:dyeYellow>]);
      recipes.addShapeless("minecraft_writable_book", <minecraft:writable_book>, [<minecraft:book>, <ore:dyeBlack>, <ore:feather>]);
      recipes.addShapeless("minecraft_white_concrete_powder", <minecraft:concrete_powder> * 8, [<ore:dyeWhite>, <minecraft:sand>, <minecraft:sand>, <minecraft:sand>, <minecraft:sand>, <minecraft:gravel>, <minecraft:gravel>, <minecraft:gravel>, <minecraft:gravel>]);
      recipes.addShapeless("minecraft_trapped_chest", <minecraft:trapped_chest>, [<ore:chestWood>, <minecraft:tripwire_hook>]);
      recipes.addShapeless("minecraft_tippedarrow", null, []);
      recipes.addShapeless("minecraft_shulkerboxcoloring", null, []);
      recipes.addShapeless("minecraft_shielddecoration", null, []);
      recipes.addShapeless("minecraft_repairitem", null, []);
      recipes.addShapeless("minecraft_red_wool", <minecraft:wool:14>, [<ore:dyeRed>, <ore:woolWhite>]);
      recipes.addShapeless("minecraft_red_concrete_powder", <minecraft:concrete_powder:14> * 8, [<ore:dyeRed>, <minecraft:sand>, <minecraft:sand>, <minecraft:sand>, <minecraft:sand>, <minecraft:gravel>, <minecraft:gravel>, <minecraft:gravel>, <minecraft:gravel>]);
      recipes.addShapeless("minecraft_red_bed_from_white_bed", <minecraft:bed:14>, [<minecraft:bed>, <ore:dyeRed>]);
      recipes.addShapeless("minecraft_purple_wool", <minecraft:wool:10>, [<ore:dyePurple>, <ore:woolWhite>]);
      recipes.addShapeless("minecraft_purple_dye", <minecraft:dye:5> * 2, [<ore:dyeBlue>, <ore:dyeRed>]);
      recipes.addShapeless("minecraft_purple_concrete_powder", <minecraft:concrete_powder:10> * 8, [<ore:dyePurple>, <minecraft:sand>, <minecraft:sand>, <minecraft:sand>, <minecraft:sand>, <minecraft:gravel>, <minecraft:gravel>, <minecraft:gravel>, <minecraft:gravel>]);
      recipes.addShapeless("minecraft_purple_bed_from_white_bed", <minecraft:bed:10>, [<minecraft:bed>, <ore:dyePurple>]);
      recipes.addShapeless("minecraft_pink_wool", <minecraft:wool:6>, [<ore:dyePink>, <ore:woolWhite>]);
      recipes.addShapeless("minecraft_pink_dye_from_red_bonemeal", <minecraft:dye:9> * 2, [<ore:dyeRed>, <ore:dyeWhite>]);
      recipes.addShapeless("minecraft_pink_concrete_powder", <minecraft:concrete_powder:6> * 8, [<ore:dyePink>, <minecraft:sand>, <minecraft:sand>, <minecraft:sand>, <minecraft:sand>, <minecraft:gravel>, <minecraft:gravel>, <minecraft:gravel>, <minecraft:gravel>]);
      recipes.addShapeless("minecraft_pink_bed_from_white_bed", <minecraft:bed:6>, [<minecraft:bed>, <ore:dyePink>]);
      recipes.addShapeless("minecraft_orange_wool", <minecraft:wool:1>, [<ore:dyeOrange>, <ore:woolWhite>]);
      recipes.addShapeless("minecraft_orange_dye_from_red_yellow", <minecraft:dye:14> * 2, [<ore:dyeRed>, <ore:dyeYellow>]);
      recipes.addShapeless("minecraft_orange_concrete_powder", <minecraft:concrete_powder:1> * 8, [<ore:dyeOrange>, <minecraft:sand>, <minecraft:sand>, <minecraft:sand>, <minecraft:sand>, <minecraft:gravel>, <minecraft:gravel>, <minecraft:gravel>, <minecraft:gravel>]);
      recipes.addShapeless("minecraft_orange_bed_from_white_bed", <minecraft:bed:1>, [<minecraft:bed>, <ore:dyeOrange>]);
      recipes.addShapeless("minecraft_mapcloning", null, []);
      recipes.addShapeless("minecraft_magma_cream", <minecraft:magma_cream>, [<minecraft:blaze_powder>, <ore:slimeball>]);
      recipes.addShapeless("minecraft_magenta_wool", <minecraft:wool:2>, [<ore:dyeMagenta>, <ore:woolWhite>]);
      recipes.addShapeless("minecraft_magenta_dye_from_purple_and_pink", <minecraft:dye:13> * 2, [<ore:dyePurple>, <ore:dyePink>]);
      recipes.addShapeless("minecraft_magenta_dye_from_lapis_red_pink", <minecraft:dye:13> * 3, [<ore:dyeBlue>, <ore:dyeRed>, <ore:dyePink>]);
      recipes.addShapeless("minecraft_magenta_dye_from_lapis_ink_bonemeal", <minecraft:dye:13> * 4, [<ore:dyeBlue>, <ore:dyeRed>, <ore:dyeRed>, <ore:dyeWhite>]);
      recipes.addShapeless("minecraft_magenta_concrete_powder", <minecraft:concrete_powder:2> * 8, [<ore:dyeMagenta>, <minecraft:sand>, <minecraft:sand>, <minecraft:sand>, <minecraft:sand>, <minecraft:gravel>, <minecraft:gravel>, <minecraft:gravel>, <minecraft:gravel>]);
      recipes.addShapeless("minecraft_magenta_bed_from_white_bed", <minecraft:bed:2>, [<minecraft:bed>, <ore:dyeMagenta>]);
      recipes.addShapeless("minecraft_lime_wool", <minecraft:wool:5>, [<ore:dyeLime>, <ore:woolWhite>]);
      recipes.addShapeless("minecraft_lime_dye", <minecraft:dye:10> * 2, [<ore:dyeGreen>, <ore:dyeWhite>]);
      recipes.addShapeless("minecraft_lime_concrete_powder", <minecraft:concrete_powder:5> * 8, [<ore:dyeLime>, <minecraft:sand>, <minecraft:sand>, <minecraft:sand>, <minecraft:sand>, <minecraft:gravel>, <minecraft:gravel>, <minecraft:gravel>, <minecraft:gravel>]);
      recipes.addShapeless("minecraft_lime_bed_from_white_bed", <minecraft:bed:5>, [<minecraft:bed>, <ore:dyeLime>]);
      recipes.addShapeless("minecraft_light_gray_wool", <minecraft:wool:8>, [<ore:dyeLightGray>, <ore:woolWhite>]);
      recipes.addShapeless("minecraft_light_gray_dye_from_ink_bonemeal", <minecraft:dye:7> * 3, [<ore:dyeBlack>, <ore:dyeWhite>, <ore:dyeWhite>]);
      recipes.addShapeless("minecraft_light_gray_dye_from_gray_bonemeal", <minecraft:dye:7> * 2, [<ore:dyeGray>, <ore:dyeWhite>]);
      recipes.addShapeless("minecraft_light_gray_concrete_powder", <minecraft:concrete_powder:8> * 8, [<ore:dyeLightGray>, <minecraft:sand>, <minecraft:sand>, <minecraft:sand>, <minecraft:sand>, <minecraft:gravel>, <minecraft:gravel>, <minecraft:gravel>, <minecraft:gravel>]);
      recipes.addShapeless("minecraft_light_gray_bed_from_white_bed", <minecraft:bed:8>, [<minecraft:bed>, <ore:dyeLightGray>]);
      recipes.addShapeless("minecraft_light_blue_wool", <minecraft:wool:3>, [<ore:dyeLightBlue>, <ore:woolWhite>]);
      recipes.addShapeless("minecraft_light_blue_dye_from_lapis_bonemeal", <minecraft:dye:12> * 2, [<ore:dyeBlue>, <ore:dyeWhite>]);
      recipes.addShapeless("minecraft_light_blue_concrete_powder", <minecraft:concrete_powder:3> * 8, [<ore:dyeLightBlue>, <minecraft:sand>, <minecraft:sand>, <minecraft:sand>, <minecraft:sand>, <minecraft:gravel>, <minecraft:gravel>, <minecraft:gravel>, <minecraft:gravel>]);
      recipes.addShapeless("minecraft_light_blue_bed_from_white_bed", <minecraft:bed:3>, [<minecraft:bed>, <ore:dyeLightBlue>]);
      recipes.addShapeless("minecraft_green_wool", <minecraft:wool:13>, [<ore:dyeGreen>, <ore:woolWhite>]);
      recipes.addShapeless("minecraft_green_concrete_powder", <minecraft:concrete_powder:13> * 8, [<ore:dyeGreen>, <minecraft:sand>, <minecraft:sand>, <minecraft:sand>, <minecraft:sand>, <minecraft:gravel>, <minecraft:gravel>, <minecraft:gravel>, <minecraft:gravel>]);
      recipes.addShapeless("minecraft_green_bed_from_white_bed", <minecraft:bed:13>, [<minecraft:bed>, <ore:dyeGreen>]);
      recipes.addShapeless("minecraft_gray_wool", <minecraft:wool:7>, [<ore:dyeGray>, <ore:woolWhite>]);
      recipes.addShapeless("minecraft_gray_dye", <minecraft:dye:8> * 2, [<ore:dyeBlack>, <ore:dyeWhite>]);
      recipes.addShapeless("minecraft_gray_concrete_powder", <minecraft:concrete_powder:7> * 8, [<ore:dyeGray>, <minecraft:sand>, <minecraft:sand>, <minecraft:sand>, <minecraft:sand>, <minecraft:gravel>, <minecraft:gravel>, <minecraft:gravel>, <minecraft:gravel>]);
      recipes.addShapeless("minecraft_gray_bed_from_white_bed", <minecraft:bed:7>, [<minecraft:bed>, <ore:dyeGray>]);
      recipes.addShapeless("minecraft_granite", <minecraft:stone:1>, [<ore:stoneDiorite>, <minecraft:quartz>]);
      recipes.addShapeless("minecraft_flint_and_steel", <minecraft:flint_and_steel>, [<minecraft:flint:*>, <ore:nuggetIron>]);
      recipes.addShapeless("minecraft_fireworks", null, []);
      recipes.addShapeless("minecraft_fire_charge", <minecraft:fire_charge> * 3, [<ore:gunpowder>, <minecraft:blaze_powder>, <minecraft:coal> | <minecraft:coal:1>]);
      recipes.addShapeless("minecraft_fermented_spider_eye", <minecraft:fermented_spider_eye>, [<minecraft:spider_eye>, <minecraft:brown_mushroom>, <minecraft:sugar>]);
      recipes.addShapeless("minecraft_ender_eye", <minecraft:ender_eye>, [<ore:enderpearl>, <minecraft:blaze_powder>]);
      recipes.addShapeless("minecraft_cyan_wool", <minecraft:wool:9>, [<ore:dyeCyan>, <ore:woolWhite>]);
      recipes.addShapeless("minecraft_cyan_dye", <minecraft:dye:6> * 2, [<ore:dyeBlue>, <ore:dyeGreen>]);
      recipes.addShapeless("minecraft_cyan_concrete_powder", <minecraft:concrete_powder:9> * 8, [<ore:dyeCyan>, <minecraft:sand>, <minecraft:sand>, <minecraft:sand>, <minecraft:sand>, <minecraft:gravel>, <minecraft:gravel>, <minecraft:gravel>, <minecraft:gravel>]);
      recipes.addShapeless("minecraft_cyan_bed_from_white_bed", <minecraft:bed:9>, [<minecraft:bed>, <ore:dyeCyan>]);
      recipes.addShapeless("minecraft_brown_wool", <minecraft:wool:12>, [<ore:dyeBrown>, <ore:woolWhite>]);
      recipes.addShapeless("minecraft_brown_concrete_powder", <minecraft:concrete_powder:12> * 8, [<ore:dyeBrown>, <minecraft:sand>, <minecraft:sand>, <minecraft:sand>, <minecraft:sand>, <minecraft:gravel>, <minecraft:gravel>, <minecraft:gravel>, <minecraft:gravel>]);
      recipes.addShapeless("minecraft_brown_bed_from_white_bed", <minecraft:bed:12>, [<minecraft:bed>, <ore:dyeBrown>]);
      recipes.addShapeless("minecraft_bookcloning", null, []);
      recipes.addShapeless("minecraft_book", <minecraft:book>, [<ore:paper>, <ore:paper>, <ore:paper>, <ore:leather>]);
      recipes.addShapeless("minecraft_blue_wool", <minecraft:wool:11>, [<ore:dyeBlue>, <ore:woolWhite>]);
      recipes.addShapeless("minecraft_blue_concrete_powder", <minecraft:concrete_powder:11> * 8, [<ore:dyeBlue>, <minecraft:sand>, <minecraft:sand>, <minecraft:sand>, <minecraft:sand>, <minecraft:gravel>, <minecraft:gravel>, <minecraft:gravel>, <minecraft:gravel>]);
      recipes.addShapeless("minecraft_blue_bed_from_white_bed", <minecraft:bed:11>, [<minecraft:bed>, <ore:dyeBlue>]);
      recipes.addShapeless("minecraft_black_wool", <minecraft:wool:15>, [<ore:dyeBlack>, <ore:woolWhite>]);
      recipes.addShapeless("minecraft_black_concrete_powder", <minecraft:concrete_powder:15> * 8, [<ore:dyeBlack>, <minecraft:sand>, <minecraft:sand>, <minecraft:sand>, <minecraft:sand>, <minecraft:gravel>, <minecraft:gravel>, <minecraft:gravel>, <minecraft:gravel>]);
      recipes.addShapeless("minecraft_black_bed_from_white_bed", <minecraft:bed:15>, [<minecraft:bed>, <ore:dyeBlack>]);
      recipes.addShapeless("minecraft_bannerduplicate", null, []);
      recipes.addShapeless("minecraft_banneraddpattern", null, []);
      recipes.addShapeless("minecraft_armordye", null, []);
      recipes.addShapeless("minecraft_andesite", <minecraft:stone:5> * 2, [<ore:stoneDiorite>, <ore:cobblestone>]);