"<tfc:wood/log/acacia>","Acacia Log","tile.tfc.wood.log.acacia","16","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/log/ash>","Ash Log","tile.tfc.wood.log.ash","16","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/log/aspen>","Aspen Log","tile.tfc.wood.log.aspen","16","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/log/birch>","Birch Log","tile.tfc.wood.log.birch","16","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/log/blackwood>","Blackwood Log","tile.tfc.wood.log.blackwood","16","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/log/chestnut>","Chestnut Log","tile.tfc.wood.log.chestnut","16","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/log/douglas_fir>","Douglas Fir Log","tile.tfc.wood.log.douglas_fir","16","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/log/hevea>","Hevea Log","tile.tfc.wood.log.hevea","16","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/log/hickory>","Hickory Log","tile.tfc.wood.log.hickory","16","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/log/kapok>","Kapok Log","tile.tfc.wood.log.kapok","16","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/log/maple>","Maple Log","tile.tfc.wood.log.maple","16","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/log/oak>","Oak Log","tile.tfc.wood.log.oak","16","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/log/palm>","Palm Log","tile.tfc.wood.log.palm","16","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/log/pine>","Pine Log","tile.tfc.wood.log.pine","16","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/log/rosewood>","Rosewood Log","tile.tfc.wood.log.rosewood","16","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/log/sequoia>","Sequoia Log","tile.tfc.wood.log.sequoia","16","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/log/spruce>","Spruce Log","tile.tfc.wood.log.spruce","16","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/log/sycamore>","Sycamore Log","tile.tfc.wood.log.sycamore","16","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/log/white_cedar>","White Cedar Log","tile.tfc.wood.log.white_cedar","16","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/log/willow>","Willow Log","tile.tfc.wood.log.willow","16","0","0","Common","0","false","false","[tfc.wood]"


"<tfc:wood/lumber/acacia>","Acacia Lumber","item.tfc.wood.lumber.acacia","64","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/lumber/ash>","Ash Lumber","item.tfc.wood.lumber.ash","64","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/lumber/aspen>","Aspen Lumber","item.tfc.wood.lumber.aspen","64","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/lumber/birch>","Birch Lumber","item.tfc.wood.lumber.birch","64","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/lumber/blackwood>","Blackwood Lumber","item.tfc.wood.lumber.blackwood","64","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/lumber/chestnut>","Chestnut Lumber","item.tfc.wood.lumber.chestnut","64","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/lumber/douglas_fir>","Douglas Fir Lumber","item.tfc.wood.lumber.douglas_fir","64","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/lumber/hevea>","Hevea Lumber","item.tfc.wood.lumber.hevea","64","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/lumber/hickory>","Hickory Lumber","item.tfc.wood.lumber.hickory","64","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/lumber/kapok>","Kapok Lumber","item.tfc.wood.lumber.kapok","64","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/lumber/maple>","Maple Lumber","item.tfc.wood.lumber.maple","64","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/lumber/oak>","Oak Lumber","item.tfc.wood.lumber.oak","64","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/lumber/palm>","Palm Lumber","item.tfc.wood.lumber.palm","64","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/lumber/pine>","Pine Lumber","item.tfc.wood.lumber.pine","64","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/lumber/rosewood>","Rosewood Lumber","item.tfc.wood.lumber.rosewood","64","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/lumber/sequoia>","Sequoia Lumber","item.tfc.wood.lumber.sequoia","64","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/lumber/spruce>","Spruce Lumber","item.tfc.wood.lumber.spruce","64","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/lumber/sycamore>","Sycamore Lumber","item.tfc.wood.lumber.sycamore","64","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/lumber/white_cedar>","White Cedar Lumber","item.tfc.wood.lumber.white_cedar","64","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/lumber/willow>","Willow Lumber","item.tfc.wood.lumber.willow","64","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/planks/acacia>","Acacia Planks","tile.tfc.wood.planks.acacia","32","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/planks/ash>","Ash Planks","tile.tfc.wood.planks.ash","32","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/planks/aspen>","Aspen Planks","tile.tfc.wood.planks.aspen","32","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/planks/birch>","Birch Planks","tile.tfc.wood.planks.birch","32","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/planks/blackwood>","Blackwood Planks","tile.tfc.wood.planks.blackwood","32","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/planks/chestnut>","Chestnut Planks","tile.tfc.wood.planks.chestnut","32","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/planks/douglas_fir>","Douglas Fir Planks","tile.tfc.wood.planks.douglas_fir","32","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/planks/hevea>","Hevea Planks","tile.tfc.wood.planks.hevea","32","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/planks/hickory>","Hickory Planks","tile.tfc.wood.planks.hickory","32","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/planks/kapok>","Kapok Planks","tile.tfc.wood.planks.kapok","32","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/planks/maple>","Maple Planks","tile.tfc.wood.planks.maple","32","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/planks/oak>","Oak Planks","tile.tfc.wood.planks.oak","32","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/planks/palm>","Palm Planks","tile.tfc.wood.planks.palm","32","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/planks/pine>","Pine Planks","tile.tfc.wood.planks.pine","32","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/planks/rosewood>","Rosewood Planks","tile.tfc.wood.planks.rosewood","32","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/planks/sequoia>","Sequoia Planks","tile.tfc.wood.planks.sequoia","32","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/planks/spruce>","Spruce Planks","tile.tfc.wood.planks.spruce","32","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/planks/sycamore>","Sycamore Planks","tile.tfc.wood.planks.sycamore","32","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/planks/white_cedar>","White Cedar Planks","tile.tfc.wood.planks.white_cedar","32","0","0","Common","0","false","false","[tfc.wood]"
"<tfc:wood/planks/willow>","Willow Planks","tile.tfc.wood.planks.willow","32","0","0","Common","0","false","false","[tfc.wood]"