# Configuration file

debug {
    # Control printing of stacktraces in case of unharvested drops
    B:dropsDebug=false

    # Maximum fake player pool that doesn't produce warning
    I:fakePlayerCountThreshold=10

    # Maximum allowed size of tessellator pool
    I:tessellatorPoolLimit=20
}


feature {
    # Enables command line calculator
    B:calculatorCommands=true

    # List of tools used for checking effective during block breaking
    S:fakePlayerBlockBreakTools <
        "minecraft:diamond_pickaxe"
        "minecraft:diamond_shovel"
        "minecraft:diamond_axe"
        "minecraft:diamond_sword"
        "minecraft:shears"
        "tfc:metal/knife/red_steel"
        "tfc:metal/pick/red_steel"
        "tfc:metal/shovel/red_steel"
        "tfc:metal/sword/red_steel"
        "tfc:metal/axe/red_steel"
     >
}


