{
  "Description": [
    "Defines custom heat properties of blocks & fluids, which are keyed by either a blockstate name or a fluid name.",
    "Block names MUST be in the form <modid>:<blockname>, fluid names are just a <fluidname>",
    "Blockstate variants should only be used to distinguish subtypes of blocks, never properties such as block-facing.",
    "If you're not sure of a fluid name, hold a bucket of the fluid, and type '/dumpNBT'.",
    "'temperature' is mandatory for non-fluids; for fluids it uses the fluid's temperature (mod-defined) by default",
    "'thermalResistance' defines how quickly heat moves into or out of the block",
    "'totalHeat' defines the max amount of heat that can be removed or added before the block undergoes a state change",
    "'transformHot' and 'transformCold' define what block/fluid this will become on a state change",
    "'transformHotFlowing' and 'transformColdFlowing' are for fluids only and apply to flowing (non-source) fluid blocks"
  ],
  "defaults": {
    "blockThermalResistance": 500,
    "fluidThermalResistance": 100,
    "fluidTotalHeat": 10000,
    "ambientTemperatureBiomeModifier": 25.0,
    "ambientTemperatureHeightModifier": 0.1
  },
  "blocks": {
    "minecraft:torch": {
      "temperature": 1700,
      "thermalResistance": 100000
    },
    "minecraft:ice": {
      "temperature": 263,
      "thermalResistance": 500
    },
    "minecraft:snow": {
      "temperature": 268,
      "thermalResistance": 1000
    },
    "minecraft:snow_layer": {
      "temperature": 268,
      "thermalResistance": 50,
      "totalHeat": 150,
      "transformHot": "minecraft:air"
    },
    "minecraft:packed_ice": {
      "temperature": 253,
      "thermalResistance": 250
    },
    "minecraft:magma": {
      "temperature": 1300,
      "thermalResistance": 500,
      "transformCold": "minecraft:netherrack",
      "totalHeat": 2500
    },
    "minecraft:fire": {
      "temperature": 1700,
      "thermalResistance": 1000,
      "transformCold": "minecraft:air",
      "totalHeat": 1000
    },
    "immersiveengineering:storage[type=uranium]": {
      "temperature": 473,
      "thermalResistance": 500,
      "transformCold": "immersiveengineering:storage[type=lead]",
      "totalHeat": 20000
    },
    "ic2:resource[type=uranium_block]": {
      "temperature": 473,
      "thermalResistance": 500,
      "transformCold": "ic2:resource[type=lead_block]",
      "totalHeat": 20000
    },
    "natura:nether_heat_sand": {
      "temperature": 750,
      "thermalResistance": 500,
      "transformCold": "minecraft:sand",
      "totalHeat": 1000
    },
    "ic2hot_coolant": {
      "totalHeat": 20000,
      "thermalResistance": 25,
      "transformCold": "ic2coolant"
    },
    "ic2coolant": {
      "totalHeat": 20000,
      "thermalResistance": 25,
      "transformHot": "ic2hot_coolant"
    },
    "ic2steam": {
      "transformHot": "ic2superheated_steam",
      "transformCold": "water"
    },
    "ic2superheated_steam": {
      "transformCold": "ic2steam"
    },
    "thermalfoundation:storage_alloy[type=enderium]": {
      "totalHeat": 20000,
      "thermalResistance": 100,
      "temperature": 223,
      "transformHot": "thermalfoundation:storage[type=platinum]"
    },
    "cryotheum": {
      "transformHot": "minecraft:snow"
    },
    "quark:blaze_lantern": {
      "temperature": 1000,
      "totalHeat": 2500,
      "transformCold": "minecraft:glowstone"
    },
    "quark:biome_cobblestone[variant=fire_stone]": {
      "temperature": 423,
      "totalHeat": 5000,
      "transformCold": "minecraft:cobblestone"
    },
    "quark:biome_cobblestone[variant=icy_stone]": {
      "temperature": 223,
      "totalHeat": 5000,
      "transformHot": "minecraft:cobblestone"
    }
  }
}
