modname:immersivetech

texture:id=txt0012,filename=assets/immersivetech/textures/blocks/metal_barrel_open_down.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/immersivetech/textures/blocks/stone_decoration_cokebrick_reinforced.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/immersivetech/textures/blocks/metal_barrel_open_side.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/immersivetech/textures/blocks/metal_barrel_open_up.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/immersivetech/textures/blocks/metal_trash_fluid_side.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/immersivetech/textures/blocks/metal_barrel_side.png,xcount=1,ycount=1
texture:id=txt0018,filename=assets/immersivetech/textures/blocks/metal_trash_fluid_top_side.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/immersivetech/textures/blocks/metal_trash_fluid_bottom.png,xcount=1,ycount=1
texture:id=txt0019,filename=assets/immersivetech/textures/blocks/metal_trash_fluid_top.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/immersivetech/textures/blocks/load_controller_top.png,xcount=1,ycount=1
texture:id=txt0001,filename=assets/immersivetech/textures/blocks/wooden_crate_side.png,xcount=1,ycount=1
texture:id=txt0023,filename=assets/immersivetech/textures/blocks/metal_trash_item_top.png,xcount=1,ycount=1
texture:id=txt0022,filename=assets/immersivetech/textures/blocks/metal_trash_item_top_side.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/immersivetech/textures/blocks/stack_limiter_side.png,xcount=1,ycount=1
texture:id=txt0025,filename=assets/immersivetech/textures/blocks/metal_trash_energy_bottom.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/immersivetech/textures/blocks/stack_limiter_bottom.png,xcount=1,ycount=1
texture:id=txt0024,filename=assets/immersivetech/textures/blocks/metal_trash_energy_side.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/immersivetech/textures/blocks/fluid_valve_bottom.png,xcount=1,ycount=1
texture:id=txt0027,filename=assets/immersivetech/textures/blocks/metal_trash_energy_top.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/immersivetech/textures/blocks/stack_limiter_top.png,xcount=1,ycount=1
texture:id=txt0026,filename=assets/immersivetech/textures/blocks/metal_trash_energy_top_side.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/immersivetech/textures/blocks/fluid_valve_top.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/immersivetech/textures/blocks/fluid_valve_side.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/immersivetech/textures/blocks/load_controller_side.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/immersivetech/textures/blocks/load_controller_bottom.png,xcount=1,ycount=1
texture:id=txt0021,filename=assets/immersivetech/textures/blocks/metal_trash_item_bottom.png,xcount=1,ycount=1
texture:id=txt0020,filename=assets/immersivetech/textures/blocks/metal_trash_item_side.png,xcount=1,ycount=1
block:id=%wooden_crate,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%valve,data=2,patch0=0:txt0002,patch1=5000:txt0003,patch2=6000:txt0003,patch3=4000:txt0003,patch4=0:txt0003,patch5=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%valve,data=0,patch0=0:txt0005,patch1=5000:txt0006,patch2=6000:txt0006,patch3=4000:txt0006,patch4=0:txt0006,patch5=0:txt0007,transparency=TRANSPARENT,stdrot=true
block:id=%valve,data=1,patch0=0:txt0008,patch1=5000:txt0009,patch2=6000:txt0009,patch3=4000:txt0009,patch4=0:txt0009,patch5=0:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%connectors,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%stone_decoration,data=0,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,stdrot=true
block:id=%metal_barrel,data=1,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0014,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0014,patch11=0:txt0013,patch12=0:txt0013,patch13=0:txt0014,patch14=0:txt0014,patch15=0:txt0013,patch16=0:txt0014,patch17=0:txt0013,transparency=TRANSPARENT,stdrot=true
block:id=%metal_barrel,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%metal_barrel,data=0,patch0=0:txt0015,patch1=0:txt0015,patch2=0:txt0015,patch3=0:txt0015,patch4=0:txt0015,patch5=0:txt0015,transparency=TRANSPARENT,stdrot=true
block:id=%metal_trash,data=1,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0017,patch3=0:txt0016,patch4=0:txt0017,patch5=0:txt0016,patch6=0:txt0018,patch7=0:txt0018,patch8=0:txt0019,patch9=0:txt0018,patch10=0:txt0019,patch11=0:txt0018,transparency=TRANSPARENT,stdrot=true
block:id=%metal_trash,data=0,patch0=0:txt0020,patch1=0:txt0020,patch2=0:txt0021,patch3=0:txt0020,patch4=0:txt0021,patch5=0:txt0020,patch6=0:txt0022,patch7=0:txt0022,patch8=0:txt0023,patch9=0:txt0022,patch10=0:txt0023,patch11=0:txt0022,transparency=TRANSPARENT,stdrot=true
block:id=%metal_trash,data=2,patch0=0:txt0024,patch1=0:txt0024,patch2=0:txt0025,patch3=0:txt0024,patch4=0:txt0025,patch5=0:txt0024,patch6=0:txt0026,patch7=0:txt0026,patch8=0:txt0027,patch9=0:txt0026,patch10=0:txt0027,patch11=0:txt0026,transparency=TRANSPARENT,stdrot=true
block:id=%metal_multiblock,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%metal_multiblock,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%metal_multiblock,data=13,transparency=TRANSPARENT,stdrot=true
block:id=%metal_multiblock,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%metal_multiblock,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%metal_multiblock,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%metal_multiblock,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%metal_multiblock,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%metal_multiblock,data=6,transparency=TRANSPARENT,stdrot=true
block:id=%metal_multiblock,data=12,transparency=TRANSPARENT,stdrot=true
block:id=%metal_multiblock,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%metal_multiblock,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%metal_multiblock,data=8,transparency=TRANSPARENT,stdrot=true
block:id=%metal_multiblock,data=14,transparency=TRANSPARENT,stdrot=true
block:id=%metal_multiblock,data=9,transparency=TRANSPARENT,stdrot=true
block:id=%metal_multiblock,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%stone_decoration_slab,data=0,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,transparency=TRANSPARENT,stdrot=true
block:id=%stone_multiblock,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%stone_multiblock,data=1,transparency=TRANSPARENT,stdrot=true
