modname:immersiveposts

customblock:id=%netherpost,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%netherpost,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%netherpost,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%netherpost,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%netherpost,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%netherpost,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%netherpost,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%netherpost,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%netherpost,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%netherpost,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%netherpost,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%uraniumpost,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%uraniumpost,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%uraniumpost,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%uraniumpost,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%uraniumpost,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%uraniumpost,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%uraniumpost,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%uraniumpost,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%uraniumpost,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%uraniumpost,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%uraniumpost,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%fence_silver,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:1.000000:0.625000/1:4:3:2:5:0,cuboid1=0.437500:0.750000:0.437500/1.000000:0.937500:0.562500/7:9:-1:8:10:6,cuboid2=0.437500:0.375000:0.437500/1.000000:0.562500:0.562500/12:14:-1:13:15:11,cuboid3=0.000000:0.750000:0.437500/0.562500:0.937500:0.562500/17:19:18:-1:20:16,cuboid4=0.000000:0.375000:0.437500/0.562500:0.562500:0.562500/22:24:23:-1:25:21
customblock:id=%woodpost,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%woodpost,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%woodpost,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%woodpost,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%woodpost,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%woodpost,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%woodpost,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%woodpost,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%woodpost,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%woodpost,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%woodpost,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%fence_iron,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:1.000000:0.625000/1:4:3:2:5:0,cuboid1=0.437500:0.750000:0.437500/1.000000:0.937500:0.562500/7:9:-1:8:10:6,cuboid2=0.437500:0.375000:0.437500/1.000000:0.562500:0.562500/12:14:-1:13:15:11,cuboid3=0.000000:0.750000:0.437500/0.562500:0.937500:0.562500/17:19:18:-1:20:16,cuboid4=0.000000:0.375000:0.437500/0.562500:0.562500:0.562500/22:24:23:-1:25:21
customblock:id=%aluminiumpost,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%aluminiumpost,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%aluminiumpost,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%aluminiumpost,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%aluminiumpost,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%aluminiumpost,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%aluminiumpost,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%aluminiumpost,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%aluminiumpost,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%aluminiumpost,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%aluminiumpost,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%nickelpost,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%nickelpost,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%nickelpost,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%nickelpost,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%nickelpost,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%nickelpost,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%nickelpost,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%nickelpost,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%nickelpost,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%nickelpost,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%nickelpost,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%fence_constantan,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:1.000000:0.625000/1:4:3:2:5:0,cuboid1=0.437500:0.750000:0.437500/1.000000:0.937500:0.562500/7:9:-1:8:10:6,cuboid2=0.437500:0.375000:0.437500/1.000000:0.562500:0.562500/12:14:-1:13:15:11,cuboid3=0.000000:0.750000:0.437500/0.562500:0.937500:0.562500/17:19:18:-1:20:16,cuboid4=0.000000:0.375000:0.437500/0.562500:0.562500:0.562500/22:24:23:-1:25:21
customblock:id=%steelpost,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%steelpost,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%steelpost,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%steelpost,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%steelpost,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%steelpost,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%steelpost,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%steelpost,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%steelpost,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%steelpost,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%steelpost,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%fence_copper,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:1.000000:0.625000/1:4:3:2:5:0,cuboid1=0.437500:0.750000:0.437500/1.000000:0.937500:0.562500/7:9:-1:8:10:6,cuboid2=0.437500:0.375000:0.437500/1.000000:0.562500:0.562500/12:14:-1:13:15:11,cuboid3=0.000000:0.750000:0.437500/0.562500:0.937500:0.562500/17:19:18:-1:20:16,cuboid4=0.000000:0.375000:0.437500/0.562500:0.562500:0.562500/22:24:23:-1:25:21
customblock:id=%concretepost,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%concretepost,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%concretepost,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%concretepost,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%concretepost,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%concretepost,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%concretepost,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%concretepost,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%concretepost,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%concretepost,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%concretepost,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%goldpost,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%goldpost,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%goldpost,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%goldpost,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%goldpost,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%goldpost,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%goldpost,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%goldpost,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%goldpost,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%goldpost,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%goldpost,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%leadpost,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%leadpost,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%leadpost,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%leadpost,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%leadpost,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%leadpost,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%leadpost,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%leadpost,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%leadpost,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%leadpost,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%leadpost,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%fence_electrum,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:1.000000:0.625000/1:4:3:2:5:0,cuboid1=0.437500:0.750000:0.437500/1.000000:0.937500:0.562500/7:9:-1:8:10:6,cuboid2=0.437500:0.375000:0.437500/1.000000:0.562500:0.562500/12:14:-1:13:15:11,cuboid3=0.000000:0.750000:0.437500/0.562500:0.937500:0.562500/17:19:18:-1:20:16,cuboid4=0.000000:0.375000:0.437500/0.562500:0.562500:0.562500/22:24:23:-1:25:21
customblock:id=%fence_uranium,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:1.000000:0.625000/1:4:3:2:5:0,cuboid1=0.437500:0.750000:0.437500/1.000000:0.937500:0.562500/7:9:-1:8:10:6,cuboid2=0.437500:0.375000:0.437500/1.000000:0.562500:0.562500/12:14:-1:13:15:11,cuboid3=0.000000:0.750000:0.437500/0.562500:0.937500:0.562500/17:19:18:-1:20:16,cuboid4=0.000000:0.375000:0.437500/0.562500:0.562500:0.562500/22:24:23:-1:25:21
customblock:id=%constantanpost,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%constantanpost,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%constantanpost,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%constantanpost,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%constantanpost,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%constantanpost,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%constantanpost,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%constantanpost,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%constantanpost,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%constantanpost,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%constantanpost,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%silverpost,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%silverpost,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%silverpost,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%silverpost,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%silverpost,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%silverpost,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%silverpost,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%silverpost,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%silverpost,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%silverpost,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%silverpost,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%copperpost,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%copperpost,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%copperpost,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%copperpost,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%copperpost,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%copperpost,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%copperpost,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%copperpost,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%copperpost,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%copperpost,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%copperpost,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%electrumpost,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%electrumpost,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%electrumpost,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%electrumpost,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%electrumpost,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%electrumpost,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%electrumpost,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%electrumpost,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%electrumpost,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%electrumpost,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%electrumpost,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%fence_nickel,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:1.000000:0.625000/1:4:3:2:5:0,cuboid1=0.437500:0.750000:0.437500/1.000000:0.937500:0.562500/7:9:-1:8:10:6,cuboid2=0.437500:0.375000:0.437500/1.000000:0.562500:0.562500/12:14:-1:13:15:11,cuboid3=0.000000:0.750000:0.437500/0.562500:0.937500:0.562500/17:19:18:-1:20:16,cuboid4=0.000000:0.375000:0.437500/0.562500:0.562500:0.562500/22:24:23:-1:25:21
customblock:id=%fence_gold,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:1.000000:0.625000/1:4:3:2:5:0,cuboid1=0.437500:0.750000:0.437500/1.000000:0.937500:0.562500/7:9:-1:8:10:6,cuboid2=0.437500:0.375000:0.437500/1.000000:0.562500:0.562500/12:14:-1:13:15:11,cuboid3=0.000000:0.750000:0.437500/0.562500:0.937500:0.562500/17:19:18:-1:20:16,cuboid4=0.000000:0.375000:0.437500/0.562500:0.562500:0.562500/22:24:23:-1:25:21
customblock:id=%leadedconcretepost,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%leadedconcretepost,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%leadedconcretepost,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%leadedconcretepost,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%leadedconcretepost,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%leadedconcretepost,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%leadedconcretepost,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%leadedconcretepost,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%leadedconcretepost,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%leadedconcretepost,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%leadedconcretepost,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%fence_lead,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:1.000000:0.625000/1:4:3:2:5:0,cuboid1=0.437500:0.750000:0.437500/1.000000:0.937500:0.562500/7:9:-1:8:10:6,cuboid2=0.437500:0.375000:0.437500/1.000000:0.562500:0.562500/12:14:-1:13:15:11,cuboid3=0.000000:0.750000:0.437500/0.562500:0.937500:0.562500/17:19:18:-1:20:16,cuboid4=0.000000:0.375000:0.437500/0.562500:0.562500:0.562500/22:24:23:-1:25:21
customblock:id=%postbase,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.250000/0.750000:1.000000:0.750000/2:4:3:1:5:0
customblock:id=%ironpost,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%ironpost,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%ironpost,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%ironpost,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%ironpost,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%ironpost,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%ironpost,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%ironpost,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%ironpost,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%ironpost,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%ironpost,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer
