modname:immersiveposts

texture:id=txt0001,filename=assets/immersiveengineering/textures/blocks/storage_silver.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/immersiveengineering/textures/blocks/storage_constantan.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/minecraft/textures/blocks/iron_block.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/immersiveengineering/textures/blocks/storage_electrum.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/immersiveengineering/textures/blocks/storage_copper.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/immersiveengineering/textures/blocks/storage_nickel.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/immersiveengineering/textures/blocks/storage_uranium_side.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/immersiveengineering/textures/blocks/storage_lead.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/minecraft/textures/blocks/gold_block.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/immersiveposts/textures/blocks/postbase.png,xcount=1,ycount=1
block:id=%netherpost,data=8,transparency=TRANSPARENT,stdrot=true
block:id=%netherpost,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%netherpost,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%netherpost,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%netherpost,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%netherpost,data=6,transparency=TRANSPARENT,stdrot=true
block:id=%netherpost,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%netherpost,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%netherpost,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%netherpost,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%netherpost,data=9,transparency=TRANSPARENT,stdrot=true
block:id=%uraniumpost,data=8,transparency=TRANSPARENT,stdrot=true
block:id=%uraniumpost,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%uraniumpost,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%uraniumpost,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%uraniumpost,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%uraniumpost,data=6,transparency=TRANSPARENT,stdrot=true
block:id=%uraniumpost,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%uraniumpost,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%uraniumpost,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%uraniumpost,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%uraniumpost,data=9,transparency=TRANSPARENT,stdrot=true
block:id=%fence_silver,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%woodpost,data=8,transparency=TRANSPARENT,stdrot=true
block:id=%woodpost,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%woodpost,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%woodpost,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%woodpost,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%woodpost,data=6,transparency=TRANSPARENT,stdrot=true
block:id=%woodpost,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%woodpost,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%woodpost,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%woodpost,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%woodpost,data=9,transparency=TRANSPARENT,stdrot=true
block:id=%fence_iron,data=0,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%aluminiumpost,data=8,transparency=TRANSPARENT,stdrot=true
block:id=%aluminiumpost,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%aluminiumpost,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%aluminiumpost,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%aluminiumpost,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%aluminiumpost,data=6,transparency=TRANSPARENT,stdrot=true
block:id=%aluminiumpost,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%aluminiumpost,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%aluminiumpost,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%aluminiumpost,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%aluminiumpost,data=9,transparency=TRANSPARENT,stdrot=true
block:id=%nickelpost,data=8,transparency=TRANSPARENT,stdrot=true
block:id=%nickelpost,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%nickelpost,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%nickelpost,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%nickelpost,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%nickelpost,data=6,transparency=TRANSPARENT,stdrot=true
block:id=%nickelpost,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%nickelpost,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%nickelpost,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%nickelpost,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%nickelpost,data=9,transparency=TRANSPARENT,stdrot=true
block:id=%fence_constantan,data=0,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=0:txt0003,patch14=0:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=0:txt0003,patch18=0:txt0003,patch19=0:txt0003,patch20=0:txt0003,patch21=0:txt0003,patch22=0:txt0003,patch23=0:txt0003,patch24=0:txt0003,patch25=0:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%steelpost,data=8,transparency=TRANSPARENT,stdrot=true
block:id=%steelpost,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%steelpost,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%steelpost,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%steelpost,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%steelpost,data=6,transparency=TRANSPARENT,stdrot=true
block:id=%steelpost,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%steelpost,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%steelpost,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%steelpost,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%steelpost,data=9,transparency=TRANSPARENT,stdrot=true
block:id=%fence_copper,data=0,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%concretepost,data=8,transparency=TRANSPARENT,stdrot=true
block:id=%concretepost,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%concretepost,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%concretepost,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%concretepost,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%concretepost,data=6,transparency=TRANSPARENT,stdrot=true
block:id=%concretepost,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%concretepost,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%concretepost,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%concretepost,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%concretepost,data=9,transparency=TRANSPARENT,stdrot=true
block:id=%goldpost,data=8,transparency=TRANSPARENT,stdrot=true
block:id=%goldpost,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%goldpost,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%goldpost,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%goldpost,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%goldpost,data=6,transparency=TRANSPARENT,stdrot=true
block:id=%goldpost,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%goldpost,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%goldpost,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%goldpost,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%goldpost,data=9,transparency=TRANSPARENT,stdrot=true
block:id=%leadpost,data=8,transparency=TRANSPARENT,stdrot=true
block:id=%leadpost,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%leadpost,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%leadpost,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%leadpost,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%leadpost,data=6,transparency=TRANSPARENT,stdrot=true
block:id=%leadpost,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%leadpost,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%leadpost,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%leadpost,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%leadpost,data=9,transparency=TRANSPARENT,stdrot=true
block:id=%fence_electrum,data=0,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0005,patch10=0:txt0005,patch11=0:txt0005,patch12=0:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=0:txt0005,patch16=0:txt0005,patch17=0:txt0005,patch18=0:txt0005,patch19=0:txt0005,patch20=0:txt0005,patch21=0:txt0005,patch22=0:txt0005,patch23=0:txt0005,patch24=0:txt0005,patch25=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%fence_uranium,data=0,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=0:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=0:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=0:txt0006,patch21=0:txt0006,patch22=0:txt0006,patch23=0:txt0006,patch24=0:txt0006,patch25=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%constantanpost,data=8,transparency=TRANSPARENT,stdrot=true
block:id=%constantanpost,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%constantanpost,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%constantanpost,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%constantanpost,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%constantanpost,data=6,transparency=TRANSPARENT,stdrot=true
block:id=%constantanpost,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%constantanpost,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%constantanpost,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%constantanpost,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%constantanpost,data=9,transparency=TRANSPARENT,stdrot=true
block:id=%silverpost,data=8,transparency=TRANSPARENT,stdrot=true
block:id=%silverpost,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%silverpost,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%silverpost,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%silverpost,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%silverpost,data=6,transparency=TRANSPARENT,stdrot=true
block:id=%silverpost,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%silverpost,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%silverpost,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%silverpost,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%silverpost,data=9,transparency=TRANSPARENT,stdrot=true
block:id=%copperpost,data=8,transparency=TRANSPARENT,stdrot=true
block:id=%copperpost,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%copperpost,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%copperpost,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%copperpost,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%copperpost,data=6,transparency=TRANSPARENT,stdrot=true
block:id=%copperpost,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%copperpost,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%copperpost,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%copperpost,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%copperpost,data=9,transparency=TRANSPARENT,stdrot=true
block:id=%electrumpost,data=8,transparency=TRANSPARENT,stdrot=true
block:id=%electrumpost,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%electrumpost,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%electrumpost,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%electrumpost,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%electrumpost,data=6,transparency=TRANSPARENT,stdrot=true
block:id=%electrumpost,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%electrumpost,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%electrumpost,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%electrumpost,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%electrumpost,data=9,transparency=TRANSPARENT,stdrot=true
block:id=%fence_nickel,data=0,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,patch15=0:txt0007,patch16=0:txt0007,patch17=0:txt0007,patch18=0:txt0007,patch19=0:txt0007,patch20=0:txt0007,patch21=0:txt0007,patch22=0:txt0007,patch23=0:txt0007,patch24=0:txt0007,patch25=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%fence_gold,data=0,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0008,patch13=0:txt0008,patch14=0:txt0008,patch15=0:txt0008,patch16=0:txt0008,patch17=0:txt0008,patch18=0:txt0008,patch19=0:txt0008,patch20=0:txt0008,patch21=0:txt0008,patch22=0:txt0008,patch23=0:txt0008,patch24=0:txt0008,patch25=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%leadedconcretepost,data=8,transparency=TRANSPARENT,stdrot=true
block:id=%leadedconcretepost,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%leadedconcretepost,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%leadedconcretepost,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%leadedconcretepost,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%leadedconcretepost,data=6,transparency=TRANSPARENT,stdrot=true
block:id=%leadedconcretepost,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%leadedconcretepost,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%leadedconcretepost,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%leadedconcretepost,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%leadedconcretepost,data=9,transparency=TRANSPARENT,stdrot=true
block:id=%fence_lead,data=0,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,patch6=0:txt0009,patch7=0:txt0009,patch8=0:txt0009,patch9=0:txt0009,patch10=0:txt0009,patch11=0:txt0009,patch12=0:txt0009,patch13=0:txt0009,patch14=0:txt0009,patch15=0:txt0009,patch16=0:txt0009,patch17=0:txt0009,patch18=0:txt0009,patch19=0:txt0009,patch20=0:txt0009,patch21=0:txt0009,patch22=0:txt0009,patch23=0:txt0009,patch24=0:txt0009,patch25=0:txt0009,transparency=SEMITRANSPARENT,stdrot=true
block:id=%postbase,data=0,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%ironpost,data=8,transparency=TRANSPARENT,stdrot=true
block:id=%ironpost,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%ironpost,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%ironpost,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%ironpost,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%ironpost,data=6,transparency=TRANSPARENT,stdrot=true
block:id=%ironpost,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%ironpost,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%ironpost,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%ironpost,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%ironpost,data=9,transparency=TRANSPARENT,stdrot=true
