modname:immersiveengineering

customblock:id=%metal_ladder,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0,cuboid1=0.062500:0.000000:0.062500/0.937500:1.000000:0.937500/-1:-1:8:7:9:6,cuboid2=0.000000:0.000000:0.931250/1.000000:1.000000:0.931250/-1:-1:-1:-1:11:10
customblock:id=%metal_ladder,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.950000/1.000000:1.000000:0.950000/-1:-1:-1:-1:1:0
customblock:id=%metal_ladder,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0,cuboid1=0.062500:0.000000:0.062500/0.937500:1.000000:0.937500/-1:-1:8:7:9:6,cuboid2=0.000000:0.000000:0.931250/1.000000:1.000000:0.931250/-1:-1:-1:-1:11:10
customblock:id=%storage,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0
customblock:id=%stone_device,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=-1.000000:0.000000:0.000000/1.000000:2.000000:2.000000/1:4:3:2:5:0
customblock:id=%stone_device,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%stone_device,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%stone_device,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/1:4:3:2:5:0
customblock:id=%stone_device,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=-1.000000:-1.000000:-1.000000/2.000000:2.000000:2.000000/1:4:3:2:5:0
customblock:id=%stone_device,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=-1.000000:-1.000000:-1.000000/2.000000:2.000000:2.000000/1:4:3:2:5:0
customblock:id=%stone_device,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%stone_device,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/1:4:3:2:5:0
customblock:id=%wooden_device1,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%wooden_device1,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%wooden_device1,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%wooden_device1,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%wooden_device1,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%wooden_device0,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%wooden_device0,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%wooden_device0,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0
customblock:id=%wooden_device0,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%wooden_device0,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0
customblock:id=%wooden_device0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%wooden_device0,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0
customblock:id=%wooden_device0,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%storage_slab,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0
customblock:id=%storage_slab,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0
customblock:id=%storage_slab,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:2:5:0
customblock:id=%storage_slab,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0
customblock:id=%storage_slab,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0
customblock:id=%storage_slab,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0
customblock:id=%storage_slab,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0
customblock:id=%storage_slab,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:2:5:0
customblock:id=%storage_slab,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0
customblock:id=%metal_multiblock,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal_multiblock,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal_multiblock,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal_multiblock,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal_multiblock,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal_multiblock,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal_multiblock,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal_multiblock,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal_multiblock,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal_multiblock,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal_multiblock,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal_multiblock,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal_multiblock,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal_multiblock,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal_multiblock,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal_multiblock,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal_decoration1_slab,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0,cuboid1=0.000977:0.000977:0.000977/0.999023:0.999023:0.999023/7:10:9:8:11:6
customblock:id=%metal_decoration1_slab,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:2:5:0
customblock:id=%metal_decoration1_slab,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0
customblock:id=%metal_decoration1_slab,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0
customblock:id=%metal_decoration1_slab,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0
customblock:id=%metal_decoration1_slab,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0,cuboid1=0.000977:0.000977:0.000977/0.999023:0.999023:0.999023/7:10:9:8:11:6
customblock:id=%metal_decoration1_slab,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:2:5:0
customblock:id=%metal_decoration1_slab,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0
customblock:id=%treated_wood_stairs2,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/8:10:9:7:11:6,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/14:16:15:13:17:12
customblock:id=%treated_wood_stairs2,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/8:10:9:7:11:6
customblock:id=%treated_wood_stairs2,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:2:5:0,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/7:10:9:8:11:6,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/13:16:15:14:17:12
customblock:id=%treated_wood_stairs2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:4:3:1:5:0,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:10:9:7:11:6
customblock:id=%treated_wood_stairs2,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:2:5:0,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/7:10:9:8:11:6,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/13:16:15:14:17:12
customblock:id=%treated_wood_stairs2,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/8:10:9:7:11:6
customblock:id=%treated_wood_stairs2,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:2:5:0,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/7:10:9:8:11:6
customblock:id=%treated_wood_stairs2,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/8:10:9:7:11:6
customblock:id=%treated_wood_stairs1,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/8:10:9:7:11:6,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/14:16:15:13:17:12
customblock:id=%treated_wood_stairs1,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/8:10:9:7:11:6
customblock:id=%treated_wood_stairs1,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:2:5:0,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/7:10:9:8:11:6,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/13:16:15:14:17:12
customblock:id=%treated_wood_stairs1,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:4:3:1:5:0,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:10:9:7:11:6
customblock:id=%treated_wood_stairs1,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:2:5:0,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/7:10:9:8:11:6,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/13:16:15:14:17:12
customblock:id=%treated_wood_stairs1,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/8:10:9:7:11:6
customblock:id=%treated_wood_stairs1,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:2:5:0,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/7:10:9:8:11:6
customblock:id=%treated_wood_stairs1,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/8:10:9:7:11:6
customblock:id=%treated_wood_stairs0,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/8:10:9:7:11:6,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/14:16:15:13:17:12
customblock:id=%treated_wood_stairs0,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/8:10:9:7:11:6
customblock:id=%treated_wood_stairs0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:2:5:0,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/7:10:9:8:11:6,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/13:16:15:14:17:12
customblock:id=%treated_wood_stairs0,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:4:3:1:5:0,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:10:9:7:11:6
customblock:id=%treated_wood_stairs0,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:2:5:0,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/7:10:9:8:11:6,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/13:16:15:14:17:12
customblock:id=%treated_wood_stairs0,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/8:10:9:7:11:6
customblock:id=%treated_wood_stairs0,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:2:5:0,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/7:10:9:8:11:6
customblock:id=%treated_wood_stairs0,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/8:10:9:7:11:6
customblock:id=%wooden_decoration,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0,cuboid1=0.000977:0.000977:0.000977/0.999023:0.999023:0.999023/7:10:9:8:11:6
customblock:id=%wooden_decoration,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:1.000000:0.625000/1:4:3:2:5:0
customblock:id=%stone_decoration,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal_decoration0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0
customblock:id=%metal_decoration0,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0
customblock:id=%metal_decoration0,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0
customblock:id=%metal_decoration1,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0,cuboid1=0.000977:0.000977:0.000977/0.999023:0.999023:0.999023/7:10:9:8:11:6
customblock:id=%metal_decoration1,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0,cuboid1=0.000977:0.000977:0.000977/0.999023:0.999023:0.999023/7:10:9:8:11:6
customblock:id=%metal_decoration1,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:1.000000:0.625000/1:4:3:2:5:0
customblock:id=%metal_decoration1,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0,cuboid1=0.000977:0.000977:0.000977/0.999023:0.999023:0.999023/7:10:9:8:11:6
customblock:id=%metal_decoration1,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0,cuboid1=0.000977:0.000977:0.000977/0.999023:0.999023:0.999023/7:10:9:8:11:6
customblock:id=%metal_decoration1,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0,cuboid1=0.000977:0.000977:0.000977/0.999023:0.999023:0.999023/7:10:9:8:11:6
customblock:id=%metal_decoration1,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.000000:0.375000/1.000000:1.000000:0.625000/1:4:3:2:5:0,cuboid1=0.000000:0.000000:0.375000/0.250000:1.000000:0.625000/7:10:9:8:11:6,cuboid2=-0.125000:0.812500:0.437500/1.125000:0.937500:0.562500/13:16:15:14:17:12,cuboid3=-0.125000:0.312500:0.437500/1.125000:0.437500:0.562500/19:22:21:20:23:18
customblock:id=%metal_decoration1,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0,cuboid1=0.000977:0.000977:0.000977/0.999023:0.999023:0.999023/7:10:9:8:11:6
customblock:id=%metal_decoration2,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal_decoration2,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal_decoration2,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal_decoration2,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal_decoration2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal_decoration2,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal_decoration2,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal_decoration2,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal_decoration2,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%stone_decoration_stairs_hempcrete,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/8:10:9:7:11:6,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/14:16:15:13:17:12
customblock:id=%stone_decoration_stairs_hempcrete,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/8:10:9:7:11:6
customblock:id=%stone_decoration_stairs_hempcrete,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:2:5:0,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/7:10:9:8:11:6,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/13:16:15:14:17:12
customblock:id=%stone_decoration_stairs_hempcrete,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:4:3:1:5:0,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:10:9:7:11:6
customblock:id=%stone_decoration_stairs_hempcrete,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:2:5:0,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/7:10:9:8:11:6,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/13:16:15:14:17:12
customblock:id=%stone_decoration_stairs_hempcrete,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/8:10:9:7:11:6
customblock:id=%stone_decoration_stairs_hempcrete,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:2:5:0,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/7:10:9:8:11:6
customblock:id=%stone_decoration_stairs_hempcrete,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/8:10:9:7:11:6
customblock:id=%stone_decoration_slab,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0
customblock:id=%stone_decoration_slab,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0
customblock:id=%stone_decoration_slab,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0
customblock:id=%stone_decoration_slab,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:2:5:0
customblock:id=%stone_decoration_slab,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:2:5:0
customblock:id=%stone_decoration_slab,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0
customblock:id=%metal_device1,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal_device1,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal_device1,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal_device1,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:10:9:8:11:6
customblock:id=%metal_device1,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal_device1,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0
customblock:id=%metal_device1,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0
customblock:id=%metal_device1,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal_device1,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0
customblock:id=%metal_device1,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0
customblock:id=%metal_device1,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal_device1,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal_device1,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal_device1,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0
customblock:id=%metal_device0,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal_device0,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal_device0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal_device0,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal_device0,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal_device0,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal_device0,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%hemp,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:1:0:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:3:2:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:5:4,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:7:6
customblock:id=%hemp,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:1:0:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:3:2:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:5:4,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:7:6
customblock:id=%hemp,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:1:0:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:3:2:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:5:4,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:7:6
customblock:id=%hemp,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:1:0:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:3:2:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:5:4,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:7:6
customblock:id=%hemp,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:1:0:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:3:2:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:5:4,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:7:6
customblock:id=%hemp,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:1:0:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:3:2:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:5:4,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:7:6
customblock:id=%conveyor,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%stone_decoration_stairs_concrete_tile,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/8:10:9:7:11:6,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/14:16:15:13:17:12
customblock:id=%stone_decoration_stairs_concrete_tile,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/8:10:9:7:11:6
customblock:id=%stone_decoration_stairs_concrete_tile,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:2:5:0,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/7:10:9:8:11:6,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/13:16:15:14:17:12
customblock:id=%stone_decoration_stairs_concrete_tile,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:4:3:1:5:0,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:10:9:7:11:6
customblock:id=%stone_decoration_stairs_concrete_tile,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:2:5:0,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/7:10:9:8:11:6,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/13:16:15:14:17:12
customblock:id=%stone_decoration_stairs_concrete_tile,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/8:10:9:7:11:6
customblock:id=%stone_decoration_stairs_concrete_tile,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:2:5:0,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/7:10:9:8:11:6
customblock:id=%stone_decoration_stairs_concrete_tile,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/8:10:9:7:11:6
customblock:id=%steel_scaffolding_stairs0,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/8:10:9:7:11:6,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/14:16:15:13:17:12
customblock:id=%steel_scaffolding_stairs0,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/8:10:9:7:11:6
customblock:id=%steel_scaffolding_stairs0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:2:5:0,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/7:10:9:8:11:6,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/13:16:15:14:17:12
customblock:id=%steel_scaffolding_stairs0,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:4:3:1:5:0,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:10:9:7:11:6
customblock:id=%steel_scaffolding_stairs0,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:2:5:0,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/7:10:9:8:11:6,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/13:16:15:14:17:12
customblock:id=%steel_scaffolding_stairs0,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/8:10:9:7:11:6
customblock:id=%steel_scaffolding_stairs0,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:2:5:0,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/7:10:9:8:11:6
customblock:id=%steel_scaffolding_stairs0,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/8:10:9:7:11:6
customblock:id=%steel_scaffolding_stairs1,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/8:10:9:7:11:6,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/14:16:15:13:17:12
customblock:id=%steel_scaffolding_stairs1,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/8:10:9:7:11:6
customblock:id=%steel_scaffolding_stairs1,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:2:5:0,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/7:10:9:8:11:6,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/13:16:15:14:17:12
customblock:id=%steel_scaffolding_stairs1,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:4:3:1:5:0,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:10:9:7:11:6
customblock:id=%steel_scaffolding_stairs1,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:2:5:0,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/7:10:9:8:11:6,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/13:16:15:14:17:12
customblock:id=%steel_scaffolding_stairs1,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/8:10:9:7:11:6
customblock:id=%steel_scaffolding_stairs1,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:2:5:0,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/7:10:9:8:11:6
customblock:id=%steel_scaffolding_stairs1,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/8:10:9:7:11:6
customblock:id=%steel_scaffolding_stairs2,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/8:10:9:7:11:6,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/14:16:15:13:17:12
customblock:id=%steel_scaffolding_stairs2,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/8:10:9:7:11:6
customblock:id=%steel_scaffolding_stairs2,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:2:5:0,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/7:10:9:8:11:6,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/13:16:15:14:17:12
customblock:id=%steel_scaffolding_stairs2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:4:3:1:5:0,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:10:9:7:11:6
customblock:id=%steel_scaffolding_stairs2,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:2:5:0,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/7:10:9:8:11:6,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/13:16:15:14:17:12
customblock:id=%steel_scaffolding_stairs2,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/8:10:9:7:11:6
customblock:id=%steel_scaffolding_stairs2,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:2:5:0,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/7:10:9:8:11:6
customblock:id=%steel_scaffolding_stairs2,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/8:10:9:7:11:6
customblock:id=%treated_wood_slab,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:2:5:0
customblock:id=%treated_wood_slab,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0
customblock:id=%fake_light,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%connector,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%connector,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%connector,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%connector,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%connector,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%connector,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%connector,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%connector,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%connector,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%connector,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%connector,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%connector,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%connector,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%connector,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%connector,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%sheetmetal_slab,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0
customblock:id=%sheetmetal_slab,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0
customblock:id=%sheetmetal_slab,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:2:5:0
customblock:id=%sheetmetal_slab,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0
customblock:id=%sheetmetal_slab,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0
customblock:id=%sheetmetal_slab,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0
customblock:id=%sheetmetal_slab,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:2:5:0
customblock:id=%stone_decoration_stairs_concrete,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/8:10:9:7:11:6,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/14:16:15:13:17:12
customblock:id=%stone_decoration_stairs_concrete,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/8:10:9:7:11:6
customblock:id=%stone_decoration_stairs_concrete,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:2:5:0,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/7:10:9:8:11:6,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/13:16:15:14:17:12
customblock:id=%stone_decoration_stairs_concrete,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:4:3:1:5:0,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:10:9:7:11:6
customblock:id=%stone_decoration_stairs_concrete,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:2:5:0,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/7:10:9:8:11:6,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/13:16:15:14:17:12
customblock:id=%stone_decoration_stairs_concrete,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/8:10:9:7:11:6
customblock:id=%stone_decoration_stairs_concrete,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:2:5:0,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/7:10:9:8:11:6
customblock:id=%stone_decoration_stairs_concrete,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/8:10:9:7:11:6
customblock:id=%cloth_device,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%cloth_device,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%stone_decoration_stairs_concrete_leaded,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/8:10:9:7:11:6,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/14:16:15:13:17:12
customblock:id=%stone_decoration_stairs_concrete_leaded,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/8:10:9:7:11:6
customblock:id=%stone_decoration_stairs_concrete_leaded,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:2:5:0,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/7:10:9:8:11:6,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/13:16:15:14:17:12
customblock:id=%stone_decoration_stairs_concrete_leaded,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:4:3:1:5:0,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:10:9:7:11:6
customblock:id=%stone_decoration_stairs_concrete_leaded,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:2:5:0,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/7:10:9:8:11:6,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/13:16:15:14:17:12
customblock:id=%stone_decoration_stairs_concrete_leaded,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/8:10:9:7:11:6
customblock:id=%stone_decoration_stairs_concrete_leaded,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:2:5:0,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/7:10:9:8:11:6
customblock:id=%stone_decoration_stairs_concrete_leaded,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/8:10:9:7:11:6
customblock:id=%aluminum_scaffolding_stairs2,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/8:10:9:7:11:6,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/14:16:15:13:17:12
customblock:id=%aluminum_scaffolding_stairs2,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/8:10:9:7:11:6
customblock:id=%aluminum_scaffolding_stairs2,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:2:5:0,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/7:10:9:8:11:6,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/13:16:15:14:17:12
customblock:id=%aluminum_scaffolding_stairs2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:4:3:1:5:0,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:10:9:7:11:6
customblock:id=%aluminum_scaffolding_stairs2,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:2:5:0,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/7:10:9:8:11:6,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/13:16:15:14:17:12
customblock:id=%aluminum_scaffolding_stairs2,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/8:10:9:7:11:6
customblock:id=%aluminum_scaffolding_stairs2,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:2:5:0,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/7:10:9:8:11:6
customblock:id=%aluminum_scaffolding_stairs2,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/8:10:9:7:11:6
customblock:id=%aluminum_scaffolding_stairs0,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/8:10:9:7:11:6,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/14:16:15:13:17:12
customblock:id=%aluminum_scaffolding_stairs0,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/8:10:9:7:11:6
customblock:id=%aluminum_scaffolding_stairs0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:2:5:0,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/7:10:9:8:11:6,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/13:16:15:14:17:12
customblock:id=%aluminum_scaffolding_stairs0,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:4:3:1:5:0,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:10:9:7:11:6
customblock:id=%aluminum_scaffolding_stairs0,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:2:5:0,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/7:10:9:8:11:6,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/13:16:15:14:17:12
customblock:id=%aluminum_scaffolding_stairs0,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/8:10:9:7:11:6
customblock:id=%aluminum_scaffolding_stairs0,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:2:5:0,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/7:10:9:8:11:6
customblock:id=%aluminum_scaffolding_stairs0,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/8:10:9:7:11:6
customblock:id=%aluminum_scaffolding_stairs1,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/8:10:9:7:11:6,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/14:16:15:13:17:12
customblock:id=%aluminum_scaffolding_stairs1,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/8:10:9:7:11:6
customblock:id=%aluminum_scaffolding_stairs1,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:2:5:0,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/7:10:9:8:11:6,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/13:16:15:14:17:12
customblock:id=%aluminum_scaffolding_stairs1,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:4:3:1:5:0,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/8:10:9:7:11:6
customblock:id=%aluminum_scaffolding_stairs1,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:2:5:0,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/7:10:9:8:11:6,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/13:16:15:14:17:12
customblock:id=%aluminum_scaffolding_stairs1,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/8:10:9:7:11:6
customblock:id=%aluminum_scaffolding_stairs1,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:2:5:0,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/7:10:9:8:11:6
customblock:id=%aluminum_scaffolding_stairs1,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/8:10:9:7:11:6
