modname:libvulpes

texture:id=txt0001,filename=assets/minecraft/textures/blocks/furnace_side.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/minecraft/textures/blocks/furnace_front_on.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/minecraft/textures/blocks/furnace_top.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/minecraft/textures/blocks/furnace_front_off.png,xcount=1,ycount=1
block:id=%creativepowerbattery,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%creativepowerbattery,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%creativepowerbattery,data=6,transparency=TRANSPARENT,stdrot=true
block:id=%creativepowerbattery,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%creativepowerbattery,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%creativepowerbattery,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%creativepowerbattery,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%creativepowerbattery,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%creativepowerbattery,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%creativepowerbattery,data=8,transparency=TRANSPARENT,stdrot=true
block:id=%creativepowerbattery,data=9,transparency=TRANSPARENT,stdrot=true
block:id=%creativepowerbattery,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%creativepowerbattery,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%creativepowerbattery,data=12,transparency=TRANSPARENT,stdrot=true
block:id=%creativepowerbattery,data=13,transparency=TRANSPARENT,stdrot=true
block:id=%creativepowerbattery,data=14,transparency=TRANSPARENT,stdrot=true
block:id=%advstructuremachine,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%structuremachine,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%forgepowerinput,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%forgepowerinput,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%forgepowerinput,data=6,transparency=TRANSPARENT,stdrot=true
block:id=%forgepowerinput,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%forgepowerinput,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%forgepowerinput,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%forgepowerinput,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%forgepowerinput,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%forgepowerinput,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%forgepowerinput,data=8,transparency=TRANSPARENT,stdrot=true
block:id=%forgepowerinput,data=9,transparency=TRANSPARENT,stdrot=true
block:id=%forgepowerinput,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%forgepowerinput,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%forgepowerinput,data=12,transparency=TRANSPARENT,stdrot=true
block:id=%forgepowerinput,data=13,transparency=TRANSPARENT,stdrot=true
block:id=%forgepowerinput,data=14,transparency=TRANSPARENT,stdrot=true
block:id=%coalgenerator,data=10,patch0=0:txt0001,patch1=0:txt0002,patch2=0:txt0003,patch3=0:txt0001,patch4=0:txt0002,patch5=0:txt0001,stdrot=true
block:id=%coalgenerator,data=11,patch0=0:txt0001,patch1=5000:txt0002,patch2=0:txt0001,patch3=0:txt0001,patch4=5000:txt0002,patch5=0:txt0003,stdrot=true
block:id=%coalgenerator,data=4,patch0=0:txt0004,patch1=6000:txt0002,patch2=0:txt0001,patch3=0:txt0001,patch4=4000:txt0002,patch5=0:txt0001,stdrot=true
block:id=%coalgenerator,data=2,patch0=0:txt0001,patch1=0:txt0002,patch2=0:txt0004,patch3=0:txt0001,patch4=0:txt0002,patch5=0:txt0001,stdrot=true
block:id=%coalgenerator,data=3,patch0=0:txt0001,patch1=5000:txt0002,patch2=0:txt0001,patch3=0:txt0001,patch4=5000:txt0002,patch5=0:txt0004,stdrot=true
block:id=%coalgenerator,data=12,patch0=0:txt0003,patch1=6000:txt0002,patch2=0:txt0001,patch3=0:txt0001,patch4=4000:txt0002,patch5=0:txt0001,stdrot=true
block:id=%coalgenerator,data=5,patch0=0:txt0001,patch1=4000:txt0002,patch2=0:txt0001,patch3=0:txt0004,patch4=6000:txt0002,patch5=0:txt0001,stdrot=true
block:id=%coalgenerator,data=13,patch0=0:txt0001,patch1=4000:txt0002,patch2=0:txt0001,patch3=0:txt0003,patch4=6000:txt0002,patch5=0:txt0001,stdrot=true
block:id=%coil0,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%coil0,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%coil0,data=6,transparency=TRANSPARENT,stdrot=true
block:id=%coil0,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%coil0,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%coil0,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%coil0,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%coil0,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%coil0,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%coil0,data=8,transparency=TRANSPARENT,stdrot=true
block:id=%coil0,data=9,transparency=TRANSPARENT,stdrot=true
block:id=%coil0,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%coil0,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%coil0,data=12,transparency=TRANSPARENT,stdrot=true
block:id=%coil0,data=13,transparency=TRANSPARENT,stdrot=true
block:id=%coil0,data=14,transparency=TRANSPARENT,stdrot=true
block:id=%forgepoweroutput,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%forgepoweroutput,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%forgepoweroutput,data=6,transparency=TRANSPARENT,stdrot=true
block:id=%forgepoweroutput,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%forgepoweroutput,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%forgepoweroutput,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%forgepoweroutput,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%forgepoweroutput,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%forgepoweroutput,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%forgepoweroutput,data=8,transparency=TRANSPARENT,stdrot=true
block:id=%forgepoweroutput,data=9,transparency=TRANSPARENT,stdrot=true
block:id=%forgepoweroutput,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%forgepoweroutput,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%forgepoweroutput,data=12,transparency=TRANSPARENT,stdrot=true
block:id=%forgepoweroutput,data=13,transparency=TRANSPARENT,stdrot=true
block:id=%forgepoweroutput,data=14,transparency=TRANSPARENT,stdrot=true
block:id=%hatch,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%hatch,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%hatch,data=6,transparency=TRANSPARENT,stdrot=true
block:id=%hatch,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%hatch,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%hatch,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%hatch,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%hatch,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%hatch,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%hatch,data=8,transparency=TRANSPARENT,stdrot=true
block:id=%hatch,data=9,transparency=TRANSPARENT,stdrot=true
block:id=%hatch,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%hatch,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%hatch,data=12,transparency=TRANSPARENT,stdrot=true
block:id=%hatch,data=13,transparency=TRANSPARENT,stdrot=true
block:id=%hatch,data=14,transparency=TRANSPARENT,stdrot=true
block:id=%advancedmotor,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%advancedmotor,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%advancedmotor,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%advancedmotor,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%metal0,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%metal0,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%metal0,data=6,transparency=TRANSPARENT,stdrot=true
block:id=%metal0,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%metal0,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%metal0,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%metal0,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%metal0,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%metal0,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%metal0,data=8,transparency=TRANSPARENT,stdrot=true
block:id=%metal0,data=9,transparency=TRANSPARENT,stdrot=true
block:id=%metal0,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%metal0,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%metal0,data=12,transparency=TRANSPARENT,stdrot=true
block:id=%metal0,data=13,transparency=TRANSPARENT,stdrot=true
block:id=%metal0,data=14,transparency=TRANSPARENT,stdrot=true
block:id=%elitemotor,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%elitemotor,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%elitemotor,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%elitemotor,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%enhancedmotor,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%enhancedmotor,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%enhancedmotor,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%enhancedmotor,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%ore0,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%ore0,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%ore0,data=6,transparency=TRANSPARENT,stdrot=true
block:id=%ore0,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%ore0,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%ore0,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%ore0,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%ore0,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%ore0,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%ore0,data=8,transparency=TRANSPARENT,stdrot=true
block:id=%ore0,data=9,transparency=TRANSPARENT,stdrot=true
block:id=%ore0,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%ore0,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%ore0,data=12,transparency=TRANSPARENT,stdrot=true
block:id=%ore0,data=13,transparency=TRANSPARENT,stdrot=true
block:id=%ore0,data=14,transparency=TRANSPARENT,stdrot=true
block:id=%motor,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%motor,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%motor,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%motor,data=2,transparency=TRANSPARENT,stdrot=true
