modname:nuclearcraft

patch:id=patch0,Ox=0.050000,Oy=0.000000,Oz=0.050000,Ux=0.950000,Uy=0.000000,Uz=0.950000,Vx=0.050000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.950000,Oy=0.000000,Oz=0.950000,Ux=0.050000,Uy=0.000000,Uz=0.050000,Vx=0.950000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=0.050000,Oy=0.000000,Oz=0.950000,Ux=0.950000,Uy=0.000000,Uz=0.050000,Vx=0.050000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.950000,Oy=0.000000,Oz=0.050000,Ux=0.050000,Uy=0.000000,Uz=0.950000,Vx=0.950000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
customblock:id=%quantum_computer_qubit,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.000000/0.750000:0.250000:0.250000/1:2:-1:-1:3:0,cuboid1=0.250000:0.000000:0.750000/0.750000:0.250000:1.000000/5:6:-1:-1:7:4,cuboid2=0.000000:0.000000:0.250000/0.250000:0.250000:0.750000/9:11:10:8:-1:-1,cuboid3=0.750000:0.000000:0.250000/1.000000:0.250000:0.750000/13:15:14:12:-1:-1,cuboid4=0.250000:0.750000:0.000000/0.750000:1.000000:0.250000/17:18:-1:-1:19:16,cuboid5=0.250000:0.750000:0.750000/0.750000:1.000000:1.000000/21:22:-1:-1:23:20,cuboid6=0.000000:0.750000:0.250000/0.250000:1.000000:0.750000/25:27:26:24:-1:-1,cuboid7=0.750000:0.750000:0.250000/1.000000:1.000000:0.750000/29:31:30:28:-1:-1,cuboid8=0.000000:0.000000:0.000000/0.250000:1.000000:0.250000/34:36:35:33:37:32,cuboid9=0.750000:0.000000:0.000000/1.000000:1.000000:0.250000/40:42:41:39:43:38,cuboid10=0.000000:0.000000:0.750000/0.250000:1.000000:1.000000/46:48:47:45:49:44,cuboid11=0.750000:0.000000:0.750000/1.000000:1.000000:1.000000/52:54:53:51:55:50
customblock:id=%turbine_rotor_blade_steel,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.437500:0.125000/1.000000:0.562500:0.875000/2:4:3:1:5:0
customblock:id=%turbine_rotor_blade_steel,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.437500/0.875000:1.000000:0.562500/1:4:3:2:5:0
customblock:id=%turbine_rotor_blade_steel,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.437500:0.000000/0.875000:0.562500:1.000000/2:4:3:1:5:0
patchblock:id=%glowing_mushroom,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%fission_heater_port,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:10:9:7:11:6
customblock:id=%fission_heater_port,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:10:9:8:11:6
customblock:id=%fission_heater_port,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:10:9:8:11:6
customblock:id=%fission_heater_port,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:10:9:8:11:6
customblock:id=%fission_heater_port,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:10:9:8:11:6
customblock:id=%fission_heater_port,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:10:9:8:11:6
customblock:id=%fission_heater_port,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:10:9:8:11:6
customblock:id=%fission_heater_port,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:10:9:8:11:6
customblock:id=%fission_heater_port,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:10:9:7:11:6
customblock:id=%fission_heater_port,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:10:9:8:11:6
customblock:id=%fission_heater_port,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:10:9:8:11:6
customblock:id=%fission_heater_port,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:10:9:7:11:6
customblock:id=%fission_heater_port,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:10:9:7:11:6
customblock:id=%fission_heater_port,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:10:9:7:11:6
customblock:id=%fission_heater_port,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:10:9:8:11:6
customblock:id=%fission_heater_port,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:10:9:8:11:6
customblock:id=%turbine_rotor_stator,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.125000:0.437500/1.000000:0.875000:0.562500/2:4:3:1:5:0
customblock:id=%turbine_rotor_stator,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.000000:0.125000/0.562500:1.000000:0.875000/1:4:3:2:5:0
customblock:id=%turbine_rotor_stator,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.125000:0.000000/0.562500:0.875000:1.000000/2:4:3:1:5:0
customblock:id=%fission_heater_port2,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:10:9:8:11:6
customblock:id=%fission_heater_port2,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:10:9:8:11:6
customblock:id=%fission_heater_port2,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:10:9:8:11:6
customblock:id=%fission_heater_port2,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:10:9:8:11:6
customblock:id=%fission_heater_port2,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:10:9:7:11:6
customblock:id=%fission_heater_port2,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:10:9:7:11:6
customblock:id=%fission_heater_port2,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:10:9:8:11:6
customblock:id=%fission_heater_port2,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:10:9:8:11:6
customblock:id=%fission_heater_port2,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:10:9:7:11:6
customblock:id=%fission_heater_port2,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:10:9:7:11:6
customblock:id=%fission_heater_port2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:10:9:8:11:6
customblock:id=%fission_heater_port2,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:10:9:8:11:6
customblock:id=%fission_heater_port2,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:10:9:7:11:6
customblock:id=%fission_heater_port2,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/2:4:3:1:5:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/8:10:9:7:11:6
customblock:id=%fission_heater_port2,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:10:9:8:11:6
customblock:id=%fission_heater_port2,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:10:9:8:11:6
customblock:id=%quantum_computer_controller,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.000000/0.750000:0.250000:0.250000/1:2:-1:-1:3:0,cuboid1=0.250000:0.000000:0.750000/0.750000:0.250000:1.000000/5:6:-1:-1:7:4,cuboid2=0.000000:0.000000:0.250000/0.250000:0.250000:0.750000/9:11:10:8:-1:-1,cuboid3=0.750000:0.000000:0.250000/1.000000:0.250000:0.750000/13:15:14:12:-1:-1,cuboid4=0.250000:0.750000:0.000000/0.750000:1.000000:0.250000/17:18:-1:-1:19:16,cuboid5=0.250000:0.750000:0.750000/0.750000:1.000000:1.000000/21:22:-1:-1:23:20,cuboid6=0.000000:0.750000:0.250000/0.250000:1.000000:0.750000/25:27:26:24:-1:-1,cuboid7=0.750000:0.750000:0.250000/1.000000:1.000000:0.750000/29:31:30:28:-1:-1,cuboid8=0.000000:0.000000:0.000000/0.250000:1.000000:0.250000/34:36:35:33:37:32,cuboid9=0.750000:0.000000:0.000000/1.000000:1.000000:0.250000/40:42:41:39:43:38,cuboid10=0.000000:0.000000:0.750000/0.250000:1.000000:1.000000/46:48:47:45:49:44,cuboid11=0.750000:0.000000:0.750000/1.000000:1.000000:1.000000/52:54:53:51:55:50,cuboid12=0.062500:0.062500:0.062500/0.937500:0.937500:0.937500/58:60:59:57:61:56
customblock:id=%turbine_rotor_blade_extreme,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.437500:0.125000/1.000000:0.562500:0.875000/2:4:3:1:5:0
customblock:id=%turbine_rotor_blade_extreme,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.437500/0.875000:1.000000:0.562500/1:4:3:2:5:0
customblock:id=%turbine_rotor_blade_extreme,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.437500:0.000000/0.875000:0.562500:1.000000/2:4:3:1:5:0
customblock:id=%turbine_rotor_blade_sic_sic_cmc,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.437500:0.125000/1.000000:0.562500:0.875000/2:4:3:1:5:0
customblock:id=%turbine_rotor_blade_sic_sic_cmc,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.437500/0.875000:1.000000:0.562500/1:4:3:2:5:0
customblock:id=%turbine_rotor_blade_sic_sic_cmc,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.437500:0.000000/0.875000:0.562500:1.000000/2:4:3:1:5:0
customblock:id=%fission_shield,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:10:9:8:11:6
customblock:id=%ore,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:10:9:8:11:6
customblock:id=%ore,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:10:9:8:11:6
customblock:id=%ore,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:10:9:8:11:6
customblock:id=%ore,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:10:9:8:11:6
customblock:id=%ore,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:10:9:8:11:6
customblock:id=%ore,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:10:9:8:11:6
customblock:id=%ore,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:10:9:8:11:6
customblock:id=%ore,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:4:3:2:5:0,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:10:9:8:11:6
