modname:openblocks

texture:id=txt0001,filename=assets/openblocks/textures/blocks/block_breaker_inactive.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/openblocks/textures/blocks/trophy.png,xcount=1,ycount=1
texture:id=txt0023,filename=assets/openblocks/textures/blocks/item_dropper.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/openblocks/textures/blocks/scaffolding.png,xcount=1,ycount=1
texture:id=txt0022,filename=assets/openblocks/textures/blocks/grave_front.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/openblocks/textures/blocks/block_breaker_back.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/minecraft/textures/blocks/stone.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/openblocks/textures/blocks/block_breaker_side.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/minecraft/textures/blocks/planks_oak.png,xcount=1,ycount=1
texture:id=txt0024,filename=assets/openblocks/textures/blocks/item_dropper_front.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/openblocks/textures/blocks/target_leg.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/openblocks/textures/blocks/block_placer_front.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/openblocks/textures/blocks/block_breaker_active.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/openblocks/textures/blocks/rope_ladder.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/openblocks/textures/blocks/target_front.png,xcount=1,ycount=1
texture:id=txt0018,filename=assets/openblocks/textures/blocks/block_placer_back.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/openblocks/textures/blocks/target_back.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/openblocks/textures/blocks/block_placer_side.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/openblocks/textures/blocks/flagpole.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/minecraft/textures/colormap/grass.png,xcount=1,ycount=1,format=BIOME
texture:id=txt0019,filename=assets/openblocks/textures/blocks/ladder.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/openblocks/textures/blocks/flag.png,xcount=1,ycount=1
texture:id=txt0021,filename=assets/openblocks/textures/blocks/grave_back.png,xcount=1,ycount=1
texture:id=txt0020,filename=assets/openblocks/textures/blocks/grave_base.png,xcount=1,ycount=1
block:id=%block_breaker,data=3,patch0=6000:txt0002,patch1=0:txt0002,patch2=0:txt0003,patch3=4000:txt0002,patch4=5000:txt0002,patch5=5000:txt0001,stdrot=true
block:id=%block_breaker,data=13,patch0=0:txt0003,patch1=6000:txt0002,patch2=4000:txt0002,patch3=5000:txt0004,patch4=6000:txt0002,patch5=6000:txt0002,stdrot=true
block:id=%block_breaker,data=8,patch0=5000:txt0002,patch1=0:txt0004,patch2=5000:txt0002,patch3=5000:txt0002,patch4=0:txt0003,patch5=5000:txt0002,stdrot=true
block:id=%block_breaker,data=12,patch0=5000:txt0004,patch1=4000:txt0002,patch2=6000:txt0002,patch3=0:txt0003,patch4=4000:txt0002,patch5=4000:txt0002,stdrot=true
block:id=%block_breaker,data=10,patch0=4000:txt0002,patch1=5000:txt0002,patch2=5000:txt0004,patch3=6000:txt0002,patch4=0:txt0002,patch5=0:txt0003,stdrot=true
block:id=%block_breaker,data=0,patch0=5000:txt0002,patch1=0:txt0001,patch2=5000:txt0002,patch3=5000:txt0002,patch4=0:txt0003,patch5=5000:txt0002,stdrot=true
block:id=%block_breaker,data=9,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0004,patch5=0:txt0002,stdrot=true
block:id=%block_breaker,data=2,patch0=4000:txt0002,patch1=5000:txt0002,patch2=5000:txt0001,patch3=6000:txt0002,patch4=0:txt0002,patch5=0:txt0003,stdrot=true
block:id=%block_breaker,data=11,patch0=6000:txt0002,patch1=0:txt0002,patch2=0:txt0003,patch3=4000:txt0002,patch4=5000:txt0002,patch5=5000:txt0004,stdrot=true
block:id=%block_breaker,data=4,patch0=5000:txt0001,patch1=4000:txt0002,patch2=6000:txt0002,patch3=0:txt0003,patch4=4000:txt0002,patch5=4000:txt0002,stdrot=true
block:id=%block_breaker,data=1,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0001,patch5=0:txt0002,stdrot=true
block:id=%block_breaker,data=5,patch0=0:txt0003,patch1=6000:txt0002,patch2=4000:txt0002,patch3=5000:txt0001,patch4=6000:txt0002,patch5=6000:txt0002,stdrot=true
block:id=%path,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%target,data=2,patch0=0:txt0005,patch1=0:txt0005,patch2=6000:txt0005,patch3=0:txt0005,patch4=6000:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=6000:txt0005,patch9=0:txt0005,patch10=6000:txt0005,patch11=0:txt0005,patch12=0:txt0006,patch13=0:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=0:txt0007,patch17=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%target,data=9,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=5000:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0005,patch10=5000:txt0005,patch11=0:txt0005,patch12=0:txt0006,patch13=4000:txt0007,patch14=0:txt0007,patch15=5000:txt0006,patch16=6000:txt0006,patch17=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%target,data=3,patch0=0:txt0005,patch1=0:txt0005,patch2=5000:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=5000:txt0005,patch9=0:txt0005,patch10=0:txt0005,patch11=0:txt0005,patch12=0:txt0006,patch13=0:txt0006,patch14=6000:txt0006,patch15=0:txt0007,patch16=4000:txt0007,patch17=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%target,data=11,patch0=0:txt0005,patch1=0:txt0005,patch2=5000:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=5000:txt0005,patch9=0:txt0005,patch10=0:txt0005,patch11=0:txt0005,patch12=0:txt0006,patch13=5000:txt0006,patch14=6000:txt0007,patch15=0:txt0007,patch16=4000:txt0006,patch17=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%target,data=10,patch0=0:txt0005,patch1=0:txt0005,patch2=6000:txt0005,patch3=0:txt0005,patch4=6000:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=6000:txt0005,patch9=0:txt0005,patch10=6000:txt0005,patch11=0:txt0005,patch12=5000:txt0006,patch13=0:txt0006,patch14=0:txt0007,patch15=0:txt0006,patch16=0:txt0006,patch17=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%target,data=1,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=5000:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0005,patch10=5000:txt0005,patch11=0:txt0005,patch12=0:txt0006,patch13=4000:txt0006,patch14=0:txt0007,patch15=0:txt0006,patch16=6000:txt0007,patch17=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%target,data=8,patch0=0:txt0005,patch1=4000:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=4000:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=4000:txt0005,patch8=0:txt0005,patch9=0:txt0005,patch10=4000:txt0005,patch11=0:txt0005,patch12=0:txt0007,patch13=5000:txt0007,patch14=0:txt0006,patch15=0:txt0006,patch16=5000:txt0006,patch17=5000:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%target,data=0,patch0=0:txt0005,patch1=4000:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=4000:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=4000:txt0005,patch8=0:txt0005,patch9=0:txt0005,patch10=4000:txt0005,patch11=0:txt0005,patch12=0:txt0007,patch13=5000:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=5000:txt0007,patch17=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%flag,data=5,patch0=0:txt0009,patch1=4000:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=6000:txt0009,patch5=0:txt0009,patch6=0:txt0010,patch7=5000:txt0010,blockcolor=txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%flag,data=4,patch0=0:txt0009,patch1=0:txt0009,patch2=6000:txt0009,patch3=0:txt0009,patch4=4000:txt0009,patch5=0:txt0009,patch6=5000:txt0010,patch7=0:txt0010,blockcolor=txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%flag,data=2,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,patch6=0:txt0010,patch7=5000:txt0010,blockcolor=txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%flag,data=0,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,patch6=0:txt0010,patch7=5000:txt0010,blockcolor=txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%flag,data=3,patch0=0:txt0009,patch1=5000:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=5000:txt0009,patch5=0:txt0009,patch6=5000:txt0010,patch7=0:txt0010,blockcolor=txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%flag,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%scaffolding,data=0,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,stdrot=true
block:id=%trophy,data=0,patch0=0:txt0012,patch1=0:txt0012,patch2=0:txt0012,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0012,transparency=TRANSPARENT,stdrot=true
block:id=%trophy,data=3,patch0=0:txt0012,patch1=4000:txt0012,patch2=0:txt0012,patch3=0:txt0012,patch4=6000:txt0012,patch5=0:txt0012,transparency=TRANSPARENT,stdrot=true
block:id=%trophy,data=1,patch0=0:txt0012,patch1=0:txt0012,patch2=6000:txt0012,patch3=0:txt0012,patch4=4000:txt0012,patch5=0:txt0012,transparency=TRANSPARENT,stdrot=true
block:id=%trophy,data=2,patch0=0:txt0012,patch1=5000:txt0012,patch2=0:txt0012,patch3=0:txt0012,patch4=5000:txt0012,patch5=0:txt0012,transparency=TRANSPARENT,stdrot=true
block:id=%big_button_wood,data=3,patch0=5000:txt0013,patch1=4000:txt0013,patch2=0:txt0013,patch3=6000:txt0013,patch4=5000:txt0013,patch5=0:txt0013,transparency=SEMITRANSPARENT,stdrot=true
block:id=%big_button_wood,data=13,patch0=6000:txt0013,patch1=5000:txt0013,patch2=6000:txt0013,patch3=0:txt0013,patch4=6000:txt0013,patch5=4000:txt0013,transparency=SEMITRANSPARENT,stdrot=true
block:id=%big_button_wood,data=8,patch0=5000:txt0013,patch1=5000:txt0013,patch2=0:txt0013,patch3=5000:txt0013,patch4=0:txt0013,patch5=5000:txt0013,transparency=SEMITRANSPARENT,stdrot=true
block:id=%big_button_wood,data=12,patch0=4000:txt0013,patch1=0:txt0013,patch2=4000:txt0013,patch3=5000:txt0013,patch4=4000:txt0013,patch5=6000:txt0013,transparency=SEMITRANSPARENT,stdrot=true
block:id=%big_button_wood,data=10,patch0=0:txt0013,patch1=6000:txt0013,patch2=5000:txt0013,patch3=4000:txt0013,patch4=0:txt0013,patch5=5000:txt0013,transparency=SEMITRANSPARENT,stdrot=true
block:id=%big_button_wood,data=0,patch0=5000:txt0013,patch1=5000:txt0013,patch2=0:txt0013,patch3=5000:txt0013,patch4=0:txt0013,patch5=5000:txt0013,transparency=SEMITRANSPARENT,stdrot=true
block:id=%big_button_wood,data=9,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,transparency=SEMITRANSPARENT,stdrot=true
block:id=%big_button_wood,data=2,patch0=0:txt0013,patch1=6000:txt0013,patch2=5000:txt0013,patch3=4000:txt0013,patch4=0:txt0013,patch5=5000:txt0013,transparency=SEMITRANSPARENT,stdrot=true
block:id=%big_button_wood,data=11,patch0=5000:txt0013,patch1=4000:txt0013,patch2=0:txt0013,patch3=6000:txt0013,patch4=5000:txt0013,patch5=0:txt0013,transparency=SEMITRANSPARENT,stdrot=true
block:id=%big_button_wood,data=4,patch0=4000:txt0013,patch1=0:txt0013,patch2=4000:txt0013,patch3=5000:txt0013,patch4=4000:txt0013,patch5=6000:txt0013,transparency=SEMITRANSPARENT,stdrot=true
block:id=%big_button_wood,data=1,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,transparency=SEMITRANSPARENT,stdrot=true
block:id=%big_button_wood,data=5,patch0=6000:txt0013,patch1=5000:txt0013,patch2=6000:txt0013,patch3=0:txt0013,patch4=6000:txt0013,patch5=4000:txt0013,transparency=SEMITRANSPARENT,stdrot=true
block:id=%big_button,data=3,patch0=5000:txt0014,patch1=4000:txt0014,patch2=0:txt0014,patch3=6000:txt0014,patch4=5000:txt0014,patch5=0:txt0014,transparency=SEMITRANSPARENT,stdrot=true
block:id=%big_button,data=13,patch0=6000:txt0014,patch1=5000:txt0014,patch2=6000:txt0014,patch3=0:txt0014,patch4=6000:txt0014,patch5=4000:txt0014,transparency=SEMITRANSPARENT,stdrot=true
block:id=%big_button,data=8,patch0=5000:txt0014,patch1=5000:txt0014,patch2=0:txt0014,patch3=5000:txt0014,patch4=0:txt0014,patch5=5000:txt0014,transparency=SEMITRANSPARENT,stdrot=true
block:id=%big_button,data=12,patch0=4000:txt0014,patch1=0:txt0014,patch2=4000:txt0014,patch3=5000:txt0014,patch4=4000:txt0014,patch5=6000:txt0014,transparency=SEMITRANSPARENT,stdrot=true
block:id=%big_button,data=10,patch0=0:txt0014,patch1=6000:txt0014,patch2=5000:txt0014,patch3=4000:txt0014,patch4=0:txt0014,patch5=5000:txt0014,transparency=SEMITRANSPARENT,stdrot=true
block:id=%big_button,data=0,patch0=5000:txt0014,patch1=5000:txt0014,patch2=0:txt0014,patch3=5000:txt0014,patch4=0:txt0014,patch5=5000:txt0014,transparency=SEMITRANSPARENT,stdrot=true
block:id=%big_button,data=9,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0014,transparency=SEMITRANSPARENT,stdrot=true
block:id=%big_button,data=2,patch0=0:txt0014,patch1=6000:txt0014,patch2=5000:txt0014,patch3=4000:txt0014,patch4=0:txt0014,patch5=5000:txt0014,transparency=SEMITRANSPARENT,stdrot=true
block:id=%big_button,data=11,patch0=5000:txt0014,patch1=4000:txt0014,patch2=0:txt0014,patch3=6000:txt0014,patch4=5000:txt0014,patch5=0:txt0014,transparency=SEMITRANSPARENT,stdrot=true
block:id=%big_button,data=4,patch0=4000:txt0014,patch1=0:txt0014,patch2=4000:txt0014,patch3=5000:txt0014,patch4=4000:txt0014,patch5=6000:txt0014,transparency=SEMITRANSPARENT,stdrot=true
block:id=%big_button,data=1,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0014,transparency=SEMITRANSPARENT,stdrot=true
block:id=%big_button,data=5,patch0=6000:txt0014,patch1=5000:txt0014,patch2=6000:txt0014,patch3=0:txt0014,patch4=6000:txt0014,patch5=4000:txt0014,transparency=SEMITRANSPARENT,stdrot=true
block:id=%tank,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%rope_ladder,data=0,patch0=0:txt0015,patch1=0:txt0015,transparency=SEMITRANSPARENT,stdrot=true
block:id=%rope_ladder,data=3,patch0=0:txt0015,patch1=0:txt0015,transparency=SEMITRANSPARENT,stdrot=true
block:id=%rope_ladder,data=1,patch0=0:txt0015,patch1=0:txt0015,transparency=SEMITRANSPARENT,stdrot=true
block:id=%rope_ladder,data=2,patch0=0:txt0015,patch1=0:txt0015,transparency=SEMITRANSPARENT,stdrot=true
block:id=%builder_guide,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%builder_guide,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%builder_guide,data=9,transparency=TRANSPARENT,stdrot=true
block:id=%builder_guide,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%builder_guide,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%builder_guide,data=6,transparency=TRANSPARENT,stdrot=true
block:id=%builder_guide,data=8,transparency=TRANSPARENT,stdrot=true
block:id=%builder_guide,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%builder_guide,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%builder_guide,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%builder_guide,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%builder_guide,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%block_placer,data=3,patch0=6000:txt0017,patch1=0:txt0017,patch2=0:txt0018,patch3=4000:txt0017,patch4=5000:txt0017,patch5=5000:txt0016,stdrot=true
block:id=%block_placer,data=13,patch0=0:txt0018,patch1=6000:txt0017,patch2=4000:txt0017,patch3=5000:txt0016,patch4=6000:txt0017,patch5=6000:txt0017,stdrot=true
block:id=%block_placer,data=8,patch0=5000:txt0017,patch1=0:txt0016,patch2=5000:txt0017,patch3=5000:txt0017,patch4=0:txt0018,patch5=5000:txt0017,stdrot=true
block:id=%block_placer,data=12,patch0=5000:txt0016,patch1=4000:txt0017,patch2=6000:txt0017,patch3=0:txt0018,patch4=4000:txt0017,patch5=4000:txt0017,stdrot=true
block:id=%block_placer,data=10,patch0=4000:txt0017,patch1=5000:txt0017,patch2=5000:txt0016,patch3=6000:txt0017,patch4=0:txt0017,patch5=0:txt0018,stdrot=true
block:id=%block_placer,data=0,patch0=5000:txt0017,patch1=0:txt0016,patch2=5000:txt0017,patch3=5000:txt0017,patch4=0:txt0018,patch5=5000:txt0017,stdrot=true
block:id=%block_placer,data=9,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0016,patch5=0:txt0017,stdrot=true
block:id=%block_placer,data=2,patch0=4000:txt0017,patch1=5000:txt0017,patch2=5000:txt0016,patch3=6000:txt0017,patch4=0:txt0017,patch5=0:txt0018,stdrot=true
block:id=%block_placer,data=11,patch0=6000:txt0017,patch1=0:txt0017,patch2=0:txt0018,patch3=4000:txt0017,patch4=5000:txt0017,patch5=5000:txt0016,stdrot=true
block:id=%block_placer,data=4,patch0=5000:txt0016,patch1=4000:txt0017,patch2=6000:txt0017,patch3=0:txt0018,patch4=4000:txt0017,patch5=4000:txt0017,stdrot=true
block:id=%block_placer,data=1,patch0=0:txt0017,patch1=0:txt0018,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0016,patch5=0:txt0017,stdrot=true
block:id=%block_placer,data=5,patch0=0:txt0018,patch1=6000:txt0017,patch2=4000:txt0017,patch3=5000:txt0016,patch4=6000:txt0017,patch5=6000:txt0017,stdrot=true
block:id=%ladder,data=15,patch0=0:txt0019,patch1=4000:txt0019,patch2=0:txt0019,patch3=0:txt0019,patch4=6000:txt0019,patch5=0:txt0019,transparency=SEMITRANSPARENT,stdrot=true
block:id=%ladder,data=14,patch0=0:txt0019,patch1=0:txt0019,patch2=6000:txt0019,patch3=0:txt0019,patch4=4000:txt0019,patch5=0:txt0019,transparency=SEMITRANSPARENT,stdrot=true
block:id=%ladder,data=5,patch0=0:txt0019,patch1=5000:txt0019,patch2=0:txt0019,patch3=0:txt0019,patch4=5000:txt0019,patch5=0:txt0019,transparency=SEMITRANSPARENT,stdrot=true
block:id=%ladder,data=4,patch0=0:txt0019,patch1=0:txt0019,patch2=0:txt0019,patch3=0:txt0019,patch4=0:txt0019,patch5=0:txt0019,transparency=SEMITRANSPARENT,stdrot=true
block:id=%ladder,data=12,patch0=0:txt0019,patch1=0:txt0019,patch2=0:txt0019,patch3=0:txt0019,patch4=0:txt0019,patch5=0:txt0019,transparency=SEMITRANSPARENT,stdrot=true
block:id=%ladder,data=9,patch0=0:txt0019,patch1=0:txt0019,patch2=0:txt0019,patch3=0:txt0019,patch4=0:txt0019,patch5=0:txt0019,transparency=SEMITRANSPARENT,stdrot=true
block:id=%ladder,data=0,patch0=0:txt0019,patch1=0:txt0019,patch2=0:txt0019,patch3=0:txt0019,patch4=0:txt0019,patch5=0:txt0019,transparency=SEMITRANSPARENT,stdrot=true
block:id=%ladder,data=8,patch0=0:txt0019,patch1=0:txt0019,patch2=0:txt0019,patch3=0:txt0019,patch4=0:txt0019,patch5=0:txt0019,transparency=SEMITRANSPARENT,stdrot=true
block:id=%ladder,data=13,patch0=0:txt0019,patch1=5000:txt0019,patch2=0:txt0019,patch3=0:txt0019,patch4=5000:txt0019,patch5=0:txt0019,transparency=SEMITRANSPARENT,stdrot=true
block:id=%ladder,data=1,patch0=0:txt0019,patch1=0:txt0019,patch2=0:txt0019,patch3=0:txt0019,patch4=0:txt0019,patch5=0:txt0019,transparency=SEMITRANSPARENT,stdrot=true
block:id=%ladder,data=10,patch0=0:txt0019,patch1=0:txt0019,patch2=0:txt0019,patch3=0:txt0019,patch4=0:txt0019,patch5=0:txt0019,transparency=SEMITRANSPARENT,stdrot=true
block:id=%ladder,data=3,patch0=0:txt0019,patch1=0:txt0019,patch2=0:txt0019,patch3=0:txt0019,patch4=0:txt0019,patch5=0:txt0019,transparency=SEMITRANSPARENT,stdrot=true
block:id=%ladder,data=6,patch0=0:txt0019,patch1=0:txt0019,patch2=6000:txt0019,patch3=0:txt0019,patch4=4000:txt0019,patch5=0:txt0019,transparency=SEMITRANSPARENT,stdrot=true
block:id=%ladder,data=2,patch0=0:txt0019,patch1=0:txt0019,patch2=0:txt0019,patch3=0:txt0019,patch4=0:txt0019,patch5=0:txt0019,transparency=SEMITRANSPARENT,stdrot=true
block:id=%ladder,data=11,patch0=0:txt0019,patch1=0:txt0019,patch2=0:txt0019,patch3=0:txt0019,patch4=0:txt0019,patch5=0:txt0019,transparency=SEMITRANSPARENT,stdrot=true
block:id=%ladder,data=7,patch0=0:txt0019,patch1=4000:txt0019,patch2=0:txt0019,patch3=0:txt0019,patch4=6000:txt0019,patch5=0:txt0019,transparency=SEMITRANSPARENT,stdrot=true
block:id=%grave,data=9,patch0=0:txt0020,patch1=0:txt0020,patch2=6000:txt0020,patch3=0:txt0020,patch4=4000:txt0020,patch5=0:txt0020,patch6=0:txt0021,patch7=0:txt0021,patch8=0:txt0022,patch9=4000:txt0021,patch10=0:txt0021,transparency=SEMITRANSPARENT,stdrot=true
block:id=%grave,data=0,patch0=0:txt0021,patch1=0:txt0021,patch2=0:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0022,transparency=SEMITRANSPARENT,stdrot=true
block:id=%grave,data=2,patch0=0:txt0022,patch1=5000:txt0021,patch2=0:txt0021,patch3=0:txt0021,patch4=5000:txt0021,patch5=0:txt0021,transparency=SEMITRANSPARENT,stdrot=true
block:id=%grave,data=1,patch0=0:txt0021,patch1=0:txt0021,patch2=6000:txt0021,patch3=0:txt0022,patch4=4000:txt0021,patch5=0:txt0021,transparency=SEMITRANSPARENT,stdrot=true
block:id=%grave,data=10,patch0=0:txt0020,patch1=5000:txt0020,patch2=0:txt0020,patch3=0:txt0020,patch4=5000:txt0020,patch5=0:txt0020,patch6=0:txt0022,patch7=0:txt0021,patch8=0:txt0021,patch9=5000:txt0021,patch10=0:txt0021,transparency=SEMITRANSPARENT,stdrot=true
block:id=%grave,data=8,patch0=0:txt0020,patch1=0:txt0020,patch2=0:txt0020,patch3=0:txt0020,patch4=0:txt0020,patch5=0:txt0020,patch6=0:txt0021,patch7=0:txt0021,patch8=0:txt0021,patch9=0:txt0021,patch10=0:txt0022,transparency=SEMITRANSPARENT,stdrot=true
block:id=%grave,data=3,patch0=0:txt0021,patch1=4000:txt0021,patch2=0:txt0022,patch3=0:txt0021,patch4=6000:txt0021,patch5=0:txt0021,transparency=SEMITRANSPARENT,stdrot=true
block:id=%grave,data=11,patch0=0:txt0020,patch1=4000:txt0020,patch2=0:txt0020,patch3=0:txt0020,patch4=6000:txt0020,patch5=0:txt0020,patch6=0:txt0021,patch7=0:txt0022,patch8=0:txt0021,patch9=6000:txt0021,patch10=0:txt0021,transparency=SEMITRANSPARENT,stdrot=true
block:id=%item_dropper,data=0,patch0=5000:txt0023,patch1=0:txt0023,patch2=5000:txt0023,patch3=5000:txt0023,patch4=0:txt0024,patch5=5000:txt0023,stdrot=true
block:id=%item_dropper,data=1,patch0=0:txt0023,patch1=0:txt0024,patch2=0:txt0023,patch3=0:txt0023,patch4=0:txt0023,patch5=0:txt0023,stdrot=true
block:id=%item_dropper,data=3,patch0=6000:txt0023,patch1=0:txt0023,patch2=0:txt0024,patch3=4000:txt0023,patch4=5000:txt0023,patch5=5000:txt0023,stdrot=true
block:id=%item_dropper,data=2,patch0=4000:txt0023,patch1=5000:txt0023,patch2=5000:txt0023,patch3=6000:txt0023,patch4=0:txt0023,patch5=0:txt0024,stdrot=true
block:id=%item_dropper,data=5,patch0=0:txt0024,patch1=6000:txt0023,patch2=4000:txt0023,patch3=5000:txt0023,patch4=6000:txt0023,patch5=6000:txt0023,stdrot=true
block:id=%item_dropper,data=4,patch0=5000:txt0023,patch1=4000:txt0023,patch2=6000:txt0023,patch3=0:txt0024,patch4=4000:txt0023,patch5=4000:txt0023,stdrot=true
