modname:opencomputers

texture:id=txt0012,filename=assets/opencomputers/textures/blocks/case_side_running.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/opencomputers/textures/blocks/case_back_running.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/opencomputers/textures/blocks/printer_side.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/opencomputers/textures/blocks/keyboard.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/opencomputers/textures/blocks/white.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/opencomputers/textures/blocks/printer_top.png,xcount=1,ycount=1
texture:id=txt0018,filename=assets/opencomputers/textures/blocks/carpeted_capacitor_top.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/opencomputers/textures/blocks/capacitor_side.png,xcount=1,ycount=1
texture:id=txt0019,filename=assets/minecraft/textures/blocks/end_stone.png,xcount=1,ycount=1
texture:id=txt0050,filename=assets/opencomputers/textures/blocks/raid_side.png,xcount=1,ycount=1
texture:id=txt0052,filename=assets/opencomputers/textures/blocks/switch_side.png,xcount=1,ycount=1
texture:id=txt0051,filename=assets/opencomputers/textures/blocks/raid_front.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/opencomputers/textures/blocks/case_back.png,xcount=1,ycount=1
texture:id=txt0053,filename=assets/opencomputers/textures/blocks/switch_top.png,xcount=1,ycount=1
texture:id=txt0023,filename=assets/opencomputers/textures/blocks/powerconverter_side.png,xcount=1,ycount=1
texture:id=txt0022,filename=assets/opencomputers/textures/blocks/geolyzer_top.png,xcount=1,ycount=1
texture:id=txt0025,filename=assets/opencomputers/textures/blocks/adapter_top.png,xcount=1,ycount=1
texture:id=txt0024,filename=assets/opencomputers/textures/blocks/adapter_side.png,xcount=1,ycount=1
texture:id=txt0027,filename=assets/opencomputers/textures/blocks/charger_side.png,xcount=1,ycount=1
texture:id=txt0026,filename=assets/opencomputers/textures/blocks/capacitor_top.png,xcount=1,ycount=1
texture:id=txt0029,filename=assets/opencomputers/textures/blocks/hologram1_top.png,xcount=1,ycount=1
texture:id=txt0028,filename=assets/opencomputers/textures/blocks/charger_front.png,xcount=1,ycount=1
texture:id=txt0021,filename=assets/opencomputers/textures/blocks/geolyzer_side.png,xcount=1,ycount=1
texture:id=txt0020,filename=assets/opencomputers/textures/blocks/generic_side.png,xcount=1,ycount=1
texture:id=txt0034,filename=assets/opencomputers/textures/blocks/microcontroller_front.png,xcount=1,ycount=1
texture:id=txt0033,filename=assets/opencomputers/textures/blocks/microcontroller_top.png,xcount=1,ycount=1
texture:id=txt0036,filename=assets/opencomputers/textures/blocks/diskdrive_front.png,xcount=1,ycount=1
texture:id=txt0035,filename=assets/opencomputers/textures/blocks/diskdrive_side.png,xcount=1,ycount=1
texture:id=txt0038,filename=assets/opencomputers/textures/blocks/powerdistributor_top.png,xcount=1,ycount=1
texture:id=txt0037,filename=assets/opencomputers/textures/blocks/powerdistributor_side.png,xcount=1,ycount=1
texture:id=txt0039,filename=assets/opencomputers/textures/blocks/waypoint_side.png,xcount=1,ycount=1
texture:id=txt0030,filename=assets/opencomputers/textures/blocks/hologram_side.png,xcount=1,ycount=1
texture:id=txt0032,filename=assets/opencomputers/textures/blocks/microcontroller_side.png,xcount=1,ycount=1
texture:id=txt0031,filename=assets/opencomputers/textures/blocks/hologram2_top.png,xcount=1,ycount=1
texture:id=txt0001,filename=assets/opencomputers/textures/blocks/disassembler_side.png,xcount=1,ycount=1
texture:id=txt0045,filename=assets/opencomputers/textures/blocks/redstone_top.png,xcount=1,ycount=1
texture:id=txt0044,filename=assets/opencomputers/textures/blocks/redstone_side.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/opencomputers/textures/blocks/disassembler_top.png,xcount=1,ycount=1
texture:id=txt0047,filename=assets/opencomputers/textures/blocks/transposer_top.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/opencomputers/textures/blocks/generic_top.png,xcount=1,ycount=1
texture:id=txt0046,filename=assets/opencomputers/textures/blocks/transposer_side.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/opencomputers/textures/blocks/assembler_top.png,xcount=1,ycount=1
texture:id=txt0049,filename=assets/opencomputers/textures/blocks/rack_front.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/opencomputers/textures/blocks/assembler_side.png,xcount=1,ycount=1
texture:id=txt0048,filename=assets/opencomputers/textures/blocks/rack_side.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/opencomputers/textures/blocks/case_side.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/minecraft/textures/colormap/grass.png,xcount=1,ycount=1,format=BIOME
texture:id=txt0009,filename=assets/opencomputers/textures/blocks/case_front.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/opencomputers/textures/blocks/case_top.png,xcount=1,ycount=1
texture:id=txt0041,filename=assets/opencomputers/textures/blocks/waypoint_front.png,xcount=1,ycount=1
texture:id=txt0040,filename=assets/opencomputers/textures/blocks/waypoint_top.png,xcount=1,ycount=1
texture:id=txt0043,filename=assets/opencomputers/textures/blocks/motionsensor_top.png,xcount=1,ycount=1
texture:id=txt0042,filename=assets/opencomputers/textures/blocks/motionsensor_side.png,xcount=1,ycount=1
block:id=%disassembler,data=0,patch0=0:txt0001,patch1=0:txt0002,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0003,patch5=0:txt0001,stdrot=true
block:id=%assembler,data=0,patch0=0:txt0004,patch1=0:txt0002,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0005,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0002,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0005,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0002,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0005,patch17=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%case1,data=6,patch0=0:txt0010,patch1=4000:txt0008,patch2=0:txt0007,patch3=0:txt0009,patch4=6000:txt0008,patch5=0:txt0007,blockcolor=txt0006,stdrot=true
block:id=%case1,data=2,patch0=0:txt0009,patch1=6000:txt0008,patch2=0:txt0007,patch3=0:txt0010,patch4=4000:txt0008,patch5=0:txt0007,blockcolor=txt0006,stdrot=true
block:id=%case1,data=5,patch0=0:txt0012,patch1=0:txt0008,patch2=0:txt0009,patch3=0:txt0012,patch4=0:txt0008,patch5=0:txt0011,blockcolor=txt0006,stdrot=true
block:id=%case1,data=3,patch0=0:txt0009,patch1=6000:txt0008,patch2=0:txt0012,patch3=0:txt0011,patch4=4000:txt0008,patch5=0:txt0012,blockcolor=txt0006,stdrot=true
block:id=%case1,data=1,patch0=0:txt0012,patch1=5000:txt0008,patch2=0:txt0011,patch3=0:txt0012,patch4=5000:txt0008,patch5=0:txt0009,blockcolor=txt0006,stdrot=true
block:id=%case1,data=0,patch0=0:txt0007,patch1=5000:txt0008,patch2=0:txt0010,patch3=0:txt0007,patch4=5000:txt0008,patch5=0:txt0009,blockcolor=txt0006,stdrot=true
block:id=%case1,data=4,patch0=0:txt0007,patch1=0:txt0008,patch2=0:txt0009,patch3=0:txt0007,patch4=0:txt0008,patch5=0:txt0010,blockcolor=txt0006,stdrot=true
block:id=%case1,data=7,patch0=0:txt0011,patch1=4000:txt0008,patch2=0:txt0012,patch3=0:txt0009,patch4=6000:txt0008,patch5=0:txt0012,blockcolor=txt0006,stdrot=true
block:id=%case3,data=6,patch0=0:txt0010,patch1=4000:txt0008,patch2=0:txt0007,patch3=0:txt0009,patch4=6000:txt0008,patch5=0:txt0007,blockcolor=txt0006,stdrot=true
block:id=%case3,data=2,patch0=0:txt0009,patch1=6000:txt0008,patch2=0:txt0007,patch3=0:txt0010,patch4=4000:txt0008,patch5=0:txt0007,blockcolor=txt0006,stdrot=true
block:id=%case3,data=5,patch0=0:txt0012,patch1=0:txt0008,patch2=0:txt0009,patch3=0:txt0012,patch4=0:txt0008,patch5=0:txt0011,blockcolor=txt0006,stdrot=true
block:id=%case3,data=3,patch0=0:txt0009,patch1=6000:txt0008,patch2=0:txt0012,patch3=0:txt0011,patch4=4000:txt0008,patch5=0:txt0012,blockcolor=txt0006,stdrot=true
block:id=%case3,data=1,patch0=0:txt0012,patch1=5000:txt0008,patch2=0:txt0011,patch3=0:txt0012,patch4=5000:txt0008,patch5=0:txt0009,blockcolor=txt0006,stdrot=true
block:id=%case3,data=0,patch0=0:txt0007,patch1=5000:txt0008,patch2=0:txt0010,patch3=0:txt0007,patch4=5000:txt0008,patch5=0:txt0009,blockcolor=txt0006,stdrot=true
block:id=%case3,data=4,patch0=0:txt0007,patch1=0:txt0008,patch2=0:txt0009,patch3=0:txt0007,patch4=0:txt0008,patch5=0:txt0010,blockcolor=txt0006,stdrot=true
block:id=%case3,data=7,patch0=0:txt0011,patch1=4000:txt0008,patch2=0:txt0012,patch3=0:txt0009,patch4=6000:txt0008,patch5=0:txt0012,blockcolor=txt0006,stdrot=true
block:id=%case2,data=6,patch0=0:txt0010,patch1=4000:txt0008,patch2=0:txt0007,patch3=0:txt0009,patch4=6000:txt0008,patch5=0:txt0007,blockcolor=txt0006,stdrot=true
block:id=%case2,data=2,patch0=0:txt0009,patch1=6000:txt0008,patch2=0:txt0007,patch3=0:txt0010,patch4=4000:txt0008,patch5=0:txt0007,blockcolor=txt0006,stdrot=true
block:id=%case2,data=5,patch0=0:txt0012,patch1=0:txt0008,patch2=0:txt0009,patch3=0:txt0012,patch4=0:txt0008,patch5=0:txt0011,blockcolor=txt0006,stdrot=true
block:id=%case2,data=3,patch0=0:txt0009,patch1=6000:txt0008,patch2=0:txt0012,patch3=0:txt0011,patch4=4000:txt0008,patch5=0:txt0012,blockcolor=txt0006,stdrot=true
block:id=%case2,data=1,patch0=0:txt0012,patch1=5000:txt0008,patch2=0:txt0011,patch3=0:txt0012,patch4=5000:txt0008,patch5=0:txt0009,blockcolor=txt0006,stdrot=true
block:id=%case2,data=0,patch0=0:txt0007,patch1=5000:txt0008,patch2=0:txt0010,patch3=0:txt0007,patch4=5000:txt0008,patch5=0:txt0009,blockcolor=txt0006,stdrot=true
block:id=%case2,data=4,patch0=0:txt0007,patch1=0:txt0008,patch2=0:txt0009,patch3=0:txt0007,patch4=0:txt0008,patch5=0:txt0010,blockcolor=txt0006,stdrot=true
block:id=%case2,data=7,patch0=0:txt0011,patch1=4000:txt0008,patch2=0:txt0012,patch3=0:txt0009,patch4=6000:txt0008,patch5=0:txt0012,blockcolor=txt0006,stdrot=true
block:id=%keyboard,data=10,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,transparency=TRANSPARENT,stdrot=true
block:id=%keyboard,data=2,patch0=5000:txt0013,patch1=4000:txt0013,patch2=0:txt0013,patch3=6000:txt0013,patch4=5000:txt0013,patch5=0:txt0013,transparency=TRANSPARENT,stdrot=true
block:id=%keyboard,data=8,patch0=0:txt0013,patch1=5000:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=5000:txt0013,patch5=0:txt0013,transparency=TRANSPARENT,stdrot=true
block:id=%keyboard,data=3,patch0=4000:txt0013,patch1=0:txt0013,patch2=4000:txt0013,patch3=5000:txt0013,patch4=4000:txt0013,patch5=6000:txt0013,transparency=TRANSPARENT,stdrot=true
block:id=%keyboard,data=7,patch0=6000:txt0013,patch1=6000:txt0013,patch2=0:txt0013,patch3=5000:txt0013,patch4=6000:txt0013,patch5=4000:txt0013,transparency=TRANSPARENT,stdrot=true
block:id=%keyboard,data=1,patch0=6000:txt0013,patch1=5000:txt0013,patch2=6000:txt0013,patch3=0:txt0013,patch4=6000:txt0013,patch5=4000:txt0013,transparency=TRANSPARENT,stdrot=true
block:id=%keyboard,data=4,patch0=0:txt0013,patch1=0:txt0013,patch2=4000:txt0013,patch3=6000:txt0013,patch4=5000:txt0013,patch5=5000:txt0013,transparency=TRANSPARENT,stdrot=true
block:id=%keyboard,data=5,patch0=4000:txt0013,patch1=4000:txt0013,patch2=5000:txt0013,patch3=0:txt0013,patch4=4000:txt0013,patch5=6000:txt0013,transparency=TRANSPARENT,stdrot=true
block:id=%keyboard,data=0,patch0=0:txt0013,patch1=6000:txt0013,patch2=5000:txt0013,patch3=4000:txt0013,patch4=0:txt0013,patch5=5000:txt0013,transparency=TRANSPARENT,stdrot=true
block:id=%keyboard,data=6,patch0=5000:txt0013,patch1=5000:txt0013,patch2=6000:txt0013,patch3=4000:txt0013,patch4=0:txt0013,patch5=0:txt0013,transparency=TRANSPARENT,stdrot=true
block:id=%keyboard,data=9,patch0=0:txt0013,patch1=0:txt0013,patch2=6000:txt0013,patch3=0:txt0013,patch4=4000:txt0013,patch5=0:txt0013,transparency=TRANSPARENT,stdrot=true
block:id=%keyboard,data=11,patch0=0:txt0013,patch1=4000:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=6000:txt0013,patch5=0:txt0013,transparency=TRANSPARENT,stdrot=true
block:id=%printer,data=0,patch0=0:txt0014,patch1=0:txt0002,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0015,patch5=0:txt0014,patch6=0:txt0014,patch7=0:txt0014,patch8=0:txt0014,patch9=0:txt0015,patch10=0:txt0014,patch11=0:txt0014,patch12=0:txt0014,patch13=0:txt0014,patch14=0:txt0015,patch15=0:txt0014,patch16=0:txt0014,patch17=0:txt0014,patch18=0:txt0014,patch19=0:txt0015,patch20=0:txt0014,patch21=0:txt0014,patch22=0:txt0014,patch23=0:txt0014,patch24=0:txt0015,patch25=0:txt0014,patch26=0:txt0015,patch27=0:txt0014,patch28=0:txt0014,patch29=0:txt0015,patch30=0:txt0015,patch31=0:txt0014,patch32=0:txt0014,patch33=0:txt0015,patch34=0:txt0014,patch35=0:txt0015,patch36=0:txt0015,patch37=0:txt0014,patch38=0:txt0014,patch39=0:txt0015,patch40=0:txt0015,patch41=0:txt0014,transparency=TRANSPARENT,stdrot=true
block:id=%chameliumblock,data=10,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,blockcolor=txt0006,stdrot=true
block:id=%chameliumblock,data=13,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,blockcolor=txt0006,stdrot=true
block:id=%chameliumblock,data=9,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,blockcolor=txt0006,stdrot=true
block:id=%chameliumblock,data=2,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,blockcolor=txt0006,stdrot=true
block:id=%chameliumblock,data=3,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,blockcolor=txt0006,stdrot=true
block:id=%chameliumblock,data=6,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,blockcolor=txt0006,stdrot=true
block:id=%chameliumblock,data=11,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,blockcolor=txt0006,stdrot=true
block:id=%chameliumblock,data=0,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,blockcolor=txt0006,stdrot=true
block:id=%chameliumblock,data=12,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,blockcolor=txt0006,stdrot=true
block:id=%chameliumblock,data=15,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,blockcolor=txt0006,stdrot=true
block:id=%chameliumblock,data=4,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,blockcolor=txt0006,stdrot=true
block:id=%chameliumblock,data=14,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,blockcolor=txt0006,stdrot=true
block:id=%chameliumblock,data=1,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,blockcolor=txt0006,stdrot=true
block:id=%chameliumblock,data=8,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,blockcolor=txt0006,stdrot=true
block:id=%chameliumblock,data=5,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,blockcolor=txt0006,stdrot=true
block:id=%chameliumblock,data=7,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,blockcolor=txt0006,stdrot=true
block:id=%carpetedcapacitor,data=0,patch0=0:txt0017,patch1=0:txt0002,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0018,patch5=0:txt0017,stdrot=true
block:id=%endstone,data=0,patch0=0:txt0019,patch1=0:txt0019,patch2=0:txt0019,patch3=0:txt0019,patch4=0:txt0019,patch5=0:txt0019,stdrot=true
block:id=%screen1,data=10,patch0=0:txt0020,patch1=0:txt0002,patch2=0:txt0020,patch3=0:txt0020,patch4=0:txt0002,patch5=0:txt0020,stdrot=true
block:id=%screen1,data=2,patch0=6000:txt0020,patch1=0:txt0020,patch2=5000:txt0002,patch3=4000:txt0020,patch4=5000:txt0020,patch5=0:txt0002,stdrot=true
block:id=%screen1,data=8,patch0=0:txt0020,patch1=5000:txt0002,patch2=0:txt0020,patch3=0:txt0020,patch4=5000:txt0002,patch5=0:txt0020,stdrot=true
block:id=%screen1,data=3,patch0=5000:txt0002,patch1=6000:txt0020,patch2=4000:txt0020,patch3=0:txt0002,patch4=6000:txt0020,patch5=6000:txt0020,stdrot=true
block:id=%screen1,data=7,patch0=5000:txt0002,patch1=4000:txt0020,patch2=6000:txt0020,patch3=0:txt0002,patch4=4000:txt0020,patch5=4000:txt0020,stdrot=true
block:id=%screen1,data=1,patch0=0:txt0002,patch1=4000:txt0020,patch2=6000:txt0020,patch3=5000:txt0002,patch4=4000:txt0020,patch5=4000:txt0020,stdrot=true
block:id=%screen1,data=4,patch0=6000:txt0020,patch1=0:txt0020,patch2=0:txt0002,patch3=4000:txt0020,patch4=5000:txt0020,patch5=5000:txt0002,stdrot=true
block:id=%screen1,data=5,patch0=0:txt0002,patch1=6000:txt0020,patch2=4000:txt0020,patch3=5000:txt0002,patch4=6000:txt0020,patch5=6000:txt0020,stdrot=true
block:id=%screen1,data=0,patch0=4000:txt0020,patch1=5000:txt0020,patch2=0:txt0002,patch3=6000:txt0020,patch4=0:txt0020,patch5=5000:txt0002,stdrot=true
block:id=%screen1,data=6,patch0=4000:txt0020,patch1=5000:txt0020,patch2=5000:txt0002,patch3=6000:txt0020,patch4=0:txt0020,patch5=0:txt0002,stdrot=true
block:id=%screen1,data=9,patch0=0:txt0020,patch1=4000:txt0002,patch2=0:txt0020,patch3=0:txt0020,patch4=6000:txt0002,patch5=0:txt0020,stdrot=true
block:id=%screen1,data=11,patch0=0:txt0020,patch1=6000:txt0002,patch2=0:txt0020,patch3=0:txt0020,patch4=4000:txt0002,patch5=0:txt0020,stdrot=true
block:id=%screen2,data=10,patch0=0:txt0020,patch1=0:txt0002,patch2=0:txt0020,patch3=0:txt0020,patch4=0:txt0002,patch5=0:txt0020,stdrot=true
block:id=%screen2,data=2,patch0=6000:txt0020,patch1=0:txt0020,patch2=5000:txt0002,patch3=4000:txt0020,patch4=5000:txt0020,patch5=0:txt0002,stdrot=true
block:id=%screen2,data=8,patch0=0:txt0020,patch1=5000:txt0002,patch2=0:txt0020,patch3=0:txt0020,patch4=5000:txt0002,patch5=0:txt0020,stdrot=true
block:id=%screen2,data=3,patch0=5000:txt0002,patch1=6000:txt0020,patch2=4000:txt0020,patch3=0:txt0002,patch4=6000:txt0020,patch5=6000:txt0020,stdrot=true
block:id=%screen2,data=7,patch0=5000:txt0002,patch1=4000:txt0020,patch2=6000:txt0020,patch3=0:txt0002,patch4=4000:txt0020,patch5=4000:txt0020,stdrot=true
block:id=%screen2,data=1,patch0=0:txt0002,patch1=4000:txt0020,patch2=6000:txt0020,patch3=5000:txt0002,patch4=4000:txt0020,patch5=4000:txt0020,stdrot=true
block:id=%screen2,data=4,patch0=6000:txt0020,patch1=0:txt0020,patch2=0:txt0002,patch3=4000:txt0020,patch4=5000:txt0020,patch5=5000:txt0002,stdrot=true
block:id=%screen2,data=5,patch0=0:txt0002,patch1=6000:txt0020,patch2=4000:txt0020,patch3=5000:txt0002,patch4=6000:txt0020,patch5=6000:txt0020,stdrot=true
block:id=%screen2,data=0,patch0=4000:txt0020,patch1=5000:txt0020,patch2=0:txt0002,patch3=6000:txt0020,patch4=0:txt0020,patch5=5000:txt0002,stdrot=true
block:id=%screen2,data=6,patch0=4000:txt0020,patch1=5000:txt0020,patch2=5000:txt0002,patch3=6000:txt0020,patch4=0:txt0020,patch5=0:txt0002,stdrot=true
block:id=%screen2,data=9,patch0=0:txt0020,patch1=4000:txt0002,patch2=0:txt0020,patch3=0:txt0020,patch4=6000:txt0002,patch5=0:txt0020,stdrot=true
block:id=%screen2,data=11,patch0=0:txt0020,patch1=6000:txt0002,patch2=0:txt0020,patch3=0:txt0020,patch4=4000:txt0002,patch5=0:txt0020,stdrot=true
block:id=%screen3,data=10,patch0=0:txt0020,patch1=0:txt0002,patch2=0:txt0020,patch3=0:txt0020,patch4=0:txt0002,patch5=0:txt0020,stdrot=true
block:id=%screen3,data=2,patch0=6000:txt0020,patch1=0:txt0020,patch2=5000:txt0002,patch3=4000:txt0020,patch4=5000:txt0020,patch5=0:txt0002,stdrot=true
block:id=%screen3,data=8,patch0=0:txt0020,patch1=5000:txt0002,patch2=0:txt0020,patch3=0:txt0020,patch4=5000:txt0002,patch5=0:txt0020,stdrot=true
block:id=%screen3,data=3,patch0=5000:txt0002,patch1=6000:txt0020,patch2=4000:txt0020,patch3=0:txt0002,patch4=6000:txt0020,patch5=6000:txt0020,stdrot=true
block:id=%screen3,data=7,patch0=5000:txt0002,patch1=4000:txt0020,patch2=6000:txt0020,patch3=0:txt0002,patch4=4000:txt0020,patch5=4000:txt0020,stdrot=true
block:id=%screen3,data=1,patch0=0:txt0002,patch1=4000:txt0020,patch2=6000:txt0020,patch3=5000:txt0002,patch4=4000:txt0020,patch5=4000:txt0020,stdrot=true
block:id=%screen3,data=4,patch0=6000:txt0020,patch1=0:txt0020,patch2=0:txt0002,patch3=4000:txt0020,patch4=5000:txt0020,patch5=5000:txt0002,stdrot=true
block:id=%screen3,data=5,patch0=0:txt0002,patch1=6000:txt0020,patch2=4000:txt0020,patch3=5000:txt0002,patch4=6000:txt0020,patch5=6000:txt0020,stdrot=true
block:id=%screen3,data=0,patch0=4000:txt0020,patch1=5000:txt0020,patch2=0:txt0002,patch3=6000:txt0020,patch4=0:txt0020,patch5=5000:txt0002,stdrot=true
block:id=%screen3,data=6,patch0=4000:txt0020,patch1=5000:txt0020,patch2=5000:txt0002,patch3=6000:txt0020,patch4=0:txt0020,patch5=0:txt0002,stdrot=true
block:id=%screen3,data=9,patch0=0:txt0020,patch1=4000:txt0002,patch2=0:txt0020,patch3=0:txt0020,patch4=6000:txt0002,patch5=0:txt0020,stdrot=true
block:id=%screen3,data=11,patch0=0:txt0020,patch1=6000:txt0002,patch2=0:txt0020,patch3=0:txt0020,patch4=4000:txt0002,patch5=0:txt0020,stdrot=true
block:id=%geolyzer,data=0,patch0=0:txt0021,patch1=0:txt0002,patch2=0:txt0021,patch3=0:txt0021,patch4=0:txt0022,patch5=0:txt0021,stdrot=true
block:id=%powerconverter,data=0,patch0=0:txt0023,patch1=0:txt0002,patch2=0:txt0023,patch3=0:txt0023,patch4=0:txt0002,patch5=0:txt0023,stdrot=true
block:id=%adapter,data=0,patch0=0:txt0024,patch1=0:txt0025,patch2=0:txt0024,patch3=0:txt0024,patch4=0:txt0025,patch5=0:txt0024,stdrot=true
block:id=%capacitor,data=0,patch0=0:txt0017,patch1=0:txt0002,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0026,patch5=0:txt0017,stdrot=true
block:id=%charger,data=1,patch0=0:txt0028,patch1=6000:txt0002,patch2=0:txt0027,patch3=0:txt0027,patch4=4000:txt0002,patch5=0:txt0027,stdrot=true
block:id=%charger,data=3,patch0=0:txt0027,patch1=4000:txt0002,patch2=0:txt0027,patch3=0:txt0028,patch4=6000:txt0002,patch5=0:txt0027,stdrot=true
block:id=%charger,data=0,patch0=0:txt0027,patch1=5000:txt0002,patch2=0:txt0027,patch3=0:txt0027,patch4=5000:txt0002,patch5=0:txt0028,stdrot=true
block:id=%charger,data=2,patch0=0:txt0027,patch1=0:txt0002,patch2=0:txt0028,patch3=0:txt0027,patch4=0:txt0002,patch5=0:txt0027,stdrot=true
block:id=%hologram1,data=0,patch0=0:txt0002,patch1=0:txt0029,patch2=0:txt0030,patch3=0:txt0002,patch4=0:txt0030,patch5=0:txt0030,patch6=0:txt0029,patch7=0:txt0030,patch8=0:txt0030,patch9=0:txt0002,patch10=0:txt0030,patch11=0:txt0030,patch12=0:txt0029,patch13=0:txt0030,patch14=0:txt0030,patch15=0:txt0002,patch16=0:txt0029,patch17=0:txt0030,patch18=0:txt0030,patch19=0:txt0002,patch20=0:txt0029,patch21=0:txt0030,patch22=0:txt0002,patch23=0:txt0030,patch24=0:txt0029,patch25=0:txt0002,patch26=0:txt0030,patch27=0:txt0029,patch28=0:txt0030,patch29=0:txt0002,patch30=0:txt0029,patch31=0:txt0002,patch32=0:txt0029,patch33=0:txt0030,transparency=TRANSPARENT,stdrot=true
block:id=%hologram2,data=0,patch0=0:txt0002,patch1=0:txt0031,patch2=0:txt0030,patch3=0:txt0002,patch4=0:txt0030,patch5=0:txt0030,patch6=0:txt0031,patch7=0:txt0030,patch8=0:txt0030,patch9=0:txt0002,patch10=0:txt0030,patch11=0:txt0030,patch12=0:txt0031,patch13=0:txt0030,patch14=0:txt0030,patch15=0:txt0002,patch16=0:txt0031,patch17=0:txt0030,patch18=0:txt0030,patch19=0:txt0002,patch20=0:txt0031,patch21=0:txt0030,patch22=0:txt0002,patch23=0:txt0030,patch24=0:txt0031,patch25=0:txt0002,patch26=0:txt0030,patch27=0:txt0031,patch28=0:txt0030,patch29=0:txt0002,patch30=0:txt0031,patch31=0:txt0002,patch32=0:txt0031,patch33=0:txt0030,transparency=TRANSPARENT,stdrot=true
block:id=%microcontroller,data=1,patch0=0:txt0034,patch1=6000:txt0033,patch2=0:txt0032,patch3=0:txt0032,patch4=4000:txt0033,patch5=0:txt0032,stdrot=true
block:id=%microcontroller,data=3,patch0=0:txt0032,patch1=4000:txt0033,patch2=0:txt0032,patch3=0:txt0034,patch4=6000:txt0033,patch5=0:txt0032,stdrot=true
block:id=%microcontroller,data=0,patch0=0:txt0032,patch1=5000:txt0033,patch2=0:txt0032,patch3=0:txt0032,patch4=5000:txt0033,patch5=0:txt0034,stdrot=true
block:id=%microcontroller,data=2,patch0=0:txt0032,patch1=0:txt0033,patch2=0:txt0034,patch3=0:txt0032,patch4=0:txt0033,patch5=0:txt0032,stdrot=true
block:id=%diskdrive,data=1,patch0=0:txt0036,patch1=6000:txt0002,patch2=0:txt0035,patch3=0:txt0035,patch4=4000:txt0002,patch5=0:txt0035,stdrot=true
block:id=%diskdrive,data=3,patch0=0:txt0035,patch1=4000:txt0002,patch2=0:txt0035,patch3=0:txt0036,patch4=6000:txt0002,patch5=0:txt0035,stdrot=true
block:id=%diskdrive,data=0,patch0=0:txt0035,patch1=5000:txt0002,patch2=0:txt0035,patch3=0:txt0035,patch4=5000:txt0002,patch5=0:txt0036,stdrot=true
block:id=%diskdrive,data=2,patch0=0:txt0035,patch1=0:txt0002,patch2=0:txt0036,patch3=0:txt0035,patch4=0:txt0002,patch5=0:txt0035,stdrot=true
block:id=%casecreative,data=6,patch0=0:txt0010,patch1=4000:txt0008,patch2=0:txt0007,patch3=0:txt0009,patch4=6000:txt0008,patch5=0:txt0007,blockcolor=txt0006,stdrot=true
block:id=%casecreative,data=2,patch0=0:txt0009,patch1=6000:txt0008,patch2=0:txt0007,patch3=0:txt0010,patch4=4000:txt0008,patch5=0:txt0007,blockcolor=txt0006,stdrot=true
block:id=%casecreative,data=5,patch0=0:txt0012,patch1=0:txt0008,patch2=0:txt0009,patch3=0:txt0012,patch4=0:txt0008,patch5=0:txt0011,blockcolor=txt0006,stdrot=true
block:id=%casecreative,data=3,patch0=0:txt0009,patch1=6000:txt0008,patch2=0:txt0012,patch3=0:txt0011,patch4=4000:txt0008,patch5=0:txt0012,blockcolor=txt0006,stdrot=true
block:id=%casecreative,data=1,patch0=0:txt0012,patch1=5000:txt0008,patch2=0:txt0011,patch3=0:txt0012,patch4=5000:txt0008,patch5=0:txt0009,blockcolor=txt0006,stdrot=true
block:id=%casecreative,data=0,patch0=0:txt0007,patch1=5000:txt0008,patch2=0:txt0010,patch3=0:txt0007,patch4=5000:txt0008,patch5=0:txt0009,blockcolor=txt0006,stdrot=true
block:id=%casecreative,data=4,patch0=0:txt0007,patch1=0:txt0008,patch2=0:txt0009,patch3=0:txt0007,patch4=0:txt0008,patch5=0:txt0010,blockcolor=txt0006,stdrot=true
block:id=%casecreative,data=7,patch0=0:txt0011,patch1=4000:txt0008,patch2=0:txt0012,patch3=0:txt0009,patch4=6000:txt0008,patch5=0:txt0012,blockcolor=txt0006,stdrot=true
block:id=%powerdistributor,data=0,patch0=0:txt0037,patch1=0:txt0002,patch2=0:txt0037,patch3=0:txt0037,patch4=0:txt0038,patch5=0:txt0037,stdrot=true
block:id=%waypoint,data=10,patch0=0:txt0039,patch1=0:txt0040,patch2=0:txt0041,patch3=0:txt0039,patch4=0:txt0040,patch5=0:txt0039,stdrot=true
block:id=%waypoint,data=2,patch0=4000:txt0039,patch1=5000:txt0041,patch2=5000:txt0040,patch3=6000:txt0039,patch4=0:txt0039,patch5=0:txt0040,stdrot=true
block:id=%waypoint,data=8,patch0=0:txt0039,patch1=5000:txt0040,patch2=0:txt0039,patch3=0:txt0039,patch4=5000:txt0040,patch5=0:txt0041,stdrot=true
block:id=%waypoint,data=3,patch0=0:txt0040,patch1=6000:txt0041,patch2=4000:txt0039,patch3=5000:txt0040,patch4=6000:txt0039,patch5=6000:txt0039,stdrot=true
block:id=%waypoint,data=7,patch0=0:txt0040,patch1=4000:txt0039,patch2=6000:txt0039,patch3=5000:txt0040,patch4=4000:txt0041,patch5=4000:txt0039,stdrot=true
block:id=%waypoint,data=1,patch0=5000:txt0040,patch1=4000:txt0041,patch2=6000:txt0039,patch3=0:txt0040,patch4=4000:txt0039,patch5=4000:txt0039,stdrot=true
block:id=%waypoint,data=4,patch0=4000:txt0039,patch1=5000:txt0039,patch2=0:txt0040,patch3=6000:txt0039,patch4=0:txt0041,patch5=5000:txt0040,stdrot=true
block:id=%waypoint,data=5,patch0=5000:txt0040,patch1=6000:txt0039,patch2=4000:txt0039,patch3=0:txt0040,patch4=6000:txt0041,patch5=6000:txt0039,stdrot=true
block:id=%waypoint,data=0,patch0=6000:txt0039,patch1=0:txt0041,patch2=0:txt0040,patch3=4000:txt0039,patch4=5000:txt0039,patch5=5000:txt0040,stdrot=true
block:id=%waypoint,data=6,patch0=6000:txt0039,patch1=0:txt0039,patch2=5000:txt0040,patch3=4000:txt0039,patch4=5000:txt0041,patch5=0:txt0040,stdrot=true
block:id=%waypoint,data=9,patch0=0:txt0041,patch1=6000:txt0040,patch2=0:txt0039,patch3=0:txt0039,patch4=4000:txt0040,patch5=0:txt0039,stdrot=true
block:id=%waypoint,data=11,patch0=0:txt0039,patch1=4000:txt0040,patch2=0:txt0039,patch3=0:txt0041,patch4=6000:txt0040,patch5=0:txt0039,stdrot=true
block:id=%motionsensor,data=0,patch0=0:txt0042,patch1=0:txt0043,patch2=0:txt0042,patch3=0:txt0042,patch4=0:txt0043,patch5=0:txt0042,stdrot=true
block:id=%redstone,data=0,patch0=0:txt0044,patch1=0:txt0045,patch2=0:txt0044,patch3=0:txt0044,patch4=0:txt0045,patch5=0:txt0044,stdrot=true
block:id=%transposer,data=0,patch0=0:txt0046,patch1=0:txt0047,patch2=0:txt0046,patch3=0:txt0046,patch4=0:txt0047,patch5=0:txt0046,patch6=0:txt0046,patch7=0:txt0047,patch8=0:txt0046,patch9=0:txt0046,patch10=0:txt0047,patch11=0:txt0046,patch12=0:txt0046,patch13=0:txt0047,patch14=0:txt0046,patch15=0:txt0046,patch16=0:txt0047,patch17=0:txt0046,patch18=0:txt0046,patch19=0:txt0047,patch20=0:txt0046,patch21=0:txt0046,patch22=0:txt0047,patch23=0:txt0046,patch24=0:txt0046,patch25=0:txt0047,patch26=0:txt0046,patch27=0:txt0046,patch28=0:txt0047,patch29=0:txt0046,patch30=0:txt0046,patch31=0:txt0047,patch32=0:txt0046,patch33=0:txt0046,patch34=0:txt0047,patch35=0:txt0046,patch36=0:txt0046,patch37=0:txt0047,patch38=0:txt0046,patch39=0:txt0046,patch40=0:txt0047,patch41=0:txt0046,patch42=0:txt0046,patch43=0:txt0047,patch44=0:txt0046,patch45=0:txt0046,patch46=0:txt0047,patch47=0:txt0046,patch48=0:txt0047,patch49=0:txt0046,patch50=0:txt0046,patch51=0:txt0047,patch52=0:txt0047,patch53=0:txt0046,patch54=0:txt0046,patch55=0:txt0047,patch56=0:txt0047,patch57=0:txt0046,patch58=0:txt0046,patch59=0:txt0047,patch60=0:txt0047,patch61=0:txt0046,patch62=0:txt0046,patch63=0:txt0047,patch64=0:txt0046,patch65=0:txt0046,patch66=0:txt0046,patch67=0:txt0046,patch68=0:txt0046,patch69=0:txt0046,patch70=0:txt0046,patch71=0:txt0046,patch72=0:txt0046,patch73=0:txt0046,patch74=0:txt0046,patch75=0:txt0046,patch76=0:txt0046,patch77=0:txt0046,patch78=0:txt0046,patch79=0:txt0046,patch80=0:txt0046,patch81=0:txt0047,patch82=0:txt0047,patch83=0:txt0046,patch84=0:txt0046,patch85=0:txt0047,patch86=0:txt0047,patch87=0:txt0046,patch88=0:txt0046,patch89=0:txt0047,patch90=0:txt0047,patch91=0:txt0046,patch92=0:txt0046,patch93=0:txt0047,patch94=0:txt0047,patch95=0:txt0046,patch96=0:txt0046,patch97=0:txt0047,patch98=0:txt0046,patch99=0:txt0046,patch100=0:txt0047,patch101=0:txt0046,transparency=TRANSPARENT,stdrot=true
block:id=%rack,data=1,patch0=0:txt0049,patch1=6000:txt0002,patch2=0:txt0048,patch3=0:txt0048,patch4=4000:txt0002,patch5=0:txt0048,stdrot=true
block:id=%rack,data=3,patch0=0:txt0048,patch1=4000:txt0002,patch2=0:txt0048,patch3=0:txt0049,patch4=6000:txt0002,patch5=0:txt0048,stdrot=true
block:id=%rack,data=0,patch0=0:txt0048,patch1=5000:txt0002,patch2=0:txt0048,patch3=0:txt0048,patch4=5000:txt0002,patch5=0:txt0049,stdrot=true
block:id=%rack,data=2,patch0=0:txt0048,patch1=0:txt0002,patch2=0:txt0049,patch3=0:txt0048,patch4=0:txt0002,patch5=0:txt0048,stdrot=true
block:id=%raid,data=1,patch0=0:txt0051,patch1=6000:txt0002,patch2=0:txt0050,patch3=0:txt0050,patch4=4000:txt0002,patch5=0:txt0050,stdrot=true
block:id=%raid,data=3,patch0=0:txt0050,patch1=4000:txt0002,patch2=0:txt0050,patch3=0:txt0051,patch4=6000:txt0002,patch5=0:txt0050,stdrot=true
block:id=%raid,data=0,patch0=0:txt0050,patch1=5000:txt0002,patch2=0:txt0050,patch3=0:txt0050,patch4=5000:txt0002,patch5=0:txt0051,stdrot=true
block:id=%raid,data=2,patch0=0:txt0050,patch1=0:txt0002,patch2=0:txt0051,patch3=0:txt0050,patch4=0:txt0002,patch5=0:txt0050,stdrot=true
block:id=%relay,data=0,patch0=0:txt0052,patch1=0:txt0002,patch2=0:txt0052,patch3=0:txt0052,patch4=0:txt0053,patch5=0:txt0052,stdrot=true
