# Configuration file

all {
    # Items that are excluded from ALL checks. F3+H to get names.
    S:ignoredItems <
        minecraft:dirt
     >

    # DO NOT ENTER InventoryBasic SLOTS HERE! Full Class path names of slots that are excluded from ALL checks. TURN ON DEBUG TO GET THESE NAMES
    S:slotClassNames <
        net.minecraft.entity.player.InventoryPlayer
        net.minecraft.inventory.InventoryCrafting
        net.minecraft.inventory.InventoryCraftResult
     >

    ##########################################################################################################
    # debug options
    #--------------------------------------------------------------------------------------------------------#
    # Debug options.
    ##########################################################################################################

    "debug options" {
        # Turns on/off ALL debugging.
        B:debug=true

        # Enable/Disable the debug logging of heat related things. REQUIRES DEBUG TO BE ON!
        B:heatDebug=false

        # Enable/Disable the debug logging of size related things. REQUIRES DEBUG TO BE ON!
        B:sizeDebug=true

        # Enable/Disable the debug logging of slots. REQUIRES DEBUG TO BE ON!
        B:slotDebug=true

        # Enable/Disable the debug logging of weight related things. REQUIRES DEBUG TO BE ON!
        B:weightDebug=true
    }

    ##########################################################################################################
    # size options
    #--------------------------------------------------------------------------------------------------------#
    # Size restrictions and settings for inventories/slots.
    ##########################################################################################################

    "size options" {
        # This size and over are oversized and get ejected.
        # Use sizeInvntoryMap for fine control per inventory.
        # 0 = Tiny, 1 = Very Small, 2 = Small, 3 = Normal, 4 = Large 5 = Very Large, 6 = Huge
        # Min: 0
        # Max: 6
        I:maxSize=6

        # Where the eject message is sent.
        # True = Action bar message. False = Chat Message.
        B:sizeActionBarMessage=true

        # Full Class path names of inventories that are ignored/checked (depends on sizeBlacklist) for oversize items. TURN ON DEBUG TO GET THESE NAMES
        S:sizeContainers <
            net.dries007.tfc.objects.container.ContainerAnvilTFC
            net.dries007.tfc.objects.container.ContainerBarrel
            net.dries007.tfc.objects.container.ContainerLogPile
            net.dries007.tfc.objects.container.ContainerQuern
            net.dries007.tfc.objects.container.ContainerFirePit
            net.dries007.tfc.objects.container.ContainerCharcoalForge
            net.dries007.tfc.objects.container.ContainerCrucible
            com.feed_the_beast.ftbutilities.command.InvSeeInventory
            de.mennomax.astikorcarts.inventory.ContainerCargoCart
         >

        # The message displayed in-game when items are ejected from the inventory.
        S:sizeEjectMessage=Too large for the container!

        # Full Class path names of inventories that are checked for size limits. TURN ON DEBUG TO GET THE NAMES
        # Size to start kicking items out of an inventory at. 0 = Tiny, 1 = Very Small, 2 = Small, 3 = Normal, 4 = Large 5 = Very Large, 6 = Huge
        # Ignored inventories WILL NOT get checked! Adding them here DOES NOT MAKE THEM BE CHECKED!
        S:sizeInventoryArray <
            net.dries007.tfc.objects.container.ContainerChestTFC, 6
         >

        # If players should be notified about issues.
        # True = Send players a message. False = No message.
        B:sizeNotifyPlayer=true

        # Changes the default checks from whitelist to blacklist. 
        # True = sizeContainers inventory are checked, False = sizeContainers inventory are NOT checked.
        B:sizeWhitelist=false

        # Should everything be tossed everywhere if a single item is found to be over sized?
        B:sizeYeetItAll=false
    }

    ##########################################################################################################
    # weight options
    #--------------------------------------------------------------------------------------------------------#
    # Weight restrictions and settings for inventories/slots.
    ##########################################################################################################

    "weight options" {
        # How much a Heavy item weighs. THIS IS PER ITEM, NOT PER STACK!
        I:heavyItemWeight=10

        # How much a Light item weighs. THIS IS PER ITEM, NOT PER STACK!
        I:lightItemWeight=3

        # How much a Medium item weighs. THIS IS PER ITEM, NOT PER STACK!
        I:mediumItemWeight=5

        # How much a Very Heavy item weighs. THIS IS PER ITEM, NOT PER STACK!
        I:veryHeavyItemWeight=15

        # How much a Very Light item weighs. THIS IS PER ITEM, NOT PER STACK!
        I:veryLightItemWeight=1

        # Where the eject message is sent.
        # True = Action bar message. False = Chat Message.
        B:weightActionBarMessage=true

        # The message displayed in-game when items are ejected from the inventory.
        S:weightEjectMessage=Too heavy!

        # Full Class path names of inventories that are checked for weight limits. TURN ON DEBUG TO GET THE NAMES
        # Number = Max Weight for Inventory.
        # Example: net.dries007.tfc.objects.container.ContainerLogPile, 20
        S:weightInventoryArray <
            net.dries007.tfc.objects.container.ContainerChestTFC, 6000
            net.mcft.copy.backpacks.item.ItemBackpack$2,2000
         >

        # If players should be notified about issues.
        # True = Send players a message. False = no message.
        B:weightNotifyPlayer=true

        # Should everything be tossed everywhere if a inventory is found to be over weight?
        B:weightYeetItAll=false
    }

    ##########################################################################################################
    # overheat options
    #--------------------------------------------------------------------------------------------------------#
    # Overheat settings for inventories
    ##########################################################################################################

    "overheat options" {
        # Full Class path names of inventories that are immune to burning. TURN ON DEBUG TO GET THE NAMES
        S:disabledInventories <
            net.dries007.tfc.objects.container.ContainerBarrel
            net.dries007.tfc.objects.container.ContainerFirePit
            net.dries007.tfc.objects.container.ContainerCrucible
            net.dries007.tfc.objects.container.ContainerCharcoalForge
            net.dries007.tfc.objects.container.ContainerBlastFurnace
         >

        # Where the eject message is sent.
        # True = Action bar message. False = Chat Message.
        B:heatActionBarMessage=true

        # The message displayed in-game when items are too hot for the inventory.
        S:heatMessage=That's Hot!

        # If players should be notified about issues.
        # True = Send players a message. False = no message.
        B:heatNotifyPlayer=true

        # Blocks that will burn up from a fire will be consumed by fire if an overheated item is placed inside.
        # True = Fire. False = No Fire.
        B:heatStartsFires=true

        # Temperature that players will instantly combust with hot armor equipped.
        # Min: 0
        # Max: 2147483647
        I:heatToCombustPlayer=70

        # Temperature that players will instantly die with equipped hot armor equipped.
        # Min: 0
        # Max: 2147483647
        I:heatToIncineratePlayer=150

        # Temperature that flammable inventories will combust.
        # Min: 0
        # Max: 2147483647
        I:heatToStartFire=600

        # Does a player incinerating there self destroy burnable items they have in there inventory?
        # You can add custom options by giving items fuel time via other mods. Anything greater than 0 will combust.
        B:incinerateHeldBurnableItems=false

        # Does a player dying from incinerating there self start a fire where they stand?
        B:incineratedPlayersStartFires=true

        # Should burnt items be converted to ash at a 1 to 1 ratio?
        B:incinerateitemstoash=true
    }

}


