# Configuration file

blocks {

    fulldrawers1 {
        I:baseStorage=32
        B:enabled=true
        I:recipeOutput=1
    }

    fulldrawers2 {
        I:baseStorage=16
        B:enabled=true
        I:recipeOutput=2
    }

    fulldrawers4 {
        I:baseStorage=8
        B:enabled=true
        I:recipeOutput=4
    }

    halfdrawers2 {
        I:baseStorage=8
        B:enabled=true
        I:recipeOutput=2
    }

    halfdrawers4 {
        I:baseStorage=4
        B:enabled=true
        I:recipeOutput=4
    }

    compdrawers {
        I:baseStorage=16
        B:enabled=true
        I:recipeOutput=1
    }

    controller {
        B:enabled=true
        I:range=12
    }

    trim {
        B:enabled=true
        I:recipeOutput=4
    }

    controllerslave {
        B:enabled=true
    }

}


general {
    B:creativeTabVanillaWoods=false
    B:defaultQuantify=false
    B:enableCreativeUpgrades=true

    # Writes additional log messages while using the mod.  Mainly for debug purposes.  Should be kept disabled unless instructed otherwise.
    B:enableDebugLogging=false
    B:enableDrawerUI=true
    B:enableFallbackRecipes=false
    B:enableFramedDrawers=true
    B:enableIndicatorUpgrades=true
    B:enableItemConversion=true
    B:enableLockUpgrades=true
    B:enablePersonalUpgrades=true
    B:enableQuantifiableUpgrades=true
    B:enableRedstoneUpgrades=true
    B:enableShroudUpgrades=true
    B:enableSidedInput=true
    B:enableSidedOutput=true
    B:enableStorageUpgrades=true
    B:enableTape=false
    B:enableVoidUpgrades=true

    # Inverts left and right click action on drawers.  If this is true, left click will insert items and right click will extract items.  Leave false for default behavior.
    B:invertClick=false

    # Inverts how shift works with drawers. If this is true, shifting will only give one item, where regular clicks will give a full stack. Leave false for default behavior.
    B:invertShift=false
    B:keepContentsOnBreak=true
    S:wailaStackRemainder=stack + remainder
}


integration {
    B:enableMineTweaker=true
    B:enableThaumcraft=false
    B:enableWaila=true
}


registries {
    # Items should be in form domain:item or domain:item:meta. [default: [minecraft:clay, minecraft:clay_ball, 4]]
    S:compactingRules <
        minecraft:clay, minecraft:clay_ball, 4
        tfc:cobble/andesite, tfc:rock/andesite, 4
        tfc:cobble/basalt, tfc:rock/basalt, 4
        tfc:cobble/chalk, tfc:rock/chalk, 4
        tfc:cobble/chert, tfc:rock/chert, 4
        tfc:cobble/claystone, tfc:rock/claystone, 4
        tfc:cobble/conglomerate, tfc:rock/conglomerate, 4
        tfc:cobble/dacite, tfc:rock/dacite, 4
        tfc:cobble/diorite, tfc:rock/diorite, 4
        tfc:cobble/dolomite, tfc:rock/dolomite, 4
        tfc:cobble/gabbro, tfc:rock/gabbro, 4
        tfc:cobble/gneiss, tfc:rock/gneiss, 4
        tfc:cobble/granite, tfc:rock/granite, 4
        tfc:cobble/limestone, tfc:rock/limestone, 4
        tfc:cobble/marble, tfc:rock/marble, 4
        tfc:cobble/phyllite, tfc:rock/phyllite, 4
        tfc:cobble/quartzite, tfc:rock/quartzite, 4
        tfc:cobble/rhyolite, tfc:rock/rhyolite, 4
        tfc:cobble/rocksalt, tfc:rock/rocksalt, 4
        tfc:cobble/schist, tfc:rock/schist, 4
        tfc:cobble/shale, tfc:rock/shale, 4
        tfc:cobble/slate, tfc:rock/slate, 4
        tfc:metal/scrap/bismuth, tfc:ore/bismuthinite:1, 4
        tfc:metal/scrap/copper, tfc:ore/native_copper:1, 4
        tfc:metal/scrap/gold, tfc:ore/native_gold:1, 4
        tfc:metal/scrap/lead, tfc:ore/galena:1, 4
        tfc:metal/scrap/nickel, tfc:ore/garnierite:1, 4
        tfc:metal/scrap/silver, tfc:ore/native_silver:1, 4
        tfc:metal/scrap/tin, tfc:ore/cassiterite:1, 4
        tfc:metal/scrap/zinc, tfc:ore/sphalerite:1, 4
        tfc:metal/scrap/wrought_iron, tfc:ore/magnetite:1, 4
        tfc:metal/scrap/platinum, tfc:ore/native_platinum:1, 4
        tfc:metal/scrap/antimony, tfc:ore/stibnite:1, 4
        tfc:metal/scrap/lithium, tfc:ore/spodumene:1, 4
        tfc:metal/scrap/magnesium, tfc:ore/magnesite:1, 4
        tfc:metal/scrap/manganese, tfc:ore/pyrolusite:1, 4
        tfc:metal/scrap/aluminum, tfc:ore/bauxite:1, 4
        tfc:metal/scrap/ardite, tfc:ore/native_ardite:1, 4
        tfc:metal/scrap/cobalt, tfc:ore/cobaltite:1, 4
        tfc:metal/scrap/thorium, tfc:ore/thorianite:1, 4
        tfc:metal/scrap/beryllium, tfc:ore/beryl:1, 4
        tfc:metal/scrap/osmium, tfc:ore/native_osmium:1, 4
        tfc:metal/scrap/titanium, tfc:ore/rutile:1, 4
        tfc:metal/scrap/tungsten, tfc:ore/wolframite:1, 4
        tfc:metal/scrap/zirconium, tfc:ore/zircon:1, 4
     >

    # List of ore dictionary names to blacklist for substitution. [default: ]
    S:oreBlacklist <
     >

    # List of ore dictionary names to whitelist for substitution. [default: ]
    S:oreWhitelist <
     >
    B:registerExtraCompactingRules=true
}


upgrades {
    I:level2Mult=2
    I:level3Mult=4
    I:level4Mult=8
    I:level5Mult=16
    I:level6Mult=32
}


