# Configuration file

backpack {
    B:enabled=true

    # Durability of a normal backpack. Set to 0 for unbreakable. Default: 214.
    I:durability=214

    # Armor points of a normal backpack. Valid values are 0 to 20. Default: 2.
    # Has no effect if equipAsChestArmor is disabled.
    I:armor=2

    # Storage size of a normal backpack. Valid values are [1x1] to [17x6]. Default: [9x4].
    # Changing this doesn't affect placed or equipped backpacks until turned back into an item.
    S:size=[9x4]
}


cosmetic {
    # Controls the opacity / visibility of the enchantment effect on equipped and placed backpacks, if present. Default: 80%.
    S:enchantEffectOpacity=80.0%
}


entity {
    # Controls whether mobs spawned naturally can randomly be wearing backpacks.
    B:spawnNaturally=false

    # Controls whether mobs spawned from spawners can randomly be wearing backpacks.
    B:spawnFromSpawners=false

    "minecraft:zombie" {
        I:index=0
        D:translate <
            0.0
            2.5
         >
        D:rotate=0.0
        D:scale=0.8
        S:entries <
            wearablebackpacks:default = 800, wearablebackpacks:backpack, wearablebackpacks:backpack/default, DEFAULT
            wearablebackpacks:colored = 8000, wearablebackpacks:backpack, wearablebackpacks:backpack/default, #202020 ~ #D0D0D0
         >
    }

    "minecraft:skeleton" {
        I:index=1
        D:translate <
            0.0
            2.5
         >
        D:rotate=0.0
        D:scale=0.8
        S:entries <
            wearablebackpacks:default = 1200, wearablebackpacks:backpack, wearablebackpacks:backpack/default, DEFAULT
            wearablebackpacks:colored = 12000, wearablebackpacks:backpack, wearablebackpacks:backpack/default, #202020 ~ #D0D0D0
         >
    }

    "minecraft:zombie_pigman" {
        I:index=2
        D:translate <
            0.0
            2.5
         >
        D:rotate=0.0
        D:scale=0.8
        S:entries <
            wearablebackpacks:colored = 1000, wearablebackpacks:backpack, wearablebackpacks:backpack/default, #202020 ~ #D0D0D0
         >
    }

}


general {
    # If enabled, places equipped backpacks as a block on death, instead of scattering the items all around. Default: true.
    B:dropAsBlockOnDeath=true

    # If enabled, allows equipped backpacks to be opened by other players by right clicking the target's back. Default: true.
    B:enableEquippedInteraction=false

    # If enabled, allows machines to interact with placed backpacks. Default: false.
    B:enableMachineInteraction=false

    # If enabled, allows players to open their own equipped backpack without requiring it to be placed first using a keybind. Default: false.
    B:enableSelfInteraction=true

    # If disabled, backpacks do not take up the player's chest armor equipment slot. Default: true.
    B:equipAsChestArmor=false
}


