# VALID setStage: PRE_INIT, BIOME_REGISTRY, INIT, POST_INIT, FINISHED_LOAD, SERVER_STARTING, SERVER_STARTED
# Biome setPlacementStage: ***BIOME_BLOCKS -> PRE_POPULATE -> PRE_DECORATE -> PRE_ORES -> POST_ORES -> POST_DECORATE -> POST_POPULATE

# Decorations:"BIG_SHROOM", "CACTUS", "CLAY", "DEAD_BUSH", "DESERT_WELL", "LILYPAD", "FLOWERS", "FOSSIL", "GRASS", "ICE", "LAKE_WATER", "LAKE_LAVA", "PUMPKIN", "REED", "ROCK", "SAND", "SAND_PASS2", "SHROOM", "TREE", "CUSTOM"
# Features: "DUNGEON", "FIRE", "GLOWSTONE", "ICE", "LAKE", "LAVA", "NETHER_LAVA", "NETHER_LAVA2", "NETHER_MAGMA", "ANIMALS", and "CUSTOM".

#Specify ids
biome = forBiomes(0)


blockRepT = newBlockReplacement()
blockT = forBlock("tfc:raw/chalk")
blockRepT.set("block", chalk)
blockRepT.set("minY", 105)
blockRepT.set("maxY", 254)
biome.registerGenBlockRep("minecraft:stone", blockRepT)

blockRepM = newblockRepMlacement()
blockM = forBlock("tfc:raw/basalt")
blockRepM.set("block", basalt)
blockRepM.set("minY", 44)
blockRepM.set("maxY", 105)
biome.registerGenblockRepM("minecraft:stone", blockRepM)


blockRepB = newblockRepBlacement()
blockB = forBlock("tfc:raw/basalt")
blockRepB.set("block", basalt)
blockRepB.set("minY", 0)
blockRepB.set("maxY", 44)
biome.registerGenblockRepB("minecraft:stone", blockRepB)


biome.addActualFillerBlock(basalt)
biome.set("enableRain", true)
biome.set("enableSnow", true)

biome.set("fillerBlock", "tfc:gravel/chalk")
biome.set("topBlock", "tfc:sand/chalk")
biome.set("oceanTopBlock", "tfc:sand/basalt")
biome.set("oceanFillerBlock", "tfc:gravel/basalt")

#generation weight
biome.addToGeneration("WARM", 200)
biome.addToGeneration("COOL", 200)
biome.addToGeneration("DESERT", 200)
biome.addToGeneration("ICY", 200)
 
#control spawns
biome.removeAllSpawns("MONSTER")
biome.addSpawn("net.dries007.tfc.objects.entity.animal.EntityLionTFC", "MONSTER", 100, 2, 2)
biome.removeAllSpawns("AMBIENT")
biome.removeAllSpawns("WATER_CREATURE")

#Decorations
biome.removeDecoration("CACTUS")
biome.removeDecoration("DESERT_WELL")
biome.removeDecoration("FLOWERS")
biome.removeDecoration("GRASS")
biome.removeDecoration("LAKE_WATER")
biome.removeDecoration("TREE")

#Features
biome.removeFeature("LAKE")
biome.removeFeature("LAVA")

 

Tweaker.setStage("PRE_INIT")
biome.set("reedsPerChunk", 0)
biome.set("clayPerChunk", 0)
Tweaker.setStage("FINISHED_LOAD")
 
#replace all water (keeps lakes tho)
all.registerGenBlockRep("minecraft:water", "fluid:fresh_water")
 
#final weighting 
biome.set("genWeight", 50)

Tweaker.setPlacementStage("POST_ORES")
#Ore script here - This may all be going to Realistic Ore Veins

