# Configuration file

##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Client settings
##########################################################################################################

client {
    # If true, temperature is displayed in Celsius instead of Farhenheit .
    B:celsius=true

    # If true, you will get extra details about your temperature when sneaking, when false they are always visible.
    B:sneakyDetails=false
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # The temperature at which you are at equilibrium. It's advisable to not change this by a lot since the entire ecosystem revolves around this.
    D:averageTemperature=15.0

    # The temperature at which you start burning and taking damage. It's advisable to not change this by a lot since the entire ecosystem revolves around this.
    D:burningTemperature=32.0

    # The temperature at which your screen starts freezing. It's advisable to not change this by a lot since the entire ecosystem revolves around this.
    D:coldTemperature=3.0

    # How potent are multipliers with more than one instance. (Eg. 2 fire pits nearby means they have 2 * this effectiveness)
    D:diminishedModifierMultiplier=0.8
    B:enableDebug=false

    # The temperature at which you start freezing and taking damage. It's advisable to not change this by a lot since the entire ecosystem revolves around this.
    D:freezingTemperature=0.0

    # If harsherTemperateAreas is true, environmental temperatures going away from the average are multiplied by this number. (The less temperate an area is, the less the modifier affects it) 
    D:harsherMultiplier=1.350000023841858

    # If true, temperate areas won't be as mild
    B:harsherTemperateAreas=false

    # The temperature at which your screen starts heating. It's advisable to not change this by a lot since the entire ecosystem revolves around this.
    D:hotTemperature=28.0

    # If true, you will start losing hunger when below cold temperatures and losing thirst when above hot temperatures.
    B:loseHungerThirst=true

    # How many modifiers of the same type until they stop adding together
    I:modifierCap=4

    # How fast does temperature change when it's going away from the average. If you think you are giving yourself a challenge by increasing this number, think twice. It makes it so that you have to warm yourself up every so often.
    D:negativeModifier=1.0

    # How fast does temperature change when it's going towards the average.
    D:positiveModifier=5.0

    # If true, you will start taking damage when below freezing or above burning temperatures.
    B:takeDamage=true

    # How quickly temperature rises and decreases
    D:temperatureMultiplier=1.0

    # How many ticks between modifier calculations. Too high values help performance but behave weirdly. 20 = 1 second means modifiers are checked every second. Also affects the packet sending interval.
    I:tickInterval=20
}


time_extension {
}


