# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    S:autumnColor=255,192,50,128
    D:darkness=0.15000000596046448
    B:enableNoise=true
    B:enableSeasonalColors=true
    I:levels=5

    # How potent should the darkness be? Default = 0.15
    D:noiseDarkness=0.15000000596046448

    # If true, grass and foliage will be slightly varied in color.
    B:noiseEnable=true

    # How many darkness levels should the noise have? Default = 5
    I:noiseLevels=5

    # The noise scale. Default = 10
    D:noiseScale=10.0
    D:scale=10.0

    # ARGB code for summer coloring in hexadecimal. Default: 55FFDD44
    S:seasonColorAutumn=55FFDD44

    # If true, grass and foliage will be colored seasonally.
    B:seasonColorEnable=true

    # ARGB code for spring coloring in hexadecimal. Default: 3355FFBB
    S:seasonColorSpring=3355FFBB

    # ARGB code for summer coloring in hexadecimal. Default: 1155FF44
    S:seasonColorSummer=1155FF44

    # ARGB code for winter coloring in hexadecimal. Default: 335566FF
    S:seasonColorWinter=335566FF
    S:springColor=0,255,160,64
    S:summerColor=30,255,30,24
    S:winterColor=33,165,255,44
}


