# Configuration file

general {
    # Constant duration for each Minecraft day
    I:dayDuration=12000

    # Constant duration for each Minecraft night
    I:nightDuration=12000

    # Statically sets the sun/moon to a specific angle, can be used for infinite day/night. Set to -1 to disable
    I:staticAngle=-1

    # Whether the moon should be the one affected by staticAngle. Setting this to false will make the sun be static instead
    B:staticMoon=false

    # Follow the TFC Seasons. True will adjust the day/night cycle for each month.
    B:tfcSeasons=true
}


monthlength {
    # Daylight length in ticks for January. Cannot be greater than 18000
    I:"01.January,"=10800

    # Daylight length in ticks for February. Cannot be greater than 18000
    I:"02.February,"=12000

    # Daylight length in ticks for March. Cannot be greater than 18000
    I:"03.March,"=13200

    # Daylight length in ticks for April. Cannot be greater than 18000
    I:"04.April,"=14400

    # Daylight length in ticks for May. Cannot be greater than 18000
    I:"05.May,"=15600

    # Daylight length in ticks for June. Cannot be greater than 18000
    I:"06.June,"=16800

    # Daylight length in ticks for July. Cannot be greater than 18000
    I:"07.July,"=18000

    # Daylight length in ticks for August. Cannot be greater than 18000
    I:"08.August,"=16800

    # Daylight length in ticks for September. Cannot be greater than 18000
    I:"09.September,"=15600

    # Daylight length in ticks for October. Cannot be greater than 18000
    I:"10.October,"=14400

    # Daylight length in ticks for November. Cannot be greater than 18000
    I:"11.November,"=13200

    # Daylight length in ticks for December. Cannot be greater than 18000
    I:"12.December,"=12000
}


