#priority 3
#modloaded storagedrawers


//#REMOVE Recipes
mods.jei.JEI.removeAndHide(<storagedrawers:basicdrawers:0>);
mods.jei.JEI.removeAndHide(<storagedrawers:basicdrawers:1>);
mods.jei.JEI.removeAndHide(<storagedrawers:basicdrawers:2>);
mods.jei.JEI.removeAndHide(<storagedrawers:basicdrawers:3>);
mods.jei.JEI.removeAndHide(<storagedrawers:basicdrawers:4>);
mods.jei.JEI.removeAndHide(<storagedrawers:customtrim>);
mods.jei.JEI.removeAndHide(<storagedrawers:upgrade_conversion>);
//mods.jei.JEI.removeAndHide(<storagedrawers:tape>);

// ================================================================================
//#ADD SHAPED
recipes.remove(<storagedrawers:compdrawers>);
recipes.remove(<storagedrawers:controller>);
recipes.remove(<storagedrawers:controllerslave>);
recipes.remove(<storagedrawers:customdrawers>);
recipes.remove(<storagedrawers:customdrawers:1>);
recipes.remove(<storagedrawers:customdrawers:2>);
recipes.remove(<storagedrawers:customdrawers:3>);
recipes.remove(<storagedrawers:customdrawers:4>);

recipes.remove(<storagedrawers:framingtable>);
recipes.remove(<storagedrawers:drawer_key>);

recipes.remove(<storagedrawers:upgrade_conversion>);
recipes.remove(<storagedrawers:upgrade_status>);
recipes.remove(<storagedrawers:upgrade_status:1>);
recipes.remove(<storagedrawers:upgrade_one_stack>);
recipes.remove(<storagedrawers:upgrade_redstone:2>);
recipes.remove(<storagedrawers:upgrade_redstone:1>);
recipes.remove(<storagedrawers:upgrade_redstone>);
recipes.remove(<storagedrawers:upgrade_storage:3>);
recipes.remove(<storagedrawers:upgrade_storage:4>);
recipes.remove(<storagedrawers:upgrade_storage:2>);
recipes.remove(<storagedrawers:upgrade_storage:1>);
recipes.remove(<storagedrawers:upgrade_storage>);
recipes.remove(<storagedrawers:upgrade_template>);
recipes.remove(<storagedrawers:upgrade_void>);
 
 
 
recipes.addShaped("tnfc_stordraw_framed_drawer_full1", <storagedrawers:customdrawers>, [[<betterwithmods:wooden_axle>, <betterwithmods:wooden_axle>, <betterwithmods:wooden_axle>], [<ore:craftingToolHardChisel>.transformDamage(), <ore:chestWood>, null], [<betterwithmods:wooden_axle>, <betterwithmods:wooden_axle>, <betterwithmods:wooden_axle>]]);
recipes.addShaped("tnfc_stordraw_framed_drawer_full2", <storagedrawers:customdrawers:1> * 2, [[<betterwithmods:wooden_axle>, <ore:chestWood>, <betterwithmods:wooden_axle>], [<betterwithmods:wooden_axle>, <ore:plankWood>, <ore:craftingToolHardChisel>.transformDamage()], [<betterwithmods:wooden_axle>, <ore:chestWood>, <betterwithmods:wooden_axle>]]);
recipes.addShaped("tnfc_stordraw_framed_drawer_full4", <storagedrawers:customdrawers:2> * 4, [[<ore:chestWood>, <betterwithmods:wooden_axle>, <ore:chestWood>], [<ore:craftingToolHardChisel>.transformDamage(), <ore:plankWood>, <betterwithmods:wooden_axle>], [<ore:chestWood>, <betterwithmods:wooden_axle>, <ore:chestWood>]]);
recipes.addShaped("tnfc_stordraw_framed_drawer_half2", <storagedrawers:customdrawers:3> * 2, [[<betterwithmods:wooden_axle>, <ore:chestWood>, <betterwithmods:wooden_axle>], [<betterwithmods:wooden_axle>, <ore:slabWood>, <ore:craftingToolHardChisel>.transformDamage()], [<betterwithmods:wooden_axle>, <ore:chestWood>, <betterwithmods:wooden_axle>]]);
recipes.addShaped("tnfc_stordraw_framed_drawer_half4", <storagedrawers:customdrawers:4> * 4, [[<ore:chestWood>, <ore:craftingToolHardChisel>.transformDamage(), <ore:chestWood>], [<betterwithmods:wooden_axle>, <ore:slabWood>, <betterwithmods:wooden_axle>], [<ore:chestWood>, <betterwithmods:wooden_axle>, <ore:chestWood>]]);

recipes.addShaped("tnfc_stordraw_compacting_drawer", <storagedrawers:compdrawers>, [[<ore:craftingToolHardChisel>.transformDamage(), <ore:stone>, <ore:craftingToolHardHammer>.transformDamage()], [<minecraft:piston>, <ore:drawerBasic>, <minecraft:piston>], [<ore:stone>, <pneumaticcraft:compressed_iron_gear>, <ore:stone>]]);
recipes.addShaped("tnfc_stordraw_controller", <storagedrawers:controller>, [[<ore:craftingToolHardChisel>.transformDamage(), <ore:stone>, <ore:craftingToolHardHammer>.transformDamage()], [<minecraft:comparator>, <ore:drawerBasic>, <minecraft:comparator>], [<ore:stone>, <ore:gemExquisite>, <ore:stone>]]);
recipes.addShaped("tnfc_stordraw_controller_slave", <storagedrawers:controllerslave>, [[<ore:stone>, <ore:craftingToolHardHammer>.transformDamage(), <ore:stone>], [<minecraft:comparator>, <ore:drawerBasic>, <minecraft:comparator>], [<ore:stone>, <ore:ingotGold>, <ore:stone>]]);
recipes.addShaped("tnfc_stordraw_framed_trim", <storagedrawers:customtrim> * 4, [[<ore:plankWood>, <ore:stickWood>, <ore:plankWood>], [<ore:stickWood>, <ore:plankWood>, <ore:stickWood>], [<ore:plankWood>, <ore:stickWood>, <ore:plankWood>]]);
recipes.addShaped("tnfc_stordraw_framing_table", <storagedrawers:framingtable>, [[<ore:drawerTrim>, <ore:drawerTrim>, <ore:drawerTrim>], [<ore:drawerTrim>, <ore:craftingToolHardHammer>.transformDamage(), <ore:drawerTrim>]]);
recipes.addShaped("tnfc_stordraw_key_drawer", <storagedrawers:drawer_key>, [[<ore:nuggetGold>, <ore:ingotGold>], [null, <ore:ingotGold>], [<ore:craftingToolHardHammer>.transformDamage(), <storagedrawers:upgrade_template>]]);
recipes.addShaped("tnfc_stordraw_upgrade_status_level1", <storagedrawers:upgrade_status>, [[<minecraft:redstone_torch>, <betterwithmods:wooden_axle>, <minecraft:redstone_torch>], [<betterwithmods:wooden_axle>, <storagedrawers:upgrade_template>, <betterwithmods:wooden_axle>], [<minecraft:redstone>, <betterwithmods:wooden_axle>, <minecraft:redstone>]]);
recipes.addShaped("tnfc_stordraw_upgrade_status_level2", <storagedrawers:upgrade_status:1>, [[<minecraft:comparator>, <betterwithmods:wooden_axle>, <minecraft:comparator>], [<betterwithmods:wooden_axle>, <storagedrawers:upgrade_template>, <betterwithmods:wooden_axle>], [<minecraft:redstone>, <betterwithmods:wooden_axle>, <minecraft:redstone>]]);
recipes.addShaped("tnfc_stordraw_upgrade_one_stack", <storagedrawers:upgrade_one_stack>, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [<minecraft:flint>, <storagedrawers:upgrade_template>, <minecraft:flint>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
recipes.addShaped("tnfc_stordraw_upgrade_redstone_min", <storagedrawers:upgrade_redstone:2>, [[<betterwithmods:wooden_axle>, <betterwithmods:wooden_axle>, <betterwithmods:wooden_axle>], [<betterwithmods:wooden_axle>, <storagedrawers:upgrade_template>, <betterwithmods:wooden_axle>], [<minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>]]);
recipes.addShaped("tnfc_stordraw_upgrade_redstone_max", <storagedrawers:upgrade_redstone:1>, [[<minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>], [<betterwithmods:wooden_axle>, <storagedrawers:upgrade_template>, <betterwithmods:wooden_axle>], [<betterwithmods:wooden_axle>, <betterwithmods:wooden_axle>, <betterwithmods:wooden_axle>]]);
recipes.addShaped("tnfc_stordraw_upgrade_redstone_combined", <storagedrawers:upgrade_redstone>, [[<minecraft:redstone>, <betterwithmods:wooden_axle>, <minecraft:redstone>], [<betterwithmods:wooden_axle>, <storagedrawers:upgrade_template>, <betterwithmods:wooden_axle>], [<minecraft:redstone>, <betterwithmods:wooden_axle>, <minecraft:redstone>]]);
recipes.addShaped("tnfc_stordraw_upgrade_storage_diamond", <storagedrawers:upgrade_storage:3>, [[<betterwithmods:wooden_axle>, <betterwithmods:wooden_axle>, <betterwithmods:wooden_axle>], [<ore:gemExquisiteDiamond>, <storagedrawers:upgrade_template>, <ore:gemExquisiteDiamond>], [<betterwithmods:wooden_axle>, <betterwithmods:wooden_axle>, <betterwithmods:wooden_axle>]]);
recipes.addShaped("tnfc_stordraw_upgrade_storage_emerald", <storagedrawers:upgrade_storage:4>, [[<betterwithmods:wooden_axle>, <betterwithmods:wooden_axle>, <betterwithmods:wooden_axle>], [<ore:gemExquisiteEmerald>, <storagedrawers:upgrade_template>, <ore:gemExquisiteEmerald>], [<betterwithmods:wooden_axle>, <betterwithmods:wooden_axle>, <betterwithmods:wooden_axle>]]);
recipes.addShaped("tnfc_stordraw_upgrade_storage_gold", <storagedrawers:upgrade_storage:2>, [[<betterwithmods:wooden_axle>, <betterwithmods:wooden_axle>, <betterwithmods:wooden_axle>], [<ore:ingotGold>, <storagedrawers:upgrade_template>, <ore:ingotGold>], [<betterwithmods:wooden_axle>, <betterwithmods:wooden_axle>, <betterwithmods:wooden_axle>]]);
recipes.addShaped("tnfc_stordraw_upgrade_storage_iron", <storagedrawers:upgrade_storage:1>, [[<betterwithmods:wooden_axle>, <betterwithmods:wooden_axle>, <betterwithmods:wooden_axle>], [<ore:ingotIron>, <storagedrawers:upgrade_template>, <ore:ingotIron>], [<betterwithmods:wooden_axle>, <betterwithmods:wooden_axle>, <betterwithmods:wooden_axle>]]);
recipes.addShaped("tnfc_stordraw_upgrade_storage_obsidian", <storagedrawers:upgrade_storage>, [[<betterwithmods:wooden_axle>, <betterwithmods:wooden_axle>, <betterwithmods:wooden_axle>], [<ore:stonePolished>, <storagedrawers:upgrade_template>, <ore:stonePolished>], [<betterwithmods:wooden_axle>, <betterwithmods:wooden_axle>, <betterwithmods:wooden_axle>]]);
recipes.addShaped("tnfc_stordraw_upgrade_template", <storagedrawers:upgrade_template> * 2, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [<ore:stickWood>, <ore:drawerBasic>, <ore:stickWood>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
recipes.addShaped("tnfc_stordraw_upgrade_void", <storagedrawers:upgrade_void>, [[<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>], [<minecraft:obsidian>, <storagedrawers:upgrade_template>, <minecraft:obsidian>], [<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>]]);
// ================================================================================
//#ADD SHAPELESS
recipes.remove(<storagedrawers:shroud_key>);
recipes.remove(<storagedrawers:personal_key>);
recipes.remove(<storagedrawers:quantify_key>);
recipes.remove(<storagedrawers:keybutton:0>);
recipes.remove(<storagedrawers:keybutton:1>);
recipes.remove(<storagedrawers:keybutton:2>);
recipes.remove(<storagedrawers:keybutton:3>);
      // recipes.addShapeless("tnfc_bwm_hemp_rope",<betterwithmods:rope>, [<ore:fiberHemp>, <ore:fiberHemp>, <ore:fiberHemp>, <ore:fiberHemp>, <ore:fiberHemp>, <ore:fiberHemp>]);
recipes.addShapeless("tnfc_stordraw_key_concealment", <storagedrawers:shroud_key>, [<storagedrawers:drawer_key>, <ore:scroll>]);
recipes.addShapeless("tnfc_stordraw_key_personal", <storagedrawers:personal_key>, [<storagedrawers:drawer_key>, <minecraft:name_tag>]);
recipes.addShapeless("tnfc_stordraw_key_quantify", <storagedrawers:quantify_key>, [<storagedrawers:drawer_key>, <minecraft:writable_book>]);
recipes.addShapeless("tnfc_stordraw_keybutton_concealment", <storagedrawers:keybutton:1>, [<storagedrawers:shroud_key>, <ore:woodButton>]);
recipes.addShapeless("tnfc_stordraw_keybutton_drawer", <storagedrawers:keybutton>, [<storagedrawers:drawer_key>, <ore:woodButton>]);
recipes.addShapeless("tnfc_stordraw_keybutton_personal", <storagedrawers:keybutton:2>, [<storagedrawers:personal_key>, <ore:woodButton>]);
recipes.addShapeless("tnfc_stordraw_keybutton_quantify", <storagedrawers:keybutton:3>, [<storagedrawers:quantify_key>, <ore:woodButton>]);

//StorageDrawersTFC
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers1_tfc_acacia", <storagedrawerstfc:extra_drawers>.withTag({material: "tfc:acacia"}), [[<tfc:wood/planks/acacia>, <tfc:wood/planks/acacia>, <tfc:wood/planks/acacia>], [<ore:craftingToolMediumChisel>.transformDamage(), <ore:chestWood>, <ore:craftingToolMediumHammer>.transformDamage()], [<tfc:wood/planks/acacia>, <tfc:wood/planks/acacia>, <tfc:wood/planks/acacia>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers1_tfc_ash", <storagedrawerstfc:extra_drawers>.withTag({material: "tfc:ash"}), [[<tfc:wood/planks/ash>, <tfc:wood/planks/ash>, <tfc:wood/planks/ash>], [<ore:craftingToolMediumChisel>.transformDamage(), <ore:chestWood>, <ore:craftingToolMediumHammer>.transformDamage()], [<tfc:wood/planks/ash>, <tfc:wood/planks/ash>, <tfc:wood/planks/ash>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers1_tfc_aspen", <storagedrawerstfc:extra_drawers>.withTag({material: "tfc:aspen"}), [[<tfc:wood/planks/aspen>, <tfc:wood/planks/aspen>, <tfc:wood/planks/aspen>], [<ore:craftingToolMediumChisel>.transformDamage(), <ore:chestWood>, <ore:craftingToolMediumHammer>.transformDamage()], [<tfc:wood/planks/aspen>, <tfc:wood/planks/aspen>, <tfc:wood/planks/aspen>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers1_tfc_birch", <storagedrawerstfc:extra_drawers>.withTag({material: "tfc:birch"}), [[<tfc:wood/planks/birch>, <tfc:wood/planks/birch>, <tfc:wood/planks/birch>], [<ore:craftingToolMediumChisel>.transformDamage(), <ore:chestWood>, <ore:craftingToolMediumHammer>.transformDamage()], [<tfc:wood/planks/birch>, <tfc:wood/planks/birch>, <tfc:wood/planks/birch>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers1_tfc_blackwood", <storagedrawerstfc:extra_drawers>.withTag({material: "tfc:blackwood"}), [[<tfc:wood/planks/blackwood>, <tfc:wood/planks/blackwood>, <tfc:wood/planks/blackwood>], [<ore:craftingToolMediumChisel>.transformDamage(), <ore:chestWood>, <ore:craftingToolMediumHammer>.transformDamage()], [<tfc:wood/planks/blackwood>, <tfc:wood/planks/blackwood>, <tfc:wood/planks/blackwood>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers1_tfc_chestnut", <storagedrawerstfc:extra_drawers>.withTag({material: "tfc:chestnut"}), [[<tfc:wood/planks/chestnut>, <tfc:wood/planks/chestnut>, <tfc:wood/planks/chestnut>], [<ore:craftingToolMediumChisel>.transformDamage(), <ore:chestWood>, <ore:craftingToolMediumHammer>.transformDamage()], [<tfc:wood/planks/chestnut>, <tfc:wood/planks/chestnut>, <tfc:wood/planks/chestnut>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers1_tfc_douglas_fir", <storagedrawerstfc:extra_drawers>.withTag({material: "tfc:douglas_fir"}), [[<tfc:wood/planks/douglas_fir>, <tfc:wood/planks/douglas_fir>, <tfc:wood/planks/douglas_fir>], [<ore:craftingToolMediumChisel>.transformDamage(), <ore:chestWood>, <ore:craftingToolMediumHammer>.transformDamage()], [<tfc:wood/planks/douglas_fir>, <tfc:wood/planks/douglas_fir>, <tfc:wood/planks/douglas_fir>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers1_tfc_hevea", <storagedrawerstfc:extra_drawers>.withTag({material: "tfc:hevea"}), [[<tfc:wood/planks/hevea>, <tfc:wood/planks/hevea>, <tfc:wood/planks/hevea>], [<ore:craftingToolMediumChisel>.transformDamage(), <ore:chestWood>, <ore:craftingToolMediumHammer>.transformDamage()], [<tfc:wood/planks/hevea>, <tfc:wood/planks/hevea>, <tfc:wood/planks/hevea>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers1_tfc_hickory", <storagedrawerstfc:extra_drawers>.withTag({material: "tfc:hickory"}), [[<tfc:wood/planks/hickory>, <tfc:wood/planks/hickory>, <tfc:wood/planks/hickory>], [<ore:craftingToolMediumChisel>.transformDamage(), <ore:chestWood>, <ore:craftingToolMediumHammer>.transformDamage()], [<tfc:wood/planks/hickory>, <tfc:wood/planks/hickory>, <tfc:wood/planks/hickory>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers1_tfc_kapok", <storagedrawerstfc:extra_drawers>.withTag({material: "tfc:kapok"}), [[<tfc:wood/planks/kapok>, <tfc:wood/planks/kapok>, <tfc:wood/planks/kapok>], [<ore:craftingToolMediumChisel>.transformDamage(), <ore:chestWood>, <ore:craftingToolMediumHammer>.transformDamage()], [<tfc:wood/planks/kapok>, <tfc:wood/planks/kapok>, <tfc:wood/planks/kapok>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers1_tfc_maple", <storagedrawerstfc:extra_drawers>.withTag({material: "tfc:maple"}), [[<tfc:wood/planks/maple>, <tfc:wood/planks/maple>, <tfc:wood/planks/maple>], [<ore:craftingToolMediumChisel>.transformDamage(), <ore:chestWood>, <ore:craftingToolMediumHammer>.transformDamage()], [<tfc:wood/planks/maple>, <tfc:wood/planks/maple>, <tfc:wood/planks/maple>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers1_tfc_oak", <storagedrawerstfc:extra_drawers>.withTag({material: "tfc:oak"}), [[<tfc:wood/planks/oak>, <tfc:wood/planks/oak>, <tfc:wood/planks/oak>], [<ore:craftingToolMediumChisel>.transformDamage(), <ore:chestWood>, <ore:craftingToolMediumHammer>.transformDamage()], [<tfc:wood/planks/oak>, <tfc:wood/planks/oak>, <tfc:wood/planks/oak>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers1_tfc_palm", <storagedrawerstfc:extra_drawers>.withTag({material: "tfc:palm"}), [[<tfc:wood/planks/palm>, <tfc:wood/planks/palm>, <tfc:wood/planks/palm>], [<ore:craftingToolMediumChisel>.transformDamage(), <ore:chestWood>, <ore:craftingToolMediumHammer>.transformDamage()], [<tfc:wood/planks/palm>, <tfc:wood/planks/palm>, <tfc:wood/planks/palm>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers1_tfc_pine", <storagedrawerstfc:extra_drawers>.withTag({material: "tfc:pine"}), [[<tfc:wood/planks/pine>, <tfc:wood/planks/pine>, <tfc:wood/planks/pine>], [<ore:craftingToolMediumChisel>.transformDamage(), <ore:chestWood>, <ore:craftingToolMediumHammer>.transformDamage()], [<tfc:wood/planks/pine>, <tfc:wood/planks/pine>, <tfc:wood/planks/pine>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers1_tfc_rosewood", <storagedrawerstfc:extra_drawers>.withTag({material: "tfc:rosewood"}), [[<tfc:wood/planks/rosewood>, <tfc:wood/planks/rosewood>, <tfc:wood/planks/rosewood>], [<ore:craftingToolMediumChisel>.transformDamage(), <ore:chestWood>, <ore:craftingToolMediumHammer>.transformDamage()], [<tfc:wood/planks/rosewood>, <tfc:wood/planks/rosewood>, <tfc:wood/planks/rosewood>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers1_tfc_sequoia", <storagedrawerstfc:extra_drawers>.withTag({material: "tfc:sequoia"}), [[<tfc:wood/planks/sequoia>, <tfc:wood/planks/sequoia>, <tfc:wood/planks/sequoia>], [<ore:craftingToolMediumChisel>.transformDamage(), <ore:chestWood>, <ore:craftingToolMediumHammer>.transformDamage()], [<tfc:wood/planks/sequoia>, <tfc:wood/planks/sequoia>, <tfc:wood/planks/sequoia>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers1_tfc_spruce", <storagedrawerstfc:extra_drawers>.withTag({material: "tfc:spruce"}), [[<tfc:wood/planks/spruce>, <tfc:wood/planks/spruce>, <tfc:wood/planks/spruce>], [<ore:craftingToolMediumChisel>.transformDamage(), <ore:chestWood>, <ore:craftingToolMediumHammer>.transformDamage()], [<tfc:wood/planks/spruce>, <tfc:wood/planks/spruce>, <tfc:wood/planks/spruce>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers1_tfc_sycamore", <storagedrawerstfc:extra_drawers>.withTag({material: "tfc:sycamore"}), [[<tfc:wood/planks/sycamore>, <tfc:wood/planks/sycamore>, <tfc:wood/planks/sycamore>], [<ore:craftingToolMediumChisel>.transformDamage(), <ore:chestWood>, <ore:craftingToolMediumHammer>.transformDamage()], [<tfc:wood/planks/sycamore>, <tfc:wood/planks/sycamore>, <tfc:wood/planks/sycamore>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers1_tfc_white_cedar", <storagedrawerstfc:extra_drawers>.withTag({material: "tfc:white_cedar"}), [[<tfc:wood/planks/white_cedar>, <tfc:wood/planks/white_cedar>, <tfc:wood/planks/white_cedar>], [<ore:craftingToolMediumChisel>.transformDamage(), <ore:chestWood>, <ore:craftingToolMediumHammer>.transformDamage()], [<tfc:wood/planks/white_cedar>, <tfc:wood/planks/white_cedar>, <tfc:wood/planks/white_cedar>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers1_tfc_willow", <storagedrawerstfc:extra_drawers>.withTag({material: "tfc:willow"}), [[<tfc:wood/planks/willow>, <tfc:wood/planks/willow>, <tfc:wood/planks/willow>], [<ore:craftingToolMediumChisel>.transformDamage(), <ore:chestWood>, <ore:craftingToolMediumHammer>.transformDamage()], [<tfc:wood/planks/willow>, <tfc:wood/planks/willow>, <tfc:wood/planks/willow>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers2_tfc_acacia", <storagedrawerstfc:extra_drawers:1>.withTag({material: "tfc:acacia"}) * 2, [[<ore:craftingToolMediumChisel>.transformDamage(),<ore:chestWood>, <tfc:wood/planks/acacia>], [<tfc:wood/planks/acacia>, <tfc:wood/planks/acacia>, <tfc:wood/planks/acacia>], [<tfc:wood/planks/acacia>, <ore:chestWood>, <tfc:wood/planks/acacia>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers2_tfc_ash", <storagedrawerstfc:extra_drawers:1>.withTag({material: "tfc:ash"}) * 2, [[<ore:craftingToolMediumChisel>.transformDamage(),<ore:chestWood>, <tfc:wood/planks/ash>], [<tfc:wood/planks/ash>, <tfc:wood/planks/ash>, <tfc:wood/planks/ash>], [<tfc:wood/planks/ash>, <ore:chestWood>, <tfc:wood/planks/ash>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers2_tfc_aspen", <storagedrawerstfc:extra_drawers:1>.withTag({material: "tfc:aspen"}) * 2, [[<ore:craftingToolMediumChisel>.transformDamage(),<ore:chestWood>, <tfc:wood/planks/aspen>], [<tfc:wood/planks/aspen>, <tfc:wood/planks/aspen>, <tfc:wood/planks/aspen>], [<tfc:wood/planks/aspen>, <ore:chestWood>, <tfc:wood/planks/aspen>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers2_tfc_birch", <storagedrawerstfc:extra_drawers:1>.withTag({material: "tfc:birch"}) * 2, [[<ore:craftingToolMediumChisel>.transformDamage(),<ore:chestWood>, <tfc:wood/planks/birch>], [<tfc:wood/planks/birch>, <tfc:wood/planks/birch>, <tfc:wood/planks/birch>], [<tfc:wood/planks/birch>, <ore:chestWood>, <tfc:wood/planks/birch>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers2_tfc_blackwood", <storagedrawerstfc:extra_drawers:1>.withTag({material: "tfc:blackwood"}) * 2, [[<ore:craftingToolMediumChisel>.transformDamage(),<ore:chestWood>, <tfc:wood/planks/blackwood>], [<tfc:wood/planks/blackwood>, <tfc:wood/planks/blackwood>, <tfc:wood/planks/blackwood>], [<tfc:wood/planks/blackwood>, <ore:chestWood>, <tfc:wood/planks/blackwood>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers2_tfc_chestnut", <storagedrawerstfc:extra_drawers:1>.withTag({material: "tfc:chestnut"}) * 2, [[<ore:craftingToolMediumChisel>.transformDamage(),<ore:chestWood>, <tfc:wood/planks/chestnut>], [<tfc:wood/planks/chestnut>, <tfc:wood/planks/chestnut>, <tfc:wood/planks/chestnut>], [<tfc:wood/planks/chestnut>, <ore:chestWood>, <tfc:wood/planks/chestnut>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers2_tfc_douglas_fir", <storagedrawerstfc:extra_drawers:1>.withTag({material: "tfc:douglas_fir"}) * 2, [[<ore:craftingToolMediumChisel>.transformDamage(), <ore:chestWood>, <tfc:wood/planks/douglas_fir>], [<tfc:wood/planks/douglas_fir>, <tfc:wood/planks/douglas_fir>, <tfc:wood/planks/douglas_fir>], [<tfc:wood/planks/douglas_fir>, <ore:chestWood>, <tfc:wood/planks/douglas_fir>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers2_tfc_hevea", <storagedrawerstfc:extra_drawers:1>.withTag({material: "tfc:hevea"}) * 2, [[<ore:craftingToolMediumChisel>.transformDamage(),<ore:chestWood>, <tfc:wood/planks/hevea>], [<tfc:wood/planks/hevea>, <tfc:wood/planks/hevea>, <tfc:wood/planks/hevea>], [<tfc:wood/planks/hevea>, <ore:chestWood>, <tfc:wood/planks/hevea>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers2_tfc_hickory", <storagedrawerstfc:extra_drawers:1>.withTag({material: "tfc:hickory"}) * 2, [[<ore:craftingToolMediumChisel>.transformDamage(),<ore:chestWood>, <tfc:wood/planks/hickory>], [<tfc:wood/planks/hickory>, <tfc:wood/planks/hickory>, <tfc:wood/planks/hickory>], [<tfc:wood/planks/hickory>, <ore:chestWood>, <tfc:wood/planks/hickory>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers2_tfc_kapok", <storagedrawerstfc:extra_drawers:1>.withTag({material: "tfc:kapok"}) * 2, [[<ore:craftingToolMediumChisel>.transformDamage(),<ore:chestWood>, <tfc:wood/planks/kapok>], [<tfc:wood/planks/kapok>, <tfc:wood/planks/kapok>, <tfc:wood/planks/kapok>], [<tfc:wood/planks/kapok>, <ore:chestWood>, <tfc:wood/planks/kapok>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers2_tfc_maple", <storagedrawerstfc:extra_drawers:1>.withTag({material: "tfc:maple"}) * 2, [[<ore:craftingToolMediumChisel>.transformDamage(),<ore:chestWood>, <tfc:wood/planks/maple>], [<tfc:wood/planks/maple>, <tfc:wood/planks/maple>, <tfc:wood/planks/maple>], [<tfc:wood/planks/maple>, <ore:chestWood>, <tfc:wood/planks/maple>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers2_tfc_oak", <storagedrawerstfc:extra_drawers:1>.withTag({material: "tfc:oak"}) * 2, [[<ore:craftingToolMediumChisel>.transformDamage(),<ore:chestWood>, <tfc:wood/planks/oak>], [<tfc:wood/planks/oak>, <tfc:wood/planks/oak>, <tfc:wood/planks/oak>], [<tfc:wood/planks/oak>, <ore:chestWood>, <tfc:wood/planks/oak>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers2_tfc_palm", <storagedrawerstfc:extra_drawers:1>.withTag({material: "tfc:palm"}) * 2, [[<ore:craftingToolMediumChisel>.transformDamage(),<ore:chestWood>, <tfc:wood/planks/palm>], [<tfc:wood/planks/palm>, <tfc:wood/planks/palm>, <tfc:wood/planks/palm>], [<tfc:wood/planks/palm>, <ore:chestWood>, <tfc:wood/planks/palm>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers2_tfc_pine", <storagedrawerstfc:extra_drawers:1>.withTag({material: "tfc:pine"}) * 2, [[<ore:craftingToolMediumChisel>.transformDamage(),<ore:chestWood>, <tfc:wood/planks/pine>], [<tfc:wood/planks/pine>, <tfc:wood/planks/pine>, <tfc:wood/planks/pine>], [<tfc:wood/planks/pine>, <ore:chestWood>, <tfc:wood/planks/pine>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers2_tfc_rosewood", <storagedrawerstfc:extra_drawers:1>.withTag({material: "tfc:rosewood"}) * 2, [[<ore:craftingToolMediumChisel>.transformDamage(),<ore:chestWood>, <tfc:wood/planks/rosewood>], [<tfc:wood/planks/rosewood>, <tfc:wood/planks/rosewood>, <tfc:wood/planks/rosewood>], [<tfc:wood/planks/rosewood>, <ore:chestWood>, <tfc:wood/planks/rosewood>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers2_tfc_sequoia", <storagedrawerstfc:extra_drawers:1>.withTag({material: "tfc:sequoia"}) * 2, [[<ore:craftingToolMediumChisel>.transformDamage(), <ore:chestWood>, <tfc:wood/planks/sequoia>], [<tfc:wood/planks/sequoia>, <tfc:wood/planks/sequoia>, <tfc:wood/planks/sequoia>], [<tfc:wood/planks/sequoia>, <ore:chestWood>, <tfc:wood/planks/sequoia>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers2_tfc_spruce", <storagedrawerstfc:extra_drawers:1>.withTag({material: "tfc:spruce"}) * 2, [[<ore:craftingToolMediumChisel>.transformDamage(), <ore:chestWood>, <tfc:wood/planks/spruce>], [<tfc:wood/planks/spruce>, <tfc:wood/planks/spruce>, <tfc:wood/planks/spruce>], [<tfc:wood/planks/spruce>, <ore:chestWood>, <tfc:wood/planks/spruce>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers2_tfc_sycamore", <storagedrawerstfc:extra_drawers:1>.withTag({material: "tfc:sycamore"}) * 2, [[<ore:craftingToolMediumChisel>.transformDamage(), <ore:chestWood>, <tfc:wood/planks/sycamore>], [<tfc:wood/planks/sycamore>, <tfc:wood/planks/sycamore>, <tfc:wood/planks/sycamore>], [<tfc:wood/planks/sycamore>, <ore:chestWood>, <tfc:wood/planks/sycamore>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers2_tfc_white_cedar", <storagedrawerstfc:extra_drawers:1>.withTag({material: "tfc:white_cedar"}) * 2, [[<ore:craftingToolMediumChisel>.transformDamage(), <ore:chestWood>, <tfc:wood/planks/white_cedar>], [<tfc:wood/planks/white_cedar>, <tfc:wood/planks/white_cedar>, <tfc:wood/planks/white_cedar>], [<tfc:wood/planks/white_cedar>, <ore:chestWood>, <tfc:wood/planks/white_cedar>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers2_tfc_willow", <storagedrawerstfc:extra_drawers:1>.withTag({material: "tfc:willow"}) * 2, [[<ore:craftingToolMediumChisel>.transformDamage(), <ore:chestWood>, <tfc:wood/planks/willow>], [<tfc:wood/planks/willow>, <tfc:wood/planks/willow>, <tfc:wood/planks/willow>], [<tfc:wood/planks/willow>, <ore:chestWood>, <tfc:wood/planks/willow>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers4_tfc_acacia", <storagedrawerstfc:extra_drawers:2>.withTag({material: "tfc:acacia"}) * 4, [[<ore:craftingToolMediumChisel>.transformDamage(), <tfc:wood/planks/acacia>, <ore:chestWood>], [<tfc:wood/planks/acacia>, <tfc:wood/planks/acacia>, <tfc:wood/planks/acacia>], [<ore:chestWood>, <tfc:wood/planks/acacia>, <ore:chestWood>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers4_tfc_ash", <storagedrawerstfc:extra_drawers:2>.withTag({material: "tfc:ash"}) * 4, [[<ore:craftingToolMediumChisel>.transformDamage(), <tfc:wood/planks/ash>, <ore:chestWood>], [<tfc:wood/planks/ash>, <tfc:wood/planks/ash>, <tfc:wood/planks/ash>], [<ore:chestWood>, <tfc:wood/planks/ash>, <ore:chestWood>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers4_tfc_aspen", <storagedrawerstfc:extra_drawers:2>.withTag({material: "tfc:aspen"}) * 4, [[<ore:craftingToolMediumChisel>.transformDamage(), <tfc:wood/planks/aspen>, <ore:chestWood>], [<tfc:wood/planks/aspen>, <tfc:wood/planks/aspen>, <tfc:wood/planks/aspen>], [<ore:chestWood>, <tfc:wood/planks/aspen>, <ore:chestWood>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers4_tfc_birch", <storagedrawerstfc:extra_drawers:2>.withTag({material: "tfc:birch"}) * 4, [[<ore:craftingToolMediumChisel>.transformDamage(), <tfc:wood/planks/birch>, <ore:chestWood>], [<tfc:wood/planks/birch>, <tfc:wood/planks/birch>, <tfc:wood/planks/birch>], [<ore:chestWood>, <tfc:wood/planks/birch>, <ore:chestWood>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers4_tfc_blackwood", <storagedrawerstfc:extra_drawers:2>.withTag({material: "tfc:blackwood"}) * 4, [[<ore:craftingToolMediumChisel>.transformDamage(), <tfc:wood/planks/blackwood>, <ore:chestWood>], [<tfc:wood/planks/blackwood>, <tfc:wood/planks/blackwood>, <tfc:wood/planks/blackwood>], [<ore:chestWood>, <tfc:wood/planks/blackwood>, <ore:chestWood>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers4_tfc_chestnut", <storagedrawerstfc:extra_drawers:2>.withTag({material: "tfc:chestnut"}) * 4, [[<ore:craftingToolMediumChisel>.transformDamage(), <tfc:wood/planks/chestnut>, <ore:chestWood>], [<tfc:wood/planks/chestnut>, <tfc:wood/planks/chestnut>, <tfc:wood/planks/chestnut>], [<ore:chestWood>, <tfc:wood/planks/chestnut>, <ore:chestWood>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers4_tfc_douglas_fir", <storagedrawerstfc:extra_drawers:2>.withTag({material: "tfc:douglas_fir"}) * 4, [[<ore:craftingToolMediumChisel>.transformDamage(), <tfc:wood/planks/douglas_fir>, <ore:chestWood>], [<tfc:wood/planks/douglas_fir>, <tfc:wood/planks/douglas_fir>, <tfc:wood/planks/douglas_fir>], [<ore:chestWood>, <tfc:wood/planks/douglas_fir>, <ore:chestWood>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers4_tfc_hevea", <storagedrawerstfc:extra_drawers:2>.withTag({material: "tfc:hevea"}) * 4, [[<ore:craftingToolMediumChisel>.transformDamage(), <tfc:wood/planks/hevea>, <ore:chestWood>], [<tfc:wood/planks/hevea>, <tfc:wood/planks/hevea>, <tfc:wood/planks/hevea>], [<ore:chestWood>, <tfc:wood/planks/hevea>, <ore:chestWood>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers4_tfc_hickory", <storagedrawerstfc:extra_drawers:2>.withTag({material: "tfc:hickory"}) * 4, [[<ore:craftingToolMediumChisel>.transformDamage(), <tfc:wood/planks/hickory>, <ore:chestWood>], [<tfc:wood/planks/hickory>, <tfc:wood/planks/hickory>, <tfc:wood/planks/hickory>], [<ore:chestWood>, <tfc:wood/planks/hickory>, <ore:chestWood>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers4_tfc_kapok", <storagedrawerstfc:extra_drawers:2>.withTag({material: "tfc:kapok"}) * 4, [[<ore:craftingToolMediumChisel>.transformDamage(), <tfc:wood/planks/kapok>, <ore:chestWood>], [<tfc:wood/planks/kapok>, <tfc:wood/planks/kapok>, <tfc:wood/planks/kapok>], [<ore:chestWood>, <tfc:wood/planks/kapok>, <ore:chestWood>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers4_tfc_maple", <storagedrawerstfc:extra_drawers:2>.withTag({material: "tfc:maple"}) * 4, [[<ore:craftingToolMediumChisel>.transformDamage(), <tfc:wood/planks/maple>, <ore:chestWood>], [<tfc:wood/planks/maple>, <tfc:wood/planks/maple>, <tfc:wood/planks/maple>], [<ore:chestWood>, <tfc:wood/planks/maple>, <ore:chestWood>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers4_tfc_oak", <storagedrawerstfc:extra_drawers:2>.withTag({material: "tfc:oak"}) * 4, [[<ore:craftingToolMediumChisel>.transformDamage(), <tfc:wood/planks/oak>, <ore:chestWood>], [<tfc:wood/planks/oak>, <tfc:wood/planks/oak>, <tfc:wood/planks/oak>], [<ore:chestWood>, <tfc:wood/planks/oak>, <ore:chestWood>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers4_tfc_palm", <storagedrawerstfc:extra_drawers:2>.withTag({material: "tfc:palm"}) * 4, [[<ore:craftingToolMediumChisel>.transformDamage(), <tfc:wood/planks/palm>, <ore:chestWood>], [<tfc:wood/planks/palm>, <tfc:wood/planks/palm>, <tfc:wood/planks/palm>], [<ore:chestWood>, <tfc:wood/planks/palm>, <ore:chestWood>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers4_tfc_pine", <storagedrawerstfc:extra_drawers:2>.withTag({material: "tfc:pine"}) * 4, [[<ore:craftingToolMediumChisel>.transformDamage(), <tfc:wood/planks/pine>, <ore:chestWood>], [<tfc:wood/planks/pine>, <tfc:wood/planks/pine>, <tfc:wood/planks/pine>], [<ore:chestWood>, <tfc:wood/planks/pine>, <ore:chestWood>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers4_tfc_rosewood", <storagedrawerstfc:extra_drawers:2>.withTag({material: "tfc:rosewood"}) * 4, [[<ore:craftingToolMediumChisel>.transformDamage(), <tfc:wood/planks/rosewood>, <ore:chestWood>], [<tfc:wood/planks/rosewood>, <tfc:wood/planks/rosewood>, <tfc:wood/planks/rosewood>], [<ore:chestWood>, <tfc:wood/planks/rosewood>, <ore:chestWood>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers4_tfc_sequoia", <storagedrawerstfc:extra_drawers:2>.withTag({material: "tfc:sequoia"}) * 4, [[<ore:craftingToolMediumChisel>.transformDamage(), <tfc:wood/planks/sequoia>, <ore:chestWood>], [<tfc:wood/planks/sequoia>, <tfc:wood/planks/sequoia>, <tfc:wood/planks/sequoia>], [<ore:chestWood>, <tfc:wood/planks/sequoia>, <ore:chestWood>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers4_tfc_spruce", <storagedrawerstfc:extra_drawers:2>.withTag({material: "tfc:spruce"}) * 4, [[<ore:craftingToolMediumChisel>.transformDamage(), <tfc:wood/planks/spruce>, <ore:chestWood>], [<tfc:wood/planks/spruce>, <tfc:wood/planks/spruce>, <tfc:wood/planks/spruce>], [<ore:chestWood>, <tfc:wood/planks/spruce>, <ore:chestWood>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers4_tfc_sycamore", <storagedrawerstfc:extra_drawers:2>.withTag({material: "tfc:sycamore"}) * 4, [[<ore:craftingToolMediumChisel>.transformDamage(), <tfc:wood/planks/sycamore>, <ore:chestWood>], [<tfc:wood/planks/sycamore>, <tfc:wood/planks/sycamore>, <tfc:wood/planks/sycamore>], [<ore:chestWood>, <tfc:wood/planks/sycamore>, <ore:chestWood>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers4_tfc_white_cedar", <storagedrawerstfc:extra_drawers:2>.withTag({material: "tfc:white_cedar"}) * 4, [[<ore:craftingToolMediumChisel>.transformDamage(), <tfc:wood/planks/white_cedar>, <ore:chestWood>], [<tfc:wood/planks/white_cedar>, <tfc:wood/planks/white_cedar>, <tfc:wood/planks/white_cedar>], [<ore:chestWood>, <tfc:wood/planks/white_cedar>, <ore:chestWood>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_fulldrawers4_tfc_willow", <storagedrawerstfc:extra_drawers:2>.withTag({material: "tfc:willow"}) * 4, [[<ore:craftingToolMediumChisel>.transformDamage(), <tfc:wood/planks/willow>, <ore:chestWood>], [<tfc:wood/planks/willow>, <tfc:wood/planks/willow>, <tfc:wood/planks/willow>], [<ore:chestWood>, <tfc:wood/planks/willow>, <ore:chestWood>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_halfdrawers2_tfc_acacia", <storagedrawerstfc:extra_drawers:3>.withTag({material: "tfc:acacia"}) * 2, [[<tfc:slab/wood/acacia>, <ore:chestWood>, <tfc:slab/wood/acacia>], [<tfc:slab/wood/acacia>, <tfc:slab/wood/acacia>, <tfc:slab/wood/acacia>], [<tfc:slab/wood/acacia>, <ore:chestWood>, <ore:craftingToolMediumChisel>.transformDamage()]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_halfdrawers2_tfc_ash", <storagedrawerstfc:extra_drawers:3>.withTag({material: "tfc:ash"}) * 2, [[<tfc:slab/wood/ash>, <ore:chestWood>, <tfc:slab/wood/ash>], [<tfc:slab/wood/ash>, <tfc:slab/wood/ash>, <tfc:slab/wood/ash>], [<tfc:slab/wood/ash>, <ore:chestWood>, <ore:craftingToolMediumChisel>.transformDamage()]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_halfdrawers2_tfc_aspen", <storagedrawerstfc:extra_drawers:3>.withTag({material: "tfc:aspen"}) * 2, [[<tfc:slab/wood/aspen>, <ore:chestWood>, <tfc:slab/wood/aspen>], [<tfc:slab/wood/aspen>, <tfc:slab/wood/aspen>, <tfc:slab/wood/aspen>], [<tfc:slab/wood/aspen>, <ore:chestWood>, <ore:craftingToolMediumChisel>.transformDamage()]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_halfdrawers2_tfc_birch", <storagedrawerstfc:extra_drawers:3>.withTag({material: "tfc:birch"}) * 2, [[<tfc:slab/wood/birch>, <ore:chestWood>, <tfc:slab/wood/birch>], [<tfc:slab/wood/birch>, <tfc:slab/wood/birch>, <tfc:slab/wood/birch>], [<tfc:slab/wood/birch>, <ore:chestWood>, <ore:craftingToolMediumChisel>.transformDamage()]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_halfdrawers2_tfc_blackwood", <storagedrawerstfc:extra_drawers:3>.withTag({material: "tfc:blackwood"}) * 2, [[<tfc:slab/wood/blackwood>, <ore:chestWood>, <tfc:slab/wood/blackwood>], [<tfc:slab/wood/blackwood>, <tfc:slab/wood/blackwood>, <tfc:slab/wood/blackwood>], [<tfc:slab/wood/blackwood>, <ore:chestWood>, <ore:craftingToolMediumChisel>.transformDamage()]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_halfdrawers2_tfc_chestnut", <storagedrawerstfc:extra_drawers:3>.withTag({material: "tfc:chestnut"}) * 2, [[<tfc:slab/wood/chestnut>, <ore:chestWood>, <tfc:slab/wood/chestnut>], [<tfc:slab/wood/chestnut>, <tfc:slab/wood/chestnut>, <tfc:slab/wood/chestnut>], [<tfc:slab/wood/chestnut>, <ore:chestWood>, <ore:craftingToolMediumChisel>.transformDamage()]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_halfdrawers2_tfc_douglas_fir", <storagedrawerstfc:extra_drawers:3>.withTag({material: "tfc:douglas_fir"}) * 2, [[<tfc:slab/wood/douglas_fir>, <ore:chestWood>, <tfc:slab/wood/douglas_fir>], [<tfc:slab/wood/douglas_fir>, <tfc:slab/wood/douglas_fir>, <tfc:slab/wood/douglas_fir>], [<tfc:slab/wood/douglas_fir>, <ore:chestWood>, <ore:craftingToolMediumChisel>.transformDamage()]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_halfdrawers2_tfc_hevea", <storagedrawerstfc:extra_drawers:3>.withTag({material: "tfc:hevea"}) * 2, [[<tfc:slab/wood/hevea>, <ore:chestWood>, <tfc:slab/wood/hevea>], [<tfc:slab/wood/hevea>, <tfc:slab/wood/hevea>, <tfc:slab/wood/hevea>], [<tfc:slab/wood/hevea>, <ore:chestWood>, <ore:craftingToolMediumChisel>.transformDamage()]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_halfdrawers2_tfc_hickory", <storagedrawerstfc:extra_drawers:3>.withTag({material: "tfc:hickory"}) * 2, [[<tfc:slab/wood/hickory>, <ore:chestWood>, <tfc:slab/wood/hickory>], [<tfc:slab/wood/hickory>, <tfc:slab/wood/hickory>, <tfc:slab/wood/hickory>], [<tfc:slab/wood/hickory>, <ore:chestWood>, <ore:craftingToolMediumChisel>.transformDamage()]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_halfdrawers2_tfc_kapok", <storagedrawerstfc:extra_drawers:3>.withTag({material: "tfc:kapok"}) * 2, [[<tfc:slab/wood/kapok>, <ore:chestWood>, <tfc:slab/wood/kapok>], [<tfc:slab/wood/kapok>, <tfc:slab/wood/kapok>, <tfc:slab/wood/kapok>], [<tfc:slab/wood/kapok>, <ore:chestWood>, <ore:craftingToolMediumChisel>.transformDamage()]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_halfdrawers2_tfc_maple", <storagedrawerstfc:extra_drawers:3>.withTag({material: "tfc:maple"}) * 2, [[<tfc:slab/wood/maple>, <ore:chestWood>, <tfc:slab/wood/maple>], [<tfc:slab/wood/maple>, <tfc:slab/wood/maple>, <tfc:slab/wood/maple>], [<tfc:slab/wood/maple>, <ore:chestWood>, <ore:craftingToolMediumChisel>.transformDamage()]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_halfdrawers2_tfc_oak", <storagedrawerstfc:extra_drawers:3>.withTag({material: "tfc:oak"}) * 2, [[<tfc:slab/wood/oak>, <ore:chestWood>, <tfc:slab/wood/oak>], [<tfc:slab/wood/oak>, <tfc:slab/wood/oak>, <tfc:slab/wood/oak>], [<tfc:slab/wood/oak>, <ore:chestWood>, <ore:craftingToolMediumChisel>.transformDamage()]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_halfdrawers2_tfc_palm", <storagedrawerstfc:extra_drawers:3>.withTag({material: "tfc:palm"}) * 2, [[<tfc:slab/wood/palm>, <ore:chestWood>, <tfc:slab/wood/palm>], [<tfc:slab/wood/palm>, <tfc:slab/wood/palm>, <tfc:slab/wood/palm>], [<tfc:slab/wood/palm>, <ore:chestWood>, <ore:craftingToolMediumChisel>.transformDamage()]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_halfdrawers2_tfc_pine", <storagedrawerstfc:extra_drawers:3>.withTag({material: "tfc:pine"}) * 2, [[<tfc:slab/wood/pine>, <ore:chestWood>, <tfc:slab/wood/pine>], [<tfc:slab/wood/pine>, <tfc:slab/wood/pine>, <tfc:slab/wood/pine>], [<tfc:slab/wood/pine>, <ore:chestWood>, <ore:craftingToolMediumChisel>.transformDamage()]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_halfdrawers2_tfc_rosewood", <storagedrawerstfc:extra_drawers:3>.withTag({material: "tfc:rosewood"}) * 2, [[<tfc:slab/wood/rosewood>, <ore:chestWood>, <tfc:slab/wood/rosewood>], [<tfc:slab/wood/rosewood>, <tfc:slab/wood/rosewood>, <tfc:slab/wood/rosewood>], [<tfc:slab/wood/rosewood>, <ore:chestWood>, <ore:craftingToolMediumChisel>.transformDamage()]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_halfdrawers2_tfc_sequoia", <storagedrawerstfc:extra_drawers:3>.withTag({material: "tfc:sequoia"}) * 2, [[<tfc:slab/wood/sequoia>, <ore:chestWood>, <tfc:slab/wood/sequoia>], [<tfc:slab/wood/sequoia>, <tfc:slab/wood/sequoia>, <tfc:slab/wood/sequoia>], [<tfc:slab/wood/sequoia>, <ore:chestWood>, <ore:craftingToolMediumChisel>.transformDamage()]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_halfdrawers2_tfc_spruce", <storagedrawerstfc:extra_drawers:3>.withTag({material: "tfc:spruce"}) * 2, [[<tfc:slab/wood/spruce>, <ore:chestWood>, <tfc:slab/wood/spruce>], [<tfc:slab/wood/spruce>, <tfc:slab/wood/spruce>, <tfc:slab/wood/spruce>], [<tfc:slab/wood/spruce>, <ore:chestWood>, <ore:craftingToolMediumChisel>.transformDamage()]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_halfdrawers2_tfc_sycamore", <storagedrawerstfc:extra_drawers:3>.withTag({material: "tfc:sycamore"}) * 2, [[<tfc:slab/wood/sycamore>, <ore:chestWood>, <tfc:slab/wood/sycamore>], [<tfc:slab/wood/sycamore>, <tfc:slab/wood/sycamore>, <tfc:slab/wood/sycamore>], [<tfc:slab/wood/sycamore>, <ore:chestWood>, <ore:craftingToolMediumChisel>.transformDamage()]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_halfdrawers2_tfc_white_cedar", <storagedrawerstfc:extra_drawers:3>.withTag({material: "tfc:white_cedar"}) * 2, [[<tfc:slab/wood/white_cedar>, <ore:chestWood>, <tfc:slab/wood/white_cedar>], [<tfc:slab/wood/white_cedar>, <tfc:slab/wood/white_cedar>, <tfc:slab/wood/white_cedar>], [<tfc:slab/wood/white_cedar>, <ore:chestWood>, <ore:craftingToolMediumChisel>.transformDamage()]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_halfdrawers2_tfc_willow", <storagedrawerstfc:extra_drawers:3>.withTag({material: "tfc:willow"}) * 2, [[<tfc:slab/wood/willow>, <ore:chestWood>, <tfc:slab/wood/willow>], [<tfc:slab/wood/willow>, <tfc:slab/wood/willow>, <tfc:slab/wood/willow>], [<tfc:slab/wood/willow>, <ore:chestWood>, <ore:craftingToolMediumChisel>.transformDamage()]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_halfdrawers4_tfc_acacia", <storagedrawerstfc:extra_drawers:4>.withTag({material: "tfc:acacia"}) * 4, [[<ore:chestWood>, <ore:craftingToolMediumChisel>.transformDamage(), <ore:chestWood>], [<tfc:slab/wood/acacia>, <tfc:slab/wood/acacia>, <tfc:slab/wood/acacia>], [<ore:chestWood>, <tfc:slab/wood/acacia>, <ore:chestWood>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_halfdrawers4_tfc_ash", <storagedrawerstfc:extra_drawers:4>.withTag({material: "tfc:ash"}) * 4, [[<ore:chestWood>,<ore:craftingToolMediumChisel>.transformDamage(), <ore:chestWood>], [<tfc:slab/wood/ash>, <tfc:slab/wood/ash>, <tfc:slab/wood/ash>], [<ore:chestWood>, <tfc:slab/wood/ash>, <ore:chestWood>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_halfdrawers4_tfc_aspen", <storagedrawerstfc:extra_drawers:4>.withTag({material: "tfc:aspen"}) * 4, [[<ore:chestWood>, <ore:craftingToolMediumChisel>.transformDamage(), <ore:chestWood>], [<tfc:slab/wood/aspen>, <tfc:slab/wood/aspen>, <tfc:slab/wood/aspen>], [<ore:chestWood>, <tfc:slab/wood/aspen>, <ore:chestWood>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_halfdrawers4_tfc_birch", <storagedrawerstfc:extra_drawers:4>.withTag({material: "tfc:birch"}) * 4, [[<ore:chestWood>, <ore:craftingToolMediumChisel>.transformDamage(), <ore:chestWood>], [<tfc:slab/wood/birch>, <tfc:slab/wood/birch>, <tfc:slab/wood/birch>], [<ore:chestWood>, <tfc:slab/wood/birch>, <ore:chestWood>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_halfdrawers4_tfc_blackwood", <storagedrawerstfc:extra_drawers:4>.withTag({material: "tfc:blackwood"}) * 4, [[<ore:chestWood>,<ore:craftingToolMediumChisel>.transformDamage(), <ore:chestWood>], [<tfc:slab/wood/blackwood>, <tfc:slab/wood/blackwood>, <tfc:slab/wood/blackwood>], [<ore:chestWood>, <tfc:slab/wood/blackwood>, <ore:chestWood>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_halfdrawers4_tfc_chestnut", <storagedrawerstfc:extra_drawers:4>.withTag({material: "tfc:chestnut"}) * 4, [[<ore:chestWood>, <ore:craftingToolMediumChisel>.transformDamage(), <ore:chestWood>], [<tfc:slab/wood/chestnut>, <tfc:slab/wood/chestnut>, <tfc:slab/wood/chestnut>], [<ore:chestWood>, <tfc:slab/wood/chestnut>, <ore:chestWood>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_halfdrawers4_tfc_douglas_fir", <storagedrawerstfc:extra_drawers:4>.withTag({material: "tfc:douglas_fir"}) * 4, [[<ore:chestWood>,<ore:craftingToolMediumChisel>.transformDamage(), <ore:chestWood>], [<tfc:slab/wood/douglas_fir>, <tfc:slab/wood/douglas_fir>, <tfc:slab/wood/douglas_fir>], [<ore:chestWood>, <tfc:slab/wood/douglas_fir>, <ore:chestWood>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_halfdrawers4_tfc_hevea", <storagedrawerstfc:extra_drawers:4>.withTag({material: "tfc:hevea"}) * 4, [[<ore:chestWood>, <ore:craftingToolMediumChisel>.transformDamage(), <ore:chestWood>], [<tfc:slab/wood/hevea>, <tfc:slab/wood/hevea>, <tfc:slab/wood/hevea>], [<ore:chestWood>, <tfc:slab/wood/hevea>, <ore:chestWood>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_halfdrawers4_tfc_hickory", <storagedrawerstfc:extra_drawers:4>.withTag({material: "tfc:hickory"}) * 4, [[<ore:chestWood>, <ore:craftingToolMediumChisel>.transformDamage(), <ore:chestWood>], [<tfc:slab/wood/hickory>, <tfc:slab/wood/hickory>, <tfc:slab/wood/hickory>], [<ore:chestWood>, <tfc:slab/wood/hickory>, <ore:chestWood>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_halfdrawers4_tfc_kapok", <storagedrawerstfc:extra_drawers:4>.withTag({material: "tfc:kapok"}) * 4, [[<ore:chestWood>, <ore:craftingToolMediumChisel>.transformDamage(), <ore:chestWood>], [<tfc:slab/wood/kapok>, <tfc:slab/wood/kapok>, <tfc:slab/wood/kapok>], [<ore:chestWood>, <tfc:slab/wood/kapok>, <ore:chestWood>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_halfdrawers4_tfc_maple", <storagedrawerstfc:extra_drawers:4>.withTag({material: "tfc:maple"}) * 4, [[<ore:chestWood>, <ore:craftingToolMediumChisel>.transformDamage(), <ore:chestWood>], [<tfc:slab/wood/maple>, <tfc:slab/wood/maple>, <tfc:slab/wood/maple>], [<ore:chestWood>, <tfc:slab/wood/maple>, <ore:chestWood>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_halfdrawers4_tfc_oak", <storagedrawerstfc:extra_drawers:4>.withTag({material: "tfc:oak"}) * 4, [[<ore:chestWood>, <ore:craftingToolMediumChisel>.transformDamage(), <ore:chestWood>], [<tfc:slab/wood/oak>, <tfc:slab/wood/oak>, <tfc:slab/wood/oak>], [<ore:chestWood>, <tfc:slab/wood/oak>, <ore:chestWood>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_halfdrawers4_tfc_palm", <storagedrawerstfc:extra_drawers:4>.withTag({material: "tfc:palm"}) * 4, [[<ore:chestWood>, <ore:craftingToolMediumChisel>.transformDamage(), <ore:chestWood>], [<tfc:slab/wood/palm>, <tfc:slab/wood/palm>, <tfc:slab/wood/palm>], [<ore:chestWood>, <tfc:slab/wood/palm>, <ore:chestWood>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_halfdrawers4_tfc_pine", <storagedrawerstfc:extra_drawers:4>.withTag({material: "tfc:pine"}) * 4, [[<ore:chestWood>, <ore:craftingToolMediumChisel>.transformDamage(), <ore:chestWood>], [<tfc:slab/wood/pine>, <tfc:slab/wood/pine>, <tfc:slab/wood/pine>], [<ore:chestWood>, <tfc:slab/wood/pine>, <ore:chestWood>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_halfdrawers4_tfc_rosewood", <storagedrawerstfc:extra_drawers:4>.withTag({material: "tfc:rosewood"}) * 4, [[<ore:chestWood>, <ore:craftingToolMediumChisel>.transformDamage(), <ore:chestWood>], [<tfc:slab/wood/rosewood>, <tfc:slab/wood/rosewood>, <tfc:slab/wood/rosewood>], [<ore:chestWood>, <tfc:slab/wood/rosewood>, <ore:chestWood>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_halfdrawers4_tfc_sequoia", <storagedrawerstfc:extra_drawers:4>.withTag({material: "tfc:sequoia"}) * 4, [[<ore:chestWood>, <ore:craftingToolMediumChisel>.transformDamage(), <ore:chestWood>], [<tfc:slab/wood/sequoia>, <tfc:slab/wood/sequoia>, <tfc:slab/wood/sequoia>], [<ore:chestWood>, <tfc:slab/wood/sequoia>, <ore:chestWood>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_halfdrawers4_tfc_spruce", <storagedrawerstfc:extra_drawers:4>.withTag({material: "tfc:spruce"}) * 4, [[<ore:chestWood>, <ore:craftingToolMediumChisel>.transformDamage(), <ore:chestWood>], [<tfc:slab/wood/spruce>, <tfc:slab/wood/spruce>, <tfc:slab/wood/spruce>], [<ore:chestWood>, <tfc:slab/wood/spruce>, <ore:chestWood>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_halfdrawers4_tfc_sycamore", <storagedrawerstfc:extra_drawers:4>.withTag({material: "tfc:sycamore"}) * 4, [[<ore:chestWood>, <ore:craftingToolMediumChisel>.transformDamage(), <ore:chestWood>], [<tfc:slab/wood/sycamore>, <tfc:slab/wood/sycamore>, <tfc:slab/wood/sycamore>], [<ore:chestWood>, <tfc:slab/wood/sycamore>, <ore:chestWood>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_halfdrawers4_tfc_white_cedar", <storagedrawerstfc:extra_drawers:4>.withTag({material: "tfc:white_cedar"}) * 4, [[<ore:chestWood>, <ore:craftingToolMediumChisel>.transformDamage(), <ore:chestWood>], [<tfc:slab/wood/white_cedar>, <tfc:slab/wood/white_cedar>, <tfc:slab/wood/white_cedar>], [<ore:chestWood>, <tfc:slab/wood/white_cedar>, <ore:chestWood>]]);
recipes.addShaped("storagedrawerstfc_extra_drawers_halfdrawers4_tfc_willow", <storagedrawerstfc:extra_drawers:4>.withTag({material: "tfc:willow"}) * 4, [[<ore:chestWood>, <ore:craftingToolMediumChisel>.transformDamage(), <ore:chestWood>], [<tfc:slab/wood/willow>, <tfc:slab/wood/willow>, <tfc:slab/wood/willow>], [<ore:chestWood>, <tfc:slab/wood/willow>, <ore:chestWood>]]);
recipes.addShaped("storagedrawerstfc_extra_trim_0_tfc_acacia", <storagedrawerstfc:extra_trim_0:2> * 4, [[<ore:craftingToolMediumChisel>.transformDamage(),<tfc:wood/planks/acacia>, <ore:stickWood>], [<tfc:wood/planks/acacia>, <tfc:wood/planks/acacia>, <tfc:wood/planks/acacia>], [<ore:stickWood>, <tfc:wood/planks/acacia>, <ore:stickWood>]]);
recipes.addShaped("storagedrawerstfc_extra_trim_0_tfc_ash", <storagedrawerstfc:extra_trim_0:3> * 4, [[<ore:craftingToolMediumChisel>.transformDamage(),<tfc:wood/planks/ash>, <ore:stickWood>], [<tfc:wood/planks/ash>, <tfc:wood/planks/ash>, <tfc:wood/planks/ash>], [<ore:stickWood>, <tfc:wood/planks/ash>, <ore:stickWood>]]);
recipes.addShaped("storagedrawerstfc_extra_trim_0_tfc_aspen", <storagedrawerstfc:extra_trim_0:4> * 4, [[<ore:craftingToolMediumChisel>.transformDamage(),<tfc:wood/planks/aspen>, <ore:stickWood>], [<tfc:wood/planks/aspen>, <tfc:wood/planks/aspen>, <tfc:wood/planks/aspen>], [<ore:stickWood>, <tfc:wood/planks/aspen>, <ore:stickWood>]]);
recipes.addShaped("storagedrawerstfc_extra_trim_0_tfc_birch", <storagedrawerstfc:extra_trim_0:5> * 4, [[<ore:craftingToolMediumChisel>.transformDamage(),<tfc:wood/planks/birch>, <ore:stickWood>], [<tfc:wood/planks/birch>, <tfc:wood/planks/birch>, <tfc:wood/planks/birch>], [<ore:stickWood>, <tfc:wood/planks/birch>, <ore:stickWood>]]);
recipes.addShaped("storagedrawerstfc_extra_trim_0_tfc_blackwood", <storagedrawerstfc:extra_trim_0:6> * 4, [[<ore:craftingToolMediumChisel>.transformDamage(),<tfc:wood/planks/blackwood>, <ore:stickWood>], [<tfc:wood/planks/blackwood>, <tfc:wood/planks/blackwood>, <tfc:wood/planks/blackwood>], [<ore:stickWood>, <tfc:wood/planks/blackwood>, <ore:stickWood>]]);
recipes.addShaped("storagedrawerstfc_extra_trim_0_tfc_chestnut", <storagedrawerstfc:extra_trim_0:7> * 4, [[<ore:craftingToolMediumChisel>.transformDamage(),<tfc:wood/planks/chestnut>, <ore:stickWood>], [<tfc:wood/planks/chestnut>, <tfc:wood/planks/chestnut>, <tfc:wood/planks/chestnut>], [<ore:stickWood>, <tfc:wood/planks/chestnut>, <ore:stickWood>]]);
recipes.addShaped("storagedrawerstfc_extra_trim_0_tfc_douglas_fir", <storagedrawerstfc:extra_trim_0:8> * 4, [[<ore:craftingToolMediumChisel>.transformDamage(),<tfc:wood/planks/douglas_fir>, <ore:stickWood>], [<tfc:wood/planks/douglas_fir>, <tfc:wood/planks/douglas_fir>, <tfc:wood/planks/douglas_fir>], [<ore:stickWood>, <tfc:wood/planks/douglas_fir>, <ore:stickWood>]]);
recipes.addShaped("storagedrawerstfc_extra_trim_0_tfc_hickory", <storagedrawerstfc:extra_trim_0:9> * 4, [[<ore:craftingToolMediumChisel>.transformDamage(),<tfc:wood/planks/hickory>, <ore:stickWood>], [<tfc:wood/planks/hickory>, <tfc:wood/planks/hickory>, <tfc:wood/planks/hickory>], [<ore:stickWood>, <tfc:wood/planks/hickory>, <ore:stickWood>]]);
recipes.addShaped("storagedrawerstfc_extra_trim_0_tfc_kapok", <storagedrawerstfc:extra_trim_0:10> * 4, [[<ore:craftingToolMediumChisel>.transformDamage(),<tfc:wood/planks/kapok>, <ore:stickWood>], [<tfc:wood/planks/kapok>, <tfc:wood/planks/kapok>, <tfc:wood/planks/kapok>], [<ore:stickWood>, <tfc:wood/planks/kapok>, <ore:stickWood>]]);
recipes.addShaped("storagedrawerstfc_extra_trim_0_tfc_maple", <storagedrawerstfc:extra_trim_0:11> * 4, [[<ore:craftingToolMediumChisel>.transformDamage(),<tfc:wood/planks/maple>, <ore:stickWood>], [<tfc:wood/planks/maple>, <tfc:wood/planks/maple>, <tfc:wood/planks/maple>], [<ore:stickWood>, <tfc:wood/planks/maple>, <ore:stickWood>]]);
recipes.addShaped("storagedrawerstfc_extra_trim_0_tfc_oak", <storagedrawerstfc:extra_trim_0:12> * 4, [[<ore:craftingToolMediumChisel>.transformDamage(),<tfc:wood/planks/oak>, <ore:stickWood>], [<tfc:wood/planks/oak>, <tfc:wood/planks/oak>, <tfc:wood/planks/oak>], [<ore:stickWood>, <tfc:wood/planks/oak>, <ore:stickWood>]]);
recipes.addShaped("storagedrawerstfc_extra_trim_0_tfc_palm", <storagedrawerstfc:extra_trim_0:13> * 4, [[<ore:craftingToolMediumChisel>.transformDamage(),<tfc:wood/planks/palm>, <ore:stickWood>], [<tfc:wood/planks/palm>, <tfc:wood/planks/palm>, <tfc:wood/planks/palm>], [<ore:stickWood>, <tfc:wood/planks/palm>, <ore:stickWood>]]);
recipes.addShaped("storagedrawerstfc_extra_trim_0_tfc_pine", <storagedrawerstfc:extra_trim_0:14> * 4, [[<ore:craftingToolMediumChisel>.transformDamage(),<tfc:wood/planks/pine>, <ore:stickWood>], [<tfc:wood/planks/pine>, <tfc:wood/planks/pine>, <tfc:wood/planks/pine>], [<ore:stickWood>, <tfc:wood/planks/pine>, <ore:stickWood>]]);
recipes.addShaped("storagedrawerstfc_extra_trim_0_tfc_rosewood", <storagedrawerstfc:extra_trim_0:15> * 4, [[<ore:craftingToolMediumChisel>.transformDamage(),<tfc:wood/planks/rosewood>, <ore:stickWood>], [<tfc:wood/planks/rosewood>, <tfc:wood/planks/rosewood>, <tfc:wood/planks/rosewood>], [<ore:stickWood>, <tfc:wood/planks/rosewood>, <ore:stickWood>]]);
recipes.addShaped("storagedrawerstfc_extra_trim_1_tfc_hevea", <storagedrawerstfc:extra_trim_1:5> * 4, [[<ore:craftingToolMediumChisel>.transformDamage(),<tfc:wood/planks/hevea>, <ore:stickWood>], [<tfc:wood/planks/hevea>, <tfc:wood/planks/hevea>, <tfc:wood/planks/hevea>], [<ore:stickWood>, <tfc:wood/planks/hevea>, <ore:stickWood>]]);
recipes.addShaped("storagedrawerstfc_extra_trim_1_tfc_sequoia", <storagedrawerstfc:extra_trim_1> * 4, [[<ore:craftingToolMediumChisel>.transformDamage(),<tfc:wood/planks/sequoia>, <ore:stickWood>], [<tfc:wood/planks/sequoia>, <tfc:wood/planks/sequoia>, <tfc:wood/planks/sequoia>], [<ore:stickWood>, <tfc:wood/planks/sequoia>, <ore:stickWood>]]);
recipes.addShaped("storagedrawerstfc_extra_trim_1_tfc_spruce", <storagedrawerstfc:extra_trim_1:1> * 4, [[<ore:craftingToolMediumChisel>.transformDamage(),<tfc:wood/planks/spruce>, <ore:stickWood>], [<tfc:wood/planks/spruce>, <tfc:wood/planks/spruce>, <tfc:wood/planks/spruce>], [<ore:stickWood>, <tfc:wood/planks/spruce>, <ore:stickWood>]]);
recipes.addShaped("storagedrawerstfc_extra_trim_1_tfc_sycamore", <storagedrawerstfc:extra_trim_1:2> * 4, [[<ore:craftingToolMediumChisel>.transformDamage(),<tfc:wood/planks/sycamore>, <ore:stickWood>], [<tfc:wood/planks/sycamore>, <tfc:wood/planks/sycamore>, <tfc:wood/planks/sycamore>], [<ore:stickWood>, <tfc:wood/planks/sycamore>, <ore:stickWood>]]);
recipes.addShaped("storagedrawerstfc_extra_trim_1_tfc_white_cedar", <storagedrawerstfc:extra_trim_1:3> * 4, [[<ore:craftingToolMediumChisel>.transformDamage(),<tfc:wood/planks/white_cedar>, <ore:stickWood>], [<tfc:wood/planks/white_cedar>, <tfc:wood/planks/white_cedar>, <tfc:wood/planks/white_cedar>], [<ore:stickWood>, <tfc:wood/planks/white_cedar>, <ore:stickWood>]]);
recipes.addShaped("storagedrawerstfc_extra_trim_1_tfc_willow", <storagedrawerstfc:extra_trim_1:4> * 4, [[<ore:craftingToolMediumChisel>.transformDamage(),<tfc:wood/planks/willow>, <ore:stickWood>], [<tfc:wood/planks/willow>, <tfc:wood/planks/willow>, <tfc:wood/planks/willow>], [<ore:stickWood>, <tfc:wood/planks/willow>, <ore:stickWood>]]);


//#REGISTER TFC Size/Heat/Other
  // mods.terrafirmacraft.ItemRegistry.registerItemSize(<adhooks:prototype_launcher>, "#SIZE", "#WEIGHT");
    
    //#SIZE
    // TINY("tiny"), // Fits in anything
    // VERY_SMALL("very_small"), // Fits in anything
    // SMALL("small"), // Fits in small vessels
    // NORMAL("normal"), // Fits in large vessels
    // LARGE("large"), // Fits in chests, Pit kilns can hold four
    // VERY_LARGE("very_large"), // Pit kilns can only hold one
    // HUGE("huge"); // Counts towards overburdened, fits in nothing
    
    //#WEIGHT
    // VERY_LIGHT("very_light", 64), // Store anywhere stacksize = 64
    // LIGHT("light", 32),// Store only in chests stacksize = 32
    // MEDIUM("medium", 16),
    // HEAVY("heavy", 4),// Store only in chests stacksize = 4
    // VERY_HEAVY("very_heavy", 1); // Store only in chests stacksize = 1


