#priority 8


  // TFCTech Sleeves for Gear making before the metal press recipe
  recipes.addShapeless("tnfc_tfctech_tinsleeve", <tfctech:metal/tin_sleeve>, [<ore:sheetTin>, <ore:craftingToolChisel>.transformDamage(), <ore:craftingToolHammer>.transformDamage()]);
  recipes.addShapeless("tnfc_tfctech_steelsleeve", <tfctech:metal/steel_sleeve>, [<ore:plateSteel>, <ore:craftingToolChisel>.transformDamage(), <ore:craftingToolHammer>.transformDamage()]);
  recipes.addShapeless("tnfc_tfctech_brasssleeve", <tfctech:metal/brass_sleeve>, [<ore:sheetBrass>, <ore:craftingToolChisel>.transformDamage(), <ore:craftingToolHammer>.transformDamage()]);

//# Cut Gems with Tools
	recipes.addShapeless("tnfc_gem_cutting1", <tfc:gem/diamond> * 2, [<ore:craftingToolMediumChisel>, <ore:gemFlawedDiamond>, <ore:hammer>]);
	recipes.addShapeless("tnfc_gem_cutting2", <tfc:gem/diamond:1> * 2, [<ore:craftingToolMediumChisel>, <ore:gemDiamond>, <ore:hammer>]);
	recipes.addShapeless("tnfc_gem_cutting3", <tfc:gem/diamond:2> * 2, [<ore:craftingToolMediumChisel>, <ore:gemFlawlessDiamond>, <ore:hammer>]);
	recipes.addShapeless("tnfc_gem_cutting4", <tfc:gem/diamond:3> * 2, [<ore:craftingToolMediumChisel>, <ore:gemExquisiteDiamond>, <ore:hammer>]);
	recipes.addShapeless("tnfc_gem_cutting5", <tfc:gem/amethyst> * 2, [<ore:craftingToolMediumChisel>, <ore:gemFlawedAmethyst>, <ore:hammer>]);
	recipes.addShapeless("tnfc_gem_cutting6", <tfc:gem/amethyst> * 2, [<ore:craftingToolMediumChisel>, <ore:gemAmethyst>, <ore:hammer>]);
	recipes.addShapeless("tnfc_gem_cutting7", <tfc:gem/amethyst:2> * 2, [<ore:craftingToolMediumChisel>, <ore:gemFlawlessAmethyst>, <ore:hammer>]);
	recipes.addShapeless("tnfc_gem_cutting8", <tfc:gem/amethyst:3> * 2, [<ore:craftingToolMediumChisel>, <ore:gemExquisiteAmethyst>, <ore:hammer>]);
	recipes.addShapeless("tnfc_gem_cutting9", <tfc:gem/ruby> * 2, [<ore:craftingToolMediumChisel>, <ore:gemFlawedRuby>, <ore:hammer>]);
	recipes.addShapeless("tnfc_gem_cutting10", <tfc:gem/ruby:1> * 2, [<ore:craftingToolMediumChisel>, <ore:gemRuby>, <ore:hammer>]);
	recipes.addShapeless("tnfc_gem_cutting11", <tfc:gem/ruby:2> * 2, [<ore:craftingToolMediumChisel>, <ore:gemFlawlessRuby>, <ore:hammer>]);
	recipes.addShapeless("tnfc_gem_cutting12", <tfc:gem/ruby:3> * 2, [<ore:craftingToolMediumChisel>, <ore:gemExquisiteRuby>, <ore:hammer>]);
	recipes.addShapeless("tnfc_gem_cutting13", <tfc:gem/emerald> * 2, [<ore:craftingToolMediumChisel>, <ore:gemFlawedEmerald>, <ore:hammer>]);
	recipes.addShapeless("tnfc_gem_cutting14", <tfc:gem/emerald:1> * 2, [<ore:craftingToolMediumChisel>, <ore:gemEmerald>, <ore:hammer>]);
	recipes.addShapeless("tnfc_gem_cutting15", <tfc:gem/emerald:2> * 2, [<ore:craftingToolMediumChisel>, <ore:gemFlawlessEmerald>, <ore:hammer>]);
	recipes.addShapeless("tnfc_gem_cutting16", <tfc:gem/emerald:3> * 2, [<ore:craftingToolMediumChisel>, <ore:gemExquisiteEmerald>, <ore:hammer>]);
	recipes.addShapeless("tnfc_gem_cutting17", <tfc:gem/opal> * 2, [<ore:craftingToolMediumChisel>, <ore:gemFlawedOpal>, <ore:hammer>]);
	recipes.addShapeless("tnfc_gem_cutting18", <tfc:gem/opal:1> * 2, [<ore:craftingToolMediumChisel>, <ore:gemOpal>, <ore:hammer>]);
	recipes.addShapeless("tnfc_gem_cutting19", <tfc:gem/opal:2> * 2, [<ore:craftingToolMediumChisel>, <ore:gemFlawlessOpal>, <ore:hammer>]);
	recipes.addShapeless("tnfc_gem_cutting20", <tfc:gem/opal:3> * 2, [<ore:craftingToolMediumChisel>, <ore:gemExquisiteOpal>, <ore:hammer>]);
	recipes.addShapeless("tnfc_gem_cutting21", <tfc:gem/sapphire> * 2, [<ore:craftingToolMediumChisel>, <ore:gemFlawedSapphire>, <ore:hammer>]);
	recipes.addShapeless("tnfc_gem_cutting22", <tfc:gem/sapphire:1> * 2, [<ore:craftingToolMediumChisel>, <ore:gemSapphire>, <ore:hammer>]);
	recipes.addShapeless("tnfc_gem_cutting23", <tfc:gem/sapphire:2> * 2, [<ore:craftingToolMediumChisel>, <ore:gemFlawlessSapphire>, <ore:hammer>]);
	recipes.addShapeless("tnfc_gem_cutting24", <tfc:gem/sapphire:3> * 2, [<ore:craftingToolMediumChisel>, <ore:gemExquisiteSapphire>, <ore:hammer>]);
	recipes.addShapeless("tnfc_gem_cutting25", <tfc:gem/tourmaline> * 2, [<ore:craftingToolMediumChisel>, <ore:gemFlawedTopaz>, <ore:hammer>]);
	recipes.addShapeless("tnfc_gem_cutting26", <tfc:gem/tourmaline:1> * 2, [<ore:craftingToolMediumChisel>, <ore:gemTopaz>, <ore:hammer>]);
	recipes.addShapeless("tnfc_gem_cutting27", <tfc:gem/tourmaline:2> * 2, [<ore:craftingToolMediumChisel>, <ore:gemFlawlessTopaz>, <ore:hammer>]);
	recipes.addShapeless("tnfc_gem_cutting28", <tfc:gem/tourmaline:3> * 2, [<ore:craftingToolMediumChisel>, <ore:gemExquisiteTopaz>, <ore:hammer>]);
	recipes.addShapeless("tnfc_gem_cutting29", <tfc:gem/jade> * 2, [<ore:craftingToolMediumChisel>, <ore:gemFlawedJade>, <ore:hammer>]);
	recipes.addShapeless("tnfc_gem_cutting30", <tfc:gem/jade:1> * 2, [<ore:craftingToolMediumChisel>, <ore:gemJade>, <ore:hammer>]);
	recipes.addShapeless("tnfc_gem_cutting31", <tfc:gem/jade:2> * 2, [<ore:craftingToolMediumChisel>, <ore:gemFlawlessJade>, <ore:hammer>]);
	recipes.addShapeless("tnfc_gem_cutting32", <tfc:gem/jade:3> * 2, [<ore:craftingToolMediumChisel>, <ore:gemExquisiteJade>, <ore:hammer>]);
	recipes.addShapeless("tnfc_gem_cutting33", <tfc:gem/beryl> * 2, [<ore:craftingToolMediumChisel>, <ore:gemFlawedBeryl>, <ore:hammer>]);
	recipes.addShapeless("tnfc_gem_cutting34", <tfc:gem/beryl:1> * 2, [<ore:craftingToolMediumChisel>, <ore:gemBeryl>, <ore:hammer>]);
	recipes.addShapeless("tnfc_gem_cutting35", <tfc:gem/beryl:2> * 2, [<ore:craftingToolMediumChisel>, <ore:gemFlawlessBeryl>, <ore:hammer>]);
	recipes.addShapeless("tnfc_gem_cutting36", <tfc:gem/beryl:3> * 2, [<ore:craftingToolMediumChisel>, <ore:gemExquisiteBeryl>, <ore:hammer>]);
	recipes.addShapeless("tnfc_gem_cutting37", <tfc:gem/agate> * 2, [<ore:craftingToolMediumChisel>, <ore:gemFlawedAgate>, <ore:hammer>]);
	recipes.addShapeless("tnfc_gem_cutting38", <tfc:gem/agate:1> * 2, [<ore:craftingToolMediumChisel>, <ore:gemAgate>, <ore:hammer>]);
	recipes.addShapeless("tnfc_gem_cutting39", <tfc:gem/agate:2> * 2, [<ore:craftingToolMediumChisel>, <ore:gemFlawlessAgate>, <ore:hammer>]);
	recipes.addShapeless("tnfc_gem_cutting40", <tfc:gem/agate:3> * 2, [<ore:craftingToolMediumChisel>, <ore:gemExquisiteAgate>, <ore:hammer>]);
	recipes.addShapeless("tnfc_gem_cutting41", <tfc:gem/garnet> * 2, [<ore:craftingToolMediumChisel>, <ore:gemFlawedGarnet>, <ore:hammer>]);
	recipes.addShapeless("tnfc_gem_cutting42", <tfc:gem/garnet:1> * 2, [<ore:craftingToolMediumChisel>, <ore:gemGarnet>, <ore:hammer>]);
	recipes.addShapeless("tnfc_gem_cutting43", <tfc:gem/garnet:2> * 2, [<ore:craftingToolMediumChisel>, <ore:gemFlawlessGarnet>, <ore:hammer>]);
	recipes.addShapeless("tnfc_gem_cutting44", <tfc:gem/garnet:3> * 2, [<ore:craftingToolMediumChisel>, <ore:gemExquisiteGarnet>, <ore:hammer>]);
	recipes.addShapeless("tnfc_gem_cutting45", <tfc:gem/jasper> * 2, [<ore:craftingToolMediumChisel>, <ore:gemFlawedJasper>, <ore:hammer>]);
	recipes.addShapeless("tnfc_gem_cutting46", <tfc:gem/jasper:1> * 2, [<ore:craftingToolMediumChisel>, <ore:gemJasper>, <ore:hammer>]);
	recipes.addShapeless("tnfc_gem_cutting47", <tfc:gem/jasper:2> * 2, [<ore:craftingToolMediumChisel>, <ore:gemFlawlessJasper>, <ore:hammer>]);
	recipes.addShapeless("tnfc_gem_cutting48", <tfc:gem/jasper:3> * 2, [<ore:craftingToolMediumChisel>, <ore:gemExquisiteJasper>, <ore:hammer>]);