#priority 8
#modloaded mcwwindows


recipes.remove(<mcwwindows:acacia_plank_window>);
recipes.remove(<mcwwindows:acacia_plank_window2>);
recipes.remove(<mcwwindows:acacia_plank_window2_2tall>);
recipes.remove(<mcwwindows:acacia_planks_win_2tall>);
recipes.remove(<mcwwindows:acacia_win_2tall>);
recipes.remove(<mcwwindows:acacia_window>);
recipes.remove(<mcwwindows:acacia_window2>);
recipes.remove(<mcwwindows:acacia_window2_2tall>);
recipes.remove(<mcwwindows:birch_plank_window>);
recipes.remove(<mcwwindows:birch_plank_window2>);
recipes.remove(<mcwwindows:birch_plank_window2_2tall>);
recipes.remove(<mcwwindows:birch_planks_win_2tall>);
recipes.remove(<mcwwindows:birch_win_2tall>);
recipes.remove(<mcwwindows:birch_window>);
recipes.remove(<mcwwindows:birch_window2>);
recipes.remove(<mcwwindows:birch_window2_2tall>);
recipes.remove(<mcwwindows:dark_oak_plank_window>);
recipes.remove(<mcwwindows:dark_oak_plank_window2>);
recipes.remove(<mcwwindows:dark_oak_plank_window2_2tall>);
recipes.remove(<mcwwindows:dark_oak_planks_win_2tall>);
recipes.remove(<mcwwindows:dark_oak_win_2tall>);
recipes.remove(<mcwwindows:dark_oak_window>);
recipes.remove(<mcwwindows:dark_oak_window2>);
recipes.remove(<mcwwindows:dark_oak_window2_2tall>);
recipes.remove(<mcwwindows:jungle_plank_window>);
recipes.remove(<mcwwindows:jungle_plank_window2>);
recipes.remove(<mcwwindows:jungle_plank_window2_2tall>);
recipes.remove(<mcwwindows:jungle_planks_win_2tall>);
recipes.remove(<mcwwindows:jungle_win_2tall>);
recipes.remove(<mcwwindows:jungle_window>);
recipes.remove(<mcwwindows:jungle_window2>);
recipes.remove(<mcwwindows:jungle_window2_2tall>);
recipes.remove(<mcwwindows:oak_plank_window>);
recipes.remove(<mcwwindows:oak_plank_window2>);
recipes.remove(<mcwwindows:oak_plank_window2_2tall>);
recipes.remove(<mcwwindows:oak_planks_win_2tall>);
recipes.remove(<mcwwindows:oak_win_2tall>);
recipes.remove(<mcwwindows:oak_window>);
recipes.remove(<mcwwindows:oak_window2>);
recipes.remove(<mcwwindows:oak_window2_2tall>);
recipes.remove(<mcwwindows:spruce_plank_window>);
recipes.remove(<mcwwindows:spruce_plank_window2>);
recipes.remove(<mcwwindows:spruce_plank_window2_2tall>);
recipes.remove(<mcwwindows:spruce_planks_win_2tall>);
recipes.remove(<mcwwindows:spruce_win_2tall>);
recipes.remove(<mcwwindows:spruce_window>);
recipes.remove(<mcwwindows:spruce_window2>);
recipes.remove(<mcwwindows:spruce_window2_2tall>);
recipes.remove(<mcwwindows:window_base>);
recipes.remove(<mcwwindows:window_centre_bar_base>);

recipes.addShaped("mcwwindows-acacia_plank_window2-remodified", <mcwwindows:acacia_plank_window2> * 8, [[<mcwwindows:window_base>, <mcwwindows:window_base>, <mcwwindows:window_base>], [<mcwwindows:window_base>, <tfc:wood/planks/acacia>, <mcwwindows:window_base>], [<mcwwindows:window_base>, <mcwwindows:window_base>, <mcwwindows:window_base>]]);
recipes.addShaped("mcwwindows-acacia_plank_window-remodified", <mcwwindows:acacia_plank_window> * 8, [[<mcwwindows:window_centre_bar_base>, <mcwwindows:window_centre_bar_base>, <mcwwindows:window_centre_bar_base>], [<mcwwindows:window_centre_bar_base>, <tfc:wood/planks/acacia>, <mcwwindows:window_centre_bar_base>], [<mcwwindows:window_centre_bar_base>, <mcwwindows:window_centre_bar_base>, <mcwwindows:window_centre_bar_base>]]);
recipes.addShaped("mcwwindows-acacia_window2-modified", <mcwwindows:acacia_window2> * 8, [[<mcwwindows:window_base>, <mcwwindows:window_base>, <mcwwindows:window_base>], [<mcwwindows:window_base>, <tfc:wood/log/acacia>, <mcwwindows:window_base>], [<mcwwindows:window_base>, <mcwwindows:window_base>, <mcwwindows:window_base>]]);
recipes.addShaped("mcwwindows-acacia_window-modified", <mcwwindows:acacia_window> * 8, [[<mcwwindows:window_centre_bar_base>, <mcwwindows:window_centre_bar_base>, <mcwwindows:window_centre_bar_base>], [<mcwwindows:window_centre_bar_base>, <tfc:wood/log/acacia>, <mcwwindows:window_centre_bar_base>], [<mcwwindows:window_centre_bar_base>, <mcwwindows:window_centre_bar_base>, <mcwwindows:window_centre_bar_base>]]);
recipes.addShaped("mcwwindows-birch_plank_window2-remodified", <mcwwindows:birch_plank_window2> * 8, [[<mcwwindows:window_base>, <mcwwindows:window_base>, <mcwwindows:window_base>], [<mcwwindows:window_base>, <tfc:wood/planks/birch>, <mcwwindows:window_base>], [<mcwwindows:window_base>, <mcwwindows:window_base>, <mcwwindows:window_base>]]);
recipes.addShaped("mcwwindows-birch_plank_window-remodified", <mcwwindows:birch_plank_window> * 8, [[<mcwwindows:window_centre_bar_base>, <mcwwindows:window_centre_bar_base>, <mcwwindows:window_centre_bar_base>], [<mcwwindows:window_centre_bar_base>, <tfc:wood/planks/birch>, <mcwwindows:window_centre_bar_base>], [<mcwwindows:window_centre_bar_base>, <mcwwindows:window_centre_bar_base>, <mcwwindows:window_centre_bar_base>]]);
recipes.addShaped("mcwwindows-birch_window2-modified", <mcwwindows:birch_window2> * 8, [[<mcwwindows:window_base>, <mcwwindows:window_base>, <mcwwindows:window_base>], [<mcwwindows:window_base>, <tfc:wood/log/birch>, <mcwwindows:window_base>], [<mcwwindows:window_base>, <mcwwindows:window_base>, <mcwwindows:window_base>]]);
recipes.addShaped("mcwwindows-birch_window-modified", <mcwwindows:birch_window> * 8, [[<mcwwindows:window_centre_bar_base>, <mcwwindows:window_centre_bar_base>, <mcwwindows:window_centre_bar_base>], [<mcwwindows:window_centre_bar_base>, <tfc:wood/log/birch>, <mcwwindows:window_centre_bar_base>], [<mcwwindows:window_centre_bar_base>, <mcwwindows:window_centre_bar_base>, <mcwwindows:window_centre_bar_base>]]);
recipes.addShaped("mcwwindows-dark_oak_plank_window2-remodified", <mcwwindows:dark_oak_plank_window2> * 8, [[<mcwwindows:window_base>, <mcwwindows:window_base>, <mcwwindows:window_base>], [<mcwwindows:window_base>, <tfc:wood/planks/hickory>, <mcwwindows:window_base>], [<mcwwindows:window_base>, <mcwwindows:window_base>, <mcwwindows:window_base>]]);
recipes.addShaped("mcwwindows-dark_oak_plank_window-remodified", <mcwwindows:dark_oak_plank_window> * 8, [[<mcwwindows:window_centre_bar_base>, <mcwwindows:window_centre_bar_base>, <mcwwindows:window_centre_bar_base>], [<mcwwindows:window_centre_bar_base>, <tfc:wood/planks/hickory>, <mcwwindows:window_centre_bar_base>], [<mcwwindows:window_centre_bar_base>, <mcwwindows:window_centre_bar_base>, <mcwwindows:window_centre_bar_base>]]);
recipes.addShaped("mcwwindows-dark_oak_window2-modified", <mcwwindows:dark_oak_window2> * 8, [[<mcwwindows:window_base>, <mcwwindows:window_base>, <mcwwindows:window_base>], [<mcwwindows:window_base>, <tfc:wood/log/hickory>, <mcwwindows:window_base>], [<mcwwindows:window_base>, <mcwwindows:window_base>, <mcwwindows:window_base>]]);
recipes.addShaped("mcwwindows-dark_oak_window-modified", <mcwwindows:dark_oak_window> * 8, [[<mcwwindows:window_centre_bar_base>, <mcwwindows:window_centre_bar_base>, <mcwwindows:window_centre_bar_base>], [<mcwwindows:window_centre_bar_base>, <tfc:wood/log/hickory>, <mcwwindows:window_centre_bar_base>], [<mcwwindows:window_centre_bar_base>, <mcwwindows:window_centre_bar_base>, <mcwwindows:window_centre_bar_base>]]);
recipes.addShaped("mcwwindows-jungle_plank_window2-remodified", <mcwwindows:jungle_plank_window2> * 8, [[<mcwwindows:window_base>, <mcwwindows:window_base>, <mcwwindows:window_base>], [<mcwwindows:window_base>, <tfc:wood/planks/kapok>, <mcwwindows:window_base>], [<mcwwindows:window_base>, <mcwwindows:window_base>, <mcwwindows:window_base>]]);
recipes.addShaped("mcwwindows-jungle_plank_window-remodified", <mcwwindows:jungle_plank_window> * 8, [[<mcwwindows:window_centre_bar_base>, <mcwwindows:window_centre_bar_base>, <mcwwindows:window_centre_bar_base>], [<mcwwindows:window_centre_bar_base>, <tfc:wood/planks/kapok>, <mcwwindows:window_centre_bar_base>], [<mcwwindows:window_centre_bar_base>, <mcwwindows:window_centre_bar_base>, <mcwwindows:window_centre_bar_base>]]);
recipes.addShaped("mcwwindows-jungle_window2-modified", <mcwwindows:jungle_window2> * 8, [[<mcwwindows:window_base>, <mcwwindows:window_base>, <mcwwindows:window_base>], [<mcwwindows:window_base>, <tfc:wood/log/kapok>, <mcwwindows:window_base>], [<mcwwindows:window_base>, <mcwwindows:window_base>, <mcwwindows:window_base>]]);
recipes.addShaped("mcwwindows-jungle_window-modified", <mcwwindows:jungle_window> * 8, [[<mcwwindows:window_centre_bar_base>, <mcwwindows:window_centre_bar_base>, <mcwwindows:window_centre_bar_base>], [<mcwwindows:window_centre_bar_base>, <tfc:wood/log/kapok>, <mcwwindows:window_centre_bar_base>], [<mcwwindows:window_centre_bar_base>, <mcwwindows:window_centre_bar_base>, <mcwwindows:window_centre_bar_base>]]);
recipes.addShaped("mcwwindows-oak_plank_window2-remodified", <mcwwindows:oak_plank_window2> * 8, [[<mcwwindows:window_base>, <mcwwindows:window_base>, <mcwwindows:window_base>], [<mcwwindows:window_base>, <tfc:wood/planks/oak>, <mcwwindows:window_base>], [<mcwwindows:window_base>, <mcwwindows:window_base>, <mcwwindows:window_base>]]);
recipes.addShaped("mcwwindows-oak_plank_window-remodified", <mcwwindows:oak_plank_window> * 8, [[<mcwwindows:window_centre_bar_base>, <mcwwindows:window_centre_bar_base>, <mcwwindows:window_centre_bar_base>], [<mcwwindows:window_centre_bar_base>, <tfc:wood/planks/oak>, <mcwwindows:window_centre_bar_base>], [<mcwwindows:window_centre_bar_base>, <mcwwindows:window_centre_bar_base>, <mcwwindows:window_centre_bar_base>]]);
recipes.addShaped("mcwwindows-oak_window2-modified", <mcwwindows:oak_window2> * 8, [[<mcwwindows:window_base>, <mcwwindows:window_base>, <mcwwindows:window_base>], [<mcwwindows:window_base>, <tfc:wood/log/oak>, <mcwwindows:window_base>], [<mcwwindows:window_base>, <mcwwindows:window_base>, <mcwwindows:window_base>]]);
recipes.addShaped("mcwwindows-oak_window-modified", <mcwwindows:oak_window> * 8, [[<mcwwindows:window_centre_bar_base>, <mcwwindows:window_centre_bar_base>, <mcwwindows:window_centre_bar_base>], [<mcwwindows:window_centre_bar_base>, <tfc:wood/log/oak>, <mcwwindows:window_centre_bar_base>], [<mcwwindows:window_centre_bar_base>, <mcwwindows:window_centre_bar_base>, <mcwwindows:window_centre_bar_base>]]);
recipes.addShaped("mcwwindows-spruce_plank_window2-remodified", <mcwwindows:spruce_plank_window2> * 8, [[<mcwwindows:window_base>, <mcwwindows:window_base>, <mcwwindows:window_base>], [<mcwwindows:window_base>, <tfc:wood/planks/spruce>, <mcwwindows:window_base>], [<mcwwindows:window_base>, <mcwwindows:window_base>, <mcwwindows:window_base>]]);
recipes.addShaped("mcwwindows-spruce_plank_window-remodified", <mcwwindows:spruce_plank_window> * 8, [[<mcwwindows:window_centre_bar_base>, <mcwwindows:window_centre_bar_base>, <mcwwindows:window_centre_bar_base>], [<mcwwindows:window_centre_bar_base>, <tfc:wood/planks/spruce>, <mcwwindows:window_centre_bar_base>], [<mcwwindows:window_centre_bar_base>, <mcwwindows:window_centre_bar_base>, <mcwwindows:window_centre_bar_base>]]);
recipes.addShaped("mcwwindows-spruce_window2-modified", <mcwwindows:spruce_window2> * 8, [[<mcwwindows:window_base>, <mcwwindows:window_base>, <mcwwindows:window_base>], [<mcwwindows:window_base>, <tfc:wood/log/spruce>, <mcwwindows:window_base>], [<mcwwindows:window_base>, <mcwwindows:window_base>, <mcwwindows:window_base>]]);
recipes.addShaped("mcwwindows-spruce_window-modified", <mcwwindows:spruce_window> * 8, [[<mcwwindows:window_centre_bar_base>, <mcwwindows:window_centre_bar_base>, <mcwwindows:window_centre_bar_base>], [<mcwwindows:window_centre_bar_base>, <tfc:wood/log/spruce>, <mcwwindows:window_centre_bar_base>], [<mcwwindows:window_centre_bar_base>, <mcwwindows:window_centre_bar_base>, <mcwwindows:window_centre_bar_base>]]);
recipes.addShaped("mcwwindows-window_base-modified", <mcwwindows:window_base> * 4, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [<ore:stickWood>, <minecraft:glass_pane>, <ore:stickWood>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
recipes.addShaped("mcwwindows-window_centre_bar_base-modified", <mcwwindows:window_centre_bar_base> * 2, [[null, <ore:stickWood>, null], [<ore:stickWood>, <mcwwindows:window_base>, <ore:stickWood>], [null, <ore:stickWood>, null]]);
recipes.addShaped("mcwwindows_acacia_plank_window2_2tall", <mcwwindows:acacia_plank_window2_2tall>, [[null, <mcwwindows:acacia_plank_window2>, null], [null, <mcwwindows:acacia_plank_window2>, null]]);
recipes.addShaped("mcwwindows_acacia_planks_win_2tall", <mcwwindows:acacia_planks_win_2tall>, [[null, <mcwwindows:acacia_plank_window>, null], [null, <mcwwindows:acacia_plank_window>, null]]);
recipes.addShaped("mcwwindows_acacia_win_2tall", <mcwwindows:acacia_win_2tall>, [[null, <mcwwindows:acacia_window>, null], [null, <mcwwindows:acacia_window>, null]]);
recipes.addShaped("mcwwindows_acacia_window2_2tall", <mcwwindows:acacia_window2_2tall>, [[null, <mcwwindows:acacia_window2>, null], [null, <mcwwindows:acacia_window2>, null]]);
recipes.addShaped("mcwwindows_birch_plank_window2_2tall", <mcwwindows:birch_plank_window2_2tall>, [[null, <mcwwindows:birch_plank_window2>, null], [null, <mcwwindows:birch_plank_window2>, null]]);
recipes.addShaped("mcwwindows_birch_planks_win_2tall", <mcwwindows:birch_planks_win_2tall>, [[null, <mcwwindows:birch_plank_window>, null], [null, <mcwwindows:birch_plank_window>, null]]);
recipes.addShaped("mcwwindows_birch_win_2tall", <mcwwindows:birch_win_2tall>, [[null, <mcwwindows:birch_window>, null], [null, <mcwwindows:birch_window>, null]]);
recipes.addShaped("mcwwindows_birch_window2_2tall", <mcwwindows:birch_window2_2tall>, [[null, <mcwwindows:birch_window2>, null], [null, <mcwwindows:birch_window2>, null]]);
recipes.addShaped("mcwwindows_dark_oak_plank_window2_2tall", <mcwwindows:dark_oak_plank_window2_2tall>, [[null, <mcwwindows:dark_oak_plank_window2>, null], [null, <mcwwindows:dark_oak_plank_window2>, null]]);
recipes.addShaped("mcwwindows_dark_oak_planks_win_2tall", <mcwwindows:dark_oak_planks_win_2tall>, [[null, <mcwwindows:dark_oak_plank_window>, null], [null, <mcwwindows:dark_oak_plank_window>, null]]);
recipes.addShaped("mcwwindows_dark_oak_win_2tall", <mcwwindows:dark_oak_win_2tall>, [[null, <mcwwindows:dark_oak_window>, null], [null, <mcwwindows:dark_oak_window>, null]]);
recipes.addShaped("mcwwindows_dark_oak_window2_2tall", <mcwwindows:dark_oak_window2_2tall>, [[null, <mcwwindows:dark_oak_window2>, null], [null, <mcwwindows:dark_oak_window2>, null]]);
recipes.addShaped("mcwwindows_jungle_plank_window2_2tall", <mcwwindows:jungle_plank_window2_2tall>, [[null, <mcwwindows:jungle_plank_window2>, null], [null, <mcwwindows:jungle_plank_window2>, null]]);
recipes.addShaped("mcwwindows_jungle_planks_win_2tall", <mcwwindows:jungle_planks_win_2tall>, [[null, <mcwwindows:jungle_plank_window>, null], [null, <mcwwindows:jungle_plank_window>, null]]);
recipes.addShaped("mcwwindows_jungle_win_2tall", <mcwwindows:jungle_win_2tall>, [[null, <mcwwindows:jungle_window>, null], [null, <mcwwindows:jungle_window>, null]]);
recipes.addShaped("mcwwindows_jungle_window2_2tall", <mcwwindows:jungle_window2_2tall>, [[null, <mcwwindows:jungle_window2>, null], [null, <mcwwindows:jungle_window2>, null]]);
recipes.addShaped("mcwwindows_oak_plank_window2_2tall", <mcwwindows:oak_plank_window2_2tall>, [[null, <mcwwindows:oak_plank_window2>, null], [null, <mcwwindows:oak_plank_window2>, null]]);
recipes.addShaped("mcwwindows_oak_planks_win_2tall", <mcwwindows:oak_planks_win_2tall>, [[null, <mcwwindows:oak_plank_window>, null], [null, <mcwwindows:oak_plank_window>, null]]);
recipes.addShaped("mcwwindows_oak_win_2tall", <mcwwindows:oak_win_2tall>, [[null, <mcwwindows:oak_window>, null], [null, <mcwwindows:oak_window>, null]]);
recipes.addShaped("mcwwindows_oak_window2_2tall", <mcwwindows:oak_window2_2tall>, [[null, <mcwwindows:oak_window2>, null], [null, <mcwwindows:oak_window2>, null]]);
recipes.addShaped("mcwwindows_spruce_plank_window2_2tall", <mcwwindows:spruce_plank_window2_2tall>, [[null, <mcwwindows:spruce_plank_window2>, null], [null, <mcwwindows:spruce_plank_window2>, null]]);
recipes.addShaped("mcwwindows_spruce_planks_win_2tall", <mcwwindows:spruce_planks_win_2tall>, [[null, <mcwwindows:spruce_plank_window>, null], [null, <mcwwindows:spruce_plank_window>, null]]);
recipes.addShaped("mcwwindows_spruce_win_2tall", <mcwwindows:spruce_win_2tall>, [[null, <mcwwindows:spruce_window>, null], [null, <mcwwindows:spruce_window>, null]]);
recipes.addShaped("mcwwindows_spruce_window2_2tall", <mcwwindows:spruce_window2_2tall>, [[null, <mcwwindows:spruce_window2>, null], [null, <mcwwindows:spruce_window2>, null]]);
