#priority 3
#modloaded modernlamps


recipes.remove(<modernlamps:vertical_neon_lamp_top>);
recipes.addShaped("tnfc_vertical_neon_lamp_top", <modernlamps:vertical_neon_lamp_top>, [[<ore:paneGlass>, <ore:plateIron>, <ore:paneGlass>], [<ore:paneGlass>, <minecraft:glowstone>, <ore:paneGlass>], [<ore:paneGlass>, <minecraft:glowstone_dust>, <ore:paneGlass>]]);

recipes.remove(<modernlamps:outdoor_lamp_01>);
recipes.addShaped("tnfc_outdoor_lamp_01", <modernlamps:outdoor_lamp_01>, [[<ore:paneGlass>, <ore:plateIron>, <ore:paneGlass>], [<ore:paneGlass>, <minecraft:glowstone_dust>, <ore:paneGlass>], [<ore:paneGlass>, <ore:plateIron>, <ore:paneGlass>]]);

recipes.remove(<modernlamps:vertical_neon_lamp_bottom>);
recipes.addShaped("tnfc_vertical_neon_lamp_bottom", <modernlamps:vertical_neon_lamp_bottom>, [[<ore:paneGlass>, <minecraft:glowstone_dust>, <ore:paneGlass>], [<ore:paneGlass>, <minecraft:glowstone>, <ore:paneGlass>], [<ore:paneGlass>, <ore:plateIron>, <ore:paneGlass>]]);

recipes.remove(<modernlamps:wall_neon>);
recipes.addShaped("tnfc_wall_neon", <modernlamps:wall_neon>, [[<ore:plateIron>, <minecraft:glowstone_dust>, <ore:paneGlass>], [<ore:plateIron>, <minecraft:glowstone>, <ore:paneGlass>], [<ore:plateIron>, <minecraft:glowstone_dust>, <ore:paneGlass>]]);

recipes.remove(<modernlamps:vertical_neon_lamp_middle>);
recipes.addShaped("tnfc_vertical_neon_lamp_middle", <modernlamps:vertical_neon_lamp_middle>, [[<ore:paneGlass>, <minecraft:glowstone_dust>, <ore:paneGlass>], [<ore:paneGlass>, <minecraft:glowstone>, <ore:paneGlass>], [<ore:paneGlass>, <minecraft:glowstone_dust>, <ore:paneGlass>]]);

recipes.remove(<modernlamps:ceiling_neon_lamp>);
recipes.addShaped("tnfc_ceiling_neon_lamp", <modernlamps:ceiling_neon_lamp>, [[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>], [<minecraft:glowstone_dust>, <minecraft:glowstone>, <minecraft:glowstone_dust>], [<ore:paneGlass>, <ore:paneGlass>, <ore:paneGlass>]]);

recipes.remove(<modernlamps:wall_light_01>);
recipes.addShapeless("tnfc_wall_light_01", <modernlamps:wall_light_01>, [<ore:plateIron>, <minecraft:glowstone>]);

recipes.remove(<modernlamps:ceiling_lamp_01>);
recipes.addShaped("tnfc_ceiling_lamp_01", <modernlamps:ceiling_lamp_01>, [[null, <ore:ingotWroughtIron>, null], [null, <minecraft:glowstone_dust>, null], [null, null, null]]);

recipes.remove(<modernlamps:suspended_neon>);
recipes.addShaped("tnfc_suspended_neon", <modernlamps:suspended_neon> * 5, [[<ore:ingotWroughtIron>, null, <ore:ingotWroughtIron>], [<ore:ingotWroughtIron>, <ore:ingotWroughtIron>, <ore:ingotWroughtIron>], [<minecraft:glowstone_dust>, <minecraft:glowstone>, <minecraft:glowstone_dust>]]);



