#priority 8
#modloaded mcwbridges



recipes.remove(<mcwbridges:acacia_log_bridge_end>);
recipes.remove(<mcwbridges:acacia_log_bridge_middle>);
recipes.remove(<mcwbridges:acacia_rail_bridge>);
recipes.remove(<mcwbridges:acacia_rail_bridge_powered>);
recipes.remove(<mcwbridges:bamboo_bridge>);
recipes.remove(<mcwbridges:birch_log_bridge_end>);
recipes.remove(<mcwbridges:birch_log_bridge_middle>);
recipes.remove(<mcwbridges:birch_rail_bridge>);
recipes.remove(<mcwbridges:birch_rail_bridge_powered>);
recipes.remove(<mcwbridges:brick_bridge>);
recipes.remove(<mcwbridges:brick_bridge_end>);
recipes.remove(<mcwbridges:dark_oak_log_bridge_end>);
recipes.remove(<mcwbridges:dark_oak_log_bridge_middle>);
recipes.remove(<mcwbridges:dark_oak_rail_bridge>);
recipes.remove(<mcwbridges:dark_oak_rail_bridge_powered>);
recipes.remove(<mcwbridges:iron_armrest>);
recipes.remove(<mcwbridges:iron_platform>);
recipes.remove(<mcwbridges:iron_rod>);
recipes.remove(<mcwbridges:jungle_log_bridge_end>);
recipes.remove(<mcwbridges:jungle_log_bridge_middle>);
recipes.remove(<mcwbridges:jungle_rail_bridge>);
recipes.remove(<mcwbridges:jungle_rail_bridge_powered>);
recipes.remove(<mcwbridges:most1>);
recipes.remove(<mcwbridges:most2>);
recipes.remove(<mcwbridges:oak_log_bridge_end>);
recipes.remove(<mcwbridges:oak_log_bridge_middle>);
recipes.remove(<mcwbridges:oak_rail_bridge>);
recipes.remove(<mcwbridges:oak_rail_bridge_powered>);
recipes.remove(<mcwbridges:orange_sandstone_bridge>);
recipes.remove(<mcwbridges:orange_sandstone_bridge_end>);
recipes.remove(<mcwbridges:rope_acacia_bridge>);
recipes.remove(<mcwbridges:rope_acacia_bridge_end>);
recipes.remove(<mcwbridges:rope_birch_bridge>);
recipes.remove(<mcwbridges:rope_birch_bridge_end>);
recipes.remove(<mcwbridges:rope_dark_oak_bridge>);
recipes.remove(<mcwbridges:rope_dark_oak_bridge_end>);
recipes.remove(<mcwbridges:rope_jungle_bridge>);
recipes.remove(<mcwbridges:rope_jungle_bridge_end>);
recipes.remove(<mcwbridges:rope_oak_bridge>);
recipes.remove(<mcwbridges:rope_oak_bridge_end>);
recipes.remove(<mcwbridges:rope_spruce_bridge>);
recipes.remove(<mcwbridges:rope_spruce_bridge_end>);
recipes.remove(<mcwbridges:sandstone_bridge>);
recipes.remove(<mcwbridges:sandstone_bridge_end>);
recipes.remove(<mcwbridges:spruce_log_bridge_end>);
recipes.remove(<mcwbridges:spruce_log_bridge_middle>);
recipes.remove(<mcwbridges:spruce_rail_bridge>);
recipes.remove(<mcwbridges:spruce_rail_bridge_powered>);
recipes.remove(<mcwbridges:stone_brick_bridge>);
recipes.remove(<mcwbridges:stone_brick_bridge_end>);


recipes.addShaped("mcwbridges-acacia_log_bridge_middle-remodified", <mcwbridges:acacia_log_bridge_middle> * 4, [[<tfc:wood/fence/acacia>, null, <tfc:wood/fence/acacia>], [<tfc:slab/wood/acacia>, <tfc:slab/wood/acacia>, <tfc:slab/wood/acacia>]]);
recipes.addShaped("mcwbridges-acacia_rail_bridge-remodified", <mcwbridges:acacia_rail_bridge> * 4, [[<tfc:wood/fence/acacia>, null, <tfc:wood/fence/acacia>], [<tfc:wood/fence/acacia>, <tfc:slab/wood/acacia>, <tfc:wood/fence/acacia>]]);
recipes.addShaped("mcwbridges-acacia_rope-remodified", <mcwbridges:rope_acacia_bridge> * 4, [[<ore:string>, null, <ore:string>], [<tfc:slab/wood/acacia>, <tfc:slab/wood/acacia>, <tfc:slab/wood/acacia>]]);
recipes.addShaped("mcwbridges-acacia_rope_end-reremodified", <mcwbridges:rope_acacia_bridge_end> * 4, [[<ore:string>, null, <ore:string>], [<tfc:wood/fence/acacia>, null, <tfc:wood/fence/acacia>], [<tfc:slab/wood/acacia>, <tfc:slab/wood/acacia>, <tfc:slab/wood/acacia>]]);
recipes.addShaped("mcwbridges-bamboo_bridge-remodified", <mcwbridges:bamboo_bridge>, [[<tfc:food/sugarcane>, <ore:string>, <tfc:food/sugarcane>], [<tfc:food/sugarcane>, <tfc:food/sugarcane>, <tfc:food/sugarcane>]]);
recipes.addShaped("mcwbridges-birch_log_bridge_middle-remodified", <mcwbridges:birch_log_bridge_middle> * 4, [[<tfc:wood/fence/birch>, null, <tfc:wood/fence/birch>], [<tfc:slab/wood/birch>, <tfc:slab/wood/birch>, <tfc:slab/wood/birch>]]);
recipes.addShaped("mcwbridges-birch_rail_bridge-remodified", <mcwbridges:birch_rail_bridge> * 4, [[<tfc:wood/fence/birch>, null, <tfc:wood/fence/birch>], [<tfc:wood/fence/birch>, <tfc:slab/wood/birch>, <tfc:wood/fence/birch>]]);
recipes.addShaped("mcwbridges-birch_rope-remodified", <mcwbridges:rope_birch_bridge> * 4, [[<ore:string>, null, <ore:string>], [<tfc:slab/wood/birch>, <tfc:slab/wood/birch>, <tfc:slab/wood/birch>]]);
recipes.addShaped("mcwbridges-birch_rope_end-reremodified", <mcwbridges:rope_birch_bridge_end> * 4, [[<ore:string>, null, <ore:string>], [<tfc:wood/fence/birch>, null, <tfc:wood/fence/birch>], [<tfc:slab/wood/birch>, <tfc:slab/wood/birch>, <tfc:slab/wood/birch>]]);
recipes.addShaped("mcwbridges-brick_bridge-modified", <mcwbridges:brick_bridge> * 4, [[<ore:slabBrickStone>, null, <ore:slabBrickStone>], [<ore:slabBrickStone>, <ore:slabBrickStone>, <ore:slabBrickStone>]]);
recipes.addShaped("mcwbridges-dark_oak_log_bridge_middle-remodified", <mcwbridges:dark_oak_log_bridge_middle> * 4, [[<tfc:wood/fence/hickory>, null, <tfc:wood/fence/hickory>], [<tfc:slab/wood/hickory>, <tfc:slab/wood/hickory>, <tfc:slab/wood/hickory>]]);
recipes.addShaped("mcwbridges-dark_oak_rail_bridge-remodified", <mcwbridges:dark_oak_rail_bridge> * 4, [[<tfc:wood/fence/hickory>, null, <tfc:wood/fence/hickory>], [<tfc:wood/fence/hickory>, <tfc:slab/wood/hickory>, <tfc:wood/fence/hickory>]]);
recipes.addShaped("mcwbridges-dark_oak_rope-remodified", <mcwbridges:rope_dark_oak_bridge> * 4, [[<ore:string>, null, <ore:string>], [<tfc:slab/wood/hickory>, <tfc:slab/wood/hickory>, <tfc:slab/wood/hickory>]]);
recipes.addShaped("mcwbridges-dark_oak_rope_end-reremodified", <mcwbridges:rope_dark_oak_bridge_end> * 4, [[<ore:string>, null, <ore:string>], [<tfc:wood/fence/hickory>, null, <tfc:wood/fence/hickory>], [<tfc:slab/wood/hickory>, <tfc:slab/wood/hickory>, <tfc:slab/wood/hickory>]]);
recipes.addShaped("mcwbridges-iron_armrest-modified", <mcwbridges:iron_armrest>, [[<ore:nuggetIron>, <mcwbridges:iron_rod>, <ore:nuggetIron>]]);
recipes.addShaped("mcwbridges-iron_platform-modified", <mcwbridges:iron_platform>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.addShaped("mcwbridges-iron_rod-modified", <mcwbridges:iron_rod> * 2, [[<ore:nuggetIron>], [<ore:nuggetIron>]]);
recipes.addShaped("mcwbridges-jungle_log_bridge_middle-remodified", <mcwbridges:jungle_log_bridge_middle> * 4, [[<tfc:wood/fence/kapok>, null, <tfc:wood/fence/kapok>], [<tfc:slab/wood/kapok>, <tfc:slab/wood/kapok>, <tfc:slab/wood/kapok>]]);
recipes.addShaped("mcwbridges-jungle_rail_bridge-remodified", <mcwbridges:jungle_rail_bridge> * 4, [[<tfc:wood/fence/kapok>, null, <tfc:wood/fence/kapok>], [<tfc:wood/fence/kapok>, <tfc:slab/wood/kapok>, <tfc:wood/fence/kapok>]]);
recipes.addShaped("mcwbridges-jungle_rope-remodified", <mcwbridges:rope_jungle_bridge> * 4, [[<ore:string>, null, <ore:string>], [<tfc:slab/wood/kapok>, <tfc:slab/wood/kapok>, <tfc:slab/wood/kapok>]]);
recipes.addShaped("mcwbridges-jungle_rope_end-reremodified", <mcwbridges:rope_jungle_bridge_end> * 4, [[<ore:string>, null, <ore:string>], [<tfc:wood/fence/kapok>, null, <tfc:wood/fence/kapok>], [<tfc:slab/wood/kapok>, <tfc:slab/wood/kapok>, <tfc:slab/wood/kapok>]]);
recipes.addShaped("mcwbridges-oak_log_bridge_middle-remodified", <mcwbridges:oak_log_bridge_middle> * 4, [[<tfc:wood/fence/oak>, null, <tfc:wood/fence/oak>], [<tfc:slab/wood/oak>, <tfc:slab/wood/oak>, <tfc:slab/wood/oak>]]);
recipes.addShaped("mcwbridges-oak_rail_bridge-remodified", <mcwbridges:oak_rail_bridge> * 4, [[<tfc:wood/fence/oak>, null, <tfc:wood/fence/oak>], [<tfc:wood/fence/oak>, <tfc:slab/wood/oak>, <tfc:wood/fence/oak>]]);
recipes.addShaped("mcwbridges-oak_rope-remodified", <mcwbridges:rope_oak_bridge> * 4, [[<ore:string>, null, <ore:string>], [<tfc:slab/wood/oak>, <tfc:slab/wood/oak>, <tfc:slab/wood/oak>]]);
recipes.addShaped("mcwbridges-oak_rope_end-reremodified", <mcwbridges:rope_oak_bridge_end> * 4, [[<ore:string>, null, <ore:string>], [<tfc:wood/fence/oak>, null, <tfc:wood/fence/oak>], [<tfc:slab/wood/oak>, <tfc:slab/wood/oak>, <tfc:slab/wood/oak>]]);
recipes.addShaped("mcwbridges-orange_sandstone_bridge-modified", <mcwbridges:orange_sandstone_bridge> * 4, [[<ore:slabStoneBrick>, null, <ore:slabStoneBrick>], [<ore:slabStoneBrick>, <ore:slabStoneBrick>, <ore:slabStoneBrick>]]);
recipes.addShaped("mcwbridges-sandstone_bridge-modified", <mcwbridges:sandstone_bridge> * 4, [[<ore:slabStoneBrick>, null, <ore:slabStoneBrick>], [<ore:slabStoneBrick>, <ore:slabStoneBrick>, <ore:slabStoneBrick>]]);
recipes.addShaped("mcwbridges-spruce_log_bridge_middle-remodified", <mcwbridges:spruce_log_bridge_middle> * 4, [[<tfc:wood/fence/spruce>, null, <tfc:wood/fence/spruce>], [<tfc:slab/wood/spruce>, <tfc:slab/wood/spruce>, <tfc:slab/wood/spruce>]]);
recipes.addShaped("mcwbridges-spruce_rail_bridge-remodified", <mcwbridges:spruce_rail_bridge> * 4, [[<tfc:wood/fence/spruce>, null, <tfc:wood/fence/spruce>], [<tfc:wood/fence/spruce>, <tfc:slab/wood/spruce>, <tfc:wood/fence/spruce>]]);
recipes.addShaped("mcwbridges-spruce_rope-remodified", <mcwbridges:rope_spruce_bridge> * 4, [[<ore:string>, null, <ore:string>], [<tfc:slab/wood/spruce>, <tfc:slab/wood/spruce>, <tfc:slab/wood/spruce>]]);
recipes.addShaped("mcwbridges-spruce_rope_end-reremodified", <mcwbridges:rope_spruce_bridge_end> * 4, [[<ore:string>, null, <ore:string>], [<tfc:wood/fence/spruce>, null, <tfc:wood/fence/spruce>], [<tfc:slab/wood/spruce>, <tfc:slab/wood/spruce>, <tfc:slab/wood/spruce>]]);
recipes.addShaped("mcwbridges-stone_brick_bridge-modified", <mcwbridges:stone_brick_bridge> * 4, [[<ore:slabStoneBrick>, null, <ore:slabStoneBrick>], [<ore:slabStoneBrick>, <ore:slabStoneBrick>, <ore:slabStoneBrick>]]);
recipes.addShaped("mcwbridges_acacia_log_bridge_end", <mcwbridges:acacia_log_bridge_end>, [[<mcwbridges:acacia_log_bridge_middle>]]);
recipes.addShaped("mcwbridges_acacia_rail_bridge_powered", <mcwbridges:acacia_rail_bridge_powered>, [[<minecraft:redstone_torch>, <mcwbridges:acacia_rail_bridge>, <minecraft:redstone_torch>]]);
recipes.addShaped("mcwbridges_birch_log_bridge_end", <mcwbridges:birch_log_bridge_end>, [[<mcwbridges:birch_log_bridge_middle>]]);
recipes.addShaped("mcwbridges_birch_rail_bridge_powered", <mcwbridges:birch_rail_bridge_powered>, [[<minecraft:redstone_torch>, <mcwbridges:birch_rail_bridge>, <minecraft:redstone_torch>]]);
recipes.addShaped("mcwbridges_brick_bridge_end", <mcwbridges:brick_bridge_end>, [[<mcwbridges:brick_bridge>]]);
recipes.addShaped("mcwbridges_dark_oak_log_bridge_end", <mcwbridges:dark_oak_log_bridge_end>, [[<mcwbridges:dark_oak_log_bridge_middle>]]);
recipes.addShaped("mcwbridges_dark_oak_rail_bridge_powered", <mcwbridges:dark_oak_rail_bridge_powered>, [[<minecraft:redstone_torch>, <mcwbridges:dark_oak_rail_bridge>, <minecraft:redstone_torch>]]);
recipes.addShaped("mcwbridges_iron_bridge_end", <mcwbridges:most2>, [[<mcwbridges:most1>]]);
recipes.addShaped("mcwbridges_iron_bridge_middle", <mcwbridges:most1>, [[<mcwbridges:iron_armrest>, <mcwbridges:iron_platform>, <mcwbridges:iron_armrest>]]);
recipes.addShaped("mcwbridges_jungle_log_bridge_end", <mcwbridges:jungle_log_bridge_end>, [[<mcwbridges:jungle_log_bridge_middle>]]);
recipes.addShaped("mcwbridges_jungle_rail_bridge_powered", <mcwbridges:jungle_rail_bridge_powered>, [[<minecraft:redstone_torch>, <mcwbridges:jungle_rail_bridge>, <minecraft:redstone_torch>]]);
recipes.addShaped("mcwbridges_oak_log_bridge_end", <mcwbridges:oak_log_bridge_end>, [[<mcwbridges:oak_log_bridge_middle>]]);
recipes.addShaped("mcwbridges_oak_rail_bridge_powered", <mcwbridges:oak_rail_bridge_powered>, [[<minecraft:redstone_torch>, <mcwbridges:oak_rail_bridge>, <minecraft:redstone_torch>]]);
recipes.addShaped("mcwbridges_orange_sandstone_bridge_end", <mcwbridges:orange_sandstone_bridge_end>, [[<mcwbridges:orange_sandstone_bridge>]]);
recipes.addShaped("mcwbridges_sandstone_bridge_end", <mcwbridges:sandstone_bridge_end>, [[<mcwbridges:sandstone_bridge>]]);
recipes.addShaped("mcwbridges_spruce_log_bridge_end", <mcwbridges:spruce_log_bridge_end>, [[<mcwbridges:spruce_log_bridge_middle>]]);
recipes.addShaped("mcwbridges_spruce_rail_bridge_powered", <mcwbridges:spruce_rail_bridge_powered>, [[<minecraft:redstone_torch>, <mcwbridges:spruce_rail_bridge>, <minecraft:redstone_torch>]]);
recipes.addShaped("mcwbridges_stone_brick_bridge_end", <mcwbridges:stone_brick_bridge_end>, [[<mcwbridges:stone_brick_bridge>]]);
