import mods.dropt.Dropt;

//Fix the vanilla mushrooms
Dropt.list("NetherShrooms")
  .add(Dropt.rule()
      .matchBlocks(["minecraft:red_mushroom", "minecraft:brown_mushroom"])
        .addDrop(Dropt.drop()
          .items([<tfc:plants/porcini> * 1])
      )
  );

//If you want to get Hemp you gotta get high
Dropt.list("ImmersiveSeeds")
  .add(Dropt.rule()
      .matchBlocks(["tfc:plants/orchardgrass:*","tfc:plants/scutchgrass:*","tfc:plants/ryegrass:*","tfc:plants/switchgrass:*","tfc:plants/fountain_grass:*","tfc:plants/pampas_grass:*","tfc:plants/tall_fescue_grass:*","tfc:plants/timothy_grass:*"])
      .matchVerticalRange(170, 254)
      .replaceStrategy("ADD")
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(95)) // drop nothing 99% of the time
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(5))
          .items([<immersiveengineering:seed> * 1])

      )
  );
Dropt.list("UninspectedFromGoldRich")
  .add(Dropt.rule()
      .matchBlocks(["tfc:ore/native_gold/andesite:*","tfc:ore/native_gold/basalt:*","tfc:ore/native_gold/chalk:*","tfc:ore/native_gold/chert:*","tfc:ore/native_gold/claystone:*","tfc:ore/native_gold/conglomerate:*","tfc:ore/native_gold/dacite:*","tfc:ore/native_gold/diorite:*","tfc:ore/native_gold/dolomite:*","tfc:ore/native_gold/gabbro:*","tfc:ore/native_gold/gneiss:*","tfc:ore/native_gold/granite:*","tfc:ore/native_gold/limestone:*","tfc:ore/native_gold/marble:*","tfc:ore/native_gold/phyllite:*","tfc:ore/native_gold/quartzite:*","tfc:ore/native_gold/rhyolite:*","tfc:ore/native_gold/rocksalt:*","tfc:ore/native_gold/schist:*","tfc:ore/native_gold/shale:*","tfc:ore/native_gold/slate:*"])
      .matchDrops([<tfc:ore/native_gold:2>])
      .replaceStrategy("ADD")
            .addDrop(Dropt.drop()
          .selector(Dropt.weight(65)) // drop nothing 75% of the time
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(35))
          .items([<rockhounding_chemistry:uninspected_mineral> * 1])
      )
  );

Dropt.list("UninspectedFromGoldNormal")
  .add(Dropt.rule()
      .matchBlocks(["tfc:ore/native_gold/andesite:*","tfc:ore/native_gold/basalt:*","tfc:ore/native_gold/chalk:*","tfc:ore/native_gold/chert:*","tfc:ore/native_gold/claystone:*","tfc:ore/native_gold/conglomerate:*","tfc:ore/native_gold/dacite:*","tfc:ore/native_gold/diorite:*","tfc:ore/native_gold/dolomite:*","tfc:ore/native_gold/gabbro:*","tfc:ore/native_gold/gneiss:*","tfc:ore/native_gold/granite:*","tfc:ore/native_gold/limestone:*","tfc:ore/native_gold/marble:*","tfc:ore/native_gold/phyllite:*","tfc:ore/native_gold/quartzite:*","tfc:ore/native_gold/rhyolite:*","tfc:ore/native_gold/rocksalt:*","tfc:ore/native_gold/schist:*","tfc:ore/native_gold/shale:*","tfc:ore/native_gold/slate:*"])
      .matchDrops([<tfc:ore/native_gold:2>])
      .replaceStrategy("ADD")
            .addDrop(Dropt.drop()
          .selector(Dropt.weight(85)) // drop nothing 75% of the time
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(15))
          .items([<rockhounding_chemistry:uninspected_mineral> * 1])
      )
  );
  
Dropt.list("UninspectedFromIronRich")
  .add(Dropt.rule()
      .matchBlocks(["tfc:ore/hematite/andesite:*","tfc:ore/hematite/basalt:*","tfc:ore/hematite/chalk:*","tfc:ore/hematite/chert:*","tfc:ore/hematite/claystone:*","tfc:ore/hematite/conglomerate:*","tfc:ore/hematite/dacite:*","tfc:ore/hematite/diorite:*","tfc:ore/hematite/dolomite:*","tfc:ore/hematite/gabbro:*","tfc:ore/hematite/gneiss:*","tfc:ore/hematite/granite:*","tfc:ore/hematite/limestone:*","tfc:ore/hematite/marble:*","tfc:ore/hematite/phyllite:*","tfc:ore/hematite/quartzite:*","tfc:ore/hematite/rhyolite:*","tfc:ore/hematite/rocksalt:*","tfc:ore/hematite/schist:*","tfc:ore/hematite/shale:*","tfc:ore/hematite/slate:*","tfc:ore/limonite/andesite:*","tfc:ore/limonite/basalt:*","tfc:ore/limonite/chalk:*","tfc:ore/limonite/chert:*","tfc:ore/limonite/claystone:*","tfc:ore/limonite/conglomerate:*","tfc:ore/limonite/dacite:*","tfc:ore/limonite/diorite:*","tfc:ore/limonite/dolomite:*","tfc:ore/limonite/gabbro:*","tfc:ore/limonite/gneiss:*","tfc:ore/limonite/granite:*","tfc:ore/limonite/limestone:*","tfc:ore/limonite/marble:*","tfc:ore/limonite/phyllite:*","tfc:ore/limonite/quartzite:*","tfc:ore/limonite/rhyolite:*","tfc:ore/limonite/rocksalt:*","tfc:ore/limonite/schist:*","tfc:ore/limonite/shale:*","tfc:ore/limonite/slate:*","tfc:ore/magnetite/andesite:*","tfc:ore/magnetite/basalt:*","tfc:ore/magnetite/chalk:*","tfc:ore/magnetite/chert:*","tfc:ore/magnetite/claystone:*","tfc:ore/magnetite/conglomerate:*","tfc:ore/magnetite/dacite:*","tfc:ore/magnetite/diorite:*","tfc:ore/magnetite/dolomite:*","tfc:ore/magnetite/gabbro:*","tfc:ore/magnetite/gneiss:*","tfc:ore/magnetite/granite:*","tfc:ore/magnetite/limestone:*","tfc:ore/magnetite/marble:*","tfc:ore/magnetite/phyllite:*","tfc:ore/magnetite/quartzite:*","tfc:ore/magnetite/rhyolite:*","tfc:ore/magnetite/rocksalt:*","tfc:ore/magnetite/schist:*","tfc:ore/magnetite/shale:*","tfc:ore/magnetite/slate:*"])
      .matchDrops([<tfc:ore/hematite:2>, <tfc:ore/limonite:2>,<tfc:ore/magnetite:2>])
      .replaceStrategy("ADD")
            .addDrop(Dropt.drop()
          .selector(Dropt.weight(75)) 
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(25))
          .items([<rockhounding_chemistry:uninspected_mineral> * 1])
      )
  );

  Dropt.list("UninspectedFromIronNormal")
  .add(Dropt.rule()
      .matchBlocks(["tfc:ore/hematite/andesite:*","tfc:ore/hematite/basalt:*","tfc:ore/hematite/chalk:*","tfc:ore/hematite/chert:*","tfc:ore/hematite/claystone:*","tfc:ore/hematite/conglomerate:*","tfc:ore/hematite/dacite:*","tfc:ore/hematite/diorite:*","tfc:ore/hematite/dolomite:*","tfc:ore/hematite/gabbro:*","tfc:ore/hematite/gneiss:*","tfc:ore/hematite/granite:*","tfc:ore/hematite/limestone:*","tfc:ore/hematite/marble:*","tfc:ore/hematite/phyllite:*","tfc:ore/hematite/quartzite:*","tfc:ore/hematite/rhyolite:*","tfc:ore/hematite/rocksalt:*","tfc:ore/hematite/schist:*","tfc:ore/hematite/shale:*","tfc:ore/hematite/slate:*","tfc:ore/limonite/andesite:*","tfc:ore/limonite/basalt:*","tfc:ore/limonite/chalk:*","tfc:ore/limonite/chert:*","tfc:ore/limonite/claystone:*","tfc:ore/limonite/conglomerate:*","tfc:ore/limonite/dacite:*","tfc:ore/limonite/diorite:*","tfc:ore/limonite/dolomite:*","tfc:ore/limonite/gabbro:*","tfc:ore/limonite/gneiss:*","tfc:ore/limonite/granite:*","tfc:ore/limonite/limestone:*","tfc:ore/limonite/marble:*","tfc:ore/limonite/phyllite:*","tfc:ore/limonite/quartzite:*","tfc:ore/limonite/rhyolite:*","tfc:ore/limonite/rocksalt:*","tfc:ore/limonite/schist:*","tfc:ore/limonite/shale:*","tfc:ore/limonite/slate:*","tfc:ore/magnetite/andesite:*","tfc:ore/magnetite/basalt:*","tfc:ore/magnetite/chalk:*","tfc:ore/magnetite/chert:*","tfc:ore/magnetite/claystone:*","tfc:ore/magnetite/conglomerate:*","tfc:ore/magnetite/dacite:*","tfc:ore/magnetite/diorite:*","tfc:ore/magnetite/dolomite:*","tfc:ore/magnetite/gabbro:*","tfc:ore/magnetite/gneiss:*","tfc:ore/magnetite/granite:*","tfc:ore/magnetite/limestone:*","tfc:ore/magnetite/marble:*","tfc:ore/magnetite/phyllite:*","tfc:ore/magnetite/quartzite:*","tfc:ore/magnetite/rhyolite:*","tfc:ore/magnetite/rocksalt:*","tfc:ore/magnetite/schist:*","tfc:ore/magnetite/shale:*","tfc:ore/magnetite/slate:*"])
      .matchDrops([<tfc:ore/hematite:0>, <tfc:ore/limonite:0>,<tfc:ore/magnetite:0>])
      .replaceStrategy("ADD")
            .addDrop(Dropt.drop()
          .selector(Dropt.weight(90)) 
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(10))
          .items([<rockhounding_chemistry:uninspected_mineral> * 1])
      )
  );  
  Dropt.list("UninspectedFromCopperRich")
  .add(Dropt.rule()
      .matchBlocks(["tfc:ore/native_copper/andesite:*","tfc:ore/native_copper/basalt:*","tfc:ore/native_copper/chalk:*","tfc:ore/native_copper/chert:*","tfc:ore/native_copper/claystone:*","tfc:ore/native_copper/conglomerate:*","tfc:ore/native_copper/dacite:*","tfc:ore/native_copper/diorite:*","tfc:ore/native_copper/dolomite:*","tfc:ore/native_copper/gabbro:*","tfc:ore/native_copper/gneiss:*","tfc:ore/native_copper/granite:*","tfc:ore/native_copper/limestone:*","tfc:ore/native_copper/marble:*","tfc:ore/native_copper/phyllite:*","tfc:ore/native_copper/quartzite:*","tfc:ore/native_copper/rhyolite:*","tfc:ore/native_copper/rocksalt:*","tfc:ore/native_copper/schist:*","tfc:ore/native_copper/shale:*","tfc:ore/native_copper/slate:*","tfc:ore/malachite/andesite:*","tfc:ore/malachite/basalt:*","tfc:ore/malachite/chalk:*","tfc:ore/malachite/chert:*","tfc:ore/malachite/claystone:*","tfc:ore/malachite/conglomerate:*","tfc:ore/malachite/dacite:*","tfc:ore/malachite/diorite:*","tfc:ore/malachite/dolomite:*","tfc:ore/malachite/gabbro:*","tfc:ore/malachite/gneiss:*","tfc:ore/malachite/granite:*","tfc:ore/malachite/limestone:*","tfc:ore/malachite/marble:*","tfc:ore/malachite/phyllite:*","tfc:ore/malachite/quartzite:*","tfc:ore/malachite/rhyolite:*","tfc:ore/malachite/rocksalt:*","tfc:ore/malachite/schist:*","tfc:ore/malachite/shale:*","tfc:ore/malachite/slate:*","tfc:ore/tetrahedrite/andesite:*","tfc:ore/tetrahedrite/basalt:*","tfc:ore/tetrahedrite/chalk:*","tfc:ore/tetrahedrite/chert:*","tfc:ore/tetrahedrite/claystone:*","tfc:ore/tetrahedrite/conglomerate:*","tfc:ore/tetrahedrite/dacite:*","tfc:ore/tetrahedrite/diorite:*","tfc:ore/tetrahedrite/dolomite:*","tfc:ore/tetrahedrite/gabbro:*","tfc:ore/tetrahedrite/gneiss:*","tfc:ore/tetrahedrite/granite:*","tfc:ore/tetrahedrite/limestone:*","tfc:ore/tetrahedrite/marble:*","tfc:ore/tetrahedrite/phyllite:*","tfc:ore/tetrahedrite/quartzite:*","tfc:ore/tetrahedrite/rhyolite:*","tfc:ore/tetrahedrite/rocksalt:*","tfc:ore/tetrahedrite/schist:*","tfc:ore/tetrahedrite/shale:*","tfc:ore/tetrahedrite/slate:*"])
      .matchDrops([<tfc:ore/native_copper:2>, <tfc:ore/malachite:2>,<tfc:ore/tetrahedrite:2>])
      .replaceStrategy("ADD")
            .addDrop(Dropt.drop()
          .selector(Dropt.weight(90)) 
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(10))
          .items([<rockhounding_chemistry:uninspected_mineral> * 1])
      )
  );  
  
  Dropt.list("UninspectedFromSilverRich")
  .add(Dropt.rule()
      .matchBlocks(["tfc:ore/native_silver/andesite:*","tfc:ore/native_silver/basalt:*","tfc:ore/native_silver/chalk:*","tfc:ore/native_silver/chert:*","tfc:ore/native_silver/claystone:*","tfc:ore/native_silver/conglomerate:*","tfc:ore/native_silver/dacite:*","tfc:ore/native_silver/diorite:*","tfc:ore/native_silver/dolomite:*","tfc:ore/native_silver/gabbro:*","tfc:ore/native_silver/gneiss:*","tfc:ore/native_silver/granite:*","tfc:ore/native_silver/limestone:*","tfc:ore/native_silver/marble:*","tfc:ore/native_silver/phyllite:*","tfc:ore/native_silver/quartzite:*","tfc:ore/native_silver/rhyolite:*","tfc:ore/native_silver/rocksalt:*","tfc:ore/native_silver/schist:*","tfc:ore/native_silver/shale:*","tfc:ore/native_silver/slate:*"])
      .matchDrops([<tfc:ore/native_silver:2>])
      .replaceStrategy("ADD")
            .addDrop(Dropt.drop()
          .selector(Dropt.weight(80)) 
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(20))
          .items([<rockhounding_chemistry:uninspected_mineral> * 1])
      )
  );  
  Dropt.list("UninspectedFromSilverNormal")
  .add(Dropt.rule()
      .matchBlocks(["tfc:ore/native_silver/andesite:*","tfc:ore/native_silver/basalt:*","tfc:ore/native_silver/chalk:*","tfc:ore/native_silver/chert:*","tfc:ore/native_silver/claystone:*","tfc:ore/native_silver/conglomerate:*","tfc:ore/native_silver/dacite:*","tfc:ore/native_silver/diorite:*","tfc:ore/native_silver/dolomite:*","tfc:ore/native_silver/gabbro:*","tfc:ore/native_silver/gneiss:*","tfc:ore/native_silver/granite:*","tfc:ore/native_silver/limestone:*","tfc:ore/native_silver/marble:*","tfc:ore/native_silver/phyllite:*","tfc:ore/native_silver/quartzite:*","tfc:ore/native_silver/rhyolite:*","tfc:ore/native_silver/rocksalt:*","tfc:ore/native_silver/schist:*","tfc:ore/native_silver/shale:*","tfc:ore/native_silver/slate:*"])
      .matchDrops([<tfc:ore/native_silver:0>])
      .replaceStrategy("ADD")
            .addDrop(Dropt.drop()
          .selector(Dropt.weight(90)) 
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(10))
          .items([<rockhounding_chemistry:uninspected_mineral> * 1])
      )
  );  
  
   Dropt.list("UninspectedFromOsmium")
  .add(Dropt.rule()
      .matchBlocks(["tfc:ore/native_osmium/andesite:*","tfc:ore/native_osmium/basalt:*","tfc:ore/native_osmium/chalk:*","tfc:ore/native_osmium/chert:*","tfc:ore/native_osmium/claystone:*","tfc:ore/native_osmium/conglomerate:*","tfc:ore/native_osmium/dacite:*","tfc:ore/native_osmium/diorite:*","tfc:ore/native_osmium/dolomite:*","tfc:ore/native_osmium/gabbro:*","tfc:ore/native_osmium/gneiss:*","tfc:ore/native_osmium/granite:*","tfc:ore/native_osmium/limestone:*","tfc:ore/native_osmium/marble:*","tfc:ore/native_osmium/phyllite:*","tfc:ore/native_osmium/quartzite:*","tfc:ore/native_osmium/rhyolite:*","tfc:ore/native_osmium/rocksalt:*","tfc:ore/native_osmium/schist:*","tfc:ore/native_osmium/shale:*","tfc:ore/native_osmium/slate:*"])
      .matchDrops([<tfc:ore/native_osmium:*>])
      .replaceStrategy("ADD")
            .addDrop(Dropt.drop()
          .selector(Dropt.weight(95)) 
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(5))
          .items([<rockhounding_chemistry:uninspected_mineral> * 1])
      )
  );  

  Dropt.list("UninspectedFromPlatinum")
  .add(Dropt.rule()
      .matchBlocks(["tfc:ore/native_platinum/andesite:*","tfc:ore/native_platinum/basalt:*","tfc:ore/native_platinum/chalk:*","tfc:ore/native_platinum/chert:*","tfc:ore/native_platinum/claystone:*","tfc:ore/native_platinum/conglomerate:*","tfc:ore/native_platinum/dacite:*","tfc:ore/native_platinum/diorite:*","tfc:ore/native_platinum/dolomite:*","tfc:ore/native_platinum/gabbro:*","tfc:ore/native_platinum/gneiss:*","tfc:ore/native_platinum/granite:*","tfc:ore/native_platinum/limestone:*","tfc:ore/native_platinum/marble:*","tfc:ore/native_platinum/phyllite:*","tfc:ore/native_platinum/quartzite:*","tfc:ore/native_platinum/rhyolite:*","tfc:ore/native_platinum/rocksalt:*","tfc:ore/native_platinum/schist:*","tfc:ore/native_platinum/shale:*","tfc:ore/native_platinum/slate:*"])
      .matchDrops([<tfc:ore/native_platinum:*>])
      .replaceStrategy("ADD")
            .addDrop(Dropt.drop()
          .selector(Dropt.weight(95)) 
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(5))
          .items([<rockhounding_chemistry:uninspected_mineral> * 1])
      )
  );  
 
   Dropt.list("UninspectedFromBauxite")
  .add(Dropt.rule()
      .matchBlocks(["tfc:ore/bauxite/andesite:*","tfc:ore/bauxite/basalt:*","tfc:ore/bauxite/chalk:*","tfc:ore/bauxite/chert:*","tfc:ore/bauxite/claystone:*","tfc:ore/bauxite/conglomerate:*","tfc:ore/bauxite/dacite:*","tfc:ore/bauxite/diorite:*","tfc:ore/bauxite/dolomite:*","tfc:ore/bauxite/gabbro:*","tfc:ore/bauxite/gneiss:*","tfc:ore/bauxite/granite:*","tfc:ore/bauxite/limestone:*","tfc:ore/bauxite/marble:*","tfc:ore/bauxite/phyllite:*","tfc:ore/bauxite/quartzite:*","tfc:ore/bauxite/rhyolite:*","tfc:ore/bauxite/rocksalt:*","tfc:ore/bauxite/schist:*","tfc:ore/bauxite/shale:*","tfc:ore/bauxite/slate:*"])
      .matchDrops([<tfc:ore/bauxite:*>])
      .replaceStrategy("ADD")
            .addDrop(Dropt.drop()
          .selector(Dropt.weight(95)) 
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(5))
          .items([<rockhounding_chemistry:uninspected_mineral> * 1])
      )
  );  
 
  Dropt.list("UninspectedFromBismuthinite")
  .add(Dropt.rule()
      .matchBlocks(["tfc:ore/bismuthinite/andesite:*","tfc:ore/bismuthinite/basalt:*","tfc:ore/bismuthinite/chalk:*","tfc:ore/bismuthinite/chert:*","tfc:ore/bismuthinite/claystone:*","tfc:ore/bismuthinite/conglomerate:*","tfc:ore/bismuthinite/dacite:*","tfc:ore/bismuthinite/diorite:*","tfc:ore/bismuthinite/dolomite:*","tfc:ore/bismuthinite/gabbro:*","tfc:ore/bismuthinite/gneiss:*","tfc:ore/bismuthinite/granite:*","tfc:ore/bismuthinite/limestone:*","tfc:ore/bismuthinite/marble:*","tfc:ore/bismuthinite/phyllite:*","tfc:ore/bismuthinite/quartzite:*","tfc:ore/bismuthinite/rhyolite:*","tfc:ore/bismuthinite/rocksalt:*","tfc:ore/bismuthinite/schist:*","tfc:ore/bismuthinite/shale:*","tfc:ore/bismuthinite/slate:*"])
      .matchDrops([<tfc:ore/bismuthinite:*>])
      .replaceStrategy("ADD")
            .addDrop(Dropt.drop()
          .selector(Dropt.weight(95)) 
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(5))
          .items([<rockhounding_chemistry:uninspected_mineral> * 1])
      )
  );  
 
  
  Dropt.list("UninspectedFromCassiterite")
  .add(Dropt.rule()
      .matchBlocks(["tfc:ore/cassiterite/andesite:*","tfc:ore/cassiterite/basalt:*","tfc:ore/cassiterite/chalk:*","tfc:ore/cassiterite/chert:*","tfc:ore/cassiterite/claystone:*","tfc:ore/cassiterite/conglomerate:*","tfc:ore/cassiterite/dacite:*","tfc:ore/cassiterite/diorite:*","tfc:ore/cassiterite/dolomite:*","tfc:ore/cassiterite/gabbro:*","tfc:ore/cassiterite/gneiss:*","tfc:ore/cassiterite/granite:*","tfc:ore/cassiterite/limestone:*","tfc:ore/cassiterite/marble:*","tfc:ore/cassiterite/phyllite:*","tfc:ore/cassiterite/quartzite:*","tfc:ore/cassiterite/rhyolite:*","tfc:ore/cassiterite/rocksalt:*","tfc:ore/cassiterite/schist:*","tfc:ore/cassiterite/shale:*","tfc:ore/cassiterite/slate:*"])
      .matchDrops([<tfc:ore/cassiterite:*>])
      .replaceStrategy("ADD")
            .addDrop(Dropt.drop()
          .selector(Dropt.weight(95)) 
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(5))
          .items([<rockhounding_chemistry:uninspected_mineral> * 1])
      )
  );  
 Dropt.list("UninspectedFromCobaltite")
  .add(Dropt.rule()
      .matchBlocks(["tfc:ore/cobaltite/andesite:*","tfc:ore/cobaltite/basalt:*","tfc:ore/cobaltite/chalk:*","tfc:ore/cobaltite/chert:*","tfc:ore/cobaltite/claystone:*","tfc:ore/cobaltite/conglomerate:*","tfc:ore/cobaltite/dacite:*","tfc:ore/cobaltite/diorite:*","tfc:ore/cobaltite/dolomite:*","tfc:ore/cobaltite/gabbro:*","tfc:ore/cobaltite/gneiss:*","tfc:ore/cobaltite/granite:*","tfc:ore/cobaltite/limestone:*","tfc:ore/cobaltite/marble:*","tfc:ore/cobaltite/phyllite:*","tfc:ore/cobaltite/quartzite:*","tfc:ore/cobaltite/rhyolite:*","tfc:ore/cobaltite/rocksalt:*","tfc:ore/cobaltite/schist:*","tfc:ore/cobaltite/shale:*","tfc:ore/cobaltite/slate:*"])
      .matchDrops([<tfc:ore/cobaltite:*>])
      .replaceStrategy("ADD")
            .addDrop(Dropt.drop()
          .selector(Dropt.weight(95)) 
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(5))
          .items([<rockhounding_chemistry:uninspected_mineral> * 1])
      )
  );  

  Dropt.list("UninspectedFromGalena")
  .add(Dropt.rule()
      .matchBlocks(["tfc:ore/galena/andesite:*","tfc:ore/galena/basalt:*","tfc:ore/galena/chalk:*","tfc:ore/galena/chert:*","tfc:ore/galena/claystone:*","tfc:ore/galena/conglomerate:*","tfc:ore/galena/dacite:*","tfc:ore/galena/diorite:*","tfc:ore/galena/dolomite:*","tfc:ore/galena/gabbro:*","tfc:ore/galena/gneiss:*","tfc:ore/galena/granite:*","tfc:ore/galena/limestone:*","tfc:ore/galena/marble:*","tfc:ore/galena/phyllite:*","tfc:ore/galena/quartzite:*","tfc:ore/galena/rhyolite:*","tfc:ore/galena/rocksalt:*","tfc:ore/galena/schist:*","tfc:ore/galena/shale:*","tfc:ore/galena/slate:*"])
      .matchDrops([<tfc:ore/galena:*>])
      .replaceStrategy("ADD")
            .addDrop(Dropt.drop()
          .selector(Dropt.weight(95)) 
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(5))
          .items([<rockhounding_chemistry:uninspected_mineral> * 1])
      )
  );   
  
  Dropt.list("UninspectedFromGarnierite")
  .add(Dropt.rule()
      .matchBlocks(["tfc:ore/garnierite/andesite:*","tfc:ore/garnierite/basalt:*","tfc:ore/garnierite/chalk:*","tfc:ore/garnierite/chert:*","tfc:ore/garnierite/claystone:*","tfc:ore/garnierite/conglomerate:*","tfc:ore/garnierite/dacite:*","tfc:ore/garnierite/diorite:*","tfc:ore/garnierite/dolomite:*","tfc:ore/garnierite/gabbro:*","tfc:ore/garnierite/gneiss:*","tfc:ore/garnierite/granite:*","tfc:ore/garnierite/limestone:*","tfc:ore/garnierite/marble:*","tfc:ore/garnierite/phyllite:*","tfc:ore/garnierite/quartzite:*","tfc:ore/garnierite/rhyolite:*","tfc:ore/garnierite/rocksalt:*","tfc:ore/garnierite/schist:*","tfc:ore/garnierite/shale:*","tfc:ore/garnierite/slate:*"])
      .matchDrops([<tfc:ore/garnierite:*>])
      .replaceStrategy("ADD")
            .addDrop(Dropt.drop()
          .selector(Dropt.weight(95)) 
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(5))
          .items([<rockhounding_chemistry:uninspected_mineral> * 1])
      )
  );   
  
  Dropt.list("UninspectedFromRutile")
  .add(Dropt.rule()
      .matchBlocks(["tfc:ore/rutile/andesite:*","tfc:ore/rutile/basalt:*","tfc:ore/rutile/chalk:*","tfc:ore/rutile/chert:*","tfc:ore/rutile/claystone:*","tfc:ore/rutile/conglomerate:*","tfc:ore/rutile/dacite:*","tfc:ore/rutile/diorite:*","tfc:ore/rutile/dolomite:*","tfc:ore/rutile/gabbro:*","tfc:ore/rutile/gneiss:*","tfc:ore/rutile/granite:*","tfc:ore/rutile/limestone:*","tfc:ore/rutile/marble:*","tfc:ore/rutile/phyllite:*","tfc:ore/rutile/quartzite:*","tfc:ore/rutile/rhyolite:*","tfc:ore/rutile/rocksalt:*","tfc:ore/rutile/schist:*","tfc:ore/rutile/shale:*","tfc:ore/rutile/slate:*"])
      .matchDrops([<tfc:ore/rutile:*>])
      .replaceStrategy("ADD")
            .addDrop(Dropt.drop()
          .selector(Dropt.weight(95)) 
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(5))
          .items([<rockhounding_chemistry:uninspected_mineral> * 1])
      )
  );  
  
  Dropt.list("UninspectedFromSphalerite")
  .add(Dropt.rule()
      .matchBlocks(["tfc:ore/sphalerite/andesite:*","tfc:ore/sphalerite/basalt:*","tfc:ore/sphalerite/chalk:*","tfc:ore/sphalerite/chert:*","tfc:ore/sphalerite/claystone:*","tfc:ore/sphalerite/conglomerate:*","tfc:ore/sphalerite/dacite:*","tfc:ore/sphalerite/diorite:*","tfc:ore/sphalerite/dolomite:*","tfc:ore/sphalerite/gabbro:*","tfc:ore/sphalerite/gneiss:*","tfc:ore/sphalerite/granite:*","tfc:ore/sphalerite/limestone:*","tfc:ore/sphalerite/marble:*","tfc:ore/sphalerite/phyllite:*","tfc:ore/sphalerite/quartzite:*","tfc:ore/sphalerite/rhyolite:*","tfc:ore/sphalerite/rocksalt:*","tfc:ore/sphalerite/schist:*","tfc:ore/sphalerite/shale:*","tfc:ore/sphalerite/slate:*"])
      .matchDrops([<tfc:ore/sphalerite:*>])
      .replaceStrategy("ADD")
            .addDrop(Dropt.drop()
          .selector(Dropt.weight(95)) 
      )
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(5))
          .items([<rockhounding_chemistry:uninspected_mineral> * 1])
      )
  );  