#priority 8
//Should we move ALL this stuff to the TNFC mod?
//Anvil 
  mods.terrafirmacraft.Anvil.addRecipe("betterwithmods:redstonelatch", <tfc:metal/ingot/gold>, <betterwithmods:material:34>, 2, "general", "BEND_LAST", "HIT_SECOND_LAST", "DRAW_NOT_LAST");
         
         
         
// Loom

// Adds a recipe with the given parameters
  //mods.terrafirmacraft.Loom.addRecipe(String registryName, IIngredient input, IItemStack output, int steps, String loomTexture)
  mods.terrafirmacraft.Loom.addRecipe("tnfc_burlap_from_hemp", <immersiveengineering:material:4> * 9, <tfc:crop/product/burlap_cloth>, 27, "tfc:textures/blocks/devices/loom/product/burlap.png");

         
         
// Misc Heating Recipes


