#TODO: WTF is this for?
# Configuration file

Debug {
    # Enable/Disable debug mode. [default: false]
    B:enabled=false
}


ForgeRegistrator {
    # If set to False, all disabled units will be completely removed from the game. [default: true]
    B:registerDisabledUnits=true
}


SmokeContainers {
    # Maximum amount of blocks that will be checked when searching for multiblock boundaries.
    I:maxBlocksInMultiblock=81

    # Maximum length of the vent pipe for smoke or gas transmition.
    I:maxVentPipeLength=32

    # Maximum distance from vent to the gas block to inhale.
    I:ventInhaleDistance=4
}


Wind {
    # Defines probability of wind strength and direction change in percentage. [range: 0.0 ~ 100.0, default: 1.0]
    S:changeProbability=1.0

    # Defines how fast the wind changes. [range: 0.0 ~ 1.0, default: 0.15]
    S:changeStep=0.15

    # Defines maximum wind strength.
    I:maxStrength=10
}


