
        # VALID setStage: PRE_INIT, BIOME_REGISTRY, INIT, POST_INIT, FINISHED_LOAD, SERVER_STARTING, SERVER_STARTED
        # Biome setPlacementStage: ***BIOME_BLOCKS -> PRE_POPULATE -> PRE_DECORATE -> PRE_ORES -> POST_ORES -> POST_DECORATE -> POST_POPULATE
        
        # Decorations:"BIG_SHROOM", "CACTUS", "CLAY", "DEAD_BUSH", "DESERT_WELL", "LILYPAD", "FLOWERS", "FOSSIL", "GRASS", "ICE", "LAKE_WATER", "LAKE_LAVA", "PUMPKIN", "REED", "ROCK", "SAND", "SAND_PASS2", "SHROOM", "TREE", "CUSTOM"
        # Features: "DUNGEON", "FIRE", "GLOWSTONE", "ICE", "LAKE", "LAVA", "NETHER_LAVA", "NETHER_LAVA2", "NETHER_MAGMA", "ANIMALS", and "CUSTOM".
        
        #Specify ids
        biome = forBiomes("minecraft:swampland") 
 

                             
        blockF = forBlock("tfc:gravel/gneiss")
        blockWT = forBlock("tfc:sand/gneiss")
        blockOF = forBlock("tfc:gravel/basalt")
        blockOT = forBlock("tfc:sand/basalt")
        
        blockRepT = newBlockReplacement()
        blockT = forBlock("tfc:raw/gneiss")
        blockRepT.set("block", blockT)
        blockRepT.set("minY", 35)
        blockRepT.set("maxY", 254)
        biome.registerGenBlockRep("minecraft:stone", blockRepT)
        
        
        blockRepM = newBlockReplacement()
        blockM = forBlock("tfc:raw/schist")
        blockRepM.set("block", blockM)
        blockRepM.set("minY", 13)
        blockRepM.set("maxY", 34)
        biome.registerGenBlockRep("minecraft:stone", blockRepM)
        
        
        blockRepB = newBlockReplacement()
        blockB = forBlock("tfc:raw/diorite")
        blockRepB.set("block", blockB)
        blockRepB.set("minY", 0)
        blockRepB.set("maxY", 12)
        biome.registerGenBlockRep("minecraft:stone", blockRepB)
        
        
        biome.addActualFillerBlock(blockT)
        biome.set("enableRain", false)
        biome.set("enableSnow", false)
        
        biome.set("fillerBlock", blockF)
        biome.set("topBlock", blockWT)
        biome.set("oceanTopBlock", blockOF)
        biome.set("oceanFillerBlock", blockOT)
        
        Tweaker.setPlacementStage("PRE_DECORATE")              
        replacement = newBlockReplacement()
        replacement.set("block", "tfc:fluid/fresh_water")
        replacement.set("maxY", 64)
        replacement.set("minY", 32)
        biome.registerGenBlockRep("minecraft:water", replacement)
                 
        #control spawns
        biome.removeAllSpawns("CREATURE")
        biome.removeAllSpawns("MONSTER")
        biome.addSpawn("net.minecraft.entity.monster.EntityCreeper", "MONSTER", 5, 1, 1)
        biome.addSpawn("net.minecraft.entity.monster.EntityWitherSkeleton", "MONSTER", 1, 1, 1)
        biome.addSpawn("net.minecraft.entity.monster.EntitySkeleton", "MONSTER", 1, 2, 3)
        biome.addSpawn("net.minecraft.entity.monster.EntityEnderman", "MONSTER", 1, 1, 1)
        biome.removeAllSpawns("AMBIENT")
        biome.removeAllSpawns("WATER_CREATURE")
        
        #Decorations
        biome.removeDecoration("CACTUS")
        biome.removeDecoration("DESERT_WELL")
        biome.removeDecoration("FLOWERS")
        biome.removeDecoration("DEAD_BUSH")
        biome.removeDecoration("GRASS")
        biome.removeDecoration("LAKE_WATER")
        biome.removeDecoration("TREE")
        biome.removeDecoration("REED")
        biome.removeDecoration("ROCK")
        biome.removeDecoration("SAND")
        biome.removeDecoration("LILYPAD")
        
        #Features
        #biome.removeFeature("LAKE")
        
         
        
        Tweaker.setStage("PRE_INIT")
        biome.set("reedsPerChunk", 0)
        biome.set("clayPerChunk", 0)
        Tweaker.setStage("FINISHED_LOAD")
         
       
        #final weighting. We'll leave it to the default and see how that goes 
        biome.set("genWeight",10)
        
    