modname:advancedrocketry

patch:id=patch0,Ox=0.866137,Oy=0.577516,Oz=0.437500,Ux=0.981622,Uy=0.625351,Uz=0.437500,Vx=0.866137,Vy=0.577516,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.626960,Oy=1.154940,Oz=0.562500,Ux=0.742445,Uy=1.202776,Uz=0.562500,Vx=0.626960,Vy=1.154940,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=0.866137,Oy=0.577516,Oz=0.000000,Ux=0.866137,Uy=0.577516,Uz=1.000000,Vx=0.483454,Vy=1.501395,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.981622,Oy=0.625351,Oz=1.000000,Ux=0.981622,Uy=0.625351,Uz=0.000000,Vx=0.598939,Vy=1.549231,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch4,Ox=1.385819,Oy=0.792775,Oz=0.437500,Ux=0.461940,Uy=0.410092,Uz=0.437500,Vx=1.003136,Vy=1.716655,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch5,Ox=0.461940,Oy=0.410092,Oz=0.562500,Ux=1.385819,Uy=0.792775,Uz=0.562500,Vx=0.079256,Vy=1.333971,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch6,Ox=-0.057742,Oy=0.194832,Oz=0.437500,Ux=0.057742,Uy=0.242668,Uz=0.437500,Vx=-0.057742,Vy=0.194832,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch7,Ox=-0.296920,Oy=0.772257,Oz=0.562500,Ux=-0.181435,Uy=0.820092,Uz=0.562500,Vx=-0.296920,Vy=0.772257,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch8,Ox=-0.057742,Oy=0.194832,Oz=0.000000,Ux=-0.057742,Uy=0.194832,Uz=1.000000,Vx=-0.440426,Vy=1.118712,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch9,Ox=0.057742,Oy=0.242668,Oz=1.000000,Ux=0.057742,Uy=0.242668,Uz=0.000000,Vx=-0.324941,Vy=1.166547,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch10,Ox=0.461940,Oy=0.410092,Oz=0.437500,Ux=-0.461940,Uy=0.027408,Uz=0.437500,Vx=0.079256,Vy=1.333971,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch11,Ox=-0.461940,Oy=0.027408,Oz=0.562500,Ux=0.461940,Uy=0.410092,Uz=0.562500,Vx=-0.844623,Vy=0.951288,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch12,Ox=0.404197,Oy=0.386174,Oz=-0.062500,Ux=0.519682,Uy=0.434009,Uz=-0.062500,Vx=0.404197,Vy=0.386174,Vz=0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch13,Ox=0.165020,Oy=0.963599,Oz=0.062500,Ux=0.280505,Uy=1.011434,Uz=0.062500,Vx=0.165020,Vy=0.963599,Vz=-0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch14,Ox=0.923880,Oy=0.601433,Oz=-0.062500,Ux=0.000000,Uy=0.218750,Uz=-0.062500,Vx=0.541196,Vy=1.525313,Vz=-0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch15,Ox=0.000000,Oy=0.218750,Oz=0.062500,Ux=0.923880,Uy=0.601433,Uz=0.062500,Vx=-0.382683,Vy=1.142630,Vz=0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch16,Ox=0.404197,Oy=0.386174,Oz=-0.500000,Ux=0.404197,Uy=0.386174,Uz=0.500000,Vx=0.021514,Vy=1.310054,Vz=-0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch17,Ox=0.519682,Oy=0.434009,Oz=0.500000,Ux=0.519682,Uy=0.434009,Uz=-0.500000,Vx=0.136999,Vy=1.357889,Vz=0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch18,Ox=0.404197,Oy=0.386174,Oz=0.937500,Ux=0.519682,Uy=0.434009,Uz=0.937500,Vx=0.404197,Vy=0.386174,Vz=1.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch19,Ox=0.165020,Oy=0.963599,Oz=1.062500,Ux=0.280505,Uy=1.011434,Uz=1.062500,Vx=0.165020,Vy=0.963599,Vz=0.937500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch20,Ox=0.923880,Oy=0.601433,Oz=0.937500,Ux=0.000000,Uy=0.218750,Uz=0.937500,Vx=0.541196,Vy=1.525313,Vz=0.937500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch21,Ox=0.000000,Oy=0.218750,Oz=1.062500,Ux=0.923880,Uy=0.601433,Uz=1.062500,Vx=-0.382683,Vy=1.142630,Vz=1.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch22,Ox=0.404197,Oy=0.386174,Oz=0.500000,Ux=0.404197,Uy=0.386174,Uz=1.500000,Vx=0.021514,Vy=1.310054,Vz=0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch23,Ox=0.519682,Oy=0.434009,Oz=1.500000,Ux=0.519682,Uy=0.434009,Uz=0.500000,Vx=0.136999,Vy=1.357889,Vz=1.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patchblock:id=%unlittorch,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
customblock:id=%unlittorch,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.000000:0.437500/0.562500:0.625000:0.562500/0:1:-1:-1:-1:-1,cuboid1=0.437500:0.000000:0.000000/0.562500:1.000000:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:0.000000:0.437500/1.000000:1.000000:0.562500/-1:-1:-1:-1:4:5
patchblock:id=%unlittorch,data=1,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11
patchblock:id=%unlittorch,data=3,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17
patchblock:id=%unlittorch,data=4,patch0=patch18,patch1=patch19,patch2=patch20,patch3=patch21,patch4=patch22,patch5=patch23
patchblock:id=%thermitetorch,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
customblock:id=%thermitetorch,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.000000:0.437500/0.562500:0.625000:0.562500/0:1:-1:-1:-1:-1,cuboid1=0.437500:0.000000:0.000000/0.562500:1.000000:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:0.000000:0.437500/1.000000:1.000000:0.562500/-1:-1:-1:-1:4:5
patchblock:id=%thermitetorch,data=1,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11
patchblock:id=%thermitetorch,data=3,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17
patchblock:id=%thermitetorch,data=4,patch0=patch18,patch1=patch19,patch2=patch20,patch3=patch21,patch4=patch22,patch5=patch23
customblock:id=%hotturf,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%launchpad,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%launchpad,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%launchpad,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%launchpad,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%launchpad,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%launchpad,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%launchpad,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%launchpad,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%launchpad,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%launchpad,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%launchpad,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%launchpad,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%launchpad,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%launchpad,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%launchpad,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%crystal,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%crystal,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%crystal,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%crystal,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%crystal,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%crystal,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%cuttingmachine,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%cuttingmachine,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%cuttingmachine,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%cuttingmachine,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%cuttingmachine,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%cuttingmachine,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%cuttingmachine,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%cuttingmachine,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%seat,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/1:2:4:5:0:3
customblock:id=%monitoringstation,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%monitoringstation,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%monitoringstation,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%monitoringstation,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%monitoringstation,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%monitoringstation,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%monitoringstation,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%monitoringstation,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%arcfurnace,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%arcfurnace,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%arcfurnace,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%arcfurnace,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%arcfurnace,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%arcfurnace,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%arcfurnace,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%arcfurnace,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%fueltank,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%fueltank,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%fueltank,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%rocketbuilder,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%rocketbuilder,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%rocketbuilder,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%rocketbuilder,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%rocketbuilder,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%rocketbuilder,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%rocketbuilder,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%rocketbuilder,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%spaceelevatorcontroller,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%spaceelevatorcontroller,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%spaceelevatorcontroller,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%spaceelevatorcontroller,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%spaceelevatorcontroller,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%spaceelevatorcontroller,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%spaceelevatorcontroller,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%spaceelevatorcontroller,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%orientationcontroller,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%orientationcontroller,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%orientationcontroller,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%orientationcontroller,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%orientationcontroller,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%orientationcontroller,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%orientationcontroller,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%orientationcontroller,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%altitudecontroller,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%altitudecontroller,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%altitudecontroller,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%altitudecontroller,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%altitudecontroller,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%altitudecontroller,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%altitudecontroller,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%altitudecontroller,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%forcefield,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%oxygendetection,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%oxygendetection,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%stationmarker,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%stationmarker,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%stationmarker,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%stationmarker,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%stationmarker,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%stationmarker,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%solarpanel,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%pipesealer,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%quartzcrucible,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.187500:0.000000/0.125000:1.000000:1.000000/1:2:4:5:0:3,cuboid1=0.125000:0.187500:0.125000/0.875000:0.250000:0.875000/7:8:10:11:6:9,cuboid2=0.875000:0.187500:0.000000/1.000000:1.000000:1.000000/13:14:16:17:12:15,cuboid3=0.125000:0.187500:0.000000/0.875000:1.000000:0.125000/19:20:22:23:18:21,cuboid4=0.125000:0.187500:0.875000/0.875000:1.000000:1.000000/25:26:28:29:24:27,cuboid5=0.000000:0.000000:0.000000/0.250000:0.187500:0.125000/31:32:34:35:30:33,cuboid6=0.000000:0.000000:0.125000/0.125000:0.187500:0.250000/37:38:40:41:36:39,cuboid7=0.750000:0.000000:0.000000/1.000000:0.187500:0.125000/43:44:46:47:42:45,cuboid8=0.875000:0.000000:0.125000/1.000000:0.187500:0.250000/49:50:52:53:48:51,cuboid9=0.000000:0.000000:0.875000/0.250000:0.187500:1.000000/55:56:58:59:54:57,cuboid10=0.000000:0.000000:0.750000/0.125000:0.187500:0.875000/61:62:64:65:60:63,cuboid11=0.750000:0.000000:0.875000/1.000000:0.187500:1.000000/67:68:70:71:66:69,cuboid12=0.875000:0.000000:0.750000/1.000000:0.187500:0.875000/73:74:76:77:72:75
customblock:id=%quartzcrucible,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.187500:0.000000/0.125000:1.000000:1.000000/1:2:4:5:0:3,cuboid1=0.125000:0.187500:0.125000/0.875000:0.250000:0.875000/7:8:10:11:6:9,cuboid2=0.875000:0.187500:0.000000/1.000000:1.000000:1.000000/13:14:16:17:12:15,cuboid3=0.125000:0.187500:0.000000/0.875000:1.000000:0.125000/19:20:22:23:18:21,cuboid4=0.125000:0.187500:0.875000/0.875000:1.000000:1.000000/25:26:28:29:24:27,cuboid5=0.000000:0.000000:0.000000/0.250000:0.187500:0.125000/31:32:34:35:30:33,cuboid6=0.000000:0.000000:0.125000/0.125000:0.187500:0.250000/37:38:40:41:36:39,cuboid7=0.750000:0.000000:0.000000/1.000000:0.187500:0.125000/43:44:46:47:42:45,cuboid8=0.875000:0.000000:0.125000/1.000000:0.187500:0.250000/49:50:52:53:48:51,cuboid9=0.000000:0.000000:0.875000/0.250000:0.187500:1.000000/55:56:58:59:54:57,cuboid10=0.000000:0.000000:0.750000/0.125000:0.187500:0.875000/61:62:64:65:60:63,cuboid11=0.750000:0.000000:0.875000/1.000000:0.187500:1.000000/67:68:70:71:66:69,cuboid12=0.875000:0.000000:0.750000/1.000000:0.187500:0.875000/73:74:76:77:72:75
customblock:id=%quartzcrucible,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.187500:0.000000/0.125000:1.000000:1.000000/1:2:4:5:0:3,cuboid1=0.125000:0.187500:0.125000/0.875000:0.250000:0.875000/7:8:10:11:6:9,cuboid2=0.875000:0.187500:0.000000/1.000000:1.000000:1.000000/13:14:16:17:12:15,cuboid3=0.125000:0.187500:0.000000/0.875000:1.000000:0.125000/19:20:22:23:18:21,cuboid4=0.125000:0.187500:0.875000/0.875000:1.000000:1.000000/25:26:28:29:24:27,cuboid5=0.000000:0.000000:0.000000/0.250000:0.187500:0.125000/31:32:34:35:30:33,cuboid6=0.000000:0.000000:0.125000/0.125000:0.187500:0.250000/37:38:40:41:36:39,cuboid7=0.750000:0.000000:0.000000/1.000000:0.187500:0.125000/43:44:46:47:42:45,cuboid8=0.875000:0.000000:0.125000/1.000000:0.187500:0.250000/49:50:52:53:48:51,cuboid9=0.000000:0.000000:0.875000/0.250000:0.187500:1.000000/55:56:58:59:54:57,cuboid10=0.000000:0.000000:0.750000/0.125000:0.187500:0.875000/61:62:64:65:60:63,cuboid11=0.750000:0.000000:0.875000/1.000000:0.187500:1.000000/67:68:70:71:66:69,cuboid12=0.875000:0.000000:0.750000/1.000000:0.187500:0.875000/73:74:76:77:72:75
customblock:id=%quartzcrucible,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.187500:0.000000/0.125000:1.000000:1.000000/1:2:4:5:0:3,cuboid1=0.125000:0.187500:0.125000/0.875000:0.250000:0.875000/7:8:10:11:6:9,cuboid2=0.875000:0.187500:0.000000/1.000000:1.000000:1.000000/13:14:16:17:12:15,cuboid3=0.125000:0.187500:0.000000/0.875000:1.000000:0.125000/19:20:22:23:18:21,cuboid4=0.125000:0.187500:0.875000/0.875000:1.000000:1.000000/25:26:28:29:24:27,cuboid5=0.000000:0.000000:0.000000/0.250000:0.187500:0.125000/31:32:34:35:30:33,cuboid6=0.000000:0.000000:0.125000/0.125000:0.187500:0.250000/37:38:40:41:36:39,cuboid7=0.750000:0.000000:0.000000/1.000000:0.187500:0.125000/43:44:46:47:42:45,cuboid8=0.875000:0.000000:0.125000/1.000000:0.187500:0.250000/49:50:52:53:48:51,cuboid9=0.000000:0.000000:0.875000/0.250000:0.187500:1.000000/55:56:58:59:54:57,cuboid10=0.000000:0.000000:0.750000/0.125000:0.187500:0.875000/61:62:64:65:60:63,cuboid11=0.750000:0.000000:0.875000/1.000000:0.187500:1.000000/67:68:70:71:66:69,cuboid12=0.875000:0.000000:0.750000/1.000000:0.187500:0.875000/73:74:76:77:72:75
customblock:id=%rollingmachine,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%rollingmachine,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%rollingmachine,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%rollingmachine,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%rollingmachine,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%rollingmachine,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%rollingmachine,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%rollingmachine,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blockpump,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blockpump,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blockpump,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blockpump,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blockpump,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blockpump,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blockpump,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blockpump,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%stationbuilder,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%stationbuilder,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%stationbuilder,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%stationbuilder,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%stationbuilder,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%stationbuilder,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%stationbuilder,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%stationbuilder,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%microwavereciever,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%microwavereciever,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%microwavereciever,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%microwavereciever,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%microwavereciever,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%microwavereciever,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%microwavereciever,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%microwavereciever,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%wirelesstransciever,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.250000:0.750000/0.750000:0.750000:1.000000/1:2:4:5:0:3
customblock:id=%wirelesstransciever,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.250000:0.000000/0.750000:0.750000:0.250000/1:2:4:5:0:3
customblock:id=%wirelesstransciever,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.250000:0.250000/1.000000:0.750000:0.750000/1:2:4:5:0:3
customblock:id=%wirelesstransciever,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.250000:0.750000/0.750000:0.750000:1.000000/1:2:4:5:0:3
customblock:id=%wirelesstransciever,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.250000:0.000000/0.750000:0.750000:0.250000/1:2:4:5:0:3
customblock:id=%wirelesstransciever,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.250000:0.250000/1.000000:0.750000:0.750000/1:2:4:5:0:3
customblock:id=%wirelesstransciever,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.250000:0.250000/0.250000:0.750000:0.750000/1:2:4:5:0:3
customblock:id=%wirelesstransciever,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.250000:0.250000/0.250000:0.750000:0.750000/1:2:4:5:0:3
customblock:id=%warpcore,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%warpcore,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%warpcore,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%warpcore,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%warpcore,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%warpcore,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%warpcore,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%warpcore,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%oxygenvent,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%oxygenvent,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%oxygenvent,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%oxygenvent,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%oxygenvent,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%oxygenvent,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%oxygenvent,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%oxygenvent,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%planetholoselector,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%planetholoselector,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%planetholoselector,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%planetholoselector,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%planetholoselector,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%planetholoselector,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%planetholoselector,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%planetholoselector,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%satellitecontrolcenter,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%satellitecontrolcenter,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%satellitecontrolcenter,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%satellitecontrolcenter,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%satellitecontrolcenter,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%satellitecontrolcenter,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%satellitecontrolcenter,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%satellitecontrolcenter,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%platepress,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.250000:0.000000/1.000000:1.000000:1.000000/1:2:4:5:0:3
customblock:id=%platepress,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.750000/1:2:4:5:0:3
customblock:id=%platepress,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.750000:1.000000:1.000000/1:2:4:5:0:3
customblock:id=%platepress,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.250000/1.000000:1.000000:1.000000/1:2:4:5:0:3
customblock:id=%platepress,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.000000/1.000000:1.000000:1.000000/1:2:4:5:0:3
customblock:id=%platepress,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.750000:1.000000/1:2:4:5:0:3
customblock:id=%solargenerator,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%solargenerator,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%solargenerator,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%solargenerator,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%solargenerator,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%solargenerator,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%solargenerator,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%solargenerator,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%electricmushroom,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%circlelight,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%airlock_door,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/-1:1:3:4:0:2
customblock:id=%airlock_door,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/1:-1:3:4:0:2
customblock:id=%airlock_door,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/1:-1:3:4:0:2
customblock:id=%airlock_door,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/-1:1:3:4:0:2
customblock:id=%airlock_door,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/1:-1:3:4:0:2
customblock:id=%airlock_door,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/-1:1:3:4:0:2
customblock:id=%airlock_door,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/1:-1:3:4:0:2
customblock:id=%airlock_door,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/1:-1:3:4:0:2
customblock:id=%airlock_door,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/1:-1:3:4:0:2
customblock:id=%airlock_door,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/1:-1:3:4:0:2
customblock:id=%airlock_door,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/-1:1:3:4:0:2
customblock:id=%airlock_door,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/1:-1:3:4:0:2
customblock:id=%liquidtank,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%spacelaser,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%spacelaser,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%spacelaser,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%spacelaser,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%spacelaser,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%spacelaser,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%spacelaser,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%spacelaser,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%oxygencharger,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%oxygencharger,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%oxygencharger,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%oxygencharger,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%oxygencharger,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%oxygencharger,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%oxygencharger,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%oxygencharger,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%gravitycontroller,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%gravitycontroller,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%gravitycontroller,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%gravitycontroller,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%gravitycontroller,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%gravitycontroller,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%gravitycontroller,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%gravitycontroller,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%oxygenscrubber,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%oxygenscrubber,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%oxygenscrubber,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%oxygenscrubber,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%oxygenscrubber,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%oxygenscrubber,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%oxygenscrubber,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%oxygenscrubber,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%sawblade,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%sawblade,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%sawblade,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%sawblade,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%alienleaves,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%alienleaves,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%alienleaves,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%alienleaves,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%rocketmotor,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%rocketmotor,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%rocketmotor,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%rocketmotor,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%rocketmotor,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%rocketmotor,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%fuelingstation,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%fuelingstation,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%fuelingstation,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%fuelingstation,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%fuelingstation,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%fuelingstation,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%fuelingstation,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%fuelingstation,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%planetselector,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%planetselector,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%planetselector,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%planetselector,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%planetselector,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%planetselector,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%planetselector,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%planetselector,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%loader,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%loader,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%loader,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%loader,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%loader,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%loader,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%loader,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%loader,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%loader,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%loader,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%loader,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%loader,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%forcefieldprojector,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%forcefieldprojector,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%forcefieldprojector,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%forcefieldprojector,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%forcefieldprojector,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%forcefieldprojector,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%landingpad,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%biomescanner,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%biomescanner,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%biomescanner,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%biomescanner,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%biomescanner,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%biomescanner,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%biomescanner,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%biomescanner,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%gravitymachine,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%gravitymachine,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%gravitymachine,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%gravitymachine,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%gravitymachine,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%gravitymachine,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%gravitymachine,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%gravitymachine,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%aliensapling,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%aliensapling,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%vitrifiedsand,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%warpmonitor,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%warpmonitor,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%warpmonitor,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%warpmonitor,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%warpmonitor,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%warpmonitor,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%warpmonitor,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%warpmonitor,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%planetanalyser,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%planetanalyser,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%planetanalyser,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%planetanalyser,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%planetanalyser,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%planetanalyser,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%planetanalyser,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%planetanalyser,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal0,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal0,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal0,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal0,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal0,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal0,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal0,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal0,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal0,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal0,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal0,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal0,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal0,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal0,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal0,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blastbrick,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blastbrick,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blastbrick,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blastbrick,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blastbrick,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blastbrick,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blastbrick,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blastbrick,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blastbrick,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blastbrick,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blastbrick,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blastbrick,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blastbrick,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blastbrick,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blastbrick,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blastbrick,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%planks,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%deployablerocketbuilder,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%deployablerocketbuilder,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%deployablerocketbuilder,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%deployablerocketbuilder,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%deployablerocketbuilder,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%deployablerocketbuilder,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%deployablerocketbuilder,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%deployablerocketbuilder,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%structuretower,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%chemicalreactor,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%chemicalreactor,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%chemicalreactor,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%chemicalreactor,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%chemicalreactor,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%chemicalreactor,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%chemicalreactor,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%chemicalreactor,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%guidancecomputer,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%guidancecomputer,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%guidancecomputer,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%guidancecomputer,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%guidancecomputer,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%guidancecomputer,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%guidancecomputer,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%guidancecomputer,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blocklens,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%suitworkstation,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%suitworkstation,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%suitworkstation,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%suitworkstation,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%suitworkstation,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%suitworkstation,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%suitworkstation,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%suitworkstation,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%satellitebuilder,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%satellitebuilder,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%satellitebuilder,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%satellitebuilder,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%satellitebuilder,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%satellitebuilder,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%satellitebuilder,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%satellitebuilder,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%advrocketmotor,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%advrocketmotor,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%advrocketmotor,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%advrocketmotor,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%advrocketmotor,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%advrocketmotor,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
