modname:advancedrocketry

texture:id=txt0012,filename=assets/advancedrocketry/textures/blocks/moon_turf.png,xcount=1,ycount=1
texture:id=txt0034,filename=assets/advancedrocketry/textures/blocks/intake.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/advancedrocketry/textures/blocks/laserbottom.png,xcount=1,ycount=1
texture:id=txt0033,filename=assets/advancedrocketry/textures/blocks/geode.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/advancedrocketry/textures/blocks/qcrucible_inner.png,xcount=1,ycount=1
texture:id=txt0036,filename=assets/advancedrocketry/textures/blocks/guidancecomputeraccesshatch.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/advancedrocketry/textures/blocks/qcrucible_side.png,xcount=1,ycount=1
texture:id=txt0035,filename=assets/advancedrocketry/textures/blocks/landingfloat.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/advancedrocketry/textures/blocks/qcrucible_bottom.png,xcount=1,ycount=1
texture:id=txt0038,filename=assets/advancedrocketry/textures/blocks/precisionassemblerfront_active.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/advancedrocketry/textures/blocks/qcrucible_top.png,xcount=1,ycount=1
texture:id=txt0037,filename=assets/advancedrocketry/textures/blocks/datahatch.png,xcount=1,ycount=1
texture:id=txt0018,filename=assets/advancedrocketry/textures/blocks/railgun.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/advancedrocketry/textures/blocks/moon_turf_dark.png,xcount=1,ycount=1
texture:id=txt0039,filename=assets/advancedrocketry/textures/blocks/precisionassemblerfront.png,xcount=1,ycount=1
texture:id=txt0019,filename=assets/advancedrocketry/textures/blocks/crystallizer_active.png,xcount=1,ycount=1
texture:id=txt0030,filename=assets/advancedrocketry/textures/blocks/smallairlockdoor_upper.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/advancedrocketry/textures/blocks/machinewarning.png,xcount=1,ycount=1
texture:id=txt0032,filename=assets/advancedrocketry/textures/blocks/basalt.png,xcount=1,ycount=1
texture:id=txt0031,filename=assets/advancedrocketry/textures/blocks/smallairlockdoor_lower.png,xcount=1,ycount=1
texture:id=txt0001,filename=assets/minecraft/textures/blocks/torch_on.png,xcount=1,ycount=1
texture:id=txt0023,filename=assets/advancedrocketry/textures/blocks/log_charcoal.png,xcount=1,ycount=1
texture:id=txt0022,filename=assets/advancedrocketry/textures/blocks/wirelesstransciever_rear.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/advancedrocketry/textures/blocks/rocketpad_xcross.png,xcount=1,ycount=1
texture:id=txt0025,filename=assets/minecraft/textures/blocks/piston_side.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/advancedrocketry/textures/blocks/thermitetorch.png,xcount=1,ycount=1
texture:id=txt0024,filename=assets/advancedrocketry/textures/blocks/log_charcoal_top.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/minecraft/textures/blocks/wool_colored_silver.png,xcount=1,ycount=1
texture:id=txt0027,filename=assets/minecraft/textures/blocks/piston_bottom.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/advancedrocketry/textures/blocks/rocketpad_.png,xcount=1,ycount=1
texture:id=txt0026,filename=assets/minecraft/textures/blocks/piston_inner.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/libvulpes/textures/blocks/machinegeneric.png,xcount=1,ycount=1
texture:id=txt0029,filename=assets/advancedrocketry/textures/blocks/monitorfrontmid.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/advancedrocketry/textures/blocks/controlpanel.png,xcount=1,ycount=1
texture:id=txt0028,filename=assets/minecraft/textures/blocks/piston_top_normal.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/advancedrocketry/textures/blocks/machineelectrolzyer.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/advancedrocketry/textures/blocks/machineelectrolzyer_active.png,xcount=1,ycount=1
texture:id=txt0041,filename=assets/advancedrocketry/textures/blocks/log_blue.png,xcount=1,ycount=1
texture:id=txt0040,filename=assets/advancedrocketry/textures/blocks/rocketpad_noedge.png,xcount=1,ycount=1
texture:id=txt0021,filename=assets/advancedrocketry/textures/blocks/wirelesstransciever_front.png,xcount=1,ycount=1
texture:id=txt0043,filename=assets/advancedrocketry/textures/blocks/beacon.png,xcount=1,ycount=1
texture:id=txt0020,filename=assets/advancedrocketry/textures/blocks/crystallizer.png,xcount=1,ycount=1
texture:id=txt0042,filename=assets/advancedrocketry/textures/blocks/log_blue_top.png,xcount=1,ycount=1
block:id=%unlittorch,data=2,patch0=5000:txt0001,patch1=5000:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%unlittorch,data=5,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%unlittorch,data=1,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%unlittorch,data=3,patch0=4000:txt0001,patch1=6000:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%unlittorch,data=4,patch0=6000:txt0001,patch1=4000:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%thermitetorch,data=2,patch0=5000:txt0002,patch1=5000:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%thermitetorch,data=5,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%thermitetorch,data=1,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%thermitetorch,data=3,patch0=4000:txt0002,patch1=6000:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%thermitetorch,data=4,patch0=6000:txt0002,patch1=4000:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%hotturf,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%launchpad,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%launchpad,data=12,transparency=TRANSPARENT,stdrot=true
block:id=%launchpad,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%launchpad,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%launchpad,data=13,transparency=TRANSPARENT,stdrot=true
block:id=%launchpad,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%launchpad,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%launchpad,data=6,transparency=TRANSPARENT,stdrot=true
block:id=%launchpad,data=0,patch0=0:txt0003,patch1=0:txt0004,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0004,patch5=0:txt0003,stdrot=true
block:id=%launchpad,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%launchpad,data=9,transparency=TRANSPARENT,stdrot=true
block:id=%launchpad,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%launchpad,data=8,transparency=TRANSPARENT,stdrot=true
block:id=%launchpad,data=14,transparency=TRANSPARENT,stdrot=true
block:id=%launchpad,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%launchpad,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%crystal,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%crystal,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%crystal,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%crystal,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%crystal,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%crystal,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%cuttingmachine,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%cuttingmachine,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%cuttingmachine,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%cuttingmachine,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%cuttingmachine,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%cuttingmachine,data=12,transparency=TRANSPARENT,stdrot=true
block:id=%cuttingmachine,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%cuttingmachine,data=13,transparency=TRANSPARENT,stdrot=true
block:id=%seat,data=0,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%monitoringstation,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%monitoringstation,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%monitoringstation,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%monitoringstation,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%monitoringstation,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%monitoringstation,data=12,transparency=TRANSPARENT,stdrot=true
block:id=%monitoringstation,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%monitoringstation,data=13,transparency=TRANSPARENT,stdrot=true
block:id=%arcfurnace,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%arcfurnace,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%arcfurnace,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%arcfurnace,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%arcfurnace,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%arcfurnace,data=12,transparency=TRANSPARENT,stdrot=true
block:id=%arcfurnace,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%arcfurnace,data=13,transparency=TRANSPARENT,stdrot=true
block:id=%lathe,data=10,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0006,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%lathe,data=11,patch0=0:txt0007,patch1=5000:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=5000:txt0007,patch5=0:txt0006,stdrot=true
block:id=%lathe,data=4,patch0=0:txt0006,patch1=6000:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=4000:txt0007,patch5=0:txt0007,stdrot=true
block:id=%lathe,data=2,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0006,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%lathe,data=3,patch0=0:txt0007,patch1=5000:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=5000:txt0007,patch5=0:txt0006,stdrot=true
block:id=%lathe,data=12,patch0=0:txt0006,patch1=6000:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=4000:txt0007,patch5=0:txt0007,stdrot=true
block:id=%lathe,data=5,patch0=0:txt0007,patch1=4000:txt0007,patch2=0:txt0007,patch3=0:txt0006,patch4=6000:txt0007,patch5=0:txt0007,stdrot=true
block:id=%lathe,data=13,patch0=0:txt0007,patch1=4000:txt0007,patch2=0:txt0007,patch3=0:txt0006,patch4=6000:txt0007,patch5=0:txt0007,stdrot=true
block:id=%fueltank,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%fueltank,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%fueltank,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%electrolyser,data=10,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0008,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%electrolyser,data=11,patch0=0:txt0007,patch1=5000:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=5000:txt0007,patch5=0:txt0008,stdrot=true
block:id=%electrolyser,data=4,patch0=0:txt0009,patch1=6000:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=4000:txt0007,patch5=0:txt0007,stdrot=true
block:id=%electrolyser,data=2,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0009,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%electrolyser,data=3,patch0=0:txt0007,patch1=5000:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=5000:txt0007,patch5=0:txt0009,stdrot=true
block:id=%electrolyser,data=12,patch0=0:txt0008,patch1=6000:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=4000:txt0007,patch5=0:txt0007,stdrot=true
block:id=%electrolyser,data=5,patch0=0:txt0007,patch1=4000:txt0007,patch2=0:txt0007,patch3=0:txt0009,patch4=6000:txt0007,patch5=0:txt0007,stdrot=true
block:id=%electrolyser,data=13,patch0=0:txt0007,patch1=4000:txt0007,patch2=0:txt0007,patch3=0:txt0008,patch4=6000:txt0007,patch5=0:txt0007,stdrot=true
block:id=%centrifuge,data=10,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0009,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%centrifuge,data=11,patch0=0:txt0007,patch1=5000:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=5000:txt0007,patch5=0:txt0009,stdrot=true
block:id=%centrifuge,data=4,patch0=0:txt0009,patch1=6000:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=4000:txt0007,patch5=0:txt0007,stdrot=true
block:id=%centrifuge,data=2,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0009,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%centrifuge,data=3,patch0=0:txt0007,patch1=5000:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=5000:txt0007,patch5=0:txt0009,stdrot=true
block:id=%centrifuge,data=12,patch0=0:txt0009,patch1=6000:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=4000:txt0007,patch5=0:txt0007,stdrot=true
block:id=%centrifuge,data=5,patch0=0:txt0007,patch1=4000:txt0007,patch2=0:txt0007,patch3=0:txt0009,patch4=6000:txt0007,patch5=0:txt0007,stdrot=true
block:id=%centrifuge,data=13,patch0=0:txt0007,patch1=4000:txt0007,patch2=0:txt0007,patch3=0:txt0009,patch4=6000:txt0007,patch5=0:txt0007,stdrot=true
block:id=%rocketbuilder,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%rocketbuilder,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%rocketbuilder,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%rocketbuilder,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%rocketbuilder,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%rocketbuilder,data=12,transparency=TRANSPARENT,stdrot=true
block:id=%rocketbuilder,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%rocketbuilder,data=13,transparency=TRANSPARENT,stdrot=true
block:id=%spaceelevatorcontroller,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%spaceelevatorcontroller,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%spaceelevatorcontroller,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%spaceelevatorcontroller,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%spaceelevatorcontroller,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%spaceelevatorcontroller,data=12,transparency=TRANSPARENT,stdrot=true
block:id=%spaceelevatorcontroller,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%spaceelevatorcontroller,data=13,transparency=TRANSPARENT,stdrot=true
block:id=%orientationcontroller,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%orientationcontroller,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%orientationcontroller,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%orientationcontroller,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%orientationcontroller,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%orientationcontroller,data=12,transparency=TRANSPARENT,stdrot=true
block:id=%orientationcontroller,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%orientationcontroller,data=13,transparency=TRANSPARENT,stdrot=true
block:id=%altitudecontroller,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%altitudecontroller,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%altitudecontroller,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%altitudecontroller,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%altitudecontroller,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%altitudecontroller,data=12,transparency=TRANSPARENT,stdrot=true
block:id=%altitudecontroller,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%altitudecontroller,data=13,transparency=TRANSPARENT,stdrot=true
block:id=%drill,data=4,patch0=0:txt0010,patch1=6000:txt0011,patch2=0:txt0010,patch3=0:txt0010,patch4=4000:txt0011,patch5=0:txt0010,stdrot=true
block:id=%drill,data=1,patch0=0:txt0010,patch1=0:txt0011,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,patch5=0:txt0010,stdrot=true
block:id=%drill,data=0,patch0=0:txt0010,patch1=5000:txt0011,patch2=0:txt0010,patch3=0:txt0010,patch4=5000:txt0011,patch5=0:txt0010,stdrot=true
block:id=%drill,data=5,patch0=0:txt0010,patch1=4000:txt0011,patch2=0:txt0010,patch3=0:txt0010,patch4=6000:txt0011,patch5=0:txt0010,stdrot=true
block:id=%drill,data=3,patch0=0:txt0010,patch1=5000:txt0011,patch2=0:txt0010,patch3=0:txt0010,patch4=5000:txt0011,patch5=0:txt0010,stdrot=true
block:id=%drill,data=2,patch0=0:txt0010,patch1=0:txt0011,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,patch5=0:txt0010,stdrot=true
block:id=%forcefield,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%oxygendetection,data=8,transparency=TRANSPARENT,stdrot=true
block:id=%oxygendetection,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%moonturf,data=0,patch0=0:txt0012,patch1=0:txt0012,patch2=0:txt0012,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0012,stdrot=true
block:id=%stationmarker,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%stationmarker,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%stationmarker,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%stationmarker,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%stationmarker,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%stationmarker,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%solarpanel,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%pipesealer,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%quartzcrucible,data=1,patch0=0:txt0013,patch1=0:txt0014,patch2=0:txt0015,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0014,patch8=0:txt0014,patch9=0:txt0013,patch10=0:txt0013,patch11=0:txt0013,patch12=0:txt0013,patch13=0:txt0014,patch14=0:txt0015,patch15=0:txt0013,patch16=0:txt0013,patch17=0:txt0013,patch18=0:txt0013,patch19=0:txt0014,patch20=0:txt0015,patch21=0:txt0013,patch22=0:txt0013,patch23=0:txt0013,patch24=0:txt0013,patch25=0:txt0014,patch26=0:txt0015,patch27=0:txt0013,patch28=0:txt0013,patch29=0:txt0013,patch30=0:txt0013,patch31=0:txt0016,patch32=0:txt0015,patch33=0:txt0013,patch34=0:txt0013,patch35=0:txt0013,patch36=0:txt0013,patch37=0:txt0016,patch38=0:txt0015,patch39=0:txt0013,patch40=0:txt0013,patch41=0:txt0013,patch42=0:txt0013,patch43=0:txt0016,patch44=0:txt0015,patch45=0:txt0013,patch46=0:txt0013,patch47=0:txt0013,patch48=0:txt0013,patch49=0:txt0016,patch50=0:txt0015,patch51=0:txt0013,patch52=0:txt0013,patch53=0:txt0013,patch54=0:txt0013,patch55=0:txt0016,patch56=0:txt0015,patch57=0:txt0013,patch58=0:txt0013,patch59=0:txt0013,patch60=0:txt0013,patch61=0:txt0016,patch62=0:txt0015,patch63=0:txt0013,patch64=0:txt0013,patch65=0:txt0013,patch66=0:txt0013,patch67=0:txt0016,patch68=0:txt0015,patch69=0:txt0013,patch70=0:txt0013,patch71=0:txt0013,patch72=0:txt0013,patch73=0:txt0016,patch74=0:txt0015,patch75=0:txt0013,patch76=0:txt0013,patch77=0:txt0013,transparency=SEMITRANSPARENT,stdrot=true
block:id=%quartzcrucible,data=0,patch0=0:txt0013,patch1=0:txt0014,patch2=0:txt0015,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0014,patch8=0:txt0014,patch9=0:txt0013,patch10=0:txt0013,patch11=0:txt0013,patch12=0:txt0013,patch13=0:txt0014,patch14=0:txt0015,patch15=0:txt0013,patch16=0:txt0013,patch17=0:txt0013,patch18=0:txt0013,patch19=0:txt0014,patch20=0:txt0015,patch21=0:txt0013,patch22=0:txt0013,patch23=0:txt0013,patch24=0:txt0013,patch25=0:txt0014,patch26=0:txt0015,patch27=0:txt0013,patch28=0:txt0013,patch29=0:txt0013,patch30=0:txt0013,patch31=0:txt0016,patch32=0:txt0015,patch33=0:txt0013,patch34=0:txt0013,patch35=0:txt0013,patch36=0:txt0013,patch37=0:txt0016,patch38=0:txt0015,patch39=0:txt0013,patch40=0:txt0013,patch41=0:txt0013,patch42=0:txt0013,patch43=0:txt0016,patch44=0:txt0015,patch45=0:txt0013,patch46=0:txt0013,patch47=0:txt0013,patch48=0:txt0013,patch49=0:txt0016,patch50=0:txt0015,patch51=0:txt0013,patch52=0:txt0013,patch53=0:txt0013,patch54=0:txt0013,patch55=0:txt0016,patch56=0:txt0015,patch57=0:txt0013,patch58=0:txt0013,patch59=0:txt0013,patch60=0:txt0013,patch61=0:txt0016,patch62=0:txt0015,patch63=0:txt0013,patch64=0:txt0013,patch65=0:txt0013,patch66=0:txt0013,patch67=0:txt0016,patch68=0:txt0015,patch69=0:txt0013,patch70=0:txt0013,patch71=0:txt0013,patch72=0:txt0013,patch73=0:txt0016,patch74=0:txt0015,patch75=0:txt0013,patch76=0:txt0013,patch77=0:txt0013,transparency=SEMITRANSPARENT,stdrot=true
block:id=%quartzcrucible,data=3,patch0=0:txt0013,patch1=0:txt0014,patch2=0:txt0015,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0014,patch8=0:txt0014,patch9=0:txt0013,patch10=0:txt0013,patch11=0:txt0013,patch12=0:txt0013,patch13=0:txt0014,patch14=0:txt0015,patch15=0:txt0013,patch16=0:txt0013,patch17=0:txt0013,patch18=0:txt0013,patch19=0:txt0014,patch20=0:txt0015,patch21=0:txt0013,patch22=0:txt0013,patch23=0:txt0013,patch24=0:txt0013,patch25=0:txt0014,patch26=0:txt0015,patch27=0:txt0013,patch28=0:txt0013,patch29=0:txt0013,patch30=0:txt0013,patch31=0:txt0016,patch32=0:txt0015,patch33=0:txt0013,patch34=0:txt0013,patch35=0:txt0013,patch36=0:txt0013,patch37=0:txt0016,patch38=0:txt0015,patch39=0:txt0013,patch40=0:txt0013,patch41=0:txt0013,patch42=0:txt0013,patch43=0:txt0016,patch44=0:txt0015,patch45=0:txt0013,patch46=0:txt0013,patch47=0:txt0013,patch48=0:txt0013,patch49=0:txt0016,patch50=0:txt0015,patch51=0:txt0013,patch52=0:txt0013,patch53=0:txt0013,patch54=0:txt0013,patch55=0:txt0016,patch56=0:txt0015,patch57=0:txt0013,patch58=0:txt0013,patch59=0:txt0013,patch60=0:txt0013,patch61=0:txt0016,patch62=0:txt0015,patch63=0:txt0013,patch64=0:txt0013,patch65=0:txt0013,patch66=0:txt0013,patch67=0:txt0016,patch68=0:txt0015,patch69=0:txt0013,patch70=0:txt0013,patch71=0:txt0013,patch72=0:txt0013,patch73=0:txt0016,patch74=0:txt0015,patch75=0:txt0013,patch76=0:txt0013,patch77=0:txt0013,transparency=SEMITRANSPARENT,stdrot=true
block:id=%quartzcrucible,data=2,patch0=0:txt0013,patch1=0:txt0014,patch2=0:txt0015,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0014,patch8=0:txt0014,patch9=0:txt0013,patch10=0:txt0013,patch11=0:txt0013,patch12=0:txt0013,patch13=0:txt0014,patch14=0:txt0015,patch15=0:txt0013,patch16=0:txt0013,patch17=0:txt0013,patch18=0:txt0013,patch19=0:txt0014,patch20=0:txt0015,patch21=0:txt0013,patch22=0:txt0013,patch23=0:txt0013,patch24=0:txt0013,patch25=0:txt0014,patch26=0:txt0015,patch27=0:txt0013,patch28=0:txt0013,patch29=0:txt0013,patch30=0:txt0013,patch31=0:txt0016,patch32=0:txt0015,patch33=0:txt0013,patch34=0:txt0013,patch35=0:txt0013,patch36=0:txt0013,patch37=0:txt0016,patch38=0:txt0015,patch39=0:txt0013,patch40=0:txt0013,patch41=0:txt0013,patch42=0:txt0013,patch43=0:txt0016,patch44=0:txt0015,patch45=0:txt0013,patch46=0:txt0013,patch47=0:txt0013,patch48=0:txt0013,patch49=0:txt0016,patch50=0:txt0015,patch51=0:txt0013,patch52=0:txt0013,patch53=0:txt0013,patch54=0:txt0013,patch55=0:txt0016,patch56=0:txt0015,patch57=0:txt0013,patch58=0:txt0013,patch59=0:txt0013,patch60=0:txt0013,patch61=0:txt0016,patch62=0:txt0015,patch63=0:txt0013,patch64=0:txt0013,patch65=0:txt0013,patch66=0:txt0013,patch67=0:txt0016,patch68=0:txt0015,patch69=0:txt0013,patch70=0:txt0013,patch71=0:txt0013,patch72=0:txt0013,patch73=0:txt0016,patch74=0:txt0015,patch75=0:txt0013,patch76=0:txt0013,patch77=0:txt0013,transparency=SEMITRANSPARENT,stdrot=true
block:id=%moonturf_dark,data=0,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,stdrot=true
block:id=%rollingmachine,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%rollingmachine,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%rollingmachine,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%rollingmachine,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%rollingmachine,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%rollingmachine,data=12,transparency=TRANSPARENT,stdrot=true
block:id=%rollingmachine,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%rollingmachine,data=13,transparency=TRANSPARENT,stdrot=true
block:id=%blockpump,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%blockpump,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%blockpump,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%blockpump,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%blockpump,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%blockpump,data=12,transparency=TRANSPARENT,stdrot=true
block:id=%blockpump,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%blockpump,data=13,transparency=TRANSPARENT,stdrot=true
block:id=%railgun,data=10,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0018,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%railgun,data=11,patch0=0:txt0007,patch1=5000:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=5000:txt0007,patch5=0:txt0018,stdrot=true
block:id=%railgun,data=4,patch0=0:txt0018,patch1=6000:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=4000:txt0007,patch5=0:txt0007,stdrot=true
block:id=%railgun,data=2,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0018,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%railgun,data=3,patch0=0:txt0007,patch1=5000:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=5000:txt0007,patch5=0:txt0018,stdrot=true
block:id=%railgun,data=12,patch0=0:txt0018,patch1=6000:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=4000:txt0007,patch5=0:txt0007,stdrot=true
block:id=%railgun,data=5,patch0=0:txt0007,patch1=4000:txt0007,patch2=0:txt0007,patch3=0:txt0018,patch4=6000:txt0007,patch5=0:txt0007,stdrot=true
block:id=%railgun,data=13,patch0=0:txt0007,patch1=4000:txt0007,patch2=0:txt0007,patch3=0:txt0018,patch4=6000:txt0007,patch5=0:txt0007,stdrot=true
block:id=%stationbuilder,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%stationbuilder,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%stationbuilder,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%stationbuilder,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%stationbuilder,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%stationbuilder,data=12,transparency=TRANSPARENT,stdrot=true
block:id=%stationbuilder,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%stationbuilder,data=13,transparency=TRANSPARENT,stdrot=true
block:id=%crystallizer,data=10,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0019,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%crystallizer,data=11,patch0=0:txt0007,patch1=5000:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=5000:txt0007,patch5=0:txt0019,stdrot=true
block:id=%crystallizer,data=4,patch0=0:txt0020,patch1=6000:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=4000:txt0007,patch5=0:txt0007,stdrot=true
block:id=%crystallizer,data=2,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0020,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%crystallizer,data=3,patch0=0:txt0007,patch1=5000:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=5000:txt0007,patch5=0:txt0020,stdrot=true
block:id=%crystallizer,data=12,patch0=0:txt0019,patch1=6000:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=4000:txt0007,patch5=0:txt0007,stdrot=true
block:id=%crystallizer,data=5,patch0=0:txt0007,patch1=4000:txt0007,patch2=0:txt0007,patch3=0:txt0020,patch4=6000:txt0007,patch5=0:txt0007,stdrot=true
block:id=%crystallizer,data=13,patch0=0:txt0007,patch1=4000:txt0007,patch2=0:txt0007,patch3=0:txt0019,patch4=6000:txt0007,patch5=0:txt0007,stdrot=true
block:id=%microwavereciever,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%microwavereciever,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%microwavereciever,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%microwavereciever,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%microwavereciever,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%microwavereciever,data=12,transparency=TRANSPARENT,stdrot=true
block:id=%microwavereciever,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%microwavereciever,data=13,transparency=TRANSPARENT,stdrot=true
block:id=%wirelesstransciever,data=10,patch0=0:txt0021,patch1=0:txt0021,patch2=0:txt0021,patch3=0:txt0022,patch4=0:txt0021,patch5=0:txt0021,transparency=TRANSPARENT,stdrot=true
block:id=%wirelesstransciever,data=11,patch0=0:txt0022,patch1=5000:txt0021,patch2=5000:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0021,transparency=TRANSPARENT,stdrot=true
block:id=%wirelesstransciever,data=4,patch0=0:txt0021,patch1=6000:txt0021,patch2=4000:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0022,transparency=TRANSPARENT,stdrot=true
block:id=%wirelesstransciever,data=2,patch0=0:txt0021,patch1=0:txt0021,patch2=0:txt0021,patch3=0:txt0022,patch4=0:txt0021,patch5=0:txt0021,transparency=TRANSPARENT,stdrot=true
block:id=%wirelesstransciever,data=3,patch0=0:txt0022,patch1=5000:txt0021,patch2=5000:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0021,transparency=TRANSPARENT,stdrot=true
block:id=%wirelesstransciever,data=12,patch0=0:txt0021,patch1=6000:txt0021,patch2=4000:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0022,transparency=TRANSPARENT,stdrot=true
block:id=%wirelesstransciever,data=5,patch0=0:txt0021,patch1=4000:txt0021,patch2=6000:txt0021,patch3=0:txt0021,patch4=0:txt0022,patch5=0:txt0021,transparency=TRANSPARENT,stdrot=true
block:id=%wirelesstransciever,data=13,patch0=0:txt0021,patch1=4000:txt0021,patch2=6000:txt0021,patch3=0:txt0021,patch4=0:txt0022,patch5=0:txt0021,transparency=TRANSPARENT,stdrot=true
block:id=%warpcore,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%warpcore,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%warpcore,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%warpcore,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%warpcore,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%warpcore,data=12,transparency=TRANSPARENT,stdrot=true
block:id=%warpcore,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%warpcore,data=13,transparency=TRANSPARENT,stdrot=true
block:id=%charcoallog,data=4,patch0=0:txt0024,patch1=6000:txt0023,patch2=4000:txt0023,patch3=5000:txt0024,patch4=6000:txt0023,patch5=6000:txt0023,stdrot=true
block:id=%charcoallog,data=0,patch0=0:txt0023,patch1=0:txt0024,patch2=0:txt0023,patch3=0:txt0023,patch4=0:txt0024,patch5=0:txt0023,stdrot=true
block:id=%charcoallog,data=8,patch0=4000:txt0023,patch1=5000:txt0023,patch2=5000:txt0024,patch3=6000:txt0023,patch4=0:txt0023,patch5=0:txt0024,stdrot=true
block:id=%charcoallog,data=12,patch0=0:txt0023,patch1=0:txt0023,patch2=0:txt0023,patch3=0:txt0023,patch4=0:txt0023,patch5=0:txt0023,stdrot=true
block:id=%oxygenvent,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%oxygenvent,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%oxygenvent,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%oxygenvent,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%oxygenvent,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%oxygenvent,data=12,transparency=TRANSPARENT,stdrot=true
block:id=%oxygenvent,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%oxygenvent,data=13,transparency=TRANSPARENT,stdrot=true
block:id=%planetholoselector,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%planetholoselector,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%planetholoselector,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%planetholoselector,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%planetholoselector,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%planetholoselector,data=12,transparency=TRANSPARENT,stdrot=true
block:id=%planetholoselector,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%planetholoselector,data=13,transparency=TRANSPARENT,stdrot=true
block:id=%satellitecontrolcenter,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%satellitecontrolcenter,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%satellitecontrolcenter,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%satellitecontrolcenter,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%satellitecontrolcenter,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%satellitecontrolcenter,data=12,transparency=TRANSPARENT,stdrot=true
block:id=%satellitecontrolcenter,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%satellitecontrolcenter,data=13,transparency=TRANSPARENT,stdrot=true
block:id=%platepress,data=8,patch0=5000:txt0025,patch1=5000:txt0026,patch2=0:txt0027,patch3=5000:txt0025,patch4=5000:txt0025,patch5=5000:txt0025,transparency=SEMITRANSPARENT,stdrot=true
block:id=%platepress,data=11,patch0=0:txt0027,patch1=0:txt0025,patch2=5000:txt0025,patch3=0:txt0026,patch4=6000:txt0025,patch5=4000:txt0025,transparency=SEMITRANSPARENT,stdrot=true
block:id=%platepress,data=13,patch0=4000:txt0025,patch1=6000:txt0025,patch2=6000:txt0025,patch3=6000:txt0025,patch4=0:txt0027,patch5=0:txt0026,transparency=SEMITRANSPARENT,stdrot=true
block:id=%platepress,data=10,patch0=0:txt0026,patch1=5000:txt0025,patch2=0:txt0025,patch3=0:txt0027,patch4=4000:txt0025,patch5=6000:txt0025,transparency=SEMITRANSPARENT,stdrot=true
block:id=%platepress,data=2,patch0=4000:txt0025,patch1=5000:txt0025,patch2=0:txt0028,patch3=6000:txt0025,patch4=0:txt0025,patch5=0:txt0027,stdrot=true
block:id=%platepress,data=3,patch0=6000:txt0025,patch1=0:txt0025,patch2=0:txt0027,patch3=4000:txt0025,patch4=5000:txt0025,patch5=0:txt0028,stdrot=true
block:id=%platepress,data=5,patch0=0:txt0027,patch1=6000:txt0025,patch2=4000:txt0025,patch3=0:txt0028,patch4=6000:txt0025,patch5=6000:txt0025,stdrot=true
block:id=%platepress,data=12,patch0=6000:txt0025,patch1=4000:txt0025,patch2=4000:txt0025,patch3=4000:txt0025,patch4=0:txt0026,patch5=0:txt0027,transparency=SEMITRANSPARENT,stdrot=true
block:id=%platepress,data=0,patch0=5000:txt0025,patch1=5000:txt0028,patch2=5000:txt0025,patch3=5000:txt0025,patch4=0:txt0027,patch5=5000:txt0025,stdrot=true
block:id=%platepress,data=1,patch0=0:txt0025,patch1=0:txt0027,patch2=0:txt0025,patch3=0:txt0025,patch4=5000:txt0028,patch5=0:txt0025,stdrot=true
block:id=%platepress,data=9,patch0=0:txt0025,patch1=0:txt0027,patch2=5000:txt0026,patch3=0:txt0025,patch4=0:txt0025,patch5=0:txt0025,transparency=SEMITRANSPARENT,stdrot=true
block:id=%platepress,data=4,patch0=0:txt0028,patch1=4000:txt0025,patch2=6000:txt0025,patch3=0:txt0027,patch4=4000:txt0025,patch5=4000:txt0025,stdrot=true
block:id=%solargenerator,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%solargenerator,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%solargenerator,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%solargenerator,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%solargenerator,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%solargenerator,data=12,transparency=TRANSPARENT,stdrot=true
block:id=%solargenerator,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%solargenerator,data=13,transparency=TRANSPARENT,stdrot=true
block:id=%electricmushroom,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%observatory,data=10,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0029,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%observatory,data=11,patch0=0:txt0007,patch1=5000:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=5000:txt0007,patch5=0:txt0029,stdrot=true
block:id=%observatory,data=4,patch0=0:txt0029,patch1=6000:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=4000:txt0007,patch5=0:txt0007,stdrot=true
block:id=%observatory,data=2,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0029,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%observatory,data=3,patch0=0:txt0007,patch1=5000:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=5000:txt0007,patch5=0:txt0029,stdrot=true
block:id=%observatory,data=12,patch0=0:txt0029,patch1=6000:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=4000:txt0007,patch5=0:txt0007,stdrot=true
block:id=%observatory,data=5,patch0=0:txt0007,patch1=4000:txt0007,patch2=0:txt0007,patch3=0:txt0029,patch4=6000:txt0007,patch5=0:txt0007,stdrot=true
block:id=%observatory,data=13,patch0=0:txt0007,patch1=4000:txt0007,patch2=0:txt0007,patch3=0:txt0029,patch4=6000:txt0007,patch5=0:txt0007,stdrot=true
block:id=%terraformer,data=10,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0008,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%terraformer,data=11,patch0=0:txt0007,patch1=5000:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=5000:txt0007,patch5=0:txt0008,stdrot=true
block:id=%terraformer,data=4,patch0=0:txt0009,patch1=6000:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=4000:txt0007,patch5=0:txt0007,stdrot=true
block:id=%terraformer,data=2,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0009,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%terraformer,data=3,patch0=0:txt0007,patch1=5000:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=5000:txt0007,patch5=0:txt0009,stdrot=true
block:id=%terraformer,data=12,patch0=0:txt0008,patch1=6000:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=4000:txt0007,patch5=0:txt0007,stdrot=true
block:id=%terraformer,data=5,patch0=0:txt0007,patch1=4000:txt0007,patch2=0:txt0007,patch3=0:txt0009,patch4=6000:txt0007,patch5=0:txt0007,stdrot=true
block:id=%terraformer,data=13,patch0=0:txt0007,patch1=4000:txt0007,patch2=0:txt0007,patch3=0:txt0008,patch4=6000:txt0007,patch5=0:txt0007,stdrot=true
block:id=%circlelight,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%blackholegenerator,data=10,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0029,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%blackholegenerator,data=11,patch0=0:txt0007,patch1=5000:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=5000:txt0007,patch5=0:txt0029,stdrot=true
block:id=%blackholegenerator,data=4,patch0=0:txt0029,patch1=6000:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=4000:txt0007,patch5=0:txt0007,stdrot=true
block:id=%blackholegenerator,data=2,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0029,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%blackholegenerator,data=3,patch0=0:txt0007,patch1=5000:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=5000:txt0007,patch5=0:txt0029,stdrot=true
block:id=%blackholegenerator,data=12,patch0=0:txt0029,patch1=6000:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=4000:txt0007,patch5=0:txt0007,stdrot=true
block:id=%blackholegenerator,data=5,patch0=0:txt0007,patch1=4000:txt0007,patch2=0:txt0007,patch3=0:txt0029,patch4=6000:txt0007,patch5=0:txt0007,stdrot=true
block:id=%blackholegenerator,data=13,patch0=0:txt0007,patch1=4000:txt0007,patch2=0:txt0007,patch3=0:txt0029,patch4=6000:txt0007,patch5=0:txt0007,stdrot=true
block:id=%airlock_door,data=9,patch0=0:txt0030,patch1=5000:txt0031,patch2=0:txt0030,patch3=0:txt0030,patch4=0:txt0030,transparency=SEMITRANSPARENT,stdrot=true
block:id=%airlock_door,data=4,patch0=0:txt0031,patch1=6000:txt0031,patch2=0:txt0031,patch3=0:txt0031,patch4=0:txt0031,transparency=SEMITRANSPARENT,stdrot=true
block:id=%airlock_door,data=3,patch0=0:txt0031,patch1=6000:txt0031,patch2=0:txt0031,patch3=0:txt0031,patch4=0:txt0031,transparency=SEMITRANSPARENT,stdrot=true
block:id=%airlock_door,data=11,patch0=0:txt0030,patch1=0:txt0031,patch2=0:txt0030,patch3=0:txt0030,patch4=0:txt0030,transparency=SEMITRANSPARENT,stdrot=true
block:id=%airlock_door,data=5,patch0=0:txt0031,patch1=0:txt0031,patch2=0:txt0031,patch3=0:txt0031,patch4=0:txt0031,transparency=SEMITRANSPARENT,stdrot=true
block:id=%airlock_door,data=10,patch0=0:txt0030,patch1=4000:txt0031,patch2=0:txt0030,patch3=0:txt0030,patch4=0:txt0030,transparency=SEMITRANSPARENT,stdrot=true
block:id=%airlock_door,data=2,patch0=0:txt0031,patch1=5000:txt0031,patch2=0:txt0031,patch3=0:txt0031,patch4=0:txt0031,transparency=SEMITRANSPARENT,stdrot=true
block:id=%airlock_door,data=1,patch0=0:txt0031,patch1=4000:txt0031,patch2=0:txt0031,patch3=0:txt0031,patch4=0:txt0031,transparency=SEMITRANSPARENT,stdrot=true
block:id=%airlock_door,data=6,patch0=0:txt0031,patch1=6000:txt0031,patch2=0:txt0031,patch3=0:txt0031,patch4=0:txt0031,transparency=SEMITRANSPARENT,stdrot=true
block:id=%airlock_door,data=0,patch0=0:txt0031,patch1=0:txt0031,patch2=0:txt0031,patch3=0:txt0031,patch4=0:txt0031,transparency=SEMITRANSPARENT,stdrot=true
block:id=%airlock_door,data=8,patch0=0:txt0030,patch1=4000:txt0031,patch2=0:txt0030,patch3=0:txt0030,patch4=0:txt0030,transparency=SEMITRANSPARENT,stdrot=true
block:id=%airlock_door,data=7,patch0=0:txt0031,patch1=0:txt0031,patch2=0:txt0031,patch3=0:txt0031,patch4=0:txt0031,transparency=SEMITRANSPARENT,stdrot=true
block:id=%liquidtank,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%spacelaser,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%spacelaser,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%spacelaser,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%spacelaser,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%spacelaser,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%spacelaser,data=12,transparency=TRANSPARENT,stdrot=true
block:id=%spacelaser,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%spacelaser,data=13,transparency=TRANSPARENT,stdrot=true
block:id=%oxygencharger,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%oxygencharger,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%oxygencharger,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%oxygencharger,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%oxygencharger,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%oxygencharger,data=12,transparency=TRANSPARENT,stdrot=true
block:id=%oxygencharger,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%oxygencharger,data=13,transparency=TRANSPARENT,stdrot=true
block:id=%basalt,data=0,patch0=0:txt0032,patch1=0:txt0032,patch2=0:txt0032,patch3=0:txt0032,patch4=0:txt0032,patch5=0:txt0032,stdrot=true
block:id=%gravitycontroller,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%gravitycontroller,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%gravitycontroller,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%gravitycontroller,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%gravitycontroller,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%gravitycontroller,data=12,transparency=TRANSPARENT,stdrot=true
block:id=%gravitycontroller,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%gravitycontroller,data=13,transparency=TRANSPARENT,stdrot=true
block:id=%geode,data=0,patch0=0:txt0033,patch1=0:txt0033,patch2=0:txt0033,patch3=0:txt0033,patch4=0:txt0033,patch5=0:txt0033,stdrot=true
block:id=%intake,data=0,patch0=0:txt0034,patch1=0:txt0034,patch2=0:txt0034,patch3=0:txt0034,patch4=0:txt0034,patch5=0:txt0034,stdrot=true
block:id=%oxygenscrubber,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%oxygenscrubber,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%oxygenscrubber,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%oxygenscrubber,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%oxygenscrubber,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%oxygenscrubber,data=12,transparency=TRANSPARENT,stdrot=true
block:id=%oxygenscrubber,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%oxygenscrubber,data=13,transparency=TRANSPARENT,stdrot=true
block:id=%landingfloat,data=0,patch0=0:txt0035,patch1=0:txt0035,patch2=0:txt0035,patch3=0:txt0035,patch4=0:txt0035,patch5=0:txt0035,stdrot=true
block:id=%sawblade,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%sawblade,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%sawblade,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%sawblade,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%alienleaves,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%alienleaves,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%alienleaves,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%alienleaves,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%rocketmotor,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%rocketmotor,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%rocketmotor,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%rocketmotor,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%rocketmotor,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%rocketmotor,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%fuelingstation,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%fuelingstation,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%fuelingstation,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%fuelingstation,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%fuelingstation,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%fuelingstation,data=12,transparency=TRANSPARENT,stdrot=true
block:id=%fuelingstation,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%fuelingstation,data=13,transparency=TRANSPARENT,stdrot=true
block:id=%planetselector,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%planetselector,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%planetselector,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%planetselector,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%planetselector,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%planetselector,data=12,transparency=TRANSPARENT,stdrot=true
block:id=%planetselector,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%planetselector,data=13,transparency=TRANSPARENT,stdrot=true
block:id=%loader,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%loader,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%loader,data=6,patch0=0:txt0036,patch1=0:txt0036,patch2=0:txt0036,patch3=0:txt0036,patch4=0:txt0036,patch5=0:txt0036,stdrot=true
block:id=%loader,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%loader,data=0,patch0=0:txt0037,patch1=0:txt0037,patch2=0:txt0037,patch3=0:txt0037,patch4=0:txt0037,patch5=0:txt0037,stdrot=true
block:id=%loader,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%loader,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%loader,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%loader,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%loader,data=8,patch0=0:txt0037,patch1=0:txt0037,patch2=0:txt0037,patch3=0:txt0037,patch4=0:txt0037,patch5=0:txt0037,stdrot=true
block:id=%loader,data=9,transparency=TRANSPARENT,stdrot=true
block:id=%loader,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%loader,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%loader,data=12,transparency=TRANSPARENT,stdrot=true
block:id=%loader,data=13,transparency=TRANSPARENT,stdrot=true
block:id=%loader,data=14,patch0=0:txt0036,patch1=0:txt0036,patch2=0:txt0036,patch3=0:txt0036,patch4=0:txt0036,patch5=0:txt0036,stdrot=true
block:id=%forcefieldprojector,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%forcefieldprojector,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%forcefieldprojector,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%forcefieldprojector,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%forcefieldprojector,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%forcefieldprojector,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%landingpad,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%biomescanner,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%biomescanner,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%biomescanner,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%biomescanner,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%biomescanner,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%biomescanner,data=12,transparency=TRANSPARENT,stdrot=true
block:id=%biomescanner,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%biomescanner,data=13,transparency=TRANSPARENT,stdrot=true
block:id=%gravitymachine,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%gravitymachine,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%gravitymachine,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%gravitymachine,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%gravitymachine,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%gravitymachine,data=12,transparency=TRANSPARENT,stdrot=true
block:id=%gravitymachine,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%gravitymachine,data=13,transparency=TRANSPARENT,stdrot=true
block:id=%aliensapling,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%aliensapling,data=8,transparency=TRANSPARENT,stdrot=true
block:id=%precisionassemblingmachine,data=10,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0038,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%precisionassemblingmachine,data=11,patch0=0:txt0007,patch1=5000:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=5000:txt0007,patch5=0:txt0038,stdrot=true
block:id=%precisionassemblingmachine,data=4,patch0=0:txt0039,patch1=6000:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=4000:txt0007,patch5=0:txt0007,stdrot=true
block:id=%precisionassemblingmachine,data=2,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0039,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%precisionassemblingmachine,data=3,patch0=0:txt0007,patch1=5000:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=5000:txt0007,patch5=0:txt0039,stdrot=true
block:id=%precisionassemblingmachine,data=12,patch0=0:txt0038,patch1=6000:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=4000:txt0007,patch5=0:txt0007,stdrot=true
block:id=%precisionassemblingmachine,data=5,patch0=0:txt0007,patch1=4000:txt0007,patch2=0:txt0007,patch3=0:txt0039,patch4=6000:txt0007,patch5=0:txt0007,stdrot=true
block:id=%precisionassemblingmachine,data=13,patch0=0:txt0007,patch1=4000:txt0007,patch2=0:txt0007,patch3=0:txt0038,patch4=6000:txt0007,patch5=0:txt0007,stdrot=true
block:id=%vitrifiedsand,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%concrete,data=0,patch0=0:txt0040,patch1=0:txt0040,patch2=0:txt0040,patch3=0:txt0040,patch4=0:txt0040,patch5=0:txt0040,stdrot=true
block:id=%alienwood,data=4,patch0=0:txt0042,patch1=6000:txt0041,patch2=4000:txt0041,patch3=5000:txt0042,patch4=6000:txt0041,patch5=6000:txt0041,stdrot=true
block:id=%alienwood,data=0,patch0=0:txt0041,patch1=0:txt0042,patch2=0:txt0041,patch3=0:txt0041,patch4=0:txt0042,patch5=0:txt0041,stdrot=true
block:id=%alienwood,data=8,patch0=4000:txt0041,patch1=5000:txt0041,patch2=5000:txt0042,patch3=6000:txt0041,patch4=0:txt0041,patch5=0:txt0042,stdrot=true
block:id=%alienwood,data=12,patch0=0:txt0041,patch1=0:txt0041,patch2=0:txt0041,patch3=0:txt0041,patch4=0:txt0041,patch5=0:txt0041,stdrot=true
block:id=%beacon,data=10,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0043,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%beacon,data=11,patch0=0:txt0007,patch1=5000:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=5000:txt0007,patch5=0:txt0043,stdrot=true
block:id=%beacon,data=4,patch0=0:txt0043,patch1=6000:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=4000:txt0007,patch5=0:txt0007,stdrot=true
block:id=%beacon,data=2,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0043,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%beacon,data=3,patch0=0:txt0007,patch1=5000:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=5000:txt0007,patch5=0:txt0043,stdrot=true
block:id=%beacon,data=12,patch0=0:txt0043,patch1=6000:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=4000:txt0007,patch5=0:txt0007,stdrot=true
block:id=%beacon,data=5,patch0=0:txt0007,patch1=4000:txt0007,patch2=0:txt0007,patch3=0:txt0043,patch4=6000:txt0007,patch5=0:txt0007,stdrot=true
block:id=%beacon,data=13,patch0=0:txt0007,patch1=4000:txt0007,patch2=0:txt0007,patch3=0:txt0043,patch4=6000:txt0007,patch5=0:txt0007,stdrot=true
block:id=%warpmonitor,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%warpmonitor,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%warpmonitor,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%warpmonitor,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%warpmonitor,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%warpmonitor,data=12,transparency=TRANSPARENT,stdrot=true
block:id=%warpmonitor,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%warpmonitor,data=13,transparency=TRANSPARENT,stdrot=true
block:id=%planetanalyser,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%planetanalyser,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%planetanalyser,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%planetanalyser,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%planetanalyser,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%planetanalyser,data=12,transparency=TRANSPARENT,stdrot=true
block:id=%planetanalyser,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%planetanalyser,data=13,transparency=TRANSPARENT,stdrot=true
block:id=%metal0,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%metal0,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%metal0,data=6,transparency=TRANSPARENT,stdrot=true
block:id=%metal0,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%metal0,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%metal0,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%metal0,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%metal0,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%metal0,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%metal0,data=8,transparency=TRANSPARENT,stdrot=true
block:id=%metal0,data=9,transparency=TRANSPARENT,stdrot=true
block:id=%metal0,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%metal0,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%metal0,data=12,transparency=TRANSPARENT,stdrot=true
block:id=%metal0,data=13,transparency=TRANSPARENT,stdrot=true
block:id=%metal0,data=14,transparency=TRANSPARENT,stdrot=true
block:id=%blastbrick,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%blastbrick,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%blastbrick,data=6,transparency=TRANSPARENT,stdrot=true
block:id=%blastbrick,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%blastbrick,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%blastbrick,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%blastbrick,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%blastbrick,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%blastbrick,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%blastbrick,data=8,transparency=TRANSPARENT,stdrot=true
block:id=%blastbrick,data=9,transparency=TRANSPARENT,stdrot=true
block:id=%blastbrick,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%blastbrick,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%blastbrick,data=12,transparency=TRANSPARENT,stdrot=true
block:id=%blastbrick,data=13,transparency=TRANSPARENT,stdrot=true
block:id=%blastbrick,data=14,transparency=TRANSPARENT,stdrot=true
block:id=%planks,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%deployablerocketbuilder,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%deployablerocketbuilder,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%deployablerocketbuilder,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%deployablerocketbuilder,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%deployablerocketbuilder,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%deployablerocketbuilder,data=12,transparency=TRANSPARENT,stdrot=true
block:id=%deployablerocketbuilder,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%deployablerocketbuilder,data=13,transparency=TRANSPARENT,stdrot=true
block:id=%structuretower,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%chemicalreactor,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%chemicalreactor,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%chemicalreactor,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%chemicalreactor,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%chemicalreactor,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%chemicalreactor,data=12,transparency=TRANSPARENT,stdrot=true
block:id=%chemicalreactor,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%chemicalreactor,data=13,transparency=TRANSPARENT,stdrot=true
block:id=%guidancecomputer,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%guidancecomputer,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%guidancecomputer,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%guidancecomputer,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%guidancecomputer,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%guidancecomputer,data=12,transparency=TRANSPARENT,stdrot=true
block:id=%guidancecomputer,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%guidancecomputer,data=13,transparency=TRANSPARENT,stdrot=true
block:id=%blocklens,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%suitworkstation,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%suitworkstation,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%suitworkstation,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%suitworkstation,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%suitworkstation,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%suitworkstation,data=12,transparency=TRANSPARENT,stdrot=true
block:id=%suitworkstation,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%suitworkstation,data=13,transparency=TRANSPARENT,stdrot=true
block:id=%satellitebuilder,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%satellitebuilder,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%satellitebuilder,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%satellitebuilder,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%satellitebuilder,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%satellitebuilder,data=12,transparency=TRANSPARENT,stdrot=true
block:id=%satellitebuilder,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%satellitebuilder,data=13,transparency=TRANSPARENT,stdrot=true
block:id=%advrocketmotor,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%advrocketmotor,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%advrocketmotor,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%advrocketmotor,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%advrocketmotor,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%advrocketmotor,data=2,transparency=TRANSPARENT,stdrot=true
