modname:horsepower

texture:id=txt0001,filename=assets/minecraft/textures/blocks/log_oak_top.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/minecraft/textures/colormap/grass.png,xcount=1,ycount=1,format=BIOME
texture:id=txt0002,filename=assets/minecraft/textures/blocks/log_oak.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/minecraft/textures/blocks/planks_oak.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/horsepower/textures/blocks/flour.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/minecraft/textures/blocks/stone.png,xcount=1,ycount=1
block:id=%chopping_block,data=0,patch0=0:txt0001,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0001,patch4=0:txt0002,patch5=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%grindstone,data=0,patch0=0:txt0004,blockcolor=txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%grindstone,data=1,patch0=0:txt0004,blockcolor=txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%press,data=1,patch0=4000:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=6000:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=4000:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=6000:txt0005,patch10=0:txt0005,patch11=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%press,data=2,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0005,patch10=0:txt0005,patch11=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%press,data=0,patch0=5000:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=5000:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=5000:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=5000:txt0005,patch10=0:txt0005,patch11=0:txt0005,patch12=5000:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=5000:txt0005,patch16=0:txt0005,patch17=0:txt0005,patch18=5000:txt0005,patch19=0:txt0005,patch20=0:txt0005,patch21=5000:txt0005,patch22=0:txt0005,patch23=0:txt0005,patch24=5000:txt0005,patch25=0:txt0005,patch26=0:txt0005,patch27=5000:txt0005,patch28=0:txt0005,patch29=0:txt0005,patch30=5000:txt0005,patch31=0:txt0005,patch32=0:txt0005,patch33=5000:txt0005,patch34=0:txt0005,patch35=0:txt0005,patch36=5000:txt0005,patch37=0:txt0005,patch38=0:txt0005,patch39=5000:txt0005,patch40=0:txt0005,patch41=0:txt0005,patch42=5000:txt0005,patch43=0:txt0005,patch44=0:txt0005,patch45=5000:txt0005,patch46=0:txt0005,patch47=0:txt0005,patch48=5000:txt0005,patch49=0:txt0005,patch50=0:txt0005,patch51=5000:txt0005,patch52=0:txt0005,patch53=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%press,data=3,patch0=6000:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=4000:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=6000:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=4000:txt0005,patch10=0:txt0005,patch11=0:txt0005,patch12=6000:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=4000:txt0005,patch16=0:txt0005,patch17=0:txt0005,patch18=6000:txt0005,patch19=0:txt0005,patch20=0:txt0005,patch21=4000:txt0005,patch22=0:txt0005,patch23=0:txt0005,patch24=6000:txt0005,patch25=0:txt0005,patch26=0:txt0005,patch27=4000:txt0005,patch28=0:txt0005,patch29=0:txt0005,patch30=6000:txt0005,patch31=0:txt0005,patch32=0:txt0005,patch33=4000:txt0005,patch34=0:txt0005,patch35=0:txt0005,patch36=6000:txt0005,patch37=0:txt0005,patch38=0:txt0005,patch39=4000:txt0005,patch40=0:txt0005,patch41=0:txt0005,patch42=6000:txt0005,patch43=0:txt0005,patch44=0:txt0005,patch45=4000:txt0005,patch46=0:txt0005,patch47=0:txt0005,patch48=6000:txt0005,patch49=0:txt0005,patch50=0:txt0005,patch51=4000:txt0005,patch52=0:txt0005,patch53=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%chopper,data=5,patch0=6000:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=4000:txt0006,patch4=0:txt0006,patch5=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%chopper,data=4,patch0=4000:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=6000:txt0006,patch4=0:txt0006,patch5=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%chopper,data=2,patch0=0:txt0001,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0001,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0005,patch10=0:txt0005,patch11=0:txt0005,patch12=0:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=0:txt0005,patch16=0:txt0005,patch17=0:txt0005,patch18=0:txt0005,patch19=0:txt0005,patch20=0:txt0005,patch21=0:txt0005,patch22=0:txt0005,patch23=0:txt0005,patch24=0:txt0005,patch25=0:txt0005,patch26=0:txt0005,patch27=0:txt0005,patch28=0:txt0005,patch29=0:txt0005,patch30=0:txt0005,patch31=0:txt0005,patch32=0:txt0005,patch33=0:txt0005,patch34=0:txt0005,patch35=0:txt0005,patch36=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopper,data=3,patch0=5000:txt0001,patch1=0:txt0002,patch2=0:txt0002,patch3=5000:txt0001,patch4=0:txt0002,patch5=0:txt0002,patch6=5000:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0005,patch10=0:txt0005,patch11=5000:txt0005,patch12=0:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=0:txt0005,patch16=5000:txt0005,patch17=0:txt0005,patch18=0:txt0005,patch19=0:txt0005,patch20=0:txt0005,patch21=5000:txt0005,patch22=0:txt0005,patch23=0:txt0005,patch24=0:txt0005,patch25=0:txt0005,patch26=5000:txt0005,patch27=0:txt0005,patch28=0:txt0005,patch29=5000:txt0005,patch30=0:txt0005,patch31=0:txt0005,patch32=5000:txt0005,patch33=0:txt0005,patch34=0:txt0005,patch35=0:txt0005,patch36=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%hand_grindstone,data=0,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=0:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=0:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=0:txt0006,patch21=0:txt0006,patch22=0:txt0006,patch23=0:txt0006,patch24=0:txt0006,patch25=0:txt0006,patch26=0:txt0006,patch27=0:txt0006,patch28=0:txt0006,patch29=0:txt0006,patch30=0:txt0006,patch31=0:txt0006,patch32=0:txt0006,patch33=0:txt0006,patch34=0:txt0006,patch35=0:txt0006,patch36=0:txt0006,patch37=0:txt0006,patch38=0:txt0006,patch39=0:txt0006,patch40=0:txt0006,patch41=0:txt0006,patch42=0:txt0006,patch43=0:txt0006,patch44=0:txt0005,patch45=0:txt0005,patch46=0:txt0005,patch47=0:txt0005,patch48=0:txt0005,transparency=TRANSPARENT,stdrot=true
