modname:immersivetech

texture:id=txt0001,filename=assets/immersivetech/textures/blocks/stone_decoration_cokebrick_reinforced.png,xcount=1,ycount=1
block:id=%metal_multiblock,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%metal_multiblock,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%metal_multiblock,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%metal_multiblock,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%metal_multiblock,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%metal_multiblock,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%connectors,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%stone_decoration,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%stone_multiblock,data=0,transparency=TRANSPARENT,stdrot=true
