modname:immersivepetroleum

texture:id=txt0001,filename=assets/immersivepetroleum/textures/blocks/gen_top_layer_2.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/immersivepetroleum/textures/blocks/gen_bottom.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/immersivepetroleum/textures/blocks/gen_bottom_layer_2.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/immersivepetroleum/textures/blocks/gen_side_2.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/immersivepetroleum/textures/blocks/gen_plug.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/immersivepetroleum/textures/blocks/gen_side_1_layer_3.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/immersivepetroleum/textures/blocks/gen_side_2_layer_2.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/immersivepetroleum/textures/blocks/gen_back.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/immersivepetroleum/textures/blocks/dummy_oil_ore.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/immersivepetroleum/textures/blocks/gen_front.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/immersivepetroleum/textures/blocks/stone_decoration_asphalt.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/immersivepetroleum/textures/blocks/gen_side_1_layer_2.png,xcount=1,ycount=1
texture:id=txt0018,filename=assets/immersiveengineering/textures/blocks/conveyor.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/immersivepetroleum/textures/blocks/gen_top_layer_3.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/immersivepetroleum/textures/blocks/dummy_pipe.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/immersivepetroleum/textures/blocks/gen_side_1.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/immersivepetroleum/textures/blocks/gen_top.png,xcount=1,ycount=1
texture:id=txt0019,filename=assets/immersiveengineering/textures/blocks/conveyor_casing_side.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/immersivepetroleum/textures/blocks/gen_side_2_layer_3.png,xcount=1,ycount=1
block:id=%metal_device,data=1,patch0=0:txt0001,patch1=0:txt0002,patch2=0:txt0003,patch3=0:txt0001,patch4=0:txt0004,patch5=0:txt0005,patch6=0:txt0006,patch7=0:txt0007,patch8=0:txt0003,patch9=0:txt0006,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0006,patch13=0:txt0007,patch14=0:txt0003,patch15=0:txt0006,patch16=0:txt0004,patch17=0:txt0005,patch18=0:txt0007,patch19=0:txt0003,patch20=0:txt0004,patch21=0:txt0005,patch22=0:txt0007,patch23=0:txt0003,patch24=0:txt0004,patch25=0:txt0005,patch26=0:txt0007,patch27=0:txt0003,patch28=0:txt0004,patch29=0:txt0005,patch30=0:txt0007,patch31=0:txt0003,patch32=0:txt0004,patch33=0:txt0005,patch34=0:txt0008,patch35=0:txt0009,patch36=0:txt0003,patch37=0:txt0004,patch38=0:txt0008,patch39=0:txt0009,patch40=0:txt0003,patch41=0:txt0008,patch42=0:txt0004,patch43=0:txt0005,patch44=0:txt0008,patch45=0:txt0009,patch46=0:txt0003,patch47=0:txt0008,patch48=0:txt0004,patch49=0:txt0005,patch50=0:txt0008,patch51=0:txt0009,patch52=0:txt0003,patch53=0:txt0004,patch54=0:txt0009,patch55=0:txt0003,patch56=0:txt0004,patch57=0:txt0005,patch58=0:txt0009,patch59=0:txt0003,patch60=0:txt0004,patch61=0:txt0005,patch62=0:txt0006,patch63=0:txt0006,patch64=0:txt0004,patch65=0:txt0005,patch66=0:txt0006,patch67=0:txt0009,patch68=0:txt0006,patch69=0:txt0004,patch70=0:txt0005,patch71=0:txt0001,patch72=0:txt0009,patch73=0:txt0010,patch74=0:txt0011,patch75=0:txt0004,patch76=0:txt0001,patch77=0:txt0009,patch78=0:txt0010,patch79=0:txt0011,patch80=0:txt0004,patch81=0:txt0004,patch82=0:txt0001,patch83=0:txt0009,patch84=0:txt0010,patch85=0:txt0011,patch86=0:txt0004,patch87=0:txt0004,patch88=0:txt0001,patch89=0:txt0009,patch90=0:txt0010,patch91=0:txt0011,patch92=0:txt0004,patch93=0:txt0005,patch94=0:txt0008,patch95=0:txt0009,patch96=0:txt0004,patch97=0:txt0012,patch98=0:txt0004,patch99=0:txt0005,patch100=0:txt0008,patch101=0:txt0008,patch102=0:txt0004,patch103=0:txt0005,patch104=0:txt0008,patch105=0:txt0008,patch106=0:txt0004,patch107=0:txt0004,patch108=0:txt0001,patch109=0:txt0007,patch110=0:txt0013,patch111=0:txt0001,patch112=0:txt0004,patch113=0:txt0005,patch114=0:txt0001,patch115=0:txt0001,patch116=0:txt0004,patch117=0:txt0005,patch118=0:txt0009,patch119=0:txt0010,patch120=0:txt0004,patch121=0:txt0004,patch122=0:txt0009,patch123=0:txt0010,patch124=0:txt0005,patch125=0:txt0005,patch126=0:txt0009,patch127=0:txt0010,patch128=0:txt0004,patch129=0:txt0005,patch130=0:txt0008,patch131=0:txt0009,patch132=0:txt0004,patch133=0:txt0005,patch134=0:txt0014,patch135=0:txt0014,patch136=0:txt0014,patch137=0:txt0014,patch138=0:txt0014,patch139=0:txt0014,transparency=TRANSPARENT,stdrot=true
block:id=%metal_device,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%stone_decoration,data=0,patch0=0:txt0015,patch1=0:txt0015,patch2=0:txt0015,patch3=0:txt0015,patch4=0:txt0015,patch5=0:txt0015,stdrot=true
block:id=%dummy,data=2,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,stdrot=true
block:id=%dummy,data=0,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,transparency=TRANSPARENT,stdrot=true
block:id=%dummy,data=1,patch0=0:txt0018,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0018,patch5=0:txt0018,patch6=0:txt0019,patch7=0:txt0019,patch8=0:txt0019,patch9=0:txt0019,patch10=0:txt0019,patch11=0:txt0019,patch12=0:txt0019,patch13=0:txt0019,patch14=0:txt0019,patch15=0:txt0019,patch16=0:txt0019,patch17=0:txt0019,transparency=TRANSPARENT,stdrot=true
