modname:immersivecables

texture:id=txt0001,filename=assets/immersivecables/textures/blocks/coil_block_fluix_top.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/immersivecables/textures/blocks/coil_block_fluix_dense_top.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/immersivecables/textures/blocks/coil_block_fluix.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/immersivecables/textures/blocks/coil_block_quartz_top.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/immersivecables/textures/blocks/coil_block_fluix_dense.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/immersivecables/textures/blocks/coil_block_refined_top.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/immersivecables/textures/blocks/coil_block_quartz.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/immersivecables/textures/blocks/coil_block_refined.png,xcount=1,ycount=1
block:id=%coil_block,data=0,patch0=0:txt0002,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0001,patch5=0:txt0002,stdrot=true
block:id=%coil_block,data=1,patch0=0:txt0004,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0003,patch5=0:txt0004,stdrot=true
block:id=%coil_block,data=2,patch0=0:txt0006,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0005,patch5=0:txt0006,stdrot=true
block:id=%coil_block,data=3,patch0=0:txt0008,patch1=0:txt0007,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0007,patch5=0:txt0008,stdrot=true
