modname:immersivetech

customblock:id=%metal_multiblock,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal_multiblock,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal_multiblock,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal_multiblock,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal_multiblock,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal_multiblock,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%connectors,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%stone_multiblock,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
