modname:immersiveengineering

texture:id=txt0012,filename=assets/immersiveengineering/textures/blocks/storage_uranium_side.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/immersiveengineering/textures/blocks/storage_uranium_top.png,xcount=1,ycount=1
texture:id=txt0099,filename=assets/immersiveengineering/textures/blocks/metal_decoration0_coil_hv_side.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/immersiveengineering/textures/blocks/storage_electrum.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/immersiveengineering/textures/blocks/storage_nickel.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/immersiveengineering/textures/blocks/stone_decoration_coke.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/immersiveengineering/textures/blocks/storage_steel.png,xcount=1,ycount=1
texture:id=txt0018,filename=assets/immersiveengineering/textures/blocks/stone_decoration_cokebrick.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/immersiveengineering/textures/blocks/stone_decoration_blastbrick_reinforced.png,xcount=1,ycount=1
texture:id=txt0019,filename=assets/immersiveengineering/textures/blocks/stone_decoration_hempcrete.png,xcount=1,ycount=1
texture:id=txt0090,filename=assets/immersiveengineering/textures/blocks/metal_decoration0_generator.png,xcount=1,ycount=1
texture:id=txt0092,filename=assets/immersiveengineering/textures/blocks/metal_decoration0_coil_mv_top.png,xcount=1,ycount=1
texture:id=txt0091,filename=assets/immersiveengineering/textures/blocks/metal_decoration0_heavy_engineering.png,xcount=1,ycount=1
texture:id=txt0094,filename=assets/immersiveengineering/textures/blocks/metal_decoration0_radiator.png,xcount=1,ycount=1
texture:id=txt0093,filename=assets/immersiveengineering/textures/blocks/metal_decoration0_coil_mv_side.png,xcount=1,ycount=1
texture:id=txt0096,filename=assets/immersiveengineering/textures/blocks/metal_decoration0_coil_lv_side.png,xcount=1,ycount=1
texture:id=txt0095,filename=assets/immersiveengineering/textures/blocks/metal_decoration0_coil_lv_top.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/immersiveengineering/textures/blocks/storage_aluminum.png,xcount=1,ycount=1
texture:id=txt0098,filename=assets/immersiveengineering/textures/blocks/metal_decoration0_coil_hv_top.png,xcount=1,ycount=1
texture:id=txt0097,filename=assets/immersiveengineering/textures/blocks/metal_decoration0_redstone_engineering.png,xcount=1,ycount=1
texture:id=txt0023,filename=assets/immersiveengineering/textures/blocks/stone_decoration_alloybrick.png,xcount=1,ycount=1
texture:id=txt0022,filename=assets/immersiveengineering/textures/blocks/stone_decoration_blastbrick.png,xcount=1,ycount=1
texture:id=txt0025,filename=assets/immersiveengineering/textures/blocks/stone_decoration_concrete_tile.png,xcount=1,ycount=1
texture:id=txt0024,filename=assets/immersiveengineering/textures/blocks/stone_decoration_concrete_leaded.png,xcount=1,ycount=1
texture:id=txt0027,filename=assets/immersiveengineering/textures/blocks/metal_device1_furnace_heater_socket.png,xcount=1,ycount=1
texture:id=txt0026,filename=assets/immersiveengineering/textures/blocks/metal_device1_furnace_heater.png,xcount=1,ycount=1
texture:id=txt0029,filename=assets/immersiveengineering/textures/blocks/metal_device1_thermoelectric_gen_top.png,xcount=1,ycount=1
texture:id=txt0028,filename=assets/immersiveengineering/textures/blocks/metal_device1_furnace_heater_overlay.png,xcount=1,ycount=1
texture:id=txt0021,filename=assets/immersiveengineering/textures/blocks/stone_decoration_insulating_glass.png,xcount=1,ycount=1
texture:id=txt0020,filename=assets/immersiveengineering/textures/blocks/stone_decoration_concrete.png,xcount=1,ycount=1
texture:id=txt0034,filename=assets/immersiveengineering/textures/blocks/hemp_t0.png,xcount=1,ycount=1
texture:id=txt0033,filename=assets/immersiveengineering/textures/blocks/hemp_b3.png,xcount=1,ycount=1
texture:id=txt0036,filename=assets/immersiveengineering/textures/blocks/hemp_b2.png,xcount=1,ycount=1
texture:id=txt0035,filename=assets/immersiveengineering/textures/blocks/hemp_b0.png,xcount=1,ycount=1
texture:id=txt0038,filename=assets/immersiveengineering/textures/blocks/stone_device_allloy_smelter_top.png,xcount=1,ycount=1
texture:id=txt0037,filename=assets/immersiveengineering/textures/blocks/hemp_b1.png,xcount=1,ycount=1
texture:id=txt0039,filename=assets/immersiveengineering/textures/blocks/stone_device_allloy_smelter_side.png,xcount=1,ycount=1
texture:id=txt0030,filename=assets/immersiveengineering/textures/blocks/metal_device1_thermoelectric_gen_side.png,xcount=1,ycount=1
texture:id=txt0032,filename=assets/immersiveengineering/textures/blocks/hemp_b4.png,xcount=1,ycount=1
texture:id=txt0031,filename=assets/immersiveengineering/textures/blocks/metal_device1_thermoelectric_gen_bottom.png,xcount=1,ycount=1
texture:id=txt0045,filename=assets/immersiveengineering/textures/blocks/wooden_device_fluid_sorter_1.png,xcount=1,ycount=1
texture:id=txt0044,filename=assets/immersiveengineering/textures/blocks/stone_device_coke_oven_off.png,xcount=1,ycount=1
texture:id=txt0047,filename=assets/immersiveengineering/textures/blocks/wooden_device_fluid_sorter_4.png,xcount=1,ycount=1
texture:id=txt0046,filename=assets/immersiveengineering/textures/blocks/wooden_device_fluid_sorter_5.png,xcount=1,ycount=1
texture:id=txt0049,filename=assets/immersiveengineering/textures/blocks/wooden_device_fluid_sorter_3.png,xcount=1,ycount=1
texture:id=txt0048,filename=assets/immersiveengineering/textures/blocks/wooden_device_fluid_sorter_0.png,xcount=1,ycount=1
texture:id=txt0041,filename=assets/immersiveengineering/textures/blocks/stone_device_blast_furnace.png,xcount=1,ycount=1
texture:id=txt0040,filename=assets/immersiveengineering/textures/blocks/stone_device_allloy_smelter_bottom.png,xcount=1,ycount=1
texture:id=txt0043,filename=assets/immersiveengineering/textures/blocks/stone_device_coke_oven.png,xcount=1,ycount=1
texture:id=txt0042,filename=assets/immersiveengineering/textures/blocks/stone_device_blast_furnace_off.png,xcount=1,ycount=1
texture:id=txt0056,filename=assets/immersiveengineering/textures/blocks/wooden_device_sorter_4.png,xcount=1,ycount=1
texture:id=txt0055,filename=assets/immersiveengineering/textures/blocks/wooden_device_sorter_5.png,xcount=1,ycount=1
texture:id=txt0058,filename=assets/immersiveengineering/textures/blocks/wooden_device_sorter_3.png,xcount=1,ycount=1
texture:id=txt0057,filename=assets/immersiveengineering/textures/blocks/wooden_device_sorter_0.png,xcount=1,ycount=1
texture:id=txt0059,filename=assets/immersiveengineering/textures/blocks/wooden_device_sorter_2.png,xcount=1,ycount=1
texture:id=txt0050,filename=assets/immersiveengineering/textures/blocks/wooden_device_fluid_sorter_2.png,xcount=1,ycount=1
texture:id=txt0052,filename=assets/immersiveengineering/textures/blocks/wooden_device_turntable.png,xcount=1,ycount=1
texture:id=txt0051,filename=assets/immersiveengineering/textures/blocks/wooden_device_turntable_top.png,xcount=1,ycount=1
texture:id=txt0054,filename=assets/immersiveengineering/textures/blocks/wooden_device_sorter_1.png,xcount=1,ycount=1
texture:id=txt0053,filename=assets/immersiveengineering/textures/blocks/wooden_device_turntable_bottom.png,xcount=1,ycount=1
texture:id=txt0067,filename=assets/immersiveengineering/textures/blocks/sheetmetal_gold.png,xcount=1,ycount=1
texture:id=txt0066,filename=assets/immersiveengineering/textures/blocks/sheetmetal_uranium.png,xcount=1,ycount=1
texture:id=txt0069,filename=assets/immersiveengineering/textures/blocks/sheetmetal_electrum.png,xcount=1,ycount=1
texture:id=txt0068,filename=assets/immersiveengineering/textures/blocks/sheetmetal_nickel.png,xcount=1,ycount=1
texture:id=txt0061,filename=assets/immersiveengineering/textures/blocks/sheetmetal_lead.png,xcount=1,ycount=1
texture:id=txt0060,filename=assets/immersiveengineering/textures/blocks/sheetmetal_constantan.png,xcount=1,ycount=1
texture:id=txt0063,filename=assets/immersiveengineering/textures/blocks/sheetmetal_iron.png,xcount=1,ycount=1
texture:id=txt0062,filename=assets/immersiveengineering/textures/blocks/sheetmetal_copper.png,xcount=1,ycount=1
texture:id=txt0065,filename=assets/immersiveengineering/textures/blocks/sheetmetal_aluminum.png,xcount=1,ycount=1
texture:id=txt0064,filename=assets/immersiveengineering/textures/blocks/sheetmetal_silver.png,xcount=1,ycount=1
texture:id=txt0078,filename=assets/immersiveengineering/textures/blocks/ore_copper.png,xcount=1,ycount=1
texture:id=txt0077,filename=assets/immersiveengineering/textures/blocks/ore_lead.png,xcount=1,ycount=1
texture:id=txt0079,filename=assets/immersiveengineering/textures/blocks/ore_silver.png,xcount=1,ycount=1
texture:id=txt0070,filename=assets/immersiveengineering/textures/blocks/sheetmetal_steel.png,xcount=1,ycount=1
texture:id=txt0072,filename=assets/immersiveengineering/textures/blocks/metal_decoration1_steel_scaffolding_top1.png,xcount=1,ycount=1
texture:id=txt0071,filename=assets/immersiveengineering/textures/blocks/metal_decoration1_steel_scaffolding_top.png,xcount=1,ycount=1
texture:id=txt0074,filename=assets/immersiveengineering/textures/blocks/treated_wood_vertical.png,xcount=1,ycount=1
texture:id=txt0073,filename=assets/immersiveengineering/textures/blocks/metal_decoration1_steel_scaffolding_top2.png,xcount=1,ycount=1
texture:id=txt0076,filename=assets/immersiveengineering/textures/blocks/treated_wood_horizontal.png,xcount=1,ycount=1
texture:id=txt0075,filename=assets/immersiveengineering/textures/blocks/treated_wood_packaged.png,xcount=1,ycount=1
texture:id=txt0001,filename=assets/immersiveengineering/textures/blocks/metal_decoration1_steel_scaffolding_open.png,xcount=1,ycount=1
texture:id=txt0089,filename=assets/immersiveengineering/textures/blocks/metal_decoration0_light_engineering.png,xcount=1,ycount=1
texture:id=txt0088,filename=assets/immersiveengineering/textures/blocks/wooden_decoration_scaffolding.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/immersiveengineering/textures/blocks/metal_ladder.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/immersiveengineering/textures/blocks/metal_decoration1_steel_scaffolding.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/immersiveengineering/textures/blocks/metal_decoration1_aluminum_scaffolding.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/immersiveengineering/textures/blocks/metal_decoration1_aluminum_scaffolding_open.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/immersiveengineering/textures/blocks/storage_lead.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/immersiveengineering/textures/blocks/storage_constantan.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/immersiveengineering/textures/blocks/storage_silver.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/immersiveengineering/textures/blocks/storage_copper.png,xcount=1,ycount=1
texture:id=txt0081,filename=assets/immersiveengineering/textures/blocks/ore_uranium.png,xcount=1,ycount=1
texture:id=txt0080,filename=assets/immersiveengineering/textures/blocks/ore_aluminum.png,xcount=1,ycount=1
texture:id=txt0083,filename=assets/immersiveengineering/textures/blocks/metal_decoration1_aluminum_scaffolding_top2.png,xcount=1,ycount=1
texture:id=txt0082,filename=assets/immersiveengineering/textures/blocks/ore_nickel.png,xcount=1,ycount=1
texture:id=txt0085,filename=assets/immersiveengineering/textures/blocks/metal_decoration1_aluminum_scaffolding_top1.png,xcount=1,ycount=1
texture:id=txt0084,filename=assets/immersiveengineering/textures/blocks/metal_decoration1_aluminum_scaffolding_top.png,xcount=1,ycount=1
texture:id=txt0087,filename=assets/immersiveengineering/textures/blocks/wooden_decoration_scaffolding_top.png,xcount=1,ycount=1
texture:id=txt0086,filename=assets/immersiveengineering/textures/blocks/cloth_device_cushion.png,xcount=1,ycount=1
block:id=%metal_ladder,data=1,patch0=0:txt0001,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0001,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0003,patch11=0:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%metal_ladder,data=0,patch0=0:txt0003,patch1=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%metal_ladder,data=2,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0004,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0005,patch10=0:txt0003,patch11=0:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%storage,data=6,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,stdrot=true
block:id=%storage,data=2,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%storage,data=0,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,stdrot=true
block:id=%storage,data=3,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,stdrot=true
block:id=%storage,data=1,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,stdrot=true
block:id=%storage,data=5,patch0=0:txt0011,patch1=0:txt0012,patch2=0:txt0012,patch3=0:txt0011,patch4=0:txt0012,patch5=0:txt0012,transparency=TRANSPARENT,stdrot=true
block:id=%storage,data=4,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,stdrot=true
block:id=%storage,data=7,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0014,stdrot=true
block:id=%storage,data=8,patch0=0:txt0015,patch1=0:txt0015,patch2=0:txt0015,patch3=0:txt0015,patch4=0:txt0015,patch5=0:txt0015,stdrot=true
block:id=%stone_decoration_slab,data=3,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,transparency=TRANSPARENT,stdrot=true
block:id=%stone_decoration_slab,data=2,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,stdrot=true
block:id=%stone_decoration_slab,data=9,patch0=0:txt0018,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0018,patch5=0:txt0018,stdrot=true
block:id=%stone_decoration_slab,data=4,patch0=0:txt0019,patch1=0:txt0019,patch2=0:txt0019,patch3=0:txt0019,patch4=0:txt0019,patch5=0:txt0019,transparency=TRANSPARENT,stdrot=true
block:id=%stone_decoration_slab,data=5,patch0=0:txt0020,patch1=0:txt0020,patch2=0:txt0020,patch3=0:txt0020,patch4=0:txt0020,patch5=0:txt0020,transparency=TRANSPARENT,stdrot=true
block:id=%stone_decoration_slab,data=8,patch0=0:txt0021,patch1=0:txt0021,patch2=0:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0021,stdrot=true
block:id=%stone_decoration_slab,data=1,patch0=0:txt0022,patch1=0:txt0022,patch2=0:txt0022,patch3=0:txt0022,patch4=0:txt0022,patch5=0:txt0022,stdrot=true
block:id=%stone_decoration_slab,data=10,patch0=0:txt0023,patch1=0:txt0023,patch2=0:txt0023,patch3=0:txt0023,patch4=0:txt0023,patch5=0:txt0023,stdrot=true
block:id=%stone_decoration_slab,data=7,patch0=0:txt0024,patch1=0:txt0024,patch2=0:txt0024,patch3=0:txt0024,patch4=0:txt0024,patch5=0:txt0024,transparency=TRANSPARENT,stdrot=true
block:id=%stone_decoration_slab,data=0,patch0=0:txt0018,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0018,patch5=0:txt0018,transparency=TRANSPARENT,stdrot=true
block:id=%stone_decoration_slab,data=6,patch0=0:txt0025,patch1=0:txt0025,patch2=0:txt0025,patch3=0:txt0025,patch4=0:txt0025,patch5=0:txt0025,transparency=TRANSPARENT,stdrot=true
block:id=%metal_device1,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%metal_device1,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%metal_device1,data=8,transparency=TRANSPARENT,stdrot=true
block:id=%metal_device1,data=1,patch0=0:txt0026,patch1=0:txt0026,patch2=0:txt0026,patch3=0:txt0026,patch4=0:txt0026,patch5=0:txt0027,patch6=0:txt0028,patch7=0:txt0028,patch8=0:txt0028,patch9=0:txt0028,patch10=0:txt0028,patch11=0:txt0027,transparency=SEMITRANSPARENT,stdrot=true
block:id=%metal_device1,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%metal_device1,data=3,patch0=0:txt0029,patch1=0:txt0030,patch2=0:txt0030,patch3=0:txt0031,patch4=0:txt0030,patch5=0:txt0030,transparency=TRANSPARENT,stdrot=true
block:id=%metal_device1,data=5,patch0=0:txt0029,patch1=0:txt0030,patch2=0:txt0030,patch3=0:txt0031,patch4=0:txt0030,patch5=0:txt0030,transparency=TRANSPARENT,stdrot=true
block:id=%metal_device1,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%metal_device1,data=12,patch0=0:txt0029,patch1=0:txt0030,patch2=0:txt0030,patch3=0:txt0031,patch4=0:txt0030,patch5=0:txt0030,transparency=TRANSPARENT,stdrot=true
block:id=%metal_device1,data=4,patch0=0:txt0029,patch1=0:txt0030,patch2=0:txt0030,patch3=0:txt0031,patch4=0:txt0030,patch5=0:txt0030,transparency=TRANSPARENT,stdrot=true
block:id=%metal_device1,data=13,transparency=TRANSPARENT,stdrot=true
block:id=%metal_device1,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%metal_device1,data=9,transparency=TRANSPARENT,stdrot=true
block:id=%metal_device1,data=6,patch0=0:txt0029,patch1=0:txt0030,patch2=0:txt0030,patch3=0:txt0031,patch4=0:txt0030,patch5=0:txt0030,transparency=TRANSPARENT,stdrot=true
block:id=%metal_device0,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%metal_device0,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%metal_device0,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%metal_device0,data=6,transparency=TRANSPARENT,stdrot=true
block:id=%metal_device0,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%metal_device0,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%metal_device0,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%hemp,data=4,patch0=0:txt0032,patch1=0:txt0032,patch2=0:txt0032,patch3=0:txt0032,patch4=0:txt0032,patch5=0:txt0032,patch6=0:txt0032,patch7=0:txt0032,transparency=TRANSPARENT,stdrot=true
block:id=%hemp,data=3,patch0=0:txt0033,patch1=0:txt0033,patch2=0:txt0033,patch3=0:txt0033,patch4=0:txt0033,patch5=0:txt0033,patch6=0:txt0033,patch7=0:txt0033,transparency=TRANSPARENT,stdrot=true
block:id=%hemp,data=5,patch0=0:txt0034,patch1=0:txt0034,patch2=0:txt0034,patch3=0:txt0034,patch4=0:txt0034,patch5=0:txt0034,patch6=0:txt0034,patch7=0:txt0034,transparency=TRANSPARENT,stdrot=true
block:id=%hemp,data=0,patch0=0:txt0035,patch1=0:txt0035,patch2=0:txt0035,patch3=0:txt0035,patch4=0:txt0035,patch5=0:txt0035,patch6=0:txt0035,patch7=0:txt0035,transparency=TRANSPARENT,stdrot=true
block:id=%hemp,data=2,patch0=0:txt0036,patch1=0:txt0036,patch2=0:txt0036,patch3=0:txt0036,patch4=0:txt0036,patch5=0:txt0036,patch6=0:txt0036,patch7=0:txt0036,transparency=TRANSPARENT,stdrot=true
block:id=%hemp,data=1,patch0=0:txt0037,patch1=0:txt0037,patch2=0:txt0037,patch3=0:txt0037,patch4=0:txt0037,patch5=0:txt0037,patch6=0:txt0037,patch7=0:txt0037,transparency=TRANSPARENT,stdrot=true
block:id=%stone_device,data=7,patch0=0:txt0038,patch1=0:txt0039,patch2=0:txt0039,patch3=0:txt0040,patch4=0:txt0039,patch5=0:txt0039,transparency=TRANSPARENT,stdrot=true
block:id=%stone_device,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%stone_device,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%stone_device,data=3,patch0=0:txt0020,patch1=0:txt0020,patch2=0:txt0020,patch3=0:txt0020,patch4=0:txt0020,patch5=0:txt0020,transparency=SEMITRANSPARENT,stdrot=true
block:id=%stone_device,data=1,patch0=0:txt0041,patch1=0:txt0042,patch2=0:txt0042,patch3=0:txt0041,patch4=0:txt0042,patch5=0:txt0042,transparency=TRANSPARENT,stdrot=true
block:id=%stone_device,data=0,patch0=0:txt0043,patch1=0:txt0044,patch2=0:txt0044,patch3=0:txt0043,patch4=0:txt0044,patch5=0:txt0044,transparency=TRANSPARENT,stdrot=true
block:id=%stone_device,data=6,transparency=TRANSPARENT,stdrot=true
block:id=%stone_device,data=4,patch0=0:txt0020,patch1=0:txt0020,patch2=0:txt0020,patch3=0:txt0020,patch4=0:txt0020,patch5=0:txt0020,transparency=TRANSPARENT,stdrot=true
block:id=%wooden_device1,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%wooden_device1,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%wooden_device1,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%wooden_device1,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%wooden_device1,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%wooden_device0,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%wooden_device0,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%wooden_device0,data=7,patch0=0:txt0045,patch1=0:txt0046,patch2=0:txt0047,patch3=0:txt0048,patch4=0:txt0049,patch5=0:txt0050,transparency=TRANSPARENT,stdrot=true
block:id=%wooden_device0,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%wooden_device0,data=6,patch0=0:txt0051,patch1=0:txt0052,patch2=0:txt0052,patch3=0:txt0053,patch4=0:txt0052,patch5=0:txt0052,transparency=TRANSPARENT,stdrot=true
block:id=%wooden_device0,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%wooden_device0,data=3,patch0=0:txt0054,patch1=0:txt0055,patch2=0:txt0056,patch3=0:txt0057,patch4=0:txt0058,patch5=0:txt0059,transparency=TRANSPARENT,stdrot=true
block:id=%wooden_device0,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%conveyor,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%storage_slab,data=2,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,transparency=TRANSPARENT,stdrot=true
block:id=%storage_slab,data=6,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%storage_slab,data=3,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,transparency=TRANSPARENT,stdrot=true
block:id=%storage_slab,data=7,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0014,transparency=TRANSPARENT,stdrot=true
block:id=%storage_slab,data=8,patch0=0:txt0015,patch1=0:txt0015,patch2=0:txt0015,patch3=0:txt0015,patch4=0:txt0015,patch5=0:txt0015,transparency=TRANSPARENT,stdrot=true
block:id=%storage_slab,data=1,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%storage_slab,data=4,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,transparency=TRANSPARENT,stdrot=true
block:id=%storage_slab,data=5,patch0=0:txt0011,patch1=0:txt0012,patch2=0:txt0012,patch3=0:txt0011,patch4=0:txt0012,patch5=0:txt0012,transparency=TRANSPARENT,stdrot=true
block:id=%storage_slab,data=0,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%sheetmetal,data=6,patch0=0:txt0060,patch1=0:txt0060,patch2=0:txt0060,patch3=0:txt0060,patch4=0:txt0060,patch5=0:txt0060,stdrot=true
block:id=%sheetmetal,data=2,patch0=0:txt0061,patch1=0:txt0061,patch2=0:txt0061,patch3=0:txt0061,patch4=0:txt0061,patch5=0:txt0061,stdrot=true
block:id=%sheetmetal,data=0,patch0=0:txt0062,patch1=0:txt0062,patch2=0:txt0062,patch3=0:txt0062,patch4=0:txt0062,patch5=0:txt0062,stdrot=true
block:id=%sheetmetal,data=9,patch0=0:txt0063,patch1=0:txt0063,patch2=0:txt0063,patch3=0:txt0063,patch4=0:txt0063,patch5=0:txt0063,stdrot=true
block:id=%sheetmetal,data=3,patch0=0:txt0064,patch1=0:txt0064,patch2=0:txt0064,patch3=0:txt0064,patch4=0:txt0064,patch5=0:txt0064,stdrot=true
block:id=%sheetmetal,data=1,patch0=0:txt0065,patch1=0:txt0065,patch2=0:txt0065,patch3=0:txt0065,patch4=0:txt0065,patch5=0:txt0065,stdrot=true
block:id=%sheetmetal,data=5,patch0=0:txt0066,patch1=0:txt0066,patch2=0:txt0066,patch3=0:txt0066,patch4=0:txt0066,patch5=0:txt0066,stdrot=true
block:id=%sheetmetal,data=10,patch0=0:txt0067,patch1=0:txt0067,patch2=0:txt0067,patch3=0:txt0067,patch4=0:txt0067,patch5=0:txt0067,stdrot=true
block:id=%sheetmetal,data=4,patch0=0:txt0068,patch1=0:txt0068,patch2=0:txt0068,patch3=0:txt0068,patch4=0:txt0068,patch5=0:txt0068,stdrot=true
block:id=%sheetmetal,data=7,patch0=0:txt0069,patch1=0:txt0069,patch2=0:txt0069,patch3=0:txt0069,patch4=0:txt0069,patch5=0:txt0069,stdrot=true
block:id=%sheetmetal,data=8,patch0=0:txt0070,patch1=0:txt0070,patch2=0:txt0070,patch3=0:txt0070,patch4=0:txt0070,patch5=0:txt0070,stdrot=true
block:id=%stone_decoration_stairs_concrete_tile,data=4,patch0=0:txt0025,patch1=0:txt0025,patch2=0:txt0025,patch3=0:txt0025,patch4=0:txt0025,patch5=0:txt0025,patch6=0:txt0025,patch7=0:txt0025,patch8=0:txt0025,patch9=0:txt0025,patch10=0:txt0025,patch11=0:txt0025,patch12=0:txt0025,patch13=0:txt0025,patch14=0:txt0025,patch15=0:txt0025,patch16=0:txt0025,patch17=0:txt0025,transparency=SEMITRANSPARENT,stdrot=true
block:id=%stone_decoration_stairs_concrete_tile,data=6,patch0=0:txt0025,patch1=0:txt0025,patch2=0:txt0025,patch3=0:txt0025,patch4=0:txt0025,patch5=0:txt0025,patch6=0:txt0025,patch7=0:txt0025,patch8=0:txt0025,patch9=0:txt0025,patch10=0:txt0025,patch11=0:txt0025,transparency=SEMITRANSPARENT,stdrot=true
block:id=%stone_decoration_stairs_concrete_tile,data=1,patch0=0:txt0025,patch1=0:txt0025,patch2=0:txt0025,patch3=0:txt0025,patch4=0:txt0025,patch5=0:txt0025,patch6=0:txt0025,patch7=0:txt0025,patch8=0:txt0025,patch9=0:txt0025,patch10=0:txt0025,patch11=0:txt0025,patch12=0:txt0025,patch13=0:txt0025,patch14=0:txt0025,patch15=0:txt0025,patch16=0:txt0025,patch17=0:txt0025,transparency=SEMITRANSPARENT,stdrot=true
block:id=%stone_decoration_stairs_concrete_tile,data=3,patch0=0:txt0025,patch1=0:txt0025,patch2=0:txt0025,patch3=0:txt0025,patch4=0:txt0025,patch5=0:txt0025,patch6=0:txt0025,patch7=0:txt0025,patch8=0:txt0025,patch9=0:txt0025,patch10=0:txt0025,patch11=0:txt0025,transparency=SEMITRANSPARENT,stdrot=true
block:id=%stone_decoration_stairs_concrete_tile,data=2,patch0=0:txt0025,patch1=0:txt0025,patch2=0:txt0025,patch3=0:txt0025,patch4=0:txt0025,patch5=0:txt0025,patch6=0:txt0025,patch7=0:txt0025,patch8=0:txt0025,patch9=0:txt0025,patch10=0:txt0025,patch11=0:txt0025,patch12=0:txt0025,patch13=0:txt0025,patch14=0:txt0025,patch15=0:txt0025,patch16=0:txt0025,patch17=0:txt0025,transparency=SEMITRANSPARENT,stdrot=true
block:id=%stone_decoration_stairs_concrete_tile,data=5,patch0=0:txt0025,patch1=0:txt0025,patch2=0:txt0025,patch3=0:txt0025,patch4=0:txt0025,patch5=0:txt0025,patch6=0:txt0025,patch7=0:txt0025,patch8=0:txt0025,patch9=0:txt0025,patch10=0:txt0025,patch11=0:txt0025,transparency=SEMITRANSPARENT,stdrot=true
block:id=%stone_decoration_stairs_concrete_tile,data=0,patch0=0:txt0025,patch1=0:txt0025,patch2=0:txt0025,patch3=0:txt0025,patch4=0:txt0025,patch5=0:txt0025,patch6=0:txt0025,patch7=0:txt0025,patch8=0:txt0025,patch9=0:txt0025,patch10=0:txt0025,patch11=0:txt0025,transparency=SEMITRANSPARENT,stdrot=true
block:id=%stone_decoration_stairs_concrete_tile,data=7,patch0=0:txt0025,patch1=0:txt0025,patch2=0:txt0025,patch3=0:txt0025,patch4=0:txt0025,patch5=0:txt0025,patch6=0:txt0025,patch7=0:txt0025,patch8=0:txt0025,patch9=0:txt0025,patch10=0:txt0025,patch11=0:txt0025,transparency=SEMITRANSPARENT,stdrot=true
block:id=%steel_scaffolding_stairs0,data=4,patch0=0:txt0071,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0071,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0071,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0071,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0071,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0071,patch16=0:txt0002,patch17=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%steel_scaffolding_stairs0,data=6,patch0=0:txt0071,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0071,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0071,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0071,patch10=0:txt0002,patch11=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%steel_scaffolding_stairs0,data=1,patch0=0:txt0071,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0071,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0071,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0071,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0071,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0071,patch16=0:txt0002,patch17=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%steel_scaffolding_stairs0,data=3,patch0=0:txt0071,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0071,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0071,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0071,patch10=0:txt0002,patch11=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%steel_scaffolding_stairs0,data=2,patch0=0:txt0071,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0071,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0071,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0071,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0071,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0071,patch16=0:txt0002,patch17=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%steel_scaffolding_stairs0,data=5,patch0=0:txt0071,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0071,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0071,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0071,patch10=0:txt0002,patch11=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%steel_scaffolding_stairs0,data=0,patch0=0:txt0071,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0071,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0071,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0071,patch10=0:txt0002,patch11=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%steel_scaffolding_stairs0,data=7,patch0=0:txt0071,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0071,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0071,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0071,patch10=0:txt0002,patch11=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%steel_scaffolding_stairs1,data=4,patch0=0:txt0071,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0072,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0071,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0072,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0071,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0072,patch16=0:txt0002,patch17=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%steel_scaffolding_stairs1,data=6,patch0=0:txt0071,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0072,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0071,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0072,patch10=0:txt0002,patch11=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%steel_scaffolding_stairs1,data=1,patch0=0:txt0072,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0071,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0072,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0071,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0072,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0071,patch16=0:txt0002,patch17=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%steel_scaffolding_stairs1,data=3,patch0=0:txt0072,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0071,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0072,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0071,patch10=0:txt0002,patch11=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%steel_scaffolding_stairs1,data=2,patch0=0:txt0072,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0071,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0072,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0071,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0072,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0071,patch16=0:txt0002,patch17=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%steel_scaffolding_stairs1,data=5,patch0=0:txt0071,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0072,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0071,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0072,patch10=0:txt0002,patch11=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%steel_scaffolding_stairs1,data=0,patch0=0:txt0072,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0071,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0072,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0071,patch10=0:txt0002,patch11=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%steel_scaffolding_stairs1,data=7,patch0=0:txt0071,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0072,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0071,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0072,patch10=0:txt0002,patch11=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%steel_scaffolding_stairs2,data=4,patch0=0:txt0071,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0073,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0071,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0073,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0071,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0073,patch16=0:txt0002,patch17=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%steel_scaffolding_stairs2,data=6,patch0=0:txt0071,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0073,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0071,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0073,patch10=0:txt0002,patch11=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%steel_scaffolding_stairs2,data=1,patch0=0:txt0073,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0071,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0073,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0071,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0073,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0071,patch16=0:txt0002,patch17=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%steel_scaffolding_stairs2,data=3,patch0=0:txt0073,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0071,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0073,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0071,patch10=0:txt0002,patch11=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%steel_scaffolding_stairs2,data=2,patch0=0:txt0073,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0071,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0073,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0071,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0073,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0071,patch16=0:txt0002,patch17=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%steel_scaffolding_stairs2,data=5,patch0=0:txt0071,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0073,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0071,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0073,patch10=0:txt0002,patch11=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%steel_scaffolding_stairs2,data=0,patch0=0:txt0073,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0071,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0073,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0071,patch10=0:txt0002,patch11=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%steel_scaffolding_stairs2,data=7,patch0=0:txt0071,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0073,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0071,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0073,patch10=0:txt0002,patch11=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%treated_wood_slab,data=1,patch0=0:txt0074,patch1=0:txt0074,patch2=0:txt0074,patch3=0:txt0074,patch4=0:txt0074,patch5=0:txt0074,transparency=TRANSPARENT,stdrot=true
block:id=%treated_wood_slab,data=2,patch0=0:txt0075,patch1=0:txt0075,patch2=0:txt0075,patch3=0:txt0075,patch4=0:txt0075,patch5=0:txt0075,transparency=TRANSPARENT,stdrot=true
block:id=%treated_wood_slab,data=0,patch0=0:txt0076,patch1=0:txt0076,patch2=0:txt0076,patch3=0:txt0076,patch4=0:txt0076,patch5=0:txt0076,stdrot=true
block:id=%metal_multiblock,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%metal_multiblock,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%metal_multiblock,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%metal_multiblock,data=12,transparency=TRANSPARENT,stdrot=true
block:id=%metal_multiblock,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%metal_multiblock,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%metal_multiblock,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%metal_multiblock,data=13,transparency=TRANSPARENT,stdrot=true
block:id=%metal_multiblock,data=8,transparency=TRANSPARENT,stdrot=true
block:id=%metal_multiblock,data=6,transparency=TRANSPARENT,stdrot=true
block:id=%metal_multiblock,data=14,transparency=TRANSPARENT,stdrot=true
block:id=%metal_multiblock,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%metal_multiblock,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%metal_multiblock,data=9,transparency=TRANSPARENT,stdrot=true
block:id=%metal_multiblock,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%metal_multiblock,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%fake_light,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%ore,data=2,patch0=0:txt0077,patch1=0:txt0077,patch2=0:txt0077,patch3=0:txt0077,patch4=0:txt0077,patch5=0:txt0077,stdrot=true
block:id=%ore,data=0,patch0=0:txt0078,patch1=0:txt0078,patch2=0:txt0078,patch3=0:txt0078,patch4=0:txt0078,patch5=0:txt0078,stdrot=true
block:id=%ore,data=3,patch0=0:txt0079,patch1=0:txt0079,patch2=0:txt0079,patch3=0:txt0079,patch4=0:txt0079,patch5=0:txt0079,stdrot=true
block:id=%ore,data=1,patch0=0:txt0080,patch1=0:txt0080,patch2=0:txt0080,patch3=0:txt0080,patch4=0:txt0080,patch5=0:txt0080,stdrot=true
block:id=%ore,data=5,patch0=0:txt0081,patch1=0:txt0081,patch2=0:txt0081,patch3=0:txt0081,patch4=0:txt0081,patch5=0:txt0081,stdrot=true
block:id=%ore,data=4,patch0=0:txt0082,patch1=0:txt0082,patch2=0:txt0082,patch3=0:txt0082,patch4=0:txt0082,patch5=0:txt0082,stdrot=true
block:id=%metal_decoration1_slab,data=7,patch0=0:txt0083,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0084,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0084,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0083,patch10=0:txt0005,patch11=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%metal_decoration1_slab,data=6,patch0=0:txt0085,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0084,patch4=0:txt0005,patch5=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%metal_decoration1_slab,data=5,patch0=0:txt0084,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0084,patch4=0:txt0005,patch5=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%metal_decoration1_slab,data=4,patch0=0:txt0071,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0071,patch4=0:txt0002,patch5=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%metal_decoration1_slab,data=0,patch0=0:txt0071,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0071,patch4=0:txt0002,patch5=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%metal_decoration1_slab,data=1,patch0=0:txt0071,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0071,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0071,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0071,patch10=0:txt0002,patch11=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%metal_decoration1_slab,data=3,patch0=0:txt0073,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0071,patch4=0:txt0002,patch5=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%metal_decoration1_slab,data=2,patch0=0:txt0072,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0071,patch4=0:txt0002,patch5=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%connector,data=8,transparency=TRANSPARENT,stdrot=true
block:id=%connector,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%connector,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%connector,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%connector,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%connector,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%connector,data=13,transparency=TRANSPARENT,stdrot=true
block:id=%connector,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%connector,data=6,transparency=TRANSPARENT,stdrot=true
block:id=%connector,data=14,transparency=TRANSPARENT,stdrot=true
block:id=%connector,data=12,transparency=TRANSPARENT,stdrot=true
block:id=%connector,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%connector,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%connector,data=9,transparency=TRANSPARENT,stdrot=true
block:id=%connector,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%sheetmetal_slab,data=2,patch0=0:txt0061,patch1=0:txt0061,patch2=0:txt0061,patch3=0:txt0061,patch4=0:txt0061,patch5=0:txt0061,stdrot=true
block:id=%sheetmetal_slab,data=6,patch0=0:txt0060,patch1=0:txt0060,patch2=0:txt0060,patch3=0:txt0060,patch4=0:txt0060,patch5=0:txt0060,transparency=TRANSPARENT,stdrot=true
block:id=%sheetmetal_slab,data=9,patch0=0:txt0063,patch1=0:txt0063,patch2=0:txt0063,patch3=0:txt0063,patch4=0:txt0063,patch5=0:txt0063,transparency=TRANSPARENT,stdrot=true
block:id=%sheetmetal_slab,data=10,patch0=0:txt0067,patch1=0:txt0067,patch2=0:txt0067,patch3=0:txt0067,patch4=0:txt0067,patch5=0:txt0067,stdrot=true
block:id=%sheetmetal_slab,data=3,patch0=0:txt0064,patch1=0:txt0064,patch2=0:txt0064,patch3=0:txt0064,patch4=0:txt0064,patch5=0:txt0064,transparency=TRANSPARENT,stdrot=true
block:id=%sheetmetal_slab,data=7,patch0=0:txt0069,patch1=0:txt0069,patch2=0:txt0069,patch3=0:txt0069,patch4=0:txt0069,patch5=0:txt0069,transparency=TRANSPARENT,stdrot=true
block:id=%sheetmetal_slab,data=8,patch0=0:txt0070,patch1=0:txt0070,patch2=0:txt0070,patch3=0:txt0070,patch4=0:txt0070,patch5=0:txt0070,transparency=TRANSPARENT,stdrot=true
block:id=%sheetmetal_slab,data=1,patch0=0:txt0065,patch1=0:txt0065,patch2=0:txt0065,patch3=0:txt0065,patch4=0:txt0065,patch5=0:txt0065,transparency=TRANSPARENT,stdrot=true
block:id=%sheetmetal_slab,data=4,patch0=0:txt0068,patch1=0:txt0068,patch2=0:txt0068,patch3=0:txt0068,patch4=0:txt0068,patch5=0:txt0068,stdrot=true
block:id=%sheetmetal_slab,data=5,patch0=0:txt0066,patch1=0:txt0066,patch2=0:txt0066,patch3=0:txt0066,patch4=0:txt0066,patch5=0:txt0066,transparency=TRANSPARENT,stdrot=true
block:id=%sheetmetal_slab,data=0,patch0=0:txt0062,patch1=0:txt0062,patch2=0:txt0062,patch3=0:txt0062,patch4=0:txt0062,patch5=0:txt0062,stdrot=true
block:id=%treated_wood_stairs2,data=4,patch0=0:txt0075,patch1=0:txt0075,patch2=0:txt0075,patch3=0:txt0075,patch4=0:txt0075,patch5=0:txt0075,patch6=0:txt0075,patch7=0:txt0075,patch8=0:txt0075,patch9=0:txt0075,patch10=0:txt0075,patch11=0:txt0075,patch12=0:txt0075,patch13=0:txt0075,patch14=0:txt0075,patch15=0:txt0075,patch16=0:txt0075,patch17=0:txt0075,transparency=SEMITRANSPARENT,stdrot=true
block:id=%treated_wood_stairs2,data=6,patch0=0:txt0075,patch1=0:txt0075,patch2=0:txt0075,patch3=0:txt0075,patch4=0:txt0075,patch5=0:txt0075,patch6=0:txt0075,patch7=0:txt0075,patch8=0:txt0075,patch9=0:txt0075,patch10=0:txt0075,patch11=0:txt0075,transparency=SEMITRANSPARENT,stdrot=true
block:id=%treated_wood_stairs2,data=1,patch0=0:txt0075,patch1=0:txt0075,patch2=0:txt0075,patch3=0:txt0075,patch4=0:txt0075,patch5=0:txt0075,patch6=0:txt0075,patch7=0:txt0075,patch8=0:txt0075,patch9=0:txt0075,patch10=0:txt0075,patch11=0:txt0075,patch12=0:txt0075,patch13=0:txt0075,patch14=0:txt0075,patch15=0:txt0075,patch16=0:txt0075,patch17=0:txt0075,transparency=SEMITRANSPARENT,stdrot=true
block:id=%treated_wood_stairs2,data=3,patch0=0:txt0075,patch1=0:txt0075,patch2=0:txt0075,patch3=0:txt0075,patch4=0:txt0075,patch5=0:txt0075,patch6=0:txt0075,patch7=0:txt0075,patch8=0:txt0075,patch9=0:txt0075,patch10=0:txt0075,patch11=0:txt0075,transparency=SEMITRANSPARENT,stdrot=true
block:id=%treated_wood_stairs2,data=2,patch0=0:txt0075,patch1=0:txt0075,patch2=0:txt0075,patch3=0:txt0075,patch4=0:txt0075,patch5=0:txt0075,patch6=0:txt0075,patch7=0:txt0075,patch8=0:txt0075,patch9=0:txt0075,patch10=0:txt0075,patch11=0:txt0075,patch12=0:txt0075,patch13=0:txt0075,patch14=0:txt0075,patch15=0:txt0075,patch16=0:txt0075,patch17=0:txt0075,transparency=SEMITRANSPARENT,stdrot=true
block:id=%treated_wood_stairs2,data=5,patch0=0:txt0075,patch1=0:txt0075,patch2=0:txt0075,patch3=0:txt0075,patch4=0:txt0075,patch5=0:txt0075,patch6=0:txt0075,patch7=0:txt0075,patch8=0:txt0075,patch9=0:txt0075,patch10=0:txt0075,patch11=0:txt0075,transparency=SEMITRANSPARENT,stdrot=true
block:id=%treated_wood_stairs2,data=0,patch0=0:txt0075,patch1=0:txt0075,patch2=0:txt0075,patch3=0:txt0075,patch4=0:txt0075,patch5=0:txt0075,patch6=0:txt0075,patch7=0:txt0075,patch8=0:txt0075,patch9=0:txt0075,patch10=0:txt0075,patch11=0:txt0075,transparency=SEMITRANSPARENT,stdrot=true
block:id=%treated_wood_stairs2,data=7,patch0=0:txt0075,patch1=0:txt0075,patch2=0:txt0075,patch3=0:txt0075,patch4=0:txt0075,patch5=0:txt0075,patch6=0:txt0075,patch7=0:txt0075,patch8=0:txt0075,patch9=0:txt0075,patch10=0:txt0075,patch11=0:txt0075,transparency=SEMITRANSPARENT,stdrot=true
block:id=%treated_wood_stairs1,data=4,patch0=0:txt0074,patch1=0:txt0074,patch2=0:txt0074,patch3=0:txt0074,patch4=0:txt0074,patch5=0:txt0074,patch6=0:txt0074,patch7=0:txt0074,patch8=0:txt0074,patch9=0:txt0074,patch10=0:txt0074,patch11=0:txt0074,patch12=0:txt0074,patch13=0:txt0074,patch14=0:txt0074,patch15=0:txt0074,patch16=0:txt0074,patch17=0:txt0074,transparency=SEMITRANSPARENT,stdrot=true
block:id=%treated_wood_stairs1,data=6,patch0=0:txt0074,patch1=0:txt0074,patch2=0:txt0074,patch3=0:txt0074,patch4=0:txt0074,patch5=0:txt0074,patch6=0:txt0074,patch7=0:txt0074,patch8=0:txt0074,patch9=0:txt0074,patch10=0:txt0074,patch11=0:txt0074,transparency=SEMITRANSPARENT,stdrot=true
block:id=%treated_wood_stairs1,data=1,patch0=0:txt0074,patch1=0:txt0074,patch2=0:txt0074,patch3=0:txt0074,patch4=0:txt0074,patch5=0:txt0074,patch6=0:txt0074,patch7=0:txt0074,patch8=0:txt0074,patch9=0:txt0074,patch10=0:txt0074,patch11=0:txt0074,patch12=0:txt0074,patch13=0:txt0074,patch14=0:txt0074,patch15=0:txt0074,patch16=0:txt0074,patch17=0:txt0074,transparency=SEMITRANSPARENT,stdrot=true
block:id=%treated_wood_stairs1,data=3,patch0=0:txt0074,patch1=0:txt0074,patch2=0:txt0074,patch3=0:txt0074,patch4=0:txt0074,patch5=0:txt0074,patch6=0:txt0074,patch7=0:txt0074,patch8=0:txt0074,patch9=0:txt0074,patch10=0:txt0074,patch11=0:txt0074,transparency=SEMITRANSPARENT,stdrot=true
block:id=%treated_wood_stairs1,data=2,patch0=0:txt0074,patch1=0:txt0074,patch2=0:txt0074,patch3=0:txt0074,patch4=0:txt0074,patch5=0:txt0074,patch6=0:txt0074,patch7=0:txt0074,patch8=0:txt0074,patch9=0:txt0074,patch10=0:txt0074,patch11=0:txt0074,patch12=0:txt0074,patch13=0:txt0074,patch14=0:txt0074,patch15=0:txt0074,patch16=0:txt0074,patch17=0:txt0074,transparency=SEMITRANSPARENT,stdrot=true
block:id=%treated_wood_stairs1,data=5,patch0=0:txt0074,patch1=0:txt0074,patch2=0:txt0074,patch3=0:txt0074,patch4=0:txt0074,patch5=0:txt0074,patch6=0:txt0074,patch7=0:txt0074,patch8=0:txt0074,patch9=0:txt0074,patch10=0:txt0074,patch11=0:txt0074,transparency=SEMITRANSPARENT,stdrot=true
block:id=%treated_wood_stairs1,data=0,patch0=0:txt0074,patch1=0:txt0074,patch2=0:txt0074,patch3=0:txt0074,patch4=0:txt0074,patch5=0:txt0074,patch6=0:txt0074,patch7=0:txt0074,patch8=0:txt0074,patch9=0:txt0074,patch10=0:txt0074,patch11=0:txt0074,transparency=SEMITRANSPARENT,stdrot=true
block:id=%treated_wood_stairs1,data=7,patch0=0:txt0074,patch1=0:txt0074,patch2=0:txt0074,patch3=0:txt0074,patch4=0:txt0074,patch5=0:txt0074,patch6=0:txt0074,patch7=0:txt0074,patch8=0:txt0074,patch9=0:txt0074,patch10=0:txt0074,patch11=0:txt0074,transparency=SEMITRANSPARENT,stdrot=true
block:id=%treated_wood_stairs0,data=4,patch0=0:txt0076,patch1=0:txt0076,patch2=0:txt0076,patch3=0:txt0076,patch4=0:txt0076,patch5=0:txt0076,patch6=0:txt0076,patch7=0:txt0076,patch8=0:txt0076,patch9=0:txt0076,patch10=0:txt0076,patch11=0:txt0076,patch12=0:txt0076,patch13=0:txt0076,patch14=0:txt0076,patch15=0:txt0076,patch16=0:txt0076,patch17=0:txt0076,transparency=SEMITRANSPARENT,stdrot=true
block:id=%treated_wood_stairs0,data=6,patch0=0:txt0076,patch1=0:txt0076,patch2=0:txt0076,patch3=0:txt0076,patch4=0:txt0076,patch5=0:txt0076,patch6=0:txt0076,patch7=0:txt0076,patch8=0:txt0076,patch9=0:txt0076,patch10=0:txt0076,patch11=0:txt0076,transparency=SEMITRANSPARENT,stdrot=true
block:id=%treated_wood_stairs0,data=1,patch0=0:txt0076,patch1=0:txt0076,patch2=0:txt0076,patch3=0:txt0076,patch4=0:txt0076,patch5=0:txt0076,patch6=0:txt0076,patch7=0:txt0076,patch8=0:txt0076,patch9=0:txt0076,patch10=0:txt0076,patch11=0:txt0076,patch12=0:txt0076,patch13=0:txt0076,patch14=0:txt0076,patch15=0:txt0076,patch16=0:txt0076,patch17=0:txt0076,transparency=SEMITRANSPARENT,stdrot=true
block:id=%treated_wood_stairs0,data=3,patch0=0:txt0076,patch1=0:txt0076,patch2=0:txt0076,patch3=0:txt0076,patch4=0:txt0076,patch5=0:txt0076,patch6=0:txt0076,patch7=0:txt0076,patch8=0:txt0076,patch9=0:txt0076,patch10=0:txt0076,patch11=0:txt0076,transparency=SEMITRANSPARENT,stdrot=true
block:id=%treated_wood_stairs0,data=2,patch0=0:txt0076,patch1=0:txt0076,patch2=0:txt0076,patch3=0:txt0076,patch4=0:txt0076,patch5=0:txt0076,patch6=0:txt0076,patch7=0:txt0076,patch8=0:txt0076,patch9=0:txt0076,patch10=0:txt0076,patch11=0:txt0076,patch12=0:txt0076,patch13=0:txt0076,patch14=0:txt0076,patch15=0:txt0076,patch16=0:txt0076,patch17=0:txt0076,transparency=SEMITRANSPARENT,stdrot=true
block:id=%treated_wood_stairs0,data=5,patch0=0:txt0076,patch1=0:txt0076,patch2=0:txt0076,patch3=0:txt0076,patch4=0:txt0076,patch5=0:txt0076,patch6=0:txt0076,patch7=0:txt0076,patch8=0:txt0076,patch9=0:txt0076,patch10=0:txt0076,patch11=0:txt0076,transparency=SEMITRANSPARENT,stdrot=true
block:id=%treated_wood_stairs0,data=0,patch0=0:txt0076,patch1=0:txt0076,patch2=0:txt0076,patch3=0:txt0076,patch4=0:txt0076,patch5=0:txt0076,patch6=0:txt0076,patch7=0:txt0076,patch8=0:txt0076,patch9=0:txt0076,patch10=0:txt0076,patch11=0:txt0076,transparency=SEMITRANSPARENT,stdrot=true
block:id=%treated_wood_stairs0,data=7,patch0=0:txt0076,patch1=0:txt0076,patch2=0:txt0076,patch3=0:txt0076,patch4=0:txt0076,patch5=0:txt0076,patch6=0:txt0076,patch7=0:txt0076,patch8=0:txt0076,patch9=0:txt0076,patch10=0:txt0076,patch11=0:txt0076,transparency=SEMITRANSPARENT,stdrot=true
block:id=%treated_wood,data=2,patch0=0:txt0075,patch1=0:txt0075,patch2=0:txt0075,patch3=0:txt0075,patch4=0:txt0075,patch5=0:txt0075,stdrot=true
block:id=%treated_wood,data=1,patch0=0:txt0074,patch1=0:txt0074,patch2=0:txt0074,patch3=0:txt0074,patch4=0:txt0074,patch5=0:txt0074,stdrot=true
block:id=%treated_wood,data=0,patch0=0:txt0076,patch1=0:txt0076,patch2=0:txt0076,patch3=0:txt0076,patch4=0:txt0076,patch5=0:txt0076,stdrot=true
block:id=%stone_decoration_stairs_concrete,data=4,patch0=0:txt0020,patch1=0:txt0020,patch2=0:txt0020,patch3=0:txt0020,patch4=0:txt0020,patch5=0:txt0020,patch6=0:txt0020,patch7=0:txt0020,patch8=0:txt0020,patch9=0:txt0020,patch10=0:txt0020,patch11=0:txt0020,patch12=0:txt0020,patch13=0:txt0020,patch14=0:txt0020,patch15=0:txt0020,patch16=0:txt0020,patch17=0:txt0020,transparency=SEMITRANSPARENT,stdrot=true
block:id=%stone_decoration_stairs_concrete,data=6,patch0=0:txt0020,patch1=0:txt0020,patch2=0:txt0020,patch3=0:txt0020,patch4=0:txt0020,patch5=0:txt0020,patch6=0:txt0020,patch7=0:txt0020,patch8=0:txt0020,patch9=0:txt0020,patch10=0:txt0020,patch11=0:txt0020,transparency=SEMITRANSPARENT,stdrot=true
block:id=%stone_decoration_stairs_concrete,data=1,patch0=0:txt0020,patch1=0:txt0020,patch2=0:txt0020,patch3=0:txt0020,patch4=0:txt0020,patch5=0:txt0020,patch6=0:txt0020,patch7=0:txt0020,patch8=0:txt0020,patch9=0:txt0020,patch10=0:txt0020,patch11=0:txt0020,patch12=0:txt0020,patch13=0:txt0020,patch14=0:txt0020,patch15=0:txt0020,patch16=0:txt0020,patch17=0:txt0020,transparency=SEMITRANSPARENT,stdrot=true
block:id=%stone_decoration_stairs_concrete,data=3,patch0=0:txt0020,patch1=0:txt0020,patch2=0:txt0020,patch3=0:txt0020,patch4=0:txt0020,patch5=0:txt0020,patch6=0:txt0020,patch7=0:txt0020,patch8=0:txt0020,patch9=0:txt0020,patch10=0:txt0020,patch11=0:txt0020,transparency=SEMITRANSPARENT,stdrot=true
block:id=%stone_decoration_stairs_concrete,data=2,patch0=0:txt0020,patch1=0:txt0020,patch2=0:txt0020,patch3=0:txt0020,patch4=0:txt0020,patch5=0:txt0020,patch6=0:txt0020,patch7=0:txt0020,patch8=0:txt0020,patch9=0:txt0020,patch10=0:txt0020,patch11=0:txt0020,patch12=0:txt0020,patch13=0:txt0020,patch14=0:txt0020,patch15=0:txt0020,patch16=0:txt0020,patch17=0:txt0020,transparency=SEMITRANSPARENT,stdrot=true
block:id=%stone_decoration_stairs_concrete,data=5,patch0=0:txt0020,patch1=0:txt0020,patch2=0:txt0020,patch3=0:txt0020,patch4=0:txt0020,patch5=0:txt0020,patch6=0:txt0020,patch7=0:txt0020,patch8=0:txt0020,patch9=0:txt0020,patch10=0:txt0020,patch11=0:txt0020,transparency=SEMITRANSPARENT,stdrot=true
block:id=%stone_decoration_stairs_concrete,data=0,patch0=0:txt0020,patch1=0:txt0020,patch2=0:txt0020,patch3=0:txt0020,patch4=0:txt0020,patch5=0:txt0020,patch6=0:txt0020,patch7=0:txt0020,patch8=0:txt0020,patch9=0:txt0020,patch10=0:txt0020,patch11=0:txt0020,transparency=SEMITRANSPARENT,stdrot=true
block:id=%stone_decoration_stairs_concrete,data=7,patch0=0:txt0020,patch1=0:txt0020,patch2=0:txt0020,patch3=0:txt0020,patch4=0:txt0020,patch5=0:txt0020,patch6=0:txt0020,patch7=0:txt0020,patch8=0:txt0020,patch9=0:txt0020,patch10=0:txt0020,patch11=0:txt0020,transparency=SEMITRANSPARENT,stdrot=true
block:id=%cloth_device,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%cloth_device,data=2,patch0=0:txt0086,patch1=0:txt0086,patch2=0:txt0086,patch3=0:txt0086,patch4=0:txt0086,patch5=0:txt0086,stdrot=true
block:id=%cloth_device,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%cloth_device,data=0,patch0=0:txt0086,patch1=0:txt0086,patch2=0:txt0086,patch3=0:txt0086,patch4=0:txt0086,patch5=0:txt0086,stdrot=true
block:id=%wooden_decoration,data=1,patch0=0:txt0087,patch1=0:txt0088,patch2=0:txt0088,patch3=0:txt0087,patch4=0:txt0088,patch5=0:txt0088,patch6=0:txt0087,patch7=0:txt0088,patch8=0:txt0088,patch9=0:txt0087,patch10=0:txt0088,patch11=0:txt0088,transparency=SEMITRANSPARENT,stdrot=true
block:id=%wooden_decoration,data=0,patch0=6000:txt0076,patch1=0:txt0076,patch2=0:txt0076,patch3=4000:txt0076,patch4=0:txt0076,patch5=0:txt0076,transparency=SEMITRANSPARENT,stdrot=true
block:id=%stone_decoration_stairs_concrete_leaded,data=4,patch0=0:txt0024,patch1=0:txt0024,patch2=0:txt0024,patch3=0:txt0024,patch4=0:txt0024,patch5=0:txt0024,patch6=0:txt0024,patch7=0:txt0024,patch8=0:txt0024,patch9=0:txt0024,patch10=0:txt0024,patch11=0:txt0024,patch12=0:txt0024,patch13=0:txt0024,patch14=0:txt0024,patch15=0:txt0024,patch16=0:txt0024,patch17=0:txt0024,transparency=SEMITRANSPARENT,stdrot=true
block:id=%stone_decoration_stairs_concrete_leaded,data=6,patch0=0:txt0024,patch1=0:txt0024,patch2=0:txt0024,patch3=0:txt0024,patch4=0:txt0024,patch5=0:txt0024,patch6=0:txt0024,patch7=0:txt0024,patch8=0:txt0024,patch9=0:txt0024,patch10=0:txt0024,patch11=0:txt0024,transparency=SEMITRANSPARENT,stdrot=true
block:id=%stone_decoration_stairs_concrete_leaded,data=1,patch0=0:txt0024,patch1=0:txt0024,patch2=0:txt0024,patch3=0:txt0024,patch4=0:txt0024,patch5=0:txt0024,patch6=0:txt0024,patch7=0:txt0024,patch8=0:txt0024,patch9=0:txt0024,patch10=0:txt0024,patch11=0:txt0024,patch12=0:txt0024,patch13=0:txt0024,patch14=0:txt0024,patch15=0:txt0024,patch16=0:txt0024,patch17=0:txt0024,transparency=SEMITRANSPARENT,stdrot=true
block:id=%stone_decoration_stairs_concrete_leaded,data=3,patch0=0:txt0024,patch1=0:txt0024,patch2=0:txt0024,patch3=0:txt0024,patch4=0:txt0024,patch5=0:txt0024,patch6=0:txt0024,patch7=0:txt0024,patch8=0:txt0024,patch9=0:txt0024,patch10=0:txt0024,patch11=0:txt0024,transparency=SEMITRANSPARENT,stdrot=true
block:id=%stone_decoration_stairs_concrete_leaded,data=2,patch0=0:txt0024,patch1=0:txt0024,patch2=0:txt0024,patch3=0:txt0024,patch4=0:txt0024,patch5=0:txt0024,patch6=0:txt0024,patch7=0:txt0024,patch8=0:txt0024,patch9=0:txt0024,patch10=0:txt0024,patch11=0:txt0024,patch12=0:txt0024,patch13=0:txt0024,patch14=0:txt0024,patch15=0:txt0024,patch16=0:txt0024,patch17=0:txt0024,transparency=SEMITRANSPARENT,stdrot=true
block:id=%stone_decoration_stairs_concrete_leaded,data=5,patch0=0:txt0024,patch1=0:txt0024,patch2=0:txt0024,patch3=0:txt0024,patch4=0:txt0024,patch5=0:txt0024,patch6=0:txt0024,patch7=0:txt0024,patch8=0:txt0024,patch9=0:txt0024,patch10=0:txt0024,patch11=0:txt0024,transparency=SEMITRANSPARENT,stdrot=true
block:id=%stone_decoration_stairs_concrete_leaded,data=0,patch0=0:txt0024,patch1=0:txt0024,patch2=0:txt0024,patch3=0:txt0024,patch4=0:txt0024,patch5=0:txt0024,patch6=0:txt0024,patch7=0:txt0024,patch8=0:txt0024,patch9=0:txt0024,patch10=0:txt0024,patch11=0:txt0024,transparency=SEMITRANSPARENT,stdrot=true
block:id=%stone_decoration_stairs_concrete_leaded,data=7,patch0=0:txt0024,patch1=0:txt0024,patch2=0:txt0024,patch3=0:txt0024,patch4=0:txt0024,patch5=0:txt0024,patch6=0:txt0024,patch7=0:txt0024,patch8=0:txt0024,patch9=0:txt0024,patch10=0:txt0024,patch11=0:txt0024,transparency=SEMITRANSPARENT,stdrot=true
block:id=%aluminum_scaffolding_stairs2,data=4,patch0=0:txt0084,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0083,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0084,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0083,patch10=0:txt0005,patch11=0:txt0005,patch12=0:txt0084,patch13=0:txt0005,patch14=0:txt0005,patch15=0:txt0083,patch16=0:txt0005,patch17=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%aluminum_scaffolding_stairs2,data=6,patch0=0:txt0084,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0083,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0084,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0083,patch10=0:txt0005,patch11=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%aluminum_scaffolding_stairs2,data=1,patch0=0:txt0083,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0084,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0083,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0084,patch10=0:txt0005,patch11=0:txt0005,patch12=0:txt0083,patch13=0:txt0005,patch14=0:txt0005,patch15=0:txt0084,patch16=0:txt0005,patch17=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%aluminum_scaffolding_stairs2,data=3,patch0=0:txt0083,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0084,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0083,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0084,patch10=0:txt0005,patch11=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%aluminum_scaffolding_stairs2,data=2,patch0=0:txt0083,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0084,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0083,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0084,patch10=0:txt0005,patch11=0:txt0005,patch12=0:txt0083,patch13=0:txt0005,patch14=0:txt0005,patch15=0:txt0084,patch16=0:txt0005,patch17=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%aluminum_scaffolding_stairs2,data=5,patch0=0:txt0084,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0083,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0084,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0083,patch10=0:txt0005,patch11=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%aluminum_scaffolding_stairs2,data=0,patch0=0:txt0083,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0084,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0083,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0084,patch10=0:txt0005,patch11=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%aluminum_scaffolding_stairs2,data=7,patch0=0:txt0084,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0083,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0084,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0083,patch10=0:txt0005,patch11=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%aluminum_scaffolding_stairs0,data=4,patch0=0:txt0084,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0084,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0084,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0084,patch10=0:txt0005,patch11=0:txt0005,patch12=0:txt0084,patch13=0:txt0005,patch14=0:txt0005,patch15=0:txt0084,patch16=0:txt0005,patch17=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%aluminum_scaffolding_stairs0,data=6,patch0=0:txt0084,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0084,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0084,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0084,patch10=0:txt0005,patch11=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%aluminum_scaffolding_stairs0,data=1,patch0=0:txt0084,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0084,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0084,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0084,patch10=0:txt0005,patch11=0:txt0005,patch12=0:txt0084,patch13=0:txt0005,patch14=0:txt0005,patch15=0:txt0084,patch16=0:txt0005,patch17=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%aluminum_scaffolding_stairs0,data=3,patch0=0:txt0084,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0084,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0084,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0084,patch10=0:txt0005,patch11=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%aluminum_scaffolding_stairs0,data=2,patch0=0:txt0084,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0084,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0084,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0084,patch10=0:txt0005,patch11=0:txt0005,patch12=0:txt0084,patch13=0:txt0005,patch14=0:txt0005,patch15=0:txt0084,patch16=0:txt0005,patch17=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%aluminum_scaffolding_stairs0,data=5,patch0=0:txt0084,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0084,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0084,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0084,patch10=0:txt0005,patch11=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%aluminum_scaffolding_stairs0,data=0,patch0=0:txt0084,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0084,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0084,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0084,patch10=0:txt0005,patch11=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%aluminum_scaffolding_stairs0,data=7,patch0=0:txt0084,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0084,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0084,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0084,patch10=0:txt0005,patch11=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%aluminum_scaffolding_stairs1,data=4,patch0=0:txt0084,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0085,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0084,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0085,patch10=0:txt0005,patch11=0:txt0005,patch12=0:txt0084,patch13=0:txt0005,patch14=0:txt0005,patch15=0:txt0085,patch16=0:txt0005,patch17=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%aluminum_scaffolding_stairs1,data=6,patch0=0:txt0084,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0085,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0084,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0085,patch10=0:txt0005,patch11=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%aluminum_scaffolding_stairs1,data=1,patch0=0:txt0085,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0084,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0085,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0084,patch10=0:txt0005,patch11=0:txt0005,patch12=0:txt0085,patch13=0:txt0005,patch14=0:txt0005,patch15=0:txt0084,patch16=0:txt0005,patch17=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%aluminum_scaffolding_stairs1,data=3,patch0=0:txt0085,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0084,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0085,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0084,patch10=0:txt0005,patch11=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%aluminum_scaffolding_stairs1,data=2,patch0=0:txt0085,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0084,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0085,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0084,patch10=0:txt0005,patch11=0:txt0005,patch12=0:txt0085,patch13=0:txt0005,patch14=0:txt0005,patch15=0:txt0084,patch16=0:txt0005,patch17=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%aluminum_scaffolding_stairs1,data=5,patch0=0:txt0084,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0085,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0084,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0085,patch10=0:txt0005,patch11=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%aluminum_scaffolding_stairs1,data=0,patch0=0:txt0085,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0084,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0085,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0084,patch10=0:txt0005,patch11=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%aluminum_scaffolding_stairs1,data=7,patch0=0:txt0084,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0085,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0084,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0085,patch10=0:txt0005,patch11=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%stone_decoration,data=10,patch0=0:txt0023,patch1=0:txt0023,patch2=0:txt0023,patch3=0:txt0023,patch4=0:txt0023,patch5=0:txt0023,stdrot=true
block:id=%stone_decoration,data=1,patch0=0:txt0022,patch1=0:txt0022,patch2=0:txt0022,patch3=0:txt0022,patch4=0:txt0022,patch5=0:txt0022,stdrot=true
block:id=%stone_decoration,data=2,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,stdrot=true
block:id=%stone_decoration,data=3,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,stdrot=true
block:id=%stone_decoration,data=8,patch0=0:txt0021,patch1=0:txt0021,patch2=0:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0021,stdrot=true
block:id=%stone_decoration,data=4,patch0=0:txt0019,patch1=0:txt0019,patch2=0:txt0019,patch3=0:txt0019,patch4=0:txt0019,patch5=0:txt0019,stdrot=true
block:id=%stone_decoration,data=5,patch0=0:txt0020,patch1=0:txt0020,patch2=0:txt0020,patch3=0:txt0020,patch4=0:txt0020,patch5=0:txt0020,stdrot=true
block:id=%stone_decoration,data=9,transparency=TRANSPARENT,stdrot=true
block:id=%stone_decoration,data=0,patch0=0:txt0018,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0018,patch5=0:txt0018,stdrot=true
block:id=%stone_decoration,data=6,patch0=0:txt0025,patch1=0:txt0025,patch2=0:txt0025,patch3=0:txt0025,patch4=0:txt0025,patch5=0:txt0025,stdrot=true
block:id=%stone_decoration,data=7,patch0=0:txt0024,patch1=0:txt0024,patch2=0:txt0024,patch3=0:txt0024,patch4=0:txt0024,patch5=0:txt0024,stdrot=true
block:id=%metal_decoration0,data=4,patch0=0:txt0089,patch1=0:txt0089,patch2=0:txt0089,patch3=0:txt0089,patch4=0:txt0089,patch5=0:txt0089,stdrot=true
block:id=%metal_decoration0,data=6,patch0=0:txt0090,patch1=0:txt0090,patch2=0:txt0090,patch3=0:txt0090,patch4=0:txt0090,patch5=0:txt0090,stdrot=true
block:id=%metal_decoration0,data=5,patch0=0:txt0091,patch1=0:txt0091,patch2=0:txt0091,patch3=0:txt0091,patch4=0:txt0091,patch5=0:txt0091,stdrot=true
block:id=%metal_decoration0,data=1,patch0=0:txt0092,patch1=0:txt0093,patch2=0:txt0093,patch3=0:txt0092,patch4=0:txt0093,patch5=0:txt0093,transparency=TRANSPARENT,stdrot=true
block:id=%metal_decoration0,data=7,patch0=0:txt0094,patch1=0:txt0094,patch2=0:txt0094,patch3=0:txt0094,patch4=0:txt0094,patch5=0:txt0094,stdrot=true
block:id=%metal_decoration0,data=0,patch0=0:txt0095,patch1=0:txt0096,patch2=0:txt0096,patch3=0:txt0095,patch4=0:txt0096,patch5=0:txt0096,transparency=TRANSPARENT,stdrot=true
block:id=%metal_decoration0,data=3,patch0=0:txt0097,patch1=0:txt0097,patch2=0:txt0097,patch3=0:txt0097,patch4=0:txt0097,patch5=0:txt0097,stdrot=true
block:id=%metal_decoration0,data=2,patch0=0:txt0098,patch1=0:txt0099,patch2=0:txt0099,patch3=0:txt0098,patch4=0:txt0099,patch5=0:txt0099,transparency=TRANSPARENT,stdrot=true
block:id=%metal_decoration1,data=2,patch0=0:txt0072,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0071,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0071,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0072,patch10=0:txt0002,patch11=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%metal_decoration1,data=3,patch0=0:txt0073,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0071,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0071,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0073,patch10=0:txt0002,patch11=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%metal_decoration1,data=0,patch0=6000:txt0015,patch1=0:txt0015,patch2=0:txt0015,patch3=4000:txt0015,patch4=0:txt0015,patch5=0:txt0015,transparency=SEMITRANSPARENT,stdrot=true
block:id=%metal_decoration1,data=7,patch0=0:txt0083,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0084,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0084,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0083,patch10=0:txt0005,patch11=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%metal_decoration1,data=1,patch0=0:txt0071,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0071,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0071,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0071,patch10=0:txt0002,patch11=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%metal_decoration1,data=6,patch0=0:txt0085,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0084,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0084,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0085,patch10=0:txt0005,patch11=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%metal_decoration1,data=4,patch0=6000:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=4000:txt0010,patch4=0:txt0010,patch5=0:txt0010,patch6=6000:txt0010,patch7=0:txt0010,patch8=0:txt0010,patch9=4000:txt0010,patch10=0:txt0010,patch11=0:txt0010,patch12=6000:txt0010,patch13=0:txt0010,patch14=0:txt0010,patch15=4000:txt0010,patch16=0:txt0010,patch17=0:txt0010,patch18=6000:txt0010,patch19=0:txt0010,patch20=0:txt0010,patch21=4000:txt0010,patch22=0:txt0010,patch23=0:txt0010,transparency=SEMITRANSPARENT,stdrot=true
block:id=%metal_decoration1,data=5,patch0=0:txt0084,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0084,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0084,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0084,patch10=0:txt0005,patch11=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%metal_decoration2,data=6,transparency=TRANSPARENT,stdrot=true
block:id=%metal_decoration2,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%metal_decoration2,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%metal_decoration2,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%metal_decoration2,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%metal_decoration2,data=8,transparency=TRANSPARENT,stdrot=true
block:id=%metal_decoration2,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%metal_decoration2,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%metal_decoration2,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%stone_decoration_stairs_hempcrete,data=4,patch0=0:txt0019,patch1=0:txt0019,patch2=0:txt0019,patch3=0:txt0019,patch4=0:txt0019,patch5=0:txt0019,patch6=0:txt0019,patch7=0:txt0019,patch8=0:txt0019,patch9=0:txt0019,patch10=0:txt0019,patch11=0:txt0019,patch12=0:txt0019,patch13=0:txt0019,patch14=0:txt0019,patch15=0:txt0019,patch16=0:txt0019,patch17=0:txt0019,transparency=SEMITRANSPARENT,stdrot=true
block:id=%stone_decoration_stairs_hempcrete,data=6,patch0=0:txt0019,patch1=0:txt0019,patch2=0:txt0019,patch3=0:txt0019,patch4=0:txt0019,patch5=0:txt0019,patch6=0:txt0019,patch7=0:txt0019,patch8=0:txt0019,patch9=0:txt0019,patch10=0:txt0019,patch11=0:txt0019,transparency=SEMITRANSPARENT,stdrot=true
block:id=%stone_decoration_stairs_hempcrete,data=1,patch0=0:txt0019,patch1=0:txt0019,patch2=0:txt0019,patch3=0:txt0019,patch4=0:txt0019,patch5=0:txt0019,patch6=0:txt0019,patch7=0:txt0019,patch8=0:txt0019,patch9=0:txt0019,patch10=0:txt0019,patch11=0:txt0019,patch12=0:txt0019,patch13=0:txt0019,patch14=0:txt0019,patch15=0:txt0019,patch16=0:txt0019,patch17=0:txt0019,transparency=SEMITRANSPARENT,stdrot=true
block:id=%stone_decoration_stairs_hempcrete,data=3,patch0=0:txt0019,patch1=0:txt0019,patch2=0:txt0019,patch3=0:txt0019,patch4=0:txt0019,patch5=0:txt0019,patch6=0:txt0019,patch7=0:txt0019,patch8=0:txt0019,patch9=0:txt0019,patch10=0:txt0019,patch11=0:txt0019,transparency=SEMITRANSPARENT,stdrot=true
block:id=%stone_decoration_stairs_hempcrete,data=2,patch0=0:txt0019,patch1=0:txt0019,patch2=0:txt0019,patch3=0:txt0019,patch4=0:txt0019,patch5=0:txt0019,patch6=0:txt0019,patch7=0:txt0019,patch8=0:txt0019,patch9=0:txt0019,patch10=0:txt0019,patch11=0:txt0019,patch12=0:txt0019,patch13=0:txt0019,patch14=0:txt0019,patch15=0:txt0019,patch16=0:txt0019,patch17=0:txt0019,transparency=SEMITRANSPARENT,stdrot=true
block:id=%stone_decoration_stairs_hempcrete,data=5,patch0=0:txt0019,patch1=0:txt0019,patch2=0:txt0019,patch3=0:txt0019,patch4=0:txt0019,patch5=0:txt0019,patch6=0:txt0019,patch7=0:txt0019,patch8=0:txt0019,patch9=0:txt0019,patch10=0:txt0019,patch11=0:txt0019,transparency=SEMITRANSPARENT,stdrot=true
block:id=%stone_decoration_stairs_hempcrete,data=0,patch0=0:txt0019,patch1=0:txt0019,patch2=0:txt0019,patch3=0:txt0019,patch4=0:txt0019,patch5=0:txt0019,patch6=0:txt0019,patch7=0:txt0019,patch8=0:txt0019,patch9=0:txt0019,patch10=0:txt0019,patch11=0:txt0019,transparency=SEMITRANSPARENT,stdrot=true
block:id=%stone_decoration_stairs_hempcrete,data=7,patch0=0:txt0019,patch1=0:txt0019,patch2=0:txt0019,patch3=0:txt0019,patch4=0:txt0019,patch5=0:txt0019,patch6=0:txt0019,patch7=0:txt0019,patch8=0:txt0019,patch9=0:txt0019,patch10=0:txt0019,patch11=0:txt0019,transparency=SEMITRANSPARENT,stdrot=true
