modname:nuclearcraft

patch:id=patch0,Ox=0.950000,Oy=0.000000,Oz=0.950000,Ux=0.050000,Uy=0.000000,Uz=0.050000,Vx=0.950000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.050000,Oy=0.000000,Oz=0.050000,Ux=0.950000,Uy=0.000000,Uz=0.950000,Vx=0.050000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=0.950000,Oy=0.000000,Oz=0.050000,Ux=0.050000,Uy=0.000000,Uz=0.950000,Vx=0.950000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.050000,Oy=0.000000,Oz=0.950000,Ux=0.950000,Uy=0.000000,Uz=0.050000,Vx=0.050000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
customblock:id=%quantum_computer_qubit,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.000000/0.750000:0.250000:0.250000/1:2:-1:-1:0:3,cuboid1=0.250000:0.000000:0.750000/0.750000:0.250000:1.000000/5:6:-1:-1:4:7,cuboid2=0.000000:0.000000:0.250000/0.250000:0.250000:0.750000/8:9:10:11:-1:-1,cuboid3=0.750000:0.000000:0.250000/1.000000:0.250000:0.750000/12:13:14:15:-1:-1,cuboid4=0.250000:0.750000:0.000000/0.750000:1.000000:0.250000/17:18:-1:-1:16:19,cuboid5=0.250000:0.750000:0.750000/0.750000:1.000000:1.000000/21:22:-1:-1:20:23,cuboid6=0.000000:0.750000:0.250000/0.250000:1.000000:0.750000/24:25:26:27:-1:-1,cuboid7=0.750000:0.750000:0.250000/1.000000:1.000000:0.750000/28:29:30:31:-1:-1,cuboid8=0.000000:0.000000:0.000000/0.250000:1.000000:0.250000/33:34:36:37:32:35,cuboid9=0.750000:0.000000:0.000000/1.000000:1.000000:0.250000/39:40:42:43:38:41,cuboid10=0.000000:0.000000:0.750000/0.250000:1.000000:1.000000/45:46:48:49:44:47,cuboid11=0.750000:0.000000:0.750000/1.000000:1.000000:1.000000/51:52:54:55:50:53
customblock:id=%turbine_rotor_blade_steel,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.437500:0.125000/1.000000:0.562500:0.875000/1:2:4:5:0:3
customblock:id=%turbine_rotor_blade_steel,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.437500/0.875000:1.000000:0.562500/1:2:4:5:0:3
customblock:id=%turbine_rotor_blade_steel,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.437500:0.000000/0.875000:0.562500:1.000000/1:2:4:5:0:3
patchblock:id=%glowing_mushroom,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%fission_heater_port,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:2:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:8:10:11:6:9
customblock:id=%fission_heater_port,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:2:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:8:10:11:6:9
customblock:id=%fission_heater_port,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:2:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:8:10:11:6:9
customblock:id=%fission_heater_port,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:2:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:8:10:11:6:9
customblock:id=%fission_heater_port,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:2:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:8:10:11:6:9
customblock:id=%fission_heater_port,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:2:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:8:10:11:6:9
customblock:id=%fission_heater_port,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:2:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:8:10:11:6:9
customblock:id=%fission_heater_port,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:2:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:8:10:11:6:9
customblock:id=%fission_heater_port,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:2:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:8:10:11:6:9
customblock:id=%fission_heater_port,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:2:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:8:10:11:6:9
customblock:id=%fission_heater_port,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:2:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:8:10:11:6:9
customblock:id=%fission_heater_port,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:2:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:8:10:11:6:9
customblock:id=%fission_heater_port,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:2:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:8:10:11:6:9
customblock:id=%fission_heater_port,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:2:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:8:10:11:6:9
customblock:id=%fission_heater_port,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:2:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:8:10:11:6:9
customblock:id=%fission_heater_port,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:2:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:8:10:11:6:9
customblock:id=%turbine_rotor_stator,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.125000:0.437500/1.000000:0.875000:0.562500/1:2:4:5:0:3
customblock:id=%turbine_rotor_stator,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.000000:0.125000/0.562500:1.000000:0.875000/1:2:4:5:0:3
customblock:id=%turbine_rotor_stator,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.125000:0.000000/0.562500:0.875000:1.000000/1:2:4:5:0:3
customblock:id=%fission_heater_port2,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:2:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:8:10:11:6:9
customblock:id=%fission_heater_port2,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:2:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:8:10:11:6:9
customblock:id=%fission_heater_port2,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:2:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:8:10:11:6:9
customblock:id=%fission_heater_port2,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:2:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:8:10:11:6:9
customblock:id=%fission_heater_port2,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:2:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:8:10:11:6:9
customblock:id=%fission_heater_port2,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:2:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:8:10:11:6:9
customblock:id=%fission_heater_port2,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:2:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:8:10:11:6:9
customblock:id=%fission_heater_port2,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:2:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:8:10:11:6:9
customblock:id=%fission_heater_port2,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:2:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:8:10:11:6:9
customblock:id=%fission_heater_port2,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:2:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:8:10:11:6:9
customblock:id=%fission_heater_port2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:2:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:8:10:11:6:9
customblock:id=%fission_heater_port2,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:2:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:8:10:11:6:9
customblock:id=%fission_heater_port2,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:2:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:8:10:11:6:9
customblock:id=%fission_heater_port2,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:2:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:8:10:11:6:9
customblock:id=%fission_heater_port2,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:2:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:8:10:11:6:9
customblock:id=%fission_heater_port2,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:2:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:8:10:11:6:9
customblock:id=%quantum_computer_controller,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.000000/0.750000:0.250000:0.250000/1:2:-1:-1:0:3,cuboid1=0.250000:0.000000:0.750000/0.750000:0.250000:1.000000/5:6:-1:-1:4:7,cuboid2=0.000000:0.000000:0.250000/0.250000:0.250000:0.750000/8:9:10:11:-1:-1,cuboid3=0.750000:0.000000:0.250000/1.000000:0.250000:0.750000/12:13:14:15:-1:-1,cuboid4=0.250000:0.750000:0.000000/0.750000:1.000000:0.250000/17:18:-1:-1:16:19,cuboid5=0.250000:0.750000:0.750000/0.750000:1.000000:1.000000/21:22:-1:-1:20:23,cuboid6=0.000000:0.750000:0.250000/0.250000:1.000000:0.750000/24:25:26:27:-1:-1,cuboid7=0.750000:0.750000:0.250000/1.000000:1.000000:0.750000/28:29:30:31:-1:-1,cuboid8=0.000000:0.000000:0.000000/0.250000:1.000000:0.250000/33:34:36:37:32:35,cuboid9=0.750000:0.000000:0.000000/1.000000:1.000000:0.250000/39:40:42:43:38:41,cuboid10=0.000000:0.000000:0.750000/0.250000:1.000000:1.000000/45:46:48:49:44:47,cuboid11=0.750000:0.000000:0.750000/1.000000:1.000000:1.000000/51:52:54:55:50:53,cuboid12=0.062500:0.062500:0.062500/0.937500:0.937500:0.937500/57:58:60:61:56:59
customblock:id=%turbine_rotor_blade_extreme,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.437500:0.125000/1.000000:0.562500:0.875000/1:2:4:5:0:3
customblock:id=%turbine_rotor_blade_extreme,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.437500/0.875000:1.000000:0.562500/1:2:4:5:0:3
customblock:id=%turbine_rotor_blade_extreme,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.437500:0.000000/0.875000:0.562500:1.000000/1:2:4:5:0:3
customblock:id=%turbine_rotor_blade_sic_sic_cmc,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.437500:0.125000/1.000000:0.562500:0.875000/1:2:4:5:0:3
customblock:id=%turbine_rotor_blade_sic_sic_cmc,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.437500/0.875000:1.000000:0.562500/1:2:4:5:0:3
customblock:id=%turbine_rotor_blade_sic_sic_cmc,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.437500:0.000000/0.875000:0.562500:1.000000/1:2:4:5:0:3
customblock:id=%fission_shield,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:2:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:8:10:11:6:9
customblock:id=%ore,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:2:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:8:10:11:6:9
customblock:id=%ore,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:2:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:8:10:11:6:9
customblock:id=%ore,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:2:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:8:10:11:6:9
customblock:id=%ore,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:2:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:8:10:11:6:9
customblock:id=%ore,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:2:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:8:10:11:6:9
customblock:id=%ore,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:2:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:8:10:11:6:9
customblock:id=%ore,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:2:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:8:10:11:6:9
customblock:id=%ore,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:2:4:5:0:3,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/7:8:10:11:6:9
