modname:pneumaticcraft

texture:id=txt0012,filename=assets/pneumaticcraft/textures/blocks/top_panel.png,xcount=1,ycount=1
texture:id=txt0034,filename=assets/pneumaticcraft/textures/blocks/universal_sensor.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/pneumaticcraft/textures/blocks/pressure_chamber/windows/window_1.png,xcount=1,ycount=1
texture:id=txt0033,filename=assets/pneumaticcraft/textures/blocks/elevator_caller.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/pneumaticcraft/textures/blocks/back_panel.png,xcount=1,ycount=1
texture:id=txt0036,filename=assets/pneumaticcraft/textures/model/kerosene_lamp.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/pneumaticcraft/textures/blocks/side_panel.png,xcount=1,ycount=1
texture:id=txt0035,filename=assets/pneumaticcraft/textures/blocks/compressed_iron_block.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/pneumaticcraft/textures/blocks/pressure_chamber/top_left.png,xcount=1,ycount=1
texture:id=txt0038,filename=assets/pneumaticcraft/textures/blocks/pneumatic_dynamo_off.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/pneumaticcraft/textures/blocks/aerial_interface_front.png,xcount=1,ycount=1
texture:id=txt0037,filename=assets/pneumaticcraft/textures/blocks/pneumatic_dynamo_on.png,xcount=1,ycount=1
texture:id=txt0018,filename=assets/pneumaticcraft/textures/blocks/pressure_chamber/top_right.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/pneumaticcraft/textures/blocks/pressure_chamber/bottom_left.png,xcount=1,ycount=1
texture:id=txt0019,filename=assets/pneumaticcraft/textures/blocks/pressure_chamber/bottom_right.png,xcount=1,ycount=1
texture:id=txt0030,filename=assets/pneumaticcraft/textures/blocks/thermal_compressor.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/pneumaticcraft/textures/blocks/flux_compressor_side.png,xcount=1,ycount=1
texture:id=txt0032,filename=assets/pneumaticcraft/textures/blocks/aphorism_tile.png,xcount=1,ycount=1
texture:id=txt0031,filename=assets/pneumaticcraft/textures/blocks/aphorism_tile_border.png,xcount=1,ycount=1
texture:id=txt0001,filename=assets/pneumaticcraft/textures/blocks/assembly_base.png,xcount=1,ycount=1
texture:id=txt0023,filename=assets/pneumaticcraft/textures/blocks/pressure_chamber/pressure_chamber_wall.png,xcount=1,ycount=1
texture:id=txt0022,filename=assets/pneumaticcraft/textures/blocks/pressure_chamber/middle_vertical.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/pneumaticcraft/textures/blocks/uv_light_box.png,xcount=1,ycount=1
texture:id=txt0025,filename=assets/minecraft/textures/blocks/ice.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/minecraft/textures/colormap/grass.png,xcount=1,ycount=1,format=BIOME
texture:id=txt0024,filename=assets/pneumaticcraft/textures/blocks/programmable_controller.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/pneumaticcraft/textures/blocks/refinery.png,xcount=1,ycount=1
texture:id=txt0027,filename=assets/pneumaticcraft/textures/blocks/pressure_chamber/valve_side.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/pneumaticcraft/textures/items/pcb_blueprint.png,xcount=1,ycount=1
texture:id=txt0026,filename=assets/pneumaticcraft/textures/blocks/pressure_chamber/valve_formed.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/pneumaticcraft/textures/blocks/flux_compressor_back.png,xcount=1,ycount=1
texture:id=txt0029,filename=assets/pneumaticcraft/textures/blocks/heat_sink.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/pneumaticcraft/textures/blocks/flux_compressor_top.png,xcount=1,ycount=1
texture:id=txt0028,filename=assets/pneumaticcraft/textures/blocks/pressure_chamber/valve.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/pneumaticcraft/textures/blocks/flux_compressor_bottom.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/pneumaticcraft/textures/blocks/flux_compressor_front.png,xcount=1,ycount=1
texture:id=txt0021,filename=assets/pneumaticcraft/textures/blocks/pressure_chamber/middle_horizontal.png,xcount=1,ycount=1
texture:id=txt0020,filename=assets/pneumaticcraft/textures/blocks/pressure_chamber/center.png,xcount=1,ycount=1
block:id=%assembly_io_unit,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%pneumatic_door,data=9,transparency=TRANSPARENT,stdrot=true
block:id=%pneumatic_door,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%pneumatic_door,data=13,transparency=TRANSPARENT,stdrot=true
block:id=%pneumatic_door,data=12,transparency=TRANSPARENT,stdrot=true
block:id=%pneumatic_door,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%pneumatic_door,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%pneumatic_door,data=8,transparency=TRANSPARENT,stdrot=true
block:id=%pneumatic_door,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%pneumatic_door,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%pneumatic_door,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%pneumatic_door,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%pneumatic_door,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%uv_light_box,data=0,patch0=5000:txt0003,patch1=4000:txt0003,patch2=6000:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=5000:txt0003,patch6=5000:txt0003,patch7=4000:txt0003,patch8=6000:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=5000:txt0003,patch12=5000:txt0003,patch13=4000:txt0003,patch14=6000:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=5000:txt0003,patch18=5000:txt0003,patch19=4000:txt0003,patch20=6000:txt0003,patch21=0:txt0003,patch22=0:txt0003,patch23=5000:txt0003,patch24=5000:txt0003,patch25=4000:txt0003,patch26=6000:txt0003,patch27=0:txt0003,patch28=0:txt0003,patch29=5000:txt0003,patch30=5000:txt0003,patch31=4000:txt0003,patch32=6000:txt0003,patch33=0:txt0003,patch34=0:txt0003,patch35=5000:txt0003,patch36=5000:txt0003,patch37=4000:txt0003,patch38=6000:txt0003,patch39=0:txt0003,patch40=0:txt0003,patch41=5000:txt0003,patch42=5000:txt0003,patch43=4000:txt0003,patch44=6000:txt0003,patch45=0:txt0003,patch46=0:txt0003,patch47=5000:txt0003,patch48=5000:txt0003,patch49=4000:txt0003,patch50=6000:txt0003,patch51=0:txt0003,patch52=0:txt0003,patch53=5000:txt0003,patch54=5000:txt0003,patch55=4000:txt0003,patch56=6000:txt0003,patch57=0:txt0003,patch58=0:txt0003,patch59=5000:txt0003,patch60=5000:txt0003,patch61=4000:txt0003,patch62=6000:txt0003,patch63=0:txt0003,patch64=0:txt0003,patch65=5000:txt0003,patch66=5000:txt0003,patch67=4000:txt0003,patch68=6000:txt0003,patch69=0:txt0003,patch70=0:txt0003,patch71=5000:txt0003,patch72=5000:txt0003,patch73=4000:txt0003,patch74=6000:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=5000:txt0003,patch78=5000:txt0003,patch79=4000:txt0003,patch80=6000:txt0003,patch81=0:txt0003,patch82=0:txt0003,patch83=5000:txt0003,patch84=5000:txt0003,patch85=4000:txt0003,patch86=6000:txt0003,patch87=0:txt0003,patch88=0:txt0003,patch89=5000:txt0003,patch90=5000:txt0003,patch91=4000:txt0003,patch92=6000:txt0003,patch93=0:txt0003,patch94=0:txt0003,patch95=5000:txt0003,patch96=5000:txt0003,patch97=4000:txt0003,patch98=6000:txt0003,patch99=0:txt0003,patch100=0:txt0003,patch101=5000:txt0003,patch102=5000:txt0003,patch103=4000:txt0003,patch104=6000:txt0003,patch105=0:txt0003,patch106=0:txt0003,patch107=5000:txt0003,patch108=5000:txt0003,patch109=4000:txt0003,patch110=6000:txt0003,patch111=0:txt0003,patch112=0:txt0003,patch113=5000:txt0003,patch114=5000:txt0003,patch115=4000:txt0003,patch116=6000:txt0003,patch117=0:txt0003,patch118=0:txt0003,patch119=5000:txt0003,patch120=5000:txt0003,patch121=4000:txt0003,patch122=6000:txt0003,patch123=0:txt0003,patch124=0:txt0003,patch125=5000:txt0003,patch126=5000:txt0004,patch127=4000:txt0004,patch128=6000:txt0004,patch129=0:txt0004,patch130=0:txt0004,patch131=5000:txt0004,blockcolor=txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%uv_light_box,data=3,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=0:txt0003,patch14=0:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=0:txt0003,patch18=0:txt0003,patch19=0:txt0003,patch20=0:txt0003,patch21=0:txt0003,patch22=0:txt0003,patch23=0:txt0003,patch24=0:txt0003,patch25=0:txt0003,patch26=0:txt0003,patch27=0:txt0003,patch28=0:txt0003,patch29=0:txt0003,patch30=0:txt0003,patch31=0:txt0003,patch32=0:txt0003,patch33=0:txt0003,patch34=0:txt0003,patch35=0:txt0003,patch36=0:txt0003,patch37=0:txt0003,patch38=0:txt0003,patch39=0:txt0003,patch40=0:txt0003,patch41=0:txt0003,patch42=0:txt0003,patch43=0:txt0003,patch44=0:txt0003,patch45=0:txt0003,patch46=0:txt0003,patch47=0:txt0003,patch48=0:txt0003,patch49=0:txt0003,patch50=0:txt0003,patch51=0:txt0003,patch52=0:txt0003,patch53=0:txt0003,patch54=0:txt0003,patch55=0:txt0003,patch56=0:txt0003,patch57=0:txt0003,patch58=0:txt0003,patch59=0:txt0003,patch60=0:txt0003,patch61=0:txt0003,patch62=0:txt0003,patch63=0:txt0003,patch64=0:txt0003,patch65=0:txt0003,patch66=0:txt0003,patch67=0:txt0003,patch68=0:txt0003,patch69=0:txt0003,patch70=0:txt0003,patch71=0:txt0003,patch72=0:txt0003,patch73=0:txt0003,patch74=0:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,patch78=0:txt0003,patch79=0:txt0003,patch80=0:txt0003,patch81=0:txt0003,patch82=0:txt0003,patch83=0:txt0003,patch84=0:txt0003,patch85=0:txt0003,patch86=0:txt0003,patch87=0:txt0003,patch88=0:txt0003,patch89=0:txt0003,patch90=0:txt0003,patch91=0:txt0003,patch92=0:txt0003,patch93=0:txt0003,patch94=0:txt0003,patch95=0:txt0003,patch96=0:txt0003,patch97=0:txt0003,patch98=0:txt0003,patch99=0:txt0003,patch100=0:txt0003,patch101=0:txt0003,patch102=0:txt0003,patch103=0:txt0003,patch104=0:txt0003,patch105=0:txt0003,patch106=0:txt0003,patch107=0:txt0003,patch108=0:txt0003,patch109=0:txt0003,patch110=0:txt0003,patch111=0:txt0003,patch112=0:txt0003,patch113=0:txt0003,patch114=0:txt0003,patch115=0:txt0003,patch116=0:txt0003,patch117=0:txt0003,patch118=0:txt0003,patch119=0:txt0003,patch120=0:txt0003,patch121=0:txt0003,patch122=0:txt0003,patch123=0:txt0003,patch124=0:txt0003,patch125=0:txt0003,patch126=0:txt0004,patch127=0:txt0004,patch128=0:txt0004,patch129=0:txt0004,patch130=0:txt0004,patch131=0:txt0004,blockcolor=txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%uv_light_box,data=1,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=0:txt0003,patch14=0:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=0:txt0003,patch18=0:txt0003,patch19=0:txt0003,patch20=0:txt0003,patch21=0:txt0003,patch22=0:txt0003,patch23=0:txt0003,patch24=0:txt0003,patch25=0:txt0003,patch26=0:txt0003,patch27=0:txt0003,patch28=0:txt0003,patch29=0:txt0003,patch30=0:txt0003,patch31=0:txt0003,patch32=0:txt0003,patch33=0:txt0003,patch34=0:txt0003,patch35=0:txt0003,patch36=0:txt0003,patch37=0:txt0003,patch38=0:txt0003,patch39=0:txt0003,patch40=0:txt0003,patch41=0:txt0003,patch42=0:txt0003,patch43=0:txt0003,patch44=0:txt0003,patch45=0:txt0003,patch46=0:txt0003,patch47=0:txt0003,patch48=0:txt0003,patch49=0:txt0003,patch50=0:txt0003,patch51=0:txt0003,patch52=0:txt0003,patch53=0:txt0003,patch54=0:txt0003,patch55=0:txt0003,patch56=0:txt0003,patch57=0:txt0003,patch58=0:txt0003,patch59=0:txt0003,patch60=0:txt0003,patch61=0:txt0003,patch62=0:txt0003,patch63=0:txt0003,patch64=0:txt0003,patch65=0:txt0003,patch66=0:txt0003,patch67=0:txt0003,patch68=0:txt0003,patch69=0:txt0003,patch70=0:txt0003,patch71=0:txt0003,patch72=0:txt0003,patch73=0:txt0003,patch74=0:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,patch78=0:txt0003,patch79=0:txt0003,patch80=0:txt0003,patch81=0:txt0003,patch82=0:txt0003,patch83=0:txt0003,patch84=0:txt0003,patch85=0:txt0003,patch86=0:txt0003,patch87=0:txt0003,patch88=0:txt0003,patch89=0:txt0003,patch90=0:txt0003,patch91=0:txt0003,patch92=0:txt0003,patch93=0:txt0003,patch94=0:txt0003,patch95=0:txt0003,patch96=0:txt0003,patch97=0:txt0003,patch98=0:txt0003,patch99=0:txt0003,patch100=0:txt0003,patch101=0:txt0003,patch102=0:txt0003,patch103=0:txt0003,patch104=0:txt0003,patch105=0:txt0003,patch106=0:txt0003,patch107=0:txt0003,patch108=0:txt0003,patch109=0:txt0003,patch110=0:txt0003,patch111=0:txt0003,patch112=0:txt0003,patch113=0:txt0003,patch114=0:txt0003,patch115=0:txt0003,patch116=0:txt0003,patch117=0:txt0003,patch118=0:txt0003,patch119=0:txt0003,patch120=0:txt0003,patch121=0:txt0003,patch122=0:txt0003,patch123=0:txt0003,patch124=0:txt0003,patch125=0:txt0003,patch126=0:txt0004,patch127=0:txt0004,patch128=0:txt0004,patch129=0:txt0004,patch130=0:txt0004,patch131=0:txt0004,blockcolor=txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%uv_light_box,data=4,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=0:txt0003,patch14=0:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=0:txt0003,patch18=0:txt0003,patch19=0:txt0003,patch20=0:txt0003,patch21=0:txt0003,patch22=0:txt0003,patch23=0:txt0003,patch24=0:txt0003,patch25=0:txt0003,patch26=0:txt0003,patch27=0:txt0003,patch28=0:txt0003,patch29=0:txt0003,patch30=0:txt0003,patch31=0:txt0003,patch32=0:txt0003,patch33=0:txt0003,patch34=0:txt0003,patch35=0:txt0003,patch36=0:txt0003,patch37=0:txt0003,patch38=0:txt0003,patch39=0:txt0003,patch40=0:txt0003,patch41=0:txt0003,patch42=0:txt0003,patch43=0:txt0003,patch44=0:txt0003,patch45=0:txt0003,patch46=0:txt0003,patch47=0:txt0003,patch48=0:txt0003,patch49=0:txt0003,patch50=0:txt0003,patch51=0:txt0003,patch52=0:txt0003,patch53=0:txt0003,patch54=0:txt0003,patch55=0:txt0003,patch56=0:txt0003,patch57=0:txt0003,patch58=0:txt0003,patch59=0:txt0003,patch60=0:txt0003,patch61=0:txt0003,patch62=0:txt0003,patch63=0:txt0003,patch64=0:txt0003,patch65=0:txt0003,patch66=0:txt0003,patch67=0:txt0003,patch68=0:txt0003,patch69=0:txt0003,patch70=0:txt0003,patch71=0:txt0003,patch72=0:txt0003,patch73=0:txt0003,patch74=0:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,patch78=0:txt0003,patch79=0:txt0003,patch80=0:txt0003,patch81=0:txt0003,patch82=0:txt0003,patch83=0:txt0003,patch84=0:txt0003,patch85=0:txt0003,patch86=0:txt0003,patch87=0:txt0003,patch88=0:txt0003,patch89=0:txt0003,patch90=0:txt0003,patch91=0:txt0003,patch92=0:txt0003,patch93=0:txt0003,patch94=0:txt0003,patch95=0:txt0003,patch96=0:txt0003,patch97=0:txt0003,patch98=0:txt0003,patch99=0:txt0003,patch100=0:txt0003,patch101=0:txt0003,patch102=0:txt0003,patch103=0:txt0003,patch104=0:txt0003,patch105=0:txt0003,patch106=0:txt0003,patch107=0:txt0003,patch108=0:txt0003,patch109=0:txt0003,patch110=0:txt0003,patch111=0:txt0003,patch112=0:txt0003,patch113=0:txt0003,patch114=0:txt0003,patch115=0:txt0003,patch116=0:txt0003,patch117=0:txt0003,patch118=0:txt0003,patch119=0:txt0003,patch120=0:txt0003,patch121=0:txt0003,patch122=0:txt0003,patch123=0:txt0003,patch124=0:txt0003,patch125=0:txt0003,patch126=0:txt0004,patch127=0:txt0004,patch128=0:txt0004,patch129=0:txt0004,patch130=0:txt0004,patch131=0:txt0004,blockcolor=txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%uv_light_box,data=5,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=0:txt0003,patch14=0:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=0:txt0003,patch18=0:txt0003,patch19=0:txt0003,patch20=0:txt0003,patch21=0:txt0003,patch22=0:txt0003,patch23=0:txt0003,patch24=0:txt0003,patch25=0:txt0003,patch26=0:txt0003,patch27=0:txt0003,patch28=0:txt0003,patch29=0:txt0003,patch30=0:txt0003,patch31=0:txt0003,patch32=0:txt0003,patch33=0:txt0003,patch34=0:txt0003,patch35=0:txt0003,patch36=0:txt0003,patch37=0:txt0003,patch38=0:txt0003,patch39=0:txt0003,patch40=0:txt0003,patch41=0:txt0003,patch42=0:txt0003,patch43=0:txt0003,patch44=0:txt0003,patch45=0:txt0003,patch46=0:txt0003,patch47=0:txt0003,patch48=0:txt0003,patch49=0:txt0003,patch50=0:txt0003,patch51=0:txt0003,patch52=0:txt0003,patch53=0:txt0003,patch54=0:txt0003,patch55=0:txt0003,patch56=0:txt0003,patch57=0:txt0003,patch58=0:txt0003,patch59=0:txt0003,patch60=0:txt0003,patch61=0:txt0003,patch62=0:txt0003,patch63=0:txt0003,patch64=0:txt0003,patch65=0:txt0003,patch66=0:txt0003,patch67=0:txt0003,patch68=0:txt0003,patch69=0:txt0003,patch70=0:txt0003,patch71=0:txt0003,patch72=0:txt0003,patch73=0:txt0003,patch74=0:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,patch78=0:txt0003,patch79=0:txt0003,patch80=0:txt0003,patch81=0:txt0003,patch82=0:txt0003,patch83=0:txt0003,patch84=0:txt0003,patch85=0:txt0003,patch86=0:txt0003,patch87=0:txt0003,patch88=0:txt0003,patch89=0:txt0003,patch90=0:txt0003,patch91=0:txt0003,patch92=0:txt0003,patch93=0:txt0003,patch94=0:txt0003,patch95=0:txt0003,patch96=0:txt0003,patch97=0:txt0003,patch98=0:txt0003,patch99=0:txt0003,patch100=0:txt0003,patch101=0:txt0003,patch102=0:txt0003,patch103=0:txt0003,patch104=0:txt0003,patch105=0:txt0003,patch106=0:txt0003,patch107=0:txt0003,patch108=0:txt0003,patch109=0:txt0003,patch110=0:txt0003,patch111=0:txt0003,patch112=0:txt0003,patch113=0:txt0003,patch114=0:txt0003,patch115=0:txt0003,patch116=0:txt0003,patch117=0:txt0003,patch118=0:txt0003,patch119=0:txt0003,patch120=0:txt0003,patch121=0:txt0003,patch122=0:txt0003,patch123=0:txt0003,patch124=0:txt0003,patch125=0:txt0003,patch126=0:txt0004,patch127=0:txt0004,patch128=0:txt0004,patch129=0:txt0004,patch130=0:txt0004,patch131=0:txt0004,blockcolor=txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%uv_light_box,data=2,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=0:txt0003,patch14=0:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=0:txt0003,patch18=0:txt0003,patch19=0:txt0003,patch20=0:txt0003,patch21=0:txt0003,patch22=0:txt0003,patch23=0:txt0003,patch24=0:txt0003,patch25=0:txt0003,patch26=0:txt0003,patch27=0:txt0003,patch28=0:txt0003,patch29=0:txt0003,patch30=0:txt0003,patch31=0:txt0003,patch32=0:txt0003,patch33=0:txt0003,patch34=0:txt0003,patch35=0:txt0003,patch36=0:txt0003,patch37=0:txt0003,patch38=0:txt0003,patch39=0:txt0003,patch40=0:txt0003,patch41=0:txt0003,patch42=0:txt0003,patch43=0:txt0003,patch44=0:txt0003,patch45=0:txt0003,patch46=0:txt0003,patch47=0:txt0003,patch48=0:txt0003,patch49=0:txt0003,patch50=0:txt0003,patch51=0:txt0003,patch52=0:txt0003,patch53=0:txt0003,patch54=0:txt0003,patch55=0:txt0003,patch56=0:txt0003,patch57=0:txt0003,patch58=0:txt0003,patch59=0:txt0003,patch60=0:txt0003,patch61=0:txt0003,patch62=0:txt0003,patch63=0:txt0003,patch64=0:txt0003,patch65=0:txt0003,patch66=0:txt0003,patch67=0:txt0003,patch68=0:txt0003,patch69=0:txt0003,patch70=0:txt0003,patch71=0:txt0003,patch72=0:txt0003,patch73=0:txt0003,patch74=0:txt0003,patch75=0:txt0003,patch76=0:txt0003,patch77=0:txt0003,patch78=0:txt0003,patch79=0:txt0003,patch80=0:txt0003,patch81=0:txt0003,patch82=0:txt0003,patch83=0:txt0003,patch84=0:txt0003,patch85=0:txt0003,patch86=0:txt0003,patch87=0:txt0003,patch88=0:txt0003,patch89=0:txt0003,patch90=0:txt0003,patch91=0:txt0003,patch92=0:txt0003,patch93=0:txt0003,patch94=0:txt0003,patch95=0:txt0003,patch96=0:txt0003,patch97=0:txt0003,patch98=0:txt0003,patch99=0:txt0003,patch100=0:txt0003,patch101=0:txt0003,patch102=0:txt0003,patch103=0:txt0003,patch104=0:txt0003,patch105=0:txt0003,patch106=0:txt0003,patch107=0:txt0003,patch108=0:txt0003,patch109=0:txt0003,patch110=0:txt0003,patch111=0:txt0003,patch112=0:txt0003,patch113=0:txt0003,patch114=0:txt0003,patch115=0:txt0003,patch116=0:txt0003,patch117=0:txt0003,patch118=0:txt0003,patch119=0:txt0003,patch120=0:txt0003,patch121=0:txt0003,patch122=0:txt0003,patch123=0:txt0003,patch124=0:txt0003,patch125=0:txt0003,patch126=0:txt0004,patch127=0:txt0004,patch128=0:txt0004,patch129=0:txt0004,patch130=0:txt0004,patch131=0:txt0004,blockcolor=txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%electrostatic_compressor,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%advanced_liquid_compressor,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%advanced_liquid_compressor,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%advanced_liquid_compressor,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%advanced_liquid_compressor,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%advanced_liquid_compressor,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%advanced_liquid_compressor,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%refinery,data=4,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0005,patch10=0:txt0005,patch11=0:txt0005,patch12=0:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=0:txt0005,patch16=0:txt0005,patch17=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%refinery,data=1,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0005,patch10=0:txt0005,patch11=0:txt0005,patch12=0:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=0:txt0005,patch16=0:txt0005,patch17=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%refinery,data=0,patch0=5000:txt0005,patch1=4000:txt0005,patch2=6000:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=5000:txt0005,patch6=5000:txt0005,patch7=4000:txt0005,patch8=6000:txt0005,patch9=0:txt0005,patch10=0:txt0005,patch11=5000:txt0005,patch12=5000:txt0005,patch13=4000:txt0005,patch14=6000:txt0005,patch15=0:txt0005,patch16=0:txt0005,patch17=5000:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%refinery,data=5,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0005,patch10=0:txt0005,patch11=0:txt0005,patch12=0:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=0:txt0005,patch16=0:txt0005,patch17=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%refinery,data=3,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0005,patch10=0:txt0005,patch11=0:txt0005,patch12=0:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=0:txt0005,patch16=0:txt0005,patch17=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%refinery,data=2,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0005,patch10=0:txt0005,patch11=0:txt0005,patch12=0:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=0:txt0005,patch16=0:txt0005,patch17=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%flux_compressor,data=4,patch0=0:txt0008,patch1=4000:txt0009,patch2=0:txt0010,patch3=0:txt0007,patch4=6000:txt0006,patch5=0:txt0010,stdrot=true
block:id=%flux_compressor,data=1,patch0=0:txt0010,patch1=0:txt0009,patch2=0:txt0007,patch3=0:txt0010,patch4=0:txt0006,patch5=0:txt0008,stdrot=true
block:id=%flux_compressor,data=0,patch0=0:txt0010,patch1=0:txt0009,patch2=0:txt0007,patch3=0:txt0010,patch4=0:txt0006,patch5=0:txt0008,stdrot=true
block:id=%flux_compressor,data=5,patch0=0:txt0007,patch1=6000:txt0009,patch2=0:txt0010,patch3=0:txt0008,patch4=4000:txt0006,patch5=0:txt0010,stdrot=true
block:id=%flux_compressor,data=3,patch0=0:txt0010,patch1=0:txt0009,patch2=0:txt0007,patch3=0:txt0010,patch4=0:txt0006,patch5=0:txt0008,stdrot=true
block:id=%flux_compressor,data=2,patch0=0:txt0010,patch1=5000:txt0009,patch2=0:txt0008,patch3=0:txt0010,patch4=5000:txt0006,patch5=0:txt0007,stdrot=true
block:id=%air_cannon,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%air_cannon,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%air_cannon,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%air_cannon,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%air_cannon,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%air_cannon,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%pressure_chamber_glass,data=0,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,stdrot=true
block:id=%charging_station,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%charging_station,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%charging_station,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%charging_station,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%charging_station,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%charging_station,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%gas_lift,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%liquid_hopper,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%pressure_chamber_interface,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%pressure_chamber_interface,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%pressure_chamber_interface,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%pressure_chamber_interface,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%pressure_chamber_interface,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%pressure_chamber_interface,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%aerial_interface,data=4,patch0=0:txt0013,patch1=0:txt0012,patch2=0:txt0015,patch3=0:txt0013,patch4=0:txt0012,patch5=0:txt0014,stdrot=true
block:id=%aerial_interface,data=1,patch0=0:txt0013,patch1=0:txt0012,patch2=0:txt0015,patch3=0:txt0013,patch4=0:txt0012,patch5=0:txt0014,stdrot=true
block:id=%aerial_interface,data=0,patch0=0:txt0013,patch1=0:txt0012,patch2=0:txt0015,patch3=0:txt0013,patch4=0:txt0012,patch5=0:txt0014,stdrot=true
block:id=%aerial_interface,data=5,patch0=0:txt0013,patch1=0:txt0012,patch2=0:txt0015,patch3=0:txt0013,patch4=0:txt0012,patch5=0:txt0014,stdrot=true
block:id=%aerial_interface,data=3,patch0=0:txt0013,patch1=0:txt0012,patch2=0:txt0015,patch3=0:txt0013,patch4=0:txt0012,patch5=0:txt0014,stdrot=true
block:id=%aerial_interface,data=2,patch0=0:txt0013,patch1=0:txt0012,patch2=0:txt0015,patch3=0:txt0013,patch4=0:txt0012,patch5=0:txt0014,stdrot=true
block:id=%pressure_chamber_wall,data=7,patch0=0:txt0016,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0017,patch4=0:txt0016,patch5=0:txt0019,stdrot=true
block:id=%pressure_chamber_wall,data=1,patch0=0:txt0020,patch1=0:txt0020,patch2=0:txt0020,patch3=0:txt0020,patch4=0:txt0020,patch5=0:txt0020,stdrot=true
block:id=%pressure_chamber_wall,data=3,patch0=0:txt0022,patch1=0:txt0021,patch2=0:txt0021,patch3=0:txt0022,patch4=0:txt0021,patch5=0:txt0021,stdrot=true
block:id=%pressure_chamber_wall,data=4,patch0=0:txt0022,patch1=0:txt0022,patch2=0:txt0022,patch3=0:txt0022,patch4=0:txt0022,patch5=0:txt0022,stdrot=true
block:id=%pressure_chamber_wall,data=2,patch0=0:txt0021,patch1=0:txt0022,patch2=0:txt0021,patch3=0:txt0021,patch4=0:txt0022,patch5=0:txt0021,stdrot=true
block:id=%pressure_chamber_wall,data=8,patch0=0:txt0018,patch1=0:txt0019,patch2=0:txt0017,patch3=0:txt0019,patch4=0:txt0017,patch5=0:txt0016,stdrot=true
block:id=%pressure_chamber_wall,data=6,patch0=0:txt0019,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0018,patch4=0:txt0018,patch5=0:txt0017,stdrot=true
block:id=%pressure_chamber_wall,data=0,patch0=0:txt0023,patch1=0:txt0023,patch2=0:txt0023,patch3=0:txt0023,patch4=0:txt0023,patch5=0:txt0023,stdrot=true
block:id=%pressure_chamber_wall,data=5,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0019,patch3=0:txt0016,patch4=0:txt0019,patch5=0:txt0018,stdrot=true
block:id=%liquid_compressor,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%liquid_compressor,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%liquid_compressor,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%liquid_compressor,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%liquid_compressor,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%liquid_compressor,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%programmable_controller,data=4,patch0=0:txt0013,patch1=0:txt0012,patch2=0:txt0024,patch3=0:txt0013,patch4=0:txt0012,patch5=0:txt0014,stdrot=true
block:id=%programmable_controller,data=1,patch0=0:txt0013,patch1=0:txt0012,patch2=0:txt0024,patch3=0:txt0013,patch4=0:txt0012,patch5=0:txt0014,stdrot=true
block:id=%programmable_controller,data=0,patch0=0:txt0013,patch1=0:txt0012,patch2=0:txt0024,patch3=0:txt0013,patch4=0:txt0012,patch5=0:txt0014,stdrot=true
block:id=%programmable_controller,data=5,patch0=0:txt0013,patch1=0:txt0012,patch2=0:txt0024,patch3=0:txt0013,patch4=0:txt0012,patch5=0:txt0014,stdrot=true
block:id=%programmable_controller,data=3,patch0=0:txt0013,patch1=0:txt0012,patch2=0:txt0024,patch3=0:txt0013,patch4=0:txt0012,patch5=0:txt0014,stdrot=true
block:id=%programmable_controller,data=2,patch0=0:txt0013,patch1=0:txt0012,patch2=0:txt0024,patch3=0:txt0013,patch4=0:txt0012,patch5=0:txt0014,stdrot=true
block:id=%fake_ice,data=0,patch0=0:txt0025,patch1=0:txt0025,patch2=0:txt0025,patch3=0:txt0025,patch4=0:txt0025,patch5=0:txt0025,stdrot=true
block:id=%vacuum_pump,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%vacuum_pump,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%vacuum_pump,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%vacuum_pump,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%vacuum_pump,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%vacuum_pump,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%sentry_turret,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%programmer,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%programmer,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%programmer,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%programmer,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%programmer,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%programmer,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%pressure_chamber_valve,data=9,patch0=0:txt0027,patch1=0:txt0026,patch2=0:txt0027,patch3=0:txt0027,patch4=0:txt0026,patch5=0:txt0027,stdrot=true
block:id=%pressure_chamber_valve,data=11,patch0=0:txt0027,patch1=0:txt0026,patch2=0:txt0027,patch3=0:txt0027,patch4=0:txt0026,patch5=0:txt0027,stdrot=true
block:id=%pressure_chamber_valve,data=6,patch0=0:txt0027,patch1=0:txt0026,patch2=0:txt0027,patch3=0:txt0027,patch4=0:txt0026,patch5=0:txt0027,stdrot=true
block:id=%pressure_chamber_valve,data=7,patch0=0:txt0027,patch1=0:txt0026,patch2=0:txt0027,patch3=0:txt0027,patch4=0:txt0026,patch5=0:txt0027,stdrot=true
block:id=%pressure_chamber_valve,data=5,patch0=0:txt0027,patch1=0:txt0028,patch2=0:txt0027,patch3=0:txt0027,patch4=0:txt0028,patch5=0:txt0027,stdrot=true
block:id=%pressure_chamber_valve,data=8,patch0=0:txt0027,patch1=0:txt0026,patch2=0:txt0027,patch3=0:txt0027,patch4=0:txt0026,patch5=0:txt0027,stdrot=true
block:id=%pressure_chamber_valve,data=3,patch0=0:txt0027,patch1=0:txt0028,patch2=0:txt0027,patch3=0:txt0027,patch4=0:txt0028,patch5=0:txt0027,stdrot=true
block:id=%pressure_chamber_valve,data=0,patch0=0:txt0027,patch1=0:txt0028,patch2=0:txt0027,patch3=0:txt0027,patch4=0:txt0028,patch5=0:txt0027,stdrot=true
block:id=%pressure_chamber_valve,data=1,patch0=0:txt0027,patch1=0:txt0028,patch2=0:txt0027,patch3=0:txt0027,patch4=0:txt0028,patch5=0:txt0027,stdrot=true
block:id=%pressure_chamber_valve,data=2,patch0=0:txt0027,patch1=0:txt0028,patch2=0:txt0027,patch3=0:txt0027,patch4=0:txt0028,patch5=0:txt0027,stdrot=true
block:id=%pressure_chamber_valve,data=4,patch0=0:txt0027,patch1=0:txt0028,patch2=0:txt0027,patch3=0:txt0027,patch4=0:txt0028,patch5=0:txt0027,stdrot=true
block:id=%pressure_chamber_valve,data=10,patch0=0:txt0027,patch1=0:txt0026,patch2=0:txt0027,patch3=0:txt0027,patch4=0:txt0026,patch5=0:txt0027,stdrot=true
block:id=%assembly_laser,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%elevator_base,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%heat_sink,data=4,patch0=0:txt0029,patch1=0:txt0029,patch2=0:txt0029,patch3=0:txt0029,patch4=0:txt0029,patch5=0:txt0029,patch6=0:txt0029,patch7=0:txt0029,patch8=0:txt0029,patch9=0:txt0029,patch10=0:txt0029,patch11=0:txt0029,patch12=0:txt0029,patch13=0:txt0029,patch14=0:txt0029,patch15=0:txt0029,patch16=0:txt0029,patch17=0:txt0029,patch18=0:txt0029,patch19=0:txt0029,patch20=0:txt0029,patch21=0:txt0029,patch22=0:txt0029,patch23=0:txt0029,patch24=0:txt0029,patch25=0:txt0029,patch26=0:txt0029,patch27=0:txt0029,patch28=0:txt0029,patch29=0:txt0029,patch30=0:txt0029,patch31=0:txt0029,patch32=0:txt0029,patch33=0:txt0029,patch34=0:txt0029,patch35=0:txt0029,patch36=0:txt0029,patch37=0:txt0029,patch38=0:txt0029,patch39=0:txt0029,patch40=0:txt0029,patch41=0:txt0029,patch42=0:txt0029,patch43=0:txt0029,patch44=0:txt0029,patch45=0:txt0029,patch46=0:txt0029,patch47=0:txt0029,patch48=0:txt0029,patch49=0:txt0029,patch50=0:txt0029,patch51=0:txt0029,patch52=0:txt0029,patch53=0:txt0029,patch54=0:txt0029,patch55=0:txt0029,patch56=0:txt0029,patch57=0:txt0029,patch58=0:txt0029,patch59=0:txt0029,patch60=0:txt0029,patch61=0:txt0029,patch62=0:txt0029,patch63=0:txt0029,patch64=0:txt0029,patch65=0:txt0029,patch66=0:txt0029,patch67=0:txt0029,patch68=0:txt0029,patch69=0:txt0029,patch70=0:txt0029,patch71=0:txt0029,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%heat_sink,data=1,patch0=0:txt0029,patch1=0:txt0029,patch2=0:txt0029,patch3=0:txt0029,patch4=0:txt0029,patch5=0:txt0029,patch6=0:txt0029,patch7=0:txt0029,patch8=0:txt0029,patch9=0:txt0029,patch10=0:txt0029,patch11=0:txt0029,patch12=0:txt0029,patch13=0:txt0029,patch14=0:txt0029,patch15=0:txt0029,patch16=0:txt0029,patch17=0:txt0029,patch18=0:txt0029,patch19=0:txt0029,patch20=0:txt0029,patch21=0:txt0029,patch22=0:txt0029,patch23=0:txt0029,patch24=0:txt0029,patch25=0:txt0029,patch26=0:txt0029,patch27=0:txt0029,patch28=0:txt0029,patch29=0:txt0029,patch30=0:txt0029,patch31=0:txt0029,patch32=0:txt0029,patch33=0:txt0029,patch34=0:txt0029,patch35=0:txt0029,patch36=0:txt0029,patch37=0:txt0029,patch38=0:txt0029,patch39=0:txt0029,patch40=0:txt0029,patch41=0:txt0029,patch42=0:txt0029,patch43=0:txt0029,patch44=0:txt0029,patch45=0:txt0029,patch46=0:txt0029,patch47=0:txt0029,patch48=0:txt0029,patch49=0:txt0029,patch50=0:txt0029,patch51=0:txt0029,patch52=0:txt0029,patch53=0:txt0029,patch54=0:txt0029,patch55=0:txt0029,patch56=0:txt0029,patch57=0:txt0029,patch58=0:txt0029,patch59=0:txt0029,patch60=0:txt0029,patch61=0:txt0029,patch62=0:txt0029,patch63=0:txt0029,patch64=0:txt0029,patch65=0:txt0029,patch66=0:txt0029,patch67=0:txt0029,patch68=0:txt0029,patch69=0:txt0029,patch70=0:txt0029,patch71=0:txt0029,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%heat_sink,data=0,patch0=0:txt0029,patch1=0:txt0029,patch2=0:txt0029,patch3=0:txt0029,patch4=0:txt0029,patch5=0:txt0029,patch6=0:txt0029,patch7=0:txt0029,patch8=0:txt0029,patch9=0:txt0029,patch10=0:txt0029,patch11=0:txt0029,patch12=0:txt0029,patch13=0:txt0029,patch14=0:txt0029,patch15=0:txt0029,patch16=0:txt0029,patch17=0:txt0029,patch18=0:txt0029,patch19=0:txt0029,patch20=0:txt0029,patch21=0:txt0029,patch22=0:txt0029,patch23=0:txt0029,patch24=0:txt0029,patch25=0:txt0029,patch26=0:txt0029,patch27=0:txt0029,patch28=0:txt0029,patch29=0:txt0029,patch30=0:txt0029,patch31=0:txt0029,patch32=0:txt0029,patch33=0:txt0029,patch34=0:txt0029,patch35=0:txt0029,patch36=0:txt0029,patch37=0:txt0029,patch38=0:txt0029,patch39=0:txt0029,patch40=0:txt0029,patch41=0:txt0029,patch42=0:txt0029,patch43=0:txt0029,patch44=0:txt0029,patch45=0:txt0029,patch46=0:txt0029,patch47=0:txt0029,patch48=0:txt0029,patch49=0:txt0029,patch50=0:txt0029,patch51=0:txt0029,patch52=0:txt0029,patch53=0:txt0029,patch54=0:txt0029,patch55=0:txt0029,patch56=0:txt0029,patch57=0:txt0029,patch58=0:txt0029,patch59=0:txt0029,patch60=0:txt0029,patch61=0:txt0029,patch62=0:txt0029,patch63=0:txt0029,patch64=0:txt0029,patch65=0:txt0029,patch66=0:txt0029,patch67=0:txt0029,patch68=0:txt0029,patch69=0:txt0029,patch70=0:txt0029,patch71=0:txt0029,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%heat_sink,data=5,patch0=0:txt0029,patch1=0:txt0029,patch2=0:txt0029,patch3=0:txt0029,patch4=0:txt0029,patch5=0:txt0029,patch6=0:txt0029,patch7=0:txt0029,patch8=0:txt0029,patch9=0:txt0029,patch10=0:txt0029,patch11=0:txt0029,patch12=0:txt0029,patch13=0:txt0029,patch14=0:txt0029,patch15=0:txt0029,patch16=0:txt0029,patch17=0:txt0029,patch18=0:txt0029,patch19=0:txt0029,patch20=0:txt0029,patch21=0:txt0029,patch22=0:txt0029,patch23=0:txt0029,patch24=0:txt0029,patch25=0:txt0029,patch26=0:txt0029,patch27=0:txt0029,patch28=0:txt0029,patch29=0:txt0029,patch30=0:txt0029,patch31=0:txt0029,patch32=0:txt0029,patch33=0:txt0029,patch34=0:txt0029,patch35=0:txt0029,patch36=0:txt0029,patch37=0:txt0029,patch38=0:txt0029,patch39=0:txt0029,patch40=0:txt0029,patch41=0:txt0029,patch42=0:txt0029,patch43=0:txt0029,patch44=0:txt0029,patch45=0:txt0029,patch46=0:txt0029,patch47=0:txt0029,patch48=0:txt0029,patch49=0:txt0029,patch50=0:txt0029,patch51=0:txt0029,patch52=0:txt0029,patch53=0:txt0029,patch54=0:txt0029,patch55=0:txt0029,patch56=0:txt0029,patch57=0:txt0029,patch58=0:txt0029,patch59=0:txt0029,patch60=0:txt0029,patch61=0:txt0029,patch62=0:txt0029,patch63=0:txt0029,patch64=0:txt0029,patch65=0:txt0029,patch66=0:txt0029,patch67=0:txt0029,patch68=0:txt0029,patch69=0:txt0029,patch70=0:txt0029,patch71=0:txt0029,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%heat_sink,data=3,patch0=0:txt0029,patch1=0:txt0029,patch2=0:txt0029,patch3=0:txt0029,patch4=0:txt0029,patch5=0:txt0029,patch6=0:txt0029,patch7=0:txt0029,patch8=0:txt0029,patch9=0:txt0029,patch10=0:txt0029,patch11=0:txt0029,patch12=0:txt0029,patch13=0:txt0029,patch14=0:txt0029,patch15=0:txt0029,patch16=0:txt0029,patch17=0:txt0029,patch18=0:txt0029,patch19=0:txt0029,patch20=0:txt0029,patch21=0:txt0029,patch22=0:txt0029,patch23=0:txt0029,patch24=0:txt0029,patch25=0:txt0029,patch26=0:txt0029,patch27=0:txt0029,patch28=0:txt0029,patch29=0:txt0029,patch30=0:txt0029,patch31=0:txt0029,patch32=0:txt0029,patch33=0:txt0029,patch34=0:txt0029,patch35=0:txt0029,patch36=0:txt0029,patch37=0:txt0029,patch38=0:txt0029,patch39=0:txt0029,patch40=0:txt0029,patch41=0:txt0029,patch42=0:txt0029,patch43=0:txt0029,patch44=0:txt0029,patch45=0:txt0029,patch46=0:txt0029,patch47=0:txt0029,patch48=0:txt0029,patch49=0:txt0029,patch50=0:txt0029,patch51=0:txt0029,patch52=0:txt0029,patch53=0:txt0029,patch54=0:txt0029,patch55=0:txt0029,patch56=0:txt0029,patch57=0:txt0029,patch58=0:txt0029,patch59=0:txt0029,patch60=0:txt0029,patch61=0:txt0029,patch62=0:txt0029,patch63=0:txt0029,patch64=0:txt0029,patch65=0:txt0029,patch66=0:txt0029,patch67=0:txt0029,patch68=0:txt0029,patch69=0:txt0029,patch70=0:txt0029,patch71=0:txt0029,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%heat_sink,data=2,patch0=0:txt0029,patch1=0:txt0029,patch2=0:txt0029,patch3=0:txt0029,patch4=0:txt0029,patch5=0:txt0029,patch6=0:txt0029,patch7=0:txt0029,patch8=0:txt0029,patch9=0:txt0029,patch10=0:txt0029,patch11=0:txt0029,patch12=0:txt0029,patch13=0:txt0029,patch14=0:txt0029,patch15=0:txt0029,patch16=0:txt0029,patch17=0:txt0029,patch18=0:txt0029,patch19=0:txt0029,patch20=0:txt0029,patch21=0:txt0029,patch22=0:txt0029,patch23=0:txt0029,patch24=0:txt0029,patch25=0:txt0029,patch26=0:txt0029,patch27=0:txt0029,patch28=0:txt0029,patch29=0:txt0029,patch30=0:txt0029,patch31=0:txt0029,patch32=0:txt0029,patch33=0:txt0029,patch34=0:txt0029,patch35=0:txt0029,patch36=0:txt0029,patch37=0:txt0029,patch38=0:txt0029,patch39=0:txt0029,patch40=0:txt0029,patch41=0:txt0029,patch42=0:txt0029,patch43=0:txt0029,patch44=0:txt0029,patch45=0:txt0029,patch46=0:txt0029,patch47=0:txt0029,patch48=0:txt0029,patch49=0:txt0029,patch50=0:txt0029,patch51=0:txt0029,patch52=0:txt0029,patch53=0:txt0029,patch54=0:txt0029,patch55=0:txt0029,patch56=0:txt0029,patch57=0:txt0029,patch58=0:txt0029,patch59=0:txt0029,patch60=0:txt0029,patch61=0:txt0029,patch62=0:txt0029,patch63=0:txt0029,patch64=0:txt0029,patch65=0:txt0029,patch66=0:txt0029,patch67=0:txt0029,patch68=0:txt0029,patch69=0:txt0029,patch70=0:txt0029,patch71=0:txt0029,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%thermal_compressor,data=0,patch0=0:txt0030,patch1=0:txt0030,patch2=0:txt0030,patch3=0:txt0030,patch4=0:txt0030,patch5=0:txt0030,patch6=0:txt0030,patch7=0:txt0030,patch8=0:txt0030,patch9=0:txt0030,patch10=0:txt0030,patch11=0:txt0030,patch12=0:txt0030,patch13=0:txt0030,patch14=0:txt0030,patch15=0:txt0030,patch16=0:txt0030,patch17=0:txt0030,patch18=0:txt0030,patch19=0:txt0030,patch20=0:txt0030,patch21=0:txt0030,patch22=0:txt0030,patch23=0:txt0030,patch24=0:txt0030,patch25=0:txt0030,patch26=0:txt0030,patch27=0:txt0030,patch28=0:txt0030,patch29=0:txt0030,patch30=0:txt0030,patch31=0:txt0030,patch32=0:txt0030,patch33=0:txt0030,patch34=0:txt0030,patch35=0:txt0030,blockcolor=txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%aphorism_tile,data=4,patch0=0:txt0031,patch1=0:txt0031,patch2=0:txt0031,patch3=0:txt0031,patch4=0:txt0032,patch5=0:txt0032,patch6=0:txt0031,patch7=0:txt0031,patch8=0:txt0031,patch9=0:txt0031,patch10=0:txt0031,patch11=0:txt0031,patch12=0:txt0031,patch13=0:txt0031,patch14=0:txt0031,patch15=0:txt0031,patch16=0:txt0031,patch17=0:txt0031,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%aphorism_tile,data=1,patch0=0:txt0031,patch1=0:txt0031,patch2=0:txt0031,patch3=0:txt0031,patch4=0:txt0032,patch5=0:txt0032,patch6=0:txt0031,patch7=0:txt0031,patch8=0:txt0031,patch9=0:txt0031,patch10=0:txt0031,patch11=0:txt0031,patch12=0:txt0031,patch13=0:txt0031,patch14=0:txt0031,patch15=0:txt0031,patch16=0:txt0031,patch17=0:txt0031,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%aphorism_tile,data=0,patch0=0:txt0031,patch1=0:txt0031,patch2=0:txt0031,patch3=0:txt0031,patch4=0:txt0032,patch5=0:txt0032,patch6=0:txt0031,patch7=0:txt0031,patch8=0:txt0031,patch9=0:txt0031,patch10=0:txt0031,patch11=0:txt0031,patch12=0:txt0031,patch13=0:txt0031,patch14=0:txt0031,patch15=0:txt0031,patch16=0:txt0031,patch17=0:txt0031,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%aphorism_tile,data=5,patch0=0:txt0031,patch1=0:txt0031,patch2=0:txt0031,patch3=0:txt0031,patch4=0:txt0032,patch5=0:txt0032,patch6=0:txt0031,patch7=0:txt0031,patch8=0:txt0031,patch9=0:txt0031,patch10=0:txt0031,patch11=0:txt0031,patch12=0:txt0031,patch13=0:txt0031,patch14=0:txt0031,patch15=0:txt0031,patch16=0:txt0031,patch17=0:txt0031,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%aphorism_tile,data=3,patch0=0:txt0031,patch1=0:txt0031,patch2=0:txt0031,patch3=0:txt0031,patch4=0:txt0032,patch5=0:txt0032,patch6=0:txt0031,patch7=0:txt0031,patch8=0:txt0031,patch9=0:txt0031,patch10=0:txt0031,patch11=0:txt0031,patch12=0:txt0031,patch13=0:txt0031,patch14=0:txt0031,patch15=0:txt0031,patch16=0:txt0031,patch17=0:txt0031,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%aphorism_tile,data=2,patch0=0:txt0031,patch1=0:txt0031,patch2=0:txt0031,patch3=0:txt0031,patch4=0:txt0032,patch5=0:txt0032,patch6=0:txt0031,patch7=0:txt0031,patch8=0:txt0031,patch9=0:txt0031,patch10=0:txt0031,patch11=0:txt0031,patch12=0:txt0031,patch13=0:txt0031,patch14=0:txt0031,patch15=0:txt0031,patch16=0:txt0031,patch17=0:txt0031,blockcolor=txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%air_compressor,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%air_compressor,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%air_compressor,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%air_compressor,data=8,transparency=TRANSPARENT,stdrot=true
block:id=%air_compressor,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%air_compressor,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%air_compressor,data=9,transparency=TRANSPARENT,stdrot=true
block:id=%air_compressor,data=6,transparency=TRANSPARENT,stdrot=true
block:id=%air_compressor,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%air_compressor,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%air_compressor,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%air_compressor,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%advanced_pressure_tube,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%elevator_caller,data=4,patch0=0:txt0033,patch1=0:txt0033,patch2=0:txt0033,patch3=0:txt0033,patch4=0:txt0033,patch5=0:txt0033,stdrot=true
block:id=%elevator_caller,data=1,patch0=0:txt0033,patch1=0:txt0033,patch2=0:txt0033,patch3=0:txt0033,patch4=0:txt0033,patch5=0:txt0033,stdrot=true
block:id=%elevator_caller,data=0,patch0=0:txt0033,patch1=0:txt0033,patch2=0:txt0033,patch3=0:txt0033,patch4=0:txt0033,patch5=0:txt0033,stdrot=true
block:id=%elevator_caller,data=5,patch0=0:txt0033,patch1=0:txt0033,patch2=0:txt0033,patch3=0:txt0033,patch4=0:txt0033,patch5=0:txt0033,stdrot=true
block:id=%elevator_caller,data=3,patch0=0:txt0033,patch1=0:txt0033,patch2=0:txt0033,patch3=0:txt0033,patch4=0:txt0033,patch5=0:txt0033,stdrot=true
block:id=%elevator_caller,data=2,patch0=0:txt0033,patch1=0:txt0033,patch2=0:txt0033,patch3=0:txt0033,patch4=0:txt0033,patch5=0:txt0033,stdrot=true
block:id=%assembly_platform,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%universal_sensor,data=0,patch0=0:txt0034,patch1=0:txt0034,patch2=0:txt0034,patch3=0:txt0034,patch4=0:txt0034,patch5=0:txt0034,patch6=0:txt0034,patch7=0:txt0034,patch8=0:txt0034,patch9=0:txt0034,patch10=0:txt0034,patch11=0:txt0034,transparency=SEMITRANSPARENT,stdrot=true
block:id=%pneumatic_door_base,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%pneumatic_door_base,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%pneumatic_door_base,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%pneumatic_door_base,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%pneumatic_door_base,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%pneumatic_door_base,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%assembly_controller,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0035,patch7=0:txt0035,patch8=0:txt0035,patch9=0:txt0035,patch10=0:txt0035,patch11=0:txt0035,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%compressed_iron_block,data=0,patch0=0:txt0035,patch1=0:txt0035,patch2=0:txt0035,patch3=0:txt0035,patch4=0:txt0035,patch5=0:txt0035,blockcolor=txt0002,stdrot=true
block:id=%kerosene_lamp,data=5,patch0=0:txt0036,patch1=0:txt0036,patch2=0:txt0036,patch3=0:txt0036,patch4=0:txt0036,patch5=0:txt0036,patch6=0:txt0036,patch7=0:txt0036,patch8=0:txt0036,patch9=0:txt0036,patch10=0:txt0036,patch11=0:txt0036,patch12=0:txt0036,patch13=0:txt0036,patch14=0:txt0036,patch15=0:txt0036,patch16=0:txt0036,patch17=0:txt0036,patch18=0:txt0036,patch19=0:txt0036,patch20=0:txt0036,patch21=0:txt0036,patch22=0:txt0036,patch23=0:txt0036,patch24=0:txt0036,patch25=0:txt0036,patch26=0:txt0036,patch27=0:txt0036,patch28=0:txt0036,patch29=0:txt0036,patch30=0:txt0036,patch31=0:txt0036,patch32=0:txt0036,patch33=0:txt0036,patch34=0:txt0036,patch35=0:txt0036,patch36=0:txt0036,patch37=0:txt0036,patch38=0:txt0036,patch39=0:txt0036,patch40=0:txt0036,patch41=0:txt0036,patch42=0:txt0036,patch43=0:txt0036,patch44=0:txt0036,patch45=0:txt0036,patch46=0:txt0036,patch47=0:txt0036,transparency=TRANSPARENT,stdrot=true
block:id=%kerosene_lamp,data=1,patch0=0:txt0036,patch1=0:txt0036,patch2=0:txt0036,patch3=0:txt0036,patch4=0:txt0036,patch5=0:txt0036,patch6=0:txt0036,patch7=0:txt0036,patch8=0:txt0036,patch9=0:txt0036,patch10=0:txt0036,patch11=0:txt0036,patch12=0:txt0036,patch13=0:txt0036,patch14=0:txt0036,patch15=0:txt0036,patch16=0:txt0036,patch17=0:txt0036,patch18=0:txt0036,patch19=0:txt0036,patch20=0:txt0036,patch21=0:txt0036,patch22=0:txt0036,patch23=0:txt0036,patch24=0:txt0036,patch25=0:txt0036,patch26=0:txt0036,patch27=0:txt0036,patch28=0:txt0036,patch29=0:txt0036,patch30=0:txt0036,patch31=0:txt0036,patch32=0:txt0036,patch33=0:txt0036,patch34=0:txt0036,patch35=0:txt0036,patch36=0:txt0036,patch37=0:txt0036,patch38=0:txt0036,patch39=0:txt0036,patch40=0:txt0036,patch41=0:txt0036,patch42=0:txt0036,patch43=0:txt0036,patch44=0:txt0036,patch45=0:txt0036,patch46=0:txt0036,patch47=0:txt0036,transparency=TRANSPARENT,stdrot=true
block:id=%kerosene_lamp,data=0,patch0=5000:txt0036,patch1=4000:txt0036,patch2=6000:txt0036,patch3=0:txt0036,patch4=0:txt0036,patch5=5000:txt0036,patch6=5000:txt0036,patch7=4000:txt0036,patch8=6000:txt0036,patch9=0:txt0036,patch10=0:txt0036,patch11=5000:txt0036,patch12=5000:txt0036,patch13=4000:txt0036,patch14=6000:txt0036,patch15=0:txt0036,patch16=0:txt0036,patch17=5000:txt0036,patch18=5000:txt0036,patch19=4000:txt0036,patch20=6000:txt0036,patch21=0:txt0036,patch22=0:txt0036,patch23=5000:txt0036,patch24=5000:txt0036,patch25=4000:txt0036,patch26=6000:txt0036,patch27=0:txt0036,patch28=0:txt0036,patch29=5000:txt0036,patch30=5000:txt0036,patch31=4000:txt0036,patch32=6000:txt0036,patch33=0:txt0036,patch34=0:txt0036,patch35=5000:txt0036,patch36=5000:txt0036,patch37=4000:txt0036,patch38=6000:txt0036,patch39=0:txt0036,patch40=0:txt0036,patch41=5000:txt0036,patch42=5000:txt0036,patch43=4000:txt0036,patch44=6000:txt0036,patch45=0:txt0036,patch46=0:txt0036,patch47=5000:txt0036,transparency=TRANSPARENT,stdrot=true
block:id=%kerosene_lamp,data=4,patch0=0:txt0036,patch1=0:txt0036,patch2=0:txt0036,patch3=0:txt0036,patch4=0:txt0036,patch5=0:txt0036,patch6=0:txt0036,patch7=0:txt0036,patch8=0:txt0036,patch9=0:txt0036,patch10=0:txt0036,patch11=0:txt0036,patch12=0:txt0036,patch13=0:txt0036,patch14=0:txt0036,patch15=0:txt0036,patch16=0:txt0036,patch17=0:txt0036,patch18=0:txt0036,patch19=0:txt0036,patch20=0:txt0036,patch21=0:txt0036,patch22=0:txt0036,patch23=0:txt0036,patch24=0:txt0036,patch25=0:txt0036,patch26=0:txt0036,patch27=0:txt0036,patch28=0:txt0036,patch29=0:txt0036,patch30=0:txt0036,patch31=0:txt0036,patch32=0:txt0036,patch33=0:txt0036,patch34=0:txt0036,patch35=0:txt0036,patch36=0:txt0036,patch37=0:txt0036,patch38=0:txt0036,patch39=0:txt0036,patch40=0:txt0036,patch41=0:txt0036,patch42=0:txt0036,patch43=0:txt0036,patch44=0:txt0036,patch45=0:txt0036,patch46=0:txt0036,patch47=0:txt0036,transparency=TRANSPARENT,stdrot=true
block:id=%kerosene_lamp,data=3,patch0=0:txt0036,patch1=0:txt0036,patch2=0:txt0036,patch3=0:txt0036,patch4=0:txt0036,patch5=0:txt0036,patch6=0:txt0036,patch7=0:txt0036,patch8=0:txt0036,patch9=0:txt0036,patch10=0:txt0036,patch11=0:txt0036,patch12=0:txt0036,patch13=0:txt0036,patch14=0:txt0036,patch15=0:txt0036,patch16=0:txt0036,patch17=0:txt0036,patch18=0:txt0036,patch19=0:txt0036,patch20=0:txt0036,patch21=0:txt0036,patch22=0:txt0036,patch23=0:txt0036,patch24=0:txt0036,patch25=0:txt0036,patch26=0:txt0036,patch27=0:txt0036,patch28=0:txt0036,patch29=0:txt0036,patch30=0:txt0036,patch31=0:txt0036,patch32=0:txt0036,patch33=0:txt0036,patch34=0:txt0036,patch35=0:txt0036,patch36=0:txt0036,patch37=0:txt0036,patch38=0:txt0036,patch39=0:txt0036,patch40=0:txt0036,patch41=0:txt0036,patch42=0:txt0036,patch43=0:txt0036,patch44=0:txt0036,patch45=0:txt0036,patch46=0:txt0036,patch47=0:txt0036,transparency=TRANSPARENT,stdrot=true
block:id=%kerosene_lamp,data=2,patch0=0:txt0036,patch1=0:txt0036,patch2=0:txt0036,patch3=0:txt0036,patch4=0:txt0036,patch5=0:txt0036,patch6=0:txt0036,patch7=0:txt0036,patch8=0:txt0036,patch9=0:txt0036,patch10=0:txt0036,patch11=0:txt0036,patch12=0:txt0036,patch13=0:txt0036,patch14=0:txt0036,patch15=0:txt0036,patch16=0:txt0036,patch17=0:txt0036,patch18=0:txt0036,patch19=0:txt0036,patch20=0:txt0036,patch21=0:txt0036,patch22=0:txt0036,patch23=0:txt0036,patch24=0:txt0036,patch25=0:txt0036,patch26=0:txt0036,patch27=0:txt0036,patch28=0:txt0036,patch29=0:txt0036,patch30=0:txt0036,patch31=0:txt0036,patch32=0:txt0036,patch33=0:txt0036,patch34=0:txt0036,patch35=0:txt0036,patch36=0:txt0036,patch37=0:txt0036,patch38=0:txt0036,patch39=0:txt0036,patch40=0:txt0036,patch41=0:txt0036,patch42=0:txt0036,patch43=0:txt0036,patch44=0:txt0036,patch45=0:txt0036,patch46=0:txt0036,patch47=0:txt0036,transparency=TRANSPARENT,stdrot=true
block:id=%vortex_tube,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%vortex_tube,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%vortex_tube,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%vortex_tube,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%vortex_tube,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%vortex_tube,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%plastic_mixer,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%creative_compressor,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%pneumatic_dynamo,data=4,patch0=0:txt0037,patch1=0:txt0037,patch2=0:txt0037,patch3=0:txt0037,patch4=0:txt0037,patch5=0:txt0037,patch6=0:txt0037,patch7=0:txt0037,patch8=0:txt0037,patch9=0:txt0037,patch10=0:txt0037,patch11=0:txt0037,transparency=SEMITRANSPARENT,stdrot=true
block:id=%pneumatic_dynamo,data=2,patch0=0:txt0038,patch1=0:txt0038,patch2=0:txt0038,patch3=0:txt0038,patch4=0:txt0038,patch5=0:txt0038,patch6=0:txt0038,patch7=0:txt0038,patch8=0:txt0038,patch9=0:txt0038,patch10=0:txt0038,patch11=0:txt0038,transparency=SEMITRANSPARENT,stdrot=true
block:id=%pneumatic_dynamo,data=3,patch0=0:txt0038,patch1=0:txt0038,patch2=0:txt0038,patch3=0:txt0038,patch4=0:txt0038,patch5=0:txt0038,patch6=0:txt0038,patch7=0:txt0038,patch8=0:txt0038,patch9=0:txt0038,patch10=0:txt0038,patch11=0:txt0038,transparency=SEMITRANSPARENT,stdrot=true
block:id=%pneumatic_dynamo,data=0,patch0=0:txt0037,patch1=0:txt0037,patch2=0:txt0037,patch3=0:txt0037,patch4=0:txt0037,patch5=0:txt0037,patch6=0:txt0037,patch7=0:txt0037,patch8=0:txt0037,patch9=0:txt0037,patch10=0:txt0037,patch11=0:txt0037,transparency=SEMITRANSPARENT,stdrot=true
block:id=%pneumatic_dynamo,data=1,patch0=0:txt0037,patch1=0:txt0037,patch2=0:txt0037,patch3=0:txt0037,patch4=0:txt0037,patch5=0:txt0037,patch6=0:txt0037,patch7=0:txt0037,patch8=0:txt0037,patch9=0:txt0037,patch10=0:txt0037,patch11=0:txt0037,transparency=SEMITRANSPARENT,stdrot=true
block:id=%pneumatic_dynamo,data=5,patch0=0:txt0037,patch1=0:txt0037,patch2=0:txt0037,patch3=0:txt0037,patch4=0:txt0037,patch5=0:txt0037,patch6=0:txt0037,patch7=0:txt0037,patch8=0:txt0037,patch9=0:txt0037,patch10=0:txt0037,patch11=0:txt0037,transparency=SEMITRANSPARENT,stdrot=true
block:id=%security_station,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%security_station,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%security_station,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%security_station,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%security_station,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%security_station,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%assembly_drill,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%omnidirectional_hopper,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%pressure_tube,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%thermopneumatic_processing_plant,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%thermopneumatic_processing_plant,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%thermopneumatic_processing_plant,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%thermopneumatic_processing_plant,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%thermopneumatic_processing_plant,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%thermopneumatic_processing_plant,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%advanced_air_compressor,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%advanced_air_compressor,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%advanced_air_compressor,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%advanced_air_compressor,data=8,transparency=TRANSPARENT,stdrot=true
block:id=%advanced_air_compressor,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%advanced_air_compressor,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%advanced_air_compressor,data=9,transparency=TRANSPARENT,stdrot=true
block:id=%advanced_air_compressor,data=6,transparency=TRANSPARENT,stdrot=true
block:id=%advanced_air_compressor,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%advanced_air_compressor,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%advanced_air_compressor,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%advanced_air_compressor,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%elevator_frame,data=0,patch0=0:txt0035,patch1=0:txt0035,patch2=0:txt0035,patch3=0:txt0035,patch4=0:txt0035,patch5=0:txt0035,patch6=0:txt0035,patch7=0:txt0035,patch8=0:txt0035,patch9=0:txt0035,patch10=0:txt0035,patch11=0:txt0035,patch12=0:txt0035,patch13=0:txt0035,patch14=0:txt0035,patch15=0:txt0035,patch16=0:txt0035,patch17=0:txt0035,patch18=0:txt0035,patch19=0:txt0035,patch20=0:txt0035,patch21=0:txt0035,patch22=0:txt0035,patch23=0:txt0035,transparency=SEMITRANSPARENT,stdrot=true
