modname:simplyloaders

texture:id=txt0001,filename=assets/simplyloaders/textures/blocks/loader_front.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/simplyloaders/textures/blocks/fluidloader_side.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/simplyloaders/textures/blocks/loader_side.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/simplyloaders/textures/blocks/loader_back_active.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/simplyloaders/textures/blocks/entityloader_side_color.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/minecraft/textures/blocks/hopper_outside.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/simplyloaders/textures/blocks/loader_back.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/minecraft/textures/blocks/log_big_oak_top.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/minecraft/textures/blocks/log_big_oak.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/simplyloaders/textures/blocks/unloader_side.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/simplyloaders/textures/blocks/entityunloader_side_color.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/simplyloaders/textures/blocks/fluidunloader_side.png,xcount=1,ycount=1
block:id=%entityloader,data=9,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0001,patch5=0:txt0002,stdrot=true
block:id=%entityloader,data=10,patch0=4000:txt0002,patch1=5000:txt0002,patch2=5000:txt0001,patch3=6000:txt0002,patch4=0:txt0002,patch5=0:txt0003,stdrot=true
block:id=%entityloader,data=2,patch0=4000:txt0002,patch1=5000:txt0002,patch2=5000:txt0001,patch3=6000:txt0002,patch4=0:txt0002,patch5=0:txt0004,stdrot=true
block:id=%entityloader,data=4,patch0=5000:txt0001,patch1=4000:txt0002,patch2=6000:txt0002,patch3=0:txt0004,patch4=4000:txt0002,patch5=4000:txt0002,stdrot=true
block:id=%entityloader,data=8,patch0=5000:txt0002,patch1=0:txt0001,patch2=5000:txt0002,patch3=5000:txt0002,patch4=0:txt0003,patch5=5000:txt0002,stdrot=true
block:id=%entityloader,data=11,patch0=6000:txt0002,patch1=0:txt0002,patch2=0:txt0003,patch3=4000:txt0002,patch4=5000:txt0002,patch5=5000:txt0001,stdrot=true
block:id=%entityloader,data=13,patch0=0:txt0003,patch1=6000:txt0002,patch2=4000:txt0002,patch3=5000:txt0001,patch4=6000:txt0002,patch5=6000:txt0002,stdrot=true
block:id=%entityloader,data=0,patch0=5000:txt0002,patch1=0:txt0001,patch2=5000:txt0002,patch3=5000:txt0002,patch4=0:txt0004,patch5=5000:txt0002,stdrot=true
block:id=%entityloader,data=3,patch0=6000:txt0002,patch1=0:txt0002,patch2=0:txt0004,patch3=4000:txt0002,patch4=5000:txt0002,patch5=5000:txt0001,stdrot=true
block:id=%entityloader,data=12,patch0=5000:txt0001,patch1=4000:txt0002,patch2=6000:txt0002,patch3=0:txt0003,patch4=4000:txt0002,patch5=4000:txt0002,stdrot=true
block:id=%entityloader,data=1,patch0=0:txt0002,patch1=0:txt0004,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0001,patch5=0:txt0002,stdrot=true
block:id=%entityloader,data=5,patch0=0:txt0004,patch1=6000:txt0002,patch2=4000:txt0002,patch3=5000:txt0001,patch4=6000:txt0002,patch5=6000:txt0002,stdrot=true
block:id=%raintank,data=0,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0005,patch10=0:txt0005,patch11=0:txt0005,patch12=0:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=0:txt0005,patch16=0:txt0005,patch17=0:txt0005,patch18=0:txt0005,patch19=0:txt0005,patch20=0:txt0005,patch21=0:txt0005,patch22=0:txt0005,patch23=0:txt0005,patch24=0:txt0006,patch25=0:txt0006,patch26=0:txt0006,patch27=0:txt0006,patch28=0:txt0006,patch29=0:txt0006,patch30=0:txt0006,patch31=0:txt0006,patch32=0:txt0006,patch33=0:txt0006,patch34=0:txt0006,patch35=0:txt0006,patch36=0:txt0006,patch37=0:txt0006,patch38=0:txt0006,patch39=0:txt0006,patch40=0:txt0007,patch41=0:txt0007,patch42=0:txt0007,patch43=0:txt0007,patch44=0:txt0007,patch45=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%entityunloader,data=9,patch0=0:txt0008,patch1=0:txt0003,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0001,patch5=0:txt0008,stdrot=true
block:id=%entityunloader,data=10,patch0=4000:txt0008,patch1=5000:txt0008,patch2=5000:txt0001,patch3=6000:txt0008,patch4=0:txt0008,patch5=0:txt0003,stdrot=true
block:id=%entityunloader,data=2,patch0=4000:txt0008,patch1=5000:txt0008,patch2=5000:txt0001,patch3=6000:txt0008,patch4=0:txt0008,patch5=0:txt0004,stdrot=true
block:id=%entityunloader,data=4,patch0=5000:txt0001,patch1=4000:txt0008,patch2=6000:txt0008,patch3=0:txt0004,patch4=4000:txt0008,patch5=4000:txt0008,stdrot=true
block:id=%entityunloader,data=8,patch0=5000:txt0008,patch1=0:txt0001,patch2=5000:txt0008,patch3=5000:txt0008,patch4=0:txt0003,patch5=5000:txt0008,stdrot=true
block:id=%entityunloader,data=11,patch0=6000:txt0008,patch1=0:txt0008,patch2=0:txt0003,patch3=4000:txt0008,patch4=5000:txt0008,patch5=5000:txt0001,stdrot=true
block:id=%entityunloader,data=13,patch0=0:txt0003,patch1=6000:txt0008,patch2=4000:txt0008,patch3=5000:txt0001,patch4=6000:txt0008,patch5=6000:txt0008,stdrot=true
block:id=%entityunloader,data=0,patch0=5000:txt0008,patch1=0:txt0001,patch2=5000:txt0008,patch3=5000:txt0008,patch4=0:txt0004,patch5=5000:txt0008,stdrot=true
block:id=%entityunloader,data=3,patch0=6000:txt0008,patch1=0:txt0008,patch2=0:txt0004,patch3=4000:txt0008,patch4=5000:txt0008,patch5=5000:txt0001,stdrot=true
block:id=%entityunloader,data=12,patch0=5000:txt0001,patch1=4000:txt0008,patch2=6000:txt0008,patch3=0:txt0003,patch4=4000:txt0008,patch5=4000:txt0008,stdrot=true
block:id=%entityunloader,data=1,patch0=0:txt0008,patch1=0:txt0004,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0001,patch5=0:txt0008,stdrot=true
block:id=%entityunloader,data=5,patch0=0:txt0004,patch1=6000:txt0008,patch2=4000:txt0008,patch3=5000:txt0001,patch4=6000:txt0008,patch5=6000:txt0008,stdrot=true
block:id=%unloader,data=9,patch0=0:txt0009,patch1=0:txt0003,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0001,patch5=0:txt0009,stdrot=true
block:id=%unloader,data=10,patch0=4000:txt0009,patch1=5000:txt0009,patch2=5000:txt0001,patch3=6000:txt0009,patch4=0:txt0009,patch5=0:txt0003,stdrot=true
block:id=%unloader,data=2,patch0=4000:txt0009,patch1=5000:txt0009,patch2=5000:txt0001,patch3=6000:txt0009,patch4=0:txt0009,patch5=0:txt0004,stdrot=true
block:id=%unloader,data=4,patch0=5000:txt0001,patch1=4000:txt0009,patch2=6000:txt0009,patch3=0:txt0004,patch4=4000:txt0009,patch5=4000:txt0009,stdrot=true
block:id=%unloader,data=8,patch0=5000:txt0009,patch1=0:txt0001,patch2=5000:txt0009,patch3=5000:txt0009,patch4=0:txt0003,patch5=5000:txt0009,stdrot=true
block:id=%unloader,data=11,patch0=6000:txt0009,patch1=0:txt0009,patch2=0:txt0003,patch3=4000:txt0009,patch4=5000:txt0009,patch5=5000:txt0001,stdrot=true
block:id=%unloader,data=13,patch0=0:txt0003,patch1=6000:txt0009,patch2=4000:txt0009,patch3=5000:txt0001,patch4=6000:txt0009,patch5=6000:txt0009,stdrot=true
block:id=%unloader,data=0,patch0=5000:txt0009,patch1=0:txt0001,patch2=5000:txt0009,patch3=5000:txt0009,patch4=0:txt0004,patch5=5000:txt0009,stdrot=true
block:id=%unloader,data=3,patch0=6000:txt0009,patch1=0:txt0009,patch2=0:txt0004,patch3=4000:txt0009,patch4=5000:txt0009,patch5=5000:txt0001,stdrot=true
block:id=%unloader,data=12,patch0=5000:txt0001,patch1=4000:txt0009,patch2=6000:txt0009,patch3=0:txt0003,patch4=4000:txt0009,patch5=4000:txt0009,stdrot=true
block:id=%unloader,data=1,patch0=0:txt0009,patch1=0:txt0004,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0001,patch5=0:txt0009,stdrot=true
block:id=%unloader,data=5,patch0=0:txt0004,patch1=6000:txt0009,patch2=4000:txt0009,patch3=5000:txt0001,patch4=6000:txt0009,patch5=6000:txt0009,stdrot=true
block:id=%fluidunloader,data=9,patch0=0:txt0010,patch1=0:txt0003,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0001,patch5=0:txt0010,stdrot=true
block:id=%fluidunloader,data=10,patch0=4000:txt0010,patch1=5000:txt0010,patch2=5000:txt0001,patch3=6000:txt0010,patch4=0:txt0010,patch5=0:txt0003,stdrot=true
block:id=%fluidunloader,data=2,patch0=4000:txt0010,patch1=5000:txt0010,patch2=5000:txt0001,patch3=6000:txt0010,patch4=0:txt0010,patch5=0:txt0004,stdrot=true
block:id=%fluidunloader,data=4,patch0=5000:txt0001,patch1=4000:txt0010,patch2=6000:txt0010,patch3=0:txt0004,patch4=4000:txt0010,patch5=4000:txt0010,stdrot=true
block:id=%fluidunloader,data=8,patch0=5000:txt0010,patch1=0:txt0001,patch2=5000:txt0010,patch3=5000:txt0010,patch4=0:txt0003,patch5=5000:txt0010,stdrot=true
block:id=%fluidunloader,data=11,patch0=6000:txt0010,patch1=0:txt0010,patch2=0:txt0003,patch3=4000:txt0010,patch4=5000:txt0010,patch5=5000:txt0001,stdrot=true
block:id=%fluidunloader,data=13,patch0=0:txt0003,patch1=6000:txt0010,patch2=4000:txt0010,patch3=5000:txt0001,patch4=6000:txt0010,patch5=6000:txt0010,stdrot=true
block:id=%fluidunloader,data=0,patch0=5000:txt0010,patch1=0:txt0001,patch2=5000:txt0010,patch3=5000:txt0010,patch4=0:txt0004,patch5=5000:txt0010,stdrot=true
block:id=%fluidunloader,data=3,patch0=6000:txt0010,patch1=0:txt0010,patch2=0:txt0004,patch3=4000:txt0010,patch4=5000:txt0010,patch5=5000:txt0001,stdrot=true
block:id=%fluidunloader,data=12,patch0=5000:txt0001,patch1=4000:txt0010,patch2=6000:txt0010,patch3=0:txt0003,patch4=4000:txt0010,patch5=4000:txt0010,stdrot=true
block:id=%fluidunloader,data=1,patch0=0:txt0010,patch1=0:txt0004,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0001,patch5=0:txt0010,stdrot=true
block:id=%fluidunloader,data=5,patch0=0:txt0004,patch1=6000:txt0010,patch2=4000:txt0010,patch3=5000:txt0001,patch4=6000:txt0010,patch5=6000:txt0010,stdrot=true
block:id=%loader,data=9,patch0=0:txt0011,patch1=0:txt0003,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0001,patch5=0:txt0011,stdrot=true
block:id=%loader,data=10,patch0=4000:txt0011,patch1=5000:txt0011,patch2=5000:txt0001,patch3=6000:txt0011,patch4=0:txt0011,patch5=0:txt0003,stdrot=true
block:id=%loader,data=2,patch0=4000:txt0011,patch1=5000:txt0011,patch2=5000:txt0001,patch3=6000:txt0011,patch4=0:txt0011,patch5=0:txt0004,stdrot=true
block:id=%loader,data=4,patch0=5000:txt0001,patch1=4000:txt0011,patch2=6000:txt0011,patch3=0:txt0004,patch4=4000:txt0011,patch5=4000:txt0011,stdrot=true
block:id=%loader,data=8,patch0=5000:txt0011,patch1=0:txt0001,patch2=5000:txt0011,patch3=5000:txt0011,patch4=0:txt0003,patch5=5000:txt0011,stdrot=true
block:id=%loader,data=11,patch0=6000:txt0011,patch1=0:txt0011,patch2=0:txt0003,patch3=4000:txt0011,patch4=5000:txt0011,patch5=5000:txt0001,stdrot=true
block:id=%loader,data=13,patch0=0:txt0003,patch1=6000:txt0011,patch2=4000:txt0011,patch3=5000:txt0001,patch4=6000:txt0011,patch5=6000:txt0011,stdrot=true
block:id=%loader,data=0,patch0=5000:txt0011,patch1=0:txt0001,patch2=5000:txt0011,patch3=5000:txt0011,patch4=0:txt0004,patch5=5000:txt0011,stdrot=true
block:id=%loader,data=3,patch0=6000:txt0011,patch1=0:txt0011,patch2=0:txt0004,patch3=4000:txt0011,patch4=5000:txt0011,patch5=5000:txt0001,stdrot=true
block:id=%loader,data=12,patch0=5000:txt0001,patch1=4000:txt0011,patch2=6000:txt0011,patch3=0:txt0003,patch4=4000:txt0011,patch5=4000:txt0011,stdrot=true
block:id=%loader,data=1,patch0=0:txt0011,patch1=0:txt0004,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0001,patch5=0:txt0011,stdrot=true
block:id=%loader,data=5,patch0=0:txt0004,patch1=6000:txt0011,patch2=4000:txt0011,patch3=5000:txt0001,patch4=6000:txt0011,patch5=6000:txt0011,stdrot=true
block:id=%fluidloader,data=9,patch0=0:txt0012,patch1=0:txt0003,patch2=0:txt0012,patch3=0:txt0012,patch4=0:txt0001,patch5=0:txt0012,stdrot=true
block:id=%fluidloader,data=10,patch0=4000:txt0012,patch1=5000:txt0012,patch2=5000:txt0001,patch3=6000:txt0012,patch4=0:txt0012,patch5=0:txt0003,stdrot=true
block:id=%fluidloader,data=2,patch0=4000:txt0012,patch1=5000:txt0012,patch2=5000:txt0001,patch3=6000:txt0012,patch4=0:txt0012,patch5=0:txt0004,stdrot=true
block:id=%fluidloader,data=4,patch0=5000:txt0001,patch1=4000:txt0012,patch2=6000:txt0012,patch3=0:txt0004,patch4=4000:txt0012,patch5=4000:txt0012,stdrot=true
block:id=%fluidloader,data=8,patch0=5000:txt0012,patch1=0:txt0001,patch2=5000:txt0012,patch3=5000:txt0012,patch4=0:txt0003,patch5=5000:txt0012,stdrot=true
block:id=%fluidloader,data=11,patch0=6000:txt0012,patch1=0:txt0012,patch2=0:txt0003,patch3=4000:txt0012,patch4=5000:txt0012,patch5=5000:txt0001,stdrot=true
block:id=%fluidloader,data=13,patch0=0:txt0003,patch1=6000:txt0012,patch2=4000:txt0012,patch3=5000:txt0001,patch4=6000:txt0012,patch5=6000:txt0012,stdrot=true
block:id=%fluidloader,data=0,patch0=5000:txt0012,patch1=0:txt0001,patch2=5000:txt0012,patch3=5000:txt0012,patch4=0:txt0004,patch5=5000:txt0012,stdrot=true
block:id=%fluidloader,data=3,patch0=6000:txt0012,patch1=0:txt0012,patch2=0:txt0004,patch3=4000:txt0012,patch4=5000:txt0012,patch5=5000:txt0001,stdrot=true
block:id=%fluidloader,data=12,patch0=5000:txt0001,patch1=4000:txt0012,patch2=6000:txt0012,patch3=0:txt0003,patch4=4000:txt0012,patch5=4000:txt0012,stdrot=true
block:id=%fluidloader,data=1,patch0=0:txt0012,patch1=0:txt0004,patch2=0:txt0012,patch3=0:txt0012,patch4=0:txt0001,patch5=0:txt0012,stdrot=true
block:id=%fluidloader,data=5,patch0=0:txt0004,patch1=6000:txt0012,patch2=4000:txt0012,patch3=5000:txt0001,patch4=6000:txt0012,patch5=6000:txt0012,stdrot=true
