modname:xnet

texture:id=txt0001,filename=assets/xnet/textures/blocks/facade.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/xnet/textures/blocks/machine_wireless_router.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/xnet/textures/blocks/machine_side.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/xnet/textures/blocks/machine_proxy.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/xnet/textures/blocks/machine_top.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/xnet/textures/blocks/machine_bottom.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/xnet/textures/blocks/machine_controller.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/xnet/textures/blocks/machine_controller_error.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/xnet/textures/blocks/machine_router.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/xnet/textures/blocks/machine_router_error.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/xnet/textures/blocks/machine_wireless_router_error.png,xcount=1,ycount=1
block:id=%facade,data=0,data=1,data=2,data=3,data=4,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%redstone_proxy_upd,data=0,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,stdrot=true
block:id=%antenna_dish,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%antenna_dish,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%antenna_dish,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%antenna_dish,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%controller,data=3,patch0=0:txt0003,patch1=5000:txt0004,patch2=0:txt0003,patch3=0:txt0003,patch4=5000:txt0005,patch5=0:txt0006,stdrot=true
block:id=%controller,data=0,patch0=4000:txt0003,patch1=5000:txt0006,patch2=5000:txt0005,patch3=6000:txt0003,patch4=0:txt0003,patch5=0:txt0004,stdrot=true
block:id=%controller,data=1,patch0=6000:txt0003,patch1=0:txt0003,patch2=5000:txt0004,patch3=4000:txt0003,patch4=5000:txt0006,patch5=0:txt0005,stdrot=true
block:id=%controller,data=2,patch0=0:txt0003,patch1=0:txt0004,patch2=0:txt0006,patch3=0:txt0003,patch4=0:txt0005,patch5=0:txt0003,stdrot=true
block:id=%controller,data=5,patch0=0:txt0003,patch1=4000:txt0004,patch2=0:txt0003,patch3=0:txt0006,patch4=6000:txt0005,patch5=0:txt0003,stdrot=true
block:id=%controller,data=4,patch0=0:txt0007,patch1=6000:txt0004,patch2=0:txt0003,patch3=0:txt0003,patch4=4000:txt0005,patch5=0:txt0003,stdrot=true
block:id=%antenna_base,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%antenna,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%antenna,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%antenna,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%antenna,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%router,data=3,patch0=0:txt0003,patch1=5000:txt0004,patch2=0:txt0003,patch3=0:txt0003,patch4=5000:txt0005,patch5=0:txt0008,stdrot=true
block:id=%router,data=0,patch0=4000:txt0003,patch1=5000:txt0008,patch2=5000:txt0005,patch3=6000:txt0003,patch4=0:txt0003,patch5=0:txt0004,stdrot=true
block:id=%router,data=1,patch0=6000:txt0003,patch1=0:txt0003,patch2=5000:txt0004,patch3=4000:txt0003,patch4=5000:txt0008,patch5=0:txt0005,stdrot=true
block:id=%router,data=2,patch0=0:txt0003,patch1=0:txt0004,patch2=0:txt0008,patch3=0:txt0003,patch4=0:txt0005,patch5=0:txt0003,stdrot=true
block:id=%router,data=5,patch0=0:txt0003,patch1=4000:txt0004,patch2=0:txt0003,patch3=0:txt0008,patch4=6000:txt0005,patch5=0:txt0003,stdrot=true
block:id=%router,data=4,patch0=0:txt0009,patch1=6000:txt0004,patch2=0:txt0003,patch3=0:txt0003,patch4=4000:txt0005,patch5=0:txt0003,stdrot=true
block:id=%redstone_proxy,data=0,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,stdrot=true
block:id=%wireless_router,data=3,patch0=0:txt0003,patch1=5000:txt0004,patch2=0:txt0003,patch3=0:txt0003,patch4=5000:txt0005,patch5=0:txt0010,stdrot=true
block:id=%wireless_router,data=0,patch0=4000:txt0003,patch1=5000:txt0010,patch2=5000:txt0005,patch3=6000:txt0003,patch4=0:txt0003,patch5=0:txt0004,stdrot=true
block:id=%wireless_router,data=1,patch0=6000:txt0003,patch1=0:txt0003,patch2=5000:txt0004,patch3=4000:txt0003,patch4=5000:txt0010,patch5=0:txt0005,stdrot=true
block:id=%wireless_router,data=2,patch0=0:txt0003,patch1=0:txt0004,patch2=0:txt0010,patch3=0:txt0003,patch4=0:txt0005,patch5=0:txt0003,stdrot=true
block:id=%wireless_router,data=5,patch0=0:txt0003,patch1=4000:txt0004,patch2=0:txt0003,patch3=0:txt0010,patch4=6000:txt0005,patch5=0:txt0003,stdrot=true
block:id=%wireless_router,data=4,patch0=0:txt0011,patch1=6000:txt0004,patch2=0:txt0003,patch3=0:txt0003,patch4=4000:txt0005,patch5=0:txt0003,stdrot=true
