# Configuration file

general {

    machines {

        multiblock {
            # **WARNING** disable this before you load a new world or break the multiblocks before you do this!!! Can the Advanced Coke Oven Multiblock structure and Preheater be built ? [Default=true]
            B:enable_advancedCokeOven=true

            # **WARNING** disable this before you load a new world or break the multiblocks before you do this!!! Can the Boiler Multiblock structure be built ? [Default=true]
            B:enable_boiler=true

            # **WARING** disable this before you load a new world or break the multiblocks before you do this!!! Can the Cooling Tower Multiblock structures be built ? [Default=true]
            B:enable_coolingTower=true

            # **WARNING** disable this before you load a new world or break the multiblocks before you do this!!! Can the Distiller Multiblock structure be built ? [Default=true]
            B:enable_distiller=true

            # **WARING** disable this before you load a new world or break the multiblocks before you do this!!! Can the Gas Turbine Multiblock structures be built ? [Default=true]
            B:enable_gasTurbine=true

            # **WARNING** disable this before you load a new world or break the multiblocks before you do this!!! Can the Solar Tower / Solar Reflector Multiblock structures be built ? [Default=true]
            B:enable_solarTower=true

            # **WARNING** disable this before you load a new world or break the multiblocks before you do this!!! Can the Steam Turbine / Alternator Multiblock structures be built ? [Default=true]
            B:enable_steamTurbine=true
        }

        recipes {
            # Should default Boiler recipes be registered ? [Default=true]
            B:register_boiler_recipes=true

            # Should default Cooling Tower recipes be registered ? [Default=true]
            B:register_cooling_tower_recipes=true

            # Should default Distiller recipes be registered ? [Default=true]
            B:register_distiller_recipes=true

            # Should default Gas Turbine recipes be registered ? [Default=true]
            B:register_gas_turbine_recipes=true

            # Should default Solar Tower recipes be registered ? [Default=true]
            B:register_solarTower_recipes=true

            # Should default Steam Turbine recipes be registered ? [Default=true]
            B:register_steamTurbine_recipes=true
        }

        alternator {
            # The maximum energy an Alternator can store in if[Default=1200000]
            I:alternator_energy_capacitorSize=1200000

            # Energy production when running at maximum speed and torque in if[Default=12288]
            I:alternator_energy_perTick=12288

            # Alternator sound based RPM or Capacity [Default=true]
            B:alternator_sound_RPM=true
        }

        boiler {
            # The capacity of the fuel tank for the Boiler [Default=2000]
            I:boiler_fuel_tankSize=2000

            # How fast the Boiler cools down per tick when turned off or missing fuel [Default=5]
            I:boiler_heat_lossPerTick=5

            # A Boiler can only start processing recipes once it reaches this heat level [Default=12000.0]
            D:boiler_heat_workingLevel=12000.0

            # The capacity of the input tank for the Boiler [Default=20000]
            I:boiler_input_tankSize=20000

            # The capacity of the output tank for the Boiler [Default=20000]
            I:boiler_output_tankSize=20000

            # How fast the Boiler loses progress in ticks when the heat drops below processing heat level [Default=1]
            I:boiler_progress_lossInTicks=1
        }

        advancedcokeoven {
            # This value gets added per preheater, to the speed of the Advanced Coke Oven [Default=1]
            D:advancedCokeOven_preheater_speed_increase=1.0

            # The speed of the Advanced Coke Oven gets multiplied by this value per preheater [Default=1]
            D:advancedCokeOven_preheater_speed_multiplier=1.0

            # How fast the Advanced Coke Oven (with no preheaters) is when compared to the basic Coke Oven. A value of 1 means same speed. [Default=1]
            D:advancedCokeOven_speed_base=1.2

            # The capacity of the tank for the Advanced Coke Oven [Default=24000]
            I:advancedCokeOven_tankSize=24000
        }

        cokeovenpreheater {
            # The energy per tick the Coke Oven Preheater consumes while processing in if[Default=32]
            I:cokeOvenPreheater_energy_consumption=32
        }

        distiller {
            # The capacity of the input tank for the Distiller [Default=24000]
            I:distiller_input_tankSize=24000

            # The item for Salt the Distiller should output [Default=immersivetech:material]
            S:distiller_output_item=tfc:powder/salt

            # The item chance for Salt the Distiller should output [Default=0.009999999776482582]
            D:distiller_output_itemChance=0.009999999776482582

            # The item meta for Salt the Distiller should output [Default=0]
            I:distiller_output_itemMeta=0

            # The capacity of the output tank for the Distiller [Default=24000]
            I:distiller_output_tankSize=24000
        }

        solarreflector {
            # The maximum distance between the Solar Reflectors and the Solar Tower [Default=10]
            I:solarReflector_maxRange=10

            # The minimum distance between the Solar Reflectors and the Solar Tower [Default=5]
            I:solarReflector_minRange=5
        }

        solartower {
            # How fast the Solar Tower cools down per tick when turned off or at night [Default=1]
            I:solarTower_heat_lossPerTick=1

            # A Solar Tower can only start processing recipes once it reaches this heat level [Default=6000.0]
            D:solarTower_heat_workingLevel=6000.0

            # The capacity of the input tank for the Solar Tower [Default=32000]
            I:solarTower_input_tankSize=32000

            # The capacity of the output tank for the Solar Tower [Default=32000]
            I:solarTower_output_tankSize=32000

            # How fast the the Solar Tower loses progress in ticks when the heat drops below processing heat level [Default=1]
            I:solarTower_progress_lossInTicks=1

            # The heat speed of the Solar Tower gets multiplied by this value, per Solar Reflector past the first one [Default=1.5]
            D:solarTower_solarReflector_speed_multiplier=1.5

            # The heat speed multiplier applied to all Solar Tower recipes (with a single reflector) [Default=1]
            D:solarTower_speed_multiplier=1.0
        }

        steamturbine {
            # The capacity of the input tank for the Steam Turbine [Default=10000]
            I:steamTurbine_input_tankSize=10000

            # The capacity of the output tank for the Steam Turbine [Default=10000]
            I:steamTurbine_output_tankSize=10000

            # How fast the Steam Turbine increases in speed per tick [Default=3]
            I:steamTurbine_speed_gainPerTick=3

            # How fast the Steam Turbine loses speed per tick when inactive [Default=6]
            I:steamTurbine_speed_lossPerTick=6

            # How fast should the Steam Turbine's axle rotate in degrees per tick (purely cosmetic) [Default=72]
            D:steamTurbine_speed_maxRotation=72.0
        }

        steeltank {
            # Steel Tank Size in mB [Default=2048000]
            I:steelTank_tankSize=2048000

            # How fast can the Steel Tank push fluids out, in mB, when powered by Redstone [Default=1000]
            I:steelTank_transferSpeed=1000
        }

        coolingtower {
            # The capacity of the input tanks for the Cooling Tower [Default=10000]
            I:coolingTower_input_tankSize=10000

            # The capacity of the output tanks for the Cooling Tower [Default=10000]
            I:coolingTower_output_tankSize=10000
        }

        gasturbine {
            # The power consumption of the electric starter for the Gas Turbine [Default=4096]
            I:gasTurbine_electric_starter_consumption=4096

            # The capacity of the electric starter for the Gas Turbine [Default=4096]
            I:gasTurbine_electric_starter_size=4096

            # The capacity of the input tank for the Gas Turbine [Default=10000]
            I:gasTurbine_input_tankSize=10000

            # The capacity of the output tank for the Gas Turbine [Default=10000]
            I:gasTurbine_output_tankSize=10000

            # The power consumption  of the sparkplug for the Gas Turbine [Default=1024]
            I:gasTurbine_sparkplug_consumption=1024

            # The capacity of the sparkplug for the Gas Turbine [Default=1024]
            I:gasTurbine_sparkplug_size=1024

            # How fast the Gas Turbine increases in speed per tick [Default=3]
            I:gasTurbine_speed_gainPerTick=3

            # How fast the Gas Turbine loses speed per tick when inactive [Default=6]
            I:gasTurbine_speed_lossPerTick=6

            # How fast should the Steam Turbine's axle rotate in degrees per tick (purely cosmetic) [Default=72]
            D:gasTurbine_speed_maxRotation=72.0
        }

    }

    mechanicalenergy {
        # The maximum speed that machines can tolerate in RPM [Default=1800]
        I:mechanicalEnergy_speed_max=1800
    }

    steeltank {
        I:steelTank_tankSize=2048000
        I:steelTank_transferSpeed=1000
    }

    experimental {
        # Should the text overlay for trash cans be per tick rather than per second? [Default=false]
        B:per_tick_trash_cans=false

        # How much should the pipes be capable of transfering when pressurized, in mb. [Default=1000]
        I:pipe_pressurized_transfer_rate=1000

        # How much should the pipes be capable of transfering, in mb. [Default=50]
        I:pipe_transfer_rate=50

        # Replace IE pipes with IT's own version. [Default=true]
        B:replace_IE_pipes=true

        # Replace pipe pathing algorithm with IT's own version. Only works if also replacing IE pipes! [Default=false]
        B:replace_pipe_algorithm=false
    }

    barrels {
        # The capacity of the tank for the Open Barrel [Default=12000]
        I:barrel_open_tankSize=12000

        # How fast can the Open Barrel push fluids out, in mB [Default=40]
        I:barrel_open_transferSpeed=40

        # The capacity of the tank for the Steel Barrel [Default=24000]
        I:barrel_steel_tankSize=24000

        # How fast can the Steel Barrel push fluids out, in mB [Default=500]
        I:barrel_steel_transferSpeed=500
    }

}


