#priority 3
#modloaded betterwithengineering

//#REMOVE Recipes
  // mods.jei.JEI.removeAndHide(<adhooks:spear_launcher>);
  // recipes.remove(<adhooks:prototype_launcher>);

// ================================================================================
//#ADD SHAPED
  //recipes.addShaped("betterwithengineering_treatedwood/he_workbench", <immersiveengineering:wooden_device0:2>, [[null, null, null], [<ore:craftingTableWood>, null, <ore:fenceTreatedWood>]]);

// ================================================================================
//#ADD SHAPELESS


//#REGISTER TFC Size/Heat/Other
 

