# Configuration file

general {
    # Set this to true to disable advancement locking and make all entries visible at all times
    # Config Flag: advancements_disabled
    B:"Disable Advancement Locking"=true

    # Enable if you experience problems with Patchouli not seeing advancements in books.
    B:"Enable reload on first book open"=false

    # Set this to the ID of a book to have it show up in players' inventories, replacing the recipe book.
    S:"Inventory Button Book"=

    # If Triumph is installed, hidden advancements are not synced properly, breaking gating entries with them.
    # If this is set to true, advancements without display info (missing an icon, name or description) will be detected and synced if they are completed.
    B:"Override Triumph advancement visibility"=true

    # Enable testing mode. By default this doesn't do anything, but you can use the config flag in your books if you want.
    # Config Flag: testing_mode
    B:"Testing Mode"=false
}


