# Configuration file

##########################################################################################################
# absolute
#--------------------------------------------------------------------------------------------------------#
# Generic configurations
##########################################################################################################

absolute {
    # Multiplies all the catalysts duration
    I:"catalyst multiplier"=1

    # Chemical products cause damage
    B:"fluid damage"=true

    # Smelt metals by using oredicted ingredients
    B:"oredict smelting"=true
    I:"power multiplier"=1

    # Shows info bulbs on hot topics in guis
    B:"show info bulbs"=false
    B:"speed multiplier"=true
}


##########################################################################################################
# absolute_integrations
#--------------------------------------------------------------------------------------------------------#
# Mod Integrations
##########################################################################################################

absolute_integrations {
    # Includes Rockhounding Rocks into the mineral processing chain
    B:"Integrate Rockhounding:Rocks"=false
}


##########################################################################################################
# cabinets
#--------------------------------------------------------------------------------------------------------#
# Configuration of the Cabinets
##########################################################################################################

cabinets {
    # Max quantity of element that can be inserted into the cabinets from the loader
    I:"cabinets cap"=6400

    # How much element is required for 1 regular dust
    I:"extraction factor"=100
}


##########################################################################################################
# chemical_extractor
#--------------------------------------------------------------------------------------------------------#
# Configuration of the Chemical Extractor
##########################################################################################################

chemical_extractor {
    # Max uses for the graduated cylinder
    I:"graduated cylinder uses"=200

    # Max uses for the test tube
    I:"test tube uses"=300
}


##########################################################################################################
# evaporation_tank
#--------------------------------------------------------------------------------------------------------#
# Configuration of the Evaporation Tank
##########################################################################################################

evaporation_tank {
    # Deny in these dimensions IDs the production of salt
    I:"dimension blacklist" <
        -1
        1
        -2
        2
        5
        100
        101
        102
        103
        104
        105
        106
        107
        108
        109
        110
        111
        112
        113
        114
        115
        116
     >

    # Ticks required to advance stages in the Evaporation Tank
    I:"evaporation speed"=1000

    # Ticks before the process is lost under rain
    I:"melting interval"=500

    # Dimensions in which evaporation is overridden by desublimation
    I:"space dimensions" <
        -2
        -1
        2
        5
        100
        101
        102
        103
        104
        105
        106
        107
        108
        109
        110
        111
        112
        113
        114
        115
        116
     >
}


##########################################################################################################
# gas_purifier
#--------------------------------------------------------------------------------------------------------#
# Configuration of the Gas Purifier
##########################################################################################################

gas_purifier {
    # n% chance to recover the main slag when available (10ppc)
    I:"main slag chance"=25

    # n% chance to recover the secondary slag when available (5ppc)
    I:"secondary slag chance"=10
}


##########################################################################################################
# gasification_plant
#--------------------------------------------------------------------------------------------------------#
# Configuration of the Gasification Plant
##########################################################################################################

gasification_plant {
    # n% chance to recover the main slag when available (10ppc)
    I:"main slag chance"=25

    # n% chance to recover the secondary slag when available (5ppc)
    I:"secondary slag chance"=10
}


##########################################################################################################
# leaching_vat
#--------------------------------------------------------------------------------------------------------#
# Configuration of the Leaching Vat
##########################################################################################################

leaching_vat {
    # Max amount of output obtainable from the Leaching Vat
    I:"max leachable output"=4

    # Max uses for the slurry agitator
    I:"slurry agitator uses"=300
}


##########################################################################################################
# metal_alloyer
#--------------------------------------------------------------------------------------------------------#
# Configuration of the Metal Alloyer
##########################################################################################################

metal_alloyer {
    # Max uses for the ingot pattern
    I:"ingot pattern uses"=500
}


##########################################################################################################
# mineral_sizer
#--------------------------------------------------------------------------------------------------------#
# Configuration of the Mineral Sizer
##########################################################################################################

mineral_sizer {
    # Max uses for the crushing gear
    I:"crushing gear uses"=500

    # Max amount of output obtainable from the Mineral Sizer
    I:"max sizeable output"=4
}


##########################################################################################################
# orbiter
#--------------------------------------------------------------------------------------------------------#
# Configuration of the Orbiter
##########################################################################################################

orbiter {
    # Millibuckets of any fluidXP from 1 XP
    I:"XP infusing factor"=20

    # Millibuckets of Toxic Waste infused in the Exp Orb
    I:"waste consumed by recycling"=10

    # 1/N chance to infuse an Exp Orb by recycling Toxic Waste for double XP
    I:"waste recycling chance"=3
}


##########################################################################################################
# ores
#--------------------------------------------------------------------------------------------------------#
# Configuration of the ores generation
##########################################################################################################

ores {
    # Allows in these dimensions IDs the generation of the Uninspected Mineral
    I:"dimension whitelist" <
        0
     >

    # Highest mineral level
    I:"max level"=240

    # Highest mineral vein size
    I:"max vein"=20

    # Lowest mineral level
    I:"min level"=20

    # Lowest mineral vein size
    I:"min vein"=10

    # Frequency of the Uninspected Mineral spawning
    I:"ore frequency"=15
}


##########################################################################################################
# power_station
#--------------------------------------------------------------------------------------------------------#
# Configuration of the Power Station
##########################################################################################################

power_station {
    # Burntime value for 0.010cu of Syngas
    I:"gas burntime factor"=2000

    # RF value for 0.010cu of Syngas
    I:"gas turbine factor"=2000

    # Multiplies the base RF consumed by all the machines
    I:"power multiplier"=1

    # Multiplies the consumed power to balance the speed upgrades
    B:"speed multiplier"=true
}


##########################################################################################################
# seasoning_rack
#--------------------------------------------------------------------------------------------------------#
# Configuration of the Seasoning Rack
##########################################################################################################

seasoning_rack {
    # Ticks required to advance improve an object in the Seasoning Rack
    I:"seasoning rack speed"=1000
}


##########################################################################################################
# toxic_mutation
#--------------------------------------------------------------------------------------------------------#
# Generic configurations
##########################################################################################################

toxic_mutation {
    # Enable the toxic mutation procedure
    B:"enable toxic mutation"=true
}


##########################################################################################################
# toxic_waste
#--------------------------------------------------------------------------------------------------------#
# Hazard and pollution configuration
##########################################################################################################

toxic_waste {
    # Enable the chance to have pollution with blocks handling Toxic Waste
    B:"enable hazard"=true

    # percentage of gas purged when tolerance is reached. Max 50%
    I:"exhaustion amount"=20

    # 1/N chance the block containing Toxic Waste causes pollution
    I:"hazard chance"=1000

    # Distance in each direction in which pollution may appear
    I:"pollution leaking radius"=4

    # tolerance level of a vessel before collapsing
    I:"pressure tolerance"=10

    # Enable a safer pollution leaking only in empty spots. By setting True replaceable blocks can be eroded
    B:"safer pollution"=true

    # size of the toxic cloud
    I:"toxic cloud size"=128

    # 1/N chance for the Toxic Sludge to spawn a Toxic Slime
    I:"toxic slime spawn"=150

    # Toxic Waste drops xp when killing entities
    B:"xp from toxic Waste"=true
}


##########################################################################################################
# water_pump
#--------------------------------------------------------------------------------------------------------#
# Water Pump configuration
##########################################################################################################

water_pump {
    # Chance to consume the source water tile
    B:"consume water tile"=true

    # 1/n chance to consume the source water tile
    I:"consumption chance"=100
}


