Just waiting...
Maybe RTFM!
You can weld ingots! There's no weld button - shift-right-click on the anvil with hammer in hand
Wearing armour still hot from the anvil will have disastrous results...
Straw in your inventory to stay warm
Make a pink boat with an alternative recipe not requiring a saw
Tough TFC grass can break stuff when it grows. 
Crops and fruit trees are very particular about growing conditions
Stay hydrated. Stay well fed.
Get high; Y > 170; and find Hemp seeds
Want a questbook? Benanov made one just for you!
Buckets no longer are used for planters. Using one will destroy your planter.
Alternate paper making recipes exist...
Alternate sugar making recipes exist...
There are hint rocks for the minerals that don't have surface ores. 
Vein Info tab in JEI is key to knowing where to find ores
Horsepower devices do not require a familiarized animal.
You can use ice or snow blocks in your inventory to stay cool
Being in the dark without a light source will lead to Gloom, Blindness or even the Grue! 
Don't put hot things into flammable containers
The IE Excavator does not like to touch TFC blocks (including snow!)
Barrel of water or other liquid can be use in crafting recipes
Placing a ladder on every second block works perfectly fine
Space Suit and PneumaticCraft Armour are both immune from temperature
The Nether is hot! Like really really hot!
Heat is a killer. Wear a hat.
Make Waystones using red gems and gold. 
Spiders can drop redstone...
Creepers can drop glowstone...
Come see us on Reddit for sarcastic answers to your questions
Don't eat the horse that powers your horse grindstone.
Do not for any reason stack two Raintanks on top of each other.
Don't ask me about Rockhounding, I'm as confused as you are...
Shift-click crafting stacks of stuff is super laggy... No idea
The AR Lathe makes crafting pistons much easier...
The IE Metal Press makes your crafting life easier...
Horses require a halter to ride. Check JEI
Use a wooden shovel to remove items from RH Evaporation Tank
The refrigerator take power in the back top. Then wait!
Coal Coke is correctly usable for Steel...in the IE Blast Furnace
HV IE Wires will give you a boost!
Recipes with booze should also accept the Aged versions
Bugs are free with every purchase
The IE Revolver and Mining Drill have rendering issues sometimes
Direwolves are not friendlier versions of TFC Wolves
RH Power stations use RF and Fuel. Recipes need one/the other/both
Don't bother with the cooling tower, or using distilled water. Sorry!