{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2847",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "TechnodeFirmaCraft",
  "version": "12.2.46",
  "author": "AnodeCathode",
  "projectID": 387655,
  "files": [
    {
      "projectID": 228525,
      "fileID": 2836960,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3043174,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 2707353,
      "required": true
    },
    {
      "projectID": 253735,
      "fileID": 2514705,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 2624732,
      "required": true
    },
    {
      "projectID": 254297,
      "fileID": 2482888,
      "required": true
    },
    {
      "projectID": 405263,
      "fileID": 3110036,
      "required": true
    },
    {
      "projectID": 228815,
      "fileID": 2699055,
      "required": true
    },
    {
      "projectID": 228816,
      "fileID": 2699056,
      "required": true
    },
    {
      "projectID": 388927,
      "fileID": 3115901,
      "required": true
    },
    {
      "projectID": 223008,
      "fileID": 2828357,
      "required": true
    },
    {
      "projectID": 313866,
      "fileID": 3033266,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 3070895,
      "required": true
    },
    {
      "projectID": 253211,
      "fileID": 2684561,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 2560638,
      "required": true
    },
    {
      "projectID": 359033,
      "fileID": 3049356,
      "required": true
    },
    {
      "projectID": 270116,
      "fileID": 2527645,
      "required": true
    },
    {
      "projectID": 235492,
      "fileID": 2825547,
      "required": true
    },
    {
      "projectID": 400310,
      "fileID": 3035693,
      "required": true
    },
    {
      "projectID": 291727,
      "fileID": 2549332,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2985811,
      "required": true
    },
    {
      "projectID": 307806,
      "fileID": 2820815,
      "required": true
    },
    {
      "projectID": 255177,
      "fileID": 2819161,
      "required": true
    },
    {
      "projectID": 336895,
      "fileID": 3072330,
      "required": true
    },
    {
      "projectID": 283992,
      "fileID": 2595013,
      "required": true
    },
    {
      "projectID": 372635,
      "fileID": 3086468,
      "required": true
    },
    {
      "projectID": 354353,
      "fileID": 3082596,
      "required": true
    },
    {
      "projectID": 261837,
      "fileID": 2931653,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2720655,
      "required": true
    },
    {
      "projectID": 261019,
      "fileID": 2629418,
      "required": true
    },
    {
      "projectID": 349107,
      "fileID": 2972941,
      "required": true
    },
    {
      "projectID": 235261,
      "fileID": 2448283,
      "required": true
    },
    {
      "projectID": 282354,
      "fileID": 2641884,
      "required": true
    },
    {
      "projectID": 228895,
      "fileID": 3112142,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 2508268,
      "required": true
    },
    {
      "projectID": 273771,
      "fileID": 2706762,
      "required": true
    },
    {
      "projectID": 360472,
      "fileID": 2871211,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2857869,
      "required": true
    },
    {
      "projectID": 346073,
      "fileID": 2843391,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2974106,
      "required": true
    },
    {
      "projectID": 278494,
      "fileID": 2845668,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2482481,
      "required": true
    },
    {
      "projectID": 274341,
      "fileID": 2991671,
      "required": true
    },
    {
      "projectID": 276837,
      "fileID": 2917456,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 2562139,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 2544919,
      "required": true
    },
    {
      "projectID": 271298,
      "fileID": 2709823,
      "required": true
    },
    {
      "projectID": 279887,
      "fileID": 2549624,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 3098835,
      "required": true
    },
    {
      "projectID": 268533,
      "fileID": 2624720,
      "required": true
    },
    {
      "projectID": 247759,
      "fileID": 2486472,
      "required": true
    },
    {
      "projectID": 357178,
      "fileID": 3076610,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 2941712,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3087124,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2477566,
      "required": true
    },
    {
      "projectID": 359407,
      "fileID": 3114855,
      "required": true
    },
    {
      "projectID": 383231,
      "fileID": 3006571,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 2978408,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2916002,
      "required": true
    },
    {
      "projectID": 253874,
      "fileID": 2989594,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 3110031,
      "required": true
    },
    {
      "projectID": 386285,
      "fileID": 3108978,
      "required": true
    },
    {
      "projectID": 284350,
      "fileID": 3063275,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2745846,
      "required": true
    },
    {
      "projectID": 250290,
      "fileID": 2916357,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2920436,
      "required": true
    },
    {
      "projectID": 294335,
      "fileID": 2624990,
      "required": true
    },
    {
      "projectID": 315391,
      "fileID": 2678285,
      "required": true
    },
    {
      "projectID": 251407,
      "fileID": 2624712,
      "required": true
    },
    {
      "projectID": 296289,
      "fileID": 2919737,
      "required": true
    },
    {
      "projectID": 227874,
      "fileID": 2563244,
      "required": true
    },
    {
      "projectID": 251974,
      "fileID": 2979871,
      "required": true
    },
    {
      "projectID": 220954,
      "fileID": 2881277,
      "required": true
    },
    {
      "projectID": 309318,
      "fileID": 2820653,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2920433,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2728585,
      "required": true
    },
    {
      "projectID": 351988,
      "fileID": 3104541,
      "required": true
    },
    {
      "projectID": 302973,
      "fileID": 3113760,
      "required": true
    },
    {
      "projectID": 305748,
      "fileID": 2753985,
      "required": true
    },
    {
      "projectID": 284973,
      "fileID": 2957599,
      "required": true
    },
    {
      "projectID": 283589,
      "fileID": 2708030,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 296887,
      "fileID": 2828147,
      "required": true
    },
    {
      "projectID": 221826,
      "fileID": 2996912,
      "required": true
    },
    {
      "projectID": 340660,
      "fileID": 3062614,
      "required": true
    },
    {
      "projectID": 246760,
      "fileID": 2965308,
      "required": true
    },
    {
      "projectID": 229587,
      "fileID": 2698688,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 2819669,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 2966845,
      "required": true
    },
    {
      "projectID": 257572,
      "fileID": 2800372,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2483393,
      "required": true
    },
    {
      "projectID": 341787,
      "fileID": 2957183,
      "required": true
    },
    {
      "projectID": 314645,
      "fileID": 2951672,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 2838777,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 3016149,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 2745852,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2671937,
      "required": true
    },
    {
      "projectID": 244849,
      "fileID": 3001324,
      "required": true
    },
    {
      "projectID": 236541,
      "fileID": 2949886,
      "required": true
    },
    {
      "projectID": 236542,
      "fileID": 3074437,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3025548,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 3010492,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2568751,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 2694382,
      "required": true
    },
    {
      "projectID": 292785,
      "fileID": 2915154,
      "required": true
    },
    {
      "projectID": 414667,
      "fileID": 3090466,
      "required": true
    },
    {
      "projectID": 251792,
      "fileID": 3039393,
      "required": true
    }
  ],
  "overrides": "overrides"
}