{
  "description": "Offers in here are static, meaning they will always exist to be traded with, unlike periodic offers.",
  "offers": [
    {
      "input": {
        "id": "tfc:gem/emerald",
        "damage": 3,
        "amount": 1
      },
      "output": {
        "id": "pneumaticcraft:pcb_blueprint",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "tfc:gem/sapphire",
        "damage": 3,
        "amount": 1
      },
      "output": {
        "id": "pneumaticcraft:assembly_program",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "tfc:gem/ruby",
        "damage": 3,
        "amount": 1
      },
      "output": {
        "id": "pneumaticcraft:assembly_program",
        "damage": 1,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "tfc:gem/amethyst",
        "damage": 3,
        "amount": 1
      },
      "output": {
        "id": "pneumaticcraft:assembly_program",
        "damage": 2,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "oil",
        "amount": 5000
      },
      "output": {
        "id": "tfc:gem/sapphire",
        "damage": 4,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "diesel",
        "amount": 4000
      },
      "output": {
        "id": "tfc:gem/ruby",
        "damage": 4,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "lubricant",
        "amount": 2500
      },
      "output": {
        "id": "tfc:gem/amethyst",
        "damage": 4,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "kerosene",
        "amount": 3000
      },
      "output": {
        "id": "tfc:gem/emerald",
        "damage": 4,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "fuel",
        "amount": 2000
      },
      "output": {
        "id": "tfc:gem/opal",
        "damage": 4,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "lpg",
        "amount": 1000
      },
      "output": {
        "id": "tfc:gem/beryl",
        "damage": 4,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "tfc:gem/topaz",
        "damage": 3,
        "amount": 1
      },
      "output": {
        "id": "oil",
        "amount": 1000
      }
    },
    {
      "input": {
        "id": "tfc:gem/tourmaline",
        "damage": 3,
        "amount": 1
      },
      "output": {
        "id": "lubricant",
        "amount": 1000
      }
    }
  ]
}