printDefaultConfigs(false)
printDocumentation(false)
removeVanillaAdvancements(true)
removeModAdvancements(false)
keepAdvancements([""])
removeAdvancements(["jaff:husbandry/fish_bucket,jaff:husbandry/fish_tank,jaff:husbandry/jaff_fish,jaff:recipes/jaff/bone_meal_from_fish_bones,jaff:husbandry/bait_hook,jaff:story/iron_hook,openblocks:oops,openblocks:tma2,jaff:recipes/jaff/diamond_fishing_rod,jaff:recipes/jaff/golden_fishing_rod,jaff:recipes/jaff/iron_fishing_rod,jaff:recipes/jaff/wooden_fishing_rod,horsepower:horsepower/get_flour,horsepower:recipes/chopper,horsepower:recipes/dough,horsepower:recipes/grindstone,horsepower:recipes/hand_grindstone,horsepower:recipes/press,betterwithmods:corner,betterwithmods:moulding,betterwithmods:siding,astikorcarts:recipes/cargocart,astikorcarts:recipes/mobcart,astikorcarts:recipes/plowcart,astikorcarts:recipes/wheel"])
allowDragging(true)
useNewParentCompletionCriteriaNames()
pageOrder([""])